﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="5bbkOm7r" text="Mapa ŭžo isnuje ŭ tečcy {MAP_PATH}, spačatku vydalicie hetuju tečku, kali žadajecie paŭtorna zahruzić fajł" />
    <string id="5ZkdGgnQ" text="Nie ŭdałosia atrymać spis mapaŭ ad {HOST_ADDRESS}" />
    <string id="7DKw0JRu" text="Zahruzka Nie Udałasia" />
    <string id="977S9OkT" text="Abrać usio" />
    <string id="a9HJ7K6I" text="Zahruzić" />
    <string id="adg8E1oP" text="Zahruzka..." />
    <string id="dOoPRBjm" text="Skasavać vybar usiaho" />
    <string id="E8bDYaJq" text="Hetaja mapa ŭžo isnuje ŭ tečcy {MAP_PATH}" />
    <string id="fy9RJLYf" text="(Zaraz hulaje)" />
    <string id="GkwbPV4s" text="Mapy, dastupnyja dla {SERVER_NAME}" />
    <string id="iRossEAk" text="Nie ŭdałosia paviedamić RGLu pra novuju scenu {SCENE_NAME}" />
    <string id="lTiacca1" text="Nie ŭdałosia zahruzić fajł mapy {MAP_NAME}" />
    <string id="M6Gni4C3" text="Nie ŭdałosia atrymać mapu, na jakoj ciapier hulajuć na {HOST_ADDRESS}" />
    <string id="oaNqdada" text="Nie ŭdałosia zachavać scenu mapy {MAP_NAME}" />
    <string id="qhrPpmhu" text="Zahruzka Zavieršana" />
    <string id="qMfaQ3fz" text="{DOWNLOADED_COUNT} z {TOTAL_COUNT}" />
    <string id="vLSXeRnK" text="Panel Zahruzki" />
    <string id="wdxXylLz" text="Mapa {MAP_NAME} była zahružana ŭ modul {MODULE_NAME}" />
    <string id="zifpttFx" text="{MAP_COUNT} mapaŭ było zahružana ŭ modul {MODULE_NAME}" />
  </strings>
</base>