Amateur translation of the Serve as Soldier v1.0.2 mod into Belarusian. Mod can be found at https://www.nexusmods.com/mountandblade2bannerlord/mods/3242.

Аматарскі пераклад мода Serve as Soldier v1.0.2 на беларускую мову.

Гэты мод - спроба пераносу ідэяў вядомага мода Freelancer, для папярэдняй часткі гульні, у Bannerlord.

Ён дазваляе служыць шляхцічам у якасьці звычайнага ваяра. Атрымліваць павышэньні за свае заслугі. Прайсьці службу ад  першай да апошняй ступені па дрэве ваяроў фракцыі. За выдатную службу вы зможаце стаць даверанай асобай свайго шляхціча. Нарэшце, вы зможаце самі стаць шляхцічам, калі гаспадар даведаецца пра вашыя заслугі і зробіць прапанову.

Гэты мод ня проста узнаўляе ідэі Freelancer, але разьвівае іх сваім шляхам. Напрыклад, у вольны час вы будзеце выконваць нейкую працу. Персанажы-вандроўцы, якіх льга наймаць у якасьці кампаньёнаў, будуць прапаноўваць свае паслугі іншым шляхцічам.

Гэта толькі пераклад. Мод Serve as Soldier льга спампаваць па спасылцы https://www.nexusmods.com/mountandblade2bannerlord/mods/3242 . Гэтага мода пакуль няма ў Steam Workshop.

Чарга загрузкі:
1. Harmony

(стандартныя модулі гульні)
1. Native
2. SandBoxCore
3. Sandbox
4. StoryMode

(мод)
5. Serve as Soldier

(модулі перакладу. першым трэба запусьціць Belarusian Core. чарга іншых перакладаў ня мае значэньня)
6. Belarusian Core
7. Belarusian Serve as Soldier
