
Native
std_siegeengines_xml - 100%
std_TaleWorlds_Core - 100%

SandBox
std_action_strings_xml - 100% 
std_bandits_xml - 100% 
std_caravans_xml - 100% 
std_comment_on_action_strings_xml - 100% 
std_companions_xml - 100% 
std_conversations_xml - 100% 
std_game_menus_xml - 100% 
std_location_complex_templates_xml - 100% 
std_lords_xml - 100% 
std_SandBox_View - 100% 
std_SandBox_ViewModelCollection - 100% 
std_settlements_xml - 40% 
std_spclans_xml - 100% 
std_spkingdoms_xml - 25%
std_spprojects_xml - 100% 
std_spspecialcharacters_xml - 100% 
std_spworkshops_xml - 100% 
std_TaleWorlds_CampaignSystem_ViewModelCollection - 100% 
std_TaleWorlds_CampaignSystem - 30%
std_trait_strings_xml - 100% 

SandBoxCore - 100%
std_spcultures_xml - 100% 
std_spitems_xml - 100% 
std_spnpccharacters_xml - 100% 
std_spnpccharactertelates_xml - 100% 

StoryMode
std_location_complex_templates_xml - 100% 
std_module_strings_xml - 100% 
std_story_mode_settlements_xml - 100%
std_storymode_characters_xml - 100%
std_StoryMode_GauntletUI - 100%
std_StoryMode_View - 100%
