<?xml version="1.0" encoding="utf-8"?>
<LanguageData id="Biełaruskaja">
  <LanguageFile xml_path="BYl/SandBox/std_action_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_bandits_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_caravans_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_comment_on_action_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_comment_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_companion_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_concept_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_heroes_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_location_complex_templates_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_lords_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_module_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_SandBox_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_SandBox_GauntletUI_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_SandBox_View_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_SandBox_ViewModelCollection_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_settlements_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_spclans_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_spkingdoms_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_spprojects_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_spspecialcharacters_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_spworkshops_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_StoryMode_ViewModelCollection_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_TaleWorlds_CampaignSystem_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_TaleWorlds_CampaignSystem_ViewModelCollection_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_trait_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_voice_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_wanderer_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/SandBox/std_world_lore_strings_xml_by.xml" />
</LanguageData>