﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0B27RrYJ" text="Battanija" />
    <string id="5djtBrHj" text="Sułtan" />
    <string id="8HMyTKF6" text="Vłandyja" />
    <string id="aEfsyVH4" text="Šmatlikija najstarejšyja siemji Impieryi žyvuć na poŭnačy. Jany prybyli siudy jak šlachcičy-maršary, jakim ich kalehi z Sienata daravali vializnyja nadzieły ziamli, kab trymać na abroci zamiranyja paŭnočnyja plamiony i baranić miežy ad nabiehaŭ battanijcaŭ, sturhijcaŭ i chuzaitaŭ. Jany asušyli bahny, pieratvaryli abałony rek u pšaničnyja pali, vysiekli lasy i pieratvaryli schiły ŭzhorkaŭ u pašy. Ale pa miery taho, jak Respublika pieratvarałasia ŭ Impieryju, a impieratary rabilisia ŭsie bolš zaležnymi ad hrošaŭ i ziemlaŭ dla ŭznaharody svaich addanych vajaroŭ, šlachcičy pačali bajacca, što ich majontki adnojčy buduć zachopleny niejkim tyranam, jaki prahnie hrošaŭ. U vyniku, u ciapierašniaj impierskaj hramadzianskaj vajnie jany stali adnymi z najdužejšych prychilnikaŭ Lukana, jaki ličyć Sienat, što składajecca z zamožnych ułasnikaŭ, viarchoŭnaj uładaj, a Impieratara - jaho słuhoju." />
    <string id="afvM7XpQ" text="Viarchoŭny Karol" />
    <string id="aseraifaction" text="Esieraj" />
    <string id="aseraimembers" text="Esieraj" />
    <string id="bF7HmNGQ" text="Chuzaitskaje Chanstva" />
    <string id="bgjiFSHZ" text="Battanija" />
    <string id="bVihnRUu" text="Kanfiederacyja nievialikich kniastvaŭ, jakaja zaraz zjaŭlajecca kniastvam Sturhija, paŭstała ŭsiaho stahoddzie tamu. Kali ŭzdoŭž zatokaŭ i azioraŭ poŭnačy pačali chutka rasci harady, a pravadyry miascovych plamionaŭ pačali składać šluby z nordami i inšymi šukalnikami pryhodaŭ, najmajučy ich miačy dla pakarennia susiedziaŭ. Pad ciskam Impieryi jany abrali Vialikaha Kniazia, jaki ŭznačaliŭ by ich u vajnie. Z časam kniazi stali spadčynnaju pasadaju. Ale ideja manarchii nikoli nie padabałasia bajaram, nastrojenym na niezaležnasć, i patencyjał dla paŭstannia zaŭsiody ŭtojvaŭsia pad pavierchniaj palityki Sturhii." />
    <string id="C4qjBqLO" text="Sturhija" />
    <string id="fGNdo1BK" text="Na praciahu stahoddziaŭ plamiony ŭ vializnym stepie na ŭschodzie ad Impieryi zadavolvalisia žycciom kačeŭnikaŭ, adpraŭlajučysia ŭ impierskija ziemli dla hrabiežu i handlu, a potym viartajučysia da svajoj spradviečnaj voli. Adnak dva pakalenni nazad niešta zdaryłasia daloka na ŭschodzie. Mahčyma, zmiena viatroŭ abo niejki žudasny, ale daloki zavajoŭnik. I kłany koniej pryjšli ŭ ruch. Chuzait Urchun pavioŭ najblizkich da Impieryi kačeŭnikaŭ na ŭschodnija pravincyi i zachapiŭ harady, utvaryŭšy Chanstva. Jon naviazaŭ dyscyplinu niepakorlivym kłanam, prymusiŭšy ich adpraŭlacca na vajnu pa jaho zahadzie, a nie ich žadanniu. Ale pasla jaho smierci duch adzinstva, jaki jon natchniaŭ, byŭ zhubleny. Jaho naščadki dahetul kirujuć Chanstvam, ale niekatoryja inšyja kłany niezadavoleny ich uładaju, a inšyja sami marać stać Chanami." />
    <string id="FjwRsf1C" text="Vłandyja" />
    <string id="FmbgPGBL" text="Vialiki Kniaź" />
    <string id="frBQ9mbP" text="Paŭdniovaja Impieryja" />
    <string id="GbnlN6na" text="Paŭdniovaja Impieryja" />
    <string id="hwnp9abW" text="Karol" />
    <string id="IudGLWQZ" text="Vłandyijskaja Manarchija pachodzić ad Asryka Žaleznaj Ruki, vajskavoda, jaki zachapiŭ zachodniaje ŭzbiarežža Impieryi i byŭ pryznany Karalom Impieratarami ŭ jakasci koštu za mir. U svaju čarhu, jon pryznavaŭ svaich lejtenantaŭ baronami i hrafami, dajučy im siuzierenitet nad ich ziemlami ŭ pamien na abjadnannie pad jaho sciaham u vajnie. Častka vłandyjskich karaloŭ imknułusia pašyryć paŭnamoctvy karaleŭskaj ułady; inšyja dazvalali baronam varahavać pamiž saboj, aby hrošy i pracoŭnaja siła byli, kali heta patrebna." />
    <string id="iYCR3xuQ" text="Sturhijskaje Kniastva" />
    <string id="lAWwcO6b" text="Vłandyjskaje Karaleŭstva" />
    <string id="mOZsbV8j" text="Pavodle padannia, pieršyja kalradyjcy trapili na kantynient jak vyhnancy, jakija prybyli z ziemlaŭ za zachodnim akijanam. Ale centar ciažaru Impieryi pierasunuŭsia na ŭschod i poŭdzień, a ich pieršapačatkovy centr, pa bolšaj častcy, byŭ zhubleny z-za vłandyjcaŭ. Zachad sučasnaj Impieryi, ciopły zialony kraj dubovych lasoŭ i vułkaničnych ahalenniaŭ, byŭ hałoŭnym čynam advajavany ŭ pałajskich plamionaŭ. Jany zmiašalisia z kalradyjskimi kałanistami, i sionnia ich staryja movy i zvyčai hałoŭnym čynam zabytyja. Słužba ŭ lehijonach tradycyjna była vyjsciem z viaskovaj halečy, i šmatlikija ambicyjnyja hienierały pryciahvali svaich samych addanych rekrutaŭ z hetaha rehijona. Tutejšyja ziemleŭłasniki, naturalna, imknulisia da Haryjosa, partyzana vajaroŭ i vajarskich intaresaŭ u ciapierašniaj hramadzianskaj vajnie." />
    <string id="NF627oiX" text="Paŭnočnaja Impieryja" />
    <string id="nsDj8Qxl" text="Paŭnočnaja Impieryja" />
    <string id="OoHhCa11" text="Sienatar" />
    <string id="PjO7oY16" text="Sturhija" />
    <string id="qaDIU0XC" text="Battanijskaje Viarchoŭnaje Karaleŭstva" />
    <string id="qggtvf8Y" text="Impieryja zaŭsiody ličyła za lepšaje nie pasyłać svaje lehijony ŭ pustečy Nachasa, što zniščajuć vojski. Zamiž hetaha jana prajekcyjavała svaju ŭładu na hetuju pamiežnuju terytoryju, hadujučy ŭładnikaŭ-pakupnikoŭ siarod kłanaŭ, jakija spaborničali ŭ biaskoncym tancy za ŭładu. Tyja kłany, jakija zmahli zamacavacca ŭ aazisach, atrymvali impierskija subsidyi na abaronu mimachodnych karavanaŭ i bahacieli. Tyja, jakija nie zmahli, byli vyciesnieny ŭ pustelniu, pakinuty razvodzić kozaŭ i zdziajsniać hrabiažy karavanaŭ datul, pakul nie zmohuć viarnucca nazad. Sionnia, padčas zaniapada Impieryi, esierai pahadzilisia stvaryć Kanfiederacyju pad kiraŭnictvam Sułtana, abranaha z najbahataha kłana Banu Chałujan. Ale ŭsie viedajuć, što taniec spyniŭsia tolki na čas, i ŭ patrebny momant jon pačniecca znoŭ." />
    <string id="sZLd6VHi" text="Chuzait" />
    <string id="UsbwPmYb" text="Esierajski Sułtanat" />
    <string id="vJOWy1QF" text="Chuzait" />
    <string id="Xtyb9Dyr" text="Ziemli, na jakich ciapier razmieščana Paŭdniovaja Impieryja, niekali kiravalisia hanarlivymi niezaležnymi haradami-haspadarstvami, jakija kantralavali handlovyja šlachi praz Pierasičnaje mora i step. Jany zaprasili Impieryju ŭ svaje ŭnutranyja zvady i adzin za adnym byli pahłynutyja, niekatoryja pa damovie, niekatoryja šlacham zavajovy. Kalradyjskija arystakraty ŭstupali ŭ šluby z handlovymi kniaziami i pravadyrami kačeŭnikaŭ, mnohija z jakich pretendavaŭ na pachodžannie ad karaloŭ, čempijonaŭ i paŭbahoŭ uschodnich lehiendaŭ. U apošnija pakalenni, kali hetyja harady stali adnymi z samych bahatych i hustanasielenych na kantyniencie, šmatlikija sienatarskija siemji z inšych miescaŭ stali padazravać, što paŭdnioŭcy niekali pasprabujuć zrabić adnaho z ich spadčynnym manarcham. Padtrymka paŭdniovaj šlachtaj Rydžyi, nieprymirymaj prychilnicy dynastyčnaha pryncypu, zdavałasia b, pacviardžała hetyja bojazi." />
    <string id="yG3YUySN" text="Zachodniaja Impieryja" />
    <string id="ZEmH0MwL" text="Zachodniaja Impieryja" />
    <string id="ZjaaAoxd" text="Sa spradviečnych časoŭ u Battanii isnavaŭ Viarchoŭny Karol, karanavany z vialikaj cyrymonijaj na sviatym uzhorku Danfanak. Adnak spytajcie ŭsiakaha battanijskaha pravadyra, u čyim ”karaleŭstvie” jon žyvie, jon akinie pahladam svaju zału, svaje pali i pašy, svaje statki i svaich padnačalenych i adkaža: ”Viadoma, u maim”. Tolki apošnim časam, kirujučysia prykładam Impieryi, Viarchoŭnyja Karali raspačali choć niejkija namahanni dla scviardžennia svajoj ułady. ”Takaja niepakorlivaja skacina, jak moj narod, patrabuje mocnaj ruki pastucha, kab adviesci jaje ad jara i abaranić ad vaŭka”, - skazaŭ adzin niadaŭni Viarchoŭny Karol, jakraz pierad tym, jak jamu zdradziŭ raŭnivy stryječnik i advioz u łancuhach na najblizkuju impierskuju zastavu." />
  </strings>
</base>