﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0tJ1oarX" text="Praciahnuć Kampaniju" />
    <string id="171fTtIN" text="Piasočnia" />
    <string id="5Saniypu" text="Praciahnuć" />
    <string id="60LTq0tQ" text="Nie mahu znajsci fajł zachavannia apošniaj zachavanaj hulni." />
    <string id="6mN03uTP" text="Zachavanyja Hulni" />
    <string id="9NuttOBC" text="Zahruzić" />
    <string id="A7349NHy" text="Krytyčnyja Pastanovy Haspadarstva" />
    <string id="AbEh2y8o" text="Zachavać i Vyjsci" />
    <string id="aWMZQKXZ" text="Zachavajcie hulniu chacia b adzin raz, kab praciahnuć" />
    <string id="bFzZwwjT" text="Vyvučyć" />
    <string id="bV75iwKa" text="Zachavać" />
    <string id="e0KdfaNe" text="Zachavać jak" />
    <string id="e139gKZc" text="Viarnucca ŭ Hulniu" />
    <string id="NqarFr4P" text="Nałady" />
    <string id="oZrVNUOk" text="Pamyłka" />
    <string id="PXT6aA4J" text="Nałady Kampanii" />
    <string id="RamV6yLM" text="Vyjsci ŭ Hałoŭnaje Mieniu" />
    <string id="Rvr1bcu8" text="Dalej" />
    <string id="t6W3UjG0" text="Zdajecca, fajł zachavannia hulni paškodžany. Pasprabujcie pačać novuju kampaniju abo zahruzić inšy fajł z mieniu Zachavanyja hulni." />
    <string id="V8BXjyYq" text="Adklučana padčas ustaloŭki." />
    <string id="WXAaWZVf" text="Nazad" />
    <string id="yS7PvrTD" text="Dobra" />
  </strings>
</base>