﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="7bjyJDaK" text="Lidar Najmitaŭ Frakcyi Hulca" />
    <string id="EsJ3Drv7" text="Lidar Najmitaŭ Sturhii" />
    <string id="GIRpmax8" text="Lidar Najmitaŭ Esierajaŭ" />
    <string id="jHVTqyI4" text="Lidar Najmitaŭ Impieryi" />
    <string id="ugbfHGZ3" text="Lidar Najmitaŭ Svietu" />
    <string id="VPis3atP" text="Lidar Najmitaŭ Chuzaitaŭ" />
    <string id="XhbgteUK" text="Lidar Najmitaŭ Vłandyi" />
    <string id="y6E1CTsv" text="Lidar Najmitaŭ Battanii" />
  </strings>
</base>