﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="05fdfc6e238429753ef282f2ce97c1f8" text="Kolkasć: " />
    <string id="08abd5af7774d311cadc3ed900b47754" text="Typ: " />
    <string id="0mqdFC2x" text="Zbroja Vyrablena!" />
    <string id="0Q4Xo2BQ" text="Abiarycie Lidara Novaj Partyi" />
    <string id="0rmpC7jf" text="Harnizon Haładaje" />
    <string id="0TauthlH" text="Nikoli ({PERCENTAGE}%)" />
    <string id="13wo3QQB" text="Druhasn." />
    <string id="154a34f8caccfc833238cc89d38861e8" text="Patrabuje: " />
    <string id="1CXlqb2U" text="Vybar:" />
    <string id="1qm74K2t" text="{FACTION} paspiachova razrabavała" />
    <string id="1UbocG5B" text="Admovicca ad svaich pravoŭ i abaviazkaŭ u hetaj vołasci, i viarnuć jaje haspadarstvu." />
    <string id="1xf8rHLH" text="Vy nie majecie pałonnych, jakich lha rekrutavać." />
    <string id="2abtb4xu" text="Niezaležn." />
    <string id="2ckyCKR7" text="Rezierv" />
    <string id="2Cq3tViJ" text="Limit Pamieru Partyi" />
    <string id="2GWR9Cba" text="Dym" />
    <string id="2lFwF07j" text="Zmianić Imia" />
    <string id="2nN1QuxZ" text="Hety kvest budzie pravaleny, kali nie budzie vykanany za aznačany čas." />
    <string id="3025020b83b218707499f0de3135ed0a" text="Manieŭranasć: " />
    <string id="305cf7f98458b22e9af72b60a131714f" text="Brania Kania: " />
    <string id="345a87fcc69f626ae3916939ef2fc135" text="Chutkasć Parezu: " />
    <string id="3CpNUnVl" text="Skasavać" />
    <string id="3F0y3ugx" text="Pospiech!" />
    <string id="3PzgpFGq" text="Niejtraln." />
    <string id="3sxtCWPe" text="Sychod z Haspadarstva" />
    <string id="43HYUImy" text="{SETTLEMENT} u Abłozie" />
    <string id="4cU98rkg" text="Płaŭka" />
    <string id="4Dd2xgPm" text="Vaha" />
    <string id="4U9EnZt5" text="Krytyčny Pospiech!" />
    <string id="4uMWNDoi" text="Kolučaja Chutkasć" />
    <string id="4vZLpzPi" text="+1 Viadomasć / Dzień" />
    <string id="5bzk75Ql" text="{TARGET_PARTY} biare ŭdzieł." />
    <string id="5dec16fa0be433ade3c4cb0074ef366d" text="Trapnasć: " />
    <string id="5fa36d2798479803b4518a64beb4d732" text="Daŭžynia Zbroi: " />
    <string id="5tbWdY1j" text="Avatar" />
    <string id="5Unqsx3N" text="Pacvierdzić" />
    <string id="63Ic1Ahe" text="Košt: {UPGRADE_COST} (Vam brakuje)" />
    <string id="68IlDbA2" text="Vy nie majecie pieravahi {PERK_NAME}, kab palepšyć bandyta da zvyčajnaha vajara." />
    <string id="6adabc1f82216992571c3e22abc164d7" text="Limit Snaradaŭ: " />
    <string id="6bx9IhpD" text="Palapšenni" />
    <string id="6GSXsdeX" text="Chutkasć" />
    <string id="74dc1908cb0b990e80fb977b5a0ef10d" text="Chutkasć: " />
    <string id="7h6cXdW7" text="Inžynier" />
    <string id="7l0LGKRk" text="Data Pačatku" />
    <string id="7tBOCHm6" text="Koler Simvała:" />
    <string id="7Xynf4IA" text="Brania Rukaŭ" />
    <string id="84oSzquz" text="Niadaŭna Zbieh z Pałonu" />
    <string id="8BJDQe6o" text="{FACTION} zachapiła pałonnych" />
    <string id="8BlMRMiR" text="Uzrovień Kania" />
    <string id="8cad4a279770f269c4bb0dc7a357ee1e" text="Kłas: " />
    <string id="8fqFGxD9" text="Nacisnicie {KEY} dla paraŭnannia z: {ITEM}" />
    <string id="8Jy9DnKk" text="Prymacavany da {PARTY_NAME}" />
    <string id="8N1EdPB3" text="Vy atrymajecie {GOLD}{GOLD_ICON}" />
    <string id="8szijlHj" text="Składanasć Zahadu: {DIFFICULTY}" />
    <string id="92M0Pb5T" text="Vyviednik" />
    <string id="94aHU6nD" text="Budaŭnictva" />
    <string id="9FJi2SaE" text="Rola ŭ Partyi" />
    <string id="9huJZblF" text="Apošniaja Aktyŭnasć" />
    <string id="9i0wnjJK" text="L-II : {BONUS}" />
    <string id="9sxECG6e" text="Typ Kania: " />
    <string id="a241aacb1780599430c79fd9f667b67f" text="Maral Partyi: " />
    <string id="a4GDfSel" text="Skinuć Padkazki" />
    <string id="a8NoW1Q2" text="Vy ŭpeŭnieny, što žadajecie skasavać svaje zmieny?" />
    <string id="a8nRxITn" text="Znachodzicca ŭ pałonie {PARTY_NAME}" />
    <string id="AcMayd1p" text="Uciakaje ad {TARGET_PARTY}" />
    <string id="aE4ZRbB6" text=" {HEALTH}%" />
    <string id="aFYwbosi" text="Hety hieroj užo ŭznačalvaje partyju." />
    <string id="aGFxIvqx" text="Pakinuć Čalcoŭ" />
    <string id="aGJYQOef" text="Pakazać miescavannie hieroja na mapie." />
    <string id="ANV8UV5f" text="Adklikać hetaha čalca ŭ vašuju partyju." />
    <string id="aRhQzJca" text="Najmity nie mohuć stvarać vojski abo kiravać imi." />
    <string id="armorTier" text="Uzrovień Brani: " />
    <string id="aROohsat" text="Užo ŭ inšym vojsku." />
    <string id="aTdrjrEh" text="{SWING_DAMAGE_FACTOR}" />
    <string id="av51ur2M" text="Kab zmianić typ vytvorčasci hetaj majsterni, vam patrebna prynamsi {REQUIRED_AMOUNT} denaraŭ." />
    <string id="averageWealthStatus" text="Siaredn." />
    <string id="Avy8Gua1" text="Pieravahi" />
    <string id="b8CqpGHx" text="Rekrutavać Pałonnych" />
    <string id="bAqDnkaT" text="Chutkasć Snarada" />
    <string id="BbLTwhsA" text="Dezarhanizavanasć na {REMAINING_TIME}" />
    <string id="Bcs9s2tC" text="PKM, kab Vydalić" />
    <string id="bd7oAQq6" text="Štodnia" />
    <string id="bDwTWrru" text="Niama zatrymki" />
    <string id="BEXTcJaS" text="Čas Vykanannia" />
    <string id="bfQLwMUp" text="Kłany" />
    <string id="bfWlTVjs" text="Vydalić spadčynnika" />
    <string id="BgqZWbga" text="Šlachta haspadarstva budzie niezadavolena admovaj ad viernasci. Vy ŭpeŭnieny, što žadajecie pakinuć Haspadarstva?" />
    <string id="BifGz0h4" text="Patruluje" />
    <string id="billionabbr" text="młrd" />
    <string id="BkDycbdq" text="Pamyłka pry adlustravanni dreva vojskaŭ" />
    <string id="bnrRzeiF" text="Nie Aktyŭn." />
    <string id="bPFjmYCI" text="{SHOP_NAME} x {SHOP_DIFFERENCE_COUNT}" />
    <string id="BqLsZhhr" text="Abiarycie pradmiet dla palapšennia" />
    <string id="btoiLePb" text="{HERO} ({PLACE})" />
    <string id="BV5exuPf" text="Vydalić z Zakładak" />
    <string id="C2qpwFq5" text="Ułasnik {SETTLEMENTS}" />
    <string id="c5eYzHaM" text="{DAYS} {?DAY_IS_PLURAL}Dzion{?}Dzień{\?} ({PERCENTAGE}%)" />
    <string id="c6BtCIrX" text="{DAYS} dzion tamu" />
    <string id="c6e4c8588ca9e42f6e1b47b11f0f367b" text="Daŭžynia: " />
    <string id="c7638a0869219ae845de0f660fd57a9d" text="Škoda Najezdu: " />
    <string id="c9c5dfed2ca6bcb7a73d905004c97b23" text="Škoda: " />
    <string id="ca8b1e8956057b831dfc665f54bae4b0" text="Kirujemasć: " />
    <string id="CaRbMaZY" text="Dzionnyja Vydatki" />
    <string id="cbbUzYX3" text="Składanasć: {DIFFICULTY}" />
    <string id="cedvCZ73" text="{FACTION} nie vałodaje haradami." />
    <string id="CExQ40Ux" text="{PARTY_1S_MEMBERS}   " />
    <string id="cf61cce254c7dca65be9bebac7fb9bf5" text="Brania Rukaŭ: " />
    <string id="CGVK6l8I" text="Pieravahi Čempijona" />
    <string id="CK68QXen" text="{FACTION} nie zachapiła pałonnych" />
    <string id="Ck9HT8fQ" text="Reziume" />
    <string id="cnmRwV4s" text="Limit Snaradaŭ" />
    <string id="CnsIzaWo" text="Bitva na Poli" />
    <string id="CRi905Ao" text="U vašaj partyi" />
    <string id="CTtjSwRb" text="Da Poŭdnia" />
    <string id="cUUI8u2G" text="Tryvałasć Kavala" />
    <string id="cZCOa00c" text="{SUPPORTER_RANK} Prychilniki ({NUM})" />
    <string id="d2K6gMsZ" text="Pakinuć čalcoŭ. Patrebien prynamsi 1 kampańjon." />
    <string id="d8jrv3nA" text="Dadać u Zakładki" />
    <string id="DAmdTxuC" text="Kiravannie Vojskam" />
    <string id="dB6cFDmz" text="/" />
    <string id="dbBAJ8yi" text="Vy zmožacie zmianić svoj sciah i nazvu kłana pazniej na ekranie kłana" />
    <string id="DbXZjPdf" text="Efiekt Sciaha: " />
    <string id="dD3kRDHi" text="Hety hieroj uciakaje z pałonu. Jon budzie dastupny praz peŭny čas." />
    <string id="DKJIp6xG" text="Efiekty" />
    <string id="DNq9bdvV" text="{THRUST_DAMAGE_FACTOR}" />
    <string id="DNXD37JL" text="Dzion u Sieliščy da Niastačy Ježy" />
    <string id="dO95yR9b" text="Kolučaja Škoda" />
    <string id="dOa7frHR" text="Pakazvać tolki razbłakavanyja častki" />
    <string id="Dqydb21E" text=" {PARTY_SIZE}" />
    <string id="DRJOxrRF" text="Vajary ŭ Vojsku" />
    <string id="dVqowrRz" text=" - {STAT} {REQUIREMENT}" />
    <string id="dWYm9GsC" text="Patrabuje" />
    <string id="DXczLzml" text="Status" />
    <string id="DzviXC3W" text="Uzrovień" />
    <string id="eHVq6yDa" text="Ułascivasci Pradmieta" />
    <string id="eIGFuGOx" text="Dać Sielišča" />
    <string id="eIws123Z" text="Brania Nohaŭ" />
    <string id="EkFDvG7z" text="Zapasy Ježy Sielišča" />
    <string id="eoVW9z54" text="Siaredniaja Maral" />
    <string id="EQHq3bHM" text="Vandruje da {TARGET_PARTY}" />
    <string id="ErnykQEH" text="Vynik Pracy" />
    <string id="eTw2aNV5" text="+" />
    <string id="eTxcYvRr" text="{FACTION} zachapiła zamki" />
    <string id="exnL6SS7" text="Atakuje {TARGET_SETTLEMENT}" />
    <string id="F0a7hyp0" text="Ryzyka paŭstannia" />
    <string id="f2971dc587a9777223ad2d7be236fb05" text="Čutki pra Handal" />
    <string id="f4nc7FfE" text="Palepšyć da {UPGRADE_NAME}" />
    <string id="f6vTzVar" text="Niama mabilnaj partyi." />
    <string id="Fa2nKXxI" text="Starosta" />
    <string id="fAxjyMt5" text="Noč" />
    <string id="FBYFcrWo" text="Pakinuć u sieliščy" />
    <string id="FdzsOvDq" text="Hetaje dziejannie adklučana padčas misii" />
    <string id="fI7a7RoE" text="Jomistasć Invientaru" />
    <string id="FjJi1DJb" text="Hety hieroj užo zjaŭlajecca častkaju inšaj partyi." />
    <string id="flxDkoMh" text="Etap Zavieršany" />
    <string id="fpE7BQ7f" text="Vy nie majecie vajaroŭ, jakich lha palepšyć." />
    <string id="FYJC7cDD" text="Asablivasci" />
    <string id="fz2kQjFS" text="Abiarycie kulturu svajho hieroja:" />
    <string id="g08mptth" text="Vandruje ŭ partyju, kab stać novym lidaram" />
    <string id="G2h0V10w" text="Padaryć hetaje sielišča kłanu z vašaha haspadarstva." />
    <string id="g9VIbA9s" text="Siaržant" />
    <string id="GCaYjA5W" text="Vy pavinny być lidaram kłana, kab zmianić jaho nazvu." />
    <string id="Gd6zuUwh" text="Volnaje Budavannie" />
    <string id="gduqxfck" text="Vam nie chapaje ŭsich patrebnych materyjałaŭ!" />
    <string id="gENb9SSW" text="Viečar" />
    <string id="ggpRTQQl" text="Lidar Partyi" />
    <string id="Gp2vmZGZ" text="{PERKS}" />
    <string id="GP3jpU0X" text="Upłyŭ pieryjadyčna kanviersujecca ŭ denary dla kłanaŭ najmitaŭ." />
    <string id="gsVtO9A7" text="Rušennie" />
    <string id="gTbE6t9I" text="Nastupnyja patrabavanni nie vykonvajucca:" />
    <string id="gu5xmV0E" text="Niama inšych {WORKSHOP_NAME} u hetym horadzie." />
    <string id="gUUnZNGk" text="Vandruje ŭ {SETTLEMENT_NAME}, kab stać novym starostam" />
    <string id="guxNZZWh" text="Patrabavanni" />
    <string id="GwA9oUBC" text="Vašy fokus na navykach vyznačaje chutkasć palapšennia navykaŭ na praktycy" />
    <string id="HAaElX8X" text="{PARTY_OWNERS_FACTION}" />
    <string id="HcAV8x7p" text="Čalec Partyi" />
    <string id="heroRecovering" text="Ačuńvaje" />
    <string id="HfsUngkh" text="Rekrutavannie zaraz adklučana." />
    <string id="HFZdseH9" text="Tolki haspadar haspadarstva moža zmianić jaho nazvu." />
    <string id="HHTQVp52" text="Chutkasć Lačennia Hierojaŭ" />
    <string id="HkfY3Ds5" text="Brania Cieła" />
    <string id="hn9TPqhK" text="Uzrovień Zbroi" />
    <string id="hOVPiG3z" text="Niadaŭna paŭstałyja" />
    <string id="hr4MuPnt" text="Patrebnyja Materyjały" />
    <string id="hRSezxnT" text="Častka vašych vajaroŭ hatovaja da palapšennia." />
    <string id="HTtWslIx" text="Zapasy Ježy Kirmaša" />
    <string id="hTzTMLsf" text="Dystancyja Ahladu" />
    <string id="huqEEfGD" text="{FACTION} nie praviała paspiachovych rabavanniaŭ" />
    <string id="hwrQqWir" text="Niama Navykaŭ" />
    <string id="Hxf6bzmR" text="Denaraŭ Zaraz" />
    <string id="Hz8XO8wk" text="Starosty nie mohuć adnačasna ŭznačalvać mabilnuju partyju i zjaŭlacca starostam." />
    <string id="I2sZ7K28" text="Vy ŭpeŭnieny, što žadajecie skinuć padkazki?" />
    <string id="i9OsCshW" text="Hetaja pastanova haspadarstva bolej nie aktualnaja." />
    <string id="IagYTD5O" text="Roskvit" />
    <string id="IcgVKFxZ" text="Haspadar" />
    <string id="idRXFzQ6" text="Užo dadadzieny ŭ vojska." />
    <string id="Iefr8Fra" text="Padkazki byli skinuty." />
    <string id="IgoxNz2H" text="Palapšennie Vajaroŭ" />
    <string id="IJdjwXvn" text="Ciapierašni ŭzrovień: " />
    <string id="InqmgBiF" text="Abranaja Kamanda" />
    <string id="Ioiqzz4E" text="Vam treba być u vojsku, kab pavialičyć zhurtavanasć" />
    <string id="ipLqVv1f" text="Vy nie možacie zaprasić partyju haspadara ŭ svajo vojska." />
    <string id="IQY9yykn" text="Pradmiety Ježy" />
    <string id="iSZTOeYH" text="Niama vojskaŭ, jakija lha raspuscić." />
    <string id="it8oPzb1" text="Kryminalny Ranh" />
    <string id="ITKb4cKv" text="{ITEM_NAME} nielha ekipijavać." />
    <string id="iXXTONWb" text=" ({PARTY_SIZE})" />
    <string id="iZ3w6opW" text="Zhurtavanasć" />
    <string id="j12VrGKz" text="Vojska" />
    <string id="J2gvnexb" text="Pasla Poŭdnia" />
    <string id="j3iwQmoA" text="Ciapierašniaja vieličynia fokusa: {CURRENT_AMOUNT}" />
    <string id="j4BdjLYp" text="Pačać hutarku z hetym čalcom kłana." />
    <string id="j4F7tTzy" text="Kłan" />
    <string id="J5u0uOKc" text="Uciakaje ad {TARGET_PARTY} u sielišča." />
    <string id="J8ddrAOf" text="Efiekty Starosty" />
    <string id="j8uZBakZ" text="{PROPERTIES}" />
    <string id="jdbT6nc9" text="{SUPPORTER_RANK} prychilniki štodzionna dajuć {INFLUENCE_BONUS} (za kožnaha)." />
    <string id="JIr3Jc7b" text="Admovicca ad usich vołasciaŭ" />
    <string id="JJiKk4ow" text="Abiarycie vašaje prozvišča: " />
    <string id="jlgjLDo7" text="Harnizon" />
    <string id="jQdBl4hf" text="Starosta " />
    <string id="JTxI3sW2" text="Biare ŭ abłohu {TARGET_SETTLEMENT}" />
    <string id="Jyfkahka" text="{VALUE} ({?POSITIVE}+{?}{\?}{DELTA_VALUE})" />
    <string id="JYOcl7Ox" text="Nieefiektyŭna!" />
    <string id="k1E9DuKi" text="Abrać Usio" />
    <string id="K6GYskvJ" text="Kultura:" />
    <string id="K87pubLc" text="Hetuju opcyju &quot;{DEPENDENT_OPTION}&quot; lha ŭklučyć, aktyvavaŭšy modul &quot;{MODULE_NAME}&quot;." />
    <string id="kftE5nvv" text="Brania Kania" />
    <string id="kjaACKUq" text="Hetaje dziejannie budzie kaštavać {GOLD}{GOLD_ICON}" />
    <string id="koX9okuG" text="Nijak." />
    <string id="kqeA8rjL" text="Vy ŭpeŭnieny, što žadajecie raspuscić svajo vojska?" />
    <string id="kQsXUvgO" text="Vy nie znachodziciesia pad uładaj haspadarstva." />
    <string id="KTKBKmvp" text="Faktar Kolučaj Škody" />
    <string id="KTTyBbsp" text="Maks Ački Ŭdaru" />
    <string id="kWVbHPtT" text="Usiaho" />
    <string id="kx7q8ybD" text="Brania Rukaŭ" />
    <string id="KxLoeSEO" text="Pierahrupoŭvajecca" />
    <string id="laznt9ZK" text="Zmieny Ježy Sielišča" />
    <string id="LBNzsqyb" text="Vołasci" />
    <string id="lC5xsoSh" text="Biazlimitn." />
    <string id="lc9s4rLZ" text="Stvaryć Vojska" />
    <string id="LEiZWuZm" text="{SKILL_NAME}: {SKILL_VALUE}" />
    <string id="lhIpaGt9" text="U hetym horadzie isnuje {COUNT} {WORKSHOP_NAME}." />
    <string id="lkJfq1ap" text="Ułasnyja sieliščy zastajucca pad vašym kantrolem, ale šlachcie nie spadabajecca hety haniebny ŭčynak, i haspadarstva abviescić vam vajnu." />
    <string id="LpsoPtOo" text="Prajekty" />
    <string id="LsZEdD2z" text="Scieny" />
    <string id="LVJKy6a8" text="Hety vajar patrabuje pieravahu {PERK_NAME} ({PERK_SKILL}) dla palapšennia." />
    <string id="LVmkE2Ow" text="Hatovyja da Boju Vajary" />
    <string id="lVuGCYPC" text="Navyk Kavala" />
    <string id="lxwGbRwu" text="x {SHOP_DIFFERENCE_COUNT}" />
    <string id="LxWVtDF0" text="Kiravać Majsterniaj" />
    <string id="m1Yynagz" text="Staronka {NUMBER}" />
    <string id="MaHMOzL2" text="Kultura Piersanaža" />
    <string id="mapbardenarvalue" text="{DENAR_AMOUNT}{VALUE_ABBREVIATION}" />
    <string id="McJjNM50" text="Košt: {UPGRADE_COST}" />
    <string id="mDFhzEMC" text="Maks. Ački Ŭdaru" />
    <string id="mdvnjI72" text="Na hetym ekranie nielha palepšyć vajaroŭ." />
    <string id="Mfbc4rQR" text="Škoda Tarana" />
    <string id="mg7id9om" text="Kolkasć Spažyvajemaj Ježy" />
    <string id="mHVmrwRQ" text="Uviadzicie vašaje imia" />
    <string id="millionabbr" text="młn" />
    <string id="MIylzRc5" text="Vy nie možacie vykanać hetaje dziejannie padčas padziei na mapie." />
    <string id="MkVTRqAw" text="Zakazy ({ORDER_COUNT})" />
    <string id="mountTier" text="Uzrovień Kania: " />
    <string id="mp68RYnD" text="Limit Pamieru Partyi" />
    <string id="MqCH7R4A" text="Biaspieka" />
    <string id="mSPyh91Q" text="{FACTION} zachapiła harady" />
    <string id="MT4b8H9h" text="Nieviadom." />
    <string id="MT5A04X8" text=" - Režučy typ škody nie supadaje. Pavinien być: {TYPE}" />
    <string id="myMbtwXi" text="Bonus Marali" />
    <string id="N63XYX2r" text="Padtrymka" />
    <string id="N6QTvjMf" text="Pałonnyja" />
    <string id="NAA4pajB" text="Vam treba pakinuć svajo ciapierašniaje vojska, kab stvaryć novaje." />
    <string id="NC9bbrt5" text="Denaraŭ na Kaniec Dnia" />
    <string id="NcYbdiyT" text="Zmianić Lidara" />
    <string id="nFl0ufe3" text="Partyja biez lidara" />
    <string id="nKQmaSDO" text="{FACTION} nie zachapiła zamkaŭ." />
    <string id="NLFeyz7m" text="Niadaŭniaje Vyzvalennie z Pałonu" />
    <string id="nMcvafHY" text="Aktyŭna" />
    <string id="NRpbagbZ" text="Ruchajecca da {TARGET_PARTY}" />
    <string id="nuK4Afnr" text="Partyja nie maje prava dałučycca da vojska." />
    <string id="NxEy5Nbt" text="Vysokaja ryzyka paŭstannia" />
    <string id="nYYUQQm0" text="Faktar Režučaj Škody " />
    <string id="O3dhjtOS" text="Brania Hałavy" />
    <string id="o5G8A8ZH" text="Vašyja Denary" />
    <string id="o79dIa3L" text="{FACTION} vałodaje haradami" />
    <string id="oBbiVeKE" text="Ački Ŭdaru" />
    <string id="ocSW4WA2" text="Krytyčnaja Niaŭdača!" />
    <string id="ODEnkg0o" text="Moc Kłana" />
    <string id="OGbskMfz" text="Razbłakavanyja Častki:" />
    <string id="OhNYkblK" text="Hety hieroj niadaŭna zbieh z pałonu i budzie dastupny praz peŭny čas." />
    <string id="oibdTnXP" text="Kirujemasć" />
    <string id="oJmRg2ms" text="Vielmi Bahat." />
    <string id="OkWLI5C8" text="Pamier:" />
    <string id="oM2Ta1di" text="Nacisnicie {CONSOLE_KEY_NAME}, kab skinuć kamieru" />
    <string id="Omjlnsk3" text="{ITEM_NAME} nie moža być ekipijavany ŭ hetaje vočka." />
    <string id="OMqHwpXF" text="Adna z vašych partyjaŭ straciła svajho lidara. Jana budzie raspuščana da kanca dnia. Vy možacie pryznačyć novaha čalca kłana, kab uznačalić jaje, kali žadajecie zachavać partyju.{newline}{newline} Vy žadajecie pryznačyć novaha lidara?" />
    <string id="Oo3fkeab" text="Składanasć: " />
    <string id="OpsiBFCu" text="... i na {COUNT} bolej pradmietaŭ." />
    <string id="opU0Nr2G" text="Prahres adkryccia novaj častki." />
    <string id="opVqBNLh" text="Efiekt" />
    <string id="OpzzCPiP" text="Idzie ŭsled za {TARGET_PARTY}" />
    <string id="oSfsqBwJ" text="Niama pieravahaŭ" />
    <string id="OSsSBHKe" text="Ježa Sielišča" />
    <string id="OTaPfaJl" text="{PARTY_2S_MEMBERS}   " />
    <string id="otaUtXMX" text="+{AMOUNT} štodzionny šaniec palapšennia adnosinaŭ z ziamianami." />
    <string id="oUhd9YhP" text="{PARTY_LEADERS_FACTION}" />
    <string id="oUz16Nav" text="Skinuć Padkazki" />
    <string id="OyyJSyIX" text="{FACTION_1} płacie {DENAR}{GOLD_ICON} daniny {FACTION_2}" />
    <string id="P0To9aRW" text="Čas u padarožžy: {TRAVEL_TIME}" />
    <string id="P5YtNXHR" text="Partyja {LEADER.NAME}" />
    <string id="p7raHA9x" text="Palapšennie" />
    <string id="PDdh1sBj" text="Imia" />
    <string id="Pdo7PpS3" text="{TASK_NAME} {CURRENT_PROGRESS}/{TARGET_PROGRESS}" />
    <string id="PJZ8QYgA" text="L-I : {BONUS}" />
    <string id="pkbUiKFJ" text="U hety čas vajuje z voraham." />
    <string id="pnFgwLYG" text="Ciapierašnija Vydatki" />
    <string id="POjDNVW3" text="Koŭka" />
    <string id="poorWealthStatus" text="Biedn." />
    <string id="PpbopMjT" text="Pieradać Usich Hałoŭnych Pałonnych" />
    <string id="pqfz386V" text="Lidar Kłana" />
    <string id="PRE5RKpp" text="Vy pavinny adpačyć i patrapić čas, pierad tym jak zmožacie vykanać hetaje dziejannie." />
    <string id="pRP2sOWP" text="L-III : {BONUS}" />
    <string id="PS02CqPu" text=" {PARTY_MEMBER.LINK} (Ački Ŭdaru: {MEMBER_HEALTH}%)" />
    <string id="Pvx4TU66" text="Pieraviesci Ŭsich Hałoŭnych Vajaroŭ" />
    <string id="PXT6aA4J" text="Nałady Kampanii" />
    <string id="Q0j1umAt" text="Patrabavanni: {REQUIREMENT_NAME}" />
    <string id="q1J4a8rr" text="Chutkasć Vyvučennia" />
    <string id="Q1KwpZYu" text="Vykarystoŭvannie zbroi nie adpaviadaje patrabavanniam" />
    <string id="Q8dhryRX" text="Ježa Partyi" />
    <string id="qaQqAYGc" text="Vandruje ŭ Partyju {LEADER.NAME}" />
    <string id="QBB0KQ2Z" text="Siaredniaja Maral Partyi" />
    <string id="QBPrRdQJ" text="Chirurh" />
    <string id="qBq70qDq" text="Ciapierašni Prajekt" />
    <string id="qbqimqMb" text="{GOVERNOR.NAME} znachodzicca ŭ darozie, kab stać novym starostam {SETTLEMENT_NAME}" />
    <string id="qdoJOH0j" text="Vydatki Partyi" />
    <string id="QeToaiLt" text="Režučaja Škoda" />
    <string id="QFfMd5q3" text="Nastupnaja Staronka" />
    <string id="QGyoSLeY" text="Vandruje da sielišča" />
    <string id="qKUjgS6r" text="Sielišča" />
    <string id="QlbkxoSp" text=" {TOOLTIP_TROOPS} ({PARTY_SIZE})" />
    <string id="QmfZjCo1" text="Vartasć: " />
    <string id="QMNWbmao" text="Skasavać Vybar" />
    <string id="QQ03J6sf" text="Nazva pradmieta nie moža być pustoj." />
    <string id="qRqnrtdX" text="Ułasnik" />
    <string id="qSi4DlT4" text="Ježa" />
    <string id="QSPrSsHv" text="Biez Siadła!" />
    <string id="QXBf26Rv" text="Nieviadomyja Pavodziny" />
    <string id="QyVbwGLp" text="{PARTY_SIZE}" />
    <string id="qZvNIVGV" text="Zaraz u vašym kłanie niama nikoha, chto moh by ŭznačalić partyju." />
    <string id="R2AaCaPJ" text="Čakanaja Zmiena" />
    <string id="R4rTlKMU" text="Palapšennie vajaroŭ zaraz adklučana." />
    <string id="R8vuwKaf" text="Uciakaje ad {TARGET_PARTY} da chaŭrusnaj partyi." />
    <string id="Ra17aK4e" text="Ciapierašni Kapitał" />
    <string id="Raa4j4rF" text="Patrabujecca: {UPGRADE_ITEM}" />
    <string id="rba7kgwS" text="Vandruje da {TARGET_SETTLEMENT}." />
    <string id="RClxLG6N" text="U Vołasci" />
    <string id="recruitVerb" text="Rekrutavać" />
    <string id="redwEIlW" text="Kvatermajstar" />
    <string id="rg7OuWS2" text="Manieŭranasć" />
    <string id="rgqA29b8" text="Vam nie chapaje navykaŭ {SKILL_NAME}, kab nadzieć hety pradmiet" />
    <string id="rGy8vjOv" text="Baronić {TARGET_SETTLEMENT}." />
    <string id="Rkh2k1OA" text="Zaviaršennie:" />
    <string id="rkubGa4K" text="Vy ŭpeŭnieny, što žadajecie viarnuć hetaje sielišča svajmu haspadarstvu?" />
    <string id="rOKAvjtT" text="Padaryć Sielišča" />
    <string id="rsHPaaYZ" text="Zhurtavanasć pavinna być prynamsi {MINAMOUNT}, kab pavialičyć" />
    <string id="rThSy9ed" text="Patrabujecca: {UPGRADE_ITEM} (Vam nie chapaje)" />
    <string id="rUeWBOOi" text="Abiarycie pradmiet dla płaŭlennia" />
    <string id="RVPidk5a" text="Upłyŭ" />
    <string id="Rvr1bcu8" text="Dalej" />
    <string id="rwKBR4NE" text="Siarednich Dzion da Niastačy Ježy" />
    <string id="RzFyGnWJ" text="Prychilniki" />
    <string id="S1iS3OYj" text="Lidar partyi pa zmaŭčanni dla niepryznačanych rolaŭ" />
    <string id="s31DnnAf" text="Škoda" />
    <string id="s5b77f0H" text="Dadać +{BOOSTAMOUNT} zhurtavanasci vašamu vojsku" />
    <string id="s6koeapc" text="{MAP_FACTION}" />
    <string id="saHYZKLt" text="U historyi niama dastupnych pradmietaŭ" />
    <string id="ScDj827c" text="Pačatkovy Kapitał" />
    <string id="SDhQWonF" text="Płacie {DENAR}{GOLD_ICON} daniny ŭ dzień." />
    <string id="sffGeQ1g" text="Padaryć" />
    <string id="sFiU3Ss2" text="Nacisnicie, kab Skinuć Kamieru" />
    <string id="shL0WElC" text="Partyja {TROOP.NAME}" />
    <string id="SixPXaNh" text="Vielmi Biedn." />
    <string id="SK8G9QpE" text="Košt Palapš." />
    <string id="Sls0KQVn" text="Abranni" />
    <string id="slzfQzl3" text="Hety Hieroj Stračany" />
    <string id="sqdzHOPe" text="Kłas" />
    <string id="Srr4rOSq" text="Pieradać Usich Inšych Pałonnych" />
    <string id="SVJlOYCB" text="Partyja maje mienš ludziej za 40% limitu partyi." />
    <string id="sVsaWZjg" text="Pieradać Usich Inšych Vajaroŭ" />
    <string id="sVZaIPoQ" text="Režučaja Chutkasć" />
    <string id="sWWxrafa" text="Ciapierašni Limit" />
    <string id="Syha8biz" text="Zakaz Nie Moža Być Vykanany" />
    <string id="SzuCFlNq" text="Pradmiet nie abrany." />
    <string id="t1lSXN9O" text="Sciah vašaha kłana niasuć u boj" />
    <string id="t3tq0eoW" text="Partyi" />
    <string id="T9bndUYP" text="Rabuje {SETTLEMENT}" />
    <string id="ta4R2RR7" text="Asnoŭn." />
    <string id="TaK6ydAx" text="Padarožničaje." />
    <string id="TAnabTdy" text="Trapnasć" />
    <string id="tAwRIPiy" text="Košt Budavannia: {COST}" />
    <string id="TEkWkzbH" text="Ułasnyja Karavany: {CARAVAN_COUNT}" />
    <string id="tf7301NC" text="Chutkasć Lačennia" />
    <string id="tFGM0yav" text="Hetaja partyja rasfarmavana." />
    <string id="thousandabbr" text="tys" />
    <string id="tnbCJyax" text="Častku vašych pałonnych lha rekrutavać." />
    <string id="tQOPRBFg" text="Pošuk..." />
    <string id="tTLvo8sM" text="Uzrovień Kłana" />
    <string id="twtbH1zv" text="Kolkasć" />
    <string id="Tx9Mynbt" text=" - Kolučy typ škody nie supadaje. Pavinien być: {TYPE}" />
    <string id="txjiykNa" text="Ahlad" />
    <string id="tYz4D8Or" text="{?NPC.GENDER}Pałonnaja{?}Pałonny{\?}" />
    <string id="TzLtVzdg" text="Paranienyja Vajary" />
    <string id="U3ksQXD3" text="Addać" />
    <string id="UbRqC0Yz" text="Bahat." />
    <string id="UbZL2BJQ" text="Ački Ŭdaru" />
    <string id="udPWHmOm" text="Składanasć:" />
    <string id="uGMGjUZy" text="Adpravić čalcoŭ vašaha kłana ŭ {SETTLEMENT_NAME}" />
    <string id="UHLcmf9A" text="Limit Pałonnych Partyi" />
    <string id="UI0q8rWw" text="Žyvioła" />
    <string id="uipNpzVw" text="Nielha raspuscić vojska naŭprost zaraz." />
    <string id="uJro3Bua" text="Pieravyšennie Limitu " />
    <string id="uQgNPJnc" text="Kiravannie Vajarami" />
    <string id="US7UmBbt" text="Uzrovień Brani" />
    <string id="UUaW0dba" text="Vandruje da {SETTLEMENT_NAME}" />
    <string id="UxAl9iyi" text="Asabist." />
    <string id="v3OF6vBg" text="Prybytak" />
    <string id="vdKiLwaf" text="Vandruje" />
    <string id="Ve5jkJqf" text="Aŭta Prapanova" />
    <string id="vggt7exj" text="Ustalavać {CURINDEX}/{COUNT}" />
    <string id="vIPrZCZ1" text="Vy možacie admovicca ad lidarstva na ekranie haspadarstva." />
    <string id="ViYdZUbQ" text="Rasfarmavać Vojska" />
    <string id="vLaBJFGy" text=" {PARTY_MEMBER.LINK} ({PARTY_SIZE})" />
    <string id="Voa0sinH" text="Patrabujecca: {NEEDED_EXP_AMOUNT} dosviedu (Vy majecie {CURRENT_EXP_AMOUNT})" />
    <string id="vOojEcIf" text="Vy nie možacie pryznačyć pałonnaha novym lidaram partyi" />
    <string id="Vq8yavES" text="Užo ŭ vojsku." />
    <string id="VtWa9Pmh" text="Rabuje {TARGET_SETTLEMENT}." />
    <string id="VzCoqt8D" text="Siadło nie ŭstalavana. Štraf -10% da chutkasci i manieŭranasci vieršnika." />
    <string id="VZjxs5Dt" text="Ułasnik " />
    <string id="w0slxNAl" text="Kali limit nižejšy za ciapierašnija vydatki, u partyju nielha rekrutavać vajaroŭ, datul pakul vydatki nie zmienšacca da limitu. Kali limit vyšejšy za ciapierašnija vydatki, partyja zmoža rekrutavać." />
    <string id="W1tsTWZv" text=" {PARTY_MEMBER.LINK} ({MEMBER_HEALTH}%)" />
    <string id="w8Yzf0F0" text="Razburany" />
    <string id="weaponTier" text="Uzrovień Zbroi: " />
    <string id="wGWYNYYX" text="Hetaja stadyja adukacyi ŭžo nie aktualnaja." />
    <string id="WiNRdfsm" text="Hatova" />
    <string id="Wir2xZIg" text="Vy nie razbłakavali častku z abranych častak." />
    <string id="wMiLUTNY" text="Vy ŭpeŭnieny, što žadajecie raspłavić hetuju zbroju? Jana zabłakavana ŭ invientary." />
    <string id="WXAaWZVf" text="Nazad" />
    <string id="WySAapWO" text="Nieabmiežavanyja Vydatki" />
    <string id="wZGj3qO1" text="Abiarycie, što Stvaryć" />
    <string id="X3gcUz7C" text="Ranica" />
    <string id="XAL3t1bs" text="Idzie da miastečka" />
    <string id="XCz81XYm" text="Syravina" />
    <string id="XIioBPi0" text="Niama zmienaŭ" />
    <string id="XjT8S4ng" text="Kala {SETTLEMENT_NAME}" />
    <string id="Xmw93W6a" text="Nie Chapaje Ŭpłyvu" />
    <string id="XseYJYka" text="Kiravannie" />
    <string id="XSQ0Y9gy" text="Vam treba być častkaj haspadarstva, kab stvaryć vojska." />
    <string id="xtlIFKaa" text="Vy ŭpeŭnieny, što žadajecie pakinuć Haspadarstva? {Newline} Kali tak, abiarycie sposab sychodu." />
    <string id="xtt9Oxer" text="Vytvorčasć" />
    <string id="XUtiwiYP" text="Daŭžynia: " />
    <string id="xW4BPVLX" text="Historyja Stvarennia" />
    <string id="xwRWjlar" text="Koler Fonu:" />
    <string id="xXSFaGW8" text="Rasfarmavać" />
    <string id="XYAVu2f0" text="Pierasleduje {TARGET_PARTY}." />
    <string id="Y65gdbrx" text="Čakaje ŭ {TARGET_PARTY}" />
    <string id="Y7qbwrWE" text="Navyki {HERO_NAME}" />
    <string id="Y8EcVL1c" text="Apošniaj Zmienie" />
    <string id="ybLA7ZXp" text="Užo Maks" />
    <string id="yD7rL5Nc" text="Dapamahaje chaŭrusnaj partyi baranić {TARGET_SETTLEMENT}." />
    <string id="YifFZaG7" text="Ułasnik Partyi" />
    <string id="YJaNtktT" text="Rekrutavać Usich" />
    <string id="YO0x7ZAo" text="Łajalnasć" />
    <string id="ysireFjT" text="Pradać hetuju majsterniu za {GOLD_AMOUNT}{GOLD_ICON}" />
    <string id="YT9giTet" text="Limit Vyvučennia" />
    <string id="yUVv3z5V" text="Patruluje vakoł {TARGET_SETTLEMENT}." />
    <string id="z2Slmx4N" text="Jašče majecca miesca dla vajaroŭ. Vy žadajecie praciahnuć?" />
    <string id="z3Xg0IaG" text="{FACTION} vałodaje zamkami." />
    <string id="z8h0BRAb" text="Pakinuć usie vołasci sabie" />
    <string id="zawBaxl5" text="Adlehłasć : {DISTANCE}" />
    <string id="ZcybPatO" text="Daŭžynia Zbroi" />
    <string id="zduu7dpz" text="Na hetym ekranie nielha najmać pałonnych." />
    <string id="Zemk86FK" text="{FACTION} nie zachapiła haradoŭ" />
    <string id="zFDoDbNj" text="Kolkasć" />
    <string id="ZIn8W5ZG" text="Vartasć" />
    <string id="ZjaSde0X" text="Nabytyja sieliščy viernucca haspadarstvu. Heta pieraduchilić vajnu, i šlachta budzie mieniej niedalublivać vas za admovu ad viernasci." />
    <string id="zlcMGAbn" text="Papiaredniaja Staronka" />
    <string id="zLFsnaqR" text="Niama Starosty" />
    <string id="zMMqgxb1" text="Typ" />
    <string id="zrhr4rDA" text="Vy ŭpeŭnieny, što žadajecie raspuscić hetaje vojska? Heta pryviadzie da paharšennia adnosinaŭ." />
    <string id="ZUgoQ1Ws" text="Typ Kania" />
    <string id="zWaVxD6T" text="Chutkasć Partyi" />
    <string id="zZlWRZjO" text="Vojny" />
    <string id="ZZmlYrgL" text="{FACTION} nie vałodaje zamkami" />
  </strings>
</base>