﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0oGz5rVx" text="Honar" />
    <string id="0TJMEsbl" text="Razvažlivasć" />
    <string id="1Bm1Wk1v" text="Piachota" />
    <string id="1z581Cap" text="Smierć i Spadkajemstva" />
    <string id="2aMyr5AK" text="Handlovyja Tavary" />
    <string id="2I2uKJlw" text="Litasć" />
    <string id="2OnPxeu0" text="Hulec kiruje vajarami z dapamohaj pabudoŭ. Usie vajary razhortvajucca ŭ pabudovy napačatku boju, i majuć pabudovy pa zmoŭčanni. Zmianić pabudovu kožnaha typu vajaroŭ lha pierad pačatkam bitvy. U bitvach z niekalkimi partyjami kožny kamandzir vyznačaje pabudovy vajaroŭ pad svaim kamandavanniem, kali niama ahulnaha supolnaha kamandzira. Ahulny kamandzir kiruje vojskami i vyznačaje pabudovy vajaroŭ usich partyjaŭ u vojsku." />
    <string id="3fdylwA6" text="Zakony Haspadarstva" />
    <string id="3UQ1YOHc" text="Zarobak Partyi" />
    <string id="4BmlNdMf" text="Razvažlivasć ujaŭlaje saboju stupień, u jakoj piersanažy zasiarodžany na svaich doŭhaterminovych metach, a nie kirujucca svaim emocyjam. Procilehłaja rysa - Emacyjnasć. Emacyjny piersanaž moža być nie mieniej razumnym za razvažlivaha, prosta jon mieniej zdolny albo mieniej schilny trymać svaje žadanni ŭ abroci. Haspadary zvyčajna addajuć pieravahu, kab ichnija vasały byli razvažlivymi, kab jany strymlivali svaje asabistyja kryŭdy i strachi dziela karysci haspadarstva. Ale inšyja piersanažy mohuć nie daviarać razvažlivym hierojam, bo ichniuju reakcyju na pasłuhu albo abrazu značna ciažej pradkazać. Emacyjnym piersanažam taksama lahčej adpudžvać vorahaŭ, bo jany z bolšaj imaviernasciu buduć praciahvać viendetu, navat kali sami pacierpiać. Hulcy mohuć pavialičyć Razvažlivasć, vykonvajučy mety biez boju z dapamohaj {PERSUASION_LINK}." />
    <string id="4wfgx5pe" text="Ački fokusa adlustroŭvajuć navyki, jakija piersanaž sprabuje razvić. Kali piersanaž praktykuje navyk, chutkasć palapšennia navyku zaležyć ad kolkasci ŭkładzienych ačkoŭ fokusa i atrybutaŭ piersanaža." />
    <string id="4yfdFMMz" text="Ščodrasć ujaŭlaje saboju pačuccio abaviazku piersanažaŭ u adnosinach da svajoj siamji, tavaryšaŭ i tych, chto zrabiŭ im pasłuhu. Jana adroznivajecca ad Litasci tym, što zjaŭlajecca ŭzajemnaj, zasnavanaj na adnosinach z inšymi, a nie na ahulnym pačucci zyčlivasci. Ščodry šlachcič budzie kłapacicca pra svaich ludziej i dahladać za svaimi siabrami, i, mahčyma, navat nie zvažajučy na svaje hrachi suprać inšych ludziej. Procilehłaja rysa, Skvapnasć, u cełym nie karystajecca pavahaju ŭ Kalradyi, chacia ŭ spałučenni z Honaram jana moža adlustravać mahistrata viadomaha svajoj biesstaronnasciu. Hulcy mohuć pavialičyć Ščodrasć, dobra staviačysia da svaich vajaroŭ i padtrymlivajučy ichniuju maral na vysokim roŭni, albo robiačy vybar padčas vykanannia kvestaŭ. Jany hublajuć ščodrasć, kali dazvalajuć svaim vajaram pakutavać albo haładać." />
    <string id="7H5RG3fS" text="Vieršnica ŭzbrojenaja dla blizkaha boju - heta hałoŭnym čynam bujnaja i drobnaja šlachta, chacia pastuchi i kačeŭniki časam taksama vałodajuć końmi i umiejuć vajavać na ich. Jany nanosiać mahutny ŭdar i mohuć lohka rascisnuć razroznienuju piachotu. Adnak kali jany sutyknucca sa ščylnaj pabudovaj, to mohuć być spynieny i razbity. Častka vieršnikaŭ u dadatak ŭzbrojena drotykami, što dazvalaje joj vystupać u roli konnych zastrelščykaŭ, pakul nie nastupić čas dla ataki." />
    <string id="7NnPxNXZ" text="Asablivasci Piersanažaŭ" />
    <string id="867dAbKd" text="Kłany šlachty mohuć mianiać bok u hulni z-za šerahu pryčynaŭ: niezadavolennasci svaim haspadarom, bieznadziejnasci stratehičnaj situacii (na ich pohlad), dosyć vialikaha chabaru. Nadum pra pierachod na inšy bok prymaje lidar kłana. Takija pierabiežčyki buduć sustrakacca adnosna redka, a kryteryi mohuć značna mianiacca ŭ zaležnasci ad asobavych jakasciaŭ lidara kłana. Naprykład, šlachcič z asablivasciu vysokaja sumlennasć chutčej budzie zmahacca ŭ bieznadziejnym stanoviščy albo zastaniecca z pahardžanym imi haspadarom, čym parušać klatvu viernasci. Hulcy mohuć pasprabavać {PERSUASION_LINK} schilić šlachciča da pierachodu na inšy bok." />
    <string id="93mX8aKp" text="Kožnaje vojska maje paramietr zhurtavanasci, jaki pakazvaje matyvavanasć vašych kamandziraŭ i zładžanasć ich supolnaj pracy. Vojska budzie rasfarmavana aŭtamatyčna, kali jaho zhurtavanasć upadzie zanadta nizka. Vojski pačynajuć z siaredniaj zhurtavanasciu. Zhurtavanpsć zvyčajna trochi znižajecca za kožny dzień znachodžannia vojska ŭ pole." />
    <string id="9MIpRMEW" text="Piersanažy - heta haspadary i šlachta haspadarstvaŭ, haradskija i viaskovyja {NOTABLES_LINK}, vandroŭniki, jakich hulec moža naniać u jakasci kampańjonaŭ, i inšyja značnyja piersony. Piersanažy majuć {SKILLS_LINK}, a taksama asablivasci, jakija ŭjaŭlajuć ich asobu i reputacyju. Mnohija piersanažy, asabliva šlachta, buduć uvachodzić u {CLANS_LINK}. Piersanažy časta siabrujuć abo varahujuć adzin z adnym, asabliva važnyja adnosiny pamiž lidarami kłanaŭ. " />
    <string id="A84cKUfo" text="Harady - samyja bujnyja {SETTLEMENTS_LINK} u Kalradyi. Jany akružany scienami, kantralujuć terytoryju i handlujuć z blizkimi zviazanymi{VILLAGES_LINK}, ažycciaŭlajuć pamien vyrablenych tavaraŭ na ježu i syravinu. U haradach žyvuć Handlary, jakija adpraŭlajuć handlovyja karavany ŭ susiednija harady, Ramiesniki, jakija zjaŭlajucca lidarami miascovych hildyjaŭ i časta vystupajuć ad imia svaich kalehaŭ, i Vierchavody Bandaŭ, jakija kantralujuć zavułki, miastečki mihrantaŭ, nabiarežnyja i inšyja rajony, što nie daviarajuć aficyjnamu ŭradu. Harady majuć Prajekty, jakija zjaŭlajucca jaho ŭmacavanniami i inšymi hramadskimi budynkami, a taksama Majsterni, što znachodziacca ŭ pryvatnaj ułasnasci Handlaroŭ i inšych piersanažaŭ i vyrablajuć tavary." />
    <string id="aaPVmfMo" text="Upłyŭ - heta ŭniosak piersanaža ŭ pospiech jaho frakcyi, zvyčajna zarablajecca ŭ vyniku ŭdziełu ŭ vojnach. Hetaksama vy atrymlivajecie viadomasć prosta za toje, što vałodajecie i kirujecie vołasciu. Jon ujaŭlaje saboju palityčny kapitał, jaki lha marnavać na palityčnyja dziejanni; zjaŭlajecca ŭmoŭnym paznačenniem valuty ŭłady. Vy marnujecie ŭpłyŭ, kab pierakanać ludziej dapamahać vam u vašych kampanijach, akazvać vam pasłuhi i padtrymlivać vašuju kandydaturu ŭ zmahanni za tytuły i vołasci. Nichto nikoli nie abaviazany davać vam toje, čaho vy žadajecie, kali vy marnujecie ŭpłyŭ, ale vy nakładajecie na piersanažaŭ maralnyja abaviazki, i jany buduć vyhladać drenna, kali nie zrobiać hetaha." />
    <string id="aIkffnN6" text="Piersanažy" />
    <string id="alMmQrhK" text="Maral Partyi" />
    <string id="ammp5agv" text="Vašaja partyja (a taksama partyi, što ŭznačalvajucca ŠI) spažyvaje ježu kožny dzień. Kolkasć spažyvanaj ježy zaležyć ad pamieru partyi, a taksama ad pieravahaŭ piersanaža. Kali ŭ partyi niama dastatkovaj kolkasci ježy, jana pačynaje haładać. Partyi, što haładajuć, majuć značny štraf da marali i pakutujuć ad zniasilennia, tamu niekatoryja čalcy mohuć być adznačany jak paranienyja abo stracić zdaroŭje. Partyja, jakaja maje u invientary raznastajnuju ježu, budzie mieć bolš vysokuju maral." />
    <string id="aucCl3Zl" text="Fokus na Navykach" />
    <string id="Avy8Gua1" text="Pieravahi" />
    <string id="aZxHIra4" text="Viadomasć" />
    <string id="bC5aMfG0" text="Vioski" />
    <string id="bfQLwMUp" text="Kłany" />
    <string id="bIiBytSB" text="Łučniki" />
    <string id="bz7Glmsm" text="Navyki" />
    <string id="cXbEPF8R" text="Piachota - heta ŭsio, ad nienavučanych rušencaŭ da prafiesijnych lehijanieraŭ abo ciełaachoŭnikaŭ pravadyra. Jana składaje kasciak bolšasci vojskaŭ. Kali piachota, jakaja ŭstupaje u blizki boj, budzie dosyć šmatlikaj i zachavaje pabudovu, to, zazvyčaj, zmoža pieramahčy inšyja vidy vajaroŭ. Mnohija piachotniki nosiać ščyty, jakija baroniać ich jak ad zbroi blizkaha boju, hetak i ad strałkovaj zbroi. Adnak kali vieršnica zmoža razbić ich pabudovu i pravodzić ataki stuknuŭ-uciok, abo jany buduć atakavany z fłanha, piachota moža paniesci vialikija straty. Mnohija piachotniki majuć kidalnuju zbroju, jakaja dazvalaje im praredžvać šerahi vorahaŭ pierad atakaj albo adbivacca ad konnych łučnikaŭ u atacy." />
    <string id="CxvVbLnK" text="Konnyja łučniki - heta vieršnica sa strałkovaj zbrojaj. Tradycyjna z kačeŭnikaŭ atrymlivajucca lepšyja konnyja łučniki, choć konnyja šlachcičy inšych kulturaŭ rychtujucca z łukam, kab dać rady pahrozie sa stepu. Pry słušnym kiravanni jany mohuć trymacca na adlehłasci ad voraha, abstrelvajučy jaho drotykami abo strełami. Adnak kali ich nahonić vieršnica blizkaha boju abo jany vypadkova padyduć zablizka da piachoty, to mohuć paniesci surjoznyja straty. Suprać łučnikaŭ jany zvyčajna prajhrajuć stralaninu, ale mohuć rascisnuć łučnikaŭ, kali atrymajuć zahad atakavać u blizkim boi. Mnohija kultury taksama vykarystoŭvajuć vieršnikaŭ, što ŭzbrojeny drotykami z mienšym bojezapasam i mienšaj dalokasciu stralby, čym u konnych łučnikaŭ, ale jany ŭzbrojeny ščytom." />
    <string id="CzhaQCK0" text="Hrošy" />
    <string id="D2O141bZ" text="Kožny navyk maje šerah pieravahaŭ, jakija dajuć dadatkovyja vyhady i bonusy. Pieravahi robiacca dastupnymi, kali kolkasć ačkoŭ navyka dasiahaje peŭnaha parohu. Efiekty pieravahi mohuć pašyracca tolki na piersanaža, na partyju abo vojska, jakoje jon uznačalvaje, na horad, jakim jon kiruje, isnuje niekalki inšych varyjantaŭ." />
    <string id="daapjBki" text="Šluby ŭ Kalradyi składajucca pamiž siemjami, ale kachannie i ciaha nie zastajucca biez uvahi. Haspadarskija šluby časta składajucca vyłučna dla ŭmacavannia chaŭrusu, ale pa miery taho, jak vy spuskajeciesia nižej pa sacyjalnych uschodach, palityčnyja staŭki robiacca nižej, uzrastaje imaviernasć taho, što para paznaje i pakachaje adzin adnaho jašče da viasiełla. Pakolki Kalradyja pieražyvaje asabliva niestabilny pieryjad svajoj historyi, kali niekatoryja sacyjalnyja barjery razburany, zalacannie hraje bolš vialikuju rolu, čym u raniejšyja epochi.{newline}{newline}Hulcy ŭ Bannerlord mohuć pažadać uziać šlub z pradstaŭnikom šlachieckaha kłana, kab prasunuć svaje palityčnyja ambicyi i naradzić spadčynnikaŭ. Kab ažanicca, hulec pavinien spačatku abmierkavać hetuju mahčymasć z patencyjnym sužencam abo jaho (jaje) siamjoj. Potym hulec vykonvaje dva zadanni pierakanannia, kab pierakanać patencyjnaha suženca ŭ sumiaščalnasci i ŭdałasci šlubu. Potym hulec pavinien pahavaryć z lidaram kłana, kab skončyć zalacannie, mahčyma pryjdziecca vykupić niaviestu abo pasah.{newline}{newline}Piersanažy nie hulcy majuć roznyja pažadanni da svaich patencyjnych pałovak. Adnyja žadajuć ažanicca z honarlivym i sumlennym hulcom, druhich pryciahvajuć hrabiežniki. Usie buduć nadavać peŭnaje značennie viadomasci hulca i jaho adnosinam z siamjoj suženca, ale niekatoryja buduć šanavać heta značna bolej, čym inšyja.{newline}{newline}Piersanažy nie hulcy taksama biaruć šlub pa chodu hulni, i hulec moža pažadać vydać svaich spadčynnikaŭ zamuž za inšyja damy, kab praciahnuć dynastyju. Sužency hulcoŭ abo ich spadčynniki dałučajucca da kłana hulca, tamu hulcam nie dazvalajecca ažanicca na hłavach inšych kłanaŭ." />
    <string id="DaE0N37L" text="Ziamianie" />
    <string id="dCHzBxk6" text="Maral prezientuje ŭpeŭnienasć partyi ŭ svaim kamandziru i jaje žadannie praciahvać vykanannie ciapierašniaha zadannia. Na jaje ŭpłyvajuć navyki lidara, zapasy ježy i apošnija padziei. Pa miery znižennia marali, partyja, jakaja paciarpieła parazu ŭ boi, z bolšaj imaviernasciu złomicca i pabiažyć. Partyja z nizkaj marałlu budzie taksama zmianšać zhurtavanasć {ARMIES_LINK} i moža dezierciravać. Vojska z vysokaj marałlu moža ruchacca pa mapie chutčej, u zaležnasci ad {PERKS_LINK} vyviedki." />
    <string id="dehXpX8A" text="Kali vy vałodajecie sieliščam, vy možacie pryznačyć starostam kampańjona abo siamiejnika. Starosty dajuć značnyja bonusy sielišču ŭ adpaviednasci z ich navykami i pieravahami. Starosty zvyčajna abirajuć pieravahi ŭ zaležnasci ad svajho charaktaru, tamu cviordy niepadkupny, ale surovy starosta moža dać inšyja vyniki, čym toj, chto chutčej viernie pasłuhu staromu siabru, navat kali heta aznačaje zakryccio vačej na parušenni prava. Vy možacie pasprabavać pryznačać roznych ludziej starostami ŭ aknie kiravannia horadam i pahladzieć, jak zmianiajucca roznyja pakazniki." />
    <string id="ebbyLN2i" text="Harady" />
    <string id="eE5xclPO" text="Handlovyja tavary ŭjaŭlajuć saboju pradmiety, jakija masava vykarystoŭvajucca ŭ Kalradyi. Da ich naležać: ježa, adziennie, instrumienty, syravina i kaštoŭnasci." />
    <string id="FACsooKA" text="Pierachod Šlachty na Inšy Bok" />
    <string id="FbTrE1zA" text="Pradmiet - heta kožny tavar abo žyvioła, jaki hulec moža pažadać vykarystać abo pradać padčas pryhody. Da ich naležać zbroja, brania, adziennie, koni, ježa, handlovyja tavary i inšyja. Pradmiety zachoŭvajucca ŭ Invientary partyi. Bolšasć tavaraŭ majuć pakaznik Vahi. Pieravyšennie limitu vahi partyi zapavolvaje partyju. Koni i inšyja žyvioły, viadoma, mohuć pavialičyć maksimalnuju Vahu partyi i jaje chutkasć. Pradmiety taksama majuć pakaznik Abciažarvannia, jaki zapavolvaje piersanaža, kali pradmiet ekipijavany jak zbroja ci brania." />
    <string id="Fp68NbYO" text="Haspadarstvy" />
    <string id="Fw43o2Pt" text="Piersanažy i vajary vałodajuć šeraham navykaŭ, jakija dajuć roznyja pieravahi i bonusy. Navyki pavialičvajucca z praktykaj. Chutkasć pavieličennia zaležyć ad kolkasci ačkoŭ fokusa, układzienych u navyk, i atrybutaŭ piersanaža. Pa miery dasiahnienni navykam peŭnaha parohu robiacca dastupnymi roznyja {PERKS_LINK}, jakija dajuć dadatkovyja asablivyja pieravahi. Bolš detalovuju infarmacyju pra toje, jak palepšyć navyki i jakija ŭ ich efiekty, možna daviedacca, navioŭšy na ich kursor myšy." />
    <string id="GoF2sYNt" text="Zakony haspadarstva ŭjaŭlajuć saboju klučavyja pastanovy i instytuty, jakija adroznivajuć adno haspadarstva ad inšaha. Usie haspadarstvy majuć niekatoryja ahulnyja rysy: zvyčajnyja kryminalnyja zakony suprać zabojstvaŭ i kradziažoŭ, najanasć haspadara, važnaja sacyjalnaja rola bujnych ziemleŭłasnikaŭ i arystakrataŭ, ale peŭnyja zakony vyznačajuć bałans siłaŭ. Jany časta vyznačajuć ŭpłyŭ piersanažaŭ, mohuć ŭpłyvać na prybytak, ekanamičnyja dy vajskovyja charaktarystyki sielišča. Zakony zvyčajna padzialajucca na try katehoryi ŭ zaležnasci ad troch typaŭ kiravannia, apisanych staražytnymi: manarchiju, aliharchiju abo demakratyju. Centralizavalnyja zakony dapamahajuć haspadaru ŭtrymlivać haspadarstva adzinym, ale mohuć pryviesci da tyranii, lehalistskija zakony dazvalajuć haspadarstvu razviazvać sprečki mirnym šlacham, ale mohuć być vyskarystany ŭpłyvovymi ludźmi dla abarony svajho stanovišča, a ehalitarnyja zakony pavialičvajuć kolkasć ludziej, jakija ŭdzielničajuć u pryniacci pastanovaŭ, ale časam mohuć pryviesci da sacyjalnaj biazładzicy i kiravannia natoŭpu. Zakony mohuć zrabić impieryju macniej, ale mohuć i razarvać jaje na častcy, naprykład, roznahałossi vakoł asabliva sprečnaha ŭkaza ryzykujuć pierarasci ŭ hramadzianskuju vajnu." />
    <string id="GQsF8f0D" text="Ježa Partyi" />
    <string id="hh1Hd1Pp" text="Hulnia ŭ Bannerlord moža doŭžycca šmatlikija dziesiacihoddzi, i ŭrešcie piersanažy, uklučajučy hulca, mohuć pamierci. Adnyja mohuć zahinuć u boi ci padčas rodaŭ, inšyja pamruć ad starasci. Pasla dasiahniennia piersanažam 40 hadoŭ zjaŭlajecca imaviernasć smierci ad chvaroby ci starasci. Z kožnym hodam šaniec budzie pavialičvacca. Kali paščascić, piersanažy mohuć dažyć da 80 hadoŭ i bolej. Piersanažy taksama mohuć zahadać pakarać smierciu svaich pałonnych, ale heta asudžajecca, i hulcy straciać reputacyju, kali tolki ich achviary nie buduć asabliva paskudnymi. Pasla smierci lidara kłana majomasć, vołasci i tytuły kłana pierachodziać da spadčynnika. Adnoj z pryčynaŭ stvarennia šlubu i dziaciej dla hulca zjaŭlajecca praciah hulni ŭ jakasci spadčynnika pasla smierci svajho pieršapačatkovaha piersanaža." />
    <string id="hVZo7xdk" text="Zamki" />
    <string id="IdE1A0RU" text="Zalacannie i Šlub" />
    <string id="iLcfZ71B" text="Pierakanannie" />
    <string id="iM2J0vav" text="Viadomasć ujaŭlaje saboju ŭsprymannie važnasci piersanaža, jakaja vynikaje jak z jaho naradžennia, hetak i z jaho ŭčynkaŭ. Čym vyšej viadomasć piersanaža, tym bolej ad jaho čakajuć pieršynstva ŭ spravach jaho frakcyi. Jana trochi adroznivajecca ad upłyvu, bo ŭpłyŭ ujaŭlaje saboju tytuły, ziemli, abaviazki i honar, jaki na dumku šlachty piersanaž zarabiŭ u jakasci palityčnaj valuty, a viadomasć - toje, što piersanaž maje nasamreč, jaho rejtynh. Taksama ŭpłyŭ nie pierachodzić z haspadarstva ŭ haspadarstva, kali vy vajujecie za Battaniju, Impieryja vam ničoha nie vinna. U toj samy čas viadomasć pierachodzić, kali vy vydatny u siabie doma, to, zvyčajna, vydatny i ŭ inšych haspadarstvach. Viadomasć daje vam dostup da važnych ludziej, prymušaje šlachtu abychodzicca z vami jak z roŭnym (abo patencyjnym mužam, u niekatorych vypadkach) i, u kančatkovym vyniku, moža navat prymusić ludziej pačać dumać pra vas jak pra patencyjnaha haspadara." />
    <string id="inKr3PbA" text="Vojski" />
    <string id="IuWu5Bu7" text="Ščodrasć" />
    <string id="JfnGAEnC" text="Haspadarstvy - heta ŭtvarenni, čyje pravy i suvierenitet u cełym pryznajucca nasielnictvam i inšymi haspadarstvami. Vajskavody, paŭstancy, relihijnyja ruchi i inšyja hrupy mohuć časam utrymlivać terytoryju, ale ich chvatka nie budzie tryvałaj, kali jany nie zmohuć damahčysia pryznannia ŭ jakasci haspadarstva. U haspadarstvach daminujuć šlachietnyja {CLANS_LINK}, jakija kirujuć sieliščami i ŭznačalvajuć vojski. Usie haspadarstvy majuć haspadaroŭ, a taksama radu, što składajecca z pradstaŭnikoŭ asnoŭnych kłanaŭ. Rada prymaje važnyja pastanovy, takija jak pryniaccie {KINGDOMLAWS_LINK}, razmierkavannie novych vołasciaŭ, abjava vajny abo składannie mirnaj damovy. Zvyčajna haspadaru raicca, a nie patrabujecca vykonvać pastanovy rady. " />
    <string id="jpBpwgAs" text="Sieliščy" />
    <string id="jWdTNUbZ" text="U sviecie Bannerlord isnuje šmat kulturaŭ i zvyčajaŭ. Jany zjadnany ŭ paŭtuzinu asnoŭnych kulturaŭ. Ludzi zvyčajna viedajuć, kali ich miascovy dyjalekt abo ład žyccia padobien na dyjalekt abo ład žyccia susiedniaha miastečka, i mohuć vykarystoŭvać ahulnuju nazvu dla apisannia adzin adnaho abo navat havaryć pra ahulny los. Adnak u Kalradyi nie varta čakać, što niechta budzie addanym haspadarstvu abo haspadaru z-za svajoj movy abo miesca narodzinaŭ. Kožnaja kultura maje svajo estetyčnaje pačuccio, što vyjaŭlajecca ŭ architektury, adzienni, niekatorych tradycyjach, što ŭpłyvajuć na palityku haspadarstva abo jaho ŭzbrojenyja siły.{newline}{newline}Sieliščy majuć kulturu, jakaja adlustroŭvaje asnoŭnuju movu, na jakoj havorać u sieliščy, chacia šmatlikija žychary, asabliva, handlary, vandroŭniki i vajary pospiechu, mohuć być pradstaŭnikami inšych kulturaŭ. Šlachcie trochi lahčej kiravać sieliščami, što naležać da ich ža kultury, ale zvyčajna miascovyja niezdavolenasci majuć bolšuju vahu, čym kulturnaja salidarnasć abo jaje adsutnasć. Impieryja, u pryvatnasci, maje doŭhuju historyju prasoŭvannia zamiežnikaŭ na pasady ŭłady ŭ razliku na toje, što jany abo ich spadčynniki z časam stanuć kalradyjcami." />
    <string id="ka8trb7d" text="Typy Pabudovaŭ" />
    <string id="kMLTg8ye" text="Asnoŭnymi vydatkami ŭ hulni zvyčajna zjaŭlajucca zarobki čalcoŭ partyi. Vajary bolš vysokaj jakasci atrymlivajuć bolš vysokija zarobki, tym časam jak vydatki mohuć być znižany z dapamohaj roznych navykaŭ i pieravahaŭ." />
    <string id="LWBcy3Id" text="Hulcy mohuć stvarać novyja haspadarstvy. Kab zrabić hetaje kłan hulca pavinien być nie nižejšy za 4-y ŭzrovień, hulec pavinien vałodać adnym abo niekalkimi haradami i nie pavinien być častkaj inšaha haspadarstva. Kab pačać stvarennie haspadarstva, hulec pavinien pahavaryć z adnym sa svaich starostaŭ. Potym hulec musić abrać nazvu, kulturu i nabor pačatkovych zakonaŭ." />
    <string id="lXqOH1HK" text="Stvarennie Haspadarstva" />
    <string id="m6FAy4RO" text="Partyi składajucca z vajaroŭ i {CHARACTER_LINK} i mohuć pierasoŭvacca pa mapie. Chutkasć ruchu partyi zaležyć ad šeraha faktaraŭ. Zazvyčaj, vialikija partyi iduć pavolniej, bo jany časciej stračvajuć pachodny paradak abo zachrasajuć u vuzkich miescach. Partyi, jakija pierahružany zavialikaj kolkasciu tavaraŭ, taksama ruchajucca pavolniej. Vy možacie pavialičyć chutkasć partyi, trymajučy ŭ invientary koniej." />
    <string id="mvCgqAyT" text="Kłany ŭjaŭlajuć saboju bujnyja vialikija siemji albo, u niekatorych vypadkach, siamiejna-padobnyja arhanizacyi. Haspadarstvy zvyčajna składajucca z niekalkich kłanaŭ, jakija vałodajuć vałasciami i ŭznačalvajuć vajaroŭ. Kłan maje lidara, pasla smierci jakoha kiraŭnictva i tytuły kłana pierachodziać da jaho spadčynnika. Kłany ŭmoŭna złučany kreŭnymi viaziami, ale ŭ vyniku šlubu adzin z sužencaŭ (zvyčajna žonka) ustupaje ŭ inšy kłan, a časam kłany ŭsynaŭlajuć albo ŭdačarajuć novych čalcoŭ." />
    <string id="NtBrM1A5" text="Partyi šlachty haspadarstva i najmity mohuć być sabrany razam dziela farmavannia vojska. Vojski majuć pieravahu pierad partyjami, što pierasoŭvajucca pa asobnasci, bo čalcy vojska trymajucca razam i ŭzmacniajuć adzin adnaho ŭ boi. Bolšasć abłohaŭ u hulni treba ładzić vojskami, bo, zvyčajna, kolkasć vajaroŭ u partyi mocna sastupaje kolkasci harnizona zamka.{newline}{newline}Lidar vojska sklikaje inšych šlachcičaŭ, marnujučy {INFLUENCE_LINK}. Kožnaje vojska maje pakaznik zhurtavanasci, jaki reprezientuje, nakolki dobra matyvavany vašyja kamandziry i nakolki dobra jany pracujuć razam. Vojska budzie rasfarmavana aŭtamatyčna, kali jaho zhurtavanasć zvalicca zanizka. Vojski pačynajuć z siaredniaj zhurtavanasciu. Zhurtavanasć zvyčajna trochi znižajecca za kožny dzień znachodžannia vojska ŭ pole." />
    <string id="oDbHfpIn" text="Litasć ujaŭlaje saboju ahulnaje pačuccio spačuvannia piersanaža da inšych ludziej, asabliva da tych, kaho jon albo jana nie viedaje asabista. Litascivyja piersanažy ŭsio adno buduć vajavać, kali jany abaviazany hetaje rabić, ale addajuć pieravahu pazbiahanniu rabavanniaŭ, pakaranniaŭ smierciu albo pryčyniennia niepatrebnych pakutaŭ. Žorstkija piersanažy mohuć być abo biespadstaŭnymi sadystami, abo ličyć, što pryviadziennie ŭ prykład svaich vorahaŭ pazbaŭlaje ad prablemaŭ u doŭhaterminovaj pierspiektyvie. Hulec moža pavialičyć Litasć, prymajučy spačuvalnyja vynachody ŭ kvestach albo vyzvalajučy pałonnych, i stracić litasć, karajučy smierciu šlachcičaŭ albo rabujučy vioski." />
    <string id="PonUxuzc" text="Roli Navykaŭ" />
    <string id="q2Y2DHiA" text="Konnyja Łučniki" />
    <string id="qzwTz5Kh" text="Nasielnictva Kalradyi hałoŭnym čynam skancentravana ŭ {TOWNS_LINK}, {CASTLES_LINK} i {VILLAGES_LINK}. Sielišča - ahulnaja nazva hetych abjektaŭ. Harady i zamki zjaŭlajucca centrami miastečak, i jadnajuć ad dvuch da piaci viosak. Vioski zachoplivajucca razam z zamkami ci haradami, da jakich jany prynaležać. Sieliščy baroniać harnizony, jakija składajucca z vajaroŭ addanych šlachciču i rušennia. Vajary addanyja šlachciču nikoli nie vychodziać za scieny sielišča. Rušennie - vajary, addanyja hramadzie, jakija časam mohuć vystupić u pahoniu za bandytami albo paŭstać.{newline}Zamki i harady aceńvajucca pa Roskvicie, Biaspiecy i Łajalnasci. Miascovaja ekanomika Kalradyi zvyčajna cykličnaja, dobryja časy siejuć ziernie dla ciažkich. Roskvit budzie rasci dziakujučy handlu i dobramu kiravanniu, pavialičvajučy prybytak šlachciča-haspadara. Ale bahaccie prynosić i prablemy, takija jak pieranasielenasć, pavieličennie spažyvannia ježy, karupcyju, uzmacniennie padziełu pamiž bahatymi i biednymi, a taksama napružanasć pamiž daŭnimi žycharami haradoŭ i novymi mihrantami z sielskaj miascovasci. Biaspieka sielišča moža asłabnuć, i łajalnasć asłabnie razam z joj. Kali łajalnasć stanie zanizkaj, pačniecca paŭstannie, kali kolkasć rušennia pieravysić kolkasć harnizona.{newline}Sielišča vyłučajecca jak adzin z asnoŭnych pravadyroŭ {CULTURES_LINK} u Kalradyi, jakaja ŭjaŭlaje saboj movu, na jakoj havoryć bolšasć žycharoŭ sielišča." />
    <string id="RTCjRw3I" text="Ziamianie - heta vybitnyja žychary {TOWNS_LINK} i {VILLAGES_LINK}, jakija nie zjaŭlajucca šlachcičami. Jany mohuć być handlarami, ziemleŭłasnikami, vierchavodami bandaŭ i inšymi. Jany mohuć prapanoŭvać hulcam kvesty, a dobryja adnosiny z ziamianami dazvalajuć piersanažam rekrutavać bolej i lepšych vajaroŭ. Dobryja adnosiny z ziamianami taksama mohuć davać bonusy {CLANS_LINK}, pavialičvać ich {INFLUENCE} i palahčajučy kiravannie {SETTLEMENTS_LINK}." />
    <string id="RVPidk5a" text="Upłyŭ" />
    <string id="sDl56rUG" text="U roznyja momanty hulec moža pažadać pierakanać piersanaža raspačać peŭnyja dziejanni. Hulec redka zmoža pierakanać NHP zrabić niešta zusim iracyjanalnaje abo supiarečnaje jaho intaresam, ale časta moža padpichnuć jaho zrabić niešta, ab čym jon padumvaŭ.{newline}{newline}Imaviernasć pospiechu pierakanannia zaležyć ad navykaŭ i asablivasciaŭ hulca, a taksama ad {PERSONALITYTRAITS_LINK} šlachciča, jakoha treba pierakanać, i vonkavych akaličnasciaŭ. Mnohija pravierki, asabliva ŭ kvestach, adnosna prostyja i patrabujuć adnoj vypadkovaj pravierki prajšoŭ/nie prajšoŭ. {DEFECTION_LINK} na svoj bok i {COURTSHIP_LINK}, viadoma ž, zjaŭlajucca składaniejšymi zadanniami pierakanannia. NHP nazavie niekalki pryčynaŭ, pa jakich jon nie navažvajecca pasłuchacca parady hulca, i hulec musić pasprabavać likvidavać hetyja pryčyny.{newline}{newline}U kožny momant pravierki pierakanannia hulcu budzie prapanavana niekalki varyjantaŭ. Kožny varyjant zviazany z navykam i asablivasciu. Siarod navykaŭ, Šarm karysny, kali hulec sprabuje ŭstalavać suviaź z inšym piersanažam, Charyzma dapamahaje hulcu apielavać da ahulnych pryncypaŭ, a Machlarstva dapamahaje, kali hulec sprabuje zapałochać ci inšaj čynam pakazać znajomstva z ciomnym bokam čałaviečaj natury. Asablivasci buduć varjiravacca ŭ zaležnasci ad taho, da jakoha aspiektu asoby NHP sprabuje apielavać hulec. I hulec, i NHP pavinny mieć padobnyja charaktary ŭ hetym dačynienni. Prykładam, razvažlivy hulec moža damahčysia pospiechu, pierakanaŭšy razvažlivaha NHP dumać pra doŭhaterminovyja intaresy, a nie pra imhniennuju vyhadu, ale tolki kali i hulec, i NHP nie majuć reputacyi emacyjnych." />
    <string id="sSrpbKmi" text="Małyja frakcyi" />
    <string id="sUyipb2m" text="Honar ujaŭlaje saboju pačuccio abaviazku piersanažaŭ vykonvać svaje farmalnyja abaviazanni, zastavacca addanymi klatvam i abiacanniam i padnačalvacca zakonu. Bolšasć piersanažaŭ zvyčajna imknucca strymać svajo słova, ale zvyčajna mohuć racyjanalna patłumačyć parušennie abiacannia, kali josć zmiakčalnyja akaličnasci. Adnak šlachietnyja piersanažy mohuć sprabavać vykanać kvesty choć niejak, padnačalvacca šlachcičam, jakija drenna z imi abychodziacca, albo admaŭlacca łhać navat vorahu. Sumlennyja piersanažy taksama z mienšaj imaviernasciu pahodziacca pryniać hrošy za pieramirje. Kryvadušny piersanaž, z inšaha boku, moža svabodna admaŭlacca ad svaich abaviazkaŭ i vykarystoŭvać usie vidy chitrasci dla dasiahniennia svaich metaŭ, chacia častka z rysaju Ščodrasć moža prytrymlivacca niefarmalnaha kodeksu, naprykład, tak zvanaha zładziejskaha honaru, kab kłapacicca pra svaich siabroŭ i tych, chto akazaŭ im dobruju pasłuhu. Hulcy mohuć pavialičvać Honar, vykonvajučy kvesty, i hublać jaje, ašukvajučy kvestadaŭcaŭ albo parušajučy zakon." />
    <string id="SYRxPlLn" text="Advaha ŭjaŭlaje saboju stupień, z jakoj piersanažy hatovyja isci na fizičnuju ryzyku dla palapšennia svajoj reputacyi albo spravy, za jakuju jany vajujuć. Advažnyja piersanažy nie abaviazkova kidajucca ŭ boj na skrut hałavy, ale kali šancy vialikija, jany addajuć pieravahu ryzykie i atrymać vyhadu. Jany z bolšaj imaviernasciu napaduć na inšuju partyju z vialikimi šancami na pieramohu i z mienšaj imaviernasciu prymuć hrošy za biaspiečny prachod hulca. Procilehłaja rysa - Asciarožnasć, nie abaviazkova aznačaje, što piersanaž bajazlivy, ale prosta choča vajavać u inšy dzień. Hulec moža pavialičyć Advahu, pieramahajučy ŭ najblizkich bitvach." />
    <string id="t3tq0eoW" text="Partyi" />
    <string id="T5yrOCaG" text="Navyki i pieravahi zvyčajna dajuć karysć partyi, tolki kali piersanaž znachodzicca ŭ adpaviednaj roli. Partyja maje Vyviednika, jaki šukaje vorahaŭ i samy chutki maršrut, Kvatermajstara, jaki adkazvaje za zabiespiačennie, Inžyniera, jaki kiruje abłohaju, i Chirurha, jaki moža lačyć paranienych vajaroŭ." />
    <string id="toAD1Vxz" text="Łučnikaŭ zvyčajna nabirajuć z palaŭničych, pastuchoŭ i inšych amataraŭ aktyŭnaha adpačynku, viadoma niekatoryja haradskija rušency trenierujucca z arbaletami. Jany mohuć nanosić škodu na adlehłasci, a časam značna znižajuć maral voraha da takoj stupieni, što jaho možna lohka zniščyć raptoŭnaj atakaj. Vieršnica, jakaja chutka praskača praz škvał streł, ci piachota, jakaja zmoža abaranić siabie ad strełaŭ ščytami, časta moža padysci na blizkuju adlehłasć, nie atrymaŭšy značnaj škody. Niekatoryja vajary, jakija kłasifikujucca jak łučniki, zjaŭlajucca zastrelščykami, uzbrojenymi drotykami, jakija niasuć mieniej bojeprypasaŭ, ale ekipijavany ščytami." />
    <string id="toQLHG6x" text="Advaha" />
    <string id="U7er3V9s" text="Pradmiety" />
    <string id="uce9Opgg" text="Małyja frakcyi ŭjaŭlajuć saboju hrupy ŭ Kalradyi, jakija nie zjaŭlajucca častkaj haspadarstva. Imi mohuć być złačynnyja braterstvy, arhanizacyi najmitaŭ, relihijnyja ruchi i kačeŭniki. Zazvyčaj, jany zabiaspiečvajuć svajo isnavannie abo vajujučy ŭ jakasci najmitaŭ za haspadarstva, abo zbirajučy hrošy za abaronu z karavanaŭ i padarožnikaŭ, jakija prachodziać praz ich terytoryju." />
    <string id="UPAr5M2c" text="Starosty" />
    <string id="uwB0JKy0" text="Kultury" />
    <string id="Wntaggxf" text="Asoba i reputacyja piersanaža reprezientavany piacciu parnymi asablivasciami: Advaha/Bajazlivasć, Litasć/Žorstkasć, Sumlennasć/Kryvadušša, Ščodrasć/Skupasć dy Razvažlivasć/Emacyjnasć. Jany adlustroŭvajuć jak maral piersanaža, hetak i prahmatyčny svietapohlad: ci treba cviorda vykonvać klatvy, albo ŭsie hnutka, a abaviazki - dla durniaŭ? Ci pavinny vy płanavać kožny krok z ulikam doŭhaterminovaj mety, albo ludzi nie buduć daviarać vam, kali vy nie prajavicie ni kropli emocyj?{newline}Asablivasci ŭpłyvajuć na vašyja adnosiny z inšymi piersanažami, a taksama na vašyja šancy na {PERSUASION_LINK}. Jany farmujuć pavodziny NHP roznymi sposabami, uklučajučy toje, jak jany ładziać z inšymi piersanažami, jak jany reahujuć na {DEFECTION_LINK}, ichni vybar u {COURTSHIP_LINK}, dy jakija vidy kvestaŭ jany buduć prapanoŭvać. Asablivasci asoby NHP fiksavany, ale hulcy mohuć razvivać svaje rysy, robiačy abrannie padčas hulni." />
    <string id="wybXag9U" text="Srebny impierski denar zjaŭlajecca standartnaj valutaj Kalradyi. Navat samyja addalenyja plamiony viedajuć, jak jon vyhladaje, i zvyčajna mohuć vyznačyć, ci byli jany razviedzieny tanniejšymi mietałami. Zołata, zazvyčaj, zanadta kaštoŭnaje, kab vykarystoŭvać jaho ŭ inšych uhodach, aproč tych, jakija składajucca pamiž haspadarstvami abo vialikimi šlachcičami. Hrošy ŭ hulni patrebnyja praktyčna dla ŭsich asnoŭnych patrebaŭ: ryštunku, ježy, palapšennia i ŭtrymannia vajaroŭ, a taksama mohuć spatrebicca ŭ palitycy i vykananni kvestaŭ. Isnujuć rečy, jakija nie kupiš za hrošy, ale i zadarma ich nie atrymaješ. Naprykład, vajary ryzykujuć žycciom z honaru abo pomsty, z lubovi da svajoj chaty abo kamandzira, z-za statusu abo pryhodaŭ. Tolki samyja cyničnyja z najmitaŭ vyłučna kłapociacca pra srebra. Ale navat samyja addanyja čakajuć niekatoruju płatu ŭ znak taho, što ich achviary nie zastajucca niezaŭvažanymi. Padčas paŭstanniaŭ mała chto sa šlachcičaŭ pierachodzić na inšy bok za taki hruby chabar, jak miech zołata. Ale kali jany vyrašać, što vy budziecie lepšym haspadarom za ciapierašniaha, miech zołata dapamoža kampiensavać ryzyku, na jakuju jany iduć dziela vas.{newline}{newline}Kalradyjcy redka zachoŭvajuć usie svaje hrošy pry sabie abo ŭ adnym miescy. Častka vašaha bahaccia budzie znachodzicca ŭ hamancy abo kufry vandroŭnika, ale vialikaja častka budzie zakapana, schavana inšaj čynam abo pakinuta ŭ čałavieka, jakomu vy daviarajecie. Častka bahaccia budzie znachodzicca ŭ formie pazykaŭ ad handlaroŭ. U hulni praduhledžvajecca, što kožny moža atrymać dostup da svaich hrošaj u luby čas, ale suma, jakaja moža być adabrana ŭ padčas adnaho rabavannia, abmiežavana." />
    <string id="xh3ThwRz" text="Zamki - heta {SETTLEMENTS_LINK}, jakija ŭjaŭlajuć saboj krepasci z minimalnaj kolkasciu hramadzianskaha nasielnictva. Jak i {TOWNS_LINK}, zamki kantralujuć {VILLAGES_LINK}, ale nie vyrablajuć i nie spažyvajuć tavaraŭ. " />
    <string id="yKLlvPqu" text="Zhurtavanasć Vojska" />
    <string id="YVGtcLHF" text="Vieršnica" />
    <string id="zeJHD2qj" text="Vioski - heta {SETTLEMENTS_LINK}, jakija ŭjaŭlajuć saboju centry sielskich miastečak, hramadu siaredniaha pamieru, atočanuju addalenymi haspadarkami i vioskami. Jany nie ŭmacavany, a zamiest hetaha zviazany z blizkimi {TOWNS_LINK} ci {CASTLES_LINK}, i zavajoŭvajucca razam z imi. Jany vyrablajuć ježu i syravinu, jakija mianiajuć u najblizkich haradach na vyrablenyja tavary. U vioskach žyvuć starosty, bahatyja ci charyzmatyčnyja viaskoŭcy, jakija havorać ad imia inšych, a taksama ziemleŭłasniki, jakija vałodajuć ułasnasciu i najmajuć šmat inšych žycharoŭ vioski ŭ jakasci najomnych pracoŭnych. Vioski składajucca z Dymoŭ - pakaznika ich pamieru i ekanamičnaj pradukcyjnasci." />
  </strings>
</base>