﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="05P003ev" text="Kali ja była dziaŭčynkaju, ja vyrašyła być dzievaju ščyta, tamu supravadžała svaich bratoŭ u ich rabavanniach. Kali ja dasiahnuła paŭnaleccia, mianie pačaŭ pierasledavać adzin z lepšych vajaroŭ našaj daliny. Usie dziaŭčyny maryli vyjsci za jaho zamuž. Ja pahadziłasia vyjsci za jaho zamuž pry ŭmovie, što jon nikoli nie budzie sprabavać pieraškodzić mnie pajsci na vajnu, i hetaje abiacannie jon vykanaŭ. " />
    <string id="08SDOFly" text="Vy zjazdžajecie z horada? Ja tut užo try dni čakaju zjaŭlennia svajho surazmoŭcy, ale dumaju, jon nie zjavicca, bo, padazraju, jon pryciahnuŭ da siabie ŭvahu. " />
    <string id="0b8vP1ba" text="Vy apahanili sviatuju tradycyju šlubu! Vy zaplamili jaje kryvioju!" />
    <string id="1af4enJo" text="Mmm... Ja zhodzien z šlachcičami, jakija ličać za lepšaje nie zviazvacca z tahasvietam." />
    <string id="1EKWnCBa" text="Tamu z časam ja zavioŭ znajomstvy va ŭsich haradach naŭsciaž i papiarok zachodniaj pałovy Kalradyi. Časam heta vartaŭniki, jaki žadajuć padzarabić. Časam prački, jakija ŭnačy spuskajuć viaroŭki sa sciany. Hetyja viedy karysnyja dla vas?" />
    <string id="1KFSnLeb" text="Try hady ŭ adzinotku? Imavierna vy dobra vyvučyli les. Mnie moža spatrebicca vyviednik." />
    <string id="22Wl39Zg" text="Ja prosta žadaŭ vypić za vašaje zdaroŭje. Jak časam robiać nieznajomyja ŭ karčmach, biez złoha namieru." />
    <string id="2fa1Ai55" text="Byŭ čas, kali ja byŭ mieniej nasciarožany da nieznajomych, ale z toj pary ja zrazumieŭ: mnohija z tych, chto padychodzić da mianie ŭ karčmie ci na darozie, majuć niavartyja matyvy. Heta karotkaja historyja, ale ja raskažu jaje vam, kali cikava." />
    <string id="2JwZXgOZ" text="Heta razumna. Voś {NPCPAYMENT}{GOLD_ICON}. Rychtujciesia." />
    <string id="2MJElaJi" text="Dyk voś, tutejšy artyleryjny majstar uziaŭ procivahu prama na čerap. Heta byŭ 5-funtovy šar, tamu kontrvaha važyła prykładna jak nievialiki koń. Vy možacie ŭjavić sabie, jak heta vyhladała. Tamu jany nie pažadali mnie płacić. Navat niahledziačy na toje, što šar, skažu z honaram, pralacieŭ bolej za 500 krokaŭ. Navat z brudam na im." />
    <string id="2oniHsNe" text="Moj pamierły muž, niachaj Niabiosy baroniać jaho pamiać, sabraŭ ułasnyja siły dla achovy miažy. Jon sačyŭ za tym, kab jaho padnačalenyja prajaŭlali naležnaje pačuccio dyscypliny, abaviazku, elemientarnaj asabistaj hihijeny i pavahi da našych maralnych tradycyj. Na žal, jaho karjera była pierapyniena esierajskaju dzidaju, ale ja maju namier isci pa jaho stupniach. " />
    <string id="2pv2fc22" text="Kali vy žadajecie daviedacca bolej pra mianie, ja raskažu nastupnaje: rodam z poŭnačy adhetul. Pryjechaŭ siudy, kab zrabić sabie imia i vajavać. Niejki čas ja vajavaŭ za skaldabrodu, ale stamiŭsia ad ich, bo jany vajujuć mnoha, ale niedastatkova." />
    <string id="30PC7qqc" text="Ja liču, heta dobry šlach padčarpanuć karysnyja viedy." />
    <string id="36X0Ptyo" text="Jak zajmalna. Raskažycie bolej." />
    <string id="37gFwKgg" text="Ja maju bandu vajaroŭ, i mnie patrabujecca čałaviek z adpaviednym dosviedam." />
    <string id="3tsuUf0H" text="I jon mieŭ racyju, kali kazaŭ hetaje! Dobraha dnia. Šlachcič." />
    <string id="3Yax10rQ" text="Mažliva, hetyja lehiendy niešta majuć, bo ja vielmi dobra zarablała i zrabiła svajho haspadara vielmi bahatym. Impierski zakon zaraz kaža: ludziej zabaroniena zabivać na arenie, ale nichto nie zviartaje ŭvahu na toje, što adbyvajecca na pryvatnych zabavach bahaciejaŭ, bolej za dziasiatak maich siabroŭ-raboŭ peŭna adčuli moj klinok u svaich hrudziach." />
    <string id="4dJ0KhjB" text="Ale, peŭna, heta da lepšaha. Chto b ni vyjhraŭ hetuju vajnu, jon, prynamsi, budzie hodny lidaram... Vy šukajecie miačy dla najmu? Mnie nudna, ja hatovy iznoŭku skoknuć u hulniu i sumniajusia, što maja žonka budzie mocna sumavać pa mnie. " />
    <string id="4m5w7HIP" text="Kali vy majecie uzbrojenuju kampaniju i kleniaciesia vykonvać svajo słova i abaviazki, ja hatovy słužyć u joj. " />
    <string id="5A0dXh2j" text="U mianie niama takoj pracy, kali vy pytajeciesia pra hetaje." />
    <string id="5E6L8WcA" text="Ja b naniaŭ takoha čałavieka." />
    <string id="5Y5mxebR" text="Nu, zdajecca, vy, prynamsi, možacie zmahacca. Vam patrebnaja praca?" />
    <string id="6EeM0jbm" text="Peŭna. Što vy možacie prapanavać?" />
    <string id="6Rqc8OOc" text="Niabiosy baroniać nas ad zła! Idzicie preč! Preč!" />
    <string id="6Yy1KWgT" text="Nie leź nie ŭ svaju spravu, siabra." />
    <string id="77kuaIpz" text="Kali ja byŭ zusim maleńkim, u zału majho baćki pryjšła žančyna, pra jakuju kazali, što jana moža havaryć z tahasvietam. Ubačyŭšy mianie, jana skazała jamu, što bačyć na mnie paznaku fiei. Jana pavaražyła i skazała, ja budu dražnić čałaviectva: ja pavinna vyrasci vielmi pryhožaj, ale usiaki mužčyna, jaki vyrašyć ažanicca na mnie, pamre." />
    <string id="7BMEqR9P" text="Dobra. Tolki ja paprašu ŭ vas avans {NPCPAYMENT}{GOLD_ICON}, kab uładzić usie spravy, potym ja dałučusia da vas." />
    <string id="7cVb7eda" text="Ciažka znajsci šlachciča, jaki ŭziaŭ by mianie ŭ svaju svitu, bo mužčyny zvyčajna bajacca. Tamu mahčymasciaŭ dla pracy mała." />
    <string id="7qfZbVii" text="Dumaju, mnie spatrebicca taki čałaviek, jak vy." />
    <string id="7WrfCwuL" text="Dobra. Ja žadaju atrymać ad vas {NPCPAYMENT}{GOLD_ICON} napierad. Jak ja ŭžo skazaŭ, ja čałaviek prahi." />
    <string id="8HKl3HNH" text="Adzinaje, čaho ja prašu, aproč ježy, prytułku i niekalkich denaraŭ na kišennyja vydatki, viadoma, - heta kab ja nie braŭ udzieł u rabavanniach i rabahandli." />
    <string id="8O8jU9Jp" text="I zdaroŭja vam, jak fizičnaha, hetak i duchoŭnaha! I zaŭsiody pamiatajcie - duchoŭnaje zdaroŭje prychodzić tolki ad kajannia, i dla hetaha treba ŭ niečym kajacca." />
    <string id="8ya4JQyc" text="Pryvitannie, {?PLAYER.GENDER}vandroŭnica{?}vandroŭnik{\?}. Mabyć, vy {?PLAYER.GENDER}čužynka{?}čužyniec{\?}, bo mała chto z tutejšych havoryć sa mnoj." />
    <string id="9HTt6P0U" text="Heta adzin z vynachodaŭ prablemy niaŭdałaha šlubu. Vy zdziejsnili hety płan?" />
    <string id="9vcC9WNE" text="Ach tak, miarkuju, tak i josć. Nu, kali vas heta cikavić, mianie zavuć Chałdzija, i ja vyrašyła stać vajarom." />
    <string id="9w5W46E9" text="Vitaju. Ja šukaju vajaroŭ, i vy, zdajecca, padychodzicie." />
    <string id="9yWwSi7g" text="Zdajecca, u vas prablemy, šlachcič. Dobraha dnia." />
    <string id="a1qmkOxD" text="Chto vy? Čaho vy žadajecie?" />
    <string id="a2rWCsZS" text="Spadziajusia, vy nie suprać nievialikaj niascipłasci. Kali vy budujecie, ja adzin z lepšych, kaho vy možacie naniać. Ja mahu pabudavać usiakuju arku, viežu abo kupał, jaki vy pažadajecie. U kožnym horadzie ŭ naŭkołli isnujuć prykłady majho majsterstva." />
    <string id="a4yeaMZq" text="Tak. Praciahvajcie." />
    <string id="a6Yqb6nY" text="Hetak i josć.  " />
    <string id="A7ToDPfN" text="Cudoŭna. Voś heta duch. Zbirajcie svaje rečy." />
    <string id="Ac8dPtH8" text="Ja nie viedaju, dyj nie žadaju viedać." />
    <string id="AGBkVF4G" text="U hetym niama ničoha drennaha, na moj pohlad. Dyk voś. Raskažycie pra siabie." />
    <string id="aGRXxufp" text="Jak vy ŭžo zdahadalisia, ja kantrabandyst. I vielmi dobry." />
    <string id="APKQ8HuA" text="Nie, bajusia, heta nie tak. Usiaho dobraha." />
    <string id="Auq79Hap" text="Heta vietlivaja prymaŭka siarod majho narodu, ale praŭdzivaja. Sviet byŭ by vydatniejšym, kali b ludzi mahli padarožničać pa svaim žadanni, prynosiačy mudrasć i bahaccie z adnaho dalokaha miastečka ŭ inšaje." />
    <string id="awCIaqxG" text="Voś tak. Vypjecie sa mnoj kubak elu?" />
    <string id="AXy281gD" text="Što za praklon?" />
    <string id="BIXQz5yS" text="Kali heta vaša apošniaja apošniaja prośba, miarkuju, ja vykanaju jaje. Voś {NPCPAYMENT}{GOLD_ICON}." />
    <string id="bKFWqaxQ" text="Sumniajusia, što zmahu płacić vam, jak jon..." />
    <string id="blY5YhSL" text="Fajna. Heta moža spatrebicca. Ja mahu prapanavać vam miesca ŭ svajoj kampanii." />
    <string id="bmdw47FV" text=" Kožnaje zabojstva prynosiła majmu haspadaru kufar sa srebram. Ja nie adčuvaju nijakaj viny. Bo maje vorahi sprabavali zabić mianie, i niekatoryja amal zdoleli. Majecie, što skazać pa hetaj nahodzie?" />
    <string id="BMKqMpQ7" text="Mianie bolej za ŭsio cikavić barbarskaja dabračynnasć, utykać siakiery ŭ čerapy. Vy nie padobnyja na hety typ." />
    <string id="bRRi5GiL" text="Voś maje ŭmovy: ja čakaju dobruju apłatu i nie budu zabivać tych, chto nie supracivicca. " />
    <string id="bsnUJ7Br" text="Heta karysnyja navyki. Vy šukajecie pracu?" />
    <string id="bUZATRQM" text="Fiei? U mianie niama času na takija kazki." />
    <string id="bwb4nB4m" text=" Vy ŭkłali ŭsio svajo bahaccie u adzin hruz piercu?" />
    <string id="bx0dzZTU" text="Ach. Prabačcie. Ja daŭno nie hutaryła z inšymi mužčynami, i krychu pjanaja... Pasłuchajcie, davajcie ja raskažu vam svaju historyju." />
    <string id="bXfBBvzl" text="Ja z kłana fen Derł. Našy kłan nie zjaŭlajecca adnym z najvialikich u Battanii, ale my dobryja vajary. Kali ja dasiahnuŭ paŭnaleccia, ja na niekalki hadoŭ pakinuŭ baćkaŭ dom, kab žyć u lesie, jak voŭčaja skura. U nas pryniata, kab moładź biehała ŭ voŭčych skurach. Skury nie jaduć zhatavanuju ježu, nie žyvuć u chatach i nie nosiać pradzienuju tkaninu, i, u svaju čarhu, nie padnačalvajucca zakonam ludziej. " />
    <string id="c1vQQwKv" text="Zrazumieła. Dumaju, tak." />
    <string id="C6GmacOA" text="Ja zaniaty inšymi spravami, šlachcič." />
    <string id="cI8YERnL" text="Kali vy zrobicie hetaje, ja abiacaju zaŭsiody być u pieršych šerahach vašaj bajavoj linii, nikoli nie ŭchilacca ad vykanannia abaviazku navat pierad tvaram smierci." />
    <string id="CKgC2JXg" text="Vy nie vyklikajecie davieru." />
    <string id="clatEXV2" text="Ja adstuplu, pani. Dobraha dnia." />
    <string id="cXKvmJGb" text="Ja ŭpeŭnieny, ad vas nie vysliznuŭ žudasny stan našaj Impieryi. Ludzi stracili ŭsiakaje pačuccio abaviazku i samapavahi, i ŭvieś čas kruciać chvastom pierad paŭstancami, barbarami i inšaj nabryddziu." />
    <string id="d0K0iKV2" text="Kali ja była dziciom, maci adpraviła mianie na vulicu prasić miłasć i nabivać kišeni. A vialiki čałaviek z našaha kvartała atrymvaŭ z hetaha dolu. Ja trochi padrosła, i maci navučyła mianie rabavać pjanych padarožnikaŭ, i vialiki čałaviek atrymvaŭ z hetaha dolu." />
    <string id="D33fIGQe" text="Nie biarycie ŭ hałavu." />
    <string id="D9hP21YA" text="Em, peŭna. Vy majecie adpaviedny dosvied?" />
    <string id="dagVYLDb" text="Ja pravodziła šmat času ŭ vajarniach i navučyłasia šmatlikim viedam, jakija pavinna viedać žančyna-vajar. Ale ja była durnicaj, dumajučy, što Aldryk nikoli nie paznaje pra našyja suviazi. Biez sumnievu, jon ličyŭ heta hańbaj dla svajoj siamji, i, peŭna, jon raŭnavaŭ mianie da majho kachanka, ja bačyła, jak Aldryk kinuŭ pozirk u moj bok. Jon zvinavaciŭ majho kachanka ŭ kradziažy, paviesiŭ i akunuŭ u smału. Štonoč ja pračynajusia ad kašmaru, u jakim baču čornaje  cieła ŭmiłavanaha, jakoje vyhinajecca na vietry i zvisaje z bramy." />
    <string id="Db8cb8w6" text="Nu, u vas słušnaje staŭlennie. Ja mahu ŭziać vas na pracu." />
    <string id="dDt6c7kr" text="Och, nie bojciesia. Ja nie lapaju vojski, jak muchaŭ, ale, kali spatrebicca, mahu zniščyć adnaho-dvuch złydniaŭ za raz. Adnak isnuje nievialikaja sprava: ja vymušany prasić u vas {NPCPAYMENT}{GOLD_ICON}, bo ja krychu vydatkavaŭsia ŭ hetaj karčmie, i, peŭna, u niejki momant mnie znoŭ pryjdziecca joju skarystacca." />
    <string id="DdYimYLm" text="Bačycie, u mianie było krychu abaronienaje vychavannie. Ja trajuradnaja plamiennica Aldryka, šlachciča Sarhierta. Moj baćka zahinuŭ na vajnie, ale ja ličyłasia čalcom jaho siamji, i mianie pavinny byli vydać zamuž za vieršnika z jaho svity. Na žal, ja zakachałasia ŭ adnaho z prostych vajaroŭ. Jon byŭ pałkim, pryhožym, z tych, chto ličyć, što zło hetaha svieta nikoli nie zmoža jaho kranuć." />
    <string id="DLcjTWn7" text="Tak?" />
    <string id="Dr6ZjtKR" text="Vitaju, {?PLAYER.GENDER}padarožnica{?}padarožnik{\?}. Mahu ja daviedacca, adkul vy?" />
    <string id="dU3II3Lv" text="Nadoječy ja byŭ na prošanym viečary ŭ hetym samym horadzie, i spadar skazaŭ mnie, što ja sapraŭdnaje ŭpryhožannie siarod jaho hasciej, što ja prynios na jaho viečarynu bolej sviatła, čym sto lampaŭ, bolej muzyki, čym sto lutniaŭ. Ale, z vialikim škadavanniem, jon skazaŭ, što vinien vyklikać da mianie svaju achovu, bo pa niejkim niedahladzie mianie nie zaprasili, i tamu, pakaštavaŭšy jaho ježu, ja, pa farmalnaj jurydyčnaj prykmiecie, apynuŭsia złodziejem." />
    <string id="dZFO1esU" text="Jany pavinny viedać niešta, čaho nie viedaju ja. Usiaho dobraha, pani." />
    <string id="EfbhgTy0" text="Ja pju, kali mianie mučyć smaha, a nie kali niejki hrubijan siłkom sovaje mnie ŭ ruki kubak." />
    <string id="EGchHvKa" text="Ja pabyvaŭ u załach, hierach i namiotach, sabraŭ zajmalnyja apoviedy. Ale mnie ŭsio adno było b cikava supravadžać vas, kali vy dazvolicie." />
    <string id="EmTojvwy" text="Vy viedajecie, chto ja taki, padarožnik?" />
    <string id="EPj9FwBy" text="Pasłuchajcie {?PLAYER.GENDER}vandroŭnica{?}vandroŭnik{\?}, mnie niazhrabna vas turbavać, ale ja zaŭvažyŭ, što vy, zdajecca, {?PLAYER.GENDER}vajarka, najmitka{?}vajar, najmit{\?} ci chtości hetkaha kštałtu. Ja žadaju dałučycca da vas." />
    <string id="EQSc8FxA" text="Vydatna. Nakont hrošaŭ, spynimsia na avansie ŭ pamiery {NPCPAYMENT}{GOLD_ICON}? Hetaha dosyć, kab ja zrazumieŭ, što vy nastrojeny surjozna." />
    <string id="eUkVaqJN" text="Farbavaje žyccio, na moj pohlad, ale dla mianie jano nie cikava. Usiaho dobraha." />
    <string id="ff0uDowD" text="Nieŭzabavie pasla našaha šlubu jon straciŭ svoj zapał da mianie i pačaŭ škadavać pra svajo abiacannie. Kali ja pažadała adpravicca ŭ nabieh, jon nachmuryŭsia i zapatrabavaŭ, kab ja zastałasia doma i naradziła jamu dziaciej. Jon staŭ raŭnavać. Kali ja praklała jaho ŭ adkaz, jon stuknuŭ mianie płoskim bokam svajho miača. Adnojčy na kirmašy, pierad usimi žycharami našyj vioski, jon zvinavaciŭ mianie ŭ tym, što ja łhu kožnamu, chto pierachodzić mnie darohu, mužčynie abo žančynie. Ja stuknuła jaho. Pa zakonach našaha narodu jon nie davaŭ mnie nijakich padstaŭ dla razvodu, tamu ja zapatrabavała smiarotnaha pajadynku." />
    <string id="FkhUMTpJ" text="Ja liču, što ja maju dar kazannia. Adnojčy my zabrydli ŭ niejkuju viosku, i ja vybuchnuŭ hutarkaju, jakaja prymusiła žycharoŭ pradać svaje ziemli i dałučacca da nas u našym biaskoncym pałomnictvie. Ale z časam, na moj pahlad, Daskanały staŭ raŭnavać i vinavacić mianie tut i tam, ŭ smiarotnych pamyłkach i hrachach hanarystasci..." />
    <string id="FKMaPDMy" text="Vierahodna, vy mianie s kimści błytajecie." />
    <string id="fpQnbafH" text="Hetaja hutarka dosyć chutka stała niebiaspiečnaj." />
    <string id="fV5Icuc4" text="Heta karysna. Vy ŭmiejecie bicca?" />
    <string id="fY7gnK3p" text="Vitaju, vitaju. Kali vy nie zapiarečvajecie... Majecie chvilinku?" />
    <string id="g4cOvMnT" text="Tolki nie zabudźciesia raskazać svaim ludziam pra praklon, nakładzieny na mianie, bo ja nie žadaju pazbavić žyccia niekaha jašče, kali hetaha mahčyma pazbiehnuć. " />
    <string id="Gepa1szA" text="Moj baćka byŭ handlarom. Kali jon pamior, jon pakinuŭ svaim dzieciam nievialikuju spadčynu. Najbolšaja častka dastałasia maim bratam. Jany adpravilisia na ŭschod, u ziemli Padyšacha, pakinuŭšy mianie adkazvać za našyja intaresy ŭ Kalradyi. Kab zaniać miesca majho baćki i kab inšyja handlary stavilisia da mianie jak da roŭnaj, ja viedała, što pavinna zarabić šmat hrošaŭ za karotki čas, inačaj jany vyciesniać mianie z kirmašu." />
    <string id="GhmTenPP" text="Čamu ja błukaju pa pustelni? Ja paznavaŭ jaje tajemnyja šlachi, schavanyja darunki, jak zakachany paznaje sakrety i darunki svajoj kachanaj." />
    <string id="gI4xkaaR" text="Dapuskaju, dla impierskaha sviatarstva heta trochi jeretyčny paniatak, ale tady ja byŭ vychavanym jeretykom. Mahčyma, vy čuli pra Vuhli Połymia? Dyk voś, ja naradziŭsia ŭ svicie Daskanałaha, u tyja časy, kali Vuhli pałali połymiem, my vandravali pa sielskaj miascovasci, prapaviedujučy vieru i paŭstannie." />
    <string id="gkOfyxfd" text="Mahčyma, pazniej." />
    <string id="gMXTUU1O" text="Cudoŭna, ja mahu prapanavać vam miesca ŭ majoj kampanii." />
    <string id="gQa9XZfG" text="Ja mahu prapanavać vam svaje viedy ab pachodžanni šlachcičaŭ, pravadyroŭ, nojanaŭ i inšaj arystakratyi Kalradyi, jak cyvilizavanaj, hetak i dzikaj. Vy vyjavicie, što im moža spadabacca, kali pry pieršym znajomstvie vy nazaviocie nazvu ich kłana, a taksama mianušku Bieskasciovyja, Baradačy, Drapki abo niejkuju inšuju čaroŭnuju mianuški." />
    <string id="Gyslal3Y" text="Vydatna! Ach, ale pierš čym ja padpišusia... Niekalki dziaŭčynaŭ, jakija pracujuć u hetaj karčmie... Nu, na vypadak, kali ja pakinuŭ adnu abo dzvie z dziećmi, ja vinien pakinuć im trochi manietaŭ pierad sychodam. {NPCPAYMENT}{GOLD_ICON} pavinna chapić. Možacie mnie ich dać? " />
    <string id="gzs2h4eS" text="Viadoma, jany dumali, što heta vielmi smiešna. Ale jany nie smiajalisia tak mocna, kali ja stuknuŭ koniucha i zabraŭ ich lepšaha kania, ilnianoha piarezimačka. Tak ja pryjšoŭ da vysnovy, što tyja, chto vałodaje lepšymi końmi, bolš za ŭsio zasłuhoŭvajuć rastavannia z imi. " />
    <string id="H1BjisqL" text="Dobra. Ja mahu z hetym pahadzicca." />
    <string id="H4fGpzOV" text="Heta zajmalna, ale ŭ mianie trochi času. Byvajcie." />
    <string id="h4QlH7wG" text="Kali heta było tak, to ja schilny zviarnucca da pasłuhaŭ kahości mieniej zapalčyvaha." />
    <string id="h4rt3qUq" text="Jany paprasili mianie ŭzviesci na adnoj z viežaŭ trebušet z procivahaj. A heta elemientarna, tak? Procivaha - heta aznačaje, što dla taho, kab kidalnaja ruka ŭstała ŭharu, niešta jašče pavinna apuscicca ŭniz, tak? Dyk voś, kali vy staicie kala trebušeta i nazirajecie za im, vam varta zviarnuć uvahu na toje, dzie staicie, kali ja tuzaju za šnurok, tak?" />
    <string id="H7Y4lTjl" text="Zdajecca, ja {?PLAYER.GENDER}čuła{?}čuŭ{\?} pra hety zvyčaj. Chiba battanijcy nie kažuć, što heta vučyć ich vyžyvanniu ŭ lesie?" />
    <string id="hcMJen3F" text="Nie, nie mahu skazać, što viedaju. Tak chto vy?" />
    <string id="Ho8MFOOi" text=" Ja zrablu tak, što vašyja ludzi buduć bolej bajacca majoj pahardy, čym dzidaŭ voraha." />
    <string id="hR7mKQPs" text="Adna tolki paharda nie robić ludziej advažnymi, spadarynia. Dumaju, vam lepiej znajsci inšaha kapitana." />
    <string id="hyhYcrFp" text="Fajna. Ličycie, što vy naniatyja." />
    <string id="i53bBgar" text="I voś, tamu... Apošnija niekalki hadoŭ u mianie byli dziŭnyja padzarobki. Hałoŭnym čynam ja handlavaŭ na kirmašach i raskazvaju pra dobryja jakasci siadła abo dyni..." />
    <string id="iBHDCIwV" text="Ja nie biaru rekrutaŭ, jakija naviazvajuć mnie svaje ŭmovy. Usiaho dobraha." />
    <string id="iBoVz4wv" text="Ja - Łaf, prync pustečaŭ, vaładar adzinoty, haspadar pustaty. Kali vy žadajecie daviedacca maje inšyja imiony, vy možacie spytać ich u maich surodzičaŭ: leaparda, hijeny i hazieli." />
    <string id="IcBPLx2R" text="Cudoŭna, voś {NPCPAYMENT}{GOLD_ICON}." />
    <string id="IcD7bMKe" text="Ja naradziłasia ŭ stepy, ale impierskija rabaŭłasniki pałanili mianie, kali ja była jašče dziaŭčynkaju. U Impieryi chadzili lehiendy pra žančynaŭ-vajaroŭ u hłybokim stepie, i kali mianie pradali, jany scviardžali, što ja adna z ich, kab zabaŭlać ludziej, uvasablajučy ich lehiendy ŭ žyccio. Jany navučyli mianie vałodać miačom, a ja dobra vučyłasia." />
    <string id="IEO3gvnz" text="...." />
    <string id="igGhbdFj" text="Niabiosy viaduć nas tudy, kudy žadajuć. A jak vy zarablajecie na žyccio?" />
    <string id="IszNoAcX" text="Chacia usiaho niekalki hadzinaŭ tamu ja ŭkraŭ svajho sotaha kania! I heta byŭ taki koń. Ja ŭbačyŭ jaho ŭ abozie karavana, jaki išoŭ u horad. Niby Niabiosy skazali čatyrom viatram: Zbiaryciesia razam i sfarmujcie suchažyłli i kostki, zrabicie jaho poŭsć zichatliva šeraj, a na nosu - biełaje zziannie! Na žal, heta była niavartaja žyvioła. Jana kinuła mianie i viarnułasia da svajho haspadara. Ale ŭsio adno, heta dzień, jaki staić pamiatać, tak?" />
    <string id="iVXlb8Lv" text="Nie, nie. Praciahvajcie." />
    <string id="iwxJWG81" text="Ja nie mahu prapuscić takuju vyhadnuju ŭhodu. Žadaju naniać vas." />
    <string id="j2auwAej" text="Pieradusim, inžynier pavinien być asciarožnym. Dabry dzień, šlachcič." />
    <string id="j4MeTe5O" text="Ja viedaju, kolki zarablaje najomny klinok, i različvaju na apłatu nie mieńšuju, čym u luboha inšaha ŭ vašaj kampanii. Ale ja paprašu ŭ vas nievialikuju płatu zahadzia, kab pierakanacca, što vy nie žadajecie mianie ašukać. Skažam, {NPCPAYMENT}{GOLD_ICON} denaraŭ?" />
    <string id="jaLG4P9R" text="Ja mahu. Što heta?" />
    <string id="jb3TXFa9" text="Sumnaja historyja, maja darahaja, ale ŭ Kalradyi ich poŭna. Dobraha dnia." />
    <string id="jEtASKar" text="Kali ŭ vas budzie šmat zapasaŭ, ja mahu paabiacać vam, nakolki naahuł niechta moža niešta abiacać u hetym niavyznačanym sviecie, što ja šmatrazova adpłaču svoj zarobak." />
    <string id="jIC9xW8W" text="Pryjemna čuć. Naturalna, ja različvaju atrymać srebnuju kampiensacyju za svaje kroŭ i pot." />
    <string id="JIl4An61" text="Značna bolej, čym złodziej, dobry čałaviek. Ja - prync konakradaŭ! Ja kraŭ esierajskich kabyłaŭ z šatroŭ, i skakaŭ na ich pa pustelni pad miesiacam, kraŭ vłandyjskich žarabcoŭ z ich zahonaŭ, ciahavitych poni chuzaitaŭ i dužych kaniej impierskich ułanaŭ. Ci znachodzicca tut bard? Ty ŭžo ŭsio zapisaŭ, ci mnie pačać spačatku?" />
    <string id="Jk83lyZl" text="Ja zbiehła z Sarhierta. U karčmie ŭ Bostrumie ja znajšła chirurha, jaki pahadziŭsia ŭziać mianie ŭ vučanicy. Ja supravadžała vojski Impieryi i znajšła, što maje viedy, atrymanyja ŭ vajarniach Sarhierta, znajšli ŭžyvannie. Ja stała vučanicaju chirurha, vymała streły z hrudnoj kletki albo trepanavała čerap." />
    <string id="JrHYSBL1" text=" I voś ja tut, šukaju sposab zarabić na žyccio adzinym viadomym mnie sposabam, pralivajučy kroŭ inšych ludziej. Majecie pracu?" />
    <string id="jW6UlCAi" text="Hutarycie z duchami, tak? Nie budu pierapyniać vašuju hutarku." />
    <string id="jxZSkF76" text="Vy vyklikali na duel svajho muža? Niabiosy adchilajuć ŭsiakaje zło. Ja {?PLAYER.GENDER}čuła{?}čuŭ{\?} dosyć." />
    <string id="JZU9vtFg" text="Kali vy žadajecie chutka prajsci praz pustelniu, znajsci schovišča, kab schavacca ad vorahaŭ, znajsci vadu tam, dzie inšyja znachodziać tolki pył i smierć, tady ja - vašy čałaviek." />
    <string id="K0Eh3eYs" text="Pyšna. Mnie spatrebicca nievialikaja suma hrošaŭ - {NPCPAYMENT}{GOLD_ICON}. Ja maju krychu słuhaŭ, jakija byli ŭ našaj siamji ciaham šmatlikich hadoŭ, ale jany nie mohuć supravadžać mianie. Honar i elemientarnaja ludskasć patrabujuć, kab ja daŭ im nievialikuju sumu hrošaŭ, kab jany mahli ŭstać na nohi. " />
    <string id="k767XKYO" text="Maja siamja maliła mianie nie rabić hetaha. Jak i bolšasć inšych... Ale starejšyny skazali, što, chacia precedentu dueli pamiž mužam i žonkaj nie było, u zakonie niama ničoha, što mahło b pieraškodzić hetamu. Ja adčuła takuju lutasć. Zdavałasia, što zamiž mianie ŭ majo cieła ŭsialiŭsia inšy čałaviek, deman. Ja adchiliła ŭsie prapanovy pra pasiarednictva i zapatrabavała praviadziennie boju." />
    <string id="kcQQS5OF" text="Pasla smierci baćki, imavierna ad hora, ja vyrašyła zaniacca vajskovaj spravaj, kab usie mužčyny viedali, što ja nie z typu žonak. I ja raskazvaju ŭsim pry sustrečy pra praklon, jaki na mianie nakłali." />
    <string id="kn76Y4yi" text="U mianie niama dla vas załatych talerak, z jakich vy mahli b paabiedać. Sumniajusia, što vy doŭha pratrymajeciesia ŭ nas. Usiaho dobraha." />
    <string id="KoetJ3P0" text="Pryznajusia, ja znachodžu barbaraŭ asabliva cikavymi, bo jany majuć šmat vartasciaŭ, jakija my ŭ Impieryi stracili - peŭnuju sumlennasć duchu, ja b skazaŭ, a nie našaje hustoje rahu cyvilizavanych intryhaŭ." />
    <string id="kpD07Ib2" text="Zaraz ja žadaju pačuć ad kaho b tam ni było tolki adno: naviny, jakija ja pačuła, iłžyvyja, skład u Mekiebie, dzie ja zachoŭvała svoj pierac, nie zhareŭ, ja nie straciła svajho bahaccia." />
    <string id="KU1nXWTK" text="Piaklivaja žvirovaja raŭnina viedaje mianie, hetak ža jak i zybkija piaski, i cianisty kańjon. Ja sutyknuŭsia z piasčanaj buraju, imklivaj pavodkaju, zabojnaj spiakotaju apaŭdnia, i ŭsie jany skazali mnie: Prachodź spakojna, brat." />
    <string id="KUKuUJaL" text="Vy zanadta imkniaciesia pradać siabie. Dumaju, mnie pryjdziecca skazać nie." />
    <string id="KYPP1pKE" text="Heta hrandyjozna. Heta vielmi ščodra. Ale, spadziajusia, vy prabačycie mianie za ŭlik urokaŭ atrymanych u minułym. Mnie nieabchodny nievialiki avans, {NPCPAYMENT}{GOLD_ICON}, kali vy nie suprać." />
    <string id="LcihqCpu" text="Prabačcie, ale mianie heta nie cikavić." />
    <string id="lDVo9y0g" text="A čamu? Jakaja vaša historyja?" />
    <string id="lJkybj3d" text="Pryvitannie, {?PLAYER.GENDER}vandroŭnica{?}vandroŭnik{\?}. Žadaješ vypić sa mnoj kubačak vina?" />
    <string id="LnHkGgsd" text="Heta vielmi miła z vašaha boku." />
    <string id="M5mMHrDL" text="Vitaju, {?PLAYER.GENDER}nieviadomka{?}nieviadomiec{\?}! Vypi za mianie, bo sionnia nikomu nie varta stajać {?PLAYER.GENDER}panuraj i cviarozaj{?}panurym i cviarozym{\?} u majoj najaŭnasci!" />
    <string id="m7KEC7wT" text="Dobra. Mahčyma... Vy možacie dać mnie {NPCPAYMENT}{GOLD_ICON} zahadzia? Mnie patrebnyja lepšyja boty." />
    <string id="MigoHjvo" text="Našy sviet i Tahasviet - heta ciani adzin adnaho. Štoraz, kali ja baču duchaŭ, jany kažuć mnie isci ŭsled za niekim: za karavanam, za partyjaj rabaŭnikoŭ, za hrupaj najmitaŭ. Ja dałučaŭsia da adnoj partyi, jana pryvodzić mianie da inšaj. Tak ja pierasiek usiu Kalradyju niekalki raz. Zaraz jany kažuć mnie isci ŭsled za vami." />
    <string id="mjiaqseL" text="Ja {?PLAYER.GENDER}čuła{?}čuŭ{\?}, što niešancavannie zaraznaje. Da spatkannia." />
    <string id="MjSlFqAl" text="Tak? Pavinien skazać, zvyčajna ja nie maju zvyčki havaryć z {?PLAYER.GENDER}nieznajomkami{?}nieznajomcami{\?} ŭ karčmach." />
    <string id="mk0l1BfB" text="Lha skazać i tak. Ja słužyŭ u lehijonach Impieryi dva dziesiacihoddzi. Niekali jany byli hodnyja klikacca lehijonami. My słužyli razam šmat hadoŭ, adnaja i taja ž hrupa ludziej pad adnym standartam, i my chutčej by pamierli, čym ubačyli, što hetyja standarty pachisnulisia abo ŭpali. Ale Drosijas Nerec pryvioŭ apošni z sapraŭdnych lehijonaŭ u lasnuju battanijskuju zasadu. Mahčyma, vy čuli hetuju historyju." />
    <string id="MlzMSNkQ" text="Aproč taho, jak ja ŭžo kazaŭ vam, z sionniašniaha dnia ja staŭ refarmavanym kanakradam. Vy nie znojdziecie lepšaha znaŭcy koniej za mianie." />
    <string id="n3IEXAGH" text="U pamien na hetaje ja abiacaju zrabić usio mahčymaje, kab pieratvaryć u vajaroŭ usiu navałač, jakuju vy nabiarecie. Mianie nie cikavić vieršniki dy łučniki. Ale dajcie mnie mužnuju piachotu, i ja navuču jaje stajać razam u kamiennaj pabudovie, jakaja vytrymaje kožnuju konnicu." />
    <string id="n5y4faSu" text="Vydatna! Adnak ja mušu paprasić vas pra nievialiki avans u pamiery {NPCPAYMENT}{GOLD_ICON}. U mianie była pazyka, jakuju ja spadziavaŭsia viarnuć z dapamohaj srebnych vyrabaŭ, ale z hetym paŭstali niekatoryja ciažkasci." />
    <string id="N91Wnhht" text="Isnuje tolki adna reč, pra jakuju ja vinien prasić. Ja žadaju pakinuć hety horad z čystymi rachunkami. Ja žadaju različycca z usimi svaimi pazykami. Avansu ŭ pamiery {NPCPAYMENT}{GOLD_ICON} budzie dosyć." />
    <string id="nagec3c3" text="Och... Chm... Słuchaj, vajary mohuć być zanadta davierlivymi... Moža, my musim dać hetamu chod." />
    <string id="nbbn0HaV" text="Čamu? Ja raskažu vam čamu." />
    <string id="nEHOUdf8" text="Pryznajusia, padobnaje adbyvajecca sa mnoj nie ŭ pieršy raz. Spadary mohuć być takimi prydzirlivymi da spisa hasciej. Ale heta pastaviła mianie ŭ tupik, pakolki ja, napeŭna, mušu pakinuć hety horad jak maha chutčej." />
    <string id="NLLnv7WH" text="Ja byŭ usiudy. Mnie dahetul nudna. Ja ŭsio jašče pju bolej, čym varta. " />
    <string id="NMTS37x2" text="U mianie była mahčymasć kupić pierac u inšaha handlara, jaki pradavaŭ jaho sa znižkaj, a mnie była patrebnyja hatoŭka. Ja, viadoma, pravieryła pierac i jaho zachoŭvannie. Ja apytała achoŭnikaŭ na składzie. Vy možacie daviarać nam, pani - skazali jany - Budźcie ŭpeŭnieny, vašy pierac u nadziejnych rukach. Ale adzin z ich trymaŭ unačy zapalenuju pachodniu, kab było ciaplej, a viarblud pichnuŭ jaje ŭ podsciłku z sałomy, kali jon adłučyŭsia ablehčycca. U vyniku skład byŭ achopleny połymiem." />
    <string id="nNFSLJ2A" text="Heta vielmi spiecyjalizavany navyk, šlachcianka. Da pabačennia." />
    <string id="nYAU0zNC" text="Adzin mudry haspadar adnojčy skazaŭ: Ja prašu ad svaich hienierałaŭ tolki adnaho, kab im ščasciła. Dabry dzień, pani." />
    <string id="o7gJN0Kk" text="Vy nie paškadujecie pra svajo rašennie. Ja žadaju prasić vas pra adno, pierš čym rušyć u darohu, mnie patrebnyja novyja abroć i siadło. Avansu ŭ pamiery {NPCPAYMENT}{GOLD_ICON} pavinna chapić." />
    <string id="odwyvxY1" text="Pyšna. Ja całkam daviaraju vam." />
    <string id="OGNIl4xM" text="Ja nie zacikaŭleny ŭ vašych pasłuhach." />
    <string id="OGqp7v0p" text="Zrazumieła. Što tut adbyłosia?" />
    <string id="on8y3fa6" text="Ale spadziajusia, ja znajdu maładoha ambicyjnaha kapitana, mahčyma, niekaha nakštałt vas, kamu ŭ niejki momant spatrebicca paŭpłyvać na natoŭp albo natchnić vajaroŭ.  Dumaju, ja {?PLAYER.GENDER}mahła{?}moh{\?} by vandravać z hetym kapitanam, viadoma, padzialajučy z im usie bitvy i ciažkasci šlachu, i, mahčyma, navučyć jaho niečamu z taho, što viedaju {?PLAYER.GENDER}sama{?}sam{\?}." />
    <string id="ovC1Sdix" text="Dobra. Ja mahu vam abiacać tolki adno - bahata zmahannia." />
    <string id="OVCdGjpT" text="Peŭna. Jakija navyki vy možacie prapanavać?" />
    <string id="oxNAJ1Ha" text="U takim razie, ja pajdu turbavać niekaha inšaha." />
    <string id="peDtXrrt" text="Prabačcie mianie za hetaje. Ja baču toje, čaho nie bačać inšyja. Duchaŭ tahasvieta, jakija na karotki čas traplajuć u našy sviet. Prabačcie, ja viedaju, što heta turbuje atačajučych mianie ludziej. Ale ja mušu nadavać im uvahu. " />
    <string id="PeWH4UqF" text="Kali ja zmahu dałučycca da hrupy, padobnaj na vašuju, to, mabyć, prablemaŭ nie budzie. U mianie niama ničoha, čym by ja moh zapłacić vam, ale kali vy dazvolicie mnie adpracavać pazyku, ja budu vielmi ŭdziačny." />
    <string id="pgoFlK3o" text="Va ŭsiakim razie, ja vybraŭsia adtul, kali jany jašče kieškalisia z viadrom i švabraju. Ale kali pačniecca rassledavannie i ludzi pačnuć šukać vinavatych, to, najchutčej, jany vyrašać ŭkazać palcam na vonkavaha pracaŭnika. Tamu ja nie suprać zjechać z horada." />
    <string id="PktncYtr" text="Ja sustrakaŭ tych, chto nie spalić vašuju viosku. Vašy typ, miarkujučy pa vašym vyhladzie." />
    <string id="plzerw4U" text="Kali vy žadajecie rujnavać, ja nie prosta adzin z lepšych - ja lepšy. Ja rablu tarany, miny i, viadoma, katapulty. Tarsijon i procivaha. Vy možacie spytać usiakaha kastelana ŭva usiakim horadzie Kalradyi... Ale, peŭna, lepiej pytać nie ŭ hetym horadzie, a ŭ niejkim inšym horadzie Kalradyi." />
    <string id="pQfiRC55" text="Ja vaźmu kožnaha, chto zmoža zaniać miesca ŭ bajavoj linii, adznačynnaha fiejaj ci nie." />
    <string id="pVSiRbni" text="Prabačcie. Ja daŭno ni z kim tak adkryta nie havaryŭ. Dumaju, heta z-za vina, dało ŭ hałavu. Voś užo try hady, jak ja žyvu ŭ lesie, i maju ŭ jakasci spadarožnikaŭ tolki vaŭkoŭ." />
    <string id="pyz3ruTU" text="Zrazumieła, z vašaha boku było b niadrenna rasskazać mnie pra hetaje. Jakija navyki vy mahli by dadać u maju kampaniju?" />
    <string id="pZhCmnEO" text="Moj baćka byŭ słuhoju fen Juvanu. K 15 hadam stała jasna, što ŭ jakasci treniera koniej mnie niama roŭnych. Melidzir z fen Juvanu zrabiŭ mnie prapanovu: słužyć jamu try hady, i jany daduć mnie kania na vybar sa statka. Pad kaniec treciaha hoda, kali ja pavinien byŭ atrymać svaju ŭznaharodu, kaniuch Melidzira skazaŭ mnie, što jon tolki što addaŭ usich koniej sa svajho statka ŭ padarunak svajmu synu. Kali ja žadaju, ja mahu ŭziać kazu." />
    <string id="QAuX5fN4" text="Vaźmicie mianie ciapier, i vy zmožacie atrymać maje pasłuhi za biescań. Paviercie, u vašaj pracy niama bolš vialikich vydatkaŭ, čym praciahłaja abłoha. Kali vam nie padabajecca pić brudnuju vadu i siadzieć na kukiškach u brudnych ravach, naniać mianie - heta mahčymasć, jakuju vy nie možacie vypuscić." />
    <string id="qCdrnUWP" text="Biassprečna, ja byŭ vymušany vyciahnuć svoj mieč i krychu pasiekčy jaho ludziej, pierad zniknienniem za scienami. Ale ja pakinuŭ jaho hasciej z sapraŭdy niezabyŭnaj paciechaju, a jaho samoha - z apoviedam, jaki, biez sumnievu, stanie tostam na šmatlikich zvanych viečarach u budučyni. " />
    <string id="qEsEzBME" text="Chmm. Ja mahu być {?PLAYER.GENDER}zacikaŭlenaj{?}zacikaŭlenym{\?}. Što vy možacie prapanavać?" />
    <string id="QNVJgFbF" text="Skažu vam, heta vielmi stomna być abvinavačanym u jerasi jeretykom, jaki žyvie štodzień na achviaravanni, a ŭ načy chavajecca ŭ žyvapłotach, kab miascovaja šlachta nie stamiłasia ad taho, što my schilajem ich najomnych pracaŭnikoŭ da sviatoj halečy. Ja skazaŭ Daskanałamu, što žadaju daniesci našaje słova da haradoŭ, i jon dazvoliŭ mnie pryjechać siudy, ale ja liču, što krychu zbiŭsia z darohi." />
    <string id="QQN2906x" text="Dazvolcie mnie trochi padumać pra hetaje." />
    <string id="qrfeidLk" text="Vielmi dobra. Za vašaje zdaroŭje." />
    <string id="R0oKayMF" text="Kali vy {?PLAYER.GENDER}vandroŭnica{?}vandroŭnik{\?}, jak vy havorycie, to, peŭna, mnie budzie karysna pajsci z vami, kab sabrać tyja historyi, jakija zmahu. Mažliva, ja sapraŭdy zmahu vam niečym dapamahčy." />
    <string id="r7P5d97H" text="Vitaju, {?PLAYER.GENDER}padarožnica{?}padarožnik{\?}. Šukajecie niekaha, chto pralje za vas kroŭ?" />
    <string id="rmX5ufHr" text="Mahčyma, ja zjedu z horada. Raskažycie trochi bolej pra siabie." />
    <string id="rNkwrwo4" text="Ja vinavaču Arenikosa za jaho tak zvanyja reformy. Heta sekanomiła jamu srebra, ale zaraz našyja vojski - heta prosta razadźmutyja svity šlachcičaŭ. Padchalimy, viaskoŭcy, jakim niama čaho rabić na poli boju, trochi dobrych ludziej, ale ich niedastatkova. Niama ni honaru, ni dyscypliny. Niadziva, što ŭ našyja dni my łajemsia pamiž saboju, i padviarhajemsia kpinam z boku barbaraŭ, jakimi my niekali kiravali. " />
    <string id="RsCPQ167" text="Maje baćki pierajechali ŭ Baravinus jak uciekačy ad nabiehaŭ Sturhii, i ja pačaŭ vykonvać daručenni handlaroŭ. Niekatoryja z ich lubiać uvozić albo vyvozić tavary z horada, nie prachodziačy praz bramu, peŭna, jany nie žadajuć płacić myta, a moža być, pieršapačatkovy ŭłasnik tavaru šukaje jaho." />
    <string id="RTNL9zYa" text="Kali padumać, vy ŭžo daŭno pracujecie ŭ adzinotku. Mahčyma, vam pakul nie varta dałučacca da kampanii." />
    <string id="RUu7rzvX" text="Dobra. Čałaviek, jaki razbirajecca ŭ koniach, zaŭsiody vitajecca. Ja płaču kožny tydzień, a nie kožnyja try hady." />
    <string id="RZZXKFvd" text="Nasamreč, mianie bolej cikaviać zastrelščyki." />
    <string id="s0TgECe7" text="Vitaju. Padydzicie bližej, i ja ŭvatknu nož vam u žyvot, ale kali vy zastanieciesia na miescy, ja nie baču nahodaŭ admaŭlacca ad pryjemnaj hutarki." />
    <string id="s0Yanm4a" text="Fajna. Ja paprašu {NPCPAYMENT}{GOLD_ICON} napierad. Ja zabivaju tych, chto mianie ašukvaje, a pasla hetaha byvaje ciažka atrymać płatu." />
    <string id="s1cAUzB7" text="Na žal, mnie bolej viezła z nabycciom koniej, a nie utrymanniem. I rana abo pozna, kali ja praciahnu ŭ tym ža duchu, to, peŭna, apynusia ŭ piatli. Sto koniej - dosyć dobraja nahoda dla adstaŭki, tak? Ja mušu šukać sumlennuju pracu. Miarkuju, u vas niama takoj pracy?" />
    <string id="scmsbgrX" text="Stojcie! Cicha! Vy jaho napałochajecie! A... Niavažna. Jon znik." />
    <string id="SjQiHp6W" text="Ja nie ŭpeŭnieny, što vy mienavita toj, kaho ja šukaju..." />
    <string id="SPp4OsPO" text="Z Łafam usio dobra. Nie treba havaryć z hijenami. Što budziecie rabić?" />
    <string id="sQgZR0dA" text="Moj siabra, čamu b čałavieku nie jesci lepšyja stravy z załatych talerak, kali ŭ jaho chapaje na heta rozumu? Chacia, pryznajusia, ja trochi stamiŭsia ad usiaho hetaha, i, mahčyma, byŭ by rady zmianić abstaviny." />
    <string id="sRxN3IyF" text="Pierš čym havaryć sa mnoj, viedajcie, ja praklataja." />
    <string id="SVOylcqx" text="Kali vy razbirajeciesia ŭ karavanach, u mianie moža być dla vas praca." />
    <string id="swaLbjD1" text="Važniejšaje toje, što mnie sapraŭdy para ruchacca dalej. Dumaju, vy nie majecie patreby ŭ maich talentach i viedach? Ja viedaju čorny chod u kožny horad va ŭschodniaj pałovie Kalradyi, abo patrebnaha vartaŭnika, jakoha lha padkupić." />
    <string id="T8egZl6T" text="Tak. Kali łaska, praciahvajcie." />
    <string id="TaDaCPb8" text="Ja nie {?PLAYER.GENDER}prasiła{?}prasiŭ{\?} raskazvać vašuju historyju. Ja maju inšyja spravy." />
    <string id="teLnMBXG" text="Ja lublu, kali maje ludzi ahresiŭnyja, ale ŭsio pavinna być u mieru. Dobraha dnia, šlachcič." />
    <string id="tEw3TwnM" text="Jaki jon hruby! Što zdaryłasia dalej?" />
    <string id="TGYJUUn0" text="Praciahvajcie." />
    <string id="TMLpc1mq" text="Značyć, vy žyviecie, prabirajučysia na zvanyja viečaryny inšych ludziej, jak ja baču. Tak, zdajecca, vy majecie karysnyja navyki." />
    <string id="TnVIWrof" text="Zdajecca, u vas słušny nastroj. Raskažycie bolej pra siabie." />
    <string id="u8N37fgb" text="Trahičnaja historyja, pani. Kali łaska, praciahvajcie." />
    <string id="UhEt737M" text="Ja hetak i zrabiŭ. Zrazumieła, heta była ryzyka, ale praličanaja. Kali vy hatovyja vysłuchać maju historyju, ja budu rady mahčymasci vypluchnuć svaje niahody." />
    <string id="UlsvDHLV" text="Ach, škada. Kali b vy byli vychadcam Kalradyi, mnie było b vielmi cikava daviedacca pra vašy radavod i niekatoryja zviestki pra miesca vašych narodzinaŭ. Ja zbiraju zapisy pra radavody hetaj ziamli, jak vialikich impierskich siemjaŭ, hetak i našych bratoŭ-barbaraŭ." />
    <string id="unbf7266" text="Ja tut, kab pić, a nie havaryć, tamu, kali žadajecie havaryć, ja b paraiŭ vam havaryć z niekim inšym. Kali tolki ŭ vas niama kryŭdy, jakaja patrabuje bojki." />
    <string id="UpEItRrJ" text="Vitaju? Vitaju? Vyhladajecie tak, byccam hladzicie prama skroź mianie." />
    <string id="Upr8OV6G" text="Sumnyja časy, pani. Praciahvajcie." />
    <string id="UYmAp92Q" text="Naŭzamien ja abiacaju, što budu pieršym u kožnaj bitvie. Taksama ja šmat kryču. Vy ŭbačycie, što heta natchniaje inšych. Damovilisia?" />
    <string id="v2664Qeo" text="..." />
    <string id="v86ZaoFv" text="Ja dumaju, vy darma marnujecie svoj čas, pani. Dobraha dnia." />
    <string id="VC5CkkUD" text="Heta vielmi ŭražvaje! Z techničnaha punktu pohladu, to bok." />
    <string id="VDssJwd4" text="Dobraja sproba, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}. Heta nie druhaja pałova zakličnaha słova. Ale vy nie padobnyja na haradskuju vartu, tamu ja trochi ryzyknu i spytaju vas pra sioje-toje." />
    <string id="vGokzhrp" text="Och, tak. Sapraŭdy." />
    <string id="vl7wgzIg" text="Ja Tabur syn Alkanu. Vy nie paznali imia? Dobra, mahčyma, my ruchajemsia pa roznych kołach. Kožny znaviec zvanych viečaroŭ, vina, kurtyzanak i paezii, biez sumnievu, čuŭ pra mianie." />
    <string id="vm7V0Il5" text="Viadoma, jon nie vieryŭ u takija rečy, tamu jon zasmiajaŭsia, kinuŭ joj niekalki maniet i adpraviŭ u šlach. Ja vyrasła. Kali moj pieršy žanich byŭ prakołaty dzidaju u boi, ja haravała, ale namahałasia nie dumać pra hetaje. Kali moj druhi kachany pamior ad lichamanki, ja była ŭstryvožana. Kali moj treci kachany zvaliŭsia z kania na palavanni, ja zrazumieła, što pavinna niešta rabić." />
    <string id="vp24haLz" text="Ličycie, što vam paščasciła, ja nie pakliču vartu naŭprost zaraz. Dobraha dnia." />
    <string id="vqC3imQv" text="Badziahi? Barbary? Heta maje siabry, pra što vy kažacie!" />
    <string id="vT1fdgss" text="Chutčej, majstar pustoj bałbatni. Dobraha dnia, šlachcič." />
    <string id="vuiCGQpZ" text="Bolej niama čaho skazać. Moj spadar byŭ raspusnaj žyviołaj, ale jon dazvoliŭ mnie pakinuć sabie nievialikuju dolu majho vyjhranku i ŭrešcie kupić sabie volu. Dumaju jon taksama zrazumieŭ, što kali b jon dalej utrymlivaŭ mianie suprać majoj voli, to ŭ kančatkovym vyniku apynuŭsia by z pierarezanym horłam." />
    <string id="vXvsnePq" text="Ja baču vašy, duch! Što vy žadajecie skazać mnie hetym razam?" />
    <string id="vYY87DK9" text="Fach. Voŭčyja skury - heta bahatyja adzičełyja dzieci, jakija hulajuć u zviaroŭ. U majoj hrupie byŭ adzin taki, Dejmuł fen Hraffiendak, stryječnik karala. U jaho byŭ chutki jazyk. Jon kpiŭ nada mnoju pry kožnym zručnym vypadku. Ja byŭ marudlivy i nie moh prydumać, adkaz. Adnojčy nočču ja bolš nie moh hetaha tryvać. Ja dastaŭ svoj nož, i my pabilisia. Ja stuknuŭ jaho nažom u sciahno, i nichto nie viedaŭ, jak spynić kryvaciok, tamu jon syšoŭ kryvioju da smierci." />
    <string id="vzfZyIfy" text="Biezumoŭna. Vielmi razumnaja miera zasciarohi." />
    <string id="wd4BBrTY" text="Bo ja prapiŭ usio srebra ŭ svajoj kišeni, i mnie znoŭ chočacca pić. Bo ja zanadta daŭno nie machaŭ miačom, i trochi sviarbiać ruki. Bo kali nie zabivaješ čałavieka kožnyja niekalki tydniaŭ, ludzi zabyvajuć chto ty. Voś. Vam patrebna tolki adna pryčyna, a ja nazvaŭ try." />
    <string id="Wnt5Ngzr" text="Vitaju, {?PLAYER.GENDER}pani{?}panovie{\?}. Vy vypadkova nie pracujecie na kirmašy inžynieraŭ?" />
    <string id="WQCAanal" text="Ach, staryja časy. I raniej, biez sumnievu, jany skardzilisia na staryja časy. Ja {?PLAYER.GENDER}čuła{?}čuŭ{\?} dosyć." />
    <string id="WYri5sav" text="Vitaju, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}. Kotka chodzić biazhučnymi łapkami." />
    <string id="WzyHzNW3" text="Vydatna, {?PLAYER.GENDER}spadarynia{?}spadar{\?}! Mnie patrebna jašče adna nievialikaja pasłuha. U hetym horadzie ŭ mianie nazapasiłasia niekalki pazykaŭ, hałoŭnym čynam z-za taho, što ja praliŭ vino na knihi. Ja žadaju paprasić u vas avans u pamiery {NPCPAYMENT} ad majho zarobku." />
    <string id="XAbqJNk5" text="Impieratar Arenikos byŭ vielmi adkryty da maich idejaŭ i daŭ mnie dazvoł supravadžać jaho vojski. Ale z pary, jak pačałasia hetaja hramadzianskaja vajna, kamandziry stali vielmi asciarožnymi, ascierahajucca, što ja mahu być špijonam adnaho albo druhoha boku. Tamu mnie davodziłasia bavić čas u biblijatecy, a nie ŭ pole, što mianie vielmi biantežyć." />
    <string id="XHCxDciV" text="Spadziajusia, ja hodna patłumačyŭ vam chto ja. " />
    <string id="Xi0A9Bb8" text="Adnak, chacia pustelnia ščodraja, koniej i stal davodzicca kuplać za srebra. Tamu ja žadaju paviedamić vam, maje pasłuhi - najomnyja." />
    <string id="XJZ9XV1U" text="Ciapier nie, pani. Usiaho dobraha." />
    <string id="xlJEkqH9" text="Ja maju namier znajsci kapitana roty, jaki voźmie mianie ŭ vučanicy, kab avałodać vajskovym mastactvam, sabrać ŭłasnuju rotu i takim čynam prysaromić mužčynaŭ Impieryi i prymusić ich viarnuć zhublenuju hodnasć." />
    <string id="xpGLd7Co" text="Bajusia, što nie, spadarynia. Vam lepiej sysci zaraz." />
    <string id="XUqko0Fo" text="[što jon nie budzie rabić]" />
    <string id="xxaOegyt" text="Uch, ale niasie ŭ rocie vialikuju ptušku?" />
    <string id="Xxmiytv0" text="Časam u lesie zjaŭlalisia patruli i partyi palaŭničych. Ja moh biehać vakoł ich kołami, a jany nikoli nie zdahadvalisia, što ja byŭ tam." />
    <string id="Y1R0x220" text="Jak biazhłuzda z ich boku..." />
    <string id="Y7elloP2" text="Uch, dobra. Čamu vy žadajecie vajavać za mianie?" />
    <string id="YBtDZuCL" text="Cudoŭna. Ja žadaju atrymać pieradapłatu, nie ŭ apošniuju čarhu, bo mnie treba pačyscić ryštunak. Skažam {NPCPAYMENT}?" />
    <string id="yczuEk0C" text=" Jon vajavaŭ, kab zabić, ale ja była chutčej i zabiła jaho. Ja nie adčuvaju škadavannia. Chaj kožny chto dumaje, što moža stavicca da dievy ščyta jak da majomasci, zadumajecca pra svoj los." />
    <string id="yjkGHRkA" text="Usio heta vielmi cikava tolki dla vučonaha, na moj pohlad, ale nie dla mianie. Fajnaha dnia." />
    <string id="ySwWQmYW" text="Tady apošniaje, čaho ja žadaju, pani, heta kab inšyja bačyli našuju hutarku." />
    <string id="yTnm04Hh" text="Ja mahu dazvolić sabie zapłacić {NPCPAYMENT}{GOLD_ICON} denaraŭ. Rychtujciesia." />
    <string id="YWQTQ5OH" text="U mianie vałasy dybaram. Dobraha dnia, panovie." />
    <string id="yYHCwEeo" text="Navat zaraz ja adčuvaju, što zrabiła mudry vybar, kupiŭšy pierac. Mudry, ale niaŭdačlivy. Takaja fartuna! Kali b ja nie skarystałasia toj mahčymasciu, inšyja handlary vysmiejali b mianie jak žančynu zanadta bajazlivuju, kab atrymać pospiech u mužčynskim ramiastvie. Ciapier ža jany cokajuć, jak na nierazvažnuju žančynu, jakoj brakuje mužčynskaha mierkavannia. " />
    <string id="Z3b8jrxn" text="Ja pačaŭ bačyć ich pasla taho, jak znikła maja maci. Spačatku my dumali, što jaje zabrali rabaŭniki albo vaŭki. Takoje žyccio ŭ stepy, dzie my žyli. Ale duchi skazali, što maju maci nie zabrali, jana adpraviłasia ŭniz, kab sabrać duchaŭ inšych čalcoŭ našaj siamji. A ja pavinien być hatovy praviesci cyrymoniju jaje viartannia." />
    <string id="zbji14tF" text="Ja sledapyt i vyviednik." />
    <string id="ziu66P84" text="Ja budu stajać, dzie staju. A čamu vitannie takoje siabroŭskaje?" />
    <string id="znWhtJxt" text="Sapraŭdy. Ja nadaju admiennuju ŭvahu pakavanniu i hruženniu. Heta tonkaje majsterstva, jakoje vyznačaje, nakolki chutka moža ruchacca hruz, ci budzie karavan ruchacca biezupynna albo ŭvieś čas spyniajecca, kab padniać hruz, što zvaliŭsia." />
    <string id="ZO6PptgQ" text="Och, to tut, to tam. Ja niadaŭna prybyŭ u Kalradyi." />
    <string id="ZSR5CZxx" text="Vydatna. Što robić sionniašni dzień hetkim asablivym?" />
    <string id="zsXbMbnc" text="Ja maju adnu, i ja mahu zrabić hetaje." />
    <string id="zyBXzKZ6" text="Vitaju, {?PLAYER.GENDER}vandroŭnica{?}vandroŭnik{\?}. Vandroŭca - heta dabrasłaviennie dla ziemlaŭ, praz jakija jon prachodzić." />
  </strings>
</base>