﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="1B57e3WC" text="{HERO} idzie suprać voli rady haspadarstva {FACTION}" />
    <string id="3aYSoETE" text="{MOTHER.LINK} naradziła zdarovaje dzicio." />
    <string id="6q9sb18u" text="{HERO_2.LINK} {?HERO_2.GENDER}zabita{?}zabity{\?}." />
    <string id="7SHqWNzE" text="Zavułak {COMMON_AREA} u {SETTLEMENT} byŭ ačyščany ad bandytaŭ." />
    <string id="7tx9sch3" text="Zaŭvažana schovišča" />
    <string id="8Klpa7Xa" text="{INSULTER.LINK} {?INSULTER.GENDER}paklałasia{?}paklaŭsia{\?} adpomscić {INSULTEE.LINK}." />
    <string id="8wlvxzuP" text="{HERO_1.LINK} {?HERO_1.GENDER}sustreła{?}sustreŭ{\?} {HERO_2.LINK}." />
    <string id="a0qduLNq" text="{SETTLEMENT} zaraz u biaspiecy." />
    <string id="aheVbtmm" text="{ITEM} u haspadarstvie {FACTION}" />
    <string id="aowJMil0" text="Haspadarstva {KINGDOM} było zniščana." />
    <string id="AQK4ADS5" text="{HERO_1.LINK} {?HERO_1.GENDER}zabiła{?}zabiŭ{\?} {HERO_2.LINK}" />
    <string id="AxMrFoea" text="Sielišča {TOWN_NAME} było ŭziata ŭ abłohu {LORD.LINK} z haspadarstva {FACTION_NAME}!" />
    <string id="bNAxWneP" text="{INSULTER.LINK} kaža, što {INSULTEE.LINK} vymahaje hrošy ŭ pradpryjemstvaŭ." />
    <string id="bNDUtygL" text="{INSULTER.LINK} kaža, što {INSULTEE.LINK} zapasaje tavary, kab padniać košty." />
    <string id="Bovy7D7s" text="{MOTHER.LINK} naradziła dzicio, ale jano apynułasia miortvanarodžanym." />
    <string id="bZvmjYPE" text="{PARTY} baronić sielišča {SETTLEMENT}." />
    <string id="Cae69FRp" text="{PARTY} baronić sielišča {SETTLEMENT}." />
    <string id="cOnCiZeH" text="{HERO1} {?HERO1.GENDER}atakavała{?}atakavaŭ{\?} zavułak {HERO2} u sieliščy {SETTLEMENT}{ADDITIONAL_INFO}" />
    <string id="dfAE3liA" text="Kłan {CLAN_NAME} dałučyŭsia da haspadarstva {FACTION}." />
    <string id="dmqy8OyY" text="{INSULTER.LINK} kaža, što {INSULTEE.LINK} viadzie spravy niesumlenna." />
    <string id="dzJOruIi" text="{HERO.LINK} {?HERO.GENDER}straciła{?}straciŭ{\?} zavułak {COMMON_AREA} u {SETTLEMENT}." />
    <string id="EHFibjkM" text="Sielišča {TOWN_NAME} było ŭziata ŭ abłohu vojskam na čale z {LORD.LINK} z haspadarstva {FACTION_NAME}!" />
    <string id="ELFgdGJZ" text="{MOTHER.LINK} zaciažaryła." />
    <string id="eMRMptST" text="{MOTHER.LINK} naradziła." />
    <string id="ExbVzTZA" text="Kłan {CLAN} padpisaŭ damovu pra zmahannie na boku haspadarstva {KINGDOM}." />
    <string id="F3MPgmhR" text="{CLAIMANT.LINK} kaža, što sielišča {SETTLEMENT_NAME} musić naležać kłanu {CLAIMANT_CLAN}, a nie kłanu {CURRENT_OWNER_CLAN}." />
    <string id="FZdiWaBs" text="Zavułak {HERO} zachopleny." />
    <string id="h5rkbVu3" text="{LORD.LINK} - {?LORD.GENDER}novaja ŭłasnica{?}novy ŭłasnik{\?} sielišča {SETTLEMENT}." />
    <string id="h78oPYTs" text="{INSULTER.LINK} kaža, što {INSULTEE.LINK} {?INSULTEE.GENDER}jeretyčka{?}jeretyk{\?}." />
    <string id="hbWhfoWH" text="{LORD.LINK} z haspadarstva {FACTION_NAME} rabuje viosku {SETTLEMENT}" />
    <string id="hJFCi1zu" text="Haspadarstvy {FACTION1} i {FACTION2} abviascili mir." />
    <string id="hopvV6Ch" text="{RULER_NAME} z haspadarstva {FACTION1_NAME} abjaŭlaje vajnu haspadarstvu {FACTION2_NAME}." />
    <string id="hP57Caab" text="{VICTOR_PARTY} z haspadarstva {VICTOR_FACTION} pieramahaje {DEFEATED_PARTY} z haspadarstva {DEFEATED_FACTION}." />
    <string id="Jo3Lux3w" text="{HERO_1.LINK} {?HERO_1.GENDER}adkazna{?}adkazny{\?} za smierć {HERO_2.LINK}" />
    <string id="jZcV4gI7" text="{INSULTER.LINK} {?INSULTER.GENDER}skazała{?}skazaŭ{\?}, što {INSULTEE.LINK} {?INSULTEE.GENDER}pryvieła{?}pryvioŭ{\?} da parazy na poli boju svajoj bajazlivasciu." />
    <string id="KbakhGqB" text="{HERO_1.LINK} {?HERO_1.GENDER}pieramahła{?}pieramoh{\?} partyju {HERO_2.LINK}." />
    <string id="kMwv4QJK" text="{INSULTER.LINK} pasvaryŭsia z {INSULTEE.LINK} z-za zalacannia." />
    <string id="kqwNCCbZ" text="Sielišča {TOWN_NAME} było ŭziata ŭ abłohu vojskam na čale z {LORD.LINK} z haspadarstva {FACTION_NAME}!" />
    <string id="ksr1bSTC" text="{PARTY} šturmuje sielišča {SETTLEMENT}." />
    <string id="MoYYusXJ" text="{INSULTER.LINK} {?INSULTER.GENDER}skazała{?}skazaŭ{\?}, što {INSULTEE.LINK} {?INSULTEE.GENDER}pryvieła{?}pryvioŭ{\?} da parazy na poli boju z-za nievykanannia zahadaŭ." />
    <string id="nbVW2cJ8" text="Vioska {SETTLEMENT} rabujecca vojskam, jakoje {?LORD.GENDER}ŭznačaliła{?}ŭznačaliŭ{\?} {LORD.LINK} z haspadarstva {FACTION_NAME}" />
    <string id="nPF738Cb" text="{INSULTER.LINK} {?INSULTER.GENDER}abvinavaciła{?}abvinavaciŭ{\?} {INSULTEE.LINK} u tym, što {?INSULTEE.GENDER}jana pasiejała{?}jon pasiejaŭ{\?} smutu siarod ludziej." />
    <string id="orDGbYZE" text="{INSULTER.LINK} {?INSULTER.GENDER}pasvaryłasia{?}pasvaryŭsia{\?} z {INSULTEE.LINK}." />
    <string id="P9RGAGFC" text="{MOTHER.LINK} pamierła pry rodach." />
    <string id="pBMMXwVa" text="{INSULTER.LINK} pradjaviŭ pretenziju {INSULTEE.LINK} u tym, što {?INSULTER.GENDER}jana sprabavała{?}jon sprabavaŭ{\?} padmannym puciom nabyć ziamlu." />
    <string id="pHyqL3bw" text="U {MOTHER.LINK} i {FATHER.LINK} {?HERO.GENDER}naradziłaś{?}naradziŭsia{\?} {HERO.LINK}." />
    <string id="PLiydbpQ" text="{PARTY} pačała rabavannie vioski {SETTLEMENT}." />
    <string id="PsU1ri42" text="{PARTY1} zmahałasia z {PARTY2}." />
    <string id="RpVrqXOU" text="{INSULTER.LINK} {?INSULTER.GENDER}pasvaryłasia{?}pasvaryŭsia{\?} z {INSULTEE.LINK} z-za vołasci." />
    <string id="S0oFKYfB" text="Kłan {CLAN} bolej nie słužyć haspadarstvu {KINGDOM}." />
    <string id="TsYCa2fZ" text="Haspadarstvy {FACTION1} i {FACTION2} abviascili mir." />
    <string id="WiiRaLyK" text="{INSULTER.LINK} {?INSULTER.GENDER}skazała{?}skazaŭ{\?}, što {INSULTEE.LINK} {?INSULTEE.GENDER}pryvieła{?}pryvioŭ{\?} da parazy na poli boju svajoj nierazvažlivasciu." />
    <string id="WYHqMwwo" text="Kłan {CLAN} byŭ zniščany." />
    <string id="XRTcnnR2" text="{HERO.LINK} {?HERO.GENDER}zbiehła{?}zbieh{\?}." />
    <string id="yUaE3eeX" text="{SETTLEMENT} ačyščana." />
    <string id="ZQ0bn7l7" text="{HERO_1} niasie adkaznasć za smierć {HERO_2}" />
  </strings>
</base>