﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="04xAg0yN" text="Pentan Nerec byŭ synam staroha Impieratara Drosijasa Nereca, zabitaha ŭ Bitvie pad Pendraikam. Syny impierataraŭ zvyčajna ŭspadkoŭvali dyjademu, ale heta byŭ zvyčaj, a nie zakon, dy Sienat abraŭ zamiest jaho hienierała Arenikosa. Bolšasć Impierataraŭ u takich abstavinach niezaŭvažna b likvidavali patencyjnaha pretendenta, ale Arenikos pajšoŭ na praličanuju ryzyku ŭ intaresach impierskaha adzinstva i zachavaŭ žyccio Pentanu. Siamja Nerecaŭ tradycyjna ŭvachodzić u aliharchičnuju frakcyju Impieryi, tamu Pentan zaraz padtrymlivaje Lukana ŭ hramadzianskaj vajnie." />
    <string id="5939sUCg" text="Alek - patryjarch Kułovinhaŭ, adnaho z najstarejšych sturhijskich kłanaŭ, jakija nikoli nie prymali ideju manarchii. Jon ličyć, što bajary pavinny być šlachcičami na svaich ziemlach. Jon prasłaviŭsia tym, što adnojčy skazaŭ kniaziu: Kožnaja rana, jakuju ja atrymlivaju ŭ boi pad tvaim sciaham, padobna łascy majoj žonki, ale kožny denar, jaki ja płaču ŭ tvoj skarb u jakasci padatku, padobien strale ŭ maich kiškach. Ciapier jon stary, ale ŭsio jašče trymaje svaju radu, adnak mała chto vieryć, što jaho niezadavolenasć kniaskaj uładaj niejak zmienšyłasia." />
    <string id="6lZGNChB" text="Hoŭdun - šlachcič Vahirovinhaŭ, adnaho z małodšych damoŭ Sturhii. Jaho narod zaŭsiody byŭ zacikaŭleny ŭ handli nie mieniej, čym u vajnie. Chacia sam Hoŭdun ujaŭlaje saboju ŭzornaha kniazia: kaapieratyŭny, nieadkładna płacić fieadalnyja abaviazki, chutka adhukajecca na zakliki svajho haspadara da zbroi. Adnak Rahańvad nikoli nie daviaraje jamu całkam, bo ciažka ŭjavić sabie Vahirovinha biez ułasnaha doŭhaterminovaha płana na asabistaje ŭzvyšennie." />
    <string id="8SiW73EF" text="Sučasny Viarchoŭny Karol Battanii - Kaładoh, bliskučy vajskovy kapitan, usynoŭleny papiarednim Karalom Eryłam, jaki potym zahinuŭ pry zahadkavych abstavinach. Niahledziačy na sumnievy, zviazanyja z jaho ŭkaranavanniem, Kaładoh staŭ papularny siarod małych kłanaŭ kraja, jakija zachaplajucca im jak čałaviekam nie z vialikaha rodu, što parušyŭ tradycyjnuju ijerarchiju kłanaŭ Battanii. Jaho kłan - fen Hraffiendak, raniej małaviadomaja siamja, zaraz razrasłasia za košt jaho paplečnikaŭ, z jakimi jana skłaŭ šlubnyja chaŭrusy." />
    <string id="ALtZaRzc" text="Miesui - haspadarynia chierhitaŭ. Niekali adnaho z najbujniejšych kłanaŭ Chuzaitskaj Kanfiederacyi. Spačatku kłan panios vialikija straty padčas zavajoŭ Chana Urchuna, a pasla ich ziemli stali abjektam napadu inšych plamion. Miesui biazlitasna baraniła pravy svajho kłana i časta skardziłasia na niespraviadlivasć u adnosinach da drabniejšych kłanaŭ, jakija, pa jaje słovach, pralivali kroŭ za Chanstva i nie atrymlivali za hetaje anijakaj uznaharody." />
    <string id="bsOLRZyS" text="Alek Stary byŭ bajarynam Kułovinhaŭ, samaha lutaha i kansiervatyŭnaha z sturhijskich šlachieckich damoŭ. Jon paŭ u Bitvie pad Pendraikam, uznačaliŭšy front, jaki, na dumku mnohich, pavinien byŭ uznačalić Rahańvad." />
    <string id="CCfjl9eU" text="Kujuh byŭ nojanam-pravadyrom chuzaitskaha kłana Arkit." />
    <string id="CzM6y3MT" text="Mońčah, ciapierašni Chan Chuzaitaŭ, hladzić na Impieryju ŭ jaje biazładzicy i maryć pra słavu, pra toje, kab pierasiahnuć svajho prodka Urchuna i zavajavać bolej ziemlaŭ Impieryi. Adnak niekatoryja kłany, jakija byli spustošany vojnami urchunidaŭ, ličać, što ichnija achviary nie byli ŭznaharodžany naležnym čynam. Jany prahnuć chana, jakoha mieniej cikavić słava, a bolej - spraviadlivasć." />
    <string id="D3hGevbL" text="Nimr byŭ maładym vajarom z plemia Banu Sarran, jaki ŭznačaliŭ kantynhient esierajaŭ u Bitvie pad Pendraikam. Jon byŭ pakarany smierciu Banu Kiłd pasla taho, jak spakusiŭ maładuju žančynu z hetaha kłana." />
    <string id="dfmSNTZk" text="Sołun byŭ hałoŭnym nojanam-pravadyrom chierhitaŭ i byłym mužam Miesui, zabitaj u Bitvie pad Pendraikam." />
    <string id="EHiQI7ps" text="Sučasny Karol Vłandyi - Dertart. U junactvie jon maryŭ pra słavutyja zavajovy. Na spravie bolšuju častku svajho kiravannia jon pravioŭ, prosta dušačy paŭstanni i pretendentaŭ, dy trymajučy na abroci razdrobnienych baronaŭ. Kali heta mahčyma, jon ličyć za lepšaje kiravać šlacham arbitražu, uhavorvać svaich vasałaŭ admaŭlacca ad pretenzij na ziemli adzin adnaho i atrymlivać asałodu ad taho, što jany majuć. Ale niekatoryja vłandyjcy narakajuć, što vajaŭničy narod zasłuhoŭvaje bolej mužnaha karala." />
    <string id="f9Ha1S0s" text="Anduł byŭ šlachcičam chuzaitskaha kłana Arkit." />
    <string id="FbmWZdbg" text="Łajsika - žonka Krotara, šlachciča z pamiežža zachodniaj impieryi. Jak i šmatlikija šlachcianki ŭ pamiežnych krainach, jana navučyłasia jezdzić konna, stralać i viasci za saboj vajaroŭ, časta biaručy inicyjatyvu ŭ svaje ruki padčas abarony ziemlaŭ kłana, kali jaje muž u adjezdzie." />
    <string id="HjGYftkH" text="Erdžyn - hłava kłana fen Dernhił i brat znikłaha Karala Eryła. Chacia jaho kłan hłyboka aburany Kaładoham, jakoha jany ličać nizkarodnym vyskačkam, peŭna, zviazanym sa zniknienniem Karala Atelchajna, Erdžyn nastojvaje, kab jaho svajaki zachoŭvali viernasć novamu Karalu. Fen Dernhiły zaŭsiody vystupajuć za mocnuju manarchiju i nie žadajuć viartannia battanijcaŭ da anarchii, jakaja pahłynała ich na praciahu bolšaj častki ich historyi." />
    <string id="L4b5EWdD" text="Vialiki Chan Urchun zavajavaŭ uschodnija miežy Impieryi i zasnavaŭ Chuzaitskaje Chanstva. Bolšasć pamiataje jaho jak hieroja, chacia niekatoryja aburany tym, jak jon urazaŭ staražytnyja volnasci svajho naroda, kab pieratvaryć jaho z kačeŭnikaŭ u šlachcičaŭ haspadarstva." />
    <string id="L90aSR5J" text="Unkid - sučasny Sułtan esierajaŭ. Jon karystajecca svajoj uładaj lohka, addajučy pieravahu začaroŭvanniu, a nie prymusu, i zaŭsiody abapirajecca ŭ svaich vynachodach na zakony Banu Esiera. Ale isnujuć i tyja, chto kaža, što Unkid nie vykonvaje svaje abaviazki pa ažycciaŭlenni pravasuddzia, dazvalajučy samym bahatym kłanam, naprykład jaho ŭłasnamu, vykarystoŭvać chabary i razumnyja jurydyčnyja arhumienty dla pryhniotu inšych." />
    <string id="LW92PgZz" text="Rahańvad - sučasny Vialiki Kniaź Sturhii. Surovy i bieskampramisny, jon ličyć, što kniaź maje prava kiravać bajarami ŭva ŭsim, a nie tolki ŭ viadzienni vajny. Pakul jany padnačalvajucca jamu, nie ŭ apošniuju čarhu dziakujučy jaho zdolnasci klikać svajakoŭ svajoj maci, nardyčnaj kniažny, zviazanaj z hroznaj kampanijaj najmitaŭ Skalderbroda." />
    <string id="niI9dpuu" text="Zachodniaja tracina Impieryi kirujecca Haryjosam, charyzmatyčnym hienierałam, jaki pradstaŭlaje daŭni papuliscki trend u impierskaj palitycy. Jon hłyboka lubimy svaimi vajarami, jak za hruntoŭny pasłužny spis vyjhranych bitvaŭ, hetak i za toje, što nastojvaŭ na atrymanni vieteranami kampiensacyj ŭ vyhladzie ziamli ŭva ŭznaharodu za słužbu. Jon časta patrabuje, kab narod vyrašaŭ klučavyja pytanni, ale na praktycy heta zvyčajna aznačaje schod jaho vajaroŭ, dzie vieterany zahłušajuć apazicyju." />
    <string id="pl86rbh9" text="Faron - patryjarch Leanipardasaŭ, impieratarskaha doma, što vałodaje vielizarnymi majontkami na haračych raŭninach poŭdnia. Siamja tradycyjna surjozna stavicca da dabrabytu svaich najomnych pracoŭnych, ale čakaje ad ich poŭnaj łajalnasci. Jon maje mała ahulnaha z Sienatam i palitykaj stalicy. Dynastyčnaje spadkajemstva zdajecca jamu naturalnym paradkam rečaŭ, tamu ŭ hramadzianskaj vajnie jon abraŭ bok Rydžyi." />
    <string id="QyFdfZrC" text="Varra była šlachciankaj Kułovinhaŭ. Jana pamierła padčas zahadkavych abstavinaŭ na nastupny hod pasla Bitvy pad Pendraikam." />
    <string id="s2Wbx6bg" text="Feja - šlachcianka z doma Dzijonikas, tradycyjnych vartaŭnikoŭ miažy Impieryi z Battanijaj. Jak i jaje maci, Łajsika, jana navučałasia vajavać i viasci vajaroŭ u boj dla abarony miažy, kali patryjarchi kłana iduć na vajnu." />
    <string id="SeQ5dM4H" text="Epifieryja - šlachcianka z kłana Impiestoraŭ, adznačanaha fanatyčnaj addanasciu arystakratyčnamu aliharchičnamu kryłu Sienata i asabistaj ekscentryčnasciu. U adrozniennie ad bolšasci žančynaŭ-aliharchaŭ, jakija schilnyja da kansiervatyzmu, jana navučałasia jak vajar. Napačatku hramadzianskaj vajny jana ŭziała častku znakamitaha bahaccia svajoj siamji, kab sabrać ułasny atrad dla zmahannia z tyranam Rydžyjaj i vyskačkaj Haryjesam u imia viaršenstva Sienata." />
    <string id="uX0dbuLa" text="Paŭdniovaj tracinaj Impieryi kiruje Rydžyja, udava zabitaha Impieratara. Dla jaje palityka - heta asabistaje: usie mužčyny žadajuć, kab ich siemji ŭspadkavali toje, što jany majuć, i kali vy kachali Arenikosa, to budziecie padtrymvać pravy jaho spadčynnikaŭ. Arenikosa sapraŭdy lubili, a jašče isnujuć kalradyjcy, jakija ličać, što biaskoncyja zvady i hramadzianskija vojny možna pieraadoleć tolki z dapamohaj haspadara ci, kali patrebna, haspadaryni." />
    <string id="vzR5CfuX" text="Siamja Krotara, dom Dzijonikas, na praciahu šmatlikich pakalenniaŭ adkazvała za paŭnočna-zachodniuju abaronu Impieryi. Lidary kłana časciej baviać kampaniju z pamiežnym nalotčykami i vyviednikami, čym staličnymi sienatarami. Krotar padtrymaŭ Haryjosa ŭ hramadzianskaj vajnie, šmat u čym dziakujučy pryrodžanamu pačucciu łajalnasci da bajavoha paplečnika." />
    <string id="WBl5hS0e" text="Paŭnočnaj tracinaj Impieryi kiruje Lukan, jaki pradstaŭlaje daŭni aliharchičny trend u impierskaj palitycy. Jon ličyć, što strohaje prytrymlivannie impierskim zakonam zjaŭlajecca lepšaj harantyjaj taho, što Impieryja nie pieratvorycca ŭ tyraniju. Aliharchi, padobnyja Lukanu, schilnyja ličyć, što tolki ziemleŭłasniki mohuć mieć dosyć dobruju adukacyju, dosvied pracy va ŭradzie i dolu va ŭłasnasci, kab sapraŭdy zrazumieć i acanić zakon, i tamu Sienat pavinien być viarchoŭnym." />
    <string id="xL95EfpQ" text="Ejpis z kłana Varras byŭ adnym z samych viadomych raspusnych, biespryncypovych i bahatych čalcoŭ staroha impierskaha Sienata. Ale jon zarana skłaŭ chaŭrus z Haryjosam, u jakim ubačyŭ uzychodziačuju zorku. Haryjos zabiaspiečvaŭ słavu, Ejpis - hrošy. I navat kali hienierał-papulist niekali ŭvasobić u žyccio adzin sa svaich płanaŭ pierarazmierkavannia ziamli, mała chto sumniajecca, što Ejpis znojdzie sposab stać jašče bahaciej, čym kaliści." />
    <string id="ZwavTRcF" text="Ajra - dačka Rydžyi, adnaho z troch pretendentaŭ na impierski tron, i zabitaha Impieratara Arenikosa. U niejki momant apynułasia, što jaje baćka rychtuje jaje ŭ jakasci svajoj spadčynnicy. Ale chacia jana dobra pieranosiła vajskovyja kampanii, jana taksama prajaŭlała dzikija schilnasci, nie hodnyja impieratarskaj vartasci, harezavała ŭ straŭniach z inšymi maładymi arystakratami i navat vystupała na arenach u jakasci hładyjatara. Jana zjaŭlajecca spadčynnicaj Rydžyi, i jaje maci nie chavaje, što žadaje znajsci joj adkaznaha muža, kab zabiaspiečyć pierajemnasć dynastyi." />
  </strings>
</base>