﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2NR2E663" text="Palmavy Sad" />
    <string id="3aOIY6wl" text="Salanaja Rudnia" />
    <string id="6WbkldyD" text="Lesapilnia" />
    <string id="7dW5m6Xa" text="Ranča Žyvioły" />
    <string id="BPPG2XF7" text="Pšaničnaja Haspadarka" />
    <string id="dIBuwAhe" text="Płantacyja Spiecyjaŭ" />
    <string id="EBO1FIC9" text="Aviečaja Haspadarka" />
    <string id="ewrkbwI9" text="Aliŭny Sad" />
    <string id="hopZmzBi" text="Stepavaja Stajnia" />
    <string id="hPq4vD4Z" text="Spynić Prajekt" />
    <string id="koX9okuG" text="Nijak." />
    <string id="NWUTYDQ0" text="Chram" />
    <string id="OSron4OZ" text="Rybnaja Haspadarka" />
    <string id="pYY1UNgS" text="Hliniany Karjer" />
    <string id="rHcVKSbA" text="Žaleznaja Rudnia" />
    <string id="vPt1OF30" text="Pustelnaja Stajnia" />
    <string id="Xj8gsFrW" text="Šaŭkovaja Płantacyja" />
    <string id="Z8ntYx0Y" text="Ilnianoje Pole" />
    <string id="ZtxWTS9V" text="Vinahradnik" />
    <string id="zzQdNpXw" text="Stajnia" />
  </strings>
</base>