﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="00fZGqbJ" text="Ciažki dzień, zachop {ENEMY_SETTLEMENT}... Ale hodnaja sprava." />
    <string id="2AsFNABs" text="Kožny raz, kali my sustrakajem novuju hrupu bandytaŭ, ja dumaju, što moh apynucca siarod ich, kali b los skłaŭsia trochi inačaj." />
    <string id="2R19RV70" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što vy ŭziali {SETTLEMENT_NAME}." />
    <string id="2zjTq6N8" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP} u bitvie. Nie budu prykidvacca, što ja zanadta mocna {?LISTENER.GENDER}zasmuciłasia, kali pačuła{?}zasmuciŭsia, kali pačuŭ{\?} hetaje." />
    <string id="3CKuk4Nj" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy admovilisia ad klatvy viernasci {TT_LIEGE.NAME}. Budziem malicca, kab nam nie daviałosia vajavać." />
    <string id="3Ksb1Hlu" text="Tak... Niahledziačy na maje bojazi, uziaccie {ENEMY_SETTLEMENT} dobraja ideja." />
    <string id="3vO2C8hO" text="{?PLAYER.GENDER}Maja siabroŭka{?}Moj siabar{\?}, ja nikoli nie zabudu, jak my akraplali kryvioj ludziej {DEFEATED_PARTY_LEADER} apošniaje pole bitvy. Spadziajusia, vam chopić advahi na bolšaje." />
    <string id="53MDeyby" text="Dobra... Tyja bandyty nie dastavili nam asablivych kłopataŭ." />
    <string id="5OKXtEW6" text="Z vašaha boku było vielmi ščodra i šlachietna zabiaspiečyć maju svabodu." />
    <string id="6KMf8lNE" text="Ja pamiataju našuju pieramohu nad {DEFEATED_PARTY_LEADER}. Ja nie zabudu vašaj advahi ŭ hetaj bitvie." />
    <string id="7vcCSGEN" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_PARTY_LEADER}, choć {?DEFEATED_PARTY_LEADER.GENDER}jana pierasiahała{?}jon pierasiahaŭ{\?} vas likam. Vielmi ŭražvaje." />
    <string id="8qkWFWTa" text="Pry minułaj našaj sustrečy {PLAYER.LINK} vy apynulisia lepiej za mianie. Kali my znoŭ sustreniemsia na poli bitvy, mahčyma, vynik budzie inšym." />
    <string id="952DmRsV" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Dobra, nie mahu skazać, što ja daviaraju vam, ale, mahčyma, vy zasłuhoŭvajecie davier." />
    <string id="9aS4em4L" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy niadaŭna złavili tut bandytaŭ. Ja kažu: Dobraja praca - i dumaju, što sa mnoj pahodziacca inšyja tutejšyja handlary. Ačyscicie darohi ad hetych parazitaŭ, kab handal moh praciahvacca." />
    <string id="9DDmAvXD" text="Vidavočna, maja siamja ličyć, što my mahli by stać fajnaj paraj." />
    <string id="9HvWdW77" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy sprabavali zrabić svoj uniosak u našuju pieramohu nad {DEFEATED_PARTY_LEADER}. Jak vy pamiatajecie, ja taksama {?LISTENER.GENDER}była{?}byŭ{\?} na poli boju." />
    <string id="9VBbSF33" text="Ja pamiataju našuju apošniuju bitvu. Vy pavinny byli razumieć, što našyja šlachi znoŭ pierasiakucca." />
    <string id="A7iiTdng" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, {ENEMY_TERM} {?ENEMY_TERM.GENDER}pieramahła{?}pieramoh{\?} vas, ale vy ŭparta vajavali." />
    <string id="A7nmHKBr" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy ŭziali {SETTLEMENT_NAME}. Spadziajusia, cana žycciaŭ była nie zanadta vysokaja..." />
    <string id="ADCkcVUn" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. {?PLAYER.GENDER}Dobraja žančyna{?}Dobry mužčyna{\?}! U {?TT_LIEGE.GENDER}našaj haspadaryni{?}našaha haspadara{\?} šlachietnaja duša, i {?TT_LIEGE.GENDER}jana{?}jon{\?} uznaharodžvaje za viernasć i advahu dabrynioj i ščodrasciu." />
    <string id="al0vHv5D" text="Ja {?LISTENER.GENDER}abraziła{?}abraziŭ{\?} {SIDE2TROOP}." />
    <string id="ALIAwlgz" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy vajavali i pieramahli {DEFEATED_PARTY_LEADER}. Žadaju vam atrymać asałodu ad pieramohi, {?PLAYER.GENDER}maja siabroŭka{?}moj siabar{\?}!" />
    <string id="alO2F63A" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy advažna vajavali suprać {VICTORIOUS_PARTY_LEADER} i prymusili {ENEMY_TERM} doraha zapłacić za svaju pieramohu. Ja vitaju vašuju chrabrasć i achviaru vašych ludziej." />
    <string id="AtbVSdJi" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Biez sumnievu, vy chutka zdradzicie {?TT_LIEGE.GENDER}joj{?}jamu{\?}, i ja z zadavalnienniem budu nazirać za vašaj smierciu zdradnika. " />
    <string id="B8Kb89jk" text="Hetaja bitva suprać {ENEMY_TERM}... Vy paciarpieli parazu, i my abodva zapłacili košt." />
    <string id="bb8AxGwc" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy zmahalisia i pieramahli {DEFEATED_PARTY_LEADER}. Udała naniesieny ŭdar!" />
    <string id="BCNRS2ml" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP} u bitvie. Dyk, ja zaŭsiody {?LISTENER.GENDER}viedała{?}viedaŭ{\?}, što vy niebiaspiečny vorah." />
    <string id="bI2XZrAk" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pabilisia z {VICTORIOUS_PARTY_LEADER}, i {?VICTORIOUS_PARTY_LEADER.GENDER}jana dała{?}jon daŭ{\?} vam zasłužany nahaniaj." />
    <string id="bOKqn4dN" text="U nastupny raz paškaduj maje karavany i nabiarysia advahi, kab atakavać niepasredna mianie." />
    <string id="BYZXoAly" text="Ja pamiataju našuju pieramohu nad {DEFEATED_PARTY_LEADER}. Dziakuju za dapamohu. Ale, kali vy dumajecie, što zmožacie skarystacca, akazanaj pasłuhaj, to vy pamylajeciesia." />
    <string id="C6iJs2Ih" text="Dyk... Vy ažanilisia na {FIRST_NAME}. Biez sumnievu, vy abodva budziecie vielmi ščaslivyja." />
    <string id="CfYJZXok" text="Vy paŭstali suprać {TT_LIEGE.NAME}. Słuchajcie, ja vas dobra viedaju. Ja {?LISTENER.GENDER}ŭpeŭniena{?}ŭpeŭnieny{\?}, što ŭ vas byli svaje pryčyny. Ale vy nie musili hetaha rabić." />
    <string id="cQbIMImo" text="Ja nie zabudu našuju pieramohu nad {DEFEATED_PARTY_LEADER}." />
    <string id="cVgKHCqa" text="Ja pamiataju, jak ja z chaŭrusnikami sustrakaŭsia z taboju. Heta byŭ dobry boj." />
    <string id="CwJonOjV" text="{PLAYER.LINK} vy {?LISTENER.GENDER}buntarka i zdradnica{?}buntar i zdradnik{\?}, ale čamuści ja ŭsio jašče nie mahu prymusić siabie nienavidzieć vas." />
    <string id="cWRudt73" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Vajujcie z našymi vorahami z advahaju, ale taksama z honaram i spačuvanniem. Dobraje imia hetak ža kaštoŭna, jak vostry mieč abo chutki koń u zbrojevych spravach." />
    <string id="DcRDdH6d" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}hnałasia{?}hnaŭsia{\?} za vami, a potym {?VICTORIOUS_PARTY_LEADER.GENDER}pabiła{?}pabiŭ{\?} jak treba." />
    <string id="ddUxQwOX" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_PARTY_LEADER}, choć {?DEFEATED_PARTY_LEADER.GENDER}jana pierasiahała{?}jon pierasiahaŭ{\?} vas kolkasciu. Brava, {?PLAYER.GENDER}pani{?}panovie{\?}!" />
    <string id="dJMfIABx" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli našaha voraha, {DEFEATED_PARTY_LEADER}, u boi." />
    <string id="dkuhmSPi" text="Tak! Jakoje viasiełle... Ja z nieciarpienniem čakaju ščaslivaha siamiejnaha žyccia z taboj." />
    <string id="dlfG8Bdx" text="{SIDE1TROOP} i {SIDE2TROOP} pasvarylisia z-za svajho kachannia da {SUBJECT}." />
    <string id="dNNcebar" text="Padobna, zaraz vy škadujecie pra admovu ad viernasci {TT_LIEGE.NAME}?" />
    <string id="dpaagbUb" text="I voś, {DEFEATED_PARTY_LEADER} {?DEFEATED_PARTY_LEADER.GENDER}pryjšła{?}pryjšoŭ{\?} da vas z vialikim vojskam, a vy ŭsio adno vyłupcavali {?DEFEATED_PARTY_LEADER.GENDER}jaje{?}jaho{\?}. Cha. Fajnaja praca." />
    <string id="dtaIcOa0" text="Vy vyjhrali minułuju bitvu. Z nieciarpienniem čakaju mahčymasci zraŭniać lik." />
    <string id="DzpcTVWI" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Z nieciarpienniem čakaju mahčymasci vajavać supolna suprać našych vorahaŭ." />
    <string id="e0WSVhxu" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy dałučylisia da nas na słužbie ŭ {TT_LIEGE.NAME}. Dobra... Zrabicie sabie łasku i trymajsia najdalej ad mianie. " />
    <string id="e5viS3jv" text="{SIDE1TROOP} {?SIDE1TROOP.GENDER}abraziła{?}abraziŭ{?} mianie." />
    <string id="e8Lec4g2" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Ja nie pretenduju na toje, kab być {?LISTENER.GENDER}zadavolenaj{?}zadavolenym{\?} hetym rašenniem, ale, mažliva, budie lepiej, kali vy budziecie mačycca ŭ našym namiocie, a nie čužym." />
    <string id="f0TZ7BRb" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP} u bitvie." />
    <string id="FaQ02Yet" text="Ja nie zbirajusia zabyvać {ENEMY_SETTLEMENT}... Ciažkaja bitva, ale słavutaja. " />
    <string id="fjthM3fE" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Vydatna... Dumaju, my z vami staniem vielmi dobrymi siabrami. Ale pamiatajecie, kali vy zdradzicie nam, heta stanie vašaj samaj vialikaj pamyłkaj." />
    <string id="FxTlch69" text="Padobna, vy ličycie mianie pa-sapraŭdnamu bahatym čałaviekam, čakajučy, što ja nie zaŭvažu vašych nabiehaŭ na maje karavany. Liču, vašyja dziejanni byli zadumany jak kamplimient, i vy znojdziecie inšyja sposaby zarobku." />
    <string id="g3a9dmzu" text="Hetyja bandyty nikoli nie dastaŭlali nam šmat kłopataŭ, ale, viadoma, hetaje dobraja praktyka." />
    <string id="gaHeS3qu" text="Ja nie zabudu našaj pieramohi nad {DEFEATED_PARTY_LEADER}. Davajcie padziakujem za hetaje niabiosy i pamolimsia, kab my nie zahanarylisia." />
    <string id="gQcyHNVT" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy ŭziali zamak {SETTLEMENT_NAME}. Niesumnieŭna, vy znajšli zdradnika, jaki dapamoh vam prajsci praz bramu." />
    <string id="GXR9KGBn" text="Pierasledavać bandytaŭ... Miarkuju, heta treba rabić..." />
    <string id="H1t6YIMv" text="Ja zaŭždy budu zachoŭvać pamiać pra našuju bitvu suprać {DEFEATED_PARTY_LEADER}. Niachaj usie našyja bitvy buduć adnolkava słavutymi." />
    <string id="hjcjbEYn" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy ŭziali {SETTLEMENT_NAME}. Spadziajusia, vy prymusili ich zapłacić kryvioju za toje, što jany zrabili z nami." />
    <string id="hl1AFy3m" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP}. Cha! Było b zabaŭna pabačyć jak {?GENDER}jana{?}jon{\?} trasiecca ad strachu pierad vami." />
    <string id="iEaXFpUF" text="Biez razumiennia, jakuju podłasć vy vykarystali, kab pieramahčy {DEFEATED_LEADER_RELATIONSHIP}. Ale suprać mianie heta nie spracuje." />
    <string id="ifNalTNK" text="Dobra, na adnu hrupu bandytaŭ, što palujuć na padarožnikaŭ, stała mieniej. Na žal chutka zjaviacca novyja. Jany zaŭždy zjaŭlajucca." />
    <string id="iNYL0cJ5" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy ŭziali {SETTLEMENT_NAME}. Dobraja praca." />
    <string id="Iz9jimvM" text="Nikoli nie zabudu zachop {ENEMY_SETTLEMENT}... Usie abłohi žudasnyja, navat pieramohi." />
    <string id="j9CHWmr5" text="Dziakuj za vypłatu majho vykupu." />
    <string id="JCzju3in" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?} vorahi, {ENEMY_TERM}, pabili vas, ale heta kaštavała im šmat žycciaŭ. Vydatna." />
    <string id="jH77WXL2" text="Pra vas šmat kažuć: jak vy pieramahli {DEFEATED_PARTY_LEADER}, navat niahledziačy na likavuju pieravahu. Heta sapraŭdy adbyłosia? Čamuści ja ŭ hetym sumniajusia." />
    <string id="jhnPucu3" text="Tak... My abodva zalacajemsia da vydatnaj {FIRST_NAME}." />
    <string id="JNub3xzU" text="Było ciažka viarnucca tudy, suprać {ENEMY_TERM}. Dobra, što nam udałosia vyžyć." />
    <string id="jqOmOSQZ" text="Siarod vajny i smierci tolki handal jadnaje hetuju vialikuju ziamlu. Kali vy nastojvajecie na rabavanni maich karavanaŭ i dalejšym padryvie roskvitu hetaha svietu, ja pavinien pieramahčy vas." />
    <string id="k4MKDRJH" text="Vy ŭziali {SETTLEMENT_NAME}. Tak tamu i być. Ja b {?SPEAKER.GENDER}zrabiła{?}zrabiŭ{\?} toje ž samaje na vašym miescy. Ale ja viarnu sielišča." />
    <string id="keJgUALH" text="Tak... Ja mahu pradkazać mnohija rečy, ale składana pradkazać zdradu." />
    <string id="Kf45xPSd" text="Vy pieramahli ŭ minułaj sustrečy, ale hetaha bolej nie zdarycca." />
    <string id="kWGF47Mc" text="Vy pieramahli ŭ minułaj bitvie, ale hetaha bolej nie zdarycca." />
    <string id="LaBhR4Vm" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}pieramahła{?}pieramoh{\?} vas. Nie bojciesia, my vierniem im udvaja." />
    <string id="LaPJJMCD" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što vy vajavali i pieramahli {DEFEATED_PARTY_LEADER}. Viadoma, kožnaja sabaka maje svoj dzień." />
    <string id="lMFCQOJL" text="Vy paŭstali i parušyli svaju klatvu viernasci mnie, {PLAYER.LINK}. Nie čakajcie litasci." />
    <string id="lsgsuRva" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy admovilisia ad viernasci da {TT_LIEGE.NAME}. Dobra, nam budzie lepiej biez vas." />
    <string id="LXMcIObA" text="Maje viakoŭcy raskazali mnie, što čałaviek z vašym apisanniem skraŭ ich tavary i maniety. Miarkuju, ja pavinien być udziačny za toje, što vy nie spalili ichnija chaty daščentu." />
    <string id="LZlTOKIH" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy niadaŭna złavili ŭ hetaj akruzie bandytaŭ. Viadoma, jak {?LISTENER.GENDER}handlarka ja zadavolenaja{?}handlar ja zadavoleny{\?}, heta robić darohi biaspiečniejšymi. Mahčyma heta ŭtrymaje inšych rospačnych ludziej ad złačynnaha i lichadziejskaha žyccia." />
    <string id="lzQYayR0" text="Ja pamiataju našuju apošniuju bitvu. Heta byŭ dobry boj. Vy pryjšli za inšym?" />
    <string id="M43kLIaa" text="Mahčyma, my razam vajavali suprać {DEFEATED_PARTY_LEADER}, ale navat heta nie moža kampiensavać usiaho inšaha, što vy zrabili." />
    <string id="mabEK2R8" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy niadaŭna złavili bandytaŭ. Jak handlar, ja šanuju ŭsiakija vysiłki, nakiravanyja na pavyšennie biaspieki darohaŭ." />
    <string id="mwF92doJ" text="Ja pamiataju našuju apošniuju bitvu. Heta byŭ dobry boj." />
    <string id="n0SpScdp" text="Bačna vas składana prahłynuć. Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}zapłaciła{?}zapłaciŭ{\?} šmat kryvi za pieramohu pad vami." />
    <string id="ndagvVPz" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP} u boi. Ale nie dumajcie, što ja tak lohka traplusia na vašyja chitryki." />
    <string id="ndQo81VN" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Heta dobra. Čym bolej dasviedčanych vajaroŭ budzie z nami ŭ hetyja niespakojnyja časy, tym lepiej. Ja budu sačyć za vašymi pospiechami." />
    <string id="Nnqgix3X" text="Ja {?NPC.GENDER}rada{?}rady{\?}, što vy dobra turbujeciesia pra svaich ludziach." />
    <string id="O0acjJR9" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Na žal, hruntujučysia na maich viedach pra vas, bajusia, vy zhańbicie nas, ale ja budu {?LISTENER.GENDER}ščasliva{?}ščaslivy{\?}, kali vy dakažacie, što ja {?LISTENER.GENDER}była niapravaja{?}byŭ niapravy{\?}." />
    <string id="obydBl7I" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_PARTY_LEADER}... Heta dobra." />
    <string id="Pf44U15I" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Kali łaska nie zhańbicie nas svaimi bajazlivymi pavodzinami." />
    <string id="pJtkSopk" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP} u bitvie. Ja tut, kab zraŭniać lik." />
    <string id="pmw8vTs8" text="Davajcie pahladzim, ci vartyja vy taho, što my za vas płacili." />
    <string id="pT6QqtTB" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy ŭziali ŭ abłohu i zachapili {SETTLEMENT_NAME}." />
    <string id="pWQwULg1" text="Kolki vam treba było zapłacić majo vyzvalennie? Heta nie vyličycca z majoj doli ŭ zdabyčy?" />
    <string id="PzBfkDIF" text="Vy abrabavali karavan pad majoj abaronaju. Pasłuchajcie, hetaja vajna... My ŭsie zdziajsniajem učynki... Ale ci była ŭ hetym patreba?" />
    <string id="Q5eT72ba" text="Vaša paŭstannie suprać {TT_LIEGE.NAME} robić nas vorahami. Ale, pa praŭdzie kažučy, heta navat dobra. Lepiej mieć zmieju znadvorku namiota, čym unutry, tak?" />
    <string id="q5SZRgUR" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pabilisia z {VICTORIOUS_PARTY_LEADER}, i vas prahnali z pola." />
    <string id="QbXjHb7y" text="U minułuju našuju sustreču vy vyjhrali. Spadziajusia vy atrymali zadavalniennie ad svajoj maleńkaj pieramohi. Inšaj ŭ vas nie budzie. Vašyja chitryki dvojčy nie spracujuć." />
    <string id="QD7wWIdW" text="Vy pamiatajecie, jak my pakinuli pali čyrvonymi ad kryvi vašych ludziej? Ja pamiataju." />
    <string id="qEZR7adT" text="Ja nie mahu siadzieć skłaŭšy ruki, pakul vy burycie maje handlovyja šlachi i rabujecie maje karavany, vy pavinny paŭstać pierad sudom." />
    <string id="QXrxVZHJ" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP}. Viadoma, ja nie budu kamientavać {?GENDER}jaje{?}jaho{\?} navyki vajskavoda. Heta było nie nadta składana." />
    <string id="r7yWwaY3" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy advažna vajavali suprać {VICTORIOUS_PARTY_LEADER}, pakul, narešcie, nie byli pieramožany pierasiažnym likam." />
    <string id="RGNIuSCM" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP} u boi. Ja šanuju hodnych supiernikaŭ." />
    <string id="rINfrA70" text="Vy paŭstali suprać {TT_LIEGE.NAME}. Zaraz čakajcie karu za zdradu." />
    <string id="rlLqbDCQ" text="Vašyja nabiehi na maje karavany kaštavali mnie vielizarnaj sumy hrošaj. Ja zdziŭlusia, kali zmahu viarnuć svaje hrošy za košt prodažu vašych orhanaŭ." />
    <string id="rUda85FW" text="Vy zabrali ŭ nas {SETTLEMENT_NAME}. My hetaha nie zabudziem." />
    <string id="S28aK0oF" text="Ja prašu, dziela vašaha honaru, bolš nie zdziajsniajcie nabiehaŭ na maje karavany." />
    <string id="SCvFN6Ap" text="Vašaje paŭstannie suprać {TT_LIEGE.NAME} - heta akt zdrady." />
    <string id="SM16wIcc" text="I voś, vy pierakryžavali miačy z {?DEFEATED_PARTY_LEADER.GENDER}hetaj niahodnicaj, jakuju{?}hetym niahodnikam, jakoha{\?} jany kličuć {DEFEATED_PARTY_LEADER}, i vyšli {?PLAYER.GENDER}pieramožcaj{?}pieramožcam{\?}. Dobraja praca." />
    <string id="SoCaUHhH" text="Isnuje sioje-toje, pra što ja nie mahu maŭčać... Vy parušyli svajo słova {COMMENT_REFERENCE_HERO}. Mnie ciažka hetaje pryniać." />
    <string id="Sxga9UOp" text="Dobra, što vy vajujecie razam z nami." />
    <string id="tciR9VSr" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy zmahalisia z {DEFEATED_LEADER}, i pieramahli. {?GENDER}Jaje{?}Jaho{\?} pamyłka kaštavała nam žycciaŭ mnohich advažnych ludziej." />
    <string id="tMET9a0Q" text="Ja baču, vy dapamahli sabie, abrabavaŭšy adzin z maich karavanaŭ... Ja biazlitasny da zładziejaŭ. Mahčyma, ja vaźmu tvaje ruki i vočy ŭ jakasci kampiensacyi." />
    <string id="TN5hbc7f" text="Heta cudoŭna, vyzvalicca z pałonu." />
    <string id="tUc0CIs4" text="Ja nikoli nie zabudu, jak vy padyšli da bajnicaŭ {ENEMY_SETTLEMENT} i addali miaču jaho abaroncaŭ." />
    <string id="ucKrwFCj" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy admovilisia ad klatvy viernasci da {TT_LIEGE.NAME}. Zrazumieła, heta vašaja sprava." />
    <string id="udMxMICB" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy abrabavali karavan pad majoj abaronaju. Miarkuju, heta było nieparazumienniem." />
    <string id="UKTXefOD" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Vajujcie rupliva z našymi vorahami, šanujcie lepšych i nie pierachodźcie mnie darohi, tady my vydatna paładzim." />
    <string id="VcXpFIrT" text="Pomnicie, jak my łupcavali {DEFEATED_PARTY_LEADER}, i zładzili z jaho ludziej bal dla varon? Hety pryjemny ŭspamin." />
    <string id="VSyOVMge" text="Ja nie budu klajmić vas zdradnikam. Budu ličyć, što vy zanadta durny i podły, kab usviadomić, što atakavali MOJ karavan, a nie varožy." />
    <string id="vxkoCCuc" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy dałučylisia da nas na słužbie ŭ {TT_LIEGE.NAME}." />
    <string id="W3F2HgTN" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy ŭziali zamak {SETTLEMENT_NAME}. Udały ŭdar!" />
    <string id="WobMdST8" text="Ja pamiataju našuju apošniuju sustreču. Vašy bok pravioŭ dobry boj." />
    <string id="WROObSl4" text="{SIDE1TROOP} {?SIDE1TROOP.GENDER}abraziła{?}abraziŭ{\?} {SIDE2TROOP}." />
    <string id="WZ2K83Z4" text="Vy paŭstali i parušyli svaju klatvu viernasci mnie, {PLAYER.LINK}, ale zaraz Niabiosy pryviali mianie da vas." />
    <string id="WzMjUSGv" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy pieramahli {DEFEATED_LEADER_RELATIONSHIP}. Vy chitry vorah, ale zaraz ja kinu vas na ziamlu i prykonču." />
    <string id="x8WJb01D" text="Ja nie zajzdrošču vašaj pieramozie ŭ našuju apošniuju sustreču. Ja {?NPC.GENDER}rada{?}rady{\?}, što nam bolej nie treba bicca." />
    <string id="XLqklKR5" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}pabiła{?}pabiŭ{\?} vas. Niekatoryja kažuć ab hieraičnym boi, ale ja kažu, što paraza jesć paraza." />
    <string id="Xt1V4D6X" text="Vy vyjšli pieramožcam z našaha apošniaha boju. Ja vinšuju vas, i čakaju mahčymasci zraŭniać lik." />
    <string id="YEoEaMRJ" text="Trymajciesia najdalej ad {FIRST_NAME}." />
    <string id="yjDRCuQx" text="Ja rady, što my strymali słova da {COMMENT_REFERENCE_HERO}." />
    <string id="YsUq0lPJ" text="Što b ni zdaryłasia dalej, ja nie zabudu, jak my niekali vajavali razam suprać {DEFEATED_PARTY_LEADER}." />
    <string id="yzxJBMJd" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, vy abrabavali karavan pad majoj abaronaju. Ja nie {?LISTENER.GENDER}zadavolena{?}zadavoleny{\?}." />
    <string id="yZZx1WVQ" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Vajujcie advažna, i vy budziecie dobra ŭznaharodžany. Zdradźcie nam, i my zrobim z vas prykład, jaki nie chutka budzie zabyty." />
    <string id="Z6XSaq8b" text="U apošniuju našuju sustreču vy pieramahli. Ale zapeŭnivaju vas, hetaha bolej nie zdarycca!" />
    <string id="z76zznAS" text="Vinšuju vas i {FIRST_NAME} z viasiełlem." />
    <string id="zFfRLbxK" text="Nie dumajcie, što ja zabudu našuju maleńkuju bitvu. Zaraz ja viedaju vašyja chitryki. I kali my niekali znoŭ budziem vajavać, usio pojdzie pa-inšamu." />
    <string id="zTNNxMzz" text="Ja {?LISTENER.GENDER}čuła{?}čuŭ{\?}, što vy paklalisia ŭ viernasci {?TT_LIEGE.GENDER}šlachciancy{?}šlachciču{\?} {TT_LIEGE.NAME}. Na {?TT_LIEGE.GENDER}jaje{?}jaho{\?} miescy ja b nie {?LISTENER.GENDER}daručyła{?}daručyŭ{\?} vam navat čyscić kuchniu." />
  </strings>
</base>