﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03vNcoOt" text="Dziła" />
    <string id="0AuMcOga" text="Rołan" />
    <string id="0CQgia2a" text="Kałcharn" />
    <string id="0YZQ8vr8" text="Ulman" />
    <string id="10urvYUQ" text="Belitar" />
    <string id="13YN3S79" text="Razana" />
    <string id="1cKxsHSh" text="Pentan" />
    <string id="1yJZWqhG" text="Pradenša" />
    <string id="26W8jFm9" text="Začanis" />
    <string id="27fMB4Ri" text="Ahnała" />
    <string id="2Bh8DS8S" text="Siha" />
    <string id="2fYYfHUI" text="Marcira" />
    <string id="2jTyvL4y" text="Kort" />
    <string id="2OqAomZy" text="Arahur" />
    <string id="2RGc09o0" text="Alidžyn" />
    <string id="2T4CbYRn" text="Džermana" />
    <string id="2XKnC45z" text="Parfalijos" />
    <string id="36Y88cTv" text="Mehienchielda" />
    <string id="3a8sskoz" text="Chorydžyn" />
    <string id="3AMc9o0o" text="Sołun" />
    <string id="3BSUgBh3" text="Ibar" />
    <string id="3C8F07SL" text="Ašyjos" />
    <string id="3qr3bhL6" text="Nikasor" />
    <string id="48bvCvb2" text="Faron" />
    <string id="4MwHbMFs" text="Karfid" />
    <string id="4WiAzdHf" text="Džonna" />
    <string id="4YOld4FR" text="Doraciła" />
    <string id="4YOoGhpK" text="Nifon" />
    <string id="5eTb2xr7" text="Sanijon" />
    <string id="5g54Smqk" text="Bierykan" />
    <string id="5lYm8YtD" text="Izdenka" />
    <string id="5N6i1jQP" text="Filenora" />
    <string id="5xOBW2Qz" text="Ašyza" />
    <string id="6GC0PsSh" text="Mantejos" />
    <string id="6RtIRVit" text="Miłanka" />
    <string id="6TphQddp" text="Saracis" />
    <string id="6WWJpv88" text="Mara" />
    <string id="6YiMWxVM" text="Hielija" />
    <string id="6ZQ8nUwj" text="Hiekard" />
    <string id="6ZTCwKfD" text="Miron" />
    <string id="7ayj6WAw" text="Alkaja" />
    <string id="7DJgows0" text="Zina" />
    <string id="7nVZgjmn" text="Desporyjan" />
    <string id="7ZFm3GTF" text="Salma" />
    <string id="891zDKIl" text="Chakan" />
    <string id="8auuZ79h" text="Najvin" />
    <string id="8LuUksQg" text="Varcin" />
    <string id="8LXDxyr2" text="Łajasin" />
    <string id="8uqqo3R2" text="Vizdžuna" />
    <string id="94xDbGvf" text="Biejtryn" />
    <string id="9iyfFTok" text="Sochataj" />
    <string id="9lFmNG5c" text="Chada" />
    <string id="9Pw7LDXY" text="Marycejos" />
    <string id="9xyXdX4I" text="Taros" />
    <string id="a2rhPaGB" text="Boldran" />
    <string id="A3LSuoBu" text="Sijonah" />
    <string id="a4E2pVDA" text="Servik" />
    <string id="AAqB4QxB" text="Bortu" />
    <string id="abCBBVaU" text="Romund" />
    <string id="AccBcEIt" text="Zoana" />
    <string id="acp2IcMs" text="Krotar" />
    <string id="AdK4Ilzw" text="Čejlija" />
    <string id="AEA6qavG" text="Liontyja" />
    <string id="aemIaJIv" text="Čascimir" />
    <string id="agn93v7y" text="Joryh" />
    <string id="aJhRX6Lz" text="Pieryk" />
    <string id="Al1FEd8h" text="Eran" />
    <string id="ALYCFEZR" text="Elinnit" />
    <string id="apiBts2j" text="Vitamira" />
    <string id="aR5QmQBo" text="Bovan" />
    <string id="aSNUtnbH" text="Temun" />
    <string id="Atuo4eR7" text="Šajma" />
    <string id="auMsvXpb" text="Kazinan" />
    <string id="AVEDQNvr" text="Vałaryja" />
    <string id="aVfnZMt6" text="Borančar" />
    <string id="aVkqqEOx" text="Faryna" />
    <string id="AWDNxFbh" text="Baranor" />
    <string id="aznyxfae" text="Mierah" />
    <string id="b10NS3yK" text="Arelijana" />
    <string id="b2d9BYxT" text="Svana" />
    <string id="bDMmX9YI" text="Lučan" />
    <string id="bEKtDbS0" text="Altu" />
    <string id="bFeyvTJj" text="Mimir" />
    <string id="bHTdXTwC" text="Ałary" />
    <string id="Bo6IZGAN" text="Tajlijana" />
    <string id="BosCJ3Rb" text="Trystenija" />
    <string id="bpl9EXWY" text="Elbiet" />
    <string id="brZGZw7D" text="Ezina" />
    <string id="bujI7g96" text="Silvina" />
    <string id="buvim3t7" text="Zanuva" />
    <string id="bVAPtfVG" text="Čambuj" />
    <string id="BVNCWAai" text="Ekarand" />
    <string id="bvY3HRvY" text="Vałkava" />
    <string id="BxABzWjH" text="Katełła" />
    <string id="C1LIflK9" text="Ryčelda" />
    <string id="cdmrCQfC" text="Churunah" />
    <string id="cdViCKs7" text="Šarumas" />
    <string id="CfuGI5RK" text="Dyjarbien" />
    <string id="cjuYkvlX" text="Panałeja" />
    <string id="cL1lO5iP" text="Erdžyn" />
    <string id="CLqPbdiZ" text="Lukan" />
    <string id="codK1ezX" text="Eleduran" />
    <string id="cqu8MATS" text="Esačiej" />
    <string id="CS4unEGi" text="Bitah" />
    <string id="CuH8aalQ" text="Vałła" />
    <string id="CwK8l7IX" text="Sofalija" />
    <string id="D2aRzMRF" text="Rat" />
    <string id="d6aTWH9m" text="Vieryna" />
    <string id="D6sMSANW" text="Emalhan" />
    <string id="D71AGZWF" text="Dachiła" />
    <string id="d8D98oFG" text="Melidzir" />
    <string id="DADHWcX4" text="Bušyła" />
    <string id="dbe79bvU" text="Aryta" />
    <string id="DCAa3GOY" text="Roŭda" />
    <string id="DH7SnD7L" text="Eroniks" />
    <string id="dkEJCrzi" text="Eseła" />
    <string id="dqSpWdO9" text="Łajthardzis" />
    <string id="Dsclf61p" text="Čejsan" />
    <string id="DsduCz91" text="Senit" />
    <string id="DuTdWRbB" text="Farzana" />
    <string id="DVtqrS0T" text="Akrum" />
    <string id="dwFZFQ6V" text="Łajsika" />
    <string id="e0iDOkUq" text="Husukan" />
    <string id="E5CKYEWf" text="Kiša" />
    <string id="e8NQzxiE" text="Luda" />
    <string id="ebQiU2wT" text="Korejn" />
    <string id="EdQ0Lp2a" text="Venieranda" />
    <string id="EFgG35sB" text="Zułajka" />
    <string id="eghwtdDx" text="Urundulf" />
    <string id="EHalkcEU" text="Morkan" />
    <string id="EJFY3KdF" text="Altenas" />
    <string id="ekcBrNN1" text="Erien" />
    <string id="enuXNYIl" text="Emorkan" />
    <string id="eoTzkbbv" text="Miteła" />
    <string id="EptYW9tj" text="Nejantaj" />
    <string id="EPVOYcgH" text="Suran" />
    <string id="Er3eFLdH" text="Suruk" />
    <string id="eRhu9Lbf" text="Taors" />
    <string id="eTS0B8NB" text="Alipas" />
    <string id="f6urGGlU" text="Hoŭdun" />
    <string id="fb0F6jKI" text="Siedžaron" />
    <string id="FBa3bDcl" text="Artamund" />
    <string id="fepOjbsV" text="Popilija" />
    <string id="fGp76I0G" text="Kallinija" />
    <string id="FLrdHzSf" text="Anat" />
    <string id="FP1nudkE" text="Džalfar" />
    <string id="FR2wUMdb" text="Ilis" />
    <string id="FUT6eXfw" text="Feja" />
    <string id="GFmOwx4L" text="Idrun" />
    <string id="GFV7bzME" text="Ikratyja" />
    <string id="Ggj9PWIU" text="Minarvina" />
    <string id="GJhRw7qb" text="Izas" />
    <string id="GK1k9K4j" text="Fiornard" />
    <string id="gnGxp46c" text="Vajtuin" />
    <string id="gQ1JZ8ow" text="Uchaj" />
    <string id="gRcc0zjg" text="Andruta" />
    <string id="GRjLT63Z" text="Kujuh" />
    <string id="gSR6ObvN" text="Tevajzas" />
    <string id="gyqSk2Mp" text="Feniehen" />
    <string id="GysebVMW" text="Eselen" />
    <string id="H4OolRf7" text="Ženiva" />
    <string id="haAlaU7N" text="Tasłur" />
    <string id="heDA2r49" text="Voleryk" />
    <string id="Hf70w27i" text="Branak" />
    <string id="HGBWqbhQ" text="Temijon" />
    <string id="HIi53JMZ" text="Holden" />
    <string id="hjcwElSM" text="Jurejza" />
    <string id="HQaqg40g" text="Ovahas" />
    <string id="HSlPLC4m" text="Ajra" />
    <string id="HSlqsoPK" text="Tamza" />
    <string id="hy7mIh48" text="Vidar" />
    <string id="hzUbrsG6" text="Anadžen" />
    <string id="I2gnhOc2" text="Honaratus" />
    <string id="I6pJg72E" text="Sevin" />
    <string id="I72U5ttG" text="Haryjos" />
    <string id="i7GvKab4" text="Apałonija" />
    <string id="iaUQ9lt9" text="Inholtar" />
    <string id="IbgH3J03" text="Vivijana" />
    <string id="IgSZcCW0" text="Karyt" />
    <string id="ioDNXwba" text="Alvit" />
    <string id="iOYRpw24" text="Ratahost" />
    <string id="iOZtAOgk" text="Taiz" />
    <string id="it6GDDPw" text="Inhunda" />
    <string id="iU8D2Psj" text="Solchana" />
    <string id="IwAcNgLc" text="Asven" />
    <string id="IWI3T6zi" text="Kinteh" />
    <string id="J0QdMsnX" text="Susada" />
    <string id="J2LE3595" text="Adzifłed" />
    <string id="j3iaqr6v" text="Cyka" />
    <string id="ja22un5W" text="Svedorn" />
    <string id="JEfh8gHY" text="Varmajras" />
    <string id="jEIsVazl" text="Dertart" />
    <string id="JFVseSa3" text="Voras" />
    <string id="JhLPgr5x" text="Džynda" />
    <string id="jIOMwnka" text="Varra" />
    <string id="JJcFwAUb" text="Fałarysa" />
    <string id="JjGuU6Tt" text="Iłatar" />
    <string id="JjK987wB" text="Cyłun" />
    <string id="JPBz1blG" text="Teryk" />
    <string id="jqdpTXYV" text="Justyna" />
    <string id="jQjouVRk" text="Hifor" />
    <string id="JTSWHkvd" text="Fłorejd" />
    <string id="juzJA5Tw" text="Torvasis" />
    <string id="jXIFcw1a" text="Ładahuał" />
    <string id="JZvihMbB" text="Erhien" />
    <string id="K2UUjntt" text="Kanstelija" />
    <string id="K2uyaOia" text="Jučana" />
    <string id="k3cm9EgA" text="Anduł" />
    <string id="k7vF5gWy" text="Ermhard" />
    <string id="kAbug2ja" text="Jodysija" />
    <string id="kadJAjaA" text="Rydžyja" />
    <string id="katzUyMI" text="Džoŭran" />
    <string id="KBq7aQRa" text="Lek" />
    <string id="KDznbXh9" text="Džyhur" />
    <string id="kfNW01y5" text="Tajnaps" />
    <string id="KFYNhxLC" text="Suna" />
    <string id="kHo2jIcm" text="Zaryna" />
    <string id="KNppNkHr" text="Cyhan" />
    <string id="KsBoNHW5" text="Kałacild" />
    <string id="ktPP2R1i" text="Haran" />
    <string id="kuOs90Uh" text="Aradvir" />
    <string id="kvxnbHjF" text="Jałas" />
    <string id="KwNdjleW" text="Kałambija" />
    <string id="kwNl4bsS" text="Emienan" />
    <string id="KxvbFSnm" text="Inhieltrad" />
    <string id="l1Ac8s1T" text="Lukand" />
    <string id="l1Q7WjO6" text="Tajaska" />
    <string id="L2SmutOy" text="Elidelija" />
    <string id="lFV6m1rc" text="Teta" />
    <string id="lGrQRXKt" text="Vasilija" />
    <string id="LiAefNmE" text="Tefiłas" />
    <string id="LJ6Intaq" text="Juzar" />
    <string id="lLNkm48w" text="Vamina" />
    <string id="LQYkBOsU" text="Morencyjoz" />
    <string id="lRjHdd5l" text="Kaban" />
    <string id="LwbqCwne" text="Aspir" />
    <string id="m460qJaY" text="Vielina" />
    <string id="m9ZgghCo" text="Abahaj" />
    <string id="MADTaSFV" text="Sieranor" />
    <string id="MaeS2r7p" text="Tasinor" />
    <string id="MBKTyzXQ" text="Ruscika" />
    <string id="MbnZZE0G" text="Boŭłat" />
    <string id="mbRvqDhY" text="Vašorki" />
    <string id="MlmPJ502" text="Menan" />
    <string id="MOH80RNb" text="Chachara" />
    <string id="mpgkzY0Y" text="Hordyjana" />
    <string id="MrIvBcNH" text="Emalijana" />
    <string id="mSV1FBu1" text="Esur" />
    <string id="n2FdWOtE" text="Adram" />
    <string id="N7qb7ae6" text="Fafan" />
    <string id="nBDKxiyC" text="Ruma" />
    <string id="NdkT0eqh" text="Ranan" />
    <string id="ndSKTPib" text="Ekar" />
    <string id="nfvgHpn5" text="Fostar" />
    <string id="NiOxe8Y2" text="Judzira" />
    <string id="NOchnEwX" text="Hazid" />
    <string id="o5C0LbdP" text="Mieharyta" />
    <string id="O6NKphJk" text="Adrykija" />
    <string id="O75XlydW" text="Arkor" />
    <string id="OMkSgsV2" text="Džateja" />
    <string id="ooIX4QHL" text="Ejlid" />
    <string id="oPN4vTKh" text="Bryhan" />
    <string id="otabNNZK" text="Zaviryna" />
    <string id="OtzsT453" text="Zuad" />
    <string id="oyb1LMDs" text="Majryjas" />
    <string id="OymqpgTX" text="Serandon" />
    <string id="ozpbN30B" text="Elimpija" />
    <string id="p4vC5oBc" text="Džafelija" />
    <string id="P7iNhhPl" text="Turyjadas" />
    <string id="p7kYHNDJ" text="Ačaku" />
    <string id="p9nM7XwG" text="Miechir" />
    <string id="PBCwzvbf" text="Alvar" />
    <string id="PjSQYAaR" text="Tadejos" />
    <string id="pKf56MdS" text="Behaj" />
    <string id="pkJy3oQL" text="Alek Stary" />
    <string id="pMbA799s" text="Vildar" />
    <string id="PopVsatN" text="Sordžys" />
    <string id="PQoWbtKo" text="Sinizijas" />
    <string id="psnfaZbC" text="Sajra" />
    <string id="PuRfbiW3" text="Erdurand" />
    <string id="Pya9aCTd" text="Elcild" />
    <string id="PYacMIxz" text="Muryjana" />
    <string id="q186AQHt" text="Fejdan" />
    <string id="Q4kJ8PTh" text="Adelindzis" />
    <string id="q72YO5vb" text="Sukejna" />
    <string id="QGIAbglw" text="Abran" />
    <string id="qJJ8nXFN" text="Vajpan" />
    <string id="QjJAbaoT" text="Ejpis" />
    <string id="QJq4VAU7" text="Miesui" />
    <string id="qKrOVIAq" text="Tovir" />
    <string id="qqW5n5Ox" text="Miłas" />
    <string id="qtwYBHIn" text="Tomund" />
    <string id="QuGKE0wg" text="Itaryja" />
    <string id="quVUTYOB" text="Łašonek" />
    <string id="QvfUqzpF" text="Mina" />
    <string id="r3oIoCr8" text="Unkid" />
    <string id="rBjsDVgz" text="Sečan" />
    <string id="rf8KHRSP" text="Paharyjos" />
    <string id="rGuYLmez" text="Askajran" />
    <string id="rhSlO9g3" text="Nesciz" />
    <string id="Rlx9ndwy" text="Besih" />
    <string id="rNrq6QdU" text="Rahańvad" />
    <string id="RoKwj5XN" text="Čahun" />
    <string id="rUvnbDi2" text="Enkuryjon" />
    <string id="RYksq67N" text="Ebalitas" />
    <string id="saaeExBg" text="Addas" />
    <string id="sABDrRyF" text="Aŭden" />
    <string id="SbiUqDke" text="Złatka" />
    <string id="SFybYZNK" text="Mienhus" />
    <string id="sh1o5nEe" text="Havan" />
    <string id="sikx0BFu" text="Silvind" />
    <string id="sPSqyA4R" text="Sasaita" />
    <string id="stjahQvD" text="Lukała" />
    <string id="sZebVgCp" text="Sikanis" />
    <string id="T2JS44bJ" text="Bieldžyr" />
    <string id="t31RboMa" text="Chafisa" />
    <string id="TAGefbaW" text="Kanudžan" />
    <string id="TbluOCYP" text="Dahunik" />
    <string id="TbQ9w13e" text="Fijarad" />
    <string id="tCTzsaIu" text="Muinzer" />
    <string id="TfNSLFNF" text="Anida" />
    <string id="tHtt3HCn" text="Pryndar" />
    <string id="Toj0vayQ" text="Mońčah" />
    <string id="tRAl9AW2" text="Koŭmatasa" />
    <string id="tTuaiLS6" text="Merytar" />
    <string id="txyVEr0U" text="Satras" />
    <string id="u1lTJoPO" text="Nimas" />
    <string id="uD0BU83l" text="Rajnharda" />
    <string id="uDlnsFIF" text="Juryk" />
    <string id="uducgNbf" text="Čahchan" />
    <string id="ujbkd52l" text="Elendara" />
    <string id="uLjRHv9p" text="Nadzija" />
    <string id="up2Pbi6u" text="Draka" />
    <string id="Upt1X9HN" text="Nerejda" />
    <string id="UQg7UijR" text="Hudanchielda" />
    <string id="uqGvaPxz" text="Liliza" />
    <string id="UTFGUeVQ" text="Zina" />
    <string id="uTFjknE2" text="Andros" />
    <string id="uxt1DnZM" text="Hałyk" />
    <string id="V1QLbhRl" text="Sora" />
    <string id="V44d9fIP" text="Terra" />
    <string id="v6CSTkR4" text="Chajłasijana" />
    <string id="VAAIYJqI" text="Tałas" />
    <string id="vAKB54zO" text="Arva" />
    <string id="vDqbZTbb" text="Mieła" />
    <string id="vDTGRgtu" text="Varmund" />
    <string id="vEsKYrFR" text="Aldryk" />
    <string id="VGxQ98Tp" text="Jasum" />
    <string id="VIs6y29A" text="Miehatyja" />
    <string id="vl2tgsKa" text="Urchun" />
    <string id="vlpRh9ZB" text="Epifieryja" />
    <string id="voa4jkxo" text="Anstruda" />
    <string id="voimockT" text="Untary" />
    <string id="VPH7syd9" text="Prysijana" />
    <string id="VPnW6rA1" text="Šymra" />
    <string id="VvFQhqub" text="Zaryka" />
    <string id="VzhbUL60" text="Vendzilija" />
    <string id="W1uwgvAQ" text="Aryjon" />
    <string id="w51wGx4b" text="Kaładoh" />
    <string id="waQPRCaT" text="Pacir" />
    <string id="wbLqHvjE" text="Zirosika" />
    <string id="wGAJSplG" text="Rožyvał" />
    <string id="WnhPFlON" text="Mełkija" />
    <string id="WrAMfIG1" text="Fienaryja" />
    <string id="WTCIOhvV" text="Nukar" />
    <string id="x9LbvJYp" text="Nimr" />
    <string id="xC3kCGte" text="Dzijuł" />
    <string id="XDAQgjpH" text="Simir" />
    <string id="xfSKiKl1" text="Vinkantyjos" />
    <string id="XjMsnpgS" text="Tułah" />
    <string id="XkNnlSwA" text="Džascijon" />
    <string id="Xnngcfg9" text="Sejn" />
    <string id="XqcD0WEu" text="Asta" />
    <string id="Xs2Ffm4I" text="Chašan" />
    <string id="XSfDaaFp" text="Adaltrud" />
    <string id="xtEfnInH" text="Alek" />
    <string id="xViSxONn" text="Ulbas" />
    <string id="Y0I9T9pe" text="Dzijaska" />
    <string id="y881d2ER" text="Veryjasis" />
    <string id="YaHhZccz" text="Łasand" />
    <string id="YBGCXSEx" text="Dzibana" />
    <string id="Ybpa7Nbz" text="Epolityja" />
    <string id="YDy8meZp" text="Aneja" />
    <string id="yl6y9ua7" text="Bertlijana" />
    <string id="yNSLGTYc" text="Erta" />
    <string id="yROMCMB3" text="Nanesas" />
    <string id="ysrWE08a" text="Kasireja" />
    <string id="YUoydtNS" text="Jana" />
    <string id="YWJUZlzt" text="Łantanor" />
    <string id="yWPpaXij" text="Kachin" />
    <string id="zaHnL2It" text="Etropijos" />
    <string id="zFPc7VEO" text="Dzikantyja" />
    <string id="ZkaaXxeB" text="Isvan" />
    <string id="Zq11L8aO" text="Jamina" />
    <string id="Zttbvvxr" text="Rodarak" />
    <string id="zUJKwx5J" text="Liena" />
    <string id="Zzw3S7Lo" text="Forym" />
  </strings>
</base>