﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03Q47XnC" text="Vydatna, mnie zaŭsiody padabajecca viedać niešta pra {?PLAYER.GENDER}tuju, jakuju{?}taho, kaho{\?} ja maju namier zabić. Žadajecie nazvać svajo dobraje imia?" />
    <string id="1BZmK6EP" text="A zaraz... Zdajecca, chutka my budziem pralivać kroŭ adzin adnaho. Žadajecie niešta skazać pierad pačatkam?" />
    <string id="1VBiVUBz" text="{STR_SALUTATION}... Dazvolcie mnie nazvacca." />
    <string id="2Uuwrvmw" text="{STR_SALUTATION}... Dazvolcie prezientavać siabie." />
    <string id="2V0eF42T" text="{STR_SALUTATION}... Pryjemna bačyć vas iznoŭ. Prajšło tak šmat času z apošniaj sustrečy." />
    <string id="3bW5jWJ1" text="{STR_SALUTATION}... Jak by mocna čałaviek nie padarvaŭ davier da siabie, jon zaŭsiody pavinien mieć jašče adzin šaniec vypravicca. Tamu, ja vysłuchaju ŭsio, što vy skažacie." />
    <string id="3WtZ4AKa" text="Ja vas nie viedaju... Kali majecie, što skazać, kažycie chutčej. Krumkačy hałodnyja, i ja nie chaču prymušać ich čakać." />
    <string id="43KLZl7D" text="{STR_SALUTATION}... Kali sprava dojdzie da bitvy pamiž nami, zrazumieła... ja nie atrymaju ad hetaha nijakaj asałody." />
    <string id="4j7uEWlA" text="{STR_SALUTATION}... Ja ŭ vašym viedanni." />
    <string id="4RbOYBQb" text="Stajać. Žadajecie nazvacca albo adrazu da spravy?" />
    <string id="4RMGcBuj" text="{STR_SALUTATION}... Mir vam... Pryjemna vas bačyć." />
    <string id="5C1seeEM" text="Stajać! Majecie, što skazać, albo mnie addać zahad ataki?" />
    <string id="5RpfV389" text="{STR_SALUTATION}... Moj mieč u vašym viedanni." />
    <string id="7dqD89gR" text="Stojcie tut. Možacie raskazać pra siabie, ci pabieražycie dychannie dla taho, što budzie dalej." />
    <string id="7eDCl1nd" text="{STR_SALUTATION}... Trapilisia. Ciapier vy nikudy nie vyslizniecie." />
    <string id="8i2Z7jJa" text="Stojcie na miescy. Skažycie svajo imia, z kim ja zmahajusia?" />
    <string id="8kCCsahd" text="{STR_SALUTATION}... Ja viedaju vašyja chitryki, a vy viedajecie maje. Dyk, vajujem albo mirymsia, da spravy...." />
    <string id="97bAooa5" text="Boža... Vino tut maje smak mačy. Słušna... Dyk, chto vy {?PLAYER.GENDER}takaja{?}taki{\?}?" />
    <string id="9emUaMsx" text="{STR_SALUTATION}... Ja da vašych pasłuhaŭ." />
    <string id="9uQibOo8" text="Da vašych pasłuhaŭ, {STR_SALUTATION}." />
    <string id="A3eeOUZH" text="Vy viedajecie, što ja pra vas dumaju. Lepiej, kab heta było istotnym." />
    <string id="a67lBQad" text="Chto vy? Adkazvajcie chutka, pakul nie dadzieny zahad atakavać." />
    <string id="aCFQOGye" text="{STR_SALUTATION}... Ja čakaju vašych zahadaŭ." />
    <string id="AFsNtnd8" text="{STR_SALUTATION}... Jak zaŭsiody, da vašych pasłuhaŭ." />
    <string id="aGP9qTGp" text="{STR_SALUTATION}... Ja prapanuju vam svaju addanasć." />
    <string id="AoBIFXZH" text="{STR_SALUTATION}... Dobra, dobra. Vielmi cikava pasłuchać, što vy skažacie." />
    <string id="aOkilS3H" text="Dakładna. A chto ž vy tady?" />
    <string id="axO6JCWt" text="Kali mahčyma, kali łaska... Stojcie tut. I nazavicie svajo imia." />
    <string id="ay0tHozl" text="Tak? A chto ž vy, tady?" />
    <string id="AYeRBAxA" text="A ciapier. Nie padychodźcie bližej. Prabačcie, ale zavialikaj asciarožnasci nikoli nie byvaje šmat. Žadaju spytać vašaje imia." />
    <string id="aZeMzNXf" text="Tak? Vam niešta patrebna ad mianie? Chto vy?" />
    <string id="B05S6Fw4" text="Chto vy, i čaho žadajecie?" />
    <string id="B0YYHX47" text="Tak? Vam štości treba ad mianie? Chto vy?" />
    <string id="b9DEXqta" text="Stojcie tam. Dobra... Dyk voś, my možam trochi pahandlavać. Ale pasprabujcie zrabić niešta kryvadušnaje, i maje chłopcy vas pryrežuć." />
    <string id="bI4IbX25" text="{STR_SALUTATION}... Viadoma... Doŭha nie bačylisia. Nie toje, kab mianie heta chvalavała." />
    <string id="bNfX5VAX" text="{STR_SALUTATION}... Daŭno nie bačylisia. Vierahodna, byli zaniaty." />
    <string id="BXpMYumQ" text="Tak... Prabačcie, što nie mahu pažadać vam miru, {?PLAYER.GENDER}staraja siabaroŭka{?}stary siabar{\?}. Los robić toje, čaho žadaje." />
    <string id="CcPZbyiv" text="Spynisia, siabra. Mahčyma, ty chočaš nazvać mnie svajo imia, pierš čym my skryžujem miačy." />
    <string id="CdHlFmue" text="Nazavicie vašaje imia. Prabačcie, kali my sustrakalisia raniej i vašaje imia zapamiatavana, bo na hetuju ziamlu pryjšło šmat vajaroŭ, raptoŭna zahinuŭšych u niehłybokich mohiłkach." />
    <string id="CEKlT71P" text="Dobra. Voś my i pryjšli. Zładźcie mnie hodnyja pachavanni, kali ja padu ad vašaha miača, i ja zrablu toje ž samaje dla vas. Majecie, što skazać?" />
    <string id="CiquaIVy" text="Zdajecca, vašyja hrachi dahetul nie dahnali vas. Ale dahoniać, biez sumnievu, dahoniać..." />
    <string id="cOEodlOB" text="Vy chacieli mianie bačyć dla čahości?" />
    <string id="cXQm4Wba" text="Stojcie... Kali vy budziecie šanavać zvyčai pieramovaŭ, ja vysłuchaju vas." />
    <string id="d6LHL0Fj" text="Zdajecca, vy patrapilisia. Jak pryjemna, što hety honar naležyć mienavita mnie." />
    <string id="dHxX40H0" text="Tak. Zdajecca, my musim vajavać. Taki los. Majecie, što skazać?" />
    <string id="DwqTbXhg" text="Viadoma... Kali tolki ja nie pamylajusia ŭ acenkach, to ŭ vas vielmi dobryja šancy pabalavać sa svaimi prodkami da kanca hetaha dnia." />
    <string id="DXYVZbcz" text="{STR_SALUTATION}... {?PLAYER.GENDER}Hatovaja{?}Hatovy{\?} dać mnie dobry boj?" />
    <string id="Es1MRkbS" text="{STR_SALUTATION}... Heta sapraŭdy vialiki honar. Dazvolcie nazvacca." />
    <string id="F1KEe2XG" text="Kali łaska, kažycie koratka. Ja maju krychu času." />
    <string id="fQRGVkTL" text="Dyk, kali ŭžo sprava dajšła da nas z vami, davaj zładzim boj, pra jaki buduć spiavać bardy, a?" />
    <string id="G0qCtfK2" text="{STR_SALUTATION}... Škada, što my sustrelisia ŭ takich abstavinach." />
    <string id="g9Gav4yj" text="{STR_SALUTATION}... Tak... Zmiaja prypaŭzła šypieć mnie ŭ vušy." />
    <string id="GCTtfyGS" text="Ja nie viedaju, što my musim skazać adzin adnamu." />
    <string id="GgERkyDL" text="Maja pani..." />
    <string id="gGjqzb5j" text="Niešta zdaryłasia, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}? Chto ty?" />
    <string id="gLWgcDUN" text="Ach, Niabiosy spryjajuć nam. Jakoj smierci žadaješ, sabaka?" />
    <string id="gMyAYyEX" text="{STR_SALUTATION}... Daŭno nie bačylisia." />
    <string id="h6g4OQqT" text="Stoj na miescy. A zaraz... Nazavi svajo imia, pakul my nie skryžavali našyja miačy." />
    <string id="hAbpAkIw" text="{STR_SALUTATION}... Dumaju, vašy pospiech vyčarpaŭsia." />
    <string id="hbvuSLB0" text="Dobra. Voś my i sustrelisia. Niekali siabroŭstva zdavałasia mnie sviatym, ale ŭ rešcie rešt ŭsio sviatoje pahanicca. Nie dumajcie, što ja nie zabju vas, kali daviadziecca." />
    <string id="hW0ce7Nd" text="Sardečna zaprašaju, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}, u majo maleńkaje haspadarstva. Chto vy?" />
    <string id="Ia4zfagK" text="{STR_SALUTATION}... Dla mianie vialiki honar paznajomicca z vami." />
    <string id="imbZKZIZ" text="{STR_SALUTATION}... Dla mianie vialiki honar nazvacca vam." />
    <string id="iNYLG9P1" text="Ja mocna złujusia na vas. Zašmat času prajšło z apošniaj sustrečy." />
    <string id="IU3KjVbT" text="Heta dosyć blizka. Chto vy?" />
    <string id="j6p0K0s6" text="{STR_SALUTATION}. Ja ŭ vašym padnačalenni." />
    <string id="jljaKTRo" text="{STR_SALUTATION}... Mnie brakuje času. Čaho vy žadajecie?" />
    <string id="k8gI5Ix3" text="Prašu prabačennia, ale vašaha imia nie było čuvać." />
    <string id="KJsVOyUE" text="{STR_SALUTATION}... Radasna vas bačyć." />
    <string id="KnJoVOEk" text="{STR_SALUTATION}... Ja ŭ vašym rasparadženni." />
    <string id="Kp0Mc35d" text="Stajać. Chto vy?" />
    <string id="l03Kxell" text="Stop... Pierad bitvaju, žadaju daviedacca vašaje imia." />
    <string id="l0Bmbgqg" text="Nie padychodźcie bližej. Pierad tym, jak my naniasiom udary, žadaju spytać vašaje imia." />
    <string id="laroTh3e" text="Majecie, što skazać, pierš čym ja addam zahad atakavać?" />
    <string id="lbH0Fw9s" text="Čakannie hetaha dnia było zadoŭhim.  Azirniciesia vakoł, bo chutka vašyja vočy ŭbačać tolki nutro puza krumkača." />
    <string id="lK32NXY8" text="Ja vieru, što vy dobra trymalisia, čynili honar svajmu imiu i prakładvali kryvavyja sciežki praz svaich vorahaŭ." />
    <string id="LNhUaIoB" text="Słušna, vy. Rychtujciesia atrymat čakanaje." />
    <string id="LRpsEe3F" text="{STR_SALUTATION}... Cudoŭna sustrecca z vami." />
    <string id="LvafEVjz" text="{STR_SALUTATION}... Ja ŭ vašaj uładzie." />
    <string id="lvScVM9T" text="Kali łaska, havarycie chutka, bo ja maju trochi času." />
    <string id="mcNlccCF" text="Tak? Zdajecca, ja vas nie viedaju. Mir tabie, {?PLAYER.GENDER}padarožnica{?}padarožnik{\?}." />
    <string id="mHjnRrLk" text="Tak, nie budu admaŭlać. Nazirannie za tym, jak vy kryviciesia i sciakajecie kryvioju ŭ pyle, dastavić mnie sapraŭdnaje zadavalniennie." />
    <string id="mkFfE4Pm" text="Heta davoli blizka. Chto vy?" />
    <string id="mru1p8Fz" text="{STR_SALUTATION}... Jak zaŭždy, čakaju vašych zahadaŭ." />
    <string id="n5Va4JVo" text="Ach, vydatna. Zdajecca, sionnia pravasuddzie pryznačyła mianie svaim katam. Addajacie pieravahu miaču abo piatli?" />
    <string id="nESnaBbx" text="Maja pani... Vy vielmi pryhožaja, jak zaŭždy." />
    <string id="nFPrHMdU" text="Ech. Vino tut na hust jak mača. U lubym vypadku, čaho vy žadajecie?" />
    <string id="nOMhLR63" text="{STR_SALUTATION}... Vy vielmi pryhožaja, jak zaŭsiody." />
    <string id="Ny7o14yZ" text="Skažy svajo imia. Zaŭždy lublu viedać imia svajoj achviary." />
    <string id="NZ9E0KVb" text="Vy ž viedajecie, što vy mnie abyjakavyja. Chočacie niešta skazać?" />
    <string id="nzSUfX5b" text="Hatujsia pažynać uznaharodu lichadzieja {?PLAYER.GENDER}złačynka{?}złydzień{\?}!" />
    <string id="oqSF8Ueu" text="Dobra, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}. Mir tabie. Jak ciabie zavuć?" />
    <string id="oYskGouF" text="{STR_SALUTATION}... Majo serca rada vas bačyć." />
    <string id="p1CHHIFb" text="Prabačcie mianie za zališniuju asciarožnasć, ale, kali łaska, trymajciesia na adlehłasci. Adlehłasci vyciahnutaha miača budzie dastatkova. Dyk, chto vy?" />
    <string id="P3o4r7cB" text="Što vam treba, {?PLAYER.GENDER}vandroŭnica{?}vandroŭca{\?}? Chto vy?" />
    <string id="pbQjBNT3" text="{STR_SALUTATION}... Dazvolcie nazvacca..." />
    <string id="PCLD3G3s" text="{STR_SALUTATION}... Možna pažadać vam miru i roskvitu, ale nie chaču." />
    <string id="pf3LDFVp" text="Patrymajcie svoj mieč u nožnach jašče chvilinku, {?PLAYER.GENDER}padarožnica{?}padarožnik{\?}. Chto vy {?PLAYER.GENDER}takaja{?}taki{\?}?" />
    <string id="pff33rZl" text="{STR_SALUTATION}. Da vašych pasłuhaŭ." />
    <string id="PiaaXapn" text="{STR_SALUTATION}... Vielmi pryjemna bačyć vas iznoŭ." />
    <string id="PihQGbui" text="{STR_SALUTATION}... Ja nie atrymaju nijakaha zadavalniennia ad zmahannia z vami, ale paviercie, ja budu zmahacca, kali spatrebicca." />
    <string id="pm786w3d" text="Jakaja pryjemnaja niespadzieŭka ŭbačyć vas. Spadziajusia, maje ludzi zmohuć znajsci srebnyja albo załatyja kajdany, vartyja vašaha zvannia, pakolki, zdajecca, sionnia nočču vy aščascicie nas svajoj prysutnasciu." />
    <string id="PvxtpJaY" text="Vašy tvar mnie nie znajomy. Jak vas zavuć, {?PLAYER.GENDER}vandroŭnica{?}vandroŭnik{\?}?" />
    <string id="Q3kWez4P" text="Stojcie tam. Chto vy? Lepiej viedać imiony adzin adnaho, navat kali my svarymsia." />
    <string id="q3WvWFD1" text="{STR_SALUTATION}. Daŭno nie bačylisia." />
    <string id="qSVbfakb" text="{STR_SALUTATION}... Bačyć vas vialikaja radasć." />
    <string id="RNfnK0Vv" text="Em.... Vitaju, maja spadarynia. Nie vieru, što my znajomyja." />
    <string id="rWuWrr2s" text="{STR_SALUTATION}... Ja nie budu prykidacca, što vy mnie padabajeciesia, ale ja vas vysłuchaju." />
    <string id="s27yxVHY" text="Majecie, što skazać?" />
    <string id="SCGyic5H" text="{STR_SALUTATION}... Vyprabujcie maju ciarplivasć, i paškadujecie pra hetaje." />
    <string id="SdXCOffd" text="Vykonvajcie ŭmovy pieramovaŭ, i ja zrablu hetak ža. Dyk, chto vy?" />
    <string id="TCJIGLaL" text="Vašaje zdaroŭje, {?PLAYER.GENDER}padarožnica{?}padarožnik{\?}! Tak chto vy {?PLAYER.GENDER}takaja{?}taki{\?}?" />
    <string id="TjrwrSH9" text="Mir tabie, {?PLAYER.GENDER}vandroŭnica{?}vandroŭca{\?}. Nazavi svajo imia?" />
    <string id="tJVlv0TN" text="Pakolki vy nikudy nie idziocie, my možam trochi pabałbatać. Žadajecie nazvacca?" />
    <string id="TmQpdK7M" text="{STR_SALUTATION}... Vašaja pryhažosć - balzam majoj dušy." />
    <string id="U2Kr8vTy" text="Voś vy i trapilisia. Nie rabicie nijakich vybrykaŭ. Majecie, što skazać?" />
    <string id="uGuu5JPx" text="{STR_SALUTATION}... Vam lepiej malicca, kab niechta padaryŭ vam chutkuju smierć u boi ŭ najblizkija dni, bo kali vy trapicie pad maju ruku, to ŭbačycie, što ja maju doŭhuju pamiać i nie daruju." />
    <string id="uhSeQI7D" text="Havarycie ŭsio, što žadajecie. Pasla vy pamracie." />
    <string id="uLkQmlad" text="{STR_SALUTATION}... Dola vidavočna lubić hladzieć, jak vajujuć staryja siabry... Nie sumniavajciesia, ja vykanaju svoj doŭh, kali spatrebicca." />
    <string id="uVm44ScK" text="{STR_SALUTATION}... Mir vam." />
    <string id="UW9Pexaq" text="{STR_SALUTATION}. Ja pad vašym pačatkam. Dazvolcie ŭpisać vašy zahad u staronki historyi kryvavymi litarami. Albo ŭsio inšaje, što vam moža spatrebicca..." />
    <string id="vvkBHcAL" text="Ja vas nie viedaju. Miarkuju, vy musicie nazvać svajo imia." />
    <string id="vyeEx182" text="{STR_SALUTATION}... Ja nie žadaju vajavać z vami. Ale budu, {?PLAYER.GENDER}siabroŭka{?}siabar{\?}, budu." />
    <string id="wAAdnzKD" text="Mir tabie, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}, chacia, kali ty padydzieš bližej, ja ŭvatknu nož tabie ŭ žyvot, bo ŭ naš čas nielha być zanadta asciarožnym." />
    <string id="WACwhm8r" text="{STR_SALUTATION}! Dla mianie vialiki honar paznajomicca z vami. Dazvolcie nazvacca." />
    <string id="WAK8lSaW" text="Viadoma, dobraha dnia. Chto vy {?PLAYER.GENDER}takaja{?}taki{\?}?" />
    <string id="wIXmtKa5" text="Jakaja pryjemnaja niespadzieŭka! Jak ža mnie heta padabajecca. Majecie što skazać, pierš čym ja addam zahad atakavać?" />
    <string id="wzhYA3XN" text="{STR_SALUTATION}... Ja nie viedaju, što my musim skazać adzin adnamu." />
    <string id="xAaxpdb3" text="{STR_SALUTATION}... Mnie vielmi, vielmi pryjemna vas bačyć." />
    <string id="xiFrtNGH" text="Ach... Los usmichajecca mnie sionnia. Nielha prydumać saładziejšaj muzyki, čym vašy pieradsmiarotny chryp." />
    <string id="XmwqrCLY" text="{STR_SALUTATION}... Viedaješ, takija nadźmutyja bandyty, jak ty, urešcie, zaŭsiody atrymlivajuć pa zasłuhach." />
    <string id="xtCrabo9" text="Ja ciabie nie viedaju. Žadajecie spačatku nazvać svajo imia, a potym vajavać?" />
    <string id="y41EYSBI" text="{STR_SALUTATION}. Dobra iznoŭ ubačyć vas." />
    <string id="yd0sShGW" text="Stojcie tam. Chto vy? Žadaju viedać, kaho budu zabivać." />
    <string id="YGAYp0pO" text="Tak? Prabačcie, zdajecca, ja vas nie viedaju." />
    <string id="YJvvaeDq" text="{STR_SALUTATION}... Lepiej malicie Niabiosy ab litasci, bo ja nie maju namieru škadavać vas." />
    <string id="YubrUiab" text="{STR_SALUTATION}... Baču, vy dahetul {?PLAYER.GENDER}žyvaja{?}žyvy{\?}. Škada." />
    <string id="YzBDQ8J3" text="Tak... Kab vy viedali, heta maja ziamla. A ciapier, chto vy?" />
    <string id="z1zS6cQD" text="{STR_SALUTATION}... Vitaju vas." />
    <string id="Z2bRJhTh" text="{STR_SALUTATION}... Kali vy pamracie sionnia, biez sumnievu, pra vašy hieraizm buduć pamiatać." />
    <string id="z3zTyNru" text="Padydziecie bližej, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}, i ja ŭvatknu vam nož u žyvot. Ale kali zastanieciesia na svajom miescy, my zmožam pryjemna pahutaryć." />
    <string id="ZBjXh6cA" text="Stoj tam, {?PLAYER.GENDER}nieznajomka{?}nieznajomiec{\?}. Ja žadaju tabie miru. Prynamsi, pakul nie daviedajusia, chto ty {?PLAYER.GENDER}takaja{?}taki{\?}." />
    <string id="zfWpSLfd" text="Dyk... I chto ŭ nas tut? Skažacie svajo dobraje imia?" />
    <string id="ZRUCzgxQ" text="{STR_SALUTATION}... Kali vy nie majecie ničoha kaštoŭnaha, idzicie i ŭlivajcie svoj jad u čužyja vušy." />
  </strings>
</base>