﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0DMM0agr" text="Upłyŭ Dalokaha Boju" />
    <string id="3CpNUnVl" text="Skasavać" />
    <string id="5zeL8sa9" text="Vy atrymali {A0} upłyvu." />
    <string id="6qYaQkDD" text="{COUNT} + {PRISONER_COUNT}p" />
    <string id="7AI8jA0b" text="Tekst, jaki ŭvodzicca, nie moža być pustym." />
    <string id="7WdWK2Dt" text="Zachavać Hulniu" />
    <string id="7yaDnyKb" text="Niama dadatkovaha ŭpłyvu ad pieravahi." />
    <string id="8OkPHu4f" text="Nie" />
    <string id="9NuttOBC" text="Zahruzić" />
    <string id="aeouhelq" text="Tak" />
    <string id="aG6XMhA1" text="Fajł zachavanaj hulni z takoj nazvaj užo isnuje." />
    <string id="Ahy035gM" text="Košt Budavannia" />
    <string id="azJulvrp" text="{?IS_BETTING}Vy stracicie {BET_AMOUNT}{GOLD_ICON}, kali prajhrajecie.{newline}{?}{\?}Vy sapraŭdy žadajecie zrabić staŭku?" />
    <string id="B3W6fcQX" text="Tekst, jaki ŭvodzicca, nie moža być daŭžejšy za {MAX_LENGTH} znakaŭ." />
    <string id="billionabbr" text="młrd" />
    <string id="bV75iwKa" text="Zachavać" />
    <string id="CiIWjF3f" text="+{PRISONERAMOUNT}p" />
    <string id="cp2XDjeq" text="Zachavannie..." />
    <string id="CqAhj27p" text=" {ITEM_NAME} x {ITEM_NUMBER}" />
    <string id="deleteaction" text="Vydalić" />
    <string id="DeXfSjgY" text="Nielha stvaryć novaje zachavannie. Dasiahnuty limit zachavanniaŭ." />
    <string id="eiWQoW9j" text="Vy atrymali {A0} viadomasci." />
    <string id="eL8nhkhQ" text="Stvaryć Novaje Vočka Zachavannia" />
    <string id="eTw2aNV5" text="+" />
    <string id="FFiPLPbs" text="Abnavić Zachavannie" />
    <string id="GaOE4bdd" text="Prapuscić Usie Raŭndy" />
    <string id="gDKhs4lD" text="{A0} {?A0.GENDER}pamiorła{?}pamior{\?} na poli bitvy." />
    <string id="gYATKZJp" text="{NUMBER}%" />
    <string id="gZIOG0wl" text="Upłyŭ Konnych Łučnikaŭ" />
    <string id="GZWPHmAw" text="Dzień : {DAY}" />
    <string id="HH2mZq8J" text="Vy ŭpeŭnieny, što žadajecie vydalić hetaje zachavannie?" />
    <string id="hiCxFj4E" text="Zachavanyja Kampanii" />
    <string id="hUSmlhNh" text="{CURRENT_PAGE}/{TOTAL_PAGES}" />
    <string id="Hxf6bzmR" text="Zaraz Denaraŭ" />
    <string id="hYL3CFHX" text="Vy žadajecie pierazapisać hetuju zachavanuju hulniu?" />
    <string id="hZrwUIaq" text="Zdaroŭje" />
    <string id="IwhpeT8C" text="Uzrovień : {PLAYER_LEVEL}" />
    <string id="IXwOaa98" text="Pamier Partyi" />
    <string id="JXyxj1J5" text="Moduli" />
    <string id="kXRdeawC" text="Tekst, jaki ŭvodzicca, nie moža ŭtrymlivać admysłovyja znaki." />
    <string id="L9GnQvsq" text="Staŭka: {BETTED_DENARS}" />
    <string id="lPMYSSAa" text="Patrebnyja Pryłady" />
    <string id="M1AEHJ76" text="Uvaha hetaje zachavannie stvorana dla siesii Žalezny Čałaviek. U hetaj siesii niama inšych fajłaŭ zachavannia. Vy ŭpeŭnieny, što žadajecie vydalić hetaje zachavannie?" />
    <string id="M4WMKyE1" text="Tekst, jaki ŭvodzicca, uklučaje zareziervavany tekst." />
    <string id="mapbardenarvalue" text="{DENAR_AMOUNT} {VALUE_ABBREVIATION}" />
    <string id="mDFhzEMC" text="Maks. ački ŭdaru" />
    <string id="millionabbr" text="młn" />
    <string id="nvemmBZz" text="Vy zarabili {AMOUNT}% za zdabyču i pałonnych" />
    <string id="nVGqjtaa" text="Kampanija {ID}" />
    <string id="O9nwLrYp" text="+{WOUNDEDAMOUNT}r" />
    <string id="o9PIe7am" text="Paškodžany" />
    <string id="oBbiVeKE" text="Ački Ŭdaru" />
    <string id="ol0rBSrb" text="{STR1}{newline}{STR2}" />
    <string id="oZrVNUOk" text="Pamyłka" />
    <string id="PY00wRz4" text="Nie ŭdałosia vydalić fajł zachavannia." />
    <string id="Q1HIlJxe" text="Pierazapis" />
    <string id="QHV8aeEg" text="Vydalić Zachavannie" />
    <string id="qIeDZoSx" text="Nabyta{ITEMS}" />
    <string id="qSi4DlT4" text="Ježa" />
    <string id="R2AaCaPJ" text="Čakanaja Zmiena" />
    <string id="raD9MK3O" text="Składanasć" />
    <string id="RoYPofhK" text="Paškodžanaje Zachavannie" />
    <string id="Rtakaivj" text="Tekst, jaki ŭvodzicca, pavinien uklučać chacia b adzin znak biez prabiełu." />
    <string id="RVPidk5a" text="Upłyŭ" />
    <string id="SRjrhb0A" text="Lik Naležačych Vołasciaŭ" />
    <string id="SSLUHH6j" text="Upłyŭ Piachoty" />
    <string id="str_save_text_ps4" text="Zachavannie. Kali łaska, nie vyklučajcie vašuju kansol." />
    <string id="str_save_text_ps5" text="Zachavannie. Kali łaska, nie vyklučajcie vašuju kansol." />
    <string id="TFJTOYea" text="Vyrašanaja prablema" />
    <string id="thousandabbr" text="tys" />
    <string id="tQOPRBFg" text="Pošuk..." />
    <string id="uncategorized_save" text="Biez katehoryi" />
    <string id="vjhkoUFS" text="Zachavannie. Kali łaska, nie vyklučajcie kansol." />
    <string id="WAKz9xX8" text="Vy atrymali {A0} marali." />
    <string id="WDlVhNuq" text="Nazavicie vašy fajł zachavannia" />
    <string id="X8i3jZn8" text="Upłyŭ Vieršnicy" />
    <string id="WiNRdfsm" text="Hatova" />
    <string id="xu5NA6AW" text="Vy atrymali {A0}% zdabyčy." />
    <string id="xzzSaN4b" text="Čakanaja: {OVERALL_EXPECTED_DENARS}" />
    <string id="yF5fpwNE" text="Suma: {TOTAL}" />
    <string id="YgyHVu8S" text="Pradadziena{ITEMS}" />
    <string id="ZDPIq4hi" text="Zahruzicie abranaje zachavannie, pierazapišycie jaho ciapierašniaj viersijaj hulni i viarniciesia da hetaha ekrana." />
  </strings>
</base>