﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="312lNJTM" text="Vyznačcie svoj asabisty sciah, abraŭšy hierb svajho kłana" />
    <string id="3CpNUnVl" text="Skasavać" />
    <string id="3ZO5cMLu" text="Vyznačcie hierb vašaha sciaha" />
    <string id="9NuttOBC" text="Zahruzić" />
    <string id="AbEh2y8o" text="Zachavać i Vyjsci" />
    <string id="bV75iwKa" text="Zachavać" />
    <string id="e0KdfaNe" text="Zachavać jak" />
    <string id="lBQXP6Wj" text="Pačać Hulniu" />
    <string id="NqarFr4P" text="Nałady" />
    <string id="PXT6aA4J" text="Nałady Kampanii" />
    <string id="RamV6yLM" text="Vyjsci ŭ Hałoŭnaje Mieniu" />
    <string id="Rvr1bcu8" text="Dalej" />
    <string id="UAD5gWKK" text="Viarnucca da Navučannia" />
    <string id="WiNRdfsm" text="Hatova" />
  </strings>
</base>