﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2DpewE0u" text="Jakasć kryvi zaŭsiody pakazvaje siabie. Pahladzicie na Haryjosa i jaho niahodnikaŭ. Hulajuć pad natoŭp. A ludzi Rydžyi? Nikčemniki. Jana - vyskačka dy avanturnica." />
    <string id="3VSBVR8R" text="U kožnym razie, Lukan z dobraj siamji, vy nie možacie hetaha admaŭlać. Jon viedaje našyja zakony i šanuje ich, i vy ŭpeŭnieny, što jon budzie prytrymvacca standartaŭ." />
    <string id="5BWAsyeB" text="Fartuna ŭsmichnułasia mnie. Ja naradziŭsia ŭ adnym z samych bahatych damoŭ Kalradyi. Moj baćka vydatkavaŭ šmat hrošaŭ na maju adukacyju, kab ja zmoh zachavać hetaje bahaccie. Pieršaje i najvažniejšaje, što ja daviedaŭsia - prosty narod zjaŭlajecca krynicaj majho bahaccia, tamu ja mušu baranić jaho." />
    <string id="5mvtRbb8" text="Moj syn budzie kiravać, i jon budzie vajavać sa svaimi bratami i vasałami. A pasla jaho maje ŭnuki buduć vajavać adzin z adnym. Prynamsi, jak karali i pryncy, jany mohuć atrymlivać asałodu ad suchich šatroŭ, dobraha vina i miakkich pascielaŭ sa zmiarkannia da svitannia. Heta ŭsio, što lha atrymać u žycci." />
    <string id="6Opb3jr0" text="Ja bahaty čałaviek. Ja inviestuju svaje hrošy, a potym rablu ŭsio patrebnaje, kab hetyja hrošy prynosili prybytak. Heta adkaz na vašaje pytannie?" />
    <string id="6roMVNMW" text="Ale toj, chto zastajecca tut, na ziamli, zavajavanaj maim prodkam, toj žyvie pad majoj rukoj. Heta ŭsio, što lha skazać." />
    <string id="7poObaCF" text="Tak, im patrebny byŭ dužy haspadar, jak statku žyvioły na hornaj sciežcy patrebny pastuch, jaki viedaje sciežku. Statki ŭ horach, bačycie... Časam upartyja staryja byki, jakija iduć svaim šlacham, zbivajucca sa sciežki i viadut inšych da prorvy." />
    <string id="8faAcjLz" text="Ečeryjon Tyran-Zabojca byŭ maim prodkam. Było b niasłušna, kali b ja zmahaŭsia za demahoha-vyskačku nakštałt Haryjosa abo za paŭzamiežnicu-avanturnicu nakštałt Rydžyi, tak?" />
    <string id="91wurGIB" text="Maja siamja? Mianie ŭsynaviŭ fen Hraffiendak, ale nasamreč ja nie maju siamji. Ja byŭ pasłany Niabiosami prama ŭ darunak battanijcam. Jany nie viedali hetaha, ale im patrebny byŭ dužy karol." />
    <string id="9f11AsTw" text="Moj narod - heta ludzi z uzhorkaŭ. Tut, naviersie, my pryhladajem adzin za adnym. Vašaje žyccio i bahaccie zaležać ad taho, ci zaŭvažać vašyja susiedzi nabieh battanijcaŭ. Maim ludziam padabajecca Haryjos. Jany daviarajuć jamu. Ja nie zbirajusia pralivać ich kroŭ, vajujučy za niekaha inšaha." />
    <string id="aifXT4E1" text="Moj dzied sapraŭdy vyratavaŭ bajaraŭ, i z toj pary ich niaŭdziačnyja spadčynniki sprabujuć admachnucca ad hetaj klatvy. Jany lubiać svarycca, brać toje, čaho žadajuć, i nie kłapociacca pra haspadarstva." />
    <string id="aRlW5rks" text="Niabiosy viedajuć, što ja lubiŭ Arenikosa. Ja pralivaŭ za jaho svaju kroŭ. Ale jaho mara pra mir z našymi susiedziami była fantazijaj. Vy možacie viesci vajnu abo na miežach, abo ŭ siabie doma. Ja liču za lepšaje vajavać na miežach. Niachaj mužčyny zarablajuć słavu, zołata i raskazvajuć kazki svaim unukam." />
    <string id="bFZrLY8W" text="Moj kłas vučyli, jak kiravać, i my musim kiravać. Ale adzin z nas zaŭsiody pavinien być vyšejšy za inšych. Zbiarycie nas u Sienat, jak choča Lukan, i my zaŭsiody budziem svarycca i bicca. Chaj Impieratar abo Impieratryca kirujuć u stalicy, i chaj ichnija dzieci zmianiajuć ich, biez usiakaj mitusni. My damo im mirnuju i kvitniejučuju krainu." />
    <string id="bpSh9rhh" text="Nerecy zaŭsiody trymalisia zakonu, padtrymvali paradak i sačyli za tym, kab haspadaryli lepšyja ludzi. Hetym i ja zajmajusia ciapier." />
    <string id="Cgdg9Q8t" text="Narodnyja schody, viadoma, miortvyja. Spakusa pieradać spravy ŭ ruki tyrana abo zboru bahatych starych zanadta niepieraadolna. Chto choča mieć spravu z chaosam i ŭpartasciu natoŭpu? Heta nikoli nie było lohka. Ale ja pa-raniejšamu liču, što adziny spraviadlivy sposab dla hramady prymać vynachady - heta hałasavannie ŭsich čalcoŭ." />
    <string id="Cx2FCePF" text="Sienat abiraje impieratara. Heta naš zakon. Jaho pierakručvali, parušali albo ihnaravali ciaham 100 hadoŭ. Ale jon nikoli nie byŭ zmienieny. Biez zakona, biez viernasci napisanamu słovu isnuje tolki tyranija i natoŭp." />
    <string id="dlaodeKS" text="Usie ludzi ŭ dušy zładziei. Lepiej adzin vialiki złodziej, čym tysiača maleńkich. Tamu ja vieru ŭ manarchiju." />
    <string id="dpYb59BB" text="Chierhity mocna paciarpieli ŭ vojnach z Chuzaitami. Hetak šmat našych ludziej zahinuła..." />
    <string id="eylmGUOE" text="Abaviazak sułtana - viesci plamiony na vajnu i dazvalać im baranić svoj honar. Heta nie prymusić ich lubić adzin adnaho, i heta nie prymusić ludziej honaru siadzieć i prykidacca siabrami sa złodziejami i paskudnikami ŭ imia miru. Heta ŭsio, što ja skažu." />
    <string id="FSwVVdHV" text="I ŭsio ž ludzi hatovyja vajavać za mianie, chacia heta im ničoha nie daje, tolki tamu, što tron - majo prava. Ja nie zdradžu hetym ludziam. Kali ja vyjhraju, to praz stahoddzi ludzi buduć uspaminać maju pieramohu i razvažać: Niabiosy ŭsmichajucca tym, chto zmahajecca za svaje pravy. Heta ŭsio, što ja mahu zrabić." />
    <string id="gpuxIEBl" text="My - Banu Sarran. Naš rod taki ž staražytny, jak i rod usich esierajaŭ. Naš prabaćka Sarran byŭ unukam Esiera hetkim ža jak i Kiłd albo Chałujan. Ale stahoddzie tamu nas vyhnali ŭ pustelniu. Tolki niadaŭna my viarnulisia. Z-za hetaha inšyja hladziać na nas pahardliva." />
    <string id="GwvxfXs3" text="Ale być sułtanam utomna. Kłany čaplajucca za svaje kryŭdy, jak byccam heta ich dzieci. Nie ŭ pryrodzie čałavieka šanavać płady miru i paradku. Chutčej, jany razvažajuć pra drobnyja niespraviadlivasci, kryŭdy i marać pra praliccio kryvi." />
    <string id="He0b6FpY" text="Bajary dali klatvu majmu dziedu, padnačalvacca jamu jak kniaziu. Jany malili jaho vyratavać ich ad hnievu Impieryi, jaki jany spravakavali svaimi rabavanniami i niapraŭnasciu." />
    <string id="jg6SMQLc" text="Našaja siamja zaŭsiody rychtavała sa svaich synoŭ hienierałaŭ. Nam vypaŭ honar viesci ludziej Impieryi ŭ boj. Biez hetych ludziej nie było b Impieryi. Vialikija vaładarstvy sienataraŭ pieratvarylisia b u sčarniełyja papiališčy." />
    <string id="kRRnXYOR" text="Aproč hetaha, mianie vučyli tamu, što ja pavinien viedać jak musić pavodzić siabie kožny arystakrat, varty svajho šlachietnaha imia. Trymać svajo słova. Zmahacca za svaju krainu. Mieć šlachietnasć prysłuchacca da patreb biedniakoŭ, jakija pracujuć u jaho majontku. Mieć rozum nie słuchać ich radaŭ pra toje, jak im kiravać." />
    <string id="kssR76dM" text="Ja budu imknucca być dobraj Impieratrycaj. Ja budu imknucca na ŭsie žyły. Ale ja dobra viedaju, što chto b ni pieramoh u hetaj hramadzianskaj vajnie, ziemleŭłasniki pa-raniejšamu buduć ašukvać najomnych pracoŭnych, haradskija vartavyja pa-raniejšamu buduć patrabavać chabaru, vajary pa-raniejšamu buduć zabivać mužykoŭ, kab skrasci ich žyviołu, pjanyja mužyki buduć bić žonak. Čuma i radavyja schvatki zabiaruć bolej žycciaŭ, čym usie čałaviečyja zahany razam uziatyja." />
    <string id="l4quU1x3" text="Pakul Mońčah trymaje ruku na pulsie, ja nie turbujusia. Inšyja kłany nie asmielacca adkryta pretendavać na našyja ziemli i statki. Tak... Mocny chan moža być vialikim dabrasłavienniem dla słabych, pakul jon zastajecca mocnym." />
    <string id="MoAKmXDv" text="My naležym da vielmi staražytnaha rodu, jaki akazaŭ vialikuju pasłuhu Impieryi. Ale voś što ja vam skažu: čałaviek, jakoha b rodu jon ni byŭ, dobry nastolki, nakolki dobry jaho honar i zakonlivasć. " />
    <string id="nQn87o0F" text="Našaja siamja haspadaryła nad hetym kutom lesu z toj pary, jak bahi pažadali, kab tut rasli drevy i ciakli reki. Chtości choča zvać siabie kniaziem Sturhii? My nie suprać. Prosta dajcie hetamu kniaziu zrazumieć, što na hetaj ziamli my pa-raniejšamu haspadary." />
    <string id="nz6ff0nw" text="Ja znišču ich. Klanusia Niabiosami, ja pryviadu ich u pačucci, albo pryrežu." />
    <string id="OFOXDkPv" text="Impieryja, pierš čym stać Impieryjaj, była Respublikaj. Narodnyja schody prymali pastanovy. Maja siamja była viadoma svaimi talentami krasamoŭstva. My vystupali pierad narodnymi schodami, kab nastavić ich. Nialohka prymusić bujany natoŭp dumać u svaich intaresach i nie paddavacca zapału, ale my sprabavali. " />
    <string id="oUKWHMDq" text="Dva pakalenni nazad sturhijskija šlachcičy skłali damovu pra addanasć kniaziu. My admovilisia ad našych staražytnych volaŭ, kab być adnymi ŭ vajnie. Ci było heta mudra? Ja nie viedaju. Ale ja viedaju, što kali my razarviom hetuju damovu zaraz, to vykuć jaje nanoŭ budzie doŭhaj i kryvavaj zadačaj. Mahčyma, nievykanalnaj." />
    <string id="PN8hNFek" text="Banu Chałujan nikoli nie prahnuli słavy ci uładarannia. Tam, dzie niekatoryja bačać voraha, my bačym tolki zabłudnaha handlara. Tamu my imkniomsia stavicca da ŭsich sa spraviadlivasciu i pavahaju." />
    <string id="rKKAYQkJ" text="Kali moj pradzied, Asryk Žaleznaja Ruka, abviasciŭ siabie karalom Vłandyi, sam Impieratar dasłaŭ jamu załatuju karonu ŭ jakasci padarunka dobraj voli. Chmm. Nie viercie padarunkam z Impieryi." />
    <string id="RyrdJI5j" text="Mienavita tamu ja ŭznačalvaju kłan. Ale inšyja kłany ličać, raz chierhitaŭ uznačalvaje žančyna, značyć, jany słabyja. Jany hladziać na našuju ziamlu, na našaje bahaccie i dumajuć - my možam uziać hetaje. Ja mahu zmahacca z adnym abo dvuma, ale nie z usimi adrazu." />
    <string id="SCogGc7N" text="My - siamja zahinułaha Impieratara. Kožny čałaviek choča pakinuć svaim dzieciam toje, što maje, niachaj heta budzie malusieńki kavałačak ziamli abo Impieratarski Tron. Kožny žychar Kalradyi, bahaty ci biedny, razumieje heta. Univiersalny pryncyp spadkajemstva, a nie niezrazumiełyja zakony Sienata - voś što robić Impieratara Impierataram u vačach narodu." />
    <string id="spQJxKtr" text="Ni Lukan, ni Rydžyja nikoli nie adnaviać Impieryi. Ni jana, ni jon nie majuć viery ŭ narod. Haryjos, viadoma, jon nie demakrat, ale jon maje hetuju vieru. Ja budu zmahacca za jaho. Mahčyma jon abjadnaje Impieryju. Bolš nichto nie zmoža." />
    <string id="Sy7dajDq" text="Bačycie, mudry pastuch zareža starych bykoŭ, kab pazbiehčy zniščennia ŭsiaho statka. A ja - mudry pastuch." />
    <string id="T1svPL9Z" text="Ja dačka Impieratara Arenikosa. Kali b ja była jaho synam, uvieś Sienat spatyknuŭsia by ab svaje barody i pałki, kab prysiahnuć mnie na viernasć. Adnojčy ja paŭstanu pierad imi jak Impieratryca, i jany prysiahnuć mnie na viernasć." />
    <string id="uJeoa6u1" text="Sienatary viedajuć zakon. Kali čałaviek nie viedaje zakonaŭ, nieistotna, kolki hrošaŭ jon maje, bo nie zmoža trapić u Sienat. Ja šanuju našych vajaroŭ, ale jany nie mohuć kiravać. Kali ja vyjhraju hetuju vajnu, ja adnaŭlu ŭładu Sienata nad impierataram." />
    <string id="uK4IX036" text="Vajary Impieryi nie patrabujuć bahata ŭzamien. Im patrebien Impieratar, jaki budzie ich rupliva trenieravać, vajavać i ščodra ŭznaharodžvać. Dazvolcie im abrać čałavieka, jaki heta zrobić." />
    <string id="uvd3DYcI" text="Ja b paraiŭ inšym kłanam: Sačycie za tym, što vy havorycie pra nas. My majem honar i miačy. Nie spakušajcie nas." />
    <string id="vzYQuR5r" text="My - syny Dernhiła. Našyja prodki prypłyli na hetuju ziamlu na karablach z zachadu, u časy bahoŭ. My tut užo daŭno. I ja kažu vam, my nikoli nie bačyli takoha haspadara, jak Kaładoh. Zabojca, kryvavy vyradak, biezbaćkaŭščyna, havorać mnohija, i chiba ich mažliva nazvać iłhunami? Ale jon niejak trymaje nas razam, i dziela hetaha ja hatovy tryvać vialikuju tyraniju." />
    <string id="wv2jPN3Q" text="My, syny Uvana, nas abyšoŭ Viarchoŭny Karal, kali pryjšoŭ čas žanicca na dačce. Jany abrali Kaładoha. I, viadoma, lha spytać... Što heta im dało? Ale nieistotna, nieistotna. Zaraz sprava zroblena. My ŭsie prysiahnuli Kaładohu. Niachaj jon kiruje dalej." />
    <string id="yJQLtlXj" text="Kali vy kiniecie kostku zhraje dzikich sabakaŭ, što aznačaje vałodannie hetaj kostkaj? Heta značyć, vas mocna kusajuć. Vialikuju častku svajho žyccia ja pravioŭ u siadle ci siedziačy pierad zamkam u abłozie. Adnojčy ja padumaŭ: Ja pakutuju, ale, prynamsi, moj syn budzie kiravać u miry. Jakuju chłusniu my kažam sabie. Mira nikoli nie budzie." />
    <string id="yqn4Wtwr" text="Arkity - starejšyja syny vialikaj vaŭčycy, jakaja naradziła Chuzaitaŭ. Pa praŭdzie kažučy, Urchun pavinien byŭ dazvolić nam uznačalić vialikuju zavajoŭčuju vajnu. Ale nieistotna, toj čas prajšoŭ. My šanujem chanstva i šanujem sciah chana. My paklalisia Urchunu, i budziem vykonvać našyja klatvy, pakul jaho spadčynniki taksama buduć vykonvać svaje." />
    <string id="YWQlYXST" text="Unkid - mudry čałaviek. Jon viedaje, jak zachavać mir, supakoić napružanasć. Ale jon rabić bahata usiaho. My možam zapluščyć vočy na adnu ci dzvie abrazy. Ale kali my vypuscim z-pad uvahi zašmat, to ludzi mohuć padumajuć, što my taksama vypuscim z-pad uvahi ŭdar. Heta budzie niebiaspiečna." />
    <string id="YZyaxSbH" text="Urchun, moj prodak, addaŭ chuzaitam usio, što jon mieŭ. Jany, jak kałmatyja sabaki stepu, siłkavalisia z adkidaŭ za scienami haradoŭ. Jon pieratvaryŭ ich u zhraju vaŭkoŭ. Jon padniaŭ ruku, i harady pali, jon daŭ kłanam ziamlu, kab jany zvali jaje svajoj." />
    <string id="ZIhocjnr" text="Pa hetaj pryčynie kłany zaŭsiody zviartalisia sa svaimi svarkami da nas, kab my razviazvali ich. I tamu naturalna, kali pryjšło čas Banu Esiera abrać Sułtana, abrali mienavita nas." />
    <string id="zR1ONwM8" text="Ci isnuje siarod chuzaitaŭ pravadyr, jakomu nie padabajucca maje pastanovy? Ci isnuje toj, chto nie žadaje bačyć mianie chanam? Niachaj budzie tak. Chaj jon pakinie svaje ziemli, dar maich prodkaŭ, i zbiažyć nazad u vialiki step. Ja nie rušu ŭsled za im. Ja nie budu palavać na jaho." />
  </strings>
</base>