﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="7hx2Nlmd" text="Dubilnia" />
    <string id="8MwqyFfS" text="Skabilnik" />
    <string id="AfiEQPky" text="Kožnym horad maje niekalki ramiesnikaŭ. Niechta pavinien rabić štodzionnyja rečy dla ludziej, chacia bolšasć robiać ich samastojna." />
    <string id="boupIGPX" text="Aliŭny Pres" />
    <string id="bZeZCHoa" text="Vaŭnianaja Tkalnia" />
    <string id="cawbOcb1" text="My apracoŭvajem syryja skury vapnaju i inšymi chimikatami i pieratvarajem ich u ełastyčnuju skuru." />
    <string id="cxrsASao" text="Juvieliry na srebrnaj kuzni pieratvarajuć biednuju srebuju rudu ŭ kaštoŭnasci, lepšyja handlovyja tavary." />
    <string id="EBCKXbTa" text="Aksamitnaja Tkalnia" />
    <string id="Ej2aaOhh" text="My pradziom voŭnu ŭ pradziva, potym tčom pradziva na tkackich stankach u tkaninu. Heta samy pašyrany vid tkaniny tut, asabliva ŭ chaładniejšych rehijonach." />
    <string id="eS6nGak1" text="Vaŭniany Tkač" />
    <string id="GsaLzLfl" text="Brovar" />
    <string id="hn82dw2C" text="My varym soład, susła i fiermientujem ziernie dla hatavannia piva, samaha papularnaha napoju dla prostych ludziej, asabliva ŭ paŭnočnych ziemlach." />
    <string id="HXuAkbcU" text="Aksamitny Tkač" />
    <string id="IO7Jgato" text="Ciaslar" />
    <string id="J2Ioper5" text="Žaleznaja ruda pierapłaŭlajecca ŭ zlitki, a potym u kuzni z ich kujuć instrumienty, cviki, zbroju i braniu." />
    <string id="Kqt8RHh7" text="Kuznia" />
    <string id="llI5116T" text="My cisniem vinahrad i zbrodžvajem sok. Vino zaŭsiody karystajecca vialikim popytam va ŭsioj Kalradyi." />
    <string id="oFKrLaBy" text="My pieraplatajem šoŭk-syrec u jašče tančejšy aksamit, kab zrabić samaje raskošnaje adziennie ŭ Kalradyi." />
    <string id="ousGnzju" text="Dubilnik" />
    <string id="PdvjpThP" text="Vinarob" />
    <string id="pVjxlT1f" text="Brovarščyk" />
    <string id="qF9UGd2S" text="My cisniem alivy, a potym zlivajem alej, kab užyvać jaho dla hatavannia ježy, dla asviatlennia lampaŭ, dla myła i mnohich inšych metaŭ." />
    <string id="qfzkMuLj" text="Ramiesnik" />
    <string id="RLz2b53X" text="Kraviec" />
    <string id="silversmithworker" text="Srebny Kaval" />
    <string id="silversmithworkshop" text="Srebnaja Kuznia" />
    <string id="Tj7ErPfn" text="Hančarny Cech" />
    <string id="tK4IiP3J" text="Ilnianaja Tkalnia" />
    <string id="UiSes6XY" text="Draŭnianaja Majsternia" />
    <string id="uy2mSmw3" text="Vinny Pres" />
    <string id="vDwDPFua" text="My padviarhajem sciobły lnu praciahłaj apracoŭcy, kab adłučyć vałokny, a potym pieraplatajem ich u lon. Hetaja tkanina lahčej za poŭsć i karystajecca papularnasciu letam i ŭ haračych rehijonach." />
    <string id="VHLUHBaT" text="Ramiesniki" />
    <string id="wCuAxt4m" text="Alejny Prasavik" />
    <string id="wLTQpbIM" text="Hančar" />
    <string id="xTeJPsMH" text="My raspiłoŭvajem doški, a potym robim z ich zbroju, ščyty i instrumienty." />
    <string id="yI0RHP6R" text="My lepim zbany z hliny i abpalvajem ich u piečkach. Ludzi zachoŭvajuć u zbanach amal usie, i jany zaŭsiody karystajucca vialikim popytam." />
  </strings>
</base>