﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="1CCSLaXG" text="{?NOTABLE.GENDER}sumlennaja{?}sumlenny{\?}" />
    <string id="2LhoHBb4" text="{?NOTABLE.GENDER}abyjakavaja i strymanaja{?}abyjakavy i strymany{\?}" />
    <string id="2oLzxPGu" text="{?NOTABLE.GENDER}ahresiŭnaja i patrabavalnaja da ludziej{?}ahresiŭny i patrabavalny da ludziej{\?}" />
    <string id="3ojhI49j" text="{?NOTABLE.GENDER}chałodnaja{?}chałodny{\?}" />
    <string id="4Kb43rdf" text="{?NOTABLE.GENDER}viernaja{?}vierny{\?}" />
    <string id="52I465OW" text="{?NOTABLE.GENDER}ambicyjnaja i manipulacyjnaja{?}ambicyjny i manipulacyjny{\?}" />
    <string id="5L4ox55u" text="Zaŭsiody {?NOTABLE.GENDER}pieršaj{?}pieršym{\?} pavaročvaje svaju šyju ŭ kirunku pryčyny" />
    <string id="5ogR7oUW" text="{?NOTABLE.GENDER}šlachietnaja i ščodraja{?}šlachietny i ščodry{\?}" />
    <string id="6okDQlyn" text="{?NOTABLE.GENDER}bajazlivaja{?}bajazlivy{\?}" />
    <string id="6tOrCXWu" text="Kłapocicca ab tych, chto dobra słužyŭ {?NOTABLE.GENDER}jamu{?}joj{\?}" />
    <string id="85SsQ1xA" text="{?NOTABLE.GENDER}nienadziejnaja{?}nienadziejny{\?}" />
    <string id="8aAbnMIo" text="{?NOTABLE.GENDER}abyjakavaja{?}abyjakavy{\?}" />
    <string id="8D5Lx2LY" text="{?NOTABLE.GENDER}miakkasardečnaja{?}miakkasardečny{\?}" />
    <string id="9bUlUrVI" text="{?NOTABLE.GENDER}lutaja i žorstkaja{?}luty i žorstki{\?}" />
    <string id="A27HuUiz" text="{?NOTABLE.GENDER}advažnaja{?}advažny{\?}" />
    <string id="aDkmS7iN" text="typ, jaki dzieje nie zadumvajučysia" />
    <string id="AgE2Wffg" text="dobry siabar, ale niebiaspiečny vorah" />
    <string id="aLO7V5ZZ" text="{?NOTABLE.GENDER}Jana sumlennaja{?}Jon sumlenny{\?}, nielha hetaha admaŭlać, ale {?NOTABLE.GENDER}jaje{?}jaho{\?} serca z kamiennia" />
    <string id="bSQF8nac" text="{?NOTABLE.GENDER}ambicyjnaja{?}ambicyjny{\?}" />
    <string id="bYa051Bs" text="{?NOTABLE.GENDER}kryvadušnaja, ahresiŭnaja i ambicyjnaja{?}kryvadušny, ahresiŭny i ambicyjny{\?}" />
    <string id="CaSahkj4" text="{?NOTABLE.GENDER}niesumlennaja{?}niesumlenny{\?} ŭva ŭsich adnosinach" />
    <string id="CUR5ZZtd" text="{?NOTABLE.GENDER}prostaja, ale biazlitasnaja{?}prosty, ale biazlitasny{\?}" />
    <string id="Dkmja15D" text="{?NOTABLE.GENDER}Joj{?}Jamu{\?} nielha daviarać." />
    <string id="Dz3kGpkM" text="{?NOTABLE.GENDER}šalonaja, drennaja i niebiaspiečnaja{?}šalony, drenny i niebiaspiečny{\?}" />
    <string id="dZ7OtsDv" text="{?NOTABLE.GENDER}bajazlivaja, ale sumlennaja{?}bajazlivy, ale sumlenny{\?}" />
    <string id="etdkWOLn" text="{?NOTABLE.GENDER}kryvadušnaja{?}kryvadušny{\?}" />
    <string id="euinlzab" text="{?NOTABLE.GENDER}pałachlivaja{?}pałachlivy{\?}" />
    <string id="fgkQSbUE" text="trochi machlar, ale serca załatoje" />
    <string id="FNzGHbvb" text="{?NOTABLE.GENDER}schilnaja da niebiaspiečnaj lutasci{?}schilny da niebiaspiečnaj lutasci{\?}" />
    <string id="GMMg8AwD" text="{?NOTABLE.GENDER}biazlitasnaja{?}biazlitasny{\?}" />
    <string id="gZMm5J4u" text="Nikoli nie dzieje ŭ spiešcy... Zaŭsiody maje płan" />
    <string id="hFtm7jZT" text="{?NOTABLE.GENDER}całkam zvyčajnaja{?}całkam zvyčajny{\?}" />
    <string id="HNoD0Xcw" text="{?NOTABLE.GENDER}advažnaja, ale vielmi zapalčyvaja i biazlitasnaja{?}advažny, ale vielmi zapalčyvy i biazlitasny{\?} " />
    <string id="HTBQ3E3Q" text="{?NOTABLE.GENDER}ščodraja{?}ščodry{\?} da siabroŭ" />
    <string id="isnEHNXl" text="Baronić toje, uva što vieryć" />
    <string id="jFLPNGdH" text="{?NOTABLE.GENDER}advažnaja i sumlennaja{?}advažny i sumlenny{\?}" />
    <string id="jqiKsw34" text="{?NOTABLE.GENDER}kryvadušnaja, ale miakkasardečnaja{?}kryvadušny, ale miakkasardečny{\?}" />
    <string id="JWTKNySw" text="{?NOTABLE.GENDER}skupaja{?}skupy{\?}" />
    <string id="KFvms0sR" text="čałaviek, jaki lubić praličanaju ryzyku" />
    <string id="kKFLfWbJ" text="{?NOTABLE.GENDER}maralistka{?}maralist{\?}" />
    <string id="KxjSILpL" text="typ, jaki vykarystoŭvaje ŭsie pieravahi" />
    <string id="L3b9ZsLs" text="{?NOTABLE.GENDER}marnatraŭnaja{?}marnatraŭny{\?}" />
    <string id="LCs7NMyz" text="Vy nie ŭbačycie jak {?NOTABLE.GENDER}jana{?}jon{\?} kidajecca ŭ niebiaspieku" />
    <string id="LfmWyPEk" text="{?NOTABLE.GENDER}zvyčajnaja{?}zvyčajny{\?}" />
    <string id="LtBwSe0J" text="{?NOTABLE.GENDER}dobraja i ŭvažlivaja, chacia niekatoryja mohuć skazać miakkasardečnaja{?}dobry i ŭvažlivy, chacia niekatoryja mohuć skazać miakkasardečny{\?}" />
    <string id="mH8FHX9r" text="{?NOTABLE.GENDER}bajazlivaja, ale niebiaspiečnaja{?}bajazlivy, ale niebiaspiečny{\?}" />
    <string id="MoQbaOOk" text="{?NOTABLE.GENDER}žorstkaja i kryvadušnaja{?}žorstki i kryvadušny{\?}" />
    <string id="MVnA7tkN" text="{?NOTABLE.GENDER}sumlennaja, hnieŭnaja i žorstkaja, niazdolnaja ni parušyć klatvu, ni prabačyć{?}sumlenny, hnieŭny i žorstki, niazdolny ni parušyć klatvu, ni prabačyć{\?}" />
    <string id="mWkCWB6j" text="{?NOTABLE.GENDER}dobraja, ale bajazlivaja{?}dobry, ale bajazlivy{\?}" />
    <string id="nnDG8Ryc" text="{?NOTABLE.GENDER}advažnaja, ale ŭpartaja{?}advažny, ale ŭparty{\?}" />
    <string id="NOEYSbeR" text="{?NOTABLE.GENDER}sumlennaja, ale ŭpartaja i žorstkaja{?}sumlenny, ale ŭparty i žorstki{\?}" />
    <string id="nYHM3bmc" text="{?NOTABLE.GENDER}advažnaja, ale miłasernaja{?}advažny, ale miłaserny{\?}" />
    <string id="OuXZbyeS" text="{?NOTABLE.GENDER}uvažlivaja, asciarožnaja{?}uvažlivy, asciarožny{\?} da ŭznaharody addanych pasladoŭnikaŭ" />
    <string id="OwOdbwc5" text="Časam kidajecca, nie zadumvajučysia" />
    <string id="peI78GmJ" text="Niezrazumieła, što pra {?NOTABLE.GENDER}jaje{?}jaho{\?} dumać..." />
    <string id="ppTLY8tm" text="{?NOTABLE.GENDER}prostaja i sumlennaja, ale niaŭdziačnaja{?}prosty i sumlenny, ale niaŭdziačny{\?}" />
    <string id="PW3Ya1AQ" text="{?NOTABLE.GENDER}zapalčyvaja{?}zapalčyvy{\?}" />
    <string id="Q3TaYO39" text="typ, jaki štosiły imkniecca być prostym i sumlennym" />
    <string id="QtcN7aEk" text="{?NOTABLE.GENDER}advažnaja i ambicyjnaja{?}advažny i ambicyjny{\?}" />
    <string id="qXwYcJHa" text="{?NOTABLE.GENDER}prystojnaja i dobraja{?}prystojny i dobry{\?}" />
    <string id="QzNHs8Ch" text="{?NOTABLE.GENDER}haračaja i advažnaja, chacia časam i niepradumanaja{?}haračy i advažny, chacia časam i niepradumany{\?}" />
    <string id="RaecCLdK" text="{?NOTABLE.GENDER}advažnaja i ščodraja{?}advažny i ščodry{\?}, dobry siabar" />
    <string id="Raq3TcUa" text="{?NOTABLE.GENDER}uvažlivaja{?}uvažlivy{\?} da inšych" />
    <string id="raQIsPly" text="{?NOTABLE.GENDER}litascivaja da vorahaŭ, ale niaŭvažlivaja da siabroŭ{?}litascivy da vorahaŭ, ale niaŭvažlivy da siabroŭ{\?}" />
    <string id="rarG5Bqa" text="{?NOTABLE.GENDER}karysnaja{?}karysny{\?}" />
    <string id="S6XcP7Wz" text="niama lepšaha siabra, niama horšaha voraha" />
    <string id="tc1PuNa8" text="{?NOTABLE.GENDER}viernaja da siabroŭ, ale taksama žorstkaja i manipulacyjnaja{?}vierny da siabroŭ, ale taksama žorstki i manipulacyjny{\?}" />
    <string id="TGQD4r5Z" text="{?NOTABLE.GENDER}hałantnaja{?}hałantny{\?}" />
    <string id="UoYPTOPV" text="{?NOTABLE.GENDER}kryvadušaja, ale, prynamsi, nie žorstkaja{?}kryvadušny, ale, prynamsi, nie žorstki{\?}" />
    <string id="URWSOAfG" text="{?NOTABLE.GENDER}sadysckaja{?}sadyscki{\?}" />
    <string id="Vis2eo0Y" text="Vałodaje žorstkaj rysaju, biez sumnievu" />
    <string id="VnaT2Ipq" text="{?NOTABLE.GENDER}dobraja{?}dobry{\?}" />
    <string id="VujjcI1C" text="U {?NOTABLE.GENDER}jaje{?}jaho{\?} dobraje serca, nielha admaŭlać" />
    <string id="WAzdB4DL" text="{?NOTABLE.GENDER}razumnaja ašukanka{?}razumny ašukaniec{\?}" />
    <string id="WbyybDP6" text="Časam zabyvaje pra tych, chto akazaŭ {?NOTABLE.GENDER}joj{?}jamu{\?} dobruju pasłuhu" />
    <string id="wVfZh5eN" text="{?NOTABLE.GENDER}apantanaja{?}apantany{\?} lutym i niebiaspiečnym charaktaram" />
    <string id="XPU5mqSi" text="{?NOTABLE.GENDER}kryvadušnaja{?}kryvadušny{\?}" />
    <string id="xSbcea2l" text="{?NOTABLE.GENDER}nienadziejnaja{?}nienadziejny{\?}" />
    <string id="Y8WpovVO" text="{?NOTABLE.GENDER}prystojnaja, ale bajazlivaja{?}prystojny, ale bajazlivy{\?}" />
    <string id="YeK2rAWJ" text="{?NOTABLE.GENDER}žorstkaja{?}žorstki{\?}" />
    <string id="yl2q8dL8" text="{?NOTABLE.GENDER}biazlitasnaja{?}biazlitasny{\?}" />
    <string id="Yyw81AGG" text="{?NOTABLE.GENDER}siabroŭskaja, ale manipulacyjnaja{?}siabroŭski, ale manipulacyjny{\?}" />
    <string id="znOeRtlb" text="{?NOTABLE.GENDER}intryhantka{?}intryhan{\?}" />
  </strings>
</base>