﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="25pNV9E3" text="Viaskovy Centar" />
    <string id="centertowncomplex" text="Centar" />
    <string id="DO7Vk4iw" text="Karčma" />
    <string id="e7i3UP8q" text="Dom" />
    <string id="mMU3H6HZ" text="Arena" />
    <string id="O7lU6qaU" text="Dziadziniec Zamka" />
    <string id="QTKck7Uj" text="Zała Šlachcičaŭ" />
    <string id="x04UGQDn" text="Viaznica" />
  </strings>
</base>