﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="02FaqhzI" text="Ja čuŭ dobryja vodhuki pra vas. Davajcie havaryć, čas ad času. Siabroŭstva z kimści nakštałt mianie moža być vielmi vyhadnym dla takoha čałavieka, jak vy." />
    <string id="0etg1Q9l" text="Ja patrabavaŭ šmatlikich achviaraŭ ad svaich ludziej na słužbie ŭ {FIRST_NAME}. Ja nie čuŭ, kab ich addanasć była niedarečnaju." />
    <string id="1bxTLLAk" text="Vy razrabavali maju viosku ŭ {SETTLEMENT_NAME}. Ličycie mianie słabym? Dumajecie, što možacie abrabavać maich viaskoŭcaŭ i nie papłacicca kryvioju?" />
    <string id="1JgKFOw8" text="Ja vam {?SPEAKER.GENDER}vierna{?}vierny{\?}." />
    <string id="1jUa8olQ" text="Ja nie čakaju, što vy zdasciesia, ale dam vam šaniec zdacca.[ib:warrior][if:convo_stern]" />
    <string id="1MPxKtue" text="Heta važna? Ja ciapier vielmi {?NPC.GENDER}zaniataja{?}zaniaty{\?}." />
    <string id="1Rht7WZI" text="Zdajecca, ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} vaša imia. Dumaju, vy dastavili nam niejkija niepryjemnasci." />
    <string id="22a9fyiQ" text="Baćka" />
    <string id="267ch9fZ" text="Rabavannie {VILLAGE_NAME}... Ciažka pryjšłosia tamtejšym viaskoŭcam. U kožnym razie, ja {?SPEAKER.GENDER}ŭpeŭniena{?}ŭpeŭnieny{\?}, što {ENEMY_NAME} {?ENEMY_NAME.GENDER}zrabiła{?}zrabiŭ{\?} by toje ž samaje z nami." />
    <string id="27KUtWGA" text="Vy spravilisia z zadanniem, jakoje ja vam {?SPEAKER.GENDER}dała{?}daŭ{\?}. Dziakuj." />
    <string id="2FWBCCw0" text="Siastra" />
    <string id="2VkCAuiu" text="Tak... Zdajecca, ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} vašaje imia." />
    <string id="3L7Rkswm" text="Vy možacie zdacca, ale ja spadziajusia, što vy hetaha nie zrobicie. Ja budu ciešycca, utykajučy ŭ vas lazo, pakul vy nie zaskuholicie.[ib:warrior][if:convo_mocking_predatory]" />
    <string id="3PsQTf0z" text="Ja {?SPEAKER.GENDER}zahnała{?}zahnaŭ{\?} vas u kut. Zdavajciesia, albo my atakujem.[ib:warrior][if:convo_aggressive]" />
    <string id="3TGug4Vb" text="Ja viedaju vašaje imia. Kažuć, vy {?PLAYER.GENDER}samaja hieraičnaja vajarka{?}samy hieraičny vajar{\?}. Ja mahu tolki spadziavacca, što vašy honar i litasć adpaviadajuć vašaj advazie." />
    <string id="3UucAOBW" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}." />
    <string id="48g7K7Zi" text="Kali vy idziocie pa hetych darohach, {?PLAYER.GENDER}maja siabroŭka{?}moj siabar{\?}, viedajcie, ništo nie vysliznie ad uvahi Schavanaj Ruki. Šlachcičy i Impieratary prychodziać i sychodziać, a my zastajomsia." />
    <string id="49sxmwcX" text="Supakojcie svoj jazyk! Jon vam chutka spatrebicca, kab prasić litasć." />
    <string id="4Jo8JMZm" text="Maja šlachcianka" />
    <string id="4Uagj1LN" text="Naohuł, ja zbirajusia pałanić vas." />
    <string id="5DCMLfp8" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Ja nie {?SPEAKER.GENDER}schilna{?}schilny{\?} da žartaŭ, tamu davajcie abydziemsia biez vietlivasciaŭ." />
    <string id="5Fa0uDJn" text="Sułtana Esieraj" />
    <string id="5j6mIuu1" text="Što? Ja nie razumieju." />
    <string id="5ZfjV7hS" text="Chopić! Ty vyjhraŭ sionnia, psina! Ach, jakaja hańba![if:convo_angry]" />
    <string id="62vceTar" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}." />
    <string id="6acfbHiE" text="Ja zapišu vašaje imia. Ale vam pryjdziecca zasłužyć moj davier, nieznajomiec, bo sviet - kavarnaje miesca, i ciapier kavarnyja časy." />
    <string id="6l8ty6Dr" text="Pryjemna paznajomicca." />
    <string id="6LlDlGSb" text="Viarchoŭnaja Karaleva Battanii" />
    <string id="6UBdsXlo" text="Mahčyma, adnojčy my sustreniemsia na poli boju. Vy paznajecie Hilmanaŭ pa pyšnasci našych koniej i blasku našaj stali. Kali my na vašym boku, vy možacie radavacca. Kali my - vašy vorah, vy možacie pazbavić siabie ad vialikich niepryjemnasciaŭ, uciokšy da pačatku bajavych dziejanniaŭ." />
    <string id="7ErxFkCB" text="Ja sumniajusia, što haspadarstvu {VILLAGE_FACTION} spadabajecca toje, što my zrabili tam, u vioscy {VILLAGE_NAME}..." />
    <string id="7lWtkqHv" text="Ja zapomniu vašaje imia." />
    <string id="7pQ3y21E" text="Dziakuj jašče raz za dapamohu." />
    <string id="80C0gWJ4" text="Karol Vłandyi" />
    <string id="86aQkXpV" text="Vielmi dobra, ja pravieru vašuju advahu!" />
    <string id="8eLXNZ7U" text="Dobra viedać, z kim vajuješ." />
    <string id="8GDgJCB4" text="Kali vy niekali budziecie šukać dužych vajaroŭ, {?PLAYER.GENDER}siabroŭka{?}siabra{\?}, vam varta padumać pra najmannie ŭ Kampanii Dzika. Pad našy sciah sciakajucca samyja dužyja chłopcy z usioj Vłandyi. Razumiejcie, kali vy nas nie nojmiecie, heta moža zrobić vašy vorah." />
    <string id="8WLSZRZc" text="Vielmi dobra. Što vy prapanujecie?" />
    <string id="8x8kVUGX" text="Baranicie pravy biednych i rachmanych, udoŭ i sirotaŭ, i Niabiosy zviarnuć na hetaje ŭvahu." />
    <string id="99gE1ZoY" text="Ja - {CONVERSATION_CHARACTER.LINK} z haspadarstva {FACTION}." />
    <string id="9LwkLxo7" text="Mahčyma vy scipłaha pachodžannia, ale, zdajecca, vy uzvysiciesia ŭ hetym sviecie. Dapuscim, vy dasiahnicie pospiechu i zojmiecie ŭładnaje i adkaznaje stanovišča. Jak vy jaho vykarystajecie?" />
    <string id="9uH1NdsT" text="Vy pryhožy djabał, tak? Hatova paspračacca, ad vas adny niepryjemnasci." />
    <string id="9ZHhYooG" text="Pamiatajecie, jak ja {?SPEAKER.GENDER}pieramahła{?}pieramoh{\?} vas sam-nasam? Viarnulisia za dadatkam?" />
    <string id="A40Z3egp" text="Taja praca, jakuju vy zrabili dla mianie... Vydatnaja praca." />
    <string id="a55SAS18" text="My majem pieravahu pierad vami. Sastupicie, i z vami buduć dobra abychodzicca.[ib:warrior][if:convo_stern]" />
    <string id="a5LChqbr" text="Prostyja ludzi hetych ziemlaŭ majuć patrebu ŭ tym, kab niechta kłapaciŭsia pra ich. Voś tut i prychodzić na dapamohu našaje Braterstva. Vy pačujecie, što nas kličuć bandytami abo razbojnikami. Nie viercie nivodnamu słovu." />
    <string id="a6EBXT6C" text="Tak... My abodva byli na tym turniry tut, peŭna? Tak rasčaravalna... Spadziajusia, hety niahodnik, {WINNER_NAME}, prajhraje pryz u hulni ŭ kostki." />
    <string id="a8584KD0" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}. Ja {?SPEAKER.GENDER}ŭpeŭniena{?}ŭpeŭnieny{\?}, što vy čuli nazvu našaha kłana ŭ epasach stepu. My nosim imia adnaho z 12 synoŭ vialikaj vaŭčycy, maci Chuzaitaŭ." />
    <string id="aaadHoIb" text="Niachaj {?GENDER}jana{?}jon{\?} zniščyć usich svaich vorahaŭ!" />
    <string id="aagGt8pX" text="Vaša šlachietnasć" />
    <string id="aFbkjgVe" text="Tak, vy nie zmahli vykanać toje zadannie... Viadoma, časam hetyja rečy znachodziacca pa-za našaj uładaj... a časam pad. Ale davajcie nie budziem zacyklacca na hetym." />
    <string id="agKiYTCE" text="Ach tak. Zdajecca, ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} vašaje imia. Vielmi pryjemna sustrecca tvar u tvar." />
    <string id="aIimfZZe" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Kažuć, vy {?PLAYER.GENDER}ŭražvajučaja vajarka{?}ŭražvajučy vajar{\?}, ale nie zhadvajuć, chto vy hetki, em, čaroŭna." />
    <string id="aKD9kfTI" text="{?SPEAKER.GENDER}Upeŭniena{?}Upeŭnieny{\?}, vy pamiatajecie, jak {TOURNAMENT_WINNER} {?TOURNAMENT_WINNER.GENDER}vyjhrała{?}vyjhraŭ{\?} toj turnir u {TOURNAMENT_TOWN}... Ja nikoli nie {?SPEAKER.GENDER}bačyła{?}bačyŭ{\?} bolš niezasłužanaj pieramohi..." />
    <string id="atHFPCcK" text="{?SPEAKER.GENDER}Rada{?}Rady{\?} sustrečy. Pamiatajcie, u hetym sviecie niama bolš kaštoŭniejšaj rečy za vahu vašaha słova. Tamu havarycie z honaram, a ja adkažu sumlennasciu." />
    <string id="auVAWUJ3" text="Viedajcie, kali vy niekali piarojdziecie mnie darohu, to staniecie ježaj dla krumkačoŭ." />
    <string id="AZf7kPgr" text="Sionnia vy ŭ mienšasci. Zdavajciesia, kali nie dziela siabie, to dziela svaich ludziej![ib:warrior][if:convo_thinking]" />
    <string id="bAir72Sf" text="Stojcie! Ja zdajusia![if:convo_beaten]" />
    <string id="bbjLFWhP" text="Ja {?SPEAKER.GENDER}vyjhrała{?}vyjhraŭ{\?} našuju apošniuju duel, ale vy zmahalisia dobra. Ja nie stanu vinavacić vas, kali vy pažadajecie revanšu." />
    <string id="BbVpiTdi" text="Vy, jak ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?}, čałaviek svietu. Raskažycie trochi pra svaje padarožžy." />
    <string id="bc1YyTO4" text="Mahčyma, heta adbudziecca nie sionnia i nie zaŭtra, ale tak ci inačaj ja ŭbaču, jak vy paškadujecie pra svoj vynachad." />
    <string id="BCfeuAX5" text="Ja? Vašaja žorstkasć hetak vytančana, što vy addajecie pieravahu bačanniu mianie {?SPEAKER.GENDER}volnaj i zniavažanaj{?}volnym i zniavažanym{\?}, a nie ŭ łancuhach. Atrymlivajcie asałodu ad svajho tryumfu![if:convo_contemptuous]" />
    <string id="bDarsOFR" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z doma {CLAN_NAME}." />
    <string id="bdiuV4qb" text="Ja viedaju vašaje imia. Kažuć, vy {?PLAYER.GENDER}žančyna{?}mužčyna{\?} advahi. Kali los rasparadzicca tak, što my skryžujem našyja miačy, heta budzie honaram dla mianie." />
    <string id="BMc3VJcf" text="Ja nie viedaju vašaha imia. Ale heta nie istotna. Časam kažuć: Zasnavać vialiki radavod - bolš vialiki honar, čym naradzicca ŭ im." />
    <string id="bNReoRmt" text="Kali vam niekali spatrebicca naniać vajaroŭ, zviarnicie ŭvahu na Lehijon Zdradžanych. My viedajem, košt słovu i ŭhodzie, bo bačyli nastupstvy parušennia davieru." />
    <string id="brGfaXyo" text="Ja nie {?SPEAKER.GENDER}ŭpeŭniena{?}ŭpeŭnieny{\?}, što pra vas dumać: vy abo vielmi {?PLAYER.GENDER}advažnaja{?}advažny{\?}, abo vielmi {?PLAYER.GENDER}nierazvažlivaja{?}nierazvažlivy{\?}, abo i toje, i inšaje." />
    <string id="BRMngn5i" text="Chopić! Ja {?SPEAKER.GENDER}vašaja pałonnaja{?}vašy pałonny{\?}. Ja mahu zapłacić vykup. Ja kaštuju bolej {?SPEAKER.GENDER}žyvoj, čym miortvaj{?}žyvym, čym miortvym{\?}.[if:convo_thinking]" />
    <string id="C5JaFsDZ" text="{FIRST_NAME} {?GENDER}maja haspadarynia{?}moj haspadar{\?}. Heta ŭsio, što treba skazać." />
    <string id="c7hrnOUE" text="Dumaju, zadannie, jakoje ja vam {?SPEAKER.GENDER}dała{?}daŭ{\?}, vam nie pa zubach." />
    <string id="caKCwoPM" text="Bieni Ziłał - abierahalniki tajamnicy. My nazirajem z cieniu. Pasprabujcie stać našym voraham na svoj strach i ryzyku." />
    <string id="captainasleader" text="Kapitan" />
    <string id="cFiSjbf4" text="Cha! Ja žadaju bicca z vami" />
    <string id="cGuzIVlk" text="Kažuć, vy šmat padarožničali. Raskažycie trochi pra svaje padarožžy..." />
    <string id="cMO9JXvk" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}. My vałodajem našymi vałasciami ad imia {LIEGE_TITLE}, i my šanujem našyja klatvy viernasci." />
    <string id="CN20EFDE" text="Na žal, pry takich šancach było b biazhłuzda z majho boku nie napasci na vas." />
    <string id="CPWbB47d" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas! Ja daŭno {?SPEAKER.GENDER}žadała{?}žadaŭ{\?} z vami paznajomicca." />
    <string id="csxzwd17" text="Dyk voś, vy vyjhrali toj turnir... Viadoma, pospiech zaŭsiody hraje vialikuju rolu ŭ takich rečach, heta dakładna." />
    <string id="CUfZXlOd" text="Ja zapamiataju vašaje imia." />
    <string id="d2QGFdRJ" text="U vas niama šancaŭ. Zdavajciesia albo ja vytrybušu vas jak rybu.[ib:warrior][if:convo_angry]" />
    <string id="D5SIBhjl" text="{?SPEAKER.GENDER}Upeŭniena{?}Upeŭnieny{\?}, vy pamiatajecie, jak {TOURNAMENT_WINNER} {?TOURNAMENT_WINNER.GENDER}vyjhrała{?}vyjhraŭ{\?} toj turnir... Bolš niezasłužanaj pieramohi ja nie {?SPEAKER.GENDER}bačyła{?}bačyŭ{\?}..." />
    <string id="dC8acIya" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}." />
    <string id="dD6hNymL" text="My z chłopcami... Što b vy ni čuli, my šanujem uładu. My spadziajomsia, što zmožam być karysnymi." />
    <string id="dD93WVhO" text="Adzinaje, što vy pavinny viedać pra mianie, heta toje, što ja vielmi {?SPEAKER.GENDER}dobraja siabaroŭka{?}dobry siabar{\?}, i ja zusim nie {?SPEAKER.GENDER}patrebna{?}patrebien{\?} vam u jakasci voraha." />
    <string id="DIjtFVu8" text="Vaša apošniaja kropla kryvi? Tady, peŭna što, mnie daviadziecca pralić jaje." />
    <string id="dKmAktt7" text="Vy nie zmožacie pieramahčy mianie. Ja dam vam balučy ŭrok, kali pasprabujecie. Zdavajciesia![ib:warrior][if:convo_angry]" />
    <string id="dLHsoh3f" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Vašaje imia ŭsialaje strach u sercy ludziej. Heta lepšaja reputacyja. Peŭna, my majem ahulnyja intaresy." />
    <string id="dlkg2jQf" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}, adnoha z najstaražytnych rodaŭ Sturhii." />
    <string id="DLV6F3ob" text="Mažliva, vy nie čuli pra karachierhitaŭ. My časta byvajem u vornych i karumpavanych ziemlach, nie kłaniajemsia nivodnamu chanu, nie siejem ziernia. My prytrymlivajemsia staroha šlachu, siarod vialikich traŭ." />
    <string id="dniQq29H" text="Skažu naŭprost. Vy nie z dobraj siamji. Chtości skaža, što vy stavicie pierad saboj zavysokija mety. Ale dapuscim, vam nakanavana uzvysicca ŭ sviecie. Što by vy zrabili?" />
    <string id="DRzsgjsD" text="Ja - {CONVERSATION_CHARACTER.LINK} z doma {CLAN_NAME}, adnoj z samych vybitnych siemjaŭ u letapisy Impieryi." />
    <string id="dvpbyoAQ" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Narešcie my sustrelisia. Vy kažacie, jak {?PLAYER.GENDER}dobraja žančyna{?}dobry mužčyna{\?}. Davajcie hutaryć, čas ad času." />
    <string id="DxuuarNT" text="Ja viedaju vašaje imia, ale, miarkujučy pa tym, što pra vas havorać, ja b {?SPEAKER.GENDER}skazała{?}skazaŭ{\?}, što mnohija smutkujučyja ŭdovy hetaksama viedajuć. Ale mianie heta nie tyčycca." />
    <string id="E9B7Vrbx" text="Vy razrabavali maju viosku, {SETTLEMENT_NAME}. Ciapier ja vyklikaju vas na boj. Baraniciesia!" />
    <string id="eHuiRxC4" text="Pamiataješ toj turnir, a? I ŭjavi sabie, jaho ŭdzielniki mierkavali, što ŭ ich byŭ šaniec suprać mianie." />
    <string id="EIThhVgG" text="Ja viedaju vašaje imia. Pryjemna paznajomicca." />
    <string id="ELtT9ctL" text="Mažliva, vy viedajecie pra Skaldabrodu. Na poli boju nam niama roŭnych. My čakajem, što nam zapłaciać pa vartasci, a heta niatanna, ale kali my voźmiem vašuju manietu, vy atrymajecie našuju klatvu vykonvać umovy ŭhody, až da našaj smierci, kali spatrebicca." />
    <string id="ETxtYU6C" text="Tak... Vy zrabili sabie imia..." />
    <string id="EXgm5Utx" text="Doŭhich hadoŭ vam, {?GENDER}pani{?}panovie{\?}!" />
    <string id="eyxfHmCU" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}. Našaja siamja z pakalennia ŭ pakalennie słužyła karalam Vłandyi." />
    <string id="eZh2qzeR" text="Pamiatajecie toj turnir u {TOURNAMENT_TOWN}, a? I ŭjavicie sabie, jaho ŭdzielniki mierkavali, što ŭ ich byŭ šaniec suprać mianie." />
    <string id="f2eZL7w5" text="Och, liču, ja mušu dać vam šaniec vajavać za svajo žyccio. Albo vy zdajeciesia?[ib:warrior][if:convo_mocking_predatory]" />
    <string id="f3X79aDs" text="Tak... Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?}, što vy šmat padarožničali. Biez sumnievu, vy bačyli bahata dziŭnych i žudasnych rečaŭ. Mahčyma, navat zdziajsniali niekatoryja z ich. Davajcie, raskažycie mnie trochi pra svaje padarožžy. Abiacaju nie šakavacca." />
    <string id="Fb7JxGKM" text="Tak... Ja viedaju vašaje imia. Dakładna. Ja nie amatar bałbatni, tamu davajcie prapuscim sup i piarojdziem adrazu da miasa." />
    <string id="fbArcLAA" text="Maja spadarynia, kali vy vałodajecie zbrojaj hetak ža dobra, jak sumlenny na tvar, to vašyja vorahi buduć bajacca vas!" />
    <string id="FbstpIYj" text="Nie kažycie, što ja nie {?SPEAKER.GENDER}davała{?}davaŭ{\?} vam šancu." />
    <string id="FFXqPFwl" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z siamji {CLAN_NAME}, adnoj z samych vybitnych siemjaŭ letapisaŭ Karaleŭstva Vłandyi." />
    <string id="fHFpgitO" text="{?SPEAKER.GENDER}Rada{?}Rady{\?} paznajomicca z vami. Zaŭsiody pamiatajcie, advaha vartaja chvały, a spačuvannie - najvialikaja dabračynnasć." />
    <string id="flctCQUT" text="Jak hałantna. Spadziajusia, niekali ja zmahu zrabić vam zvarotnuju pasłuhu." />
    <string id="FpD4Y9cX" text="Dziakuj. Ja mušu zastavacca vašym voraham, ale tym nie mienš ja vam {?SPEAKER.GENDER}ŭdziačnaja{?}ŭdziačny{\?}.[if:convo_relaxed_happy]" />
    <string id="FYLmd2ch" text="Vy abrabavali maich najomnych pracoŭnych u {SETTLEMENT_NAME}. Zališnie kazać, što ja hetym {?SPEAKER.GENDER}niezadavolenaja{?}niezadavoleny{\?}." />
    <string id="g3oFsCtd" text="Vy prasili pieramirje. Ja vieru, što vy budziecie vykonvać zvyčai vajny i nie budziecie sprabavać chitryć." />
    <string id="G8ol9sG3" text="Mnie baluča vajavać z vami, ale ja mušu. Kali, viadoma, vy nie žadajecie zdacca.[ib:warrior][if:convo_stern]" />
    <string id="gBRBdsIe" text="Ja {?SPEAKER.GENDER}ŭpeŭniena{?}ŭpeŭnieny{\?}, što čałaviek z vašaj reputacyjaj viedaje, što ništo ŭ hetym sviecie nie maje takoj kaštoŭnasci, jak vaha słova. Kažycie praŭdu, i ja adkažu vam tym ža." />
    <string id="gggmhjd7" text="Sumniajusia, što vy možacie mnie niešta prapanavać. Bo ja zrablu lepiej usio, što pažadaju." />
    <string id="ghawrJRK" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?}, ty {?PLAYER.GENDER}razrabavała{?}razrabavaŭ{\?} {SETTLEMENT_NAME}. Heta maja majomasć, {?PLAYER.GENDER}durnica{?}durań{\?}. Dumaješ, možaš vystavić mianie słabakom? Ty pamreš za hetaje." />
    <string id="GO47mubj" text="Što mienavita vy prapanoŭvajecie?" />
    <string id="Gp3l5fjI" text="Tak, pra toje zadannie, jakoje ja vam {?SPEAKER.GENDER}dała{?}daŭ{\?}... Nu, ja mahu tolki spadziavacca, što vy namahalisia tak jak abiacali." />
    <string id="gxV3M6HH" text="Naturalna, ja žadaju {?GENDER}joj{?}jamu{\?} doŭhaha žyccia i pieramohi nad usimi vorahami. Skazać štości jašče było b zdradaju, ja {?SPEAKER.GENDER}ŭpeŭniena{?}ŭpeŭnieny{\?}, vy heta razumiejecie." />
    <string id="gyCA2mZP" text="Jak ja baču, nam niama čaho abmiarkoŭvać." />
    <string id="HaHZss32" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja {?SPEAKER.GENDER}addanaja{?}addany{\?} słuha {LIEGE_TITLE}." />
    <string id="HbVsATfi" text="Ja viedaju vašaje imia. Ludzi chvalać vašuju advahu. Ale pamiatajcie, što honar i spačuvannie taksama varta hadavać." />
    <string id="heKSWVJk" text="Och, miarkuju, ja {?SPEAKER.GENDER}abaviazana{?}abaviazany{\?} dać vam šaniec zdacca, ale spadziajusia, što vy hetaha nie zrobicie. Mnie nie cierpicca pravieryć, nakolki dobra vašaja hałava prymacavana da šyi.[ib:warrior][if:convo_mocking_aristocratic]" />
    <string id="hIFazIcK" text="Chaj budzie tak!" />
    <string id="hP35jSyk" text="Ja - {CONVERSATION_CHARACTER.LINK} z doma {CLAN_NAME}." />
    <string id="hQlpbksp" text="Tak... My abodva byli na tym turniry ŭ {TOURNAMENT_TOWN}, vierna? Tak prykra... Spadziajusia, hety niahodnik, {WINNER_NAME}, prajhraje pryz u hulni ŭ kostki." />
    <string id="hQsjeTix" text="Ja zdajusia! Akažycie mnie vajarskija ŭšanavanni i zarabicie sabie honar![if:convo_thinking]" />
    <string id="HwhUEZPE" text="Tak... Ja viedaju vašaje imia. Ničoha nie maju suprać vas, {?PLAYER.GENDER}siabroŭka{?}siabar{\?}. Nie leźcie ŭ maje spravy, i ja nie budu lezci ŭ vašyja." />
    <string id="HwsshsMz" text="Ja {?SPEAKER.GENDER}rada{?}rady{\?}, što my zmahli pryjsci da parazumiennia pa aktualnym pytanni." />
    <string id="i1RXpQxR" text="Pamiatajecie našuju duel? Heta byŭ dobry boj. Ale z toj pieravahaj, jakuju ja maju ciapier, bajusia, ja nie mahu dazvolić sabie być takim spartovym." />
    <string id="iAKHTPlP" text="Dla mianie było honaram spaborničać z vami na tym turniry." />
    <string id="iepWkkfA" text="Vaša šlachietnasć" />
    <string id="ieVRr359" text="Ja adznaču vašaje imia." />
    <string id="iM76GPzK" text="Ja zaŭsiody budu prysłuchoŭvacca da dumki {?PLAYER.GENDER}sumlennaj žančyny{?}sumlennaha mužčyny{\?}. Z inšaha boku, kali vam hetaha brakuje, kali łaska, nie dakučajcie mnie svajoj kampanijaj." />
    <string id="iOnsulPb" text="Mahčyma, vy čuli pra nas. Ludzi zavuć nas Vuhlami Połymia. Šmat pakalenniaŭ nazad Niabiosy zahadali nam rychtavacca da vialikaha ačyščennia ziamli. Da hetaha momantu my tlejem u cišyni. Ale kali nadydzie dzień, našy spraviadlivy hnieŭ razharycca." />
    <string id="itfE84jd" text="Vy ŭ mienšasci. Zdavajciesia. Albo nie. Smierć u bitvie - cudoŭnaje dasiahniennie.[ib:warrior][if:convo_bored]" />
    <string id="IuSH0tcp" text="{FIRST_NAME} zaŭsiody {?GENDER}vykonvała{?}vykonvaŭ{\?} svai abaviazki pierada mnoju, tamu ja maju namier rabić toje samaje." />
    <string id="J0wLOV3u" text="Ja viedaju, što zadannie, jakoje ja vam {?SPEAKER.GENDER}dała{?}daŭ{\?}, było składanym... Nu, nie budziem bolej pra hetaje." />
    <string id="JBZcBg9h" text="Pryjemna paznajomicca." />
    <string id="JcdmntiC" text="Ach, tak. Miarkujučy pa tym, što pra vas kazali, ja {?SPEAKER.GENDER}ŭjaŭlała{?}ŭjaŭlaŭ{\?} sabie niekaha, čyj klinok usio jašče sciakaje kryvioju vorahaŭ, a nie niekaha z vašaj hracyjaj i začaravanniem." />
    <string id="JJAWbuNT" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}. Kažuć, što našy prodak byŭ siarod tych, chto prypłyŭ na załatych karablach u hetuju ziamlu z zachadu, u časy hierojaŭ. Zrazumieła, kali vieryć usiamu, što havorać, to jaho karabiel by pierakulilisia ad ciažaru, što byŭ na im zmiescavany." />
    <string id="JkHvOVlo" text="Ja zapišu vašaje imia. Nie kryŭdziciesia, kali ja nie adrazu dam ruku siabroŭstva, bo sviet kryvadušny, i ja {?SPEAKER.GENDER}navučyłasia być asciarožnaj{?}navučyŭsia być asciarožnym{\?}." />
    <string id="JNb6l91E" text="Kali vy pažadajecie vysłavicca, to pavinny vajavać pad maim sciaham. I adnojčy zmožacie raskazać svaim unukam, što słužyli pad maim pačatkam." />
    <string id="jr0XszmA" text="Nie mahu skazać, što {?SPEAKER.GENDER}čuła{?}čuŭ{\?} hetaje imia, ale ja {?SPEAKER.GENDER}rada{?}rady{\?} znajomstvu." />
    <string id="jrG4UPBr" text="Za kožnuju maju chatu, jakuju ty spaliŭ padčas rabavannia {SETTLEMENT_NAME}, ja zbirajusia adrazać pa kavałačku ad tvajho cieła." />
    <string id="JS5hKW6p" text="Ja nie z tych, chto lubić vajnu dziela jaje samoj. Ale mnie pa-raniejšamu patrebnyja nadziejnyja vajary, viernyja svajmu słovu. Ja budu {?SPEAKER.GENDER}addanaj{?}addanym{\?} ŭsim, chto addany mnie." />
    <string id="jxduaTUc" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} apoviady pra vas, pra žančynu, jakaja ŭmieje bicca jak mužčyna." />
    <string id="k50ZjzZ7" text="Ja nie {?SPEAKER.GENDER}bačyła{?}bačyŭ{\?} vas z taho turniru ŭ {TOURNAMENT_TOWN}. Mahčyma, u nastupny raz niekamu z nas paščascić bolej." />
    <string id="K5Fvv504" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z doma {CLAN_NAME}, maja {?PLAYER.GENDER}pani{?}panovie{\?}, i dla mianie honar słužyć vam." />
    <string id="k6TABWrF" text="My čuli pra vašyja žorstkija dziei, vy razrabavali maju viosku, {SETTLEMENT_NAME}. Ja {?SPEAKER.GENDER}abaviazana{?}abaviazany{\?} baranić svaich viaskoŭcaŭ, a kali ja nie mahu hetaha zrabić, to budu pomscić." />
    <string id="kaEUZ8NA" text="Moj syn" />
    <string id="kBcfMYzE" text="Dla mianie było honaram spaborničać z vami na turniry ŭ {TOURNAMENT_TOWN}." />
    <string id="KC7PxI8c" text="Vy - vorah, i tamu zastanieciesia ŭ pałonie." />
    <string id="kil3bT75" text="Vy pavinny viedać adnu reč: kali vy piarojdziecie mnie darohu, to paškadujecie pra hetaje." />
    <string id="kkOYSCSz" text="Smiełyja słovy dajucca lohka. Pahladzim, {?PLAYER.GENDER}jakaja{?}jaki{\?} vy na spravie." />
    <string id="KkWNSw9p" text="Ja viedaju vašaje imia. Jano ŭsialaje strach u sercy ludziej. Heta dobra. Mahčyma, nam varta pahavaryć razam, niekali." />
    <string id="KlQlzYdS" text="Fartuna drenna pažartavała, vyrašyła pasvaryć starych siabroŭ. Budziem skakać pad jaje dudku, albo vy žadajecie zdacca?[ib:warrior][if:convo_nonchalant]" />
    <string id="KMygMFj2" text="Moj abaviazak - zmahacca z vami" />
    <string id="L2GbDVja" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}, {?PLAYER.GENDER}maja spadarynia{?}moj spadar{\?}, i dla mianie honar słužyć vam." />
    <string id="l2nEIZV5" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}." />
    <string id="L2PFxbD3" text="Tak... Niadaŭno vy zdradzili mnie. My sapraŭdy majem, pradmiet abmierkavannia?" />
    <string id="L6FSmeIv" text="Kažuć, vy šmat padarožničali. My žyviom u taki žudasny čas, stolki ciažkasciaŭ. Što vy dumajecie pra toje, što bačyli?" />
    <string id="LBb7YgXU" text="Paŭnapraŭny Impieratar Kalradyi" />
    <string id="LbpdzoRd" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z doma {CLAN_NAME}. Našaja siamja zasiadała ŭ Sienacie i z honaram vykonvała svaje abaviazki z pieršych dzion isnavannia Impieryi." />
    <string id="lcPeNFTN" text="Ja {?SPEAKER.GENDER}rada{?}rady{\?} paznajomicca z vami." />
    <string id="LEZKgNEm" text="Ja nikoli nie {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Biez sumnievu, vy jašče adzin sciarviatnik, jaki prylacieŭ na hetuju ziamlu, kab rastłuscieć na reštkach vajny." />
    <string id="lI8rPjEd" text="Za kaho vy mianie prymajecie? Za zmoŭcu? Što b vy ni prapanavali, lepiej być {?SPEAKER.GENDER}šlachietnaj{?}šlachietnym{\?}." />
    <string id="LkVCTVMx" text="Ja dziakuju vam za toje, što vy zrabili dla mianie. Vy strymali svajo słova. U našy čas nie ŭsie takija nadziejnyja." />
    <string id="LYUqmf6P" text="Ja vysłuchaju vas. Spadziajusia, vy nie prapanujecie ničoha haniebnaha." />
    <string id="Mlpy0SQo" text="Ja zdajusia! Vy dobra zmahalisia. Niama patreby dalej lić kroŭ.[if:convo_thinking]" />
    <string id="MSiuWF7V" text="My nie možam bolej tryvać! My padniali štandar paŭstannia i budziem zmahacca z vorahami naroda datul, pakul našyja spraviadlivyja patrabavanni nie buduć vykanany." />
    <string id="mUa4sDgF" text="Vy razrabavali maju viosku, {SETTLEMENT_NAME}. A, ciapier ja tut, kab viarnuć vam pazyku." />
    <string id="MUHdZHFw" text="Ja šmat {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Kažuć, što ŭ majsterstvie vałodannia zbrojaj vy nie sastupajecie navat samym advažnym ludziam. Mahčyma, my niekali pamierymsia z vami advahaju na turniry abo poli boju!" />
    <string id="MUuNmr6C" text="Sionnia šancy nie na vašuju karysć. Vy možacie vajavać z nami, ale niama ničoha haniebnaha, kab zdacca zaraz.[ib:warrior][if:convo_thinking]" />
    <string id="MzKWlFTv" text="Na žal, nam pryjdziecca zmahacca. Žadajecie zdacca?[ib:warrior][if:convo_stern]" />
    <string id="N5pglyyU" text="Niachaj budzie pa-vašamu." />
    <string id="NeUilOqh" text="My vitajem nieznajomych na našych ziemlach. Lasy šyrokija, majuć na što palavać, i ježy chapaje na ŭsich. Ale isnujuć i tyja, chto prychodzić siudy, kab abkrasci nas, zaniavolić abo apadatkavać. Kožnuju viasnu trupy hetych zładziejaŭ znachodziać padčas adlihi." />
    <string id="nJgp2MoR" text="Ja viedaju vašaje imia, i, kali vieryć apoviedam pra vas, šmatlikija smutkujučyja udovy hetaksama viedajuć. Ale heta mianie nie tyčycca." />
    <string id="NmlauVxB" text="Mmm. Praciahvajcie." />
    <string id="Nq2dyiO1" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}, imia, jakoje vy niaraz čuli ŭ sahach pra Sturhiju." />
    <string id="nRnbBnFq" text="Ja? Dobra... Ja vam {?SPEAKER.GENDER}ŭdziačnaja{?}ŭdziačny{\?}.[if:convo_relaxed_happy]" />
    <string id="NW1n9k45" text="Stryječnik" />
    <string id="o2aKr8JD" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} vašaje imia." />
    <string id="o4talwN5" text="Tak... Jašče raz dziakuj za toje, što pahadzilisia vyrašyć hetaje pytannie dla mianie." />
    <string id="O8wTipT2" text="Dziakuj. Kali vy budziecie kančatkova {?PLAYER.GENDER}pieramožana{?}pieramožany{\?}, ja paprašu, kab vašaja smierć była chutkaj i litascivaj. Kali, viadoma, vy nie pažadajecie dałučycca da nas... Da pabačannia.[if:convo_nonchalant]" />
    <string id="ODa9Eikp" text="Toje rabavannie {VILLAGE_NAME}... Jak kažuć, biedniaki pakutujuć za pamyłki svajoj šlachty." />
    <string id="OgzAlCkk" text="Ja ŭsio jašče apraŭlajusia ad siniakoŭ, jakija vy mnie naniesli." />
    <string id="oIrz5050" text="Vaša vysokasć" />
    <string id="oW51mkNE" text="Vy možacie bicca z nami, ale mnohija vašyja ludzi buduć zabity, i vy, mabyć, prajhrajecie. Zdavajciesia i pazbaŭcie nas abodvuch ad niepatrebnaha krovapraliccia.[ib:warrior][if:convo_stern]" />
    <string id="oxMlxVqd" text="Vy razrabavali maju viosku, {SETTLEMENT_NAME}. Vy pamracie za heta!" />
    <string id="oZnVxkp0" text="Toje, što zdaryłasia ŭ {VILLAGE_NAME}... Mnie nie padabajecca, kali napadajuć na niavinnych vyskoŭcaŭ. Ja b {?SPEAKER.GENDER}žadała{?}žadaŭ{\?}, kab u takich rečach nie było patreby." />
    <string id="PBgLvyOa" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}. Našyja prodki byli siarod tych, chto pryjšoŭ z dalokaj poŭnačy, kab pryniać kniaski denar i dać klatvu baranić hetyja ziemli, i my zastalisia addanymi hetaj klatvie." />
    <string id="pDN7Wafo" text="Chan Chuzaitaŭ" />
    <string id="PFgGnk7z" text="Samo saboj razumiejecca, što vy karystajeciesia majoj addanasciu." />
    <string id="Pg8vccKF" text="Nikoli pra vas nie {?SPEAKER.GENDER}čuła{?}čuŭ{\?}. Sumniajusia, što vy dastavicie mnie šmat kłopataŭ." />
    <string id="pgIaAnBt" text="Tak, taja prablema, pra jakuju ja vas {?SPEAKER.GENDER}prasiła{?}prasiŭ{\?} pakłapacicca... Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?}, usio prajšło nie vielmi dobra." />
    <string id="PhTv43ve" text="Ach, tak. Urešcie my sustrelisia. Vy havarycie jak {?PLAYER.GENDER}dobraja znajomaja{?}dobry znajomy{\?}. Davajcie kamunikavać, čas ad času." />
    <string id="PKzNW9do" text="Vy pastupili žorstka, kali razrabavali maju viosku, {SETTLEMENT_NAME}. Vajna žorstkaja, ale nie rabicie jaje bolš biazlitasnaj, čym patrebna." />
    <string id="pn79h0aj" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}. My atrymali svoj tytuł ad samaha Impieratara Voršysa. Nie toje kab u jaho byŭ vialiki vybar, bo ŭ toj čas byŭ zapałonieny na adnym z našych rabaŭničych karabloŭ, ale ja ŭpeŭnieny, što jon pryznaŭ šlachietnasć našaj kryvi." />
    <string id="pQkiu5qf" text="Žadajecie, kab ja dam vam jašče adno zadannie, kab vy znoŭ mnie zdradzili?" />
    <string id="PQZfXcU1" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} vašaje imia. Ludzi raskazvajuć pra vašyja dziei. Ja {?SPEAKER.GENDER}rada{?}rady{\?} narešcie sustrecca." />
    <string id="pXULuzaq" text="Ja zdajusia! Vy pieramahli. Budź praklaty hety dzień![if:convo_angry]" />
    <string id="pZj9C1yA" text="Vola Niabios pavinna być vykanana. Ale tyja, chto zhładžvaje šlach, buduć uznaharodžany." />
    <string id="q5nQGimE" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z doma {CLAN_NAME}. Choć nie varta zanadta hanarycca svaim rodam, mnie pryjemna skazać, što my zaŭsiody surjozna stavilisia da svajho abaviazku, baranić prostych žycharoŭ Impieryi." />
    <string id="qa2xUjcT" text="Ja viedaju vaša imia. Ja mahu tolki spadziavacca na toje, što ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} niapraŭda." />
    <string id="qB3wfM1f" text="Mnie pryjemna, što my z vami zmahli damovicca raniej." />
    <string id="Qb4tlTEj" text="Dosyć bałbatni. Zdavajciesia abo zmahajciesia![ib:warrior][if:convo_angry]" />
    <string id="QhkM71ap" text="Dla mianie honar paznajomicca z vami, šlachcič." />
    <string id="QpBmbygb" text="Mahčyma, vy čuli pra nas, my Elefteroi. Našyja baćki byli zładziejami, uciekačami i buntarami, nie budziem hetaha admaŭlać. My pryjšli siudy, bo nas bolej nidzie nie žadajuć bačyć. Ale voś što ja vam skažu: kali Impieryja vyžyvie, to tolki dziakujučy takim ludziam, jak my, jakija robiać usiu ciažkuju kryvavuju pracu tut, na dzikich palach, a nie tym, chto ŭtulna spić u svaich pascielach." />
    <string id="qRW6JkXM" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?}, što heta vy razrabavali maju viosku, {SETTLEMENT_NAME}, i zabrali ŭradžaj dy žyviołu. Padazraju, vašyja ludzi byli hałodnyja, ale i maje najomnyja pracoŭnyja taksama. Ci nie pazmahacca nam za toje, što zastałosia?" />
    <string id="qSF2z6Wa" text="Ja nie {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas, ale vy vyhladajecie jak {?PLAYER.GENDER}žančyna, jakaja{?}mužčyna, jaki{\?}, zmoža damahčysia čaho-niebudź dla siabie, niekali." />
    <string id="qvwfev22" text="Ja {?SPEAKER.GENDER}zahnała{?}zahnaŭ{\?} vas u kut. Sastupicie albo pamrycie.[ib:warrior][if:convo_aggressive]" />
    <string id="R6sTYEaz" text="Vy nie zmožacie vykrucicca." />
    <string id="ra7YMN8S" text="Ja {?SPEAKER.GENDER}addanaja{?}addany{\?} vam. Kali ja pačuju choć adno słova, skazanaje suprać vas, to adrežu hetamu čałavieku jazyk." />
    <string id="RajD4RC1" text="Nikoli nie {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas." />
    <string id="rCNUXFTN" text="Ja zdajusia! Vinšuju z pieramohaj.[if:convo_beaten]" />
    <string id="reg1AUxr" text="Majo dzicio" />
    <string id="rhTUDKhJ" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}. Niama nivodnaha kłana ŭ Battanii, jaki b nie papoŭniŭ čerapam adnaho sa svaich čempijonaŭ našuju kalekcyju čaraŭ dla pitva." />
    <string id="rndbZI9I" text="Nie zrazumiejcie mianie niapravilna, ale mnohija skažuć, što vy imkniaciesia trochi vyjsci za ramki svajho stanovišča. Ale, dapuscim, vy uzvysiciesia ŭ sviecie, što vy zrobicie?" />
    <string id="RNZ9LOxc" text="Moj siabar" />
    <string id="rPrBa7gK" text="Moj muž" />
    <string id="Rs0aUNlQ" text="Žychary vioski {VILLAGE_NAME} zapomniać nas nadoŭha." />
    <string id="rUzbs0Zr" text="Chatun Chuzaitaŭ" />
    <string id="ry1ycxNY" text="Ja b {?SPEAKER.GENDER}žadała{?}žadaŭ{\?}, kab da hetaha nie dajšło." />
    <string id="s1FVPS5D" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z doma {CLAN_NAME}. Našaja siamja słužyć Impieryi na praciahu šmatlikich pakalenniaŭ." />
    <string id="S1vGzr8z" text="Ja - {CONVERSATION_CHARACTER.LINK} z esierajskaha kłana {CLAN_NAME}." />
    <string id="s6xlGuTH" text="Ja vykanaju ŭmovy pieramirja, kali vy zrobicie toje ž samaje." />
    <string id="sax2tF9L" text="Vy sapraŭdy {?PLAYER.GENDER}vartaja žančyna, šlachcianka{?}varty mužčyna, šlachcič{\?}. Ja nie zabudu hetaha.[if:convo_relaxed_happy]" />
    <string id="sEfAuErj" text="Niekatoryja ludzi havorać, što vy daloka pojdziecie... Dapuscim, vy zmožacie zaniać vysokaje stanovišča, jak vy vykarystajecie jaho?" />
    <string id="SJ3bpDxC" text="Ja nie viedaju vašaha sciaha, ale vyjaŭna, vy šlachcianka. Prašu ličyć mianie vašym najpakornym słuhoju." />
    <string id="sJNrVlXa" text="{?SPEAKER.GENDER}Čuła{?}Čuŭ{\?}, vy šmat vandrujecie... Dyk voś... Raskažycie mnie trochi pra svaje padarožžy." />
    <string id="SSuL62NZ" text="Ja {?SPEAKER.GENDER}viernaja{?}vierny{\?} {FIRST_NAME}. Nichto nie zmoža skazać zvarotnaje." />
    <string id="sswCmQZ2" text="Nas kličuć Aziornymi Pacukami, ale nam bolej padabajecca być viadomymi jak volnyja ludzi bahnaŭ. Ni kniaź, ni bajaryn nie mohuć prymusić nas schilić hałavu i kaleni. Viedajcie heta, i my, mabyć, zmožam cudoŭna paładzić." />
    <string id="T0Cdfsx2" text="Vy prasili pra pieramirje. Kali ŭ vas paŭstanie spakusa zrabić niejkija vybryki, viedajcie, ja maju niekalki łučnikaŭ napahatovie, kab trymać vas u abroci." />
    <string id="t3FQbYU6" text="Vašaja pieramoha ŭ turniry ŭ {TOURNAMENT_TOWN}... Biasspryčna, pospiech zaŭsiody hraje vialikuju rolu ŭ takich spravach, heta dakładna." />
    <string id="t6sRVI5C" text="Maja žonka" />
    <string id="tA4wDLt2" text="Ja paprašu svaich pisaraŭ zapisać vašaje imia." />
    <string id="te2DSMtg" text="My bolej nie budziem z hetym mirycca. My praljom kroŭ pryhniatalnikaŭ i ŭsich, chto ŭstanie na šlachu našaha spraviadlivaha hnievu." />
    <string id="tOanKs9o" text="Ja {LIEGE_TITLE}." />
    <string id="tRSD2C3k" text="Toje zadannie, jakoje vy ŭziali dziela mianie. Vielmi dobra zroblena." />
    <string id="tUa5WBpp" text="Paŭnapraŭnaja Impieratryca Kalradyi" />
    <string id="TUwY7IKc" text="Tak... Vy sapraŭdy mianie ašukali. {?SPEAKER.GENDER}Upeŭniena{?}Upeŭnieny{\?}, što nam niama pra što havaryć pasla hetaha." />
    <string id="TvqjhDaQ" text="Dyk voś, {?SPEAKER.GENDER}maja junaja lvica{?}moj juny leŭ{\?}. U vas vid čałavieka, jaki zmoža daloka pajsci, kali nie zahinie." />
    <string id="Tvy4UvJC" text="Karaleva Vłandyi" />
    <string id="TzPC5L5X" text="Ja zaŭsiody šukaju dobrych vajaroŭ. Kali vy spytajecie pra mianie, padazraju, vam adkažuć, što ja staranna dbaju pra svaich ludziej." />
    <string id="U4p70l9B" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}." />
    <string id="u5b8UKaa" text="Toje rabavannie {VILLAGE_NAME}... Žorstka, ale budziem spadziavacca, što heta pryviadzie da chutčejšaha skančennia vajny." />
    <string id="U770Bvy8" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}. Chvała našaj siamji nie maje sabie roŭnych u piesniach Battanii." />
    <string id="U9u8Qeu4" text="Mahčyma, vy čuli pra voŭčyja skury, padarožnik. My - zviary. Viedaj, pakul my nie jamo varanaha miasa, nie nosim tkanych adzienniaŭ i nie spim pad dacham, nas nie tyčacca zakony ludziej. Tamu budź z nami {?SPEAKER.GENDER}asciarožnaj{?}asciarožnym{\?}." />
    <string id="Ua0T0A7t" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}, adnaho sa staražytnych rodaŭ Battanii." />
    <string id="UB4sqrWx" text="Maci" />
    <string id="UBtWqLDS" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?}, vašyja ludzi razrabavali biednych žycharoŭ vioski {SETTLEMENT_NAME}. Vy pavinny viedać, što jany znachodziacca pad majoj abaronaju. U nastupny raz, kali budziecie rabavać viosku, pasprabuj nie trapicca na vočy jaje vaładaru... " />
    <string id="UehvSvLD" text="Taja praca, jakuju ja vam {?SPEAKER.GENDER}dała{?}daŭ{\?... Ja b {?SPEAKER.GENDER}skazała{?}skazaŭ{\?}, što vy mianie padviali." />
    <string id="ufa20b2l" text="Ja maju spravy tolki z tymi, chto strymlivaje svaje klatvy. Kali vy z tych, chto nie šanuje svajo słova, nie marnujcie majho času." />
    <string id="Ufn3916B" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. I voś my sustrelisia. Ja nie z tych, chto lubić bałbatać, tamu kali vy majecie, što skazać, havarycie." />
    <string id="UyIuz9dt" text="Toje, što zdaryłasia ŭ {VILLAGE_NAME}... Viadoma, vajna žorstkaja." />
    <string id="v2664Qeo" text="..." />
    <string id="v4nyY62z" text="Kniažna Sturhii" />
    <string id="ve7pKxrc" text="Žychary vioski {VILLAGE_NAME}... Heta mahli być maje ludzi..." />
    <string id="vN4spwD1" text="Viedajcie, što kali vy niekali piarojdziecie mnie darohu, to staniecie ježaj dla šakałaŭ." />
    <string id="vNnMHR84" text="Vy robicie sabie honar, {?PLAYER.GENDER}pani{?}panovie{\?}. Ja nie zabudu hetaha...[if:convo_relaxed_happy]" />
    <string id="VOExVZtX" text="Mnie škada. Ja nie prahnu krovapraliccia, ale ja nie mahu dazvolić vam zjechać, bo pryjdziecca vajavać u inšy dzień." />
    <string id="VUn8mQ5n" text="Viarchoŭny Karol Battanii" />
    <string id="w1BKhf5F" text="Vy zabrali maju majomasć, kali razrabavali {VILLAGE_NAME}, tamu ja zabiaru vašuju hałavu i prymacaju jaje da pieršaha budynka, jaki my adbudujem." />
    <string id="w6CzYbRH" text="Ja nie {?SPEAKER.GENDER}bačyła{?}bačyŭ{\?} vas z taho turniru. Mahčyma, u nastupny raz niekamu z nas paščascić bolej." />
    <string id="w7EY8rbd" text="Davajcie zmienim temu." />
    <string id="WbAAkcbw" text="Dla mianie honar paznajomicca z vami, spadarynia." />
    <string id="Wec8VlAQ" text="Vinšuju vas z pieramohaj na tym turniry ŭ {TOURNAMENT_TOWN}." />
    <string id="WFwoWAic" text="Ja zdajusia! Zdajusia! Zabiarycie svaich sabakaŭ![if:convo_angry]" />
    <string id="WH8P3Y5F" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}." />
    <string id="WnxA6JQl" text="Pryjemna paznajomicca. Słuchajcie, ja šanuju, kali ludzi trymajuć svajo słova, tamu budźcie {?PLAYER.GENDER}sumlennaj{?}sumlennym{\?} sa mnoj, i ja budu {?SPEAKER.GENDER}sumlennaj{?}sumlennym{\?} z vami." />
    <string id="wrIYDx9V" text="Ja {?SPEAKER.GENDER}volnaja{?}volny{\?}? Dyk... Tady byvajcie.[if:convo_nonchalant]" />
    <string id="Wt4iJPcd" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas! Vielmi {?SPEAKER.GENDER}rada{?}rady{\?} narešcie paznajomicca z vami." />
    <string id="WVeS3Lsb" text="Nie šukajcie rečaŭ hetaha svietu, ale prahnicie boskaj isciny." />
    <string id="wWwoTzpG" text="Brat" />
    <string id="x3EZDo5k" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?}, vy majecie zvyčku napadać na biezdapamožnych žycharoŭ, takich, jak maje viaskoŭcy z {VILLAGE_NAME}. Dumaju, maich vajaroŭ vam budzie składaniej pieražyvać." />
    <string id="xb5RGe0W" text="Jašče raz dziakuj za dapamohu z tym maleńkim pytanniem. Zyču pospiechu." />
    <string id="XBbdhx4M" text="I znoŭ ja {?SPEAKER.GENDER}rada{?}rady{\?} vašaj dapamozie." />
    <string id="xH4KJEBP" text="Ja {?SPEAKER.GENDER}paklałasia{?}paklaŭsia{\?} słužyć {?GENDER}joj{?}jamu{\?}. Heta ŭsio, što lha skazać." />
    <string id="xHjVl9gR" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Narešcie my sustrelisia. Vy kažacie, jak {?PLAYER.GENDER}dobraja žančyna{?}dobry mužčyna{\?}. Davajcie hutaryć čas ad času. Mahčyma, my zmožam znajsci damoŭlenasci, jakija buduć vyhadnyja nam abodvum." />
    <string id="xJ1LJ3mH" text="My ŭ vašaj litasci.[if:convo_beaten]" />
    <string id="xjrRbZ3U" text="Rabicie toje, što {?PLAYER.GENDER}pavinna{?}pavinny{\?}." />
    <string id="Xk2rNuxQ" text="Sułtan Esieraj" />
    <string id="Xl25HtPL" text="Dobra, što ja viedaju vašaje imia. Bo kali ja vas ŭbaču iznoŭ na bali, budu viedać, jak vitać, a kali ja ŭbaču za scianoj ščytoŭ, budu viedać, kaho ja zabivaju." />
    <string id="xnR3sXJP" text="{PLAYER.NAME}" />
    <string id="xsaOxeHV" text="Ja šmat {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas. Niekatoryja mužčyny mohuć bajacca žančynaŭ, dasviedčanych u vajskovym mastactvie, ale ja, naprykład, nie stanu advaročvacca ad ruk, zdolnych vychapić mieč, kali ich uładalnica budzie advažnaj i addanaj." />
    <string id="xUOhJEJS" text="{?SPEAKER.GENDER}Rada{?}Rady{\?} paznajomicca z vami. Ja zaŭsiody šukaju vajaroŭ, jakija šanujuć advahu, słavu i dobraje imia." />
    <string id="Y8rYJaOa" text="Ja - {CONVERSATION_CHARACTER.LINK} z doma {CLAN_NAME}, adnaho z samych usłaŭlenych u letapisach Impieryi. Barbary, jakich my zabili, i słava, jakuju my zavajavali, nie majuć sabie roŭnych." />
    <string id="y9bafYom" text="Vinšuju vas z pieramohaj na tym turniry." />
    <string id="YayEAKaI" text="Mahčyma, vy nie čuli pra Džavvał. Kali vy pierasiakajecie pustelniu, udalečy ad aazisaŭ i krynicaŭ, pa ziamli, jakoj inšyja hrebujuć, z kalučkami, prydatnymi tolki dla kazłoŭ i viarbludaŭ, značyć vy ŭ našych vaładarstvach." />
    <string id="YDjLPgi3" text="Chmm. Vy raspalili maju cikavasć. Žadajecie niešta skazać?" />
    <string id="ygP56lXC" text="Niabiosy dabrasłavili nas svaimi zapaviedziami, jakija my pavinny vykonvać i sačyć za tym, kab inšyja ich taksama vykonvali." />
    <string id="yRlINUML" text="Cha! Ja ŭbaču, jak vy budziecie prasić litasci." />
    <string id="YWOSDu1W" text="Dosyć! Ja {?SPEAKER.GENDER}vyrašyła{?}vyrašyŭ{\?} žyć, kab zmahacca jašče adzin dzień. Ja vieru, što vy budziecie šanavać zvyčai vajny i dazvolicie mnie zapłacić spraviadlivy vykup.[if:convo_thinking]" />
    <string id="z1s1qOma" text="Dumaju, ja viedaju, što vy žadajecie skazać. Honar nie dazvalaje mnie navat padumać pra hetaje." />
    <string id="z2yr4mc6" text="Mianie zavuć {CONVERSATION_CHARACTER.LINK}. Ja z kłana {CLAN_NAME}. Našy kłan addana słužyŭ Chanstvu Chuzaitaŭ na praciahu šmatlikich pakalenniaŭ." />
    <string id="Z3E8MDaB" text="Vy napali na maju viosku, {SETTLEMENT_NAME}. Och, ja nie stanu prykidvacca, maje ludzi taksama b paviesialilisia, kali b ja {?SPEAKER.GENDER}naviedała{?}naviedaŭ{\?} vašuju viosku. Ale jak abaronca svaich najomnych pracoŭnych, ja {?SPEAKER.GENDER}abaviazana{?}abaviazany{\?} ŭ niejkaj miery adpomscić za ich. Kali łaska, nie prymajcie heta na svoj rachunak." />
    <string id="ZH04pkV6" text="Kniaź Sturhii" />
    <string id="ZlA0uc8z" text="Jašče raz dziakuj, što pahadzilisia zaniacca majoj prablemaj. Žadaju pospiechu." />
    <string id="zPbQs8Zt" text="Ja mahu prapanavać vam chvalebnuju smierć u bitvie albo hascinnasć majoj viaznicy.[ib:warrior][if:convo_mocking_teasing]" />
    <string id="zwRbpQJ0" text="Ja {?SPEAKER.GENDER}čuła{?}čuŭ{\?} pra vas! Škada, što my tak sustrelisia." />
    <string id="zZ9FQJRI" text="Ja - {CONVERSATION_CHARACTER.LINK} z kłana {CLAN_NAME}, najstaražytniejšaha i šlachietnaha rodu Esierajaŭ." />
  </strings>
</base>