﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="1OZBZZCi" text="{HERO.FIRSTNAME} {?HERO.GENDER}Dzičycha{?}Dzik{\?}" />
    <string id="28tWEFNi" text="{HERO.FIRSTNAME} {?HERO.GENDER}Vandroŭnica{?}Vandroŭnik{\?}" />
    <string id="2U2Hy2Su" text="{HERO.FIRSTNAME} {?HERO.GENDER}Pryhožavałosaja{?}Pryhožavałosy{\?}" />
    <string id="3wzexaA7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Vaŭčyca{?}Voŭk{\?}" />
    <string id="4GIoPUen" text="{HERO.FIRSTNAME} {?HERO.GENDER}Miečnica{?}Miečnik{\?}" />
    <string id="6CAbkgS4" text="{HERO.FIRSTNAME} Stalmach" />
    <string id="7apnGFz7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Čornaja{?}Čorny{\?}" />
    <string id="7hrmlfxh" text="z Lehijona" />
    <string id="7lg12a57" text="{HERO.FIRSTNAME} {?HERO.GENDER}Advažnaja{?}Advažny{\?}" />
    <string id="8o5SDCCJ" text="{HERO.FIRSTNAME} {?HERO.GENDER}Akulicha{?}Akuła{\?}" />
    <string id="ACqta1a5" text="{HERO.FIRSTNAME} {?HERO.GENDER}Inžynierka{?}Inžynier{\?}" />
    <string id="aE8abvsQ" text="{HERO.FIRSTNAME} Fartuna" />
    <string id="agS5lIg7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Biazbaćkaŭna{?}Biazbaćkavič{\?}" />
    <string id="akALDUs0" text="{HERO.FIRSTNAME} Doŭhi Nož" />
    <string id="azCSz9QH" text="z Ruki" />
    <string id="bpw8fOs5" text="z Karachuzaitaŭ" />
    <string id="bvjFhiDr" text="{HERO.FIRSTNAME} {?HERO.GENDER}Škalarka{?}Škalar{\?}" />
    <string id="C8hwcOdF" text="Konny Hrabiežnik" />
    <string id="CePmep0z" text="Brakańjer" />
    <string id="cP1o8eUs" text="z Džavvała" />
    <string id="CQOlMayc" text="{HERO.FIRSTNAME} {?HERO.GENDER}Abadranka{?}Abadraniec{\?}" />
    <string id="cud22JY1" text="{HERO.FIRSTNAME} Chirurh" />
    <string id="e84pvBYI" text="{HERO.FIRSTNAME} {?HERO.GENDER}Harotnaja{?}Harotny{\?}" />
    <string id="eobXmmLg" text="z Kampanii" />
    <string id="FceN76tW" text="z Aziornych Pacukoŭ" />
    <string id="femalethug" text="Bandytka" />
    <string id="fJmGKlaO" text="{HERO.FIRSTNAME} {?HERO.GENDER}Koniekradka{?}Koniekrad{\?}" />
    <string id="G8mawcBV" text="{HERO.FIRSTNAME} {?HERO.GENDER}Lekarka{?}Lekar{\?}" />
    <string id="gED0ZMhi" text="Ajłej" />
    <string id="H7eELtL6" text="Pazyčany Vajar" />
    <string id="hrMatilh" text="{HERO.FIRSTNAME} Kaval" />
    <string id="IgOTjF4i" text="z Hilmanaŭ" />
    <string id="IVnvHF8S" text="z Elefterojaŭ" />
    <string id="Ivx4uJVp" text="{HERO.FIRSTNAME} {?HERO.GENDER}Cichaja{?}Cichi{\?}" />
    <string id="j2nVPqIX" text="{HERO.FIRSTNAME} Jastrab" />
    <string id="J6Yksji5" text="Konny Rabaŭnik" />
    <string id="jepZ0btT" text="Upeŭnieny Supiernik" />
    <string id="jG3duO7A" text="z Abranych" />
    <string id="jKAhAoVb" text="z Lasnych Ludziej" />
    <string id="JL8RBEu3" text="z Bieni Ziłał" />
    <string id="KkStFl12" text="z Voŭčych Ckur" />
    <string id="KnTl4ESh" text="{HERO.FIRSTNAME} {?HERO.GENDER}Karovakradka{?}Karovakrad{\?}" />
    <string id="KphYbafC" text="Advažny Supiernik" />
    <string id="KY2zbWkj" text="{HERO.FIRSTNAME} {?HERO.GENDER}Chutkaja{?}Chutki{\?}" />
    <string id="LmlL8fVu" text="{HERO.FIRSTNAME} Kryvavaja Siakiera" />
    <string id="malethug" text="Bandyt" />
    <string id="mcbREzPt" text="z Zachoŭnikaŭ" />
    <string id="mtBA7sfk" text="Ciahavity Supiernik" />
    <string id="muC2SGlM" text="{HERO.FIRSTNAME} z Adkidaŭ" />
    <string id="N4taBJyx" text="{HERO.FIRSTNAME} {?HERO.GENDER}Sledapytka{?}Sledapyt{\?}" />
    <string id="nDtjEazo" text="{HERO.FIRSTNAME} Miortvaje Voka" />
    <string id="nqE62lQW" text="{HERO.FIRSTNAME} Čorny Zub" />
    <string id="NSaetzNJ" text="{HERO.FIRSTNAME} {?HERO.GENDER}Vuhalnica{?}Vuhalnik{\?}" />
    <string id="ntkipfCV" text="{HERO.FIRSTNAME} {?HERO.GENDER}Hučnaja{?}Hučny{\?}" />
    <string id="NWuGUi4p" text="{HERO.FIRSTNAME} {?HERO.GENDER}Leapardzicha{?}Leapard{\?}" />
    <string id="OArAImbM" text="{HERO.FIRSTNAME} z Uzhorkaŭ" />
    <string id="OFWvD0xe" text="{HERO.FIRSTNAME} Hijena" />
    <string id="OIXub6bS" text="{HERO.FIRSTNAME} {?HERO.GENDER}Samotnaja{?}Samotny{\?}" />
    <string id="oJJPZOKf" text="Vikrum" />
    <string id="OzjuQYGH" text="z Skalderbrody" />
    <string id="PQkMcfAW" text="{HERO.FIRSTNAME} {?HERO.GENDER}Vyhnannica{?}Vyhnannik{\?}" />
    <string id="pTuZB1Hj" text="{HERO.FIRSTNAME} Žalezny Žyvot" />
    <string id="pZSAdyC0" text="{HERO.FIRSTNAME} {?HERO.GENDER}Miasnica{?}Miasnik{\?}" />
    <string id="q5QjQyde" text="{HERO.FIRSTNAME} {?HERO.GENDER}Varjatka{?}Varjat{\?}" />
    <string id="QGcgQDqK" text="z Braterstva" />
    <string id="Qm5cstq3" text="Jułyk" />
    <string id="qslA0bVb" text="{HERO.FIRSTNAME} {?HERO.GENDER}Čyrvonaja{?}Čyrvony{\?}" />
    <string id="QWbgE4bw" text="{HERO.FIRSTNAME} Žaleznaje Voka" />
    <string id="QyQPJJ9B" text="{HERO.FIRSTNAME} {?HERO.GENDER}Praklataja{?}Praklaty{\?}" />
    <string id="R0NM6lfm" text="Rejkeł" />
    <string id="rgdi5Sxa" text="{HERO.FIRSTNAME} Prync" />
    <string id="rtsnnL2J" text="{HERO.FIRSTNAME} Dzieva Ščyta" />
    <string id="S9z09NaN" text="Pazyčany Vajar Vieteran" />
    <string id="sdzaip5J" text="{HERO.FIRSTNAME} {?HERO.GENDER}Dasviedčanaja{?}Dasviedčany{\?}" />
    <string id="seS9ZZUW" text="{HERO.FIRSTNAME} Šery Sokał" />
    <string id="sk64gxdw" text="Hodny Supiernik" />
    <string id="t9e34kgH" text="{HERO.FIRSTNAME} {?HERO.GENDER}Hrabiežnica{?}Hrabiežnik{\?}" />
    <string id="TyxXbqVw" text="{HERO.FIRSTNAME} {?HERO.GENDER}Sokalica{?}Sokał{\?}" />
    <string id="vmwCdada" text="Džychan" />
    <string id="vtXRptVa" text="{HERO.FIRSTNAME} {?HERO.GENDER}Załataja{?}Załaty{\?}" />
    <string id="W7aa22Yl" text="{HERO.FIRSTNAME} {?HERO.GENDER}Razburalnica{?}Razburalnik{\?} Čerapaŭ" />
    <string id="w9u2RUgm" text="{HERO.FIRSTNAME} Błahaja Zorka" />
    <string id="WU5GnkvR" text="{HERO.FIRSTNAME} Ryba" />
    <string id="WvwWX4me" text="{HERO.FIRSTNAME} Hrudzi-Bočki" />
    <string id="X2TtXlAq" text="Pierykleja" />
    <string id="XBJtv4mD" text="{HERO.FIRSTNAME} {?HERO.GENDER}Handlarka{?}Handlar{\?} Spiecyjami" />
    <string id="xTQPfmS9" text="{HERO.FIRSTNAME} {?HERO.GENDER}Karova{?}Byk{\?}" />
    <string id="XuxARPTM" text="{HERO.FIRSTNAME} Horki Asadak" />
    <string id="ykTARD4b" text="{HERO.FIRSTNAME} {?HERO.GENDER}Vyhnanka{?}Vyhnaniec{\?}" />
    <string id="yr5pa0hs" text="{HERO.FIRSTNAME} Kara Viarby" />
    <string id="ZCc3VFat" text="{HERO.FIRSTNAME} {?HERO.GENDER}Sivaja{?}Sivy{\?}" />
    <string id="zCQaPTOK" text="Najmit" />
    <string id="zoaTZMm7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Palaŭničaja{?}Palaŭničy{\?}" />
    <string id="zXjdb1zT" text="{HERO.FIRSTNAME} Maroznaja Barada" />
  </strings>
</base>