﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0Ikzzm71" text="Pravadyr Marskich Nalotčykaŭ" />
    <string id="0qDNS83n" text="Kačeŭnik-Bandyt" />
    <string id="9laVlEH9" text="Horny Bandyt" />
    <string id="Awc23bFS" text="Maradzior" />
    <string id="Bg63YFnh" text="Vierchavod Stepavych Bandytaŭ" />
    <string id="C1Fkzdvu" text="Vierchavod Marskich Nalotčykaŭ" />
    <string id="C8DE6L73" text="Deziertyr" />
    <string id="C8hwcOdF" text="Konny Hrabiežnik" />
    <string id="cbnvgVhH" text="Nalotčyk" />
    <string id="cdbSCr6G" text="Charami" />
    <string id="dc2qxanZ" text="Vierchavod Lasnych Bandytaŭ" />
    <string id="dq2cP8h0" text="Marski Nalotčyk" />
    <string id="freebootertroop" text="Volnanohi" />
    <string id="HadsURl8" text="Kustavy Łajdak" />
    <string id="J6Yksji5" text="Konny Rabaŭnik" />
    <string id="Nr8NkHXU" text="Marski Nalotčyk-Vajar" />
    <string id="P6Md9DpR" text="Prydarožny Hrabiežnik" />
    <string id="Q2V4uQrr" text="Vierchavod Pustelnych Bandytaŭ" />
    <string id="sFgODQ1q" text="Lasny Bandyt" />
    <string id="uOAnHN47" text="Bieduin-Vandroŭnik" />
    <string id="urUwa4bf" text="Rabaŭnik" />
    <string id="ZA4bgJ5V" text="Stepavy Bandyt" />
    <string id="ziOBJSzR" text="Vierchavod Hornych Bandytaŭ" />
    <string id="ZKdiaaFo" text="Razbojnik" />
  </strings>
</base>