﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0qCWauna" text="10% Bonus Pospiechu" />
    <string id="0yCa27tK" text="Vy možacie ŭtrymlivać {LEAVE_AREA_KEY}, kab pakinuć hetuju vobłasć." />
    <string id="19ofEN12" text="Mahčymasć taho, što vy albo inšyja hieroi zahinuć u boi." />
    <string id="1JlzQIXE" text="Adkluč." />
    <string id="3kqjY7wD" text="Pospiech Pierakanannia" />
    <string id="4IZnbvlD" text="Boŭdejn" />
    <string id="4v3Lb6BU" text="Nałady Składanasci" />
    <string id="5x5qnXVG" text="5% Bonus Pospiechu" />
    <string id="776J8Fng" text="Bołdzimas" />
    <string id="7ZhNilg8" text="Lohk. (5% bonus)" />
    <string id="8eYtra7T" text="Vyznačaje składanasć hulni" />
    <string id="8UBfIenN" text="Narmaln." />
    <string id="9jSxo790" text="Realistyčn." />
    <string id="9l5RgXiU" text="Vyznačcie, ci treba adlustroŭvać kruhłyja apaviaščenni na mapie kampanii." />
    <string id="AQfVclN8" text="Pryz" />
    <string id="AYOLqun4" text="Mahčymasć Smierci Čalca Kłana ŭ Bitvie" />
    <string id="bfiDLULr" text="Znižana na 50%" />
    <string id="bHx8jaeI" text="Vajar" />
    <string id="bLwIgxXa" text="Składanasć Rekrutavannia" />
    <string id="BskZLZRb" text="Vyznačcie, ci mohuć hieroi stareć i mieć dziaciej." />
    <string id="btC3Y3hb" text="Hetuju naładu nielha zmianić pazniej." />
    <string id="bXifxuLd" text="Znižana na 100%" />
    <string id="bZDU6SCU" text="Smierć Hierojaŭ u Boi" />
    <string id="carorTAF" text="Znižana da 2/3 (Lohka)" />
    <string id="cpWFA3dl" text="Adklučyć Smierć u Boi dla Hieroja-Hulca" />
    <string id="CQZJLWfw" text="Vy možacie skinuć svaje pieravahi ŭ zahadčyka turniraŭ... za adpaviednuju canu. " />
    <string id="D9GkBqyW" text="Kab pakinuć treniroŭčaje pole ŭtrymlivajcie {LEAVE_KEY}{newline}Vy možacie viarnucca siudy ŭ luby čas na mapie kampanii." />
    <string id="debaZA1j" text="Hetuju naładu lha zmianić tolki padčas stvarennia piersanaža." />
    <string id="DELVwiEM" text="Tajra" />
    <string id="DFMhzFGV" text="Najaŭnasć u invientary niekalkich koniej moža značna paskoryć vašuju partyju, pakolki jany pavialičvajuć hruzapadymalnasć, i piachota budzie jezdzić na svabodnych koniach. Kłunačnyja koni i muły karysnyja tolki dla pieravozki hruzaŭ." />
    <string id="ehdBvNmN" text="Adklučyć Smierć u Boi dla Ŭsich Hierojaŭ" />
    <string id="EhELIf65" text="Cieruin" />
    <string id="fbaQp3ox" text="Uklučaje aŭtarazmierkavannie pieravahaŭ čalcoŭ vašaha kłana." />
    <string id="FiRWs5vF" text="Režym Žalezny Čałaviek abmiažoŭvaje vas adnym fajłam zachavannia i aŭtamatyčna zachoŭvaje hulniu padčas vychadu." />
    <string id="freebooterdifficulty" text="Badziaha" />
    <string id="GCqWwDWg" text="Baładzir" />
    <string id="gRVHCPak" text="Skinuć usie padkazki" />
    <string id="hEYfasE1" text="Kaeficyjent škody, jakuju atrymlivaje vašy piersanaž." />
    <string id="HMFb1gaq" text="Ehalitaryzm" />
    <string id="hR6Zo6pD" text="Aliharchija" />
    <string id="HVrobtL5" text="Novaja nazva haspadarstva:{newline}- Nie moža ŭtrymvać ličby.{newline} - Nie moža być daŭžej {MAX_LETTER_COUNT} znakaŭ.{newline} - Nie moža być karaciej {MIN_LETTER_COUNT} znakaŭ." />
    <string id="IgeL6qHr" text="Kaeficyjent škody, jakuju atrymlivajuć chaŭrusniki nie pad vašym čałom." />
    <string id="irBV6UE4" text="{MINUTE} {?IS_PLURAL}chvilinaŭ{?}chvilina{\?}" />
    <string id="ispBRM5j" text="Pamier dadatkovaha šancu na pospiech u pierakananni." />
    <string id="IWD56KMc" text="Chutkasć Ruchu na Mapie" />
    <string id="IzGEz5B0" text="Znižana da 50% (Vielmi Lohka)" />
    <string id="JbFRrjqM" text="Kali vy znachodźciesia ŭ horadzie albo vioscy, utrymlivajcie {MISSION_INDICATORS_KEY}, kab ubačyć paznaki važnych ludziej i cikavych miescaŭ." />
    <string id="JMhKt2W1" text="Vojskavod" />
    <string id="JR6UgiT1" text="Znižana da 50% (Lohka)" />
    <string id="jvOYgHOe" text="Ułasnyja" />
    <string id="k0nSlwe9" text="Intervał Aŭtazachavannia" />
    <string id="k4CF68S6" text="My ŭstrymajemsia" />
    <string id="k71J6bVH" text="Pieramohi" />
    <string id="KbPD5cEw" text="Znižana da 1/3 (Vielmi Lohka)" />
    <string id="KM7uAbL8" text="Škoda, jakuju Atrymlivaje Hulec" />
    <string id="lfDzgLTa" text="{PROFESSION} u {LOCATION}" />
    <string id="LfpteADn" text="Vyznačcie składanasć ŠI ŭ boi." />
    <string id="m0907jTh" text="Kali vy hladzicie na padkazku, vy možacie nacisnuć {EXTEND_KEY}, kab ubačyć pašyranuju viersiju padkazki." />
    <string id="mD89ih8N" text="Zmianić Nazvu Kłana" />
    <string id="MMv0U5Yr" text="Sciahanosiec" />
    <string id="MV0AR9XC" text="Kolkasć dadatkovych vajaroŭ, jakich vy možacie rekrutavać u ziamianaŭ." />
    <string id="N4T1pPur" text="Bonus da chutkasci ruchu vašaj partyi pa mapie kampanii." />
    <string id="N6fz1efb" text="Prapuscić navučannie napačatku hulni." />
    <string id="NaMPa4ML" text="Aŭtakratyja" />
    <string id="o81neN4A" text="Uklučyć Naradžennie i Smierć" />
    <string id="ob84Szvh" text="Znižana da 25% (Vielmi Lohka)" />
    <string id="Oea9a5nY" text="Škoda, jakuju Atrymlivajuć Chaŭrusnyja Vajary" />
    <string id="oJBveifV" text="Abiarycie padrychtavanuju naładu składanasci, kab zmianić usie paramietry składanasci." />
    <string id="OKjjmsPq" text="Hetaja nałada zaležyć ad &quot;{OPTION}&quot;, kab być uklučanaj." />
    <string id="oo6qQsL9" text="Znižana da 75% (Lohka)" />
    <string id="OPPcXXSJ" text="Uklučaje Smierć u Boi dla Ŭsich Hierojaŭ" />
    <string id="opUBnFym" text="Terte" />
    <string id="oUz16Nav" text="Skinuć Padkazki" />
    <string id="qc9Llr3x" text="Hieroj" />
    <string id="QZHSvGrD" text="Bołdrym" />
    <string id="QzmJL5I7" text="Lohka (1 dadatkovy)" />
    <string id="raD9MK3O" text="Składanasć" />
    <string id="ReNnVfEn" text="Zmianić Nazvu Haspadarstva" />
    <string id="RZFAxCMp" text="Vielmi Lohka (10% bonus)" />
    <string id="Sfd3aqia" text="Bandan" />
    <string id="sp8Kred0" text="Kab vykanać hetaje dziejannie, čalec pavinien być u partyi hulca." />
    <string id="SrkDqNdb" text="Uklučyć Padkazki" />
    <string id="sYVFg9ai" text="Składanasci ŠI ŭ Boi" />
    <string id="t47EzcbW" text="Uklučyć Navučannie" />
    <string id="TyNDRFPg" text="Mahčymasć čalcoŭ vašaha kłana pamierci pasla straty prytomnasci ŭ boi." />
    <string id="TZ9ugd1p" text="Aŭtavybar Pieravahaŭ Čalcoŭ Kłana" />
    <string id="uBajEuVL" text="U hulniavych voknach vy možacie adkryć artykuły ŭ encykłapiedyi dla pradmietaŭ, nacisnuŭšy {ENCYCLOPEDIA_SHORTCUT}. Heta pracuje dla partretaŭ vajaroŭ, značkoŭ haradoŭ i bolšasci inšych elemientaŭ." />
    <string id="UcgNVM0P" text="Vielmi Lohki (2 dadatkovych)" />
    <string id="UfQotsfo" text="Ranh #" />
    <string id="uG2Alcat" text="Składanasć Hulni" />
    <string id="veterandifficulty" text="Vieteran" />
    <string id="vGF5S2hE" text="Tablica Lidaraŭ" />
    <string id="vNLVkLT5" text="Režym Žalezny Čałaviek" />
    <string id="wip6jLEM" text="Kaeficyjent škody, jakuju atrymlivajuć vašyja vajary." />
    <string id="X7Xp9xGe" text="Terta" />
    <string id="XsIq2RFs" text="Bołdzim" />
    <string id="yKJ9c8IV" text="Uklučyć Kruhłyja Apaviaščenni na Mapie Sprava" />
    <string id="yLa9ftit" text="Ustaloŭvaje intervał času pamiž aŭtazachavanniami." />
    <string id="yvdQ9MD6" text="Cyryja" />
    <string id="Z33uQl2f" text="Tarja" />
    <string id="ZcyJePFm" text="Škoda, jakuju Atrymlivajuć Chaŭrusnyja Partyi" />
    <string id="ZWiFWA2W" text="Prapuscić Asnoŭny Siužet-Navučannie" />
  </strings>
</base>