﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0m0IUnL1" text="fen Juvan" />
    <string id="0u8ipbgn" text="Plamiony, viadomyja jak lasnyja ludzi, praktykujuć pasiečna-ahniavoje ziemlarobstva ŭ hłuchich lasach, pa-za dasiahalnasciu bajaraŭ Sturhii. Jany spalvajuć placoŭki drevaŭ. Vyroščvajuć uradžaj na calinnaj hlebie, uhnojenaj popiełam, i vykarystoŭvajuć jaje niekalki hadoŭ, pakul ziamla nie zniasilicca, a potym sychodziać. Heta nieefiektyŭnaje vykarystannie ziamli, ale vielmi efiektyŭnaje vykarystannie pracy, što pasuje dla małalikaha nasielnictva, jakoje žyvie na vialikaj terytoryi. Aproč taho, pakolki placoŭki ciažka vymieryć i apadatkavać, heta vielmi dobraja stratehija dla ludziej, jakija nie chočuć, kab imi kiravali." />
    <string id="14GLGKNj" text="fen Karnacht" />
    <string id="1sbJQR4H" text="Rabaŭniki" />
    <string id="3o5s6L3y" text="dej Merak" />
    <string id="3PzgpFGq" text="Niejtraln." />
    <string id="4Dbwdjbe" text="Chańheras" />
    <string id="4rr3d8hY" text="Dalentas" />
    <string id="4TiYXBqK" text="Hiłman - heta banda najmitaŭ, jakich viarbujuć z plamion paŭdniovaj Kalradyi i ziemlaŭ z uschodu. Pa zakonie jany sami sabie raby i ŭłasniki: kožny «pradaje» siabie na zakaz i ŭ pracesie robicca suŭłasnikam. Jany viadomy svaimi vydatnymi końmi i adzienniem. Ale nichto nie pavinien ašukvać siabie tym, što na zamaslenyja kudziery, parfum dy paŭlinavyja piory jany marnujuć bolš času, čym na trenieroŭki. Ich navyki konnych łučnikaŭ nie majuć sabie roŭnych, a navyki kapiejščykaŭ amal nie sastupajuć vłandyjcam i impierskim katafraktam." />
    <string id="6BvGhzao" text="Karachierdžyty" />
    <string id="6OEQJV6k" text="Julias" />
    <string id="7bhNgOKd" text="Voŭčyja ckury zjaŭlajucca spadčynnikami daŭnich tradycyj ziemlaŭ Battanii, dzie rychtavanyja vajary častku svajho junactva pravodzili «u dzikich umovach», kab vyvučyć les i natrenieravać ciarplivasć. Pakul voŭčaja skura nie nosić adziennia, nie jesć pryhatavanaj ježy i nie spić pad dacham, na jaje nie šyracca čałaviečyja zakony. Faktyčna, sučasnyja voŭčyja skury zjaŭlajucca synami bahatych siemjaŭ, jakim patrabujecca niekalki hadoŭ, kab paturać svajmu dzikamu boku: rabavać vandroŭnikaŭ i žyć zahanna, i nie prytrymlivacca staroha kodeksu." />
    <string id="7k9izAvC" text="Skalderbroda" />
    <string id="7WL1LWdf" text="Aziornyja Pacuki" />
    <string id="8ba4tpRU" text="Džavvał" />
    <string id="8Wi66Sp2" text="Pryjonikas" />
    <string id="9NWQNInC" text="dej Mołarn" />
    <string id="9ORFG9l4" text="Čoŭnis" />
    <string id="9qAUWcfa" text="dej Hanryk" />
    <string id="9qAWNBvA" text="Elefteroi - heta volnyja ludzi, jakija žyvuć u stepach na ŭskrainie Impieryi. Pieršapačatkova, jany naščadki zbiehłych raboŭ i daŭžnikoŭ, ale nieŭzabavie ich stali vysoka aceńvać miascovyja impierskija kamandziry za viedy hetaj prymiežnaj zony. Ich lidaram byli prysvojeny tytuły, a moładź była pryniata ŭ svity archontaŭ i impierataraŭ. Ale ciapier, niahledziačy na toje što, jany vielmi łajalnyja da idei Impieryi, jany vielmi varoža staviacca da jaje dziejnaj ułady." />
    <string id="9Y1u2onl" text="Banu Chałujan" />
    <string id="9ZEdEWmi" text="Aziornyja pacuki žyvuć u bałotach na bierazie vialikaha paŭnočnaha voziera, u chacinach, zroblenych z brusa patoplenych karabloŭ. Jany žyvuć «razburenniem», zavablivanniem karabloŭ na płytkavoddzie iłžyvymi majakami i sihnalnymi ahniami. Za heta ich pahardžaje inšaja častka Kalradyi - «usie złačyncy, pachnuć bahnavym hazam, brudam i tuchłaj rybaj» - u adkaz jany pahardžajuć usich inšych. Hałoŭnym čynam ich šerahi papaŭniajuć sturhijskija ŭciekačy, daŭžniki i tyja, chto addaje pieravahu žycciu pa zładziejskim kodeksie, a nie zakonam šlachty." />
    <string id="a4GxTbPD" text="Varras" />
    <string id="A4wIVnM4" text="Handoravinh" />
    <string id="a67wFbUw" text="fen Hraffiendak" />
    <string id="Aft8nsgn" text="Banu Sarmał" />
    <string id="ApJrV7bA" text="Soradas" />
    <string id="AppNvfPv" text="Armidovinh" />
    <string id="as2TiAIJ" text="Braterstva Lesu" />
    <string id="b6SEM6Ab" text="Kolcyt" />
    <string id="B8c2mNKj" text="Vuhli połymia - naščadki paŭstanckaha ruchu, što ŭznik amal stahoddzie tamu, pasla zrynannia sviatoha Impieratara-Padletka Darusosa adnym z jaho hienierałaŭ. Jany scviardžajuć, što rychtujuć šlach da Niabios, kab viarnuć Darusosa i abviascić załaty viek, ale, jak i šmatlikija inšyja paŭstanckija ruchi ŭ Kalradyi, jany byli vymušany zviarnucca da vymahalnictva, kab vyžyć." />
    <string id="bhxVA9w7" text="Apošni lehijon byŭ stvorany pasla taho, jak Impieratar Arenikos skasavaŭ apošnija stałyja vojski Impieryi z-za bitvy pad Pendraikam, spadziejučysia zamiest ich na asabistyja vojski archontaŭ, jakija byli značna tanniejšyja i lepiej kantralavali terytoryju. Lehijon skłaŭsia z ludziej, jakija znienavidzieli hetuju zmienu: jany lubili staroje vojska, jaho standarty, historyju častak i žyccio ŭ łahiery, i jany vinavaciać novuju sistemu ŭ razburenni Impieryi. Ale vojska nie moža isnavać, kali jamu rehularna nie płacić, tamu jany biaruć kantrakty jak ad impierskich, hetak i ad zamiežnych šlachcičaŭ." />
    <string id="bjemmmcF" text="Karynijos" />
    <string id="bsPd5zri" text="Skalderbroda abo Braty Ščyta - heta kampanija najmitaŭ dla tych, chto vielmi surjozna stavicca da bajoŭ i trenieravanniaŭ. Hałoŭnym čynam jany składajucca z nordaŭ, ale rekruty z inšych kultur, taksama prymajucca, kali za ich daručycca dziejny brat ščyta. Ich normy praktyčna manaskija: nijakich žančynaŭ u łahierach i paciech, taksama ŭsim bratam zabaroniena pravodzić noč znadvorku biez dazvołu. U boi jany vajujuć dzidaju i siakieraju u nardyčnym styli i šanujucca ŭsimi šlachietnymi damami poŭnačy." />
    <string id="BxCRDt5m" text="Vizartas" />
    <string id="cd0yDTM1" text="Łanelijon" />
    <string id="CibaXzG8" text="Fejlentas" />
    <string id="CRSFOSil" text="Urchunait" />
    <string id="CS4rSk99" text="dej Korten" />
    <string id="cYTdzMQ4" text="Aburyt" />
    <string id="DeSGiCgF" text="dej Rotad" />
    <string id="dRaYhQva" text="Pachodžannie Bieni Ziłał, Synoŭ Cieniu, achinuta lehiendami. Šmatlikija historyi raskazvajuć pra miesijanskaha prapaviednika, jaki kiravaŭ z cytadeli ŭhłybini pustelni, začaroŭvajučy svaich pasladoŭnikaŭ z dapamohaju halucynahiennych travaŭ i teraryzujučy esierajskuju šlachtu pahrozaj zabojstva. Niezaležna ad taho, nakolki praŭdzivyja hetyja historyi, heta braterstva zaraz zjaŭlajecca mahutnym instytutam u hłybiniach Nachasy, zbirajučy hrošy za abaronu z karavanaŭ, što prachodziać praz jaho terytoryju, i składajučy ŭhody z miascovymi haspadarami ŭ čakanni dnia, kali jano zmoža bolš adkryta pakazać svaju ruku." />
    <string id="Ds2vQVwr" text="Aŭłonas" />
    <string id="e6csp4ha" text="Stepavyja Bandyty" />
    <string id="eC6qIOzz" text="Elefteroj" />
    <string id="EnZHNc2k" text="Isurovinh" />
    <string id="Eu932blQ" text="Kułovinh" />
    <string id="fvYgmrjG" text="Banu Sarran" />
    <string id="fXENjJJL" text="Voscikas" />
    <string id="GCy0xb6U" text="Kampanija" />
    <string id="ghilmanClanName" text="Hiłman" />
    <string id="gXeF1yKn" text="Charfit" />
    <string id="h7ujXmDx" text="Miestrykaras" />
    <string id="HMnHaJac" text="fen Morkar" />
    <string id="hrWQWgaM" text="Pietras" />
    <string id="j3KtHQzn" text="Ruka" />
    <string id="k3djFmuO" text="fen Penrak" />
    <string id="kbGk2so8" text="Baltajt" />
    <string id="khnadIv1" text="Braterstva" />
    <string id="kkUQObZn" text="Pustelnyja Bandyty" />
    <string id="l6JtB97p" text="Banu Aciž" />
    <string id="LqTTchsa" text="Lehijon Zdradžanych" />
    <string id="LTWTTQ71" text="Pałładzijos" />
    <string id="lUfFxWlk" text="Banu Karaz" />
    <string id="LygSwU3i" text="dej Dželind" />
    <string id="LZVzzczs" text="dej Fortas" />
    <string id="m0teef5g" text="Tajhryt" />
    <string id="mddbprXj" text="Vahirovinh" />
    <string id="mOa9CX13" text="Hornyja Bandyty" />
    <string id="mpjp1MT2" text="dej Arromanč" />
    <string id="mtZu1l2j" text="Vuhli Połymia" />
    <string id="MVHawAEp" text="Schavanaja Ruka" />
    <string id="nclQqoam" text="Serapidas" />
    <string id="nh4Y3LOc" text="Voŭčyja Ckury" />
    <string id="NI1paia1" text="Banu Ruŭejd" />
    <string id="NObV048p" text="Bieni Ziłał" />
    <string id="nQOf27Rx" text="«Schavanaja ruka» - heta mafija, jakaja daminuje ŭ sielskaj miascovasci, i časam u haradach paŭdniovych častak Impieryi. Jany kvitniejuć, dajučy karysć uładam: dušačy chvalavanni, prymušajučy zamaŭčać kłapotnych prapaviednikaŭ i rabujučy handlaroŭ, jakija kankurujuć sa svaimi patronami. Mnohija z ich čarhujuć respiektabielnaje žyccio ŭ horadzie z kryminalnym žycciom u vioscy. Čalec Ruki moža pravodzić dva-try miesiacy na hod u horach u jakasci razbojnika, a potym zvaračacca ŭ horad dla pracy ŭ jakasci vykidały i ”handlara” kradzienym, vydatna viedajučy, što nichto nie budzie zadavać jamu zašmat pytanniaŭ." />
    <string id="o0Xm5Rqk" text="Ziamla Hulca" />
    <string id="o4wKMT9x" text="Banu Chabbab" />
    <string id="o7ud4X2X" text="Lasnyja Ludzi" />
    <string id="ObBvcDhJ" text="fen Hił" />
    <string id="OVQoC9fn" text="Komnas" />
    <string id="pBUc2pL8" text="Marskija Nalotčyki" />
    <string id="pdz4YsEf" text="Manijolis" />
    <string id="Q1nAHnV7" text="Chierhit" />
    <string id="qFntgcGy" text="dej Cyhr" />
    <string id="qoLWSdRE" text="fen Ejnhał" />
    <string id="RWOYui01" text="Džavvał abo «Badziahi» asnoŭnaja kanfiederacyja bieduinaŭ u pustelni Nachasa. Jany vandrujuć ad vysakahorja da nizinnych pašaŭ, abjaŭlajučy vielizarnyja placoŭki pustelni svajoj «terytoryjaj», na jakoj ŭsiaki karavan pavinien prapanoŭvać hrošy za abaronu. Jany składajuć paemy pra svaje dziejanni i vysmiejvajuć inšyja kłany Banu Esiera za toje, što jany admovilisia ad «voli» čornych vaŭnianych pałatak dziela kamiennych chat u aazisach. Inšyja kłany ličać ich chvalkami i nieachvotna šanujuć ich jak abaroncaŭ starych zvyčajaŭ esierajaŭ." />
    <string id="s0AVQCbJ" text="Toŭharovinh" />
    <string id="sAbjtZbB" text="Lasnyja Bandyty" />
    <string id="SCTf5cay" text="Vatacys" />
    <string id="Ssl38GEF" text="Lehijon" />
    <string id="tA3IRBgv" text="Impiestoras" />
    <string id="tae3lhXh" text="Kampanija - heta vłandyjanie, hałoŭnym čynam miascovyja vajskoŭcy, jakija drenna prystasavalisia da mirnaha času i addali pieravahu žycciu ŭ stałych vojn. Imavierna jany najmienš dyscyplinavanyja i samyja rabaŭnickija najmity Kalradyi, zjaŭlajučysia bičem dla ŭsiakaj sielskaj miascovasci, dzie im dazvolena dziejać volna. Tym nie mienš, jak i ŭsie najmity, jany viedajuć, što ich budučy zarobak zaležyć ad ich reputacyi, tamu jany vykonvajuć svaje kantrakty i trenierujuć svaje navyki, asabliva arbaletnyja, kab ich najmalniki atrymvali kaštoŭnasć ad svaich hrošaj." />
    <string id="tdGvElSy" text="Dzijonikas" />
    <string id="txCNVmSV" text="Nerecas" />
    <string id="UmVjzPI4" text="Kampanija Załatoha Dzika" />
    <string id="UQHUu2bj" text="Leanipardas" />
    <string id="UW8BjPXR" text="Arhoras" />
    <string id="vbLAA0RF" text="dej Vałant" />
    <string id="VpF6skYs" text="Arkit" />
    <string id="W2HkbCeX" text="Ubrovinh" />
    <string id="W9n5iPbB" text="Jansaryt" />
    <string id="wFR1ukg9" text="Banu Kiłd" />
    <string id="WssI6mOE" text="Kostarovinh" />
    <string id="xahrUc5n" text="Braterstva Lasoŭ pačałosia jak ruch vłandyjskich sialan, jakija chavalisia ŭ lesie, rabavali bahatych i razdavali biednym. Adnak jon sutyknuŭsia z prablemami, z jakimi sutykajecca kožny praciahły ruch paŭstancaŭ - jamu patrebna zabiaspiečyć stabilnyja pastaŭki ježy i pierakanacca ŭ tym, što nivodny haletnik nie asmielicca zarabić miašok zołata zdaŭšy ich. Marudna, ale peŭna jany pačali vykarystoŭvać vymahalnictva, teror i karupcyjnyja ŭhody z miascovymi ŭładami, kab vyžyć, mała čym adroznivajučysia ad ŭsiakaj inšaj arhanizavanaj bandyckaj hrupoŭki ŭ Kalradyi." />
    <string id="xbkYPXCt" text="Vietranis" />
    <string id="XJbDRBfd" text="Karachierdžyty - adzin z apošnich kačavych kłanaŭ u zachodnim stepie. Urchunidskija chany sprabavali schilić ich da asiełasci, prapanujučy im sielskija ŭhoddzi i sialanaŭ u pamien na abaviazannie płacić padatki i vajskovyja zbory, ale jany supracivilisia. Inšyja kłany staviacca da ich z zajzdrasciu i pahardaju. Jany handlujuć i časam navat biaruć šlub z svaimi asiełymi sabratami, ale jany taksama zdziajsniajuć abmiežavanuju kolkasć vykradanniaŭ dziela vykupu i nabiehi na statki dy nasmichajucca z tych, chto vinavacić ich u praciahu hieraičnych starych zvyčajaŭ." />
    <string id="xqkKtWqa" text="Ełečas" />
    <string id="xw0eTkkb" text="Viezhovinh" />
    <string id="yQcZrUYi" text="dej Fołkun" />
    <string id="zcLTthfN" text="Vuhli" />
    <string id="zvas3ieB" text="fen Dernhił" />
    <string id="zY2TQC9t" text="Banu Arbas" />
  </strings>
</base>