﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="7hx2Nlmd" text="Дубільня" />
    <string id="8MwqyFfS" text="Скабільнік" />
    <string id="AfiEQPky" text="Кожным горад мае некалькі рамеснікаў. Нехта павінен рабіць штодзённыя рэчы для людзей, хаця большасць робяць іх самастойна." />
    <string id="boupIGPX" text="Аліўны Прэс" />
    <string id="bZeZCHoa" text="Ваўняная Ткальня" />
    <string id="cawbOcb1" text="Мы апрацоўваем сырыя скуры вапнаю і іншымі хімікатамі і ператвараем іх у эластычную скуру." />
    <string id="cxrsASao" text="Ювеліры на срэбрнай кузні ператвараюць бедную срэбую руду ў каштоўнасці, лепшыя гандлёвыя тавары." />
    <string id="EBCKXbTa" text="Аксамітная Ткальня" />
    <string id="Ej2aaOhh" text="Мы прадзём воўну ў прадзіва, потым тчом прадзіва на ткацкіх станках у тканіну. Гэта самы пашыраны від тканіны тут, асабліва ў халаднейшых рэгіёнах." />
    <string id="eS6nGak1" text="Ваўняны Ткач" />
    <string id="GsaLzLfl" text="Бровар" />
    <string id="hn82dw2C" text="Мы варым солад, сусла і ферментуем зерне для гатавання піва, самага папулярнага напою для простых людзей, асабліва ў паўночных землях." />
    <string id="HXuAkbcU" text="Аксамітны Ткач" />
    <string id="IO7Jgato" text="Цясляр" />
    <string id="J2Ioper5" text="Жалезная руда пераплаўляецца ў зліткі, а потым у кузні з іх куюць інструменты, цвікі, зброю і браню." />
    <string id="Kqt8RHh7" text="Кузня" />
    <string id="llI5116T" text="Мы ціснем вінаград і зброджваем сок. Віно заўсёды карыстаецца вялікім попытам ва ўсёй Кальрадыі." />
    <string id="oFKrLaBy" text="Мы пераплятаем шоўк-сырэц у яшчэ танчэйшы аксаміт, каб зрабіць самае раскошнае адзенне ў Кальрадыі." />
    <string id="ousGnzju" text="Дубільнік" />
    <string id="PdvjpThP" text="Вінароб" />
    <string id="pVjxlT1f" text="Броваршчык" />
    <string id="qF9UGd2S" text="Мы ціснем алівы, а потым зліваем алей, каб ужываць яго для гатавання ежы, для асвятлення лямпаў, для мыла і многіх іншых мэтаў." />
    <string id="qfzkMuLj" text="Рамеснік" />
    <string id="RLz2b53X" text="Кравец" />
    <string id="silversmithworker" text="Срэбны Каваль" />
    <string id="silversmithworkshop" text="Срэбная Кузня" />
    <string id="Tj7ErPfn" text="Ганчарны Цэх" />
    <string id="tK4IiP3J" text="Ільняная Ткальня" />
    <string id="UiSes6XY" text="Драўняная Майстэрня" />
    <string id="uy2mSmw3" text="Вінны Прэс" />
    <string id="vDwDPFua" text="Мы падвяргаем сцёблы льну працяглай апрацоўцы, каб адлучыць валокны, а потым пераплятаем іх у лён. Гэтая тканіна лягчэй за поўсць і карыстаецца папулярнасцю летам і ў гарачых рэгіёнах." />
    <string id="VHLUHBaT" text="Рамеснікі" />
    <string id="wCuAxt4m" text="Алейны Прасавік" />
    <string id="wLTQpbIM" text="Ганчар" />
    <string id="xTeJPsMH" text="Мы распілоўваем дошкі, а потым робім з іх зброю, шчыты і інструменты." />
    <string id="yI0RHP6R" text="Мы лепім збаны з гліны і абпальваем іх у печках. Людзі захоўваюць у збанах амаль усе, і яны заўсёды карыстаюцца вялікім попытам." />
  </strings>
</base>