﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="25pNV9E3" text="Вясковы Цэнтар" />
    <string id="centertowncomplex" text="Цэнтар" />
    <string id="DO7Vk4iw" text="Карчма" />
    <string id="e7i3UP8q" text="Дом" />
    <string id="mMU3H6HZ" text="Арэна" />
    <string id="O7lU6qaU" text="Дзядзінец Замка" />
    <string id="QTKck7Uj" text="Зала Шляхцічаў" />
    <string id="x04UGQDn" text="Вязніца" />
  </strings>
</base>