﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0tJ1oarX" text="Працягнуць Кампанію" />
    <string id="171fTtIN" text="Пясочня" />
    <string id="5Saniypu" text="Працягнуць" />
    <string id="60LTq0tQ" text="Не магу знайсці файл захавання апошняй захаванай гульні." />
    <string id="6mN03uTP" text="Захаваныя Гульні" />
    <string id="9NuttOBC" text="Загрузіць" />
    <string id="A7349NHy" text="Крытычныя Пастановы Гаспадарства" />
    <string id="AbEh2y8o" text="Захаваць і Выйсці" />
    <string id="aWMZQKXZ" text="Захавайце гульню хаця б адзін раз, каб працягнуць" />
    <string id="bFzZwwjT" text="Вывучыць" />
    <string id="bV75iwKa" text="Захаваць" />
    <string id="e0KdfaNe" text="Захаваць як" />
    <string id="e139gKZc" text="Вярнуцца ў Гульню" />
    <string id="NqarFr4P" text="Налады" />
    <string id="oZrVNUOk" text="Памылка" />
    <string id="PXT6aA4J" text="Налады Кампаніі" />
    <string id="RamV6yLM" text="Выйсці ў Галоўнае Меню" />
    <string id="Rvr1bcu8" text="Далей" />
    <string id="t6W3UjG0" text="Здаецца, файл захавання гульні пашкоджаны. Паспрабуйце пачаць новую кампанію або загрузіць іншы файл з меню Захаваныя гульні." />
    <string id="V8BXjyYq" text="Адключана падчас усталёўкі." />
    <string id="WXAaWZVf" text="Назад" />
    <string id="yS7PvrTD" text="Добра" />
  </strings>
</base>