﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0DMM0agr" text="Уплыў Далёкага Бою" />
    <string id="3CpNUnVl" text="Скасаваць" />
    <string id="5zeL8sa9" text="Вы атрымалі {A0} уплыву." />
    <string id="6qYaQkDD" text="{COUNT} + {PRISONER_COUNT}п" />
    <string id="7AI8jA0b" text="Тэкст, які ўводзіцца, не можа быць пустым." />
    <string id="7WdWK2Dt" text="Захаваць Гульню" />
    <string id="7yaDnyKb" text="Няма дадатковага ўплыву ад перавагі." />
    <string id="8OkPHu4f" text="Не" />
    <string id="9NuttOBC" text="Загрузіць" />
    <string id="aeouhelq" text="Так" />
    <string id="aG6XMhA1" text="Файл захаванай гульні з такой назвай ужо існуе." />
    <string id="Ahy035gM" text="Кошт Будавання" />
    <string id="azJulvrp" text="{?IS_BETTING}Вы страціце {BET_AMOUNT}{GOLD_ICON}, калі прайграеце.{newline}{?}{\?}Вы сапраўды жадаеце зрабіць стаўку?" />
    <string id="B3W6fcQX" text="Тэкст, які ўводзіцца, не можа быць даўжэйшы за {MAX_LENGTH} знакаў." />
    <string id="billionabbr" text="млрд" />
    <string id="bV75iwKa" text="Захаваць" />
    <string id="CiIWjF3f" text="+{PRISONERAMOUNT}п" />
    <string id="cp2XDjeq" text="Захаванне..." />
    <string id="CqAhj27p" text=" {ITEM_NAME} x {ITEM_NUMBER}" />
    <string id="deleteaction" text="Выдаліць" />
    <string id="DeXfSjgY" text="Нельга стварыць новае захаванне. Дасягнуты ліміт захаванняў." />
    <string id="eiWQoW9j" text="Вы атрымалі {A0} вядомасці." />
    <string id="eL8nhkhQ" text="Стварыць Новае Вочка Захавання" />
    <string id="eTw2aNV5" text="+" />
    <string id="FFiPLPbs" text="Абнавіць Захаванне" />
    <string id="GaOE4bdd" text="Прапусціць Усе Раўнды" />
    <string id="gDKhs4lD" text="{A0} {?A0.GENDER}памёрла{?}памёр{\?} на полі бітвы." />
    <string id="gYATKZJp" text="{NUMBER}%" />
    <string id="gZIOG0wl" text="Уплыў Конных Лучнікаў" />
    <string id="GZWPHmAw" text="Дзень : {DAY}" />
    <string id="HH2mZq8J" text="Вы ўпэўнены, што жадаеце выдаліць гэтае захаванне?" />
    <string id="hiCxFj4E" text="Захаваныя Кампаніі" />
    <string id="hUSmlhNh" text="{CURRENT_PAGE}/{TOTAL_PAGES}" />
    <string id="Hxf6bzmR" text="Зараз Дэнараў" />
    <string id="hYL3CFHX" text="Вы жадаеце перазапісаць гэтую захаваную гульню?" />
    <string id="hZrwUIaq" text="Здароўе" />
    <string id="IwhpeT8C" text="Узровень : {PLAYER_LEVEL}" />
    <string id="IXwOaa98" text="Памер Партыі" />
    <string id="JXyxj1J5" text="Модулі" />
    <string id="kXRdeawC" text="Тэкст, які ўводзіцца, не можа ўтрымліваць адмысловыя знакі." />
    <string id="L9GnQvsq" text="Стаўка: {BETTED_DENARS}" />
    <string id="lPMYSSAa" text="Патрэбныя Прылады" />
    <string id="M1AEHJ76" text="Увага гэтае захаванне створана для сесіі Жалезны Чалавек. У гэтай сесіі няма іншых файлаў захавання. Вы ўпэўнены, што жадаеце выдаліць гэтае захаванне?" />
    <string id="M4WMKyE1" text="Тэкст, які ўводзіцца, уключае зарэзерваваны тэкст." />
    <string id="mapbardenarvalue" text="{DENAR_AMOUNT} {VALUE_ABBREVIATION}" />
    <string id="mDFhzEMC" text="Макс. ачкі ўдару" />
    <string id="millionabbr" text="млн" />
    <string id="nvemmBZz" text="Вы зарабілі {AMOUNT}% за здабычу і палонных" />
    <string id="nVGqjtaa" text="Кампанія {ID}" />
    <string id="O9nwLrYp" text="+{WOUNDEDAMOUNT}р" />
    <string id="o9PIe7am" text="Пашкоджаны" />
    <string id="oBbiVeKE" text="Ачкі Ўдару" />
    <string id="ol0rBSrb" text="{STR1}{newline}{STR2}" />
    <string id="oZrVNUOk" text="Памылка" />
    <string id="PY00wRz4" text="Не ўдалося выдаліць файл захавання." />
    <string id="Q1HIlJxe" text="Перазапіс" />
    <string id="QHV8aeEg" text="Выдаліць Захаванне" />
    <string id="qIeDZoSx" text="Набыта{ITEMS}" />
    <string id="qSi4DlT4" text="Ежа" />
    <string id="R2AaCaPJ" text="Чаканая Змена" />
    <string id="raD9MK3O" text="Складанасць" />
    <string id="RoYPofhK" text="Пашкоджанае Захаванне" />
    <string id="Rtakaivj" text="Тэкст, які ўводзіцца, павінен уключаць хаця б адзін знак без прабелу." />
    <string id="RVPidk5a" text="Уплыў" />
    <string id="SRjrhb0A" text="Лік Належачых Воласцяў" />
    <string id="SSLUHH6j" text="Уплыў Пяхоты" />
    <string id="str_save_text_ps4" text="Захаванне. Калі ласка, не выключайце вашую кансоль." />
    <string id="str_save_text_ps5" text="Захаванне. Калі ласка, не выключайце вашую кансоль." />
    <string id="TFJTOYea" text="Вырашаная праблема" />
    <string id="thousandabbr" text="тыс" />
    <string id="tQOPRBFg" text="Пошук..." />
    <string id="uncategorized_save" text="Без катэгорыі" />
    <string id="vjhkoUFS" text="Захаванне. Калі ласка, не выключайце кансоль." />
    <string id="WAKz9xX8" text="Вы атрымалі {A0} маралі." />
    <string id="WDlVhNuq" text="Назавіце вашы файл захавання" />
    <string id="X8i3jZn8" text="Уплыў Вершніцы" />
    <string id="WiNRdfsm" text="Гатова" />
    <string id="xu5NA6AW" text="Вы атрымалі {A0}% здабычы." />
    <string id="xzzSaN4b" text="Чаканая: {OVERALL_EXPECTED_DENARS}" />
    <string id="yF5fpwNE" text="Сума: {TOTAL}" />
    <string id="YgyHVu8S" text="Прададзена{ITEMS}" />
    <string id="ZDPIq4hi" text="Загрузіце абранае захаванне, перазапішыце яго цяперашняй версіяй гульні і вярніцеся да гэтага экрана." />
  </strings>
</base>