﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03vNcoOt" text="Дзіла" />
    <string id="0AuMcOga" text="Ролан" />
    <string id="0CQgia2a" text="Калхарн" />
    <string id="0YZQ8vr8" text="Ульман" />
    <string id="10urvYUQ" text="Бэлітар" />
    <string id="13YN3S79" text="Разана" />
    <string id="1cKxsHSh" text="Пэнтан" />
    <string id="1yJZWqhG" text="Прадэнша" />
    <string id="26W8jFm9" text="Зачаніс" />
    <string id="27fMB4Ri" text="Агнала" />
    <string id="2Bh8DS8S" text="Сіга" />
    <string id="2fYYfHUI" text="Марціра" />
    <string id="2jTyvL4y" text="Корт" />
    <string id="2OqAomZy" text="Арагур" />
    <string id="2RGc09o0" text="Аліджын" />
    <string id="2T4CbYRn" text="Джэрмана" />
    <string id="2XKnC45z" text="Парфаліёс" />
    <string id="36Y88cTv" text="Мэгенхельда" />
    <string id="3a8sskoz" text="Хорыджын" />
    <string id="3AMc9o0o" text="Солун" />
    <string id="3BSUgBh3" text="Ібар" />
    <string id="3C8F07SL" text="Ашыёс" />
    <string id="3qr3bhL6" text="Нікасор" />
    <string id="48bvCvb2" text="Фарон" />
    <string id="4MwHbMFs" text="Карфід" />
    <string id="4WiAzdHf" text="Джонна" />
    <string id="4YOld4FR" text="Дораціла" />
    <string id="4YOoGhpK" text="Ніфон" />
    <string id="5eTb2xr7" text="Саніён" />
    <string id="5g54Smqk" text="Берыкан" />
    <string id="5lYm8YtD" text="Іздэнка" />
    <string id="5N6i1jQP" text="Філенора" />
    <string id="5xOBW2Qz" text="Ашыза" />
    <string id="6GC0PsSh" text="Мантэёс" />
    <string id="6RtIRVit" text="Міланка" />
    <string id="6TphQddp" text="Сараціс" />
    <string id="6WWJpv88" text="Мара" />
    <string id="6YiMWxVM" text="Гелія" />
    <string id="6ZQ8nUwj" text="Гекард" />
    <string id="6ZTCwKfD" text="Мірон" />
    <string id="7ayj6WAw" text="Алькая" />
    <string id="7DJgows0" text="Зіна" />
    <string id="7nVZgjmn" text="Дэспорыян" />
    <string id="7ZFm3GTF" text="Сальма" />
    <string id="891zDKIl" text="Хакан" />
    <string id="8auuZ79h" text="Найвін" />
    <string id="8LuUksQg" text="Варцін" />
    <string id="8LXDxyr2" text="Лаясін" />
    <string id="8uqqo3R2" text="Візджуна" />
    <string id="94xDbGvf" text="Бейтрын" />
    <string id="9iyfFTok" text="Сохатай" />
    <string id="9lFmNG5c" text="Хада" />
    <string id="9Pw7LDXY" text="Марыцэёс" />
    <string id="9xyXdX4I" text="Тарос" />
    <string id="a2rhPaGB" text="Больдран" />
    <string id="A3LSuoBu" text="Сіёнаг" />
    <string id="a4E2pVDA" text="Сэрвік" />
    <string id="AAqB4QxB" text="Борту" />
    <string id="abCBBVaU" text="Ромунд" />
    <string id="AccBcEIt" text="Зоана" />
    <string id="acp2IcMs" text="Кротар" />
    <string id="AdK4Ilzw" text="Чэйлія" />
    <string id="AEA6qavG" text="Ліонтыя" />
    <string id="aemIaJIv" text="Часцімір" />
    <string id="agn93v7y" text="Ёрыг" />
    <string id="aJhRX6Lz" text="Перык" />
    <string id="Al1FEd8h" text="Эран" />
    <string id="ALYCFEZR" text="Элінніт" />
    <string id="apiBts2j" text="Вітаміра" />
    <string id="aR5QmQBo" text="Бован" />
    <string id="aSNUtnbH" text="Тэмун" />
    <string id="Atuo4eR7" text="Шайма" />
    <string id="auMsvXpb" text="Казінан" />
    <string id="AVEDQNvr" text="Валарыя" />
    <string id="aVfnZMt6" text="Боранчар" />
    <string id="aVkqqEOx" text="Фарына" />
    <string id="AWDNxFbh" text="Баранор" />
    <string id="aznyxfae" text="Мераг" />
    <string id="b10NS3yK" text="Арэліяна" />
    <string id="b2d9BYxT" text="Свана" />
    <string id="bDMmX9YI" text="Лючан" />
    <string id="bEKtDbS0" text="Альту" />
    <string id="bFeyvTJj" text="Мімір" />
    <string id="bHTdXTwC" text="Алары" />
    <string id="Bo6IZGAN" text="Тайліяна" />
    <string id="BosCJ3Rb" text="Трыстэнія" />
    <string id="bpl9EXWY" text="Эльбет" />
    <string id="brZGZw7D" text="Эзіна" />
    <string id="bujI7g96" text="Сільвіна" />
    <string id="buvim3t7" text="Занува" />
    <string id="bVAPtfVG" text="Чамбуй" />
    <string id="BVNCWAai" text="Экаранд" />
    <string id="bvY3HRvY" text="Валкава" />
    <string id="BxABzWjH" text="Катэлла" />
    <string id="C1LIflK9" text="Рычэльда" />
    <string id="cdmrCQfC" text="Хурунаг" />
    <string id="cdViCKs7" text="Шарумас" />
    <string id="CfuGI5RK" text="Дыярбен" />
    <string id="cjuYkvlX" text="Паналэя" />
    <string id="cL1lO5iP" text="Эрджын" />
    <string id="CLqPbdiZ" text="Люкан" />
    <string id="codK1ezX" text="Эледуран" />
    <string id="cqu8MATS" text="Эсачей" />
    <string id="CS4unEGi" text="Бітаг" />
    <string id="CuH8aalQ" text="Валла" />
    <string id="CwK8l7IX" text="Софалія" />
    <string id="D2aRzMRF" text="Рат" />
    <string id="d6aTWH9m" text="Верына" />
    <string id="D6sMSANW" text="Эмальган" />
    <string id="D71AGZWF" text="Дахіла" />
    <string id="d8D98oFG" text="Мэлідзір" />
    <string id="DADHWcX4" text="Бушыла" />
    <string id="dbe79bvU" text="Арыта" />
    <string id="DCAa3GOY" text="Роўда" />
    <string id="DH7SnD7L" text="Эронікс" />
    <string id="dkEJCrzi" text="Эсэла" />
    <string id="dqSpWdO9" text="Лайтгардзіс" />
    <string id="Dsclf61p" text="Чэйсан" />
    <string id="DsduCz91" text="Сэніт" />
    <string id="DuTdWRbB" text="Фарзана" />
    <string id="DVtqrS0T" text="Акрум" />
    <string id="dwFZFQ6V" text="Лайсіка" />
    <string id="e0iDOkUq" text="Гусукан" />
    <string id="E5CKYEWf" text="Кіша" />
    <string id="e8NQzxiE" text="Люда" />
    <string id="ebQiU2wT" text="Корэйн" />
    <string id="EdQ0Lp2a" text="Вэнеранда" />
    <string id="EFgG35sB" text="Зулайка" />
    <string id="eghwtdDx" text="Урундульф" />
    <string id="EHalkcEU" text="Моркан" />
    <string id="EJFY3KdF" text="Альтэнас" />
    <string id="ekcBrNN1" text="Эрен" />
    <string id="enuXNYIl" text="Эморкан" />
    <string id="eoTzkbbv" text="Мітэла" />
    <string id="EptYW9tj" text="Нэянтай" />
    <string id="EPVOYcgH" text="Суран" />
    <string id="Er3eFLdH" text="Сурук" />
    <string id="eRhu9Lbf" text="Таорс" />
    <string id="eTS0B8NB" text="Аліпас" />
    <string id="f6urGGlU" text="Гоўдун" />
    <string id="fb0F6jKI" text="Седжарон" />
    <string id="FBa3bDcl" text="Артамунд" />
    <string id="fepOjbsV" text="Попілія" />
    <string id="fGp76I0G" text="Кальлінія" />
    <string id="FLrdHzSf" text="Анат" />
    <string id="FP1nudkE" text="Джальфар" />
    <string id="FR2wUMdb" text="Іліс" />
    <string id="FUT6eXfw" text="Фэя" />
    <string id="GFmOwx4L" text="Ідрун" />
    <string id="GFV7bzME" text="Ікратыя" />
    <string id="Ggj9PWIU" text="Мінарвіна" />
    <string id="GJhRw7qb" text="Ізас" />
    <string id="GK1k9K4j" text="Фёрнард" />
    <string id="gnGxp46c" text="Вайтуін" />
    <string id="gQ1JZ8ow" text="Ухай" />
    <string id="gRcc0zjg" text="Андрута" />
    <string id="GRjLT63Z" text="Куюг" />
    <string id="gSR6ObvN" text="Тэвайзас" />
    <string id="gyqSk2Mp" text="Фэнегэн" />
    <string id="GysebVMW" text="Эсэлен" />
    <string id="H4OolRf7" text="Жэніва" />
    <string id="haAlaU7N" text="Таслур" />
    <string id="heDA2r49" text="Волерык" />
    <string id="Hf70w27i" text="Бранак" />
    <string id="HGBWqbhQ" text="Тэміён" />
    <string id="HIi53JMZ" text="Гольдэн" />
    <string id="hjcwElSM" text="Юрэйза" />
    <string id="HQaqg40g" text="Овагас" />
    <string id="HSlPLC4m" text="Айра" />
    <string id="HSlqsoPK" text="Тамза" />
    <string id="hy7mIh48" text="Відар" />
    <string id="hzUbrsG6" text="Анаджэн" />
    <string id="I2gnhOc2" text="Гонаратус" />
    <string id="I6pJg72E" text="Сэвін" />
    <string id="I72U5ttG" text="Гарыёс" />
    <string id="i7GvKab4" text="Апалонія" />
    <string id="iaUQ9lt9" text="Інгольтар" />
    <string id="IbgH3J03" text="Вівіяна" />
    <string id="IgSZcCW0" text="Карыт" />
    <string id="ioDNXwba" text="Альвіт" />
    <string id="iOYRpw24" text="Ратагост" />
    <string id="iOZtAOgk" text="Таіз" />
    <string id="it6GDDPw" text="Інгунда" />
    <string id="iU8D2Psj" text="Сольхана" />
    <string id="IwAcNgLc" text="Асвэн" />
    <string id="IWI3T6zi" text="Кінтэг" />
    <string id="J0QdMsnX" text="Сусада" />
    <string id="J2LE3595" text="Адзіфлэд" />
    <string id="j3iaqr6v" text="Цыка" />
    <string id="ja22un5W" text="Свэдорн" />
    <string id="JEfh8gHY" text="Вармайрас" />
    <string id="jEIsVazl" text="Дэртарт" />
    <string id="JFVseSa3" text="Ворас" />
    <string id="JhLPgr5x" text="Джында" />
    <string id="jIOMwnka" text="Варра" />
    <string id="JJcFwAUb" text="Фаларыса" />
    <string id="JjGuU6Tt" text="Ілатар" />
    <string id="JjK987wB" text="Цылун" />
    <string id="JPBz1blG" text="Тэрык" />
    <string id="jqdpTXYV" text="Юстына" />
    <string id="jQjouVRk" text="Гіфор" />
    <string id="JTSWHkvd" text="Флорэйд" />
    <string id="juzJA5Tw" text="Торвасіс" />
    <string id="jXIFcw1a" text="Ладагуал" />
    <string id="JZvihMbB" text="Эрген" />
    <string id="K2UUjntt" text="Канстэлія" />
    <string id="K2uyaOia" text="Ючана" />
    <string id="k3cm9EgA" text="Андул" />
    <string id="k7vF5gWy" text="Эрмгард" />
    <string id="kAbug2ja" text="Ёдысія" />
    <string id="kadJAjaA" text="Рыджыя" />
    <string id="katzUyMI" text="Джоўран" />
    <string id="KBq7aQRa" text="Лек" />
    <string id="KDznbXh9" text="Джыгур" />
    <string id="kfNW01y5" text="Тайнапс" />
    <string id="KFYNhxLC" text="Суна" />
    <string id="kHo2jIcm" text="Зарына" />
    <string id="KNppNkHr" text="Цыган" />
    <string id="KsBoNHW5" text="Калацільд" />
    <string id="ktPP2R1i" text="Гаран" />
    <string id="kuOs90Uh" text="Арадвір" />
    <string id="kvxnbHjF" text="Ялас" />
    <string id="KwNdjleW" text="Каламбія" />
    <string id="kwNl4bsS" text="Эменан" />
    <string id="KxvbFSnm" text="Інгельтрад" />
    <string id="l1Ac8s1T" text="Люканд" />
    <string id="l1Q7WjO6" text="Таяска" />
    <string id="L2SmutOy" text="Элідэлія" />
    <string id="lFV6m1rc" text="Тэта" />
    <string id="lGrQRXKt" text="Васілія" />
    <string id="LiAefNmE" text="Тэфілас" />
    <string id="LJ6Intaq" text="Юзар" />
    <string id="lLNkm48w" text="Ваміна" />
    <string id="LQYkBOsU" text="Морэнцыёз" />
    <string id="lRjHdd5l" text="Кабан" />
    <string id="LwbqCwne" text="Аспір" />
    <string id="m460qJaY" text="Веліна" />
    <string id="m9ZgghCo" text="Абагай" />
    <string id="MADTaSFV" text="Серанор" />
    <string id="MaeS2r7p" text="Тасінор" />
    <string id="MBKTyzXQ" text="Русціка" />
    <string id="MbnZZE0G" text="Боўлат" />
    <string id="mbRvqDhY" text="Вашоркі" />
    <string id="MlmPJ502" text="Мэнан" />
    <string id="MOH80RNb" text="Хахара" />
    <string id="mpgkzY0Y" text="Гордыяна" />
    <string id="MrIvBcNH" text="Эмаліяна" />
    <string id="mSV1FBu1" text="Эсур" />
    <string id="n2FdWOtE" text="Адрам" />
    <string id="N7qb7ae6" text="Фафан" />
    <string id="nBDKxiyC" text="Рума" />
    <string id="NdkT0eqh" text="Ранан" />
    <string id="ndSKTPib" text="Экар" />
    <string id="nfvgHpn5" text="Фостар" />
    <string id="NiOxe8Y2" text="Юдзіра" />
    <string id="NOchnEwX" text="Газід" />
    <string id="o5C0LbdP" text="Мегарыта" />
    <string id="O6NKphJk" text="Адрыкія" />
    <string id="O75XlydW" text="Аркор" />
    <string id="OMkSgsV2" text="Джатэя" />
    <string id="ooIX4QHL" text="Эйлід" />
    <string id="oPN4vTKh" text="Брыган" />
    <string id="otabNNZK" text="Завірына" />
    <string id="OtzsT453" text="Зуад" />
    <string id="oyb1LMDs" text="Майрыяс" />
    <string id="OymqpgTX" text="Сэрандон" />
    <string id="ozpbN30B" text="Элімпія" />
    <string id="p4vC5oBc" text="Джафэлія" />
    <string id="P7iNhhPl" text="Турыядас" />
    <string id="p7kYHNDJ" text="Ачаку" />
    <string id="p9nM7XwG" text="Мехір" />
    <string id="PBCwzvbf" text="Альвар" />
    <string id="PjSQYAaR" text="Тадэёс" />
    <string id="pKf56MdS" text="Бэгай" />
    <string id="pkJy3oQL" text="Алек Стары" />
    <string id="pMbA799s" text="Вільдар" />
    <string id="PopVsatN" text="Сорджыс" />
    <string id="PQoWbtKo" text="Сінізіяс" />
    <string id="psnfaZbC" text="Сайра" />
    <string id="PuRfbiW3" text="Эрдуранд" />
    <string id="Pya9aCTd" text="Эльцільд" />
    <string id="PYacMIxz" text="Мурыяна" />
    <string id="q186AQHt" text="Фэйдан" />
    <string id="Q4kJ8PTh" text="Адэліндзіс" />
    <string id="q72YO5vb" text="Сукэйна" />
    <string id="QGIAbglw" text="Абран" />
    <string id="qJJ8nXFN" text="Вайпан" />
    <string id="QjJAbaoT" text="Эйпіс" />
    <string id="QJq4VAU7" text="Месуі" />
    <string id="qKrOVIAq" text="Товір" />
    <string id="qqW5n5Ox" text="Мілас" />
    <string id="qtwYBHIn" text="Томунд" />
    <string id="QuGKE0wg" text="Ітарыя" />
    <string id="quVUTYOB" text="Лашонэк" />
    <string id="QvfUqzpF" text="Міна" />
    <string id="r3oIoCr8" text="Ункід" />
    <string id="rBjsDVgz" text="Сэчан" />
    <string id="rf8KHRSP" text="Пагарыёс" />
    <string id="rGuYLmez" text="Аскайран" />
    <string id="rhSlO9g3" text="Нэсціз" />
    <string id="Rlx9ndwy" text="Бэсіг" />
    <string id="rNrq6QdU" text="Раганьвад" />
    <string id="RoKwj5XN" text="Чагун" />
    <string id="rUvnbDi2" text="Энкурыён" />
    <string id="RYksq67N" text="Эбалітас" />
    <string id="saaeExBg" text="Аддас" />
    <string id="sABDrRyF" text="Аўдэн" />
    <string id="SbiUqDke" text="Златка" />
    <string id="SFybYZNK" text="Менгус" />
    <string id="sh1o5nEe" text="Гаван" />
    <string id="sikx0BFu" text="Сільвінд" />
    <string id="sPSqyA4R" text="Сасаіта" />
    <string id="stjahQvD" text="Люкала" />
    <string id="sZebVgCp" text="Сіканіс" />
    <string id="T2JS44bJ" text="Бельджыр" />
    <string id="t31RboMa" text="Хафіса" />
    <string id="TAGefbaW" text="Кануджан" />
    <string id="TbluOCYP" text="Дагунік" />
    <string id="TbQ9w13e" text="Фіярад" />
    <string id="tCTzsaIu" text="Муінзэр" />
    <string id="TfNSLFNF" text="Аніда" />
    <string id="tHtt3HCn" text="Прындар" />
    <string id="Toj0vayQ" text="Моньчаг" />
    <string id="tRAl9AW2" text="Коўматаса" />
    <string id="tTuaiLS6" text="Мэрытар" />
    <string id="txyVEr0U" text="Сатрас" />
    <string id="u1lTJoPO" text="Німас" />
    <string id="uD0BU83l" text="Райнгарда" />
    <string id="uDlnsFIF" text="Юрык" />
    <string id="uducgNbf" text="Чагхан" />
    <string id="ujbkd52l" text="Элендара" />
    <string id="uLjRHv9p" text="Надзія" />
    <string id="up2Pbi6u" text="Драка" />
    <string id="Upt1X9HN" text="Нэрэйда" />
    <string id="UQg7UijR" text="Гуданхельда" />
    <string id="uqGvaPxz" text="Ліліза" />
    <string id="UTFGUeVQ" text="Зіна" />
    <string id="uTFjknE2" text="Андрос" />
    <string id="uxt1DnZM" text="Галык" />
    <string id="V1QLbhRl" text="Сора" />
    <string id="V44d9fIP" text="Тэрра" />
    <string id="v6CSTkR4" text="Хайласіяна" />
    <string id="VAAIYJqI" text="Талас" />
    <string id="vAKB54zO" text="Арва" />
    <string id="vDqbZTbb" text="Мела" />
    <string id="vDTGRgtu" text="Вармунд" />
    <string id="vEsKYrFR" text="Альдрык" />
    <string id="VGxQ98Tp" text="Ясум" />
    <string id="VIs6y29A" text="Мегатыя" />
    <string id="vl2tgsKa" text="Урхун" />
    <string id="vlpRh9ZB" text="Эпіферыя" />
    <string id="voa4jkxo" text="Анструда" />
    <string id="voimockT" text="Унтары" />
    <string id="VPH7syd9" text="Прысіяна" />
    <string id="VPnW6rA1" text="Шымра" />
    <string id="VvFQhqub" text="Зарыка" />
    <string id="VzhbUL60" text="Вэндзілія" />
    <string id="W1uwgvAQ" text="Арыён" />
    <string id="w51wGx4b" text="Каладог" />
    <string id="waQPRCaT" text="Пацір" />
    <string id="wbLqHvjE" text="Зіросіка" />
    <string id="wGAJSplG" text="Рожывал" />
    <string id="WnhPFlON" text="Мэлкія" />
    <string id="WrAMfIG1" text="Фенарыя" />
    <string id="WTCIOhvV" text="Нукар" />
    <string id="x9LbvJYp" text="Німр" />
    <string id="xC3kCGte" text="Дзіюл" />
    <string id="XDAQgjpH" text="Сімір" />
    <string id="xfSKiKl1" text="Вінкантыёс" />
    <string id="XjMsnpgS" text="Тулаг" />
    <string id="XkNnlSwA" text="Джасціён" />
    <string id="Xnngcfg9" text="Сэйн" />
    <string id="XqcD0WEu" text="Аста" />
    <string id="Xs2Ffm4I" text="Хашан" />
    <string id="XSfDaaFp" text="Адальтруд" />
    <string id="xtEfnInH" text="Алек" />
    <string id="xViSxONn" text="Ульбас" />
    <string id="Y0I9T9pe" text="Дзіяска" />
    <string id="y881d2ER" text="Вэрыясіс" />
    <string id="YaHhZccz" text="Ласанд" />
    <string id="YBGCXSEx" text="Дзібана" />
    <string id="Ybpa7Nbz" text="Эполітыя" />
    <string id="YDy8meZp" text="Анэя" />
    <string id="yl6y9ua7" text="Бэртліяна" />
    <string id="yNSLGTYc" text="Эрта" />
    <string id="yROMCMB3" text="Нанэсас" />
    <string id="ysrWE08a" text="Касірэя" />
    <string id="YUoydtNS" text="Яна" />
    <string id="YWJUZlzt" text="Лантанор" />
    <string id="yWPpaXij" text="Кахін" />
    <string id="zaHnL2It" text="Этропіёс" />
    <string id="zFPc7VEO" text="Дзікантыя" />
    <string id="ZkaaXxeB" text="Ісван" />
    <string id="Zq11L8aO" text="Яміна" />
    <string id="Zttbvvxr" text="Родарак" />
    <string id="zUJKwx5J" text="Ліэна" />
    <string id="Zzw3S7Lo" text="Форым" />
  </strings>
</base>