﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2DpewE0u" text="Якасць крыві заўсёды паказвае сябе. Паглядзіце на Гарыёса і яго нягоднікаў. Гуляюць пад натоўп. А людзі Рыджыі? Нікчэмнікі. Яна - выскачка ды авантурніца." />
    <string id="3VSBVR8R" text="У кожным разе, Люкан з добрай сям'і, вы не можаце гэтага адмаўляць. Ён ведае нашыя законы і шануе іх, і вы ўпэўнены, што ён будзе прытрымвацца стандартаў." />
    <string id="5BWAsyeB" text="Фартуна ўсміхнулася мне. Я нарадзіўся ў адным з самых багатых дамоў Кальрадыі. Мой бацька выдаткаваў шмат грошаў на маю адукацыю, каб я змог захаваць гэтае багацце. Першае і найважнейшае, што я даведаўся - просты народ з'яўляецца крыніцай майго багацця, таму я мушу бараніць яго." />
    <string id="5mvtRbb8" text="Мой сын будзе кіраваць, і ён будзе ваяваць са сваімі братамі і васаламі. А пасля яго мае ўнукі будуць ваяваць адзін з адным. Прынамсі, як каралі і прынцы, яны могуць атрымліваць асалоду ад сухіх шатроў, добрага віна і мяккіх пасцеляў са змяркання да світання. Гэта ўсё, што льга атрымаць у жыцці." />
    <string id="6Opb3jr0" text="Я багаты чалавек. Я інвестую свае грошы, а потым раблю ўсё патрэбнае, каб гэтыя грошы прыносілі прыбытак. Гэта адказ на вашае пытанне?" />
    <string id="6roMVNMW" text="Але той, хто застаецца тут, на зямлі, заваяванай маім продкам, той жыве пад маёй рукой. Гэта ўсё, што льга сказаць." />
    <string id="7poObaCF" text="Так, ім патрэбны быў дужы гаспадар, як статку жывёлы на горнай сцежцы патрэбны пастух, які ведае сцежку. Статкі ў горах, бачыце... Часам упартыя старыя быкі, якія ідуць сваім шляхам, збіваюцца са сцежкі і вядут іншых да прорвы." />
    <string id="8faAcjLz" text="Эчэрыён Тыран-Забойца быў маім продкам. Было б няслушна, калі б я змагаўся за дэмагога-выскачку накшталт Гарыёса або за паўзамежніцу-авантурніцу накшталт Рыджыі, так?" />
    <string id="91wurGIB" text="Мая сям'я? Мяне ўсынавіў фэн Граффендак, але насамрэч я не маю сям'і. Я быў пасланы Нябёсамі прама ў дарунак баттанійцам. Яны не ведалі гэтага, але ім патрэбны быў дужы кароль." />
    <string id="9f11AsTw" text="Мой народ - гэта людзі з узгоркаў. Тут, наверсе, мы прыглядаем адзін за адным. Вашае жыццё і багацце залежаць ад таго, ці заўважаць вашыя суседзі набег баттанійцаў. Маім людзям падабаецца Гарыёс. Яны давяраюць яму. Я не збіраюся праліваць іх кроў, ваюючы за некага іншага." />
    <string id="aifXT4E1" text="Мой дзед сапраўды выратаваў баяраў, і з той пары іх няўдзячныя спадчыннікі спрабуюць адмахнуцца ад гэтай клятвы. Яны любяць сварыцца, браць тое, чаго жадаюць, і не клапоцяцца пра гаспадарства." />
    <string id="aRlW5rks" text="Нябёсы ведаюць, што я любіў Арэнікоса. Я праліваў за яго сваю кроў. Але яго мара пра мір з нашымі суседзямі была фантазіяй. Вы можаце весці вайну або на межах, або ў сябе дома. Я лічу за лепшае ваяваць на межах. Няхай мужчыны зарабляюць славу, золата і расказваюць казкі сваім унукам." />
    <string id="bFZrLY8W" text="Мой клас вучылі, як кіраваць, і мы мусім кіраваць. Але адзін з нас заўсёды павінен быць вышэйшы за іншых. Збярыце нас у Сенат, як хоча Люкан, і мы заўсёды будзем сварыцца і біцца. Хай Імператар або Імператрыца кіруюць у сталіцы, і хай іхнія дзеці змяняюць іх, без усякай мітусні. Мы дамо ім мірную і квітнеючую краіну." />
    <string id="bpSh9rhh" text="Нэрэцы заўсёды трымаліся закону, падтрымвалі парадак і сачылі за тым, каб гаспадарылі лепшыя людзі. Гэтым і я займаюся цяпер." />
    <string id="Cgdg9Q8t" text="Народныя сходы, вядома, мёртвыя. Спакуса перадаць справы ў рукі тырана або збору багатых старых занадта непераадольна. Хто хоча мець справу з хаосам і ўпартасцю натоўпу? Гэта ніколі не было лёгка. Але я па-ранейшаму лічу, што адзіны справядлівы спосаб для грамады прымаць вынахады - гэта галасаванне ўсіх чальцоў." />
    <string id="Cx2FCePF" text="Сенат абірае імператара. Гэта наш закон. Яго перакручвалі, парушалі альбо ігнаравалі цягам 100 гадоў. Але ён ніколі не быў зменены. Без закона, без вернасці напісанаму слову існуе толькі тыранія і натоўп." />
    <string id="dlaodeKS" text="Усе людзі ў душы зладзеі. Лепей адзін вялікі злодзей, чым тысяча маленькіх. Таму я веру ў манархію." />
    <string id="dpYb59BB" text="Хергіты моцна пацярпелі ў войнах з Хузаітамі. Гэтак шмат нашых людзей загінула..." />
    <string id="eylmGUOE" text="Абавязак султана - весці плямёны на вайну і дазваляць ім бараніць свой гонар. Гэта не прымусіць іх любіць адзін аднаго, і гэта не прымусіць людзей гонару сядзець і прыкідацца сябрамі са злодзеямі і паскуднікамі ў імя 'міру'. Гэта ўсё, што я скажу." />
    <string id="FSwVVdHV" text="І ўсё ж людзі гатовыя ваяваць за мяне, хаця гэта ім нічога не дае, толькі таму, што трон - маё права. Я не здраджу гэтым людзям. Калі я выйграю, то праз стагоддзі людзі будуць успамінаць маю перамогу і разважаць: 'Нябёсы ўсміхаюцца тым, хто змагаецца за свае правы'. Гэта ўсё, што я магу зрабіць." />
    <string id="gpuxIEBl" text="Мы - Бану Сарран. Наш род такі ж старажытны, як і род усіх эсераяў. Наш прабацька Сарран быў унукам Эсера гэткім жа як і Кілд альбо Халуян. Але стагоддзе таму нас выгналі ў пустэльню. Толькі нядаўна мы вярнуліся. З-за гэтага іншыя глядзяць на нас пагардліва." />
    <string id="GwvxfXs3" text="Але быць султанам утомна. Кланы чапляюцца за свае крыўды, як быццам гэта іх дзеці. Не ў прыродзе чалавека шанаваць плады міру і парадку. Хутчэй, яны разважаюць пра дробныя несправядлівасці, крыўды і мараць пра праліццё крыві." />
    <string id="He0b6FpY" text="Баяры далі клятву майму дзеду, падначальвацца яму як князю. Яны малілі яго выратаваць іх ад гневу Імперыі, які яны справакавалі сваімі рабаваннямі і няпраўнасцю." />
    <string id="jg6SMQLc" text="Нашая сям'я заўсёды рыхтавала са сваіх сыноў генералаў. Нам выпаў гонар весці людзей Імперыі ў бой. Без гэтых людзей не было б Імперыі. Вялікія валадарствы сенатараў ператварыліся б у счарнелыя папялішчы." />
    <string id="kRRnXYOR" text="Апроч гэтага, мяне вучылі таму, што я павінен ведаць як мусіць паводзіць сябе кожны арыстакрат, варты свайго шляхетнага імя. Трымаць сваё слова. Змагацца за сваю краіну. Мець шляхетнасць прыслухацца да патрэб беднякоў, якія працуюць у яго маёнтку. Мець розум не слухаць іх радаў пра тое, як ім кіраваць." />
    <string id="kssR76dM" text="Я буду імкнуцца быць добрай Імператрыцай. Я буду імкнуцца на ўсе жылы. Але я добра ведаю, што хто б ні перамог у гэтай грамадзянскай вайне, землеўласнікі па-ранейшаму будуць ашукваць наёмных працоўных, гарадскія вартавыя па-ранейшаму будуць патрабаваць хабару, ваяры па-ранейшаму будуць забіваць мужыкоў, каб скрасці іх жывёлу, п'яныя мужыкі будуць біць жонак. Чума і радавыя схваткі забяруць болей жыццяў, чым усе чалавечыя заганы разам узятыя." />
    <string id="l4quU1x3" text="Пакуль Моньчаг трымае руку на пульсе, я не турбуюся. Іншыя кланы не асмеляцца адкрыта прэтэндаваць на нашыя землі і статкі. Так... Моцны хан можа быць вялікім дабраславеннем для слабых, пакуль ён застаецца моцным." />
    <string id="MoAKmXDv" text="Мы належым да вельмі старажытнага роду, які аказаў вялікую паслугу Імперыі. Але вось што я вам скажу: чалавек, якога б роду ён ні быў, добры настолькі, наколькі добры яго гонар і законлівасць. " />
    <string id="nQn87o0F" text="Нашая сям'я гаспадарыла над гэтым кутом лесу з той пары, як багі пажадалі, каб тут раслі дрэвы і цяклі рэкі. Хтосьці хоча зваць сябе князем Стургіі? Мы не супраць. Проста дайце гэтаму князю зразумець, што на гэтай зямлі мы па-ранейшаму гаспадары." />
    <string id="nz6ff0nw" text="Я знішчу іх. Клянуся Нябёсамі, я прывяду іх у пачуцці, альбо прырэжу." />
    <string id="OFOXDkPv" text="Імперыя, перш чым стаць Імперыяй, была Рэспублікай. Народныя сходы прымалі пастановы. Мая сям'я была вядома сваімі талентамі красамоўства. Мы выступалі перад народнымі сходамі, каб наставіць іх. Нялёгка прымусіць буяны натоўп думаць у сваіх інтарэсах і не паддавацца запалу, але мы спрабавалі. " />
    <string id="oUKWHMDq" text="Два пакаленні назад стургійскія шляхцічы склалі дамову пра адданасць князю. Мы адмовіліся ад нашых старажытных воляў, каб быць аднымі ў вайне. Ці было гэта мудра? Я не ведаю. Але я ведаю, што калі мы разарвём гэтую дамову зараз, то выкуць яе наноў будзе доўгай і крывавай задачай. Магчыма, невыканальнай." />
    <string id="PN8hNFek" text="Бану Халуян ніколі не прагнулі славы ці уладарання. Там, дзе некаторыя бачаць ворага, мы бачым толькі заблуднага гандляра. Таму мы імкнёмся ставіцца да ўсіх са справядлівасцю і павагаю." />
    <string id="rKKAYQkJ" text="Калі мой прадзед, Асрык Жалезная Рука, абвясціў сябе каралём Вландыі, сам Імператар даслаў яму залатую карону ў якасці падарунка добрай волі. Хмм. Не верце падарункам з Імперыі." />
    <string id="RyrdJI5j" text="Менавіта таму я ўзначальваю клан. Але іншыя кланы лічаць, раз хергітаў узначальвае жанчына, значыць, яны слабыя. Яны глядзяць на нашую зямлю, на нашае багацце і думаюць - мы можам узяць гэтае. Я магу змагацца з адным або двума, але не з усімі адразу." />
    <string id="SCogGc7N" text="Мы - сям'я загінулага Імператара. Кожны чалавек хоча пакінуць сваім дзецям тое, што мае, няхай гэта будзе малюсенькі кавалачак зямлі або Імператарскі Трон. Кожны жыхар Кальрадыі, багаты ці бедны, разумее гэта. Універсальны прынцып спадкаемства, а не незразумелыя законы Сената - вось што робіць Імператара Імператарам у вачах народу." />
    <string id="spQJxKtr" text="Ні Люкан, ні Рыджыя ніколі не аднавяць Імперыі. Ні яна, ні ён не маюць веры ў народ. Гарыёс, вядома, ён не дэмакрат, але ён мае гэтую веру. Я буду змагацца за яго. Магчыма ён аб'яднае Імперыю. Больш ніхто не зможа." />
    <string id="Sy7dajDq" text="Бачыце, мудры пастух зарэжа старых быкоў, каб пазбегчы знішчэння ўсяго статка. А я - мудры пастух." />
    <string id="T1svPL9Z" text="Я дачка Імператара Арэнікоса. Калі б я была яго сынам, увесь Сенат спатыкнуўся бы аб свае бароды і палкі, каб прысягнуць мне на вернасць. Аднойчы я паўстану перад імі як Імператрыца, і яны прысягнуць мне на вернасць." />
    <string id="uJeoa6u1" text="Сенатары ведаюць закон. Калі чалавек не ведае законаў, неістотна, колькі грошаў ён мае, бо не зможа трапіць у Сенат. Я шаную нашых ваяроў, але яны не могуць кіраваць. Калі я выйграю гэтую вайну, я аднаўлю ўладу Сената над імператарам." />
    <string id="uK4IX036" text="Ваяры Імперыі не патрабуюць багата ўзамен. Ім патрэбен Імператар, які будзе іх рупліва трэнераваць, ваяваць і шчодра ўзнагароджваць. Дазвольце ім абраць чалавека, які гэта зробіць." />
    <string id="uvd3DYcI" text="Я б параіў іншым кланам: 'Сачыце за тым, што вы гаворыце пра нас. Мы маем гонар і мячы. Не спакушайце нас.'" />
    <string id="vzYQuR5r" text="Мы - сыны Дэрнгіла. Нашыя продкі прыплылі на гэтую зямлю на караблях з захаду, у часы багоў. Мы тут ужо даўно. І я кажу вам, мы ніколі не бачылі такога гаспадара, як Каладог. Забойца, крывавы вырадак, безбацькаўшчына, гавораць многія, і хіба іх мажліва назваць ілгунамі? Але ён неяк трымае нас разам, і дзеля гэтага я гатовы трываць вялікую тыранію." />
    <string id="wv2jPN3Q" text="Мы, сыны Увана, нас абышоў Вярхоўны Караль, калі прыйшоў час жаніцца на дачцэ. Яны абралі Каладога. І, вядома, льга спытаць... Што гэта ім дало? Але неістотна, неістотна. Зараз справа зроблена. Мы ўсе прысягнулі Каладогу. Няхай ён кіруе далей." />
    <string id="yJQLtlXj" text="Калі вы кінеце костку зграе дзікіх сабакаў, што азначае валоданне гэтай косткай? Гэта значыць, вас моцна кусаюць. Вялікую частку свайго жыцця я правёў у сядле ці седзячы перад замкам у аблозе. Аднойчы я падумаў: 'Я пакутую, але, прынамсі, мой сын будзе кіраваць у міры'. Якую хлусню мы кажам сабе. Міра ніколі не будзе." />
    <string id="yqn4Wtwr" text="Аркіты - старэйшыя сыны вялікай ваўчыцы, якая нарадзіла Хузаітаў. Па праўдзе кажучы, Урхун павінен быў дазволіць нам узначаліць вялікую заваёўчую вайну. Але неістотна, той час прайшоў. Мы шануем ханства і шануем сцяг хана. Мы пакляліся Урхуну, і будзем выконваць нашыя клятвы, пакуль яго спадчыннікі таксама будуць выконваць свае." />
    <string id="YWQlYXST" text="Ункід - мудры чалавек. Ён ведае, як захаваць мір, супакоіць напружанасць. Але ён рабіць багата усяго. Мы можам заплюшчыць вочы на адну ці дзве абразы. Але калі мы выпусцім з-пад увагі зашмат, то людзі могуць падумаюць, што мы таксама выпусцім з-пад увагі ўдар. Гэта будзе небяспечна." />
    <string id="YZyaxSbH" text="Урхун, мой продак, аддаў хузаітам усё, што ён меў. Яны, як калматыя сабакі стэпу, сілкаваліся з адкідаў за сценамі гарадоў. Ён ператварыў іх у зграю ваўкоў. Ён падняў руку, і гарады палі, ён даў кланам зямлю, каб яны звалі яе сваёй." />
    <string id="ZIhocjnr" text="Па гэтай прычыне кланы заўсёды звярталіся са сваімі сваркамі да нас, каб мы развязвалі іх. І таму натуральна, калі прыйшло час Бану Эсера абраць Султана, абралі менавіта нас." />
    <string id="zR1ONwM8" text="Ці існуе сярод хузаітаў правадыр, якому не падабаюцца мае пастановы? Ці існуе той, хто не жадае бачыць мяне ханам? Няхай будзе так. Хай ён пакіне свае землі, дар маіх продкаў, і збяжыць назад у вялікі стэп. Я не рушу ўслед за ім. Я не буду паляваць на яго." />
  </strings>
</base>