﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="1OZBZZCi" text="{HERO.FIRSTNAME} {?HERO.GENDER}Дзічыха{?}Дзік{\?}" />
    <string id="28tWEFNi" text="{HERO.FIRSTNAME} {?HERO.GENDER}Вандроўніца{?}Вандроўнік{\?}" />
    <string id="2U2Hy2Su" text="{HERO.FIRSTNAME} {?HERO.GENDER}Прыгожавалосая{?}Прыгожавалосы{\?}" />
    <string id="3wzexaA7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Ваўчыца{?}Воўк{\?}" />
    <string id="4GIoPUen" text="{HERO.FIRSTNAME} {?HERO.GENDER}Мечніца{?}Мечнік{\?}" />
    <string id="6CAbkgS4" text="{HERO.FIRSTNAME} Стальмах" />
    <string id="7apnGFz7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Чорная{?}Чорны{\?}" />
    <string id="7hrmlfxh" text="з Легіёна" />
    <string id="7lg12a57" text="{HERO.FIRSTNAME} {?HERO.GENDER}Адважная{?}Адважны{\?}" />
    <string id="8o5SDCCJ" text="{HERO.FIRSTNAME} {?HERO.GENDER}Акуліха{?}Акула{\?}" />
    <string id="ACqta1a5" text="{HERO.FIRSTNAME} {?HERO.GENDER}Інжынерка{?}Інжынер{\?}" />
    <string id="aE8abvsQ" text="{HERO.FIRSTNAME} Фартуна" />
    <string id="agS5lIg7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Бязбацькаўна{?}Бязбацькавіч{\?}" />
    <string id="akALDUs0" text="{HERO.FIRSTNAME} Доўгі Нож" />
    <string id="azCSz9QH" text="з Рукі" />
    <string id="bpw8fOs5" text="з Карахузаітаў" />
    <string id="bvjFhiDr" text="{HERO.FIRSTNAME} {?HERO.GENDER}Шкалярка{?}Шкаляр{\?}" />
    <string id="C8hwcOdF" text="Конны Грабежнік" />
    <string id="CePmep0z" text="Браканьер" />
    <string id="cP1o8eUs" text="з Джаввала" />
    <string id="CQOlMayc" text="{HERO.FIRSTNAME} {?HERO.GENDER}Абадранка{?}Абадранец{\?}" />
    <string id="cud22JY1" text="{HERO.FIRSTNAME} Хірург" />
    <string id="e84pvBYI" text="{HERO.FIRSTNAME} {?HERO.GENDER}Гаротная{?}Гаротны{\?}" />
    <string id="eobXmmLg" text="з Кампаніі" />
    <string id="FceN76tW" text="з Азёрных Пацукоў" />
    <string id="femalethug" text="Бандытка" />
    <string id="fJmGKlaO" text="{HERO.FIRSTNAME} {?HERO.GENDER}Конекрадка{?}Конекрад{\?}" />
    <string id="G8mawcBV" text="{HERO.FIRSTNAME} {?HERO.GENDER}Лекарка{?}Лекар{\?}" />
    <string id="gED0ZMhi" text="Айлэй" />
    <string id="H7eELtL6" text="Пазычаны Ваяр" />
    <string id="hrMatilh" text="{HERO.FIRSTNAME} Каваль" />
    <string id="IgOTjF4i" text="з Гільманаў" />
    <string id="IVnvHF8S" text="з Элефтэрояў" />
    <string id="Ivx4uJVp" text="{HERO.FIRSTNAME} {?HERO.GENDER}Ціхая{?}Ціхі{\?}" />
    <string id="j2nVPqIX" text="{HERO.FIRSTNAME} Ястраб" />
    <string id="J6Yksji5" text="Конны Рабаўнік" />
    <string id="jepZ0btT" text="Упэўнены Супернік" />
    <string id="jG3duO7A" text="з Абраных" />
    <string id="jKAhAoVb" text="з Лясных Людзей" />
    <string id="JL8RBEu3" text="з Бені Зілал" />
    <string id="KkStFl12" text="з Воўчых Cкур" />
    <string id="KnTl4ESh" text="{HERO.FIRSTNAME} {?HERO.GENDER}Каровакрадка{?}Каровакрад{\?}" />
    <string id="KphYbafC" text="Адважны Супернік" />
    <string id="KY2zbWkj" text="{HERO.FIRSTNAME} {?HERO.GENDER}Хуткая{?}Хуткі{\?}" />
    <string id="LmlL8fVu" text="{HERO.FIRSTNAME} Крывавая Сякера" />
    <string id="malethug" text="Бандыт" />
    <string id="mcbREzPt" text="з Захоўнікаў" />
    <string id="mtBA7sfk" text="Цягавіты Супернік" />
    <string id="muC2SGlM" text="{HERO.FIRSTNAME} з Адкідаў" />
    <string id="N4taBJyx" text="{HERO.FIRSTNAME} {?HERO.GENDER}Следапытка{?}Следапыт{\?}" />
    <string id="nDtjEazo" text="{HERO.FIRSTNAME} Мёртвае Вока" />
    <string id="nqE62lQW" text="{HERO.FIRSTNAME} Чорны Зуб" />
    <string id="NSaetzNJ" text="{HERO.FIRSTNAME} {?HERO.GENDER}Вугальніца{?}Вугальнік{\?}" />
    <string id="ntkipfCV" text="{HERO.FIRSTNAME} {?HERO.GENDER}Гучная{?}Гучны{\?}" />
    <string id="NWuGUi4p" text="{HERO.FIRSTNAME} {?HERO.GENDER}Леапардзіха{?}Леапард{\?}" />
    <string id="OArAImbM" text="{HERO.FIRSTNAME} з Узгоркаў" />
    <string id="OFWvD0xe" text="{HERO.FIRSTNAME} Гіена" />
    <string id="OIXub6bS" text="{HERO.FIRSTNAME} {?HERO.GENDER}Самотная{?}Самотны{\?}" />
    <string id="oJJPZOKf" text="Вікрум" />
    <string id="OzjuQYGH" text="з Скальдэрброды" />
    <string id="PQkMcfAW" text="{HERO.FIRSTNAME} {?HERO.GENDER}Выгнанніца{?}Выгнаннік{\?}" />
    <string id="pTuZB1Hj" text="{HERO.FIRSTNAME} Жалезны Жывот" />
    <string id="pZSAdyC0" text="{HERO.FIRSTNAME} {?HERO.GENDER}Мясніца{?}Мяснік{\?}" />
    <string id="q5QjQyde" text="{HERO.FIRSTNAME} {?HERO.GENDER}Вар'ятка{?}Вар'ят{\?}" />
    <string id="QGcgQDqK" text="з Братэрства" />
    <string id="Qm5cstq3" text="Юлык" />
    <string id="qslA0bVb" text="{HERO.FIRSTNAME} {?HERO.GENDER}Чырвоная{?}Чырвоны{\?}" />
    <string id="QWbgE4bw" text="{HERO.FIRSTNAME} Жалезнае Вока" />
    <string id="QyQPJJ9B" text="{HERO.FIRSTNAME} {?HERO.GENDER}Праклятая{?}Пракляты{\?}" />
    <string id="R0NM6lfm" text="Рэйкэл" />
    <string id="rgdi5Sxa" text="{HERO.FIRSTNAME} Прынц" />
    <string id="rtsnnL2J" text="{HERO.FIRSTNAME} Дзева Шчыта" />
    <string id="S9z09NaN" text="Пазычаны Ваяр Ветэран" />
    <string id="sdzaip5J" text="{HERO.FIRSTNAME} {?HERO.GENDER}Дасведчаная{?}Дасведчаны{\?}" />
    <string id="seS9ZZUW" text="{HERO.FIRSTNAME} Шэры Сокал" />
    <string id="sk64gxdw" text="Годны Супернік" />
    <string id="t9e34kgH" text="{HERO.FIRSTNAME} {?HERO.GENDER}Грабежніца{?}Грабежнік{\?}" />
    <string id="TyxXbqVw" text="{HERO.FIRSTNAME} {?HERO.GENDER}Сокаліца{?}Сокал{\?}" />
    <string id="vmwCdada" text="Джыхан" />
    <string id="vtXRptVa" text="{HERO.FIRSTNAME} {?HERO.GENDER}Залатая{?}Залаты{\?}" />
    <string id="W7aa22Yl" text="{HERO.FIRSTNAME} {?HERO.GENDER}Разбуральніца{?}Разбуральнік{\?} Чэрапаў" />
    <string id="w9u2RUgm" text="{HERO.FIRSTNAME} Благая Зорка" />
    <string id="WU5GnkvR" text="{HERO.FIRSTNAME} Рыба" />
    <string id="WvwWX4me" text="{HERO.FIRSTNAME} Грудзі-Бочкі" />
    <string id="X2TtXlAq" text="Перыклея" />
    <string id="XBJtv4mD" text="{HERO.FIRSTNAME} {?HERO.GENDER}Гандлярка{?}Гандляр{\?} Спецыямі" />
    <string id="xTQPfmS9" text="{HERO.FIRSTNAME} {?HERO.GENDER}Карова{?}Бык{\?}" />
    <string id="XuxARPTM" text="{HERO.FIRSTNAME} Горкі Асадак" />
    <string id="ykTARD4b" text="{HERO.FIRSTNAME} {?HERO.GENDER}Выгнанка{?}Выгнанец{\?}" />
    <string id="yr5pa0hs" text="{HERO.FIRSTNAME} Кара Вярбы" />
    <string id="ZCc3VFat" text="{HERO.FIRSTNAME} {?HERO.GENDER}Сівая{?}Сівы{\?}" />
    <string id="zCQaPTOK" text="Найміт" />
    <string id="zoaTZMm7" text="{HERO.FIRSTNAME} {?HERO.GENDER}Паляўнічая{?}Паляўнічы{\?}" />
    <string id="zXjdb1zT" text="{HERO.FIRSTNAME} Марозная Барада" />
  </strings>
</base>