﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03Q47XnC" text="Выдатна, мне заўсёды падабаецца ведаць нешта пра {?PLAYER.GENDER}тую, якую{?}таго, каго{\?} я маю намер забіць. Жадаеце назваць сваё добрае імя?" />
    <string id="1BZmK6EP" text="А зараз... Здаецца, хутка мы будзем праліваць кроў адзін аднаго. Жадаеце нешта сказаць перад пачаткам?" />
    <string id="1VBiVUBz" text="{STR_SALUTATION}... Дазвольце мне назвацца." />
    <string id="2Uuwrvmw" text="{STR_SALUTATION}... Дазвольце прэзентаваць сябе." />
    <string id="2V0eF42T" text="{STR_SALUTATION}... Прыемна бачыць вас ізноў. Прайшло так шмат часу з апошняй сустрэчы." />
    <string id="3bW5jWJ1" text="{STR_SALUTATION}... Як бы моцна чалавек не падарваў давер да сябе, ён заўсёды павінен мець яшчэ адзін шанец выправіцца. Таму, я выслухаю ўсё, што вы скажаце." />
    <string id="3WtZ4AKa" text="Я вас не ведаю... Калі маеце, што сказаць, кажыце хутчэй. Крумкачы галодныя, і я не хачу прымушаць іх чакаць." />
    <string id="43KLZl7D" text="{STR_SALUTATION}... Калі справа дойдзе да бітвы паміж намі, зразумела... я не атрымаю ад гэтага ніякай асалоды." />
    <string id="4j7uEWlA" text="{STR_SALUTATION}... Я ў вашым веданні." />
    <string id="4RbOYBQb" text="Стаяць. Жадаеце назвацца альбо адразу да справы?" />
    <string id="4RMGcBuj" text="{STR_SALUTATION}... Мір вам... Прыемна вас бачыць." />
    <string id="5C1seeEM" text="Стаяць! Маеце, што сказаць, альбо мне аддаць загад атакі?" />
    <string id="5RpfV389" text="{STR_SALUTATION}... Мой меч у вашым веданні." />
    <string id="7dqD89gR" text="Стойце тут. Можаце расказаць пра сябе, ці паберажыце дыханне для таго, што будзе далей." />
    <string id="7eDCl1nd" text="{STR_SALUTATION}... Трапіліся. Цяпер вы нікуды не выслізнеце." />
    <string id="8i2Z7jJa" text="Стойце на месцы. Скажыце сваё імя, з кім я змагаюся?" />
    <string id="8kCCsahd" text="{STR_SALUTATION}... Я ведаю вашыя хітрыкі, а вы ведаеце мае. Дык, ваюем альбо мірымся, да справы...." />
    <string id="97bAooa5" text="Божа... Віно тут мае смак мачы. Слушна... Дык, хто вы {?PLAYER.GENDER}такая{?}такі{\?}?" />
    <string id="9emUaMsx" text="{STR_SALUTATION}... Я да вашых паслугаў." />
    <string id="9uQibOo8" text="Да вашых паслугаў, {STR_SALUTATION}." />
    <string id="A3eeOUZH" text="Вы ведаеце, што я пра вас думаю. Лепей, каб гэта было істотным." />
    <string id="a67lBQad" text="Хто вы? Адказвайце хутка, пакуль не дадзены загад атакаваць." />
    <string id="aCFQOGye" text="{STR_SALUTATION}... Я чакаю вашых загадаў." />
    <string id="AFsNtnd8" text="{STR_SALUTATION}... Як заўсёды, да вашых паслугаў." />
    <string id="aGP9qTGp" text="{STR_SALUTATION}... Я прапаную вам сваю адданасць." />
    <string id="AoBIFXZH" text="{STR_SALUTATION}... Добра, добра. Вельмі цікава паслухаць, што вы скажаце." />
    <string id="aOkilS3H" text="Дакладна. А хто ж вы тады?" />
    <string id="axO6JCWt" text="Калі магчыма, калі ласка... Стойце тут. І назавіце сваё імя." />
    <string id="ay0tHozl" text="Так? А хто ж вы, тады?" />
    <string id="AYeRBAxA" text="А цяпер. Не падыходзьце бліжэй. Прабачце, але завялікай асцярожнасці ніколі не бывае шмат. Жадаю спытаць вашае імя." />
    <string id="aZeMzNXf" text="Так? Вам нешта патрэбна ад мяне? Хто вы?" />
    <string id="B05S6Fw4" text="Хто вы, і чаго жадаеце?" />
    <string id="B0YYHX47" text="Так? Вам штосьці трэба ад мяне? Хто вы?" />
    <string id="b9DEXqta" text="Стойце там. Добра... Дык вось, мы можам трохі пагандляваць. Але паспрабуйце зрабіць нешта крывадушнае, і мае хлопцы вас прырэжуць." />
    <string id="bI4IbX25" text="{STR_SALUTATION}... Вядома... Доўга не бачыліся. Не тое, каб мяне гэта хвалявала." />
    <string id="bNfX5VAX" text="{STR_SALUTATION}... Даўно не бачыліся. Верагодна, былі заняты." />
    <string id="BXpMYumQ" text="Так... Прабачце, што не магу пажадаць вам 'міру', {?PLAYER.GENDER}старая сябароўка{?}стары сябар{\?}. Лёс робіць тое, чаго жадае." />
    <string id="CcPZbyiv" text="Спыніся, сябра. Магчыма, ты хочаш назваць мне сваё імя, перш чым мы скрыжуем мячы." />
    <string id="CdHlFmue" text="Назавіце вашае імя. Прабачце, калі мы сустракаліся раней і вашае імя запамятавана, бо на гэтую зямлю прыйшло шмат ваяроў, раптоўна загінуўшых у неглыбокіх могілках." />
    <string id="CEKlT71P" text="Добра. Вось мы і прыйшлі. Зладзьце мне годныя пахаванні, калі я паду ад вашага мяча, і я зраблю тое ж самае для вас. Маеце, што сказаць?" />
    <string id="CiquaIVy" text="Здаецца, вашыя грахі дагэтуль не дагналі вас. Але дагоняць, без сумневу, дагоняць..." />
    <string id="cOEodlOB" text="Вы хацелі мяне бачыць для чагосьці?" />
    <string id="cXQm4Wba" text="Стойце... Калі вы будзеце шанаваць звычаі перамоваў, я выслухаю вас." />
    <string id="d6LHL0Fj" text="Здаецца, вы патрапіліся. Як прыемна, што гэты гонар належыць менавіта мне." />
    <string id="dHxX40H0" text="Так. Здаецца, мы мусім ваяваць. Такі лёс. Маеце, што сказаць?" />
    <string id="DwqTbXhg" text="Вядома... Калі толькі я не памыляюся ў ацэнках, то ў вас вельмі добрыя шанцы пабаляваць са сваімі продкамі да канца гэтага дня." />
    <string id="DXYVZbcz" text="{STR_SALUTATION}... {?PLAYER.GENDER}Гатовая{?}Гатовы{\?} даць мне добры бой?" />
    <string id="Es1MRkbS" text="{STR_SALUTATION}... Гэта сапраўды вялікі гонар. Дазвольце назвацца." />
    <string id="F1KEe2XG" text="Калі ласка, кажыце коратка. Я маю крыху часу." />
    <string id="fQRGVkTL" text="Дык, калі ўжо справа дайшла да нас з вамі, давай зладзім бой, пра які будуць спяваць барды, а?" />
    <string id="G0qCtfK2" text="{STR_SALUTATION}... Шкада, што мы сустрэліся ў такіх абставінах." />
    <string id="g9Gav4yj" text="{STR_SALUTATION}... Так... Змяя прыпаўзла шыпець мне ў вушы." />
    <string id="GCTtfyGS" text="Я не ведаю, што мы мусім сказаць адзін аднаму." />
    <string id="GgERkyDL" text="Мая пані..." />
    <string id="gGjqzb5j" text="Нешта здарылася, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}? Хто ты?" />
    <string id="gLWgcDUN" text="Ах, Нябёсы спрыяюць нам. Якой смерці жадаеш, сабака?" />
    <string id="gMyAYyEX" text="{STR_SALUTATION}... Даўно не бачыліся." />
    <string id="h6g4OQqT" text="Стой на месцы. А зараз... Назаві сваё імя, пакуль мы не скрыжавалі нашыя мячы." />
    <string id="hAbpAkIw" text="{STR_SALUTATION}... Думаю, вашы поспех вычарпаўся." />
    <string id="hbvuSLB0" text="Добра. Вось мы і сустрэліся. Некалі сяброўства здавалася мне святым, але ў рэшце рэшт ўсё святое паганіцца. Не думайце, што я не заб'ю вас, калі давядзецца." />
    <string id="hW0ce7Nd" text="Сардэчна запрашаю, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}, у маё маленькае гаспадарства. Хто вы?" />
    <string id="Ia4zfagK" text="{STR_SALUTATION}... Для мяне вялікі гонар пазнаёміцца з вамі." />
    <string id="imbZKZIZ" text="{STR_SALUTATION}... Для мяне вялікі гонар назвацца вам." />
    <string id="iNYLG9P1" text="Я моцна злуюся на вас. Зашмат часу прайшло з апошняй сустрэчы." />
    <string id="IU3KjVbT" text="Гэта досыць блізка. Хто вы?" />
    <string id="j6p0K0s6" text="{STR_SALUTATION}. Я ў вашым падначаленні." />
    <string id="jljaKTRo" text="{STR_SALUTATION}... Мне бракуе часу. Чаго вы жадаеце?" />
    <string id="k8gI5Ix3" text="Прашу прабачэння, але вашага імя не было чуваць." />
    <string id="KJsVOyUE" text="{STR_SALUTATION}... Радасна вас бачыць." />
    <string id="KnJoVOEk" text="{STR_SALUTATION}... Я ў вашым распараджэнні." />
    <string id="Kp0Mc35d" text="Стаяць. Хто вы?" />
    <string id="l03Kxell" text="Стоп... Перад бітваю, жадаю даведацца вашае імя." />
    <string id="l0Bmbgqg" text="Не падыходзьце бліжэй. Перад тым, як мы нанясём удары, жадаю спытаць вашае імя." />
    <string id="laroTh3e" text="Маеце, што сказаць, перш чым я аддам загад атакаваць?" />
    <string id="lbH0Fw9s" text="Чаканне гэтага дня было задоўгім.  Азірніцеся вакол, бо хутка вашыя вочы ўбачаць толькі нутро пуза крумкача." />
    <string id="lK32NXY8" text="Я веру, што вы добра трымаліся, чынілі гонар свайму імю і пракладвалі крывавыя сцежкі праз сваіх ворагаў." />
    <string id="LNhUaIoB" text="Слушна, вы. Рыхтуйцеся атрымать чаканае." />
    <string id="LRpsEe3F" text="{STR_SALUTATION}... Цудоўна сустрэцца з вамі." />
    <string id="LvafEVjz" text="{STR_SALUTATION}... Я ў вашай уладзе." />
    <string id="lvScVM9T" text="Калі ласка, гаварыце хутка, бо я маю трохі часу." />
    <string id="mcNlccCF" text="Так? Здаецца, я вас не ведаю. Мір табе, {?PLAYER.GENDER}падарожніца{?}падарожнік{\?}." />
    <string id="mHjnRrLk" text="Так, не буду адмаўляць. Назіранне за тым, як вы крывіцеся і сцякаеце крывёю ў пыле, даставіць мне сапраўднае задавальненне." />
    <string id="mkFfE4Pm" text="Гэта даволі блізка. Хто вы?" />
    <string id="mru1p8Fz" text="{STR_SALUTATION}... Як заўжды, чакаю вашых загадаў." />
    <string id="n5Va4JVo" text="Ах, выдатна. Здаецца, сёння правасуддзе прызначыла мяне сваім катам. Аддаяце перавагу мячу або пятлі?" />
    <string id="nESnaBbx" text="Мая пані... Вы вельмі прыгожая, як заўжды." />
    <string id="nFPrHMdU" text="Эх. Віно тут на густ як мача. У любым выпадку, чаго вы жадаеце?" />
    <string id="nOMhLR63" text="{STR_SALUTATION}... Вы вельмі прыгожая, як заўсёды." />
    <string id="Ny7o14yZ" text="Скажы сваё імя. Заўжды люблю ведаць імя сваёй ахвяры." />
    <string id="NZ9E0KVb" text="Вы ж ведаеце, што вы мне абыякавыя. Хочаце нешта сказаць?" />
    <string id="nzSUfX5b" text="Гатуйся пажынаць узнагароду ліхадзея {?PLAYER.GENDER}злачынка{?}злыдзень{\?}!" />
    <string id="oqSF8Ueu" text="Добра, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}. Мір табе. Як цябе завуць?" />
    <string id="oYskGouF" text="{STR_SALUTATION}... Маё сэрца рада вас бачыць." />
    <string id="p1CHHIFb" text="Прабачце мяне за залішнюю асцярожнасць, але, калі ласка, трымайцеся на адлегласці. Адлегласці выцягнутага мяча будзе дастаткова. Дык, хто вы?" />
    <string id="P3o4r7cB" text="Што вам трэба, {?PLAYER.GENDER}вандроўніца{?}вандроўца{\?}? Хто вы?" />
    <string id="pbQjBNT3" text="{STR_SALUTATION}... Дазвольце назвацца..." />
    <string id="PCLD3G3s" text="{STR_SALUTATION}... Можна пажадаць вам міру і росквіту, але не хачу." />
    <string id="pf3LDFVp" text="Патрымайце свой меч у ножнах яшчэ хвілінку, {?PLAYER.GENDER}падарожніца{?}падарожнік{\?}. Хто вы {?PLAYER.GENDER}такая{?}такі{\?}?" />
    <string id="pff33rZl" text="{STR_SALUTATION}. Да вашых паслугаў." />
    <string id="PiaaXapn" text="{STR_SALUTATION}... Вельмі прыемна бачыць вас ізноў." />
    <string id="PihQGbui" text="{STR_SALUTATION}... Я не атрымаю ніякага задавальнення ад змагання з вамі, але паверце, я буду змагацца, калі спатрэбіцца." />
    <string id="pm786w3d" text="Якая прыемная неспадзеўка ўбачыць вас. Спадзяюся, мае людзі змогуць знайсці срэбныя альбо залатыя кайданы, вартыя вашага звання, паколькі, здаецца, сёння ноччу вы ашчасціце нас сваёй прысутнасцю." />
    <string id="PvxtpJaY" text="Вашы твар мне не знаёмы. Як вас завуць, {?PLAYER.GENDER}вандроўніца{?}вандроўнік{\?}?" />
    <string id="Q3kWez4P" text="Стойце там. Хто вы? Лепей ведаць імёны адзін аднаго, нават калі мы сварымся." />
    <string id="q3WvWFD1" text="{STR_SALUTATION}. Даўно не бачыліся." />
    <string id="qSVbfakb" text="{STR_SALUTATION}... Бачыць вас вялікая радасць." />
    <string id="RNfnK0Vv" text="Эм.... Вітаю, мая спадарыня. Не веру, што мы знаёмыя." />
    <string id="rWuWrr2s" text="{STR_SALUTATION}... Я не буду прыкідацца, што вы мне падабаецеся, але я вас выслухаю." />
    <string id="s27yxVHY" text="Маеце, што сказаць?" />
    <string id="SCGyic5H" text="{STR_SALUTATION}... Выпрабуйце маю цярплівасць, і пашкадуеце пра гэтае." />
    <string id="SdXCOffd" text="Выконвайце ўмовы перамоваў, і я зраблю гэтак жа. Дык, хто вы?" />
    <string id="TCJIGLaL" text="Вашае здароўе, {?PLAYER.GENDER}падарожніца{?}падарожнік{\?}! Так хто вы {?PLAYER.GENDER}такая{?}такі{\?}?" />
    <string id="TjrwrSH9" text="Мір табе, {?PLAYER.GENDER}вандроўніца{?}вандроўца{\?}. Назаві сваё імя?" />
    <string id="tJVlv0TN" text="Паколькі вы нікуды не ідзёце, мы можам трохі пабалбатаць. Жадаеце назвацца?" />
    <string id="TmQpdK7M" text="{STR_SALUTATION}... Вашая прыгажосць - бальзам маёй душы." />
    <string id="U2Kr8vTy" text="Вось вы і трапіліся. Не рабіце ніякіх выбрыкаў. Маеце, што сказаць?" />
    <string id="uGuu5JPx" text="{STR_SALUTATION}... Вам лепей маліцца, каб нехта падарыў вам хуткую смерць у боі ў найблізкія дні, бо калі вы трапіце пад маю руку, то ўбачыце, што я маю доўгую памяць і не дарую." />
    <string id="uhSeQI7D" text="Гаварыце ўсё, што жадаеце. Пасля вы памраце." />
    <string id="uLkQmlad" text="{STR_SALUTATION}... Доля відавочна любіць глядзець, як ваююць старыя сябры... Не сумнявайцеся, я выканаю свой доўг, калі спатрэбіцца." />
    <string id="uVm44ScK" text="{STR_SALUTATION}... Мір вам." />
    <string id="UW9Pexaq" text="{STR_SALUTATION}. Я пад вашым пачаткам. Дазвольце ўпісаць вашы загад у старонкі гісторыі крывавымі літарамі. Альбо ўсё іншае, што вам можа спатрэбіцца..." />
    <string id="vvkBHcAL" text="Я вас не ведаю. Мяркую, вы мусіце назваць сваё імя." />
    <string id="vyeEx182" text="{STR_SALUTATION}... Я не жадаю ваяваць з вамі. Але буду, {?PLAYER.GENDER}сяброўка{?}сябар{\?}, буду." />
    <string id="wAAdnzKD" text="Мір табе, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}, хаця, калі ты падыдзеш бліжэй, я ўваткну нож табе ў жывот, бо ў наш час нельга быць занадта асцярожным." />
    <string id="WACwhm8r" text="{STR_SALUTATION}! Для мяне вялікі гонар пазнаёміцца з вамі. Дазвольце назвацца." />
    <string id="WAK8lSaW" text="Вядома, добрага дня. Хто вы {?PLAYER.GENDER}такая{?}такі{\?}?" />
    <string id="wIXmtKa5" text="Якая прыемная неспадзеўка! Як жа мне гэта падабаецца. Маеце што сказаць, перш чым я аддам загад атакаваць?" />
    <string id="wzhYA3XN" text="{STR_SALUTATION}... Я не ведаю, што мы мусім сказаць адзін аднаму." />
    <string id="xAaxpdb3" text="{STR_SALUTATION}... Мне вельмі, вельмі прыемна вас бачыць." />
    <string id="xiFrtNGH" text="Ах... Лёс усміхаецца мне сёння. Нельга прыдумаць саладзейшай музыкі, чым вашы перадсмяротны хрып." />
    <string id="XmwqrCLY" text="{STR_SALUTATION}... Ведаеш, такія надзьмутыя бандыты, як ты, урэшце, заўсёды атрымліваюць па заслугах." />
    <string id="xtCrabo9" text="Я цябе не ведаю. Жадаеце спачатку назваць сваё імя, а потым ваяваць?" />
    <string id="y41EYSBI" text="{STR_SALUTATION}. Добра ізноў убачыць вас." />
    <string id="yd0sShGW" text="Стойце там. Хто вы? Жадаю ведаць, каго буду забіваць." />
    <string id="YGAYp0pO" text="Так? Прабачце, здаецца, я вас не ведаю." />
    <string id="YJvvaeDq" text="{STR_SALUTATION}... Лепей маліце Нябёсы аб літасці, бо я не маю намеру шкадаваць вас." />
    <string id="YubrUiab" text="{STR_SALUTATION}... Бачу, вы дагэтуль {?PLAYER.GENDER}жывая{?}жывы{\?}. Шкада." />
    <string id="YzBDQ8J3" text="Так... Каб вы ведалі, гэта мая зямля. А цяпер, хто вы?" />
    <string id="z1zS6cQD" text="{STR_SALUTATION}... Вітаю вас." />
    <string id="Z2bRJhTh" text="{STR_SALUTATION}... Калі вы памраце сёння, без сумневу, пра вашы гераізм будуць памятаць." />
    <string id="z3zTyNru" text="Падыдзеце бліжэй, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}, і я ўваткну вам нож у жывот. Але калі застанецеся на сваём месцы, мы зможам прыемна пагутарыць." />
    <string id="ZBjXh6cA" text="Стой там, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}. Я жадаю табе міру. Прынамсі, пакуль не даведаюся, хто ты {?PLAYER.GENDER}такая{?}такі{\?}." />
    <string id="zfWpSLfd" text="Дык... І хто ў нас тут? Скажаце сваё добрае імя?" />
    <string id="ZRUCzgxQ" text="{STR_SALUTATION}... Калі вы не маеце нічога каштоўнага, ідзіце і ўлівайце свой яд у чужыя вушы." />
  </strings>
</base>