﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="1B57e3WC" text="{HERO} ідзе супраць волі рады гаспадарства {FACTION}" />
    <string id="3aYSoETE" text="{MOTHER.LINK} нарадзіла здаровае дзіцё." />
    <string id="6q9sb18u" text="{HERO_2.LINK} {?HERO_2.GENDER}забіта{?}забіты{\?}." />
    <string id="7SHqWNzE" text="Завулак {COMMON_AREA} у {SETTLEMENT} быў ачышчаны ад бандытаў." />
    <string id="7tx9sch3" text="Заўважана сховішча" />
    <string id="8Klpa7Xa" text="{INSULTER.LINK} {?INSULTER.GENDER}паклялася{?}пакляўся{\?} адпомсціць {INSULTEE.LINK}." />
    <string id="8wlvxzuP" text="{HERO_1.LINK} {?HERO_1.GENDER}сустрэла{?}сустрэў{\?} {HERO_2.LINK}." />
    <string id="a0qduLNq" text="{SETTLEMENT} зараз у бяспецы." />
    <string id="aheVbtmm" text="{ITEM} у гаспадарстве {FACTION}" />
    <string id="aowJMil0" text="Гаспадарства {KINGDOM} было знішчана." />
    <string id="AQK4ADS5" text="{HERO_1.LINK} {?HERO_1.GENDER}забіла{?}забіў{\?} {HERO_2.LINK}" />
    <string id="AxMrFoea" text="Селішча {TOWN_NAME} было ўзята ў аблогу {LORD.LINK} з гаспадарства {FACTION_NAME}!" />
    <string id="bNAxWneP" text="{INSULTER.LINK} кажа, што {INSULTEE.LINK} вымагае грошы ў прадпрыемстваў." />
    <string id="bNDUtygL" text="{INSULTER.LINK} кажа, што {INSULTEE.LINK} запасае тавары, каб падняць кошты." />
    <string id="Bovy7D7s" text="{MOTHER.LINK} нарадзіла дзіцё, але яно апынулася мёртванароджаным." />
    <string id="bZvmjYPE" text="{PARTY} бароніць селішча {SETTLEMENT}." />
    <string id="Cae69FRp" text="{PARTY} бароніць селішча {SETTLEMENT}." />
    <string id="cOnCiZeH" text="{HERO1} {?HERO1.GENDER}атакавала{?}атакаваў{\?} завулак {HERO2} у селішчы {SETTLEMENT}{ADDITIONAL_INFO}" />
    <string id="dfAE3liA" text="Клан {CLAN_NAME} далучыўся да гаспадарства {FACTION}." />
    <string id="dmqy8OyY" text="{INSULTER.LINK} кажа, што {INSULTEE.LINK} вядзе справы несумленна." />
    <string id="dzJOruIi" text="{HERO.LINK} {?HERO.GENDER}страціла{?}страціў{\?} завулак {COMMON_AREA} у {SETTLEMENT}." />
    <string id="EHFibjkM" text="Селішча {TOWN_NAME} было ўзята ў аблогу войскам на чале з {LORD.LINK} з гаспадарства {FACTION_NAME}!" />
    <string id="ELFgdGJZ" text="{MOTHER.LINK} зацяжарыла." />
    <string id="eMRMptST" text="{MOTHER.LINK} нарадзіла." />
    <string id="ExbVzTZA" text="Клан {CLAN} падпісаў дамову пра змаганне на боку гаспадарства {KINGDOM}." />
    <string id="F3MPgmhR" text="{CLAIMANT.LINK} кажа, што селішча {SETTLEMENT_NAME} мусіць належаць клану {CLAIMANT_CLAN}, а не клану {CURRENT_OWNER_CLAN}." />
    <string id="FZdiWaBs" text="Завулак {HERO} захоплены." />
    <string id="h5rkbVu3" text="{LORD.LINK} - {?LORD.GENDER}новая ўласніца{?}новы ўласнік{\?} селішча {SETTLEMENT}." />
    <string id="h78oPYTs" text="{INSULTER.LINK} кажа, што {INSULTEE.LINK} {?INSULTEE.GENDER}ерэтычка{?}ерэтык{\?}." />
    <string id="hbWhfoWH" text="{LORD.LINK} з гаспадарства {FACTION_NAME} рабуе вёску {SETTLEMENT}" />
    <string id="hJFCi1zu" text="Гаспадарствы {FACTION1} і {FACTION2} абвясцілі мір." />
    <string id="hopvV6Ch" text="{RULER_NAME} з гаспадарства {FACTION1_NAME} аб'яўляе вайну гаспадарству {FACTION2_NAME}." />
    <string id="hP57Caab" text="{VICTOR_PARTY} з гаспадарства {VICTOR_FACTION} перамагае {DEFEATED_PARTY} з гаспадарства {DEFEATED_FACTION}." />
    <string id="Jo3Lux3w" text="{HERO_1.LINK} {?HERO_1.GENDER}адказна{?}адказны{\?} за смерць {HERO_2.LINK}" />
    <string id="jZcV4gI7" text="{INSULTER.LINK} {?INSULTER.GENDER}сказала{?}сказаў{\?}, што {INSULTEE.LINK} {?INSULTEE.GENDER}прывела{?}прывёў{\?} да паразы на полі бою сваёй баязлівасцю." />
    <string id="KbakhGqB" text="{HERO_1.LINK} {?HERO_1.GENDER}перамагла{?}перамог{\?} партыю {HERO_2.LINK}." />
    <string id="kMwv4QJK" text="{INSULTER.LINK} пасварыўся з {INSULTEE.LINK} з-за заляцання." />
    <string id="kqwNCCbZ" text="Селішча {TOWN_NAME} было ўзята ў аблогу войскам на чале з {LORD.LINK} з гаспадарства {FACTION_NAME}!" />
    <string id="ksr1bSTC" text="{PARTY} штурмуе селішча {SETTLEMENT}." />
    <string id="MoYYusXJ" text="{INSULTER.LINK} {?INSULTER.GENDER}сказала{?}сказаў{\?}, што {INSULTEE.LINK} {?INSULTEE.GENDER}прывела{?}прывёў{\?} да паразы на полі бою з-за невыканання загадаў." />
    <string id="nbVW2cJ8" text="Вёска {SETTLEMENT} рабуецца войскам, якое {?LORD.GENDER}ўзначаліла{?}ўзначаліў{\?} {LORD.LINK} з гаспадарства {FACTION_NAME}" />
    <string id="nPF738Cb" text="{INSULTER.LINK} {?INSULTER.GENDER}абвінаваціла{?}абвінаваціў{\?} {INSULTEE.LINK} у тым, што {?INSULTEE.GENDER}яна пасеяла{?}ён пасеяў{\?} смуту сярод людзей." />
    <string id="orDGbYZE" text="{INSULTER.LINK} {?INSULTER.GENDER}пасварылася{?}пасварыўся{\?} з {INSULTEE.LINK}." />
    <string id="P9RGAGFC" text="{MOTHER.LINK} памерла пры родах." />
    <string id="pBMMXwVa" text="{INSULTER.LINK} прад'явіў прэтэнзію {INSULTEE.LINK} у тым, што {?INSULTER.GENDER}яна спрабавала{?}ён спрабаваў{\?} падманным пуцём набыць зямлю." />
    <string id="pHyqL3bw" text="У {MOTHER.LINK} і {FATHER.LINK} {?HERO.GENDER}нарадзілась{?}нарадзіўся{\?} {HERO.LINK}." />
    <string id="PLiydbpQ" text="{PARTY} пачала рабаванне вёскі {SETTLEMENT}." />
    <string id="PsU1ri42" text="{PARTY1} змагалася з {PARTY2}." />
    <string id="RpVrqXOU" text="{INSULTER.LINK} {?INSULTER.GENDER}пасварылася{?}пасварыўся{\?} з {INSULTEE.LINK} з-за воласці." />
    <string id="S0oFKYfB" text="Клан {CLAN} болей не служыць гаспадарству {KINGDOM}." />
    <string id="TsYCa2fZ" text="Гаспадарствы {FACTION1} і {FACTION2} абвясцілі мір." />
    <string id="WiiRaLyK" text="{INSULTER.LINK} {?INSULTER.GENDER}сказала{?}сказаў{\?}, што {INSULTEE.LINK} {?INSULTEE.GENDER}прывела{?}прывёў{\?} да паразы на полі бою сваёй неразважлівасцю." />
    <string id="WYHqMwwo" text="Клан {CLAN} быў знішчаны." />
    <string id="XRTcnnR2" text="{HERO.LINK} {?HERO.GENDER}збегла{?}збег{\?}." />
    <string id="yUaE3eeX" text="{SETTLEMENT} ачышчана." />
    <string id="ZQ0bn7l7" text="{HERO_1} нясе адказнасць за смерць {HERO_2}" />
  </strings>
</base>