﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0qCWauna" text="10% Бонус Поспеху" />
    <string id="0yCa27tK" text="Вы можаце ўтрымліваць {LEAVE_AREA_KEY}, каб пакінуць гэтую вобласць." />
    <string id="19ofEN12" text="Магчымасць таго, што вы альбо іншыя героі загінуць у боі." />
    <string id="1JlzQIXE" text="Адключ." />
    <string id="3kqjY7wD" text="Поспех Пераканання" />
    <string id="4IZnbvlD" text="Боўдэйн" />
    <string id="4v3Lb6BU" text="Налады Складанасці" />
    <string id="5x5qnXVG" text="5% Бонус Поспеху" />
    <string id="776J8Fng" text="Болдзімас" />
    <string id="7ZhNilg8" text="Лёгк. (5% бонус)" />
    <string id="8eYtra7T" text="Вызначае складанасць гульні" />
    <string id="8UBfIenN" text="Нармальн." />
    <string id="9jSxo790" text="Рэалістычн." />
    <string id="9l5RgXiU" text="Вызначце, ці трэба адлюстроўваць круглыя апавяшчэнні на мапе кампаніі." />
    <string id="AQfVclN8" text="Прыз" />
    <string id="AYOLqun4" text="Магчымасць Смерці Чальца Клана ў Бітве" />
    <string id="bfiDLULr" text="Зніжана на 50%" />
    <string id="bHx8jaeI" text="Ваяр" />
    <string id="bLwIgxXa" text="Складанасць Рэкрутавання" />
    <string id="BskZLZRb" text="Вызначце, ці могуць героі старэць і мець дзяцей." />
    <string id="btC3Y3hb" text="Гэтую наладу нельга змяніць пазней." />
    <string id="bXifxuLd" text="Зніжана на 100%" />
    <string id="bZDU6SCU" text="Смерць Герояў у Боі" />
    <string id="carorTAF" text="Зніжана да 2/3 (Лёгка)" />
    <string id="cpWFA3dl" text="Адключыць Смерць у Боі для Героя-Гульца" />
    <string id="CQZJLWfw" text="Вы можаце скінуць свае перавагі ў загадчыка турніраў... за адпаведную цану. " />
    <string id="D9GkBqyW" text="Каб пакінуць трэніроўчае поле ўтрымлівайце {LEAVE_KEY}{newline}Вы можаце вярнуцца сюды ў любы час на мапе кампаніі." />
    <string id="debaZA1j" text="Гэтую наладу льга змяніць толькі падчас стварэння персанажа." />
    <string id="DELVwiEM" text="Тайра" />
    <string id="DFMhzFGV" text="Наяўнасць у інвентары некалькіх коней можа значна паскорыць вашую партыю, паколькі яны павялічваюць грузападымальнасць, і пяхота будзе ездзіць на свабодных конях. Клуначныя коні і мулы карысныя толькі для перавозкі грузаў." />
    <string id="ehdBvNmN" text="Адключыць Смерць у Боі для Ўсіх Герояў" />
    <string id="EhELIf65" text="Церуін" />
    <string id="fbaQp3ox" text="Уключае аўтаразмеркаванне перавагаў чальцоў вашага клана." />
    <string id="FiRWs5vF" text="Рэжым Жалезны Чалавек абмяжоўвае вас адным файлам захавання і аўтаматычна захоўвае гульню падчас выхаду." />
    <string id="freebooterdifficulty" text="Бадзяга" />
    <string id="GCqWwDWg" text="Баладзір" />
    <string id="gRVHCPak" text="Скінуць усе падказкі" />
    <string id="hEYfasE1" text="Каэфіцыент шкоды, якую атрымлівае вашы персанаж." />
    <string id="HMFb1gaq" text="Эгалітарызм" />
    <string id="hR6Zo6pD" text="Алігархія" />
    <string id="HVrobtL5" text="Новая назва гаспадарства:{newline}- Не можа ўтрымваць лічбы.{newline} - Не можа быць даўжэй {MAX_LETTER_COUNT} знакаў.{newline} - Не можа быць карацей {MIN_LETTER_COUNT} знакаў." />
    <string id="IgeL6qHr" text="Каэфіцыент шкоды, якую атрымліваюць хаўруснікі не пад вашым чалом." />
    <string id="irBV6UE4" text="{MINUTE} {?IS_PLURAL}хвілінаў{?}хвіліна{\?}" />
    <string id="ispBRM5j" text="Памер дадатковага шанцу на поспех у перакананні." />
    <string id="IWD56KMc" text="Хуткасць Руху на Мапе" />
    <string id="IzGEz5B0" text="Зніжана да 50% (Вельмі Лёгка)" />
    <string id="JbFRrjqM" text="Калі вы знаходзьцеся ў горадзе альбо вёсцы, утрымлівайце {MISSION_INDICATORS_KEY}, каб убачыць пазнакі важных людзей і цікавых месцаў." />
    <string id="JMhKt2W1" text="Войскавод" />
    <string id="JR6UgiT1" text="Зніжана да 50% (Лёгка)" />
    <string id="jvOYgHOe" text="Уласныя" />
    <string id="k0nSlwe9" text="Інтэрвал Аўтазахавання" />
    <string id="k4CF68S6" text="Мы ўстрымаемся" />
    <string id="k71J6bVH" text="Перамогі" />
    <string id="KbPD5cEw" text="Зніжана да 1/3 (Вельмі Лёгка)" />
    <string id="KM7uAbL8" text="Шкода, якую Атрымлівае Гулец" />
    <string id="lfDzgLTa" text="{PROFESSION} у {LOCATION}" />
    <string id="LfpteADn" text="Вызначце складанасць ШІ ў боі." />
    <string id="m0907jTh" text="Калі вы глядзіце на падказку, вы можаце націснуць {EXTEND_KEY}, каб убачыць пашыраную версію падказкі." />
    <string id="mD89ih8N" text="Змяніць Назву Клана" />
    <string id="MMv0U5Yr" text="Сцяганосец" />
    <string id="MV0AR9XC" text="Колькасць дадатковых ваяроў, якіх вы можаце рэкрутаваць у зямянаў." />
    <string id="N4T1pPur" text="Бонус да хуткасці руху вашай партыі па мапе кампаніі." />
    <string id="N6fz1efb" text="Прапусціць навучанне напачатку гульні." />
    <string id="NaMPa4ML" text="Аўтакратыя" />
    <string id="o81neN4A" text="Уключыць Нараджэнне і Смерць" />
    <string id="ob84Szvh" text="Зніжана да 25% (Вельмі Лёгка)" />
    <string id="Oea9a5nY" text="Шкода, якую Атрымліваюць Хаўрусныя Ваяры" />
    <string id="oJBveifV" text="Абярыце падрыхтаваную наладу складанасці, каб змяніць усе параметры складанасці." />
    <string id="OKjjmsPq" text="Гэтая налада залежыць ад &quot;{OPTION}&quot;, каб быць уключанай." />
    <string id="oo6qQsL9" text="Зніжана да 75% (Лёгка)" />
    <string id="OPPcXXSJ" text="Уключае Смерць у Боі для Ўсіх Герояў" />
    <string id="opUBnFym" text="Тэртэ" />
    <string id="oUz16Nav" text="Скінуць Падказкі" />
    <string id="qc9Llr3x" text="Герой" />
    <string id="QZHSvGrD" text="Болдрым" />
    <string id="QzmJL5I7" text="Лёгка (1 дадатковы)" />
    <string id="raD9MK3O" text="Складанасць" />
    <string id="ReNnVfEn" text="Змяніць Назву Гаспадарства" />
    <string id="RZFAxCMp" text="Вельмі Лёгка (10% бонус)" />
    <string id="Sfd3aqia" text="Бандан" />
    <string id="sp8Kred0" text="Каб выканаць гэтае дзеянне, чалец павінен быць у партыі гульца." />
    <string id="SrkDqNdb" text="Уключыць Падказкі" />
    <string id="sYVFg9ai" text="Складанасці ШІ ў Боі" />
    <string id="t47EzcbW" text="Уключыць Навучанне" />
    <string id="TyNDRFPg" text="Магчымасць чальцоў вашага клана памерці пасля страты прытомнасці ў боі." />
    <string id="TZ9ugd1p" text="Аўтавыбар Перавагаў Чальцоў Клана" />
    <string id="uBajEuVL" text="У гульнявых вокнах вы можаце адкрыць артыкулы ў энцыклапедыі для прадметаў, націснуўшы {ENCYCLOPEDIA_SHORTCUT}. Гэта працуе для партрэтаў ваяроў, значкоў гарадоў і большасці іншых элементаў." />
    <string id="UcgNVM0P" text="Вельмі Лёгкі (2 дадатковых)" />
    <string id="UfQotsfo" text="Ранг #" />
    <string id="uG2Alcat" text="Складанасць Гульні" />
    <string id="veterandifficulty" text="Ветэран" />
    <string id="vGF5S2hE" text="Табліца Лідараў" />
    <string id="vNLVkLT5" text="Рэжым Жалезны Чалавек" />
    <string id="wip6jLEM" text="Каэфіцыент шкоды, якую атрымліваюць вашыя ваяры." />
    <string id="X7Xp9xGe" text="Тэрта" />
    <string id="XsIq2RFs" text="Болдзім" />
    <string id="yKJ9c8IV" text="Уключыць Круглыя Апавяшчэнні на Мапе Справа" />
    <string id="yLa9ftit" text="Усталёўвае інтэрвал часу паміж аўтазахаваннямі." />
    <string id="yvdQ9MD6" text="Цырыя" />
    <string id="Z33uQl2f" text="Тар'я" />
    <string id="ZcyJePFm" text="Шкода, якую Атрымліваюць Хаўрусныя Партыі" />
    <string id="ZWiFWA2W" text="Прапусціць Асноўны Сюжэт-Навучанне" />
  </strings>
</base>