﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="7bjyJDaK" text="Лідар Наймітаў Фракцыі Гульца" />
    <string id="EsJ3Drv7" text="Лідар Наймітаў Стургіі" />
    <string id="GIRpmax8" text="Лідар Наймітаў Эсераяў" />
    <string id="jHVTqyI4" text="Лідар Наймітаў Імперыі" />
    <string id="ugbfHGZ3" text="Лідар Наймітаў Свету" />
    <string id="VPis3atP" text="Лідар Наймітаў Хузаітаў" />
    <string id="XhbgteUK" text="Лідар Наймітаў Вландыі" />
    <string id="y6E1CTsv" text="Лідар Наймітаў Баттаніі" />
  </strings>
</base>