﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0m0IUnL1" text="фэн Юван" />
    <string id="0u8ipbgn" text="Плямёны, вядомыя як лясныя людзі, практыкуюць пасечна-агнявое земляробства ў глухіх лясах, па-за дасягальнасцю баяраў Стургіі. Яны спальваюць пляцоўкі дрэваў. Вырошчваюць ураджай на цаліннай глебе, угноенай попелам, і выкарыстоўваюць яе некалькі гадоў, пакуль зямля не знясіліцца, а потым сыходзяць. Гэта неэфектыўнае выкарыстанне зямлі, але вельмі эфектыўнае выкарыстанне працы, што пасуе для малалікага насельніцтва, якое жыве на вялікай тэрыторыі. Апроч таго, паколькі пляцоўкі цяжка вымерыць і ападаткаваць, гэта вельмі добрая стратэгія для людзей, якія не хочуць, каб імі кіравалі." />
    <string id="14GLGKNj" text="фэн Карнахт" />
    <string id="1sbJQR4H" text="Рабаўнікі" />
    <string id="3o5s6L3y" text="дэй Мэрак" />
    <string id="3PzgpFGq" text="Нейтральн." />
    <string id="4Dbwdjbe" text="Ханьгэрас" />
    <string id="4rr3d8hY" text="Далентас" />
    <string id="4TiYXBqK" text="Гілман - гэта банда наймітаў, якіх вярбуюць з плямён паўднёвай Кальрадыі і земляў з усходу. Па законе яны самі сабе рабы і ўласнікі: кожны «прадае» сябе на заказ і ў працэсе робіцца суўласнікам. Яны вядомы сваімі выдатнымі коньмі і адзеннем. Але ніхто не павінен ашукваць сябе тым, што на замасленыя кудзеры, парфум ды паўлінавыя пёры яны марнуюць больш часу, чым на трэнероўкі. Іх навыкі конных лучнікаў не маюць сабе роўных, а навыкі капейшчыкаў амаль не саступаюць вландыйцам і імперскім катафрактам." />
    <string id="6BvGhzao" text="Карахерджыты" />
    <string id="6OEQJV6k" text="Юліас" />
    <string id="7bhNgOKd" text="Воўчыя cкуры з'яўляюцца спадчыннікамі даўніх традыцый земляў Баттаніі, дзе рыхтаваныя ваяры частку свайго юнацтва праводзілі «у дзікіх умовах», каб вывучыць лес і натрэнераваць цярплівасць. Пакуль воўчая скура не носіць адзення, не есць прыгатаванай ежы і не спіць пад дахам, на яе не шырацца чалавечыя законы. Фактычна, сучасныя воўчыя скуры з'яўляюцца сынамі багатых сем'яў, якім патрабуецца некалькі гадоў, каб патураць свайму дзікаму боку: рабаваць вандроўнікаў і жыць заганна, і не прытрымлівацца старога кодэксу." />
    <string id="7k9izAvC" text="Скальдэрброда" />
    <string id="7WL1LWdf" text="Азёрныя Пацукі" />
    <string id="8ba4tpRU" text="Джаввал" />
    <string id="8Wi66Sp2" text="Прыёнікас" />
    <string id="9NWQNInC" text="дэй Моларн" />
    <string id="9ORFG9l4" text="Чоўніс" />
    <string id="9qAUWcfa" text="дэй Ганрык" />
    <string id="9qAWNBvA" text="Элефтэроі - гэта вольныя людзі, якія жывуць у стэпах на ўскраіне Імперыі. Першапачаткова, яны нашчадкі збеглых рабоў і даўжнікоў, але неўзабаве іх сталі высока ацэньваць мясцовыя імперскія камандзіры за веды гэтай прымежнай зоны. Іх лідарам былі прысвоены тытулы, а моладзь была прынята ў світы архонтаў і імператараў. Але цяпер, нягледзячы на тое што, яны вельмі лаяльныя да ідэі Імперыі, яны вельмі варожа ставяцца да яе дзейнай улады." />
    <string id="9Y1u2onl" text="Бану Халуян" />
    <string id="9ZEdEWmi" text="Азёрныя пацукі жывуць у балотах на беразе вялікага паўночнага возера, у хацінах, зробленых з бруса патопленых караблёў. Яны жывуць «разбурэннем», завабліваннем караблёў на плыткаводдзе ілжывымі маякамі і сігнальнымі агнямі. За гэта іх пагарджае іншая частка Кальрадыі - «усе злачынцы, пахнуць багнавым газам, брудам і тухлай рыбай» - у адказ яны пагарджаюць усіх іншых. Галоўным чынам іх шэрагі папаўняюць стургійскія ўцекачы, даўжнікі і тыя, хто аддае перавагу жыццю па зладзейскім кодэксе, а не законам шляхты." />
    <string id="a4GxTbPD" text="Варрас" />
    <string id="A4wIVnM4" text="Гандоравінг" />
    <string id="a67wFbUw" text="фэн Граффендак" />
    <string id="Aft8nsgn" text="Бану Сармал" />
    <string id="ApJrV7bA" text="Сорадас" />
    <string id="AppNvfPv" text="Армідовінг" />
    <string id="as2TiAIJ" text="Братэрства Лесу" />
    <string id="b6SEM6Ab" text="Кольцыт" />
    <string id="B8c2mNKj" text="Вуглі полымя - нашчадкі паўстанцкага руху, што ўзнік амаль стагоддзе таму, пасля зрынання святога Імператара-Падлетка Дарусоса адным з яго генералаў. Яны сцвярджаюць, што рыхтуюць шлях да Нябёс, каб вярнуць Дарусоса і абвясціць залаты век, але, як і шматлікія іншыя паўстанцкія рухі ў Кальрадыі, яны былі вымушаны звярнуцца да вымагальніцтва, каб выжыць." />
    <string id="bhxVA9w7" text="Апошні легіён быў створаны пасля таго, як Імператар Арэнікос скасаваў апошнія сталыя войскі Імперыі з-за бітвы пад Пэндраікам, спадзеючыся замест іх на асабістыя войскі архонтаў, якія былі значна таннейшыя і лепей кантралявалі тэрыторыю. Легіён склаўся з людзей, якія зненавідзелі гэтую змену: яны любілі старое войска, яго стандарты, гісторыю частак і жыццё ў лагеры, і яны вінавацяць новую сістэму ў разбурэнні Імперыі. Але войска не можа існаваць, калі яму рэгулярна не плаціць, таму яны бяруць кантракты як ад імперскіх, гэтак і ад замежных шляхцічаў." />
    <string id="bjemmmcF" text="Карыніёс" />
    <string id="bsPd5zri" text="Скальдэрброда або Браты Шчыта - гэта кампанія наймітаў для тых, хто вельмі сур'ёзна ставіцца да баёў і трэнераванняў. Галоўным чынам яны складаюцца з нордаў, але рэкруты з іншых культур, таксама прымаюцца, калі за іх даручыцца дзейны брат шчыта. Іх нормы практычна манаскія: ніякіх жанчынаў у лагерах і пацех, таксама ўсім братам забаронена праводзіць ноч знадворку без дазволу. У боі яны ваююць дзідаю і сякераю у нардычным стылі і шануюцца ўсімі шляхетнымі дамамі поўначы." />
    <string id="BxCRDt5m" text="Візартас" />
    <string id="cd0yDTM1" text="Ланэліён" />
    <string id="CibaXzG8" text="Фэйлентас" />
    <string id="CRSFOSil" text="Урхунаіт" />
    <string id="CS4rSk99" text="дэй Кортэн" />
    <string id="cYTdzMQ4" text="Абурыт" />
    <string id="DeSGiCgF" text="дэй Ротад" />
    <string id="dRaYhQva" text="Паходжанне Бені Зілал, Сыноў Ценю, ахінута легендамі. Шматлікія гісторыі расказваюць пра месіянскага прапаведніка, які кіраваў з цытадэлі ўглыбіні пустэльні, зачароўваючы сваіх паслядоўнікаў з дапамогаю галюцынагенных траваў і тэрарызуючы эсерайскую шляхту пагрозай забойства. Незалежна ад таго, наколькі праўдзівыя гэтыя гісторыі, гэта братэрства зараз з'яўляецца магутным інстытутам у глыбінях Нахасы, збіраючы грошы за абарону з караванаў, што праходзяць праз яго тэрыторыю, і складаючы ўгоды з мясцовымі гаспадарамі ў чаканні дня, калі яно зможа больш адкрыта паказаць сваю руку." />
    <string id="Ds2vQVwr" text="Аўлонас" />
    <string id="e6csp4ha" text="Стэпавыя Бандыты" />
    <string id="eC6qIOzz" text="Элефтэрой" />
    <string id="EnZHNc2k" text="Ісуровінг" />
    <string id="Eu932blQ" text="Куловінг" />
    <string id="fvYgmrjG" text="Бану Сарран" />
    <string id="fXENjJJL" text="Восцікас" />
    <string id="GCy0xb6U" text="Кампанія" />
    <string id="ghilmanClanName" text="Гілман" />
    <string id="gXeF1yKn" text="Харфіт" />
    <string id="h7ujXmDx" text="Местрыкарас" />
    <string id="HMnHaJac" text="фэн Моркар" />
    <string id="hrWQWgaM" text="Петрас" />
    <string id="j3KtHQzn" text="Рука" />
    <string id="k3djFmuO" text="фэн Пэнрак" />
    <string id="kbGk2so8" text="Бальтайт" />
    <string id="khnadIv1" text="Братэрства" />
    <string id="kkUQObZn" text="Пустэльныя Бандыты" />
    <string id="l6JtB97p" text="Бану Аціж" />
    <string id="LqTTchsa" text="Легіён Здраджаных" />
    <string id="LTWTTQ71" text="Палладзіёс" />
    <string id="lUfFxWlk" text="Бану Караз" />
    <string id="LygSwU3i" text="дэй Джэлінд" />
    <string id="LZVzzczs" text="дэй Фортас" />
    <string id="m0teef5g" text="Тайгрыт" />
    <string id="mddbprXj" text="Вагіровінг" />
    <string id="mOa9CX13" text="Горныя Бандыты" />
    <string id="mpjp1MT2" text="дэй Арроманч" />
    <string id="mtZu1l2j" text="Вуглі Полымя" />
    <string id="MVHawAEp" text="Схаваная Рука" />
    <string id="nclQqoam" text="Сэрапідас" />
    <string id="nh4Y3LOc" text="Воўчыя Cкуры" />
    <string id="NI1paia1" text="Бану Руўэйд" />
    <string id="NObV048p" text="Бені Зілал" />
    <string id="nQOf27Rx" text="«Схаваная рука» - гэта мафія, якая дамінуе ў сельскай мясцовасці, і часам у гарадах паўднёвых частак Імперыі. Яны квітнеюць, даючы карысць уладам: душачы хваляванні, прымушаючы замаўчаць клапотных прапаведнікаў і рабуючы гандляроў, якія канкуруюць са сваімі патронамі. Многія з іх чаргуюць рэспектабельнае жыццё ў горадзе з крымінальным жыццём у вёсцы. Чалец Рукі можа праводзіць два-тры месяцы на год у горах у якасці разбойніка, а потым зварачацца ў горад для працы ў якасці выкідалы і ”гандляра” крадзеным, выдатна ведаючы, што ніхто не будзе задаваць яму зашмат пытанняў." />
    <string id="o0Xm5Rqk" text="Зямля Гульца" />
    <string id="o4wKMT9x" text="Бану Хаббаб" />
    <string id="o7ud4X2X" text="Лясныя Людзі" />
    <string id="ObBvcDhJ" text="фэн Гіл" />
    <string id="OVQoC9fn" text="Комнас" />
    <string id="pBUc2pL8" text="Марскія Налётчыкі" />
    <string id="pdz4YsEf" text="Маніёліс" />
    <string id="Q1nAHnV7" text="Хергіт" />
    <string id="qFntgcGy" text="дэй Цыгр" />
    <string id="qoLWSdRE" text="фэн Эйнгал" />
    <string id="RWOYui01" text="Джаввал або «Бадзягі» асноўная канфедэрацыя бедуінаў у пустэльні Нахаса. Яны вандруюць ад высакагор'я да нізінных пашаў, аб'яўляючы велізарныя пляцоўкі пустэльні сваёй «тэрыторыяй», на якой ўсякі караван павінен прапаноўваць грошы за абарону. Яны складаюць паэмы пра свае дзеянні і высмейваюць іншыя кланы Бану Эсера за тое, што яны адмовіліся ад «волі» чорных ваўняных палатак дзеля каменных хат у аазісах. Іншыя кланы лічаць іх хвалькамі і неахвотна шануюць іх як абаронцаў старых звычаяў эсераяў." />
    <string id="s0AVQCbJ" text="Тоўгаровінг" />
    <string id="sAbjtZbB" text="Лясныя Бандыты" />
    <string id="SCTf5cay" text="Ватацыс" />
    <string id="Ssl38GEF" text="Легіён" />
    <string id="tA3IRBgv" text="Імпесторас" />
    <string id="tae3lhXh" text="Кампанія - гэта вландыяне, галоўным чынам мясцовыя вайскоўцы, якія дрэнна прыстасаваліся да мірнага часу і аддалі перавагу жыццю ў сталых войн. Імаверна яны найменш дысцыплінаваныя і самыя рабаўніцкія найміты Кальрадыі, з'яўляючыся бічэм для ўсякай сельскай мясцовасці, дзе ім дазволена дзеяць вольна. Тым не менш, як і ўсе найміты, яны ведаюць, што іх будучы заробак залежыць ад іх рэпутацыі, таму яны выконваюць свае кантракты і трэнеруюць свае навыкі, асабліва арбалетныя, каб іх наймальнікі атрымвалі каштоўнасць ад сваіх грошай." />
    <string id="tdGvElSy" text="Дзіёнікас" />
    <string id="txCNVmSV" text="Нэрэцас" />
    <string id="UmVjzPI4" text="Кампанія Залатога Дзіка" />
    <string id="UQHUu2bj" text="Леаніпардас" />
    <string id="UW8BjPXR" text="Аргорас" />
    <string id="vbLAA0RF" text="дэй Валант" />
    <string id="VpF6skYs" text="Аркіт" />
    <string id="W2HkbCeX" text="Убровінг" />
    <string id="W9n5iPbB" text="Янсарыт" />
    <string id="wFR1ukg9" text="Бану Кілд" />
    <string id="WssI6mOE" text="Костаровінг" />
    <string id="xahrUc5n" text="Братэрства Лясоў пачалося як рух вландыйскіх сялян, якія хаваліся ў лесе, рабавалі багатых і раздавалі бедным. Аднак ён сутыкнуўся з праблемамі, з якімі сутыкаецца кожны працяглы рух паўстанцаў - яму патрэбна забяспечыць стабільныя пастаўкі ежы і пераканацца ў тым, што ніводны галетнік не асмеліцца зарабіць мяшок золата здаўшы іх. Марудна, але пэўна яны пачалі выкарыстоўваць вымагальніцтва, тэрор і карупцыйныя ўгоды з мясцовымі ўладамі, каб выжыць, мала чым адрозніваючыся ад ўсякай іншай арганізаванай бандыцкай групоўкі ў Кальрадыі." />
    <string id="xbkYPXCt" text="Ветраніс" />
    <string id="XJbDRBfd" text="Карахерджыты - адзін з апошніх качавых кланаў у заходнім стэпе. Урхунідскія ханы спрабавалі схіліць іх да аселасці, прапануючы ім сельскія ўгоддзі і сялянаў у памен на абавязанне плаціць падаткі і вайсковыя зборы, але яны супрацівіліся. Іншыя кланы ставяцца да іх з зайздрасцю і пагардаю. Яны гандлююць і часам нават бяруць шлюб з сваімі аселымі сабратамі, але яны таксама здзяйсняюць абмежаваную колькасць выкраданняў дзеля выкупу і набегі на статкі ды насміхаюцца з тых, хто вінаваціць іх у працягу гераічных старых звычаяў." />
    <string id="xqkKtWqa" text="Элэчас" />
    <string id="xw0eTkkb" text="Везговінг" />
    <string id="yQcZrUYi" text="дэй Фолкун" />
    <string id="zcLTthfN" text="Вуглі" />
    <string id="zvas3ieB" text="фэн Дэрнгіл" />
    <string id="zY2TQC9t" text="Бану Арбас" />
  </strings>
</base>