﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0B27RrYJ" text="Баттанія" />
    <string id="5djtBrHj" text="Султан" />
    <string id="8HMyTKF6" text="Вландыя" />
    <string id="aEfsyVH4" text="Шматлікія найстарэйшыя сем'і Імперыі жывуць на поўначы. Яны прыбылі сюды як шляхцічы-маршары, якім іх калегі з Сената даравалі вялізныя надзелы зямлі, каб трымаць на аброці 'заміраныя' паўночныя плямёны і бараніць межы ад набегаў баттанійцаў, стургійцаў і хузаітаў. Яны асушылі багны, ператварылі абалоны рэк у пшанічныя палі, высеклі лясы і ператварылі схілы ўзгоркаў у пашы. Але па меры таго, як Рэспубліка ператваралася ў Імперыю, а імператары рабіліся ўсе больш залежнымі ад грошаў і земляў для ўзнагароды сваіх адданых ваяроў, шляхцічы пачалі баяцца, што іх маёнткі аднойчы будуць захоплены нейкім тыранам, які прагне грошаў. У выніку, у цяперашняй імперскай грамадзянскай вайне яны сталі аднымі з найдужэйшых прыхільнікаў Люкана, які лічыць Сенат, што складаецца з заможных уласнікаў, вярхоўнай уладай, а Імператара - яго слугою." />
    <string id="afvM7XpQ" text="Вярхоўны Кароль" />
    <string id="aseraifaction" text="Эсерай" />
    <string id="aseraimembers" text="Эсерай" />
    <string id="bF7HmNGQ" text="Хузаітскае Ханства" />
    <string id="bgjiFSHZ" text="Баттанія" />
    <string id="bVihnRUu" text="Канфедэрацыя невялікіх княстваў, якая зараз з'яўляецца княствам Стургія, паўстала ўсяго стагоддзе таму. Калі ўздоўж затокаў і азёраў поўначы пачалі хутка расці гарады, а правадыры мясцовых плямёнаў пачалі складаць шлюбы з нордамі і іншымі шукальнікамі прыгодаў, наймаючы іх мячы для пакарэння суседзяў. Пад ціскам Імперыі яны абралі Вялікага Князя, які ўзначаліў бы іх у вайне. З часам князі сталі спадчыннаю пасадаю. Але ідэя манархіі ніколі не падабалася баярам, настроеным на незалежнасць, і патэнцыял для паўстання заўсёды ўтойваўся пад паверхняй палітыкі Стургіі." />
    <string id="C4qjBqLO" text="Стургія" />
    <string id="fGNdo1BK" text="На працягу стагоддзяў плямёны ў вялізным стэпе на ўсходзе ад Імперыі задавольваліся жыццём качэўнікаў, адпраўляючыся ў імперскія землі для грабежу і гандлю, а потым вяртаючыся да сваёй спрадвечнай волі. Аднак два пакаленні назад нешта здарылася далёка на ўсходзе. Магчыма, змена вятроў або нейкі жудасны, але далёкі заваёўнік. І кланы коней прыйшлі ў рух. Хузаіт Урхун павёў найблізкіх да Імперыі качэўнікаў на ўсходнія правінцыі і захапіў гарады, утварыўшы Ханства. Ён навязаў дысцыпліну непакорлівым кланам, прымусіўшы іх адпраўляцца на вайну па яго загадзе, а не іх жаданню. Але пасля яго смерці дух адзінства, які ён натхняў, быў згублены. Яго нашчадкі дагэтуль кіруюць Ханствам, але некаторыя іншыя кланы незадаволены іх уладаю, а іншыя самі мараць стаць Ханамі." />
    <string id="FjwRsf1C" text="Вландыя" />
    <string id="FmbgPGBL" text="Вялікі Князь" />
    <string id="frBQ9mbP" text="Паўднёвая Імперыя" />
    <string id="GbnlN6na" text="Паўднёвая Імперыя" />
    <string id="hwnp9abW" text="Кароль" />
    <string id="IudGLWQZ" text="Вландыійская Манархія паходзіць ад Асрыка Жалезнай Рукі, вайскавода, які захапіў заходняе ўзбярэжжа Імперыі і быў прызнаны Каралём Імператарамі ў якасці кошту за мір. У сваю чаргу, ён прызнаваў сваіх лейтэнантаў баронамі і графамі, даючы ім сюзерэнітэт над іх землямі ў памен на аб'яднанне пад яго сцягам у вайне. Частка вландыйскіх каралёў імкнулуся пашырыць паўнамоцтвы каралеўскай улады; іншыя дазвалялі баронам варагаваць паміж сабой, абы грошы і працоўная сіла былі, калі гэта патрэбна." />
    <string id="iYCR3xuQ" text="Стургійскае Княства" />
    <string id="lAWwcO6b" text="Вландыйскае Каралеўства" />
    <string id="mOZsbV8j" text="Паводле падання, першыя кальрадыйцы трапілі на кантынент як выгнанцы, якія прыбылі з земляў за заходнім акіянам. Але цэнтар цяжару Імперыі перасунуўся на ўсход і поўдзень, а іх першапачатковы цэнтр, па большай частцы, быў згублены з-за вландыйцаў. Захад сучаснай Імперыі, цёплы зялёны край дубовых лясоў і вулканічных агаленняў, быў галоўным чынам адваяваны ў палайскіх плямёнаў. Яны змяшаліся з кальрадыйскімі каланістамі, і сёння іх старыя мовы і звычаі галоўным чынам забытыя. Служба ў легіёнах традыцыйна была выйсцем з вясковай галечы, і шматлікія амбіцыйныя генералы прыцягвалі сваіх самых адданых рэкрутаў з гэтага рэгіёна. Тутэйшыя землеўласнікі, натуральна, імкнуліся да Гарыёса, партызана ваяроў і ваярскіх інтарэсаў у цяперашняй грамадзянскай вайне." />
    <string id="NF627oiX" text="Паўночная Імперыя" />
    <string id="nsDj8Qxl" text="Паўночная Імперыя" />
    <string id="OoHhCa11" text="Сенатар" />
    <string id="PjO7oY16" text="Стургія" />
    <string id="qaDIU0XC" text="Баттанійскае Вярхоўнае Каралеўства" />
    <string id="qggtvf8Y" text="Імперыя заўсёды лічыла за лепшае не пасылаць свае легіёны ў пустэчы Нахаса, што знішчаюць войскі. Заміж гэтага яна праекцыявала сваю ўладу на гэтую памежную тэрыторыю, гадуючы ўладнікаў-пакупнікоў сярод кланаў, якія спаборнічалі ў бясконцым танцы за ўладу. Тыя кланы, якія змаглі замацавацца ў аазісах, атрымвалі імперскія субсідыі на абарону мімаходных караванаў і багацелі. Тыя, якія не змаглі, былі выцеснены ў пустэльню, пакінуты разводзіць козаў і здзяйсняць грабяжы караванаў датуль, пакуль не змогуць вярнуцца назад. Сёння, падчас заняпада Імперыі, эсераі пагадзіліся стварыць Канфедэрацыю пад кіраўніцтвам Султана, абранага з найбагатага клана Бану Халуян. Але ўсе ведаюць, што танец спыніўся толькі на час, і ў патрэбны момант ён пачнецца зноў." />
    <string id="sZLd6VHi" text="Хузаіт" />
    <string id="UsbwPmYb" text="Эсерайскі Султанат" />
    <string id="vJOWy1QF" text="Хузаіт" />
    <string id="Xtyb9Dyr" text="Землі, на якіх цяпер размешчана Паўднёвая Імперыя, некалі кіраваліся ганарлівымі незалежнымі гарадамі-гаспадарствамі, якія кантралявалі гандлёвыя шляхі праз Перасічнае мора і стэп. Яны запрасілі Імперыю ў свае ўнутраныя звады і адзін за адным былі паглынутыя, некаторыя па дамове, некаторыя шляхам заваёвы. Кальрадыйскія арыстакраты ўступалі ў шлюбы з гандлёвымі князямі і правадырамі качэўнікаў, многія з якіх прэтэндаваў на паходжанне ад каралёў, чэмпіёнаў і паўбагоў усходніх легендаў. У апошнія пакаленні, калі гэтыя гарады сталі аднымі з самых багатых і густанаселеных на кантыненце, шматлікія сенатарскія сем'і з іншых месцаў сталі падазраваць, што паўднёўцы некалі паспрабуюць зрабіць аднаго з іх спадчынным манархам. Падтрымка паўднёвай шляхтай Рыджыі, непрымірымай прыхільніцы дынастычнага прынцыпу, здавалася б, пацвярджала гэтыя боязі." />
    <string id="yG3YUySN" text="Заходняя Імперыя" />
    <string id="ZEmH0MwL" text="Заходняя Імперыя" />
    <string id="ZjaaAoxd" text="Са спрадвечных часоў у Баттаніі існаваў Вярхоўны Кароль, каранаваны з вялікай цырымоніяй на святым узгорку Данфанак. Аднак спытайце ўсякага баттанійскага правадыра, у чыім ”каралеўстве” ён жыве, ён акіне паглядам сваю залу, свае палі і пашы, свае статкі і сваіх падначаленых і адкажа: ”Вядома, у маім”. Толькі апошнім часам, кіруючыся прыкладам Імперыі, Вярхоўныя Каралі распачалі хоць нейкія намаганні для сцвярджэння сваёй улады. ”Такая непакорлівая скаціна, як мой народ, патрабуе моцнай рукі пастуха, каб адвесці яе ад яра і абараніць ад ваўка”, - сказаў адзін нядаўні Вярхоўны Кароль, якраз перад тым, як яму здрадзіў раўнівы стрыечнік і адвёз у ланцугах на найблізкую імперскую заставу." />
  </strings>
</base>