﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="02FaqhzI" text="Я чуў добрыя водгукі пра вас. Давайце гаварыць, час ад часу. Сяброўства з кімсьці накшталт мяне можа быць вельмі выгадным для такога чалавека, як вы." />
    <string id="0etg1Q9l" text="Я патрабаваў шматлікіх ахвяраў ад сваіх людзей на службе ў {FIRST_NAME}. Я не чуў, каб іх адданасць была недарэчнаю." />
    <string id="1bxTLLAk" text="Вы разрабавалі маю вёску ў {SETTLEMENT_NAME}. Лічыце мяне слабым? Думаеце, што можаце абрабаваць маіх вяскоўцаў і не паплаціцца крывёю?" />
    <string id="1JgKFOw8" text="Я вам {?SPEAKER.GENDER}верна{?}верны{\?}." />
    <string id="1jUa8olQ" text="Я не чакаю, што вы здасцеся, але дам вам шанец здацца.[ib:warrior][if:convo_stern]" />
    <string id="1MPxKtue" text="Гэта важна? Я цяпер вельмі {?NPC.GENDER}занятая{?}заняты{\?}." />
    <string id="1Rht7WZI" text="Здаецца, я {?SPEAKER.GENDER}чула{?}чуў{\?} ваша імя. Думаю, вы даставілі нам нейкія непрыемнасці." />
    <string id="22a9fyiQ" text="Бацька" />
    <string id="267ch9fZ" text="Рабаванне {VILLAGE_NAME}... Цяжка прыйшлося тамтэйшым вяскоўцам. У кожным разе, я {?SPEAKER.GENDER}ўпэўнена{?}ўпэўнены{\?}, што {ENEMY_NAME} {?ENEMY_NAME.GENDER}зрабіла{?}зрабіў{\?} бы тое ж самае з намі." />
    <string id="27KUtWGA" text="Вы справіліся з заданнем, якое я вам {?SPEAKER.GENDER}дала{?}даў{\?}. Дзякуй." />
    <string id="2FWBCCw0" text="Сястра" />
    <string id="2VkCAuiu" text="Так... Здаецца, я {?SPEAKER.GENDER}чула{?}чуў{\?} вашае імя." />
    <string id="3L7Rkswm" text="Вы можаце здацца, але я спадзяюся, што вы гэтага не зробіце. Я буду цешыцца, утыкаючы ў вас лязо, пакуль вы не заскуголіце.[ib:warrior][if:convo_mocking_predatory]" />
    <string id="3PsQTf0z" text="Я {?SPEAKER.GENDER}загнала{?}загнаў{\?} вас у кут. Здавайцеся, альбо мы атакуем.[ib:warrior][if:convo_aggressive]" />
    <string id="3TGug4Vb" text="Я ведаю вашае імя. Кажуць, вы {?PLAYER.GENDER}самая гераічная ваярка{?}самы гераічны ваяр{\?}. Я магу толькі спадзявацца, што вашы гонар і літасць адпавядаюць вашай адвазе." />
    <string id="3UucAOBW" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}." />
    <string id="48g7K7Zi" text="Калі вы ідзёце па гэтых дарогах, {?PLAYER.GENDER}мая сяброўка{?}мой сябар{\?}, ведайце, нішто не выслізне ад увагі Схаванай Рукі. Шляхцічы і Імператары прыходзяць і сыходзяць, а мы застаёмся." />
    <string id="49sxmwcX" text="Супакойце свой язык! Ён вам хутка спатрэбіцца, каб прасіць літасць." />
    <string id="4Jo8JMZm" text="Мая шляхцянка" />
    <string id="4Uagj1LN" text="Наогул, я збіраюся паланіць вас." />
    <string id="5DCMLfp8" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Я не {?SPEAKER.GENDER}схільна{?}схільны{\?} да жартаў, таму давайце абыдземся без ветлівасцяў." />
    <string id="5Fa0uDJn" text="Султана Эсерай" />
    <string id="5j6mIuu1" text="Што? Я не разумею." />
    <string id="5ZfjV7hS" text="Хопіць! Ты выйграў сёння, псіна! Ах, якая ганьба![if:convo_angry]" />
    <string id="62vceTar" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}." />
    <string id="6acfbHiE" text="Я запішу вашае імя. Але вам прыйдзецца заслужыць мой давер, незнаёмец, бо свет - каварнае месца, і цяпер каварныя часы." />
    <string id="6l8ty6Dr" text="Прыемна пазнаёміцца." />
    <string id="6LlDlGSb" text="Вярхоўная Каралева Баттаніі" />
    <string id="6UBdsXlo" text="Магчыма, аднойчы мы сустрэнемся на полі бою. Вы пазнаеце Гільманаў па пышнасці нашых коней і бляску нашай сталі. Калі мы на вашым боку, вы можаце радавацца. Калі мы - вашы вораг, вы можаце пазбавіць сябе ад вялікіх непрыемнасцяў, уцёкшы да пачатку баявых дзеянняў." />
    <string id="7ErxFkCB" text="Я сумняюся, што гаспадарству {VILLAGE_FACTION} спадабаецца тое, што мы зрабілі там, у вёсцы {VILLAGE_NAME}..." />
    <string id="7lWtkqHv" text="Я запомню вашае імя." />
    <string id="7pQ3y21E" text="Дзякуй яшчэ раз за дапамогу." />
    <string id="80C0gWJ4" text="Кароль Вландыі" />
    <string id="86aQkXpV" text="Вельмі добра, я праверу вашую адвагу!" />
    <string id="8eLXNZ7U" text="Добра ведаць, з кім ваюеш." />
    <string id="8GDgJCB4" text="Калі вы некалі будзеце шукаць дужых ваяроў, {?PLAYER.GENDER}сяброўка{?}сябра{\?}, вам варта падумаць пра найманне ў Кампаніі Дзіка. Пад нашы сцяг сцякаюцца самыя дужыя хлопцы з усёй Вландыі. Разумейце, калі вы нас не ноймеце, гэта можа зробіць вашы вораг." />
    <string id="8WLSZRZc" text="Вельмі добра. Што вы прапануеце?" />
    <string id="8x8kVUGX" text="Бараніце правы бедных і рахманых, удоў і сіротаў, і Нябёсы звярнуць на гэтае ўвагу." />
    <string id="99gE1ZoY" text="Я - {CONVERSATION_CHARACTER.LINK} з гаспадарства {FACTION}." />
    <string id="9LwkLxo7" text="Магчыма вы сціплага паходжання, але, здаецца, вы узвысіцеся ў гэтым свеце. Дапусцім, вы дасягніце поспеху і зоймеце ўладнае і адказнае становішча. Як вы яго выкарыстаеце?" />
    <string id="9uH1NdsT" text="Вы прыгожы д'ябал, так? Гатова паспрачацца, ад вас адны непрыемнасці." />
    <string id="9ZHhYooG" text="Памятаеце, як я {?SPEAKER.GENDER}перамагла{?}перамог{\?} вас сам-насам? Вярнуліся за дадаткам?" />
    <string id="A40Z3egp" text="Тая праца, якую вы зрабілі для мяне... Выдатная праца." />
    <string id="a55SAS18" text="Мы маем перавагу перад вамі. Саступіце, і з вамі будуць добра абыходзіцца.[ib:warrior][if:convo_stern]" />
    <string id="a5LChqbr" text="Простыя людзі гэтых земляў маюць патрэбу ў тым, каб нехта клапаціўся пра іх. Вось тут і прыходзіць на дапамогу нашае Братэрства. Вы пачуеце, што нас клічуць бандытамі або разбойнікамі. Не верце ніводнаму слову." />
    <string id="a6EBXT6C" text="Так... Мы абодва былі на тым турніры тут, пэўна? Так расчаравальна... Спадзяюся, гэты нягоднік, {WINNER_NAME}, прайграе прыз у гульні ў косткі." />
    <string id="a8584KD0" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}. Я {?SPEAKER.GENDER}ўпэўнена{?}ўпэўнены{\?}, што вы чулі назву нашага клана ў эпасах стэпу. Мы носім імя аднаго з 12 сыноў вялікай ваўчыцы, маці Хузаітаў." />
    <string id="aaadHoIb" text="Няхай {?GENDER}яна{?}ён{\?} знішчыць усіх сваіх ворагаў!" />
    <string id="aagGt8pX" text="Ваша шляхетнасць" />
    <string id="aFbkjgVe" text="Так, вы не змаглі выканаць тое заданне... Вядома, часам гэтыя рэчы знаходзяцца па-за нашай уладай... а часам пад. Але давайце не будзем зацыкляцца на гэтым." />
    <string id="agKiYTCE" text="Ах так. Здаецца, я {?SPEAKER.GENDER}чула{?}чуў{\?} вашае імя. Вельмі прыемна сустрэцца твар у твар." />
    <string id="aIimfZZe" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Кажуць, вы {?PLAYER.GENDER}ўражваючая ваярка{?}ўражваючы ваяр{\?}, але не згадваюць, хто вы гэткі, эм, чароўна." />
    <string id="aKD9kfTI" text="{?SPEAKER.GENDER}Упэўнена{?}Упэўнены{\?}, вы памятаеце, як {TOURNAMENT_WINNER} {?TOURNAMENT_WINNER.GENDER}выйграла{?}выйграў{\?} той турнір у {TOURNAMENT_TOWN}... Я ніколі не {?SPEAKER.GENDER}бачыла{?}бачыў{\?} больш незаслужанай перамогі..." />
    <string id="atHFPCcK" text="{?SPEAKER.GENDER}Рада{?}Рады{\?} сустрэчы. Памятайце, у гэтым свеце няма больш каштоўнейшай рэчы за вагу вашага слова. Таму гаварыце з гонарам, а я адкажу сумленнасцю." />
    <string id="auVAWUJ3" text="Ведайце, калі вы некалі пяройдзеце мне дарогу, то станеце ежай для крумкачоў." />
    <string id="AZf7kPgr" text="Сёння вы ў меншасці. Здавайцеся, калі не дзеля сябе, то дзеля сваіх людзей![ib:warrior][if:convo_thinking]" />
    <string id="bAir72Sf" text="Стойце! Я здаюся![if:convo_beaten]" />
    <string id="bbjLFWhP" text="Я {?SPEAKER.GENDER}выйграла{?}выйграў{\?} нашую апошнюю дуэль, але вы змагаліся добра. Я не стану вінаваціць вас, калі вы пажадаеце рэваншу." />
    <string id="BbVpiTdi" text="Вы, як я {?SPEAKER.GENDER}чула{?}чуў{\?}, чалавек свету. Раскажыце трохі пра свае падарожжы." />
    <string id="bc1YyTO4" text="Магчыма, гэта адбудзецца не сёння і не заўтра, але так ці іначай я ўбачу, як вы пашкадуеце пра свой вынахад." />
    <string id="BCfeuAX5" text="Я? Вашая жорсткасць гэтак вытанчана, што вы аддаеце перавагу бачанню мяне {?SPEAKER.GENDER}вольнай і зняважанай{?}вольным і зняважаным{\?}, а не ў ланцугах. Атрымлівайце асалоду ад свайго трыумфу![if:convo_contemptuous]" />
    <string id="bDarsOFR" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з дома {CLAN_NAME}." />
    <string id="bdiuV4qb" text="Я ведаю вашае імя. Кажуць, вы {?PLAYER.GENDER}жанчына{?}мужчына{\?} адвагі. Калі лёс распарадзіцца так, што мы скрыжуем нашыя мячы, гэта будзе гонарам для мяне." />
    <string id="BMc3VJcf" text="Я не ведаю вашага імя. Але гэта не істотна. Часам кажуць: 'Заснаваць вялікі радавод - больш вялікі гонар, чым нарадзіцца ў ім'." />
    <string id="bNReoRmt" text="Калі вам некалі спатрэбіцца наняць ваяроў, звярніце ўвагу на Легіён Здраджаных. Мы ведаем, кошт слову і ўгодзе, бо бачылі наступствы парушэння даверу." />
    <string id="brGfaXyo" text="Я не {?SPEAKER.GENDER}ўпэўнена{?}ўпэўнены{\?}, што пра вас думаць: вы або вельмі {?PLAYER.GENDER}адважная{?}адважны{\?}, або вельмі {?PLAYER.GENDER}неразважлівая{?}неразважлівы{\?}, або і тое, і іншае." />
    <string id="BRMngn5i" text="Хопіць! Я {?SPEAKER.GENDER}вашая палонная{?}вашы палонны{\?}. Я магу заплаціць выкуп. Я каштую болей {?SPEAKER.GENDER}жывой, чым мёртвай{?}жывым, чым мёртвым{\?}.[if:convo_thinking]" />
    <string id="C5JaFsDZ" text="{FIRST_NAME} {?GENDER}мая гаспадарыня{?}мой гаспадар{\?}. Гэта ўсё, што трэба сказаць." />
    <string id="c7hrnOUE" text="Думаю, заданне, якое я вам {?SPEAKER.GENDER}дала{?}даў{\?}, вам не па зубах." />
    <string id="caKCwoPM" text="Бені Зілал - аберагальнікі таямніцы. Мы назіраем з ценю. Паспрабуйце стаць нашым ворагам на свой страх і рызыку." />
    <string id="captainasleader" text="Капітан" />
    <string id="cFiSjbf4" text="Ха! Я жадаю біцца з вамі" />
    <string id="cGuzIVlk" text="Кажуць, вы шмат падарожнічалі. Раскажыце трохі пра свае падарожжы..." />
    <string id="cMO9JXvk" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}. Мы валодаем нашымі валасцямі ад імя {LIEGE_TITLE}, і мы шануем нашыя клятвы вернасці." />
    <string id="CN20EFDE" text="На жаль, пры такіх шанцах было б бязглузда з майго боку не напасці на вас." />
    <string id="CPWbB47d" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас! Я даўно {?SPEAKER.GENDER}жадала{?}жадаў{\?} з вамі пазнаёміцца." />
    <string id="csxzwd17" text="Дык вось, вы выйгралі той турнір... Вядома, поспех заўсёды грае вялікую ролю ў такіх рэчах, гэта дакладна." />
    <string id="CUfZXlOd" text="Я запамятаю вашае імя." />
    <string id="d2QGFdRJ" text="У вас няма шанцаў. Здавайцеся альбо я вытрыбушу вас як рыбу.[ib:warrior][if:convo_angry]" />
    <string id="D5SIBhjl" text="{?SPEAKER.GENDER}Упэўнена{?}Упэўнены{\?}, вы памятаеце, як {TOURNAMENT_WINNER} {?TOURNAMENT_WINNER.GENDER}выйграла{?}выйграў{\?} той турнір... Больш незаслужанай перамогі я не {?SPEAKER.GENDER}бачыла{?}бачыў{\?}..." />
    <string id="dC8acIya" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}." />
    <string id="dD6hNymL" text="Мы з хлопцамі... Што б вы ні чулі, мы шануем уладу. Мы спадзяёмся, што зможам быць карыснымі." />
    <string id="dD93WVhO" text="Адзінае, што вы павінны ведаць пра мяне, гэта тое, што я вельмі {?SPEAKER.GENDER}добрая сябароўка{?}добры сябар{\?}, і я зусім не {?SPEAKER.GENDER}патрэбна{?}патрэбен{\?} вам у якасці ворага." />
    <string id="DIjtFVu8" text="Ваша апошняя кропля крыві? Тады, пэўна што, мне давядзецца праліць яе." />
    <string id="dKmAktt7" text="Вы не зможаце перамагчы мяне. Я дам вам балючы ўрок, калі паспрабуеце. Здавайцеся![ib:warrior][if:convo_angry]" />
    <string id="dLHsoh3f" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Вашае імя ўсяляе страх у сэрцы людзей. Гэта лепшая рэпутацыя. Пэўна, мы маем агульныя інтарэсы." />
    <string id="dlkg2jQf" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}, аднога з найстаражытных родаў Стургіі." />
    <string id="DLV6F3ob" text="Мажліва, вы не чулі пра карахергітаў. Мы часта бываем у ворных і карумпаваных землях, не кланяемся ніводнаму хану, не сеем зерня. Мы прытрымліваемся старога шляху, сярод вялікіх траў." />
    <string id="dniQq29H" text="Скажу наўпрост. Вы не з добрай сям'і. Хтосьці скажа, што вы ставіце перад сабой завысокія мэты. Але дапусцім, вам наканавана узвысіцца ў свеце. Што бы вы зрабілі?" />
    <string id="DRzsgjsD" text="Я - {CONVERSATION_CHARACTER.LINK} з дома {CLAN_NAME}, адной з самых выбітных сем'яў у летапісы Імперыі." />
    <string id="dvpbyoAQ" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Нарэшце мы сустрэліся. Вы кажаце, як {?PLAYER.GENDER}добрая жанчына{?}добры мужчына{\?}. Давайце гутарыць, час ад часу." />
    <string id="DxuuarNT" text="Я ведаю вашае імя, але, мяркуючы па тым, што пра вас гавораць, я б {?SPEAKER.GENDER}сказала{?}сказаў{\?}, што многія смуткуючыя ўдовы гэтаксама ведаюць. Але мяне гэта не тычыцца." />
    <string id="E9B7Vrbx" text="Вы разрабавалі маю вёску, {SETTLEMENT_NAME}. Цяпер я выклікаю вас на бой. Бараніцеся!" />
    <string id="eHuiRxC4" text="Памятаешь той турнір, а? І ўяві сабе, яго ўдзельнікі меркавалі, што ў іх быў шанец супраць мяне." />
    <string id="EIThhVgG" text="Я ведаю вашае імя. Прыемна пазнаёміцца." />
    <string id="ELtT9ctL" text="Мажліва, вы ведаеце пра Скальдаброду. На полі бою нам няма роўных. Мы чакаем, што нам заплацяць па вартасці, а гэта нятанна, але калі мы возьмем вашую манету, вы атрымаеце нашую клятву выконваць умовы ўгоды, аж да нашай смерці, калі спатрэбіцца." />
    <string id="ETxtYU6C" text="Так... Вы зрабілі сабе імя..." />
    <string id="EXgm5Utx" text="Доўгіх гадоў вам, {?GENDER}пані{?}панове{\?}!" />
    <string id="eyxfHmCU" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}. Нашая сям'я з пакалення ў пакаленне служыла каралям Вландыі." />
    <string id="eZh2qzeR" text="Памятаеце той турнір у {TOURNAMENT_TOWN}, а? І ўявіце сабе, яго ўдзельнікі меркавалі, што ў іх быў шанец супраць мяне." />
    <string id="f2eZL7w5" text="Ох, лічу, я мушу даць вам шанец ваяваць за сваё жыццё. Альбо вы здаецеся?[ib:warrior][if:convo_mocking_predatory]" />
    <string id="f3X79aDs" text="Так... Я {?SPEAKER.GENDER}чула{?}чуў{\?}, што вы шмат падарожнічалі. Без сумневу, вы бачылі багата дзіўных і жудасных рэчаў. Магчыма, нават здзяйснялі некаторыя з іх. Давайце, раскажыце мне трохі пра свае падарожжы. Абяцаю не шакавацца." />
    <string id="Fb7JxGKM" text="Так... Я ведаю вашае імя. Дакладна. Я не аматар балбатні, таму давайце прапусцім суп і пяройдзем адразу да мяса." />
    <string id="fbArcLAA" text="Мая спадарыня, калі вы валодаеце зброяй гэтак жа добра, як сумленны на твар, то вашыя ворагі будуць баяцца вас!" />
    <string id="FbstpIYj" text="Не кажыце, што я не {?SPEAKER.GENDER}давала{?}даваў{\?} вам шанцу." />
    <string id="FFXqPFwl" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з сям'і {CLAN_NAME}, адной з самых выбітных сем'яў летапісаў Каралеўства Вландыі." />
    <string id="fHFpgitO" text="{?SPEAKER.GENDER}Рада{?}Рады{\?} пазнаёміцца з вамі. Заўсёды памятайце, адвага вартая хвалы, а спачуванне - найвялікая дабрачыннасць." />
    <string id="flctCQUT" text="Як галантна. Спадзяюся, некалі я змагу зрабіць вам зваротную паслугу." />
    <string id="FpD4Y9cX" text="Дзякуй. Я мушу заставацца вашым ворагам, але тым не менш я вам {?SPEAKER.GENDER}ўдзячная{?}ўдзячны{\?}.[if:convo_relaxed_happy]" />
    <string id="FYLmd2ch" text="Вы абрабавалі маіх наёмных працоўных у {SETTLEMENT_NAME}. Залішне казаць, што я гэтым {?SPEAKER.GENDER}незадаволеная{?}незадаволены{\?}." />
    <string id="g3oFsCtd" text="Вы прасілі перамір'е. Я веру, што вы будзеце выконваць звычаі вайны і не будзеце спрабаваць хітрыць." />
    <string id="G8ol9sG3" text="Мне балюча ваяваць з вамі, але я мушу. Калі, вядома, вы не жадаеце здацца.[ib:warrior][if:convo_stern]" />
    <string id="gBRBdsIe" text="Я {?SPEAKER.GENDER}ўпэўнена{?}ўпэўнены{\?}, што чалавек з вашай рэпутацыяй ведае, што нішто ў гэтым свеце не мае такой каштоўнасці, як вага слова. Кажыце праўду, і я адкажу вам тым жа." />
    <string id="gggmhjd7" text="Сумняюся, што вы можаце мне нешта прапанаваць. Бо я зраблю лепей усё, што пажадаю." />
    <string id="ghawrJRK" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?}, ты {?PLAYER.GENDER}разрабавала{?}разрабаваў{\?} {SETTLEMENT_NAME}. Гэта мая маёмасць, {?PLAYER.GENDER}дурніца{?}дурань{\?}. Думаеш, можаш выставіць мяне слабаком? Ты памрэш за гэтае." />
    <string id="GO47mubj" text="Што менавіта вы прапаноўваеце?" />
    <string id="Gp3l5fjI" text="Так, пра тое заданне, якое я вам {?SPEAKER.GENDER}дала{?}даў{\?}... Ну, я магу толькі спадзявацца, што вы намагаліся так як абяцалі." />
    <string id="gxV3M6HH" text="Натуральна, я жадаю {?GENDER}ёй{?}яму{\?} доўгага жыцця і перамогі над усімі ворагамі. Сказаць штосьці яшчэ было б здрадаю, я {?SPEAKER.GENDER}ўпэўнена{?}ўпэўнены{\?}, вы гэта разумееце." />
    <string id="gyCA2mZP" text="Як я бачу, нам няма чаго абмяркоўваць." />
    <string id="HaHZss32" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я {?SPEAKER.GENDER}адданая{?}адданы{\?} слуга {LIEGE_TITLE}." />
    <string id="HbVsATfi" text="Я ведаю вашае імя. Людзі хваляць вашую адвагу. Але памятайце, што гонар і спачуванне таксама варта гадаваць." />
    <string id="heKSWVJk" text="Ох, мяркую, я {?SPEAKER.GENDER}абавязана{?}абавязаны{\?} даць вам шанец здацца, але спадзяюся, што вы гэтага не зробіце. Мне не церпіцца праверыць, наколькі добра вашая галава прымацавана да шыі.[ib:warrior][if:convo_mocking_aristocratic]" />
    <string id="hIFazIcK" text="Хай будзе так!" />
    <string id="hP35jSyk" text="Я - {CONVERSATION_CHARACTER.LINK} з дома {CLAN_NAME}." />
    <string id="hQlpbksp" text="Так... Мы абодва былі на тым турніры ў {TOURNAMENT_TOWN}, верна? Так прыкра... Спадзяюся, гэты нягоднік, {WINNER_NAME}, прайграе прыз у гульні ў косткі." />
    <string id="hQsjeTix" text="Я здаюся! Акажыце мне ваярскія ўшанаванні і зарабіце сабе гонар![if:convo_thinking]" />
    <string id="HwhUEZPE" text="Так... Я ведаю вашае імя. Нічога не маю супраць вас, {?PLAYER.GENDER}сяброўка{?}сябар{\?}. Не лезьце ў мае справы, і я не буду лезці ў вашыя." />
    <string id="HwsshsMz" text="Я {?SPEAKER.GENDER}рада{?}рады{\?}, што мы змаглі прыйсці да паразумення па актуальным пытанні." />
    <string id="i1RXpQxR" text="Памятаеце нашую дуэль? Гэта быў добры бой. Але з той перавагай, якую я маю цяпер, баюся, я не магу дазволіць сабе быць такім спартовым." />
    <string id="iAKHTPlP" text="Для мяне было гонарам спаборнічаць з вамі на тым турніры." />
    <string id="iepWkkfA" text="Ваша шляхетнасць" />
    <string id="ieVRr359" text="Я адзначу вашае імя." />
    <string id="iM76GPzK" text="Я заўсёды буду прыслухоўвацца да думкі {?PLAYER.GENDER}сумленнай жанчыны{?}сумленнага мужчыны{\?}. З іншага боку, калі вам гэтага бракуе, калі ласка, не дакучайце мне сваёй кампаніяй." />
    <string id="iOnsulPb" text="Магчыма, вы чулі пра нас. Людзі завуць нас Вуглямі Полымя. Шмат пакаленняў назад Нябёсы загадалі нам рыхтавацца да вялікага ачышчэння зямлі. Да гэтага моманту мы тлеем у цішыні. Але калі надыдзе дзень, нашы справядлівы гнеў разгарыцца." />
    <string id="itfE84jd" text="Вы ў меншасці. Здавайцеся. Альбо не. Смерць у бітве - цудоўнае дасягненне.[ib:warrior][if:convo_bored]" />
    <string id="IuSH0tcp" text="{FIRST_NAME} заўсёды {?GENDER}выконвала{?}выконваў{\?} сваі абавязкі перада мною, таму я маю намер рабіць тое самае." />
    <string id="J0wLOV3u" text="Я ведаю, што заданне, якое я вам {?SPEAKER.GENDER}дала{?}даў{\?}, было складаным... Ну, не будзем болей пра гэтае." />
    <string id="JBZcBg9h" text="Прыемна пазнаёміцца." />
    <string id="JcdmntiC" text="Ах, так. Мяркуючы па тым, што пра вас казалі, я {?SPEAKER.GENDER}ўяўляла{?}ўяўляў{\?} сабе некага, чый клінок усё яшчэ сцякае крывёю ворагаў, а не некага з вашай грацыяй і зачараваннем." />
    <string id="JJAWbuNT" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}. Кажуць, што нашы продак быў сярод тых, хто прыплыў на залатых караблях у гэтую зямлю з захаду, у часы герояў. Зразумела, калі верыць усяму, што гавораць, то яго карабель бы перакуліліся ад цяжару, што быў на ім змесцаваны." />
    <string id="JkHvOVlo" text="Я запішу вашае імя. Не крыўдзіцеся, калі я не адразу дам руку сяброўства, бо свет крывадушны, і я {?SPEAKER.GENDER}навучылася быць асцярожнай{?}навучыўся быць асцярожным{\?}." />
    <string id="JNb6l91E" text="Калі вы пажадаеце выславіцца, то павінны ваяваць пад маім сцягам. І аднойчы зможаце расказаць сваім унукам, што служылі пад маім пачаткам." />
    <string id="jr0XszmA" text="Не магу сказаць, што {?SPEAKER.GENDER}чула{?}чуў{\?} гэтае імя, але я {?SPEAKER.GENDER}рада{?}рады{\?} знаёмству." />
    <string id="jrG4UPBr" text="За кожную маю хату, якую ты спаліў падчас рабавання {SETTLEMENT_NAME}, я збіраюся адразаць па кавалачку ад твайго цела." />
    <string id="JS5hKW6p" text="Я не з тых, хто любіць вайну дзеля яе самой. Але мне па-ранейшаму патрэбныя надзейныя ваяры, верныя свайму слову. Я буду {?SPEAKER.GENDER}адданай{?}адданым{\?} ўсім, хто адданы мне." />
    <string id="jxduaTUc" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} аповяды пра вас, пра жанчыну, якая ўмее біцца як мужчына." />
    <string id="k50ZjzZ7" text="Я не {?SPEAKER.GENDER}бачыла{?}бачыў{\?} вас з таго турніру ў {TOURNAMENT_TOWN}. Магчыма, у наступны раз некаму з нас пашчасціць болей." />
    <string id="K5Fvv504" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з дома {CLAN_NAME}, мая {?PLAYER.GENDER}пані{?}панове{\?}, і для мяне гонар служыць вам." />
    <string id="k6TABWrF" text="Мы чулі пра вашыя жорсткія дзеі, вы разрабавалі маю вёску, {SETTLEMENT_NAME}. Я {?SPEAKER.GENDER}абавязана{?}абавязаны{\?} бараніць сваіх вяскоўцаў, а калі я не магу гэтага зрабіць, то буду помсціць." />
    <string id="kaEUZ8NA" text="Мой сын" />
    <string id="kBcfMYzE" text="Для мяне было гонарам спаборнічаць з вамі на турніры ў {TOURNAMENT_TOWN}." />
    <string id="KC7PxI8c" text="Вы - вораг, і таму застанецеся ў палоне." />
    <string id="kil3bT75" text="Вы павінны ведаць адну рэч: калі вы пяройдзеце мне дарогу, то пашкадуеце пра гэтае." />
    <string id="kkOYSCSz" text="Смелыя словы даюцца лёгка. Паглядзім, {?PLAYER.GENDER}якая{?}які{\?} вы на справе." />
    <string id="KkWNSw9p" text="Я ведаю вашае імя. Яно ўсяляе страх у сэрцы людзей. Гэта добра. Магчыма, нам варта пагаварыць разам, некалі." />
    <string id="KlQlzYdS" text="Фартуна дрэнна пажартавала, вырашыла пасварыць старых сяброў. Будзем скакаць пад яе дудку, альбо вы жадаеце здацца?[ib:warrior][if:convo_nonchalant]" />
    <string id="KMygMFj2" text="Мой абавязак - змагацца з вамі" />
    <string id="L2GbDVja" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}, {?PLAYER.GENDER}мая спадарыня{?}мой спадар{\?}, і для мяне гонар служыць вам." />
    <string id="l2nEIZV5" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}." />
    <string id="L2PFxbD3" text="Так... Нядаўно вы здрадзілі мне. Мы сапраўды маем, прадмет абмеркавання?" />
    <string id="L6FSmeIv" text="Кажуць, вы шмат падарожнічалі. Мы жывём у такі жудасны час, столькі цяжкасцяў. Што вы думаеце пра тое, што бачылі?" />
    <string id="LBb7YgXU" text="Паўнапраўны Імператар Кальрадыі" />
    <string id="LbpdzoRd" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з дома {CLAN_NAME}. Нашая сям'я засядала ў Сенаце і з гонарам выконвала свае абавязкі з першых дзён існавання Імперыі." />
    <string id="lcPeNFTN" text="Я {?SPEAKER.GENDER}рада{?}рады{\?} пазнаёміцца з вамі." />
    <string id="LEZKgNEm" text="Я ніколі не {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Без сумневу, вы яшчэ адзін сцярвятнік, які прыляцеў на гэтую зямлю, каб растлусцець на рэштках вайны." />
    <string id="lI8rPjEd" text="За каго вы мяне прымаеце? За змоўцу? Што б вы ні прапанавалі, лепей быць {?SPEAKER.GENDER}шляхетнай{?}шляхетным{\?}." />
    <string id="LkVCTVMx" text="Я дзякую вам за тое, што вы зрабілі для мяне. Вы стрымалі сваё слова. У нашы час не ўсе такія надзейныя." />
    <string id="LYUqmf6P" text="Я выслухаю вас. Спадзяюся, вы не прапануеце нічога ганебнага." />
    <string id="Mlpy0SQo" text="Я здаюся! Вы добра змагаліся. Няма патрэбы далей ліць кроў.[if:convo_thinking]" />
    <string id="MSiuWF7V" text="Мы не можам болей трываць! Мы паднялі штандар паўстання і будзем змагацца з ворагамі народа датуль, пакуль нашыя справядлівыя патрабаванні не будуць выкананы." />
    <string id="mUa4sDgF" text="Вы разрабавалі маю вёску, {SETTLEMENT_NAME}. А, цяпер я тут, каб вярнуць вам пазыку." />
    <string id="MUHdZHFw" text="Я шмат {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Кажуць, што ў майстэрстве валодання зброяй вы не саступаеце нават самым адважным людзям. Магчыма, мы некалі памерымся з вамі адвагаю на турніры або полі бою!" />
    <string id="MUuNmr6C" text="Сёння шанцы не на вашую карысць. Вы можаце ваяваць з намі, але няма нічога ганебнага, каб здацца зараз.[ib:warrior][if:convo_thinking]" />
    <string id="MzKWlFTv" text="На жаль, нам прыйдзецца змагацца. Жадаеце здацца?[ib:warrior][if:convo_stern]" />
    <string id="N5pglyyU" text="Няхай будзе па-вашаму." />
    <string id="NeUilOqh" text="Мы вітаем незнаёмых на нашых землях. Лясы шырокія, маюць на што паляваць, і ежы хапае на ўсіх. Але існуюць і тыя, хто прыходзіць сюды, каб абкрасці нас, заняволіць або ападаткаваць. Кожную вясну трупы гэтых зладзеяў знаходзяць падчас адлігі." />
    <string id="nJgp2MoR" text="Я ведаю вашае імя, і, калі верыць аповедам пра вас, шматлікія смуткуючыя удовы гэтаксама ведаюць. Але гэта мяне не тычыцца." />
    <string id="NmlauVxB" text="Ммм. Працягвайце." />
    <string id="Nq2dyiO1" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}, імя, якое вы няраз чулі ў сагах пра Стургію." />
    <string id="nRnbBnFq" text="Я? Добра... Я вам {?SPEAKER.GENDER}ўдзячная{?}ўдзячны{\?}.[if:convo_relaxed_happy]" />
    <string id="NW1n9k45" text="Стрыечнік" />
    <string id="o2aKr8JD" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} вашае імя." />
    <string id="o4talwN5" text="Так... Яшчэ раз дзякуй за тое, што пагадзіліся вырашыць гэтае пытанне для мяне." />
    <string id="O8wTipT2" text="Дзякуй. Калі вы будзеце канчаткова {?PLAYER.GENDER}пераможана{?}пераможаны{\?}, я папрашу, каб вашая смерць была хуткай і літасцівай. Калі, вядома, вы не пажадаеце далучыцца да нас... Да пабачання.[if:convo_nonchalant]" />
    <string id="ODa9Eikp" text="Тое рабаванне {VILLAGE_NAME}... Як кажуць, беднякі пакутуюць за памылкі сваёй шляхты." />
    <string id="OgzAlCkk" text="Я ўсё яшчэ апраўляюся ад сінякоў, якія вы мне нанеслі." />
    <string id="oIrz5050" text="Ваша высокасць" />
    <string id="oW51mkNE" text="Вы можаце біцца з намі, але многія вашыя людзі будуць забіты, і вы, мабыць, прайграеце. Здавайцеся і пазбаўце нас абодвух ад непатрэбнага кровапраліцця.[ib:warrior][if:convo_stern]" />
    <string id="oxMlxVqd" text="Вы разрабавалі маю вёску, {SETTLEMENT_NAME}. Вы памраце за гэта!" />
    <string id="oZnVxkp0" text="Тое, што здарылася ў {VILLAGE_NAME}... Мне не падабаецца, калі нападаюць на нявінных выскоўцаў. Я б {?SPEAKER.GENDER}жадала{?}жадаў{\?}, каб у такіх рэчах не было патрэбы." />
    <string id="PBgLvyOa" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}. Нашыя продкі былі сярод тых, хто прыйшоў з далёкай поўначы, каб прыняць княскі дэнар і даць клятву бараніць гэтыя землі, і мы засталіся адданымі гэтай клятве." />
    <string id="pDN7Wafo" text="Хан Хузаітаў" />
    <string id="PFgGnk7z" text="Само сабой разумеецца, што вы карыстаецеся маёй адданасцю." />
    <string id="Pg8vccKF" text="Ніколі пра вас не {?SPEAKER.GENDER}чула{?}чуў{\?}. Сумняюся, што вы даставіце мне шмат клопатаў." />
    <string id="pgIaAnBt" text="Так, тая праблема, пра якую я вас {?SPEAKER.GENDER}прасіла{?}прасіў{\?} паклапаціцца... Я {?SPEAKER.GENDER}чула{?}чуў{\?}, усё прайшло не вельмі добра." />
    <string id="PhTv43ve" text="Ах, так. Урэшце мы сустрэліся. Вы гаварыце як {?PLAYER.GENDER}добрая знаёмая{?}добры знаёмы{\?}. Давайце камунікаваць, час ад часу." />
    <string id="PKzNW9do" text="Вы паступілі жорстка, калі разрабавалі маю вёску, {SETTLEMENT_NAME}. Вайна жорсткая, але не рабіце яе больш бязлітаснай, чым патрэбна." />
    <string id="pn79h0aj" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}. Мы атрымалі свой тытул ад самага Імператара Воршыса. Не тое каб у яго быў вялікі выбар, бо ў той час быў запалонены на адным з нашых рабаўнічых караблёў, але я ўпэўнены, што ён прызнаў шляхетнасць нашай крыві." />
    <string id="pQkiu5qf" text="Жадаеце, каб я дам вам яшчэ адно заданне, каб вы зноў мне здрадзілі?" />
    <string id="PQZfXcU1" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} вашае імя. Людзі расказваюць пра вашыя дзеі. Я {?SPEAKER.GENDER}рада{?}рады{\?} нарэшце сустрэцца." />
    <string id="pXULuzaq" text="Я здаюся! Вы перамаглі. Будзь пракляты гэты дзень![if:convo_angry]" />
    <string id="pZj9C1yA" text="Воля Нябёс павінна быць выканана. Але тыя, хто згладжвае шлях, будуць узнагароджаны." />
    <string id="q5nQGimE" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з дома {CLAN_NAME}. Хоць не варта занадта ганарыцца сваім родам, мне прыемна сказаць, што мы заўсёды сур'ёзна ставіліся да свайго абавязку, бараніць простых жыхароў Імперыі." />
    <string id="qa2xUjcT" text="Я ведаю ваша імя. Я магу толькі спадзявацца на тое, што я {?SPEAKER.GENDER}чула{?}чуў{\?} няпраўда." />
    <string id="qB3wfM1f" text="Мне прыемна, што мы з вамі змаглі дамовіцца раней." />
    <string id="Qb4tlTEj" text="Досыць балбатні. Здавайцеся або змагайцеся![ib:warrior][if:convo_angry]" />
    <string id="QhkM71ap" text="Для мяне гонар пазнаёміцца з вамі, шляхціч." />
    <string id="QpBmbygb" text="Магчыма, вы чулі пра нас, мы Элефтэроі. Нашыя бацькі былі зладзеямі, уцекачамі і бунтарамі, не будзем гэтага адмаўляць. Мы прыйшлі сюды, бо нас болей нідзе не жадаюць бачыць. Але вось што я вам скажу: калі Імперыя выжыве, то толькі дзякуючы такім людзям, як мы, якія робяць усю цяжкую крывавую працу тут, на дзікіх палях, а не тым, хто ўтульна спіць у сваіх пасцелях." />
    <string id="qRW6JkXM" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?}, што гэта вы разрабавалі маю вёску, {SETTLEMENT_NAME}, і забралі ўраджай ды жывёлу. Падазраю, вашыя людзі былі галодныя, але і мае наёмныя працоўныя таксама. Ці не пазмагацца нам за тое, што засталося?" />
    <string id="qSF2z6Wa" text="Я не {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас, але вы выглядаеце як {?PLAYER.GENDER}жанчына, якая{?}мужчына, які{\?}, зможа дамагчыся чаго-небудзь для сябе, некалі." />
    <string id="qvwfev22" text="Я {?SPEAKER.GENDER}загнала{?}загнаў{\?} вас у кут. Саступіце альбо памрыце.[ib:warrior][if:convo_aggressive]" />
    <string id="R6sTYEaz" text="Вы не зможаце выкруціцца." />
    <string id="ra7YMN8S" text="Я {?SPEAKER.GENDER}адданая{?}адданы{\?} вам. Калі я пачую хоць адно слова, сказанае супраць вас, то адрэжу гэтаму чалавеку язык." />
    <string id="RajD4RC1" text="Ніколі не {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас." />
    <string id="rCNUXFTN" text="Я здаюся! Віншую з перамогай.[if:convo_beaten]" />
    <string id="reg1AUxr" text="Маё дзіцё" />
    <string id="rhTUDKhJ" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}. Няма ніводнага клана ў Баттаніі, які б не папоўніў чэрапам аднаго са сваіх чэмпіёнаў нашую калекцыю чараў для пітва." />
    <string id="rndbZI9I" text="Не зразумейце мяне няправільна, але многія скажуць, што вы імкняцеся трохі выйсці за рамкі свайго становішча. Але, дапусцім, вы узвысіцеся ў свеце, што вы зробіце?" />
    <string id="RNZ9LOxc" text="Мой сябар" />
    <string id="rPrBa7gK" text="Мой муж" />
    <string id="Rs0aUNlQ" text="Жыхары вёскі {VILLAGE_NAME} запомняць нас надоўга." />
    <string id="rUzbs0Zr" text="Хатун Хузаітаў" />
    <string id="ry1ycxNY" text="Я б {?SPEAKER.GENDER}жадала{?}жадаў{\?}, каб да гэтага не дайшло." />
    <string id="s1FVPS5D" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з дома {CLAN_NAME}. Нашая сям'я служыць Імперыі на працягу шматлікіх пакаленняў." />
    <string id="S1vGzr8z" text="Я - {CONVERSATION_CHARACTER.LINK} з эсерайскага клана {CLAN_NAME}." />
    <string id="s6xlGuTH" text="Я выканаю ўмовы перамір'я, калі вы зробіце тое ж самае." />
    <string id="sax2tF9L" text="Вы сапраўды {?PLAYER.GENDER}вартая жанчына, шляхцянка{?}варты мужчына, шляхціч{\?}. Я не забуду гэтага.[if:convo_relaxed_happy]" />
    <string id="sEfAuErj" text="Некаторыя людзі гавораць, што вы далёка пойдзеце... Дапусцім, вы зможаце заняць высокае становішча, як вы выкарыстаеце яго?" />
    <string id="SJ3bpDxC" text="Я не ведаю вашага сцяга, але выяўна, вы шляхцянка. Прашу лічыць мяне вашым найпакорным слугою." />
    <string id="sJNrVlXa" text="{?SPEAKER.GENDER}Чула{?}Чуў{\?}, вы шмат вандруеце... Дык вось... Раскажыце мне трохі пра свае падарожжы." />
    <string id="SSuL62NZ" text="Я {?SPEAKER.GENDER}верная{?}верны{\?} {FIRST_NAME}. Ніхто не зможа сказаць зваротнае." />
    <string id="sswCmQZ2" text="Нас клічуць Азёрнымі Пацукамі, але нам болей падабаецца быць вядомымі як вольныя людзі багнаў. Ні князь, ні баярын не могуць прымусіць нас схіліць галаву і калені. Ведайце гэта, і мы, мабыць, зможам цудоўна паладзіць." />
    <string id="T0Cdfsx2" text="Вы прасілі пра перамір'е. Калі ў вас паўстане спакуса зрабіць нейкія выбрыкі, ведайце, я маю некалькі лучнікаў напагатове, каб трымаць вас у аброці." />
    <string id="t3FQbYU6" text="Вашая перамога ў турніры ў {TOURNAMENT_TOWN}... Бясспрычна, поспех заўсёды грае вялікую ролю ў такіх справах, гэта дакладна." />
    <string id="t6sRVI5C" text="Мая жонка" />
    <string id="tA4wDLt2" text="Я папрашу сваіх пісараў запісаць вашае імя." />
    <string id="te2DSMtg" text="Мы болей не будзем з гэтым мірыцца. Мы пральём кроў прыгнятальнікаў і ўсіх, хто ўстане на шляху нашага справядлівага гневу." />
    <string id="tOanKs9o" text="Я {LIEGE_TITLE}." />
    <string id="tRSD2C3k" text="Тое заданне, якое вы ўзялі дзеля мяне. Вельмі добра зроблена." />
    <string id="tUa5WBpp" text="Паўнапраўная Імператрыца Кальрадыі" />
    <string id="TUwY7IKc" text="Так... Вы сапраўды мяне ашукалі. {?SPEAKER.GENDER}Упэўнена{?}Упэўнены{\?}, што нам няма пра што гаварыць пасля гэтага." />
    <string id="TvqjhDaQ" text="Дык вось, {?SPEAKER.GENDER}мая юная львіца{?}мой юны леў{\?}. У вас від чалавека, які зможа далёка пайсці, калі не загіне." />
    <string id="Tvy4UvJC" text="Каралева Вландыі" />
    <string id="TzPC5L5X" text="Я заўсёды шукаю добрых ваяроў. Калі вы спытаеце пра мяне, падазраю, вам адкажуць, што я старанна дбаю пра сваіх людзей." />
    <string id="U4p70l9B" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}." />
    <string id="u5b8UKaa" text="Тое рабаванне {VILLAGE_NAME}... Жорстка, але будзем спадзявацца, што гэта прывядзе да хутчэйшага сканчэння вайны." />
    <string id="U770Bvy8" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}. Хвала нашай сям'і не мае сабе роўных у песнях Баттаніі." />
    <string id="U9u8Qeu4" text="Магчыма, вы чулі пра воўчыя скуры, падарожнік. Мы - звяры. Ведай, пакуль мы не ямо варанага мяса, не носім тканых адзенняў і не спім пад дахам, нас не тычацца законы людзей. Таму будзь з намі {?SPEAKER.GENDER}асцярожнай{?}асцярожным{\?}." />
    <string id="Ua0T0A7t" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}, аднаго са старажытных родаў Баттаніі." />
    <string id="UB4sqrWx" text="Маці" />
    <string id="UBtWqLDS" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?}, вашыя людзі разрабавалі бедных жыхароў вёскі {SETTLEMENT_NAME}. Вы павінны ведаць, што яны знаходзяцца пад маёй абаронаю. У наступны раз, калі будзеце рабаваць вёску, паспрабуй не трапіцца на вочы яе валадару... " />
    <string id="UehvSvLD" text="Тая праца, якую я вам {?SPEAKER.GENDER}дала{?}даў{\?... Я б {?SPEAKER.GENDER}сказала{?}сказаў{\?}, што вы мяне падвялі." />
    <string id="ufa20b2l" text="Я маю справы толькі з тымі, хто стрымлівае свае клятвы. Калі вы з тых, хто не шануе сваё слова, не марнуйце майго часу." />
    <string id="Ufn3916B" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. І вось мы сустрэліся. Я не з тых, хто любіць балбатаць, таму калі вы маеце, што сказаць, гаварыце." />
    <string id="UyIuz9dt" text="Тое, што здарылася ў {VILLAGE_NAME}... Вядома, вайна жорсткая." />
    <string id="v2664Qeo" text="..." />
    <string id="v4nyY62z" text="Княжна Стургіі" />
    <string id="ve7pKxrc" text="Жыхары вёскі {VILLAGE_NAME}... Гэта маглі быць мае людзі..." />
    <string id="vN4spwD1" text="Ведайце, што калі вы некалі пяройдзеце мне дарогу, то станеце ежай для шакалаў." />
    <string id="vNnMHR84" text="Вы робіце сабе гонар, {?PLAYER.GENDER}пані{?}панове{\?}. Я не забуду гэтага...[if:convo_relaxed_happy]" />
    <string id="VOExVZtX" text="Мне шкада. Я не прагну кровапраліцця, але я не магу дазволіць вам з'ехаць, бо прыйдзецца ваяваць у іншы дзень." />
    <string id="VUn8mQ5n" text="Вярхоўны Кароль Баттаніі" />
    <string id="w1BKhf5F" text="Вы забралі маю маёмасць, калі разрабавалі {VILLAGE_NAME}, таму я забяру вашую галаву і прымацаю яе да першага будынка, які мы адбудуем." />
    <string id="w6CzYbRH" text="Я не {?SPEAKER.GENDER}бачыла{?}бачыў{\?} вас з таго турніру. Магчыма, у наступны раз некаму з нас пашчасціць болей." />
    <string id="w7EY8rbd" text="Давайце зменім тэму." />
    <string id="WbAAkcbw" text="Для мяне гонар пазнаёміцца з вамі, спадарыня." />
    <string id="Wec8VlAQ" text="Віншую вас з перамогай на тым турніры ў {TOURNAMENT_TOWN}." />
    <string id="WFwoWAic" text="Я здаюся! Здаюся! Забярыце сваіх сабакаў![if:convo_angry]" />
    <string id="WH8P3Y5F" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}." />
    <string id="WnxA6JQl" text="Прыемна пазнаёміцца. Слухайце, я шаную, калі людзі трымаюць сваё слова, таму будзьце {?PLAYER.GENDER}сумленнай{?}сумленным{\?} са мной, і я буду {?SPEAKER.GENDER}сумленнай{?}сумленным{\?} з вамі." />
    <string id="wrIYDx9V" text="Я {?SPEAKER.GENDER}вольная{?}вольны{\?}? Дык... Тады бывайце.[if:convo_nonchalant]" />
    <string id="Wt4iJPcd" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас! Вельмі {?SPEAKER.GENDER}рада{?}рады{\?} нарэшце пазнаёміцца з вамі." />
    <string id="WVeS3Lsb" text="Не шукайце рэчаў гэтага свету, але прагніце боскай ісціны." />
    <string id="wWwoTzpG" text="Брат" />
    <string id="x3EZDo5k" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?}, вы маеце звычку нападаць на бездапаможных жыхароў, такіх, як мае вяскоўцы з {VILLAGE_NAME}. Думаю, маіх ваяроў вам будзе складаней перажываць." />
    <string id="xb5RGe0W" text="Яшчэ раз дзякуй за дапамогу з тым маленькім пытаннем. Зычу поспеху." />
    <string id="XBbdhx4M" text="І зноў я {?SPEAKER.GENDER}рада{?}рады{\?} вашай дапамозе." />
    <string id="xH4KJEBP" text="Я {?SPEAKER.GENDER}паклялася{?}пакляўся{\?} служыць {?GENDER}ёй{?}яму{\?}. Гэта ўсё, што льга сказаць." />
    <string id="xHjVl9gR" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Нарэшце мы сустрэліся. Вы кажаце, як {?PLAYER.GENDER}добрая жанчына{?}добры мужчына{\?}. Давайце гутарыць час ад часу. Магчыма, мы зможам знайсці дамоўленасці, якія будуць выгадныя нам абодвум." />
    <string id="xJ1LJ3mH" text="Мы ў вашай літасці.[if:convo_beaten]" />
    <string id="xjrRbZ3U" text="Рабіце тое, што {?PLAYER.GENDER}павінна{?}павінны{\?}." />
    <string id="Xk2rNuxQ" text="Султан Эсерай" />
    <string id="Xl25HtPL" text="Добра, што я ведаю вашае імя. Бо калі я вас ўбачу ізноў на балі, буду ведаць, як вітаць, а калі я ўбачу за сцяной шчытоў, буду ведаць, каго я забіваю." />
    <string id="xnR3sXJP" text="{PLAYER.NAME}" />
    <string id="xsaOxeHV" text="Я шмат {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас. Некаторыя мужчыны могуць баяцца жанчынаў, дасведчаных у вайсковым мастацтве, але я, напрыклад, не стану адварочвацца ад рук, здольных выхапіць меч, калі іх уладальніца будзе адважнай і адданай." />
    <string id="xUOhJEJS" text="{?SPEAKER.GENDER}Рада{?}Рады{\?} пазнаёміцца з вамі. Я заўсёды шукаю ваяроў, якія шануюць адвагу, славу і добрае імя." />
    <string id="Y8rYJaOa" text="Я - {CONVERSATION_CHARACTER.LINK} з дома {CLAN_NAME}, аднаго з самых услаўленых у летапісах Імперыі. Барбары, якіх мы забілі, і слава, якую мы заваявалі, не маюць сабе роўных." />
    <string id="y9bafYom" text="Віншую вас з перамогай на тым турніры." />
    <string id="YayEAKaI" text="Магчыма, вы не чулі пра Джаввал. Калі вы перасякаеце пустэльню, удалечы ад аазісаў і крыніцаў, па зямлі, якой іншыя грэбуюць, з калючкамі, прыдатнымі толькі для казлоў і вярблюдаў, значыць вы ў нашых валадарствах." />
    <string id="YDjLPgi3" text="Хмм. Вы распалілі маю цікавасць. Жадаеце нешта сказаць?" />
    <string id="ygP56lXC" text="Нябёсы дабраславілі нас сваімі запаведзямі, якія мы павінны выконваць і сачыць за тым, каб іншыя іх таксама выконвалі." />
    <string id="yRlINUML" text="Ха! Я ўбачу, як вы будзеце прасіць літасці." />
    <string id="YWOSDu1W" text="Досыць! Я {?SPEAKER.GENDER}вырашыла{?}вырашыў{\?} жыць, каб змагацца яшчэ адзін дзень. Я веру, што вы будзеце шанаваць звычаі вайны і дазволіце мне заплаціць справядлівы выкуп.[if:convo_thinking]" />
    <string id="z1s1qOma" text="Думаю, я ведаю, што вы жадаеце сказаць. Гонар не дазваляе мне нават падумаць пра гэтае." />
    <string id="z2yr4mc6" text="Мяне завуць {CONVERSATION_CHARACTER.LINK}. Я з клана {CLAN_NAME}. Нашы клан аддана служыў Ханству Хузаітаў на працягу шматлікіх пакаленняў." />
    <string id="Z3E8MDaB" text="Вы напалі на маю вёску, {SETTLEMENT_NAME}. Ох, я не стану прыкідвацца, мае людзі таксама б павесяліліся, калі б я {?SPEAKER.GENDER}наведала{?}наведаў{\?} вашую вёску. Але як абаронца сваіх наёмных працоўных, я {?SPEAKER.GENDER}абавязана{?}абавязаны{\?} ў нейкай меры адпомсціць за іх. Калі ласка, не прымайце гэта на свой рахунак." />
    <string id="ZH04pkV6" text="Князь Стургіі" />
    <string id="ZlA0uc8z" text="Яшчэ раз дзякуй, што пагадзіліся заняцца маёй праблемай. Жадаю поспеху." />
    <string id="zPbQs8Zt" text="Я магу прапанаваць вам хвалебную смерць у бітве альбо гасціннасць маёй вязніцы.[ib:warrior][if:convo_mocking_teasing]" />
    <string id="zwRbpQJ0" text="Я {?SPEAKER.GENDER}чула{?}чуў{\?} пра вас! Шкада, што мы так сустрэліся." />
    <string id="zZ9FQJRI" text="Я - {CONVERSATION_CHARACTER.LINK} з клана {CLAN_NAME}, найстаражытнейшага і шляхетнага роду Эсераяў." />
  </strings>
</base>