﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="05P003ev" text="Калі я была дзяўчынкаю, я вырашыла быць дзеваю шчыта, таму суправаджала сваіх братоў у іх рабаваннях. Калі я дасягнула паўналецця, мяне пачаў пераследаваць адзін з лепшых ваяроў нашай даліны. Усе дзяўчыны марылі выйсці за яго замуж. Я пагадзілася выйсці за яго замуж пры ўмове, што ён ніколі не будзе спрабаваць перашкодзіць мне пайсці на вайну, і гэтае абяцанне ён выканаў. " />
    <string id="08SDOFly" text="Вы з'язджаеце з горада? Я тут ужо тры дні чакаю з'яўлення свайго суразмоўцы, але думаю, ён не з'явіцца, бо, падазраю, ён прыцягнуў да сябе ўвагу. " />
    <string id="0b8vP1ba" text="Вы апаганілі святую традыцыю шлюбу! Вы заплямілі яе крывёю!" />
    <string id="1af4enJo" text="Ммм... Я згодзен з шляхцічамі, якія лічаць за лепшае не звязвацца з тагасветам." />
    <string id="1EKWnCBa" text="Таму з часам я завёў знаёмствы ва ўсіх гарадах наўсцяж і папярок заходняй паловы Кальрадыі. Часам гэта вартаўнікі, які жадаюць падзарабіць. Часам прачкі, якія ўначы спускаюць вяроўкі са сцяны. Гэтыя веды карысныя для вас?" />
    <string id="1KFSnLeb" text="Тры гады ў адзінотку? Імаверна вы добра вывучылі лес. Мне можа спатрэбіцца выведнік." />
    <string id="22Wl39Zg" text="Я проста жадаў выпіць за вашае здароўе. Як часам робяць незнаёмыя ў карчмах, без злога намеру." />
    <string id="2fa1Ai55" text="Быў час, калі я быў меней насцярожаны да незнаёмых, але з той пары я зразумеў: многія з тых, хто падыходзіць да мяне ў карчме ці на дарозе, маюць нявартыя матывы. Гэта кароткая гісторыя, але я раскажу яе вам, калі цікава." />
    <string id="2JwZXgOZ" text="Гэта разумна. Вось {NPCPAYMENT}{GOLD_ICON}. Рыхтуйцеся." />
    <string id="2MJElaJi" text="Дык вось, тутэйшы артылерыйны майстар узяў процівагу прама на чэрап. Гэта быў 5-фунтовы шар, таму контрвага важыла прыкладна як невялікі конь. Вы можаце ўявіць сабе, як гэта выглядала. Таму яны не пажадалі мне плаціць. Нават нягледзячы на тое, што шар, скажу з гонарам, праляцеў болей за 500 крокаў. Нават з брудам на ім." />
    <string id="2oniHsNe" text="Мой памерлы муж, няхай Нябёсы бароняць яго памяць, сабраў уласныя сілы для аховы мяжы. Ён сачыў за тым, каб яго падначаленыя праяўлялі належнае пачуццё дысцыпліны, абавязку, элементарнай асабістай гігіены і павагі да нашых маральных традыцый. На жаль, яго кар'ера была перапынена эсерайскаю дзідаю, але я маю намер ісці па яго ступнях. " />
    <string id="2pv2fc22" text="Калі вы жадаеце даведацца болей пра мяне, я раскажу наступнае: родам з поўначы адгэтуль. Прыехаў сюды, каб зрабіць сабе імя і ваяваць. Нейкі час я ваяваў за скальдаброду, але стаміўся ад іх, бо яны ваююць многа, але недастаткова." />
    <string id="30PC7qqc" text="Я лічу, гэта добры шлях падчарпануць карысныя веды." />
    <string id="36X0Ptyo" text="Як займальна. Раскажыце болей." />
    <string id="37gFwKgg" text="Я маю банду ваяроў, і мне патрабуецца чалавек з адпаведным досведам." />
    <string id="3tsuUf0H" text="І ён меў рацыю, калі казаў гэтае! Добрага дня. Шляхціч." />
    <string id="3Yax10rQ" text="Мажліва, гэтыя легенды нешта маюць, бо я вельмі добра зарабляла і зрабіла свайго гаспадара вельмі багатым. Імперскі закон зараз кажа: людзей забаронена забіваць на арэне, але ніхто не звяртае ўвагу на тое, што адбываецца на прыватных забавах багацеяў, болей за дзясятак маіх сяброў-рабоў пэўна адчулі мой клінок у сваіх грудзях." />
    <string id="4dJ0KhjB" text="Але, пэўна, гэта да лепшага. Хто б ні выйграў гэтую вайну, ён, прынамсі, будзе годны лідарам... Вы шукаеце мячы для найму? Мне нудна, я гатовы ізноўку скокнуць у гульню і сумняюся, што мая жонка будзе моцна сумаваць па мне. " />
    <string id="4m5w7HIP" text="Калі вы маеце узброеную кампанію і кленяцеся выконваць сваё слова і абавязкі, я гатовы служыць у ёй. " />
    <string id="5A0dXh2j" text="У мяне няма такой працы, калі вы пытаецеся пра гэтае." />
    <string id="5E6L8WcA" text="Я б наняў такога чалавека." />
    <string id="5Y5mxebR" text="Ну, здаецца, вы, прынамсі, можаце змагацца. Вам патрэбная праца?" />
    <string id="6EeM0jbm" text="Пэўна. Што вы можаце прапанаваць?" />
    <string id="6Rqc8OOc" text="Нябёсы бароняць нас ад зла! Ідзіце прэч! Прэч!" />
    <string id="6Yy1KWgT" text="Не лезь не ў сваю справу, сябра." />
    <string id="77kuaIpz" text="Калі я быў зусім маленькім, у залу майго бацькі прыйшла жанчына, пра якую казалі, што яна можа гаварыць з тагасветам. Убачыўшы мяне, яна сказала яму, што бачыць на мне пазнаку феі. Яна паваражыла і сказала, я буду дражніць чалавецтва: я павінна вырасці вельмі прыгожай, але усякі мужчына, які вырашыць ажаніцца на мне, памрэ." />
    <string id="7BMEqR9P" text="Добра. Толькі я папрашу ў вас аванс {NPCPAYMENT}{GOLD_ICON}, каб уладзіць усе справы, потым я далучуся да вас." />
    <string id="7cVb7eda" text="Цяжка знайсці шляхціча, які ўзяў бы мяне ў сваю світу, бо мужчыны звычайна баяцца. Таму магчымасцяў для працы мала." />
    <string id="7qfZbVii" text="Думаю, мне спатрэбіцца такі чалавек, як вы." />
    <string id="7WrfCwuL" text="Добра. Я жадаю атрымаць ад вас {NPCPAYMENT}{GOLD_ICON} наперад. Як я ўжо сказаў, я чалавек прагі." />
    <string id="8HKl3HNH" text="Адзінае, чаго я прашу, апроч ежы, прытулку і некалькіх дэнараў на кішэнныя выдаткі, вядома, - гэта каб я не браў удзел у рабаваннях і рабагандлі." />
    <string id="8O8jU9Jp" text="І здароўя вам, як фізічнага, гэтак і духоўнага! І заўсёды памятайце - духоўнае здароўе прыходзіць толькі ад каяння, і для гэтага трэба ў нечым каяцца." />
    <string id="8ya4JQyc" text="Прывітанне, {?PLAYER.GENDER}вандроўніца{?}вандроўнік{\?}. Мабыць, вы {?PLAYER.GENDER}чужынка{?}чужынец{\?}, бо мала хто з тутэйшых гаворыць са мной." />
    <string id="9HTt6P0U" text="Гэта адзін з вынаходаў праблемы няўдалага шлюбу. Вы здзейснілі гэты план?" />
    <string id="9vcC9WNE" text="Ах так, мяркую, так і ёсць. Ну, калі вас гэта цікавіць, мяне завуць Халдзія, і я вырашыла стаць ваяром." />
    <string id="9w5W46E9" text="Вітаю. Я шукаю ваяроў, і вы, здаецца, падыходзіце." />
    <string id="9yWwSi7g" text="Здаецца, у вас праблемы, шляхціч. Добрага дня." />
    <string id="a1qmkOxD" text="Хто вы? Чаго вы жадаеце?" />
    <string id="a2rWCsZS" text="Спадзяюся, вы не супраць невялікай нясціпласці. Калі вы будуеце, я адзін з лепшых, каго вы можаце наняць. Я магу пабудаваць усякую арку, вежу або купал, які вы пажадаеце. У кожным горадзе ў наўколлі існуюць прыклады майго майстэрства." />
    <string id="a4yeaMZq" text="Так. Працягвайце." />
    <string id="a6Yqb6nY" text="Гэтак і ёсць.  " />
    <string id="A7ToDPfN" text="Цудоўна. Вось гэта дух. Збірайце свае рэчы." />
    <string id="Ac8dPtH8" text="Я не ведаю, дый не жадаю ведаць." />
    <string id="AGBkVF4G" text="У гэтым няма нічога дрэннага, на мой погляд. Дык вось. Раскажыце пра сябе." />
    <string id="aGRXxufp" text="Як вы ўжо здагадаліся, я кантрабандыст. І вельмі добры." />
    <string id="APKQ8HuA" text="Не, баюся, гэта не так. Усяго добрага." />
    <string id="Auq79Hap" text="Гэта ветлівая прымаўка сярод майго народу, але праўдзівая. Свет быў бы выдатнейшым, калі б людзі маглі падарожнічаць па сваім жаданні, прыносячы мудрасць і багацце з аднаго далёкага мястэчка ў іншае." />
    <string id="awCIaqxG" text="Вось так. Вып'еце са мной кубак элю?" />
    <string id="AXy281gD" text="Што за праклён?" />
    <string id="BIXQz5yS" text="Калі гэта ваша апошняя 'апошняя просьба', мяркую, я выканаю яе. Вось {NPCPAYMENT}{GOLD_ICON}." />
    <string id="bKFWqaxQ" text="Сумняюся, што змагу плаціць вам, як ён..." />
    <string id="blY5YhSL" text="Файна. Гэта можа спатрэбіцца. Я магу прапанаваць вам месца ў сваёй кампаніі." />
    <string id="bmdw47FV" text=" Кожнае забойства прыносіла майму гаспадару куфар са срэбрам. Я не адчуваю ніякай віны. Бо мае ворагі спрабавалі забіць мяне, і некаторыя амаль здолелі. Маеце, што сказаць па гэтай нагодзе?" />
    <string id="BMKqMpQ7" text="Мяне болей за ўсё цікавіць барбарская дабрачыннасць, утыкаць сякеры ў чэрапы. Вы не падобныя на гэты тып." />
    <string id="bRRi5GiL" text="Вось мае ўмовы: я чакаю добрую аплату і не буду забіваць тых, хто не супрацівіцца. " />
    <string id="bsnUJ7Br" text="Гэта карысныя навыкі. Вы шукаеце працу?" />
    <string id="bUZATRQM" text="Феі? У мяне няма часу на такія казкі." />
    <string id="bwb4nB4m" text=" Вы ўклалі ўсё сваё багацце у адзін груз перцу?" />
    <string id="bx0dzZTU" text="Ах. Прабачце. Я даўно не гутарыла з іншымі мужчынамі, і крыху п'яная... Паслухайце, давайце я раскажу вам сваю гісторыю." />
    <string id="bXfBBvzl" text="Я з клана фэн Дэрл. Нашы клан не з'яўляецца адным з найвялікіх у Баттаніі, але мы добрыя ваяры. Калі я дасягнуў паўналецця, я на некалькі гадоў пакінуў бацькаў дом, каб жыць у лесе, як воўчая скура. У нас прынята, каб моладзь бегала ў воўчых скурах. Скуры не ядуць згатаваную ежу, не жывуць у хатах і не носяць прадзеную тканіну, і, у сваю чаргу, не падначальваюцца законам людзей. " />
    <string id="c1vQQwKv" text="Зразумела. Думаю, так." />
    <string id="C6GmacOA" text="Я заняты іншымі справамі, шляхціч." />
    <string id="cI8YERnL" text="Калі вы зробіце гэтае, я абяцаю заўсёды быць у першых шэрагах вашай баявой лініі, ніколі не ўхіляцца ад выканання абавязку нават перад тварам смерці." />
    <string id="CKgC2JXg" text="Вы не выклікаеце даверу." />
    <string id="clatEXV2" text="Я адступлю, пані. Добрага дня." />
    <string id="cXKvmJGb" text="Я ўпэўнены, ад вас не выслізнуў жудасны стан нашай Імперыі. Людзі страцілі ўсякае пачуццё абавязку і самапавагі, і ўвесь час круцяць хвастом перад паўстанцамі, барбарамі і іншай набрыддзю." />
    <string id="d0K0iKV2" text="Калі я была дзіцём, маці адправіла мяне на вуліцу прасіць міласць і набіваць кішэні. А вялікі чалавек з нашага квартала атрымваў з гэтага долю. Я трохі падросла, і маці навучыла мяне рабаваць п'яных падарожнікаў, і вялікі чалавек атрымваў з гэтага долю." />
    <string id="D33fIGQe" text="Не бярыце ў галаву." />
    <string id="D9hP21YA" text="Эм, пэўна. Вы маеце адпаведны досвед?" />
    <string id="dagVYLDb" text="Я праводзіла шмат часу ў ваярнях і навучылася шматлікім ведам, якія павінна ведаць жанчына-ваяр. Але я была дурніцай, думаючы, што Альдрык ніколі не пазнае пра нашыя сувязі. Без сумневу, ён лічыў гэта ганьбай для сваёй сям'і, і, пэўна, ён раўнаваў мяне да майго каханка, я бачыла, як Альдрык кінуў позірк у мой бок. Ён звінаваціў майго каханка ў крадзяжы, павесіў і акунуў у смалу. Штоноч я прачынаюся ад кашмару, у якім бачу чорнае  цела ўмілаванага, якое выгінаецца на ветры і звісае з брамы." />
    <string id="Db8cb8w6" text="Ну, у вас слушнае стаўленне. Я магу ўзяць вас на працу." />
    <string id="dDt6c7kr" text="Ох, не бойцеся. Я не ляпаю войскі, як мухаў, але, калі спатрэбіцца, магу знішчыць аднаго-двух злыдняў за раз. Аднак існуе невялікая справа: я вымушаны прасіць у вас {NPCPAYMENT}{GOLD_ICON}, бо я крыху выдаткаваўся ў гэтай карчме, і, пэўна, у нейкі момант мне зноў прыйдзецца ёю скарыстацца." />
    <string id="DdYimYLm" text="Бачыце, у мяне было крыху абароненае выхаванне. Я траюрадная пляменніца Альдрыка, шляхціча Саргерта. Мой бацька загінуў на вайне, але я лічылася чальцом яго сям'і, і мяне павінны былі выдаць замуж за вершніка з яго світы. На жаль, я закахалася ў аднаго з простых ваяроў. Ён быў палкім, прыгожым, з тых, хто лічыць, што зло гэтага света ніколі не зможа яго крануць." />
    <string id="DLcjTWn7" text="Так?" />
    <string id="Dr6ZjtKR" text="Вітаю, {?PLAYER.GENDER}падарожніца{?}падарожнік{\?}. Магу я даведацца, адкуль вы?" />
    <string id="dU3II3Lv" text="Надоечы я быў на прошаным вечары ў гэтым самым горадзе, і спадар сказаў мне, што я сапраўднае ўпрыгожанне сярод яго гасцей, што я прынёс на яго вечарыну болей святла, чым сто лямпаў, болей музыкі, чым сто лютняў. Але, з вялікім шкадаваннем, ён сказаў, што вінен выклікаць да мяне сваю ахову, бо па нейкім недаглядзе мяне не запрасілі, і таму, пакаштаваўшы яго ежу, я, па фармальнай юрыдычнай прыкмеце, апынуўся злодзеем." />
    <string id="dZFO1esU" text="Яны павінны ведаць нешта, чаго не ведаю я. Усяго добрага, пані." />
    <string id="EfbhgTy0" text="Я п'ю, калі мяне мучыць смага, а не калі нейкі грубіян сілком совае мне ў рукі кубак." />
    <string id="EGchHvKa" text="Я пабываў у залах, герах і намётах, сабраў займальныя аповеды. Але мне ўсё адно было б цікава суправаджаць вас, калі вы дазволіце." />
    <string id="EmTojvwy" text="Вы ведаеце, хто я такі, падарожнік?" />
    <string id="EPj9FwBy" text="Паслухайце {?PLAYER.GENDER}вандроўніца{?}вандроўнік{\?}, мне нязграбна вас турбаваць, але я заўважыў, што вы, здаецца, {?PLAYER.GENDER}ваярка, наймітка{?}ваяр, найміт{\?} ці хтосьці гэткага кшталту. Я жадаю далучыцца да вас." />
    <string id="EQSc8FxA" text="Выдатна. Наконт грошаў, спынімся на авансе ў памеры {NPCPAYMENT}{GOLD_ICON}? Гэтага досыць, каб я зразумеў, што вы настроены сур'ёзна." />
    <string id="eUkVaqJN" text="Фарбавае жыццё, на мой погляд, але для мяне яно не цікава. Усяго добрага." />
    <string id="ff0uDowD" text="Неўзабаве пасля нашага шлюбу ён страціў свой запал да мяне і пачаў шкадаваць пра сваё абяцанне. Калі я пажадала адправіцца ў набег, ён нахмурыўся і запатрабаваў, каб я засталася дома і нарадзіла яму дзяцей. Ён стаў раўнаваць. Калі я пракляла яго ў адказ, ён стукнуў мяне плоскім бокам свайго мяча. Аднойчы на кірмашы, перад усімі жыхарамі нашый вёскі, ён звінаваціў мяне ў тым, што я лгу кожнаму, хто пераходзіць мне дарогу, мужчыне або жанчыне. Я стукнула яго. Па законах нашага народу ён не даваў мне ніякіх падстаў для разводу, таму я запатрабавала смяротнага паядынку." />
    <string id="FkhUMTpJ" text="Я лічу, што я маю дар казання. Аднойчы мы забрыдлі ў нейкую вёску, і я выбухнуў гутаркаю, якая прымусіла жыхароў прадаць свае землі і далучацца да нас у нашым бясконцым паломніцтве. Але з часам, на мой пагляд, Дасканалы стаў раўнаваць і вінаваціць мяне тут і там, ў смяротных памылках і грахах ганарыстасці..." />
    <string id="FKMaPDMy" text="Верагодна, вы мяне с кімсьці блытаеце." />
    <string id="fpQnbafH" text="Гэтая гутарка досыць хутка стала небяспечнай." />
    <string id="fV5Icuc4" text="Гэта карысна. Вы ўмееце біцца?" />
    <string id="fY7gnK3p" text="Вітаю, вітаю. Калі вы не запярэчваеце... Маеце хвілінку?" />
    <string id="g4cOvMnT" text="Толькі не забудзьцеся расказаць сваім людзям пра праклён, накладзены на мяне, бо я не жадаю пазбавіць жыцця некага яшчэ, калі гэтага магчыма пазбегнуць. " />
    <string id="Gepa1szA" text="Мой бацька быў гандляром. Калі ён памёр, ён пакінуў сваім дзецям невялікую спадчыну. Найбольшая частка дасталася маім братам. Яны адправіліся на ўсход, у землі Падышаха, пакінуўшы мяне адказваць за нашыя інтарэсы ў Кальрадыі. Каб заняць месца майго бацькі і каб іншыя гандляры ставіліся да мяне як да роўнай, я ведала, што павінна зарабіць шмат грошаў за кароткі час, іначай яны выцесняць мяне з кірмашу." />
    <string id="GhmTenPP" text="Чаму я блукаю па пустэльні? Я пазнаваў яе таемныя шляхі, схаваныя дарункі, як закаханы пазнае сакрэты і дарункі сваёй каханай." />
    <string id="gI4xkaaR" text="Дапускаю, для імперскага святарства гэта трохі ерэтычны панятак, але тады я быў выхаваным ерэтыком. Магчыма, вы чулі пра Вуглі Полымя? Дык вось, я нарадзіўся ў свіце Дасканалага, у тыя часы, калі Вуглі палалі полымем, мы вандравалі па сельскай мясцовасці, прапаведуючы веру і паўстанне." />
    <string id="gkOfyxfd" text="Магчыма, пазней." />
    <string id="gMXTUU1O" text="Цудоўна, я магу прапанаваць вам месца ў маёй кампаніі." />
    <string id="gQa9XZfG" text="Я магу прапанаваць вам свае веды аб паходжанні шляхцічаў, правадыроў, ноянаў і іншай арыстакратыі Кальрадыі, як цывілізаванай, гэтак і дзікай. Вы выявіце, што ім можа спадабацца, калі пры першым знаёмстве вы назавёце назву іх клана, а таксама мянушку 'Бескасцёвыя', 'Барадачы', 'Драпкі' або нейкую іншую чароўную мянушкі." />
    <string id="Gyslal3Y" text="Выдатна! Ах, але перш чым я падпішуся... Некалькі дзяўчынаў, якія працуюць у гэтай карчме... Ну, на выпадак, калі я пакінуў адну або дзве з дзецьмі, я вінен пакінуць ім трохі манетаў перад сыходам. {NPCPAYMENT}{GOLD_ICON} павінна хапіць. Можаце мне іх даць? " />
    <string id="gzs2h4eS" text="Вядома, яны думалі, што гэта вельмі смешна. Але яны не смяяліся так моцна, калі я стукнуў конюха і забраў іх лепшага каня, ільнянога пярэзімачка. Так я прыйшоў да высновы, што тыя, хто валодае лепшымі коньмі, больш за ўсё заслугоўваюць раставання з імі. " />
    <string id="H1BjisqL" text="Добра. Я магу з гэтым пагадзіцца." />
    <string id="H4fGpzOV" text="Гэта займальна, але ў мяне трохі часу. Бывайце." />
    <string id="h4QlH7wG" text="Калі гэта было так, то я схільны звярнуцца да паслугаў кагосьці меней запальчывага." />
    <string id="h4rt3qUq" text="Яны папрасілі мяне ўзвесці на адной з вежаў трэбушэт з процівагай. А гэта элементарна, так? 'Процівага' - гэта азначае, што для таго, каб кідальная рука ўстала ўгару, нешта яшчэ павінна апусціцца ўніз, так? Дык вось, калі вы стаіце каля трэбушэта і назіраеце за ім, вам варта звярнуць увагу на тое, дзе стаіце, калі я тузаю за шнурок, так?" />
    <string id="H7Y4lTjl" text="Здаецца, я {?PLAYER.GENDER}чула{?}чуў{\?} пра гэты звычай. Хіба баттанійцы не кажуць, што гэта вучыць іх выжыванню ў лесе?" />
    <string id="hcMJen3F" text="Не, не магу сказаць, што ведаю. Так хто вы?" />
    <string id="Ho8MFOOi" text=" Я зраблю так, што вашыя людзі будуць болей баяцца маёй пагарды, чым дзідаў ворага." />
    <string id="hR7mKQPs" text="Адна толькі пагарда не робіць людзей адважнымі, спадарыня. Думаю, вам лепей знайсці іншага капітана." />
    <string id="hyhYcrFp" text="Файна. Лічыце, што вы нанятыя." />
    <string id="i53bBgar" text="І вось, таму... Апошнія некалькі гадоў у мяне былі дзіўныя падзаробкі. Галоўным чынам я гандляваў на кірмашах і расказваю пра добрыя якасці сядла або дыні..." />
    <string id="iBHDCIwV" text="Я не бяру рэкрутаў, якія навязваюць мне свае ўмовы. Усяго добрага." />
    <string id="iBoVz4wv" text="Я - Лаф, прынц пустэчаў, валадар адзіноты, гаспадар пустаты. Калі вы жадаеце даведацца мае іншыя імёны, вы можаце спытаць іх у маіх суродзічаў: леапарда, гіены і газелі." />
    <string id="IcBPLx2R" text="Цудоўна, вось {NPCPAYMENT}{GOLD_ICON}." />
    <string id="IcD7bMKe" text="Я нарадзілася ў стэпы, але імперскія рабаўласнікі паланілі мяне, калі я была яшчэ дзяўчынкаю. У Імперыі хадзілі легенды пра жанчынаў-ваяроў у глыбокім стэпе, і калі мяне прадалі, яны сцвярджалі, што я адна з іх, каб забаўляць людзей, увасабляючы іх легенды ў жыццё. Яны навучылі мяне валодаць мячом, а я добра вучылася." />
    <string id="IEO3gvnz" text="...." />
    <string id="igGhbdFj" text="Нябёсы вядуць нас туды, куды жадаюць. А як вы зарабляеце на жыццё?" />
    <string id="IszNoAcX" text="Хаця усяго некалькі гадзінаў таму я ўкраў свайго сотага каня! І гэта быў такі конь. Я ўбачыў яго ў абозе каравана, які ішоў у горад. Нібы Нябёсы сказалі чатыром вятрам: 'Збярыцеся разам і сфармуйце сухажыллі і косткі, зрабіце яго поўсць зіхатліва шэрай, а на носу - белае ззянне!' На жаль, гэта была нявартая жывёла. Яна кінула мяне і вярнулася да свайго гаспадара. Але ўсё адно, гэта дзень, які стаіць памятаць, так?" />
    <string id="iVXlb8Lv" text="Не, не. Працягвайце." />
    <string id="iwxJWG81" text="Я не магу прапусціць такую выгадную ўгоду. Жадаю наняць вас." />
    <string id="j2auwAej" text="Перадусім, інжынер павінен быць асцярожным. Дабры дзень, шляхціч." />
    <string id="j4MeTe5O" text="Я ведаю, колькі зарабляе наёмны клінок, і разлічваю на аплату не меньшую, чым у любога іншага ў вашай кампаніі. Але я папрашу ў вас невялікую плату загадзя, каб пераканацца, што вы не жадаеце мяне ашукаць. Скажам, {NPCPAYMENT}{GOLD_ICON} дэнараў?" />
    <string id="jaLG4P9R" text="Я магу. Што гэта?" />
    <string id="jb3TXFa9" text="Сумная гісторыя, мая дарагая, але ў Кальрадыі іх поўна. Добрага дня." />
    <string id="jEtASKar" text="Калі ў вас будзе шмат запасаў, я магу паабяцаць вам, наколькі наагул нехта можа нешта абяцаць у гэтым нявызначаным свеце, што я шматразова адплачу свой заробак." />
    <string id="jIC9xW8W" text="Прыемна чуць. Натуральна, я разлічваю атрымаць срэбную кампенсацыю за свае кроў і пот." />
    <string id="JIl4An61" text="Значна болей, чым злодзей, добры чалавек. Я - прынц конакрадаў! Я краў эсерайскіх кабылаў з шатроў, і скакаў на іх па пустэльні пад месяцам, краў вландыйскіх жарабцоў з іх загонаў, цягавітых поні хузаітаў і дужых каней імперскіх уланаў. Ці знаходзіцца тут бард? Ты ўжо ўсё запісаў, ці мне пачаць спачатку?" />
    <string id="Jk83lyZl" text="Я збегла з Саргерта. У карчме ў Боструме я знайшла хірурга, які пагадзіўся ўзяць мяне ў вучаніцы. Я суправаджала войскі Імперыі і знайшла, што мае веды, атрыманыя ў ваярнях Саргерта, знайшлі ўжыванне. Я стала вучаніцаю хірурга, вымала стрэлы з грудной клеткі альбо трэпанавала чэрап." />
    <string id="JrHYSBL1" text=" І вось я тут, шукаю спосаб зарабіць на жыццё адзіным вядомым мне спосабам, праліваючы кроў іншых людзей. Маеце працу?" />
    <string id="jW6UlCAi" text="Гутарыце з духамі, так? Не буду перапыняць вашую гутарку." />
    <string id="jxZSkF76" text="Вы выклікалі на дуэль свайго мужа? Нябёсы адхіляюць ўсякае зло. Я {?PLAYER.GENDER}чула{?}чуў{\?} досыць." />
    <string id="JZU9vtFg" text="Калі вы жадаеце хутка прайсці праз пустэльню, знайсці сховішча, каб схавацца ад ворагаў, знайсці ваду там, дзе іншыя знаходзяць толькі пыл і смерць, тады я - вашы чалавек." />
    <string id="K0Eh3eYs" text="Пышна. Мне спатрэбіцца невялікая сума грошаў - {NPCPAYMENT}{GOLD_ICON}. Я маю крыху слугаў, якія былі ў нашай сям'і цягам шматлікіх гадоў, але яны не могуць суправаджаць мяне. Гонар і элементарная людскасць патрабуюць, каб я даў ім невялікую суму грошаў, каб яны маглі ўстаць на ногі. " />
    <string id="k767XKYO" text="Мая сям'я маліла мяне не рабіць гэтага. Як і большасць іншых... Але старэйшыны сказалі, што, хаця прэцэдэнту дуэлі паміж мужам і жонкай не было, у законе няма нічога, што магло б перашкодзіць гэтаму. Я адчула такую лютасць. Здавалася, што заміж мяне ў маё цела ўсяліўся іншы чалавек, дэман. Я адхіліла ўсе прапановы пра пасярэдніцтва і запатрабавала правядзенне бою." />
    <string id="kcQQS5OF" text="Пасля смерці бацькі, імаверна ад гора, я вырашыла заняцца вайсковай справай, каб усе мужчыны ведалі, што я не з тыпу жонак. І я расказваю ўсім пры сустрэчы пра праклён, які на мяне наклалі." />
    <string id="kn76Y4yi" text="У мяне няма для вас залатых талерак, з якіх вы маглі б паабедаць. Сумняюся, што вы доўга пратрымаецеся ў нас. Усяго добрага." />
    <string id="KoetJ3P0" text="Прызнаюся, я знаходжу барбараў асабліва цікавымі, бо яны маюць шмат вартасцяў, якія мы ў Імперыі страцілі - пэўную сумленнасць духу, я б сказаў, а не нашае густое рагу цывілізаваных інтрыгаў." />
    <string id="kpD07Ib2" text="Зараз я жадаю пачуць ад каго б там ні было толькі адно: навіны, якія я пачула, ілжывыя, склад у Мэкебе, дзе я захоўвала свой перац, не згарэў, я не страціла свайго багацця." />
    <string id="KU1nXWTK" text="Пяклівая жвіровая раўніна ведае мяне, гэтак жа як і зыбкія пяскі, і цяністы каньён. Я сутыкнуўся з пясчанай бураю, імклівай паводкаю, забойнай спякотаю апаўдня, і ўсе яны сказалі мне: 'Праходзь спакойна, брат'." />
    <string id="KUKuUJaL" text="Вы занадта імкняцеся прадаць сябе. Думаю, мне прыйдзецца сказаць 'не'." />
    <string id="KYPP1pKE" text="Гэта грандыёзна. Гэта вельмі шчодра. Але, спадзяюся, вы прабачыце мяне за ўлік урокаў атрыманых у мінулым. Мне неабходны невялікі аванс, {NPCPAYMENT}{GOLD_ICON}, калі вы не супраць." />
    <string id="LcihqCpu" text="Прабачце, але мяне гэта не цікавіць." />
    <string id="lDVo9y0g" text="А чаму? Якая ваша гісторыя?" />
    <string id="lJkybj3d" text="Прывітанне, {?PLAYER.GENDER}вандроўніца{?}вандроўнік{\?}. Жадаеш выпіць са мной кубачак віна?" />
    <string id="LnHkGgsd" text="Гэта вельмі міла з вашага боку." />
    <string id="M5mMHrDL" text="Вітаю, {?PLAYER.GENDER}невядомка{?}невядомец{\?}! Выпі за мяне, бо сёння нікому не варта стаяць {?PLAYER.GENDER}панурай і цвярозай{?}панурым і цвярозым{\?} у маёй наяўнасці!" />
    <string id="m7KEC7wT" text="Добра. Магчыма... Вы можаце даць мне {NPCPAYMENT}{GOLD_ICON} загадзя? Мне патрэбныя лепшыя боты." />
    <string id="MigoHjvo" text="Нашы свет і Тагасвет - гэта цяні адзін аднаго. Штораз, калі я бачу духаў, яны кажуць мне ісці ўслед за некім: за караванам, за партыяй рабаўнікоў, за групай наймітаў. Я далучаўся да адной партыі, яна прыводзіць мяне да іншай. Так я перасек усю Кальрадыю некалькі раз. Зараз яны кажуць мне ісці ўслед за вамі." />
    <string id="mjiaqseL" text="Я {?PLAYER.GENDER}чула{?}чуў{\?}, што нешанцаванне заразнае. Да спаткання." />
    <string id="MjSlFqAl" text="Так? Павінен сказаць, звычайна я не маю звычкі гаварыць з {?PLAYER.GENDER}незнаёмкамі{?}незнаёмцамі{\?} ў карчмах." />
    <string id="mk0l1BfB" text="Льга сказаць і так. Я служыў у легіёнах Імперыі два дзесяцігоддзі. Некалі яны былі годныя клікацца 'легіёнамі'. Мы служылі разам шмат гадоў, адная і тая ж група людзей пад адным стандартам, і мы хутчэй бы памерлі, чым убачылі, што гэтыя стандарты пахіснуліся або ўпалі. Але Дросіяс Нэрэц прывёў апошні з сапраўдных легіёнаў у лясную баттанійскую засаду. Магчыма, вы чулі гэтую гісторыю." />
    <string id="MlzMSNkQ" text="Апроч таго, як я ўжо казаў вам, з сённяшняга дня я стаў рэфармаваным канакрадам. Вы не знойдзеце лепшага знаўцы коней за мяне." />
    <string id="n3IEXAGH" text="У памен на гэтае я абяцаю зрабіць усё магчымае, каб ператварыць у ваяроў усю навалач, якую вы набярэце. Мяне не цікавіць вершнікі ды лучнікі. Але дайце мне мужную пяхоту, і я навучу яе стаяць разам у каменнай пабудове, якая вытрымае кожную конніцу." />
    <string id="n5y4faSu" text="Выдатна! Аднак я мушу папрасіць вас пра невялікі аванс у памеры {NPCPAYMENT}{GOLD_ICON}. У мяне была пазыка, якую я спадзяваўся вярнуць з дапамогай срэбных вырабаў, але з гэтым паўсталі некаторыя цяжкасці." />
    <string id="N91Wnhht" text="Існуе толькі адна рэч, пра якую я вінен прасіць. Я жадаю пакінуць гэты горад з чыстымі рахункамі. Я жадаю разлічыцца з усімі сваімі пазыкамі. Авансу ў памеры {NPCPAYMENT}{GOLD_ICON} будзе досыць." />
    <string id="nagec3c3" text="Ох... Хм... Слухай, ваяры могуць быць занадта даверлівымі... Можа, мы мусім даць гэтаму ход." />
    <string id="nbbn0HaV" text="Чаму? Я раскажу вам чаму." />
    <string id="nEHOUdf8" text="Прызнаюся, падобнае адбываецца са мной не ў першы раз. Спадары могуць быць такімі прыдзірлівымі да спіса гасцей. Але гэта паставіла мяне ў тупік, паколькі я, напэўна, мушу пакінуць гэты горад як мага хутчэй." />
    <string id="NLLnv7WH" text="Я быў усюды. Мне дагэтуль нудна. Я ўсё яшчэ п'ю болей, чым варта. " />
    <string id="NMTS37x2" text="У мяне была магчымасць купіць перац у іншага гандляра, які прадаваў яго са зніжкай, а мне была патрэбныя гатоўка. Я, вядома, праверыла перац і яго захоўванне. Я апытала ахоўнікаў на складзе. 'Вы можаце давяраць нам, пані' - сказалі яны - 'Будзьце ўпэўнены, вашы перац у надзейных руках'. Але адзін з іх трымаў уначы запаленую паходню, каб было цяплей, а вярблюд піхнуў яе ў подсцілку з саломы, калі ён адлучыўся аблегчыцца. У выніку склад быў ахоплены полымем." />
    <string id="nNFSLJ2A" text="Гэта вельмі спецыялізаваны навык, шляхцянка. Да пабачэння." />
    <string id="nYAU0zNC" text="Адзін мудры гаспадар аднойчы сказаў: 'Я прашу ад сваіх генералаў толькі аднаго, каб ім шчасціла'. Дабры дзень, пані." />
    <string id="o7gJN0Kk" text="Вы не пашкадуеце пра сваё рашэнне. Я жадаю прасіць вас пра адно, перш чым рушыць у дарогу, мне патрэбныя новыя аброць і сядло. Авансу ў памеры {NPCPAYMENT}{GOLD_ICON} павінна хапіць." />
    <string id="odwyvxY1" text="Пышна. Я цалкам давяраю вам." />
    <string id="OGNIl4xM" text="Я не зацікаўлены ў вашых паслугах." />
    <string id="OGqp7v0p" text="Зразумела. Што тут адбылося?" />
    <string id="on8y3fa6" text="Але спадзяюся, я знайду маладога амбіцыйнага капітана, магчыма, некага накшталт вас, каму ў нейкі момант спатрэбіцца паўплываць на натоўп альбо натхніць ваяроў.  Думаю, я {?PLAYER.GENDER}магла{?}мог{\?} бы вандраваць з гэтым капітанам, вядома, падзяляючы з ім усе бітвы і цяжкасці шляху, і, магчыма, навучыць яго нечаму з таго, што ведаю {?PLAYER.GENDER}сама{?}сам{\?}." />
    <string id="ovC1Sdix" text="Добра. Я магу вам абяцаць толькі адно - багата змагання." />
    <string id="OVCdGjpT" text="Пэўна. Якія навыкі вы можаце прапанаваць?" />
    <string id="oxNAJ1Ha" text="У такім разе, я пайду турбаваць некага іншага." />
    <string id="peDtXrrt" text="Прабачце мяне за гэтае. Я бачу тое, чаго не бачаць іншыя. Духаў тагасвета, якія на кароткі час трапляюць у нашы свет. Прабачце, я ведаю, што гэта турбуе атачаючых мяне людзей. Але я мушу надаваць ім увагу. " />
    <string id="PeWH4UqF" text="Калі я змагу далучыцца да групы, падобнай на вашую, то, мабыць, праблемаў не будзе. У мяне няма нічога, чым бы я мог заплаціць вам, але калі вы дазволіце мне адпрацаваць пазыку, я буду вельмі ўдзячны." />
    <string id="pgoFlK3o" text="Ва ўсякім разе, я выбраўся адтуль, калі яны яшчэ кешкаліся з вядром і швабраю. Але калі пачнецца расследаванне і людзі пачнуць шукаць вінаватых, то, найхутчэй, яны вырашаць ўказаць пальцам на вонкавага працаўніка. Таму я не супраць з'ехаць з горада." />
    <string id="PktncYtr" text="Я сустракаў тых, хто не спаліць вашую вёску. Вашы тып, мяркуючы па вашым выглядзе." />
    <string id="plzerw4U" text="Калі вы жадаеце руйнаваць, я не проста адзін з лепшых - я лепшы. Я раблю тараны, міны і, вядома, катапульты. Тарсіён і процівага. Вы можаце спытаць усякага кастэляна ўва усякім горадзе Кальрадыі... Але, пэўна, лепей пытаць не ў гэтым горадзе, а ў нейкім іншым горадзе Кальрадыі." />
    <string id="pQfiRC55" text="Я вазьму кожнага, хто зможа заняць месца ў баявой лініі, адзначыннага феяй ці не." />
    <string id="pVSiRbni" text="Прабачце. Я даўно ні з кім так адкрыта не гаварыў. Думаю, гэта з-за віна, дало ў галаву. Вось ужо тры гады, як я жыву ў лесе, і маю ў якасці спадарожнікаў толькі ваўкоў." />
    <string id="pyz3ruTU" text="Зразумела, з вашага боку было б нядрэнна рассказаць мне пра гэтае. Якія навыкі вы маглі бы дадаць у маю кампанію?" />
    <string id="pZhCmnEO" text="Мой бацька быў слугою фэн Ювану. К 15 гадам стала ясна, што ў якасці трэнера коней мне няма роўных. Мэлідзір з фэн Ювану зрабіў мне прапанову: служыць яму тры гады, і яны дадуць мне каня на выбар са статка. Пад канец трэцяга года, калі я павінен быў атрымаць сваю ўзнагароду, канюх Мэлідзіра сказаў мне, што ён толькі што аддаў усіх коней са свайго статка ў падарунак свайму сыну. Калі я жадаю, я магу ўзяць казу." />
    <string id="QAuX5fN4" text="Вазьміце мяне цяпер, і вы зможаце атрымаць мае паслугі за бесцань. Паверце, у вашай працы няма больш вялікіх выдаткаў, чым працяглая аблога. Калі вам не падабаецца піць брудную ваду і сядзець на кукішках у брудных равах, наняць мяне - гэта магчымасць, якую вы не можаце выпусціць." />
    <string id="qCdrnUWP" text="Бясспрэчна, я быў вымушаны выцягнуць свой меч і крыху пасекчы яго людзей, перад знікненнем за сценамі. Але я пакінуў яго гасцей з сапраўды незабыўнай пацехаю, а яго самога - з аповедам, які, без сумневу, стане тостам на шматлікіх званых вечарах у будучыні. " />
    <string id="qEsEzBME" text="Хмм. Я магу быць {?PLAYER.GENDER}зацікаўленай{?}зацікаўленым{\?}. Што вы можаце прапанаваць?" />
    <string id="QNVJgFbF" text="Скажу вам, гэта вельмі стомна быць абвінавачаным у ерасі ерэтыком, які жыве штодзень на ахвяраванні, а ў начы хаваецца ў жываплотах, каб мясцовая шляхта не стамілася ад таго, што мы схіляем іх наёмных працаўнікоў да святой галечы. Я сказаў Дасканаламу, што жадаю данесці нашае слова да гарадоў, і ён дазволіў мне прыехаць сюды, але я лічу, што крыху збіўся з дарогі." />
    <string id="QQN2906x" text="Дазвольце мне трохі падумаць пра гэтае." />
    <string id="qrfeidLk" text="Вельмі добра. За вашае здароўе." />
    <string id="R0oKayMF" text="Калі вы {?PLAYER.GENDER}вандроўніца{?}вандроўнік{\?}, як вы гаворыце, то, пэўна, мне будзе карысна пайсці з вамі, каб сабраць тыя гісторыі, якія змагу. Мажліва, я сапраўды змагу вам нечым дапамагчы." />
    <string id="r7P5d97H" text="Вітаю, {?PLAYER.GENDER}падарожніца{?}падарожнік{\?}. Шукаеце некага, хто пралье за вас кроў?" />
    <string id="rmX5ufHr" text="Магчыма, я з'еду з горада. Раскажыце трохі болей пра сябе." />
    <string id="rNkwrwo4" text="Я вінавачу Арэнікоса за яго так званыя рэформы. Гэта сэканоміла яму срэбра, але зараз нашыя войскі - гэта проста разадзьмутыя світы шляхцічаў. Падхалімы, вяскоўцы, якім няма чаго рабіць на полі бою, трохі добрых людзей, але іх недастаткова. Няма ні гонару, ні дысцыпліны. Нядзіва, што ў нашыя дні мы лаемся паміж сабою, і падвяргаемся кпінам з боку барбараў, якімі мы некалі кіравалі. " />
    <string id="RsCPQ167" text="Мае бацькі пераехалі ў Баравінус як уцекачы ад набегаў Стургіі, і я пачаў выконваць даручэнні гандляроў. Некаторыя з іх любяць увозіць альбо вывозіць тавары з горада, не праходзячы праз браму, пэўна, яны не жадаюць плаціць мыта, а можа быць, першапачатковы ўласнік тавару шукае яго." />
    <string id="RTNL9zYa" text="Калі падумаць, вы ўжо даўно працуеце ў адзінотку. Магчыма, вам пакуль не варта далучацца да кампаніі." />
    <string id="RUu7rzvX" text="Добра. Чалавек, які разбіраецца ў конях, заўсёды вітаецца. Я плачу кожны тыдзень, а не кожныя тры гады." />
    <string id="RZZXKFvd" text="Насамрэч, мяне болей цікавяць застрэльшчыкі." />
    <string id="s0TgECe7" text="Вітаю. Падыдзіце бліжэй, і я ўваткну нож вам у жывот, але калі вы застанецеся на месцы, я не бачу нагодаў адмаўляцца ад прыемнай гутаркі." />
    <string id="s0Yanm4a" text="Файна. Я папрашу {NPCPAYMENT}{GOLD_ICON} наперад. Я забіваю тых, хто мяне ашуквае, а пасля гэтага бывае цяжка атрымаць плату." />
    <string id="s1cAUzB7" text="На жаль, мне болей везла з набыццём коней, а не утрыманнем. І рана або позна, калі я працягну ў тым жа духу, то, пэўна, апынуся ў пятлі. Сто коней - досыць добрая нагода для адстаўкі, так? Я мушу шукаць сумленную працу. Мяркую, у вас няма такой працы?" />
    <string id="scmsbgrX" text="Стойце! Ціха! Вы яго напалохаеце! А... Няважна. Ён знік." />
    <string id="SjQiHp6W" text="Я не ўпэўнены, што вы менавіта той, каго я шукаю..." />
    <string id="SPp4OsPO" text="З Лафам усё добра. Не трэба гаварыць з гіенамі. Што будзеце рабіць?" />
    <string id="sQgZR0dA" text="Мой сябра, чаму б чалавеку не есці лепшыя стравы з залатых талерак, калі ў яго хапае на гэта розуму? Хаця, прызнаюся, я трохі стаміўся ад усяго гэтага, і, магчыма, быў бы рады змяніць абставіны." />
    <string id="sRxN3IyF" text="Перш чым гаварыць са мной, ведайце, я праклятая." />
    <string id="SVOylcqx" text="Калі вы разбіраецеся ў караванах, у мяне можа быць для вас праца." />
    <string id="swaLbjD1" text="Важнейшае тое, што мне сапраўды пара рухацца далей. Думаю, вы не маеце патрэбы ў маіх талентах і ведах? Я ведаю чорны ход у кожны горад ва ўсходняй палове Кальрадыі, або патрэбнага вартаўніка, якога льга падкупіць." />
    <string id="T8egZl6T" text="Так. Калі ласка, працягвайце." />
    <string id="TaDaCPb8" text="Я не {?PLAYER.GENDER}прасіла{?}прасіў{\?} расказваць вашую гісторыю. Я маю іншыя справы." />
    <string id="teLnMBXG" text="Я люблю, калі мае людзі агрэсіўныя, але ўсё павінна быць у меру. Добрага дня, шляхціч." />
    <string id="tEw3TwnM" text="Які ён грубы! Што здарылася далей?" />
    <string id="TGYJUUn0" text="Працягвайце." />
    <string id="TMLpc1mq" text="Значыць, вы жывеце, прабіраючыся на званыя вечарыны іншых людзей, як я бачу. Так, здаецца, вы маеце карысныя навыкі." />
    <string id="TnVIWrof" text="Здаецца, у вас слушны настрой. Раскажыце болей пра сябе." />
    <string id="u8N37fgb" text="Трагічная гісторыя, пані. Калі ласка, працягвайце." />
    <string id="UhEt737M" text="Я гэтак і зрабіў. Зразумела, гэта была рызыка, але пралічаная. Калі вы гатовыя выслухаць маю гісторыю, я буду рады магчымасці выплюхнуць свае нягоды." />
    <string id="UlsvDHLV" text="Ах, шкада. Калі б вы былі выхадцам Кальрадыі, мне было б вельмі цікава даведацца пра вашы радавод і некаторыя звесткі пра месца вашых народзінаў. Я збіраю запісы пра радаводы гэтай зямлі, як вялікіх імперскіх сем'яў, гэтак і нашых братоў-барбараў." />
    <string id="unbf7266" text="Я тут, каб піць, а не гаварыць, таму, калі жадаеце гаварыць, я б параіў вам гаварыць з некім іншым. Калі толькі ў вас няма крыўды, якая патрабуе бойкі." />
    <string id="UpEItRrJ" text="Вітаю? Вітаю? Выглядаеце так, быццам глядзіце прама скрозь мяне." />
    <string id="Upr8OV6G" text="Сумныя часы, пані. Працягвайце." />
    <string id="UYmAp92Q" text="Наўзамен я абяцаю, што буду першым у кожнай бітве. Таксама я шмат крычу. Вы ўбачыце, што гэта натхняе іншых. Дамовіліся?" />
    <string id="v2664Qeo" text="..." />
    <string id="v86ZaoFv" text="Я думаю, вы дарма марнуеце свой час, пані. Добрага дня." />
    <string id="VC5CkkUD" text="Гэта вельмі ўражвае! З тэхнічнага пункту погляду, то бок." />
    <string id="VDssJwd4" text="Добрая спроба, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}. Гэта не другая палова заклічнага слова. Але вы не падобныя на гарадскую варту, таму я трохі рызыкну і спытаю вас пра сёе-тое." />
    <string id="vGokzhrp" text="Ох, так. Сапраўды." />
    <string id="vl7wgzIg" text="Я Табур сын Алькану. Вы не пазналі імя? Добра, магчыма, мы рухаемся па розных колах. Кожны знавец званых вечароў, віна, куртызанак і паэзіі, без сумневу, чуў пра мяне." />
    <string id="vm7V0Il5" text="Вядома, ён не верыў у такія рэчы, таму ён засмяяўся, кінуў ёй некалькі манет і адправіў у шлях. Я вырасла. Калі мой першы жаніх быў праколаты дзідаю у боі, я гаравала, але намагалася не думаць пра гэтае. Калі мой другі каханы памёр ад ліхаманкі, я была ўстрывожана. Калі мой трэці каханы зваліўся з каня на паляванні, я зразумела, што павінна нешта рабіць." />
    <string id="vp24haLz" text="Лічыце, што вам пашчасціла, я не паклічу варту наўпрост зараз. Добрага дня." />
    <string id="vqC3imQv" text="Бадзягі? Барбары? Гэта мае сябры, пра што вы кажаце!" />
    <string id="vT1fdgss" text="Хутчэй, майстар пустой балбатні. Добрага дня, шляхціч." />
    <string id="vuiCGQpZ" text="Болей няма чаго сказаць. Мой спадар быў распуснай жывёлай, але ён дазволіў мне пакінуць сабе невялікую долю майго выйгранку і ўрэшце купіць сабе волю. Думаю ён таксама зразумеў, што калі б ён далей утрымліваў мяне супраць маёй волі, то ў канчатковым выніку апынуўся бы з перарэзаным горлам." />
    <string id="vXvsnePq" text="Я бачу вашы, дух! Што вы жадаеце сказаць мне гэтым разам?" />
    <string id="vYY87DK9" text="Фах. Воўчыя скуры - гэта багатыя адзічэлыя дзеці, якія гуляюць у звяроў. У маёй групе быў адзін такі, Дэймул фэн Граффендак, стрыечнік караля. У яго быў хуткі язык. Ён кпіў нада мною пры кожным зручным выпадку. Я быў марудлівы і не мог прыдумаць, адказ. Аднойчы ноччу я больш не мог гэтага трываць. Я дастаў свой нож, і мы пабіліся. Я стукнуў яго нажом у сцягно, і ніхто не ведаў, як спыніць крывацёк, таму ён сышоў крывёю да смерці." />
    <string id="vzfZyIfy" text="Безумоўна. Вельмі разумная мера засцярогі." />
    <string id="wd4BBrTY" text="Бо я прапіў усё срэбра ў сваёй кішэні, і мне зноў хочацца піць. Бо я занадта даўно не махаў мячом, і трохі свярбяць рукі. Бо калі не забіваеш чалавека кожныя некалькі тыдняў, людзі забываюць хто ты. Вось. Вам патрэбна толькі адна прычына, а я назваў тры." />
    <string id="Wnt5Ngzr" text="Вітаю, {?PLAYER.GENDER}пані{?}панове{\?}. Вы выпадкова не працуеце на кірмашы інжынераў?" />
    <string id="WQCAanal" text="Ах, старыя часы. І раней, без сумневу, яны скардзіліся на старыя часы. Я {?PLAYER.GENDER}чула{?}чуў{\?} досыць." />
    <string id="WYri5sav" text="Вітаю, {?PLAYER.GENDER}незнаёмка{?}незнаёмец{\?}. 'Котка ходзіць бязгучнымі лапкамі.'" />
    <string id="WzyHzNW3" text="Выдатна, {?PLAYER.GENDER}спадарыня{?}спадар{\?}! Мне патрэбна яшчэ адна невялікая паслуга. У гэтым горадзе ў мяне назапасілася некалькі пазыкаў, галоўным чынам з-за таго, што я праліў віно на кнігі. Я жадаю папрасіць у вас аванс у памеры {NPCPAYMENT} ад майго заробку." />
    <string id="XAbqJNk5" text="Імператар Арэнікос быў вельмі адкрыты да маіх ідэяў і даў мне дазвол суправаджаць яго войскі. Але з пары, як пачалася гэтая грамадзянская вайна, камандзіры сталі вельмі асцярожнымі, асцерагаюцца, што я магу быць шпіёнам аднаго альбо другога боку. Таму мне даводзілася бавіць час у бібліятэцы, а не ў поле, што мяне вельмі бянтэжыць." />
    <string id="XHCxDciV" text="Спадзяюся, я годна патлумачыў вам хто я. " />
    <string id="Xi0A9Bb8" text="Аднак, хаця пустэльня шчодрая, коней і сталь даводзіцца купляць за срэбра. Таму я жадаю паведаміць вам, мае паслугі - наёмныя." />
    <string id="XJZ9XV1U" text="Цяпер не, пані. Усяго добрага." />
    <string id="xlJEkqH9" text="Я маю намер знайсці капітана роты, які возьме мяне ў вучаніцы, каб авалодаць вайсковым мастацтвам, сабраць ўласную роту і такім чынам прысароміць мужчынаў Імперыі і прымусіць іх вярнуць згубленую годнасць." />
    <string id="xpGLd7Co" text="Баюся, што не, спадарыня. Вам лепей сысці зараз." />
    <string id="XUqko0Fo" text="[што ён не будзе рабіць]" />
    <string id="xxaOegyt" text="Ух, 'але нясе ў роце вялікую птушку'?" />
    <string id="Xxmiytv0" text="Часам у лесе з'яўляліся патрулі і партыі паляўнічых. Я мог бегаць вакол іх коламі, а яны ніколі не здагадваліся, што я быў там." />
    <string id="Y1R0x220" text="Як бязглузда з іх боку..." />
    <string id="Y7elloP2" text="Ух, добра. Чаму вы жадаеце ваяваць за мяне?" />
    <string id="YBtDZuCL" text="Цудоўна. Я жадаю атрымаць перадаплату, не ў апошнюю чаргу, бо мне трэба пачысціць рыштунак. Скажам {NPCPAYMENT}?" />
    <string id="yczuEk0C" text=" Ён ваяваў, каб забіць, але я была хутчэй і забіла яго. Я не адчуваю шкадавання. Хай кожны хто думае, што можа ставіцца да девы шчыта як да маёмасці, задумаецца пра свой лёс." />
    <string id="yjkGHRkA" text="Усё гэта вельмі цікава толькі для вучонага, на мой погляд, але не для мяне. Файнага дня." />
    <string id="ySwWQmYW" text="Тады апошняе, чаго я жадаю, пані, гэта каб іншыя бачылі нашую гутарку." />
    <string id="yTnm04Hh" text="Я магу дазволіць сабе заплаціць {NPCPAYMENT}{GOLD_ICON} дэнараў. Рыхтуйцеся." />
    <string id="YWQTQ5OH" text="У мяне валасы дыбарам. Добрага дня, панове." />
    <string id="yYHCwEeo" text="Нават зараз я адчуваю, што зрабіла мудры выбар, купіўшы перац. Мудры, але няўдачлівы. Такая фартуна! Калі б я не скарысталася той магчымасцю, іншыя гандляры высмеялі б мяне як жанчыну занадта баязлівую, каб атрымаць поспех у мужчынскім рамястве. Цяпер жа яны цокаюць, як на неразважную жанчыну, якой бракуе мужчынскага меркавання. " />
    <string id="Z3b8jrxn" text="Я пачаў бачыць іх пасля таго, як знікла мая маці. Спачатку мы думалі, што яе забралі рабаўнікі альбо ваўкі. Такое жыццё ў стэпы, дзе мы жылі. Але духі сказалі, што маю маці не забралі, яна адправілася ўніз, каб сабраць духаў іншых чальцоў нашай сям'і. А я павінен быць гатовы правесці цырымонію яе вяртання." />
    <string id="zbji14tF" text="Я следапыт і выведнік." />
    <string id="ziu66P84" text="Я буду стаяць, дзе стаю. А чаму вітанне такое сяброўскае?" />
    <string id="znWhtJxt" text="Сапраўды. Я надаю адменную ўвагу пакаванню і гружэнню. Гэта тонкае майстэрства, якое вызначае, наколькі хутка можа рухацца груз, ці будзе караван рухацца безупынна альбо ўвесь час спыняецца, каб падняць груз, што зваліўся." />
    <string id="ZO6PptgQ" text="Ох, то тут, то там. Я нядаўна прыбыў у Кальрадыі." />
    <string id="ZSR5CZxx" text="Выдатна. Што робіць сённяшні дзень гэткім асаблівым?" />
    <string id="zsXbMbnc" text="Я маю адну, і я магу зрабіць гэтае." />
    <string id="zyBXzKZ6" text="Вітаю, {?PLAYER.GENDER}вандроўніца{?}вандроўнік{\?}. Вандроўца - гэта дабраславенне для земляў, праз якія ён праходзіць." />
  </strings>
</base>