﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="312lNJTM" text="Вызначце свой асабісты сцяг, абраўшы герб свайго клана" />
    <string id="3CpNUnVl" text="Скасаваць" />
    <string id="3ZO5cMLu" text="Вызначце герб вашага сцяга" />
    <string id="9NuttOBC" text="Загрузіць" />
    <string id="AbEh2y8o" text="Захаваць і Выйсці" />
    <string id="bV75iwKa" text="Захаваць" />
    <string id="e0KdfaNe" text="Захаваць як" />
    <string id="lBQXP6Wj" text="Пачаць Гульню" />
    <string id="NqarFr4P" text="Налады" />
    <string id="PXT6aA4J" text="Налады Кампаніі" />
    <string id="RamV6yLM" text="Выйсці ў Галоўнае Меню" />
    <string id="Rvr1bcu8" text="Далей" />
    <string id="UAD5gWKK" text="Вярнуцца да Навучання" />
    <string id="WiNRdfsm" text="Гатова" />
  </strings>
</base>