﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0Ikzzm71" text="Правадыр Марскіх Налётчыкаў" />
    <string id="0qDNS83n" text="Качэўнік-Бандыт" />
    <string id="9laVlEH9" text="Горны Бандыт" />
    <string id="Awc23bFS" text="Марадзёр" />
    <string id="Bg63YFnh" text="Верхавод Стэпавых Бандытаў" />
    <string id="C1Fkzdvu" text="Верхавод Марскіх Налётчыкаў" />
    <string id="C8DE6L73" text="Дэзертыр" />
    <string id="C8hwcOdF" text="Конны Грабежнік" />
    <string id="cbnvgVhH" text="Налётчык" />
    <string id="cdbSCr6G" text="Харамі" />
    <string id="dc2qxanZ" text="Верхавод Лясных Бандытаў" />
    <string id="dq2cP8h0" text="Марскі Налётчык" />
    <string id="freebootertroop" text="Вольнаногі" />
    <string id="HadsURl8" text="Куставы Лайдак" />
    <string id="J6Yksji5" text="Конны Рабаўнік" />
    <string id="Nr8NkHXU" text="Марскі Налётчык-Ваяр" />
    <string id="P6Md9DpR" text="Прыдарожны Грабежнік" />
    <string id="Q2V4uQrr" text="Верхавод Пустэльных Бандытаў" />
    <string id="sFgODQ1q" text="Лясны Бандыт" />
    <string id="uOAnHN47" text="Бедуін-Вандроўнік" />
    <string id="urUwa4bf" text="Рабаўнік" />
    <string id="ZA4bgJ5V" text="Стэпавы Бандыт" />
    <string id="ziOBJSzR" text="Верхавод Горных Бандытаў" />
    <string id="ZKdiaaFo" text="Разбойнік" />
  </strings>
</base>