﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2NR2E663" text="Пальмавы Сад" />
    <string id="3aOIY6wl" text="Саляная Рудня" />
    <string id="6WbkldyD" text="Лесапільня" />
    <string id="7dW5m6Xa" text="Ранча Жывёлы" />
    <string id="BPPG2XF7" text="Пшанічная Гаспадарка" />
    <string id="dIBuwAhe" text="Плантацыя Спецыяў" />
    <string id="EBO1FIC9" text="Авечая Гаспадарка" />
    <string id="ewrkbwI9" text="Аліўны Сад" />
    <string id="hopZmzBi" text="Стэпавая Стайня" />
    <string id="hPq4vD4Z" text="Спыніць Праект" />
    <string id="koX9okuG" text="Ніяк." />
    <string id="NWUTYDQ0" text="Храм" />
    <string id="OSron4OZ" text="Рыбная Гаспадарка" />
    <string id="pYY1UNgS" text="Гліняны Кар'ер" />
    <string id="rHcVKSbA" text="Жалезная Рудня" />
    <string id="vPt1OF30" text="Пустэльная Стайня" />
    <string id="Xj8gsFrW" text="Шаўковая Плантацыя" />
    <string id="Z8ntYx0Y" text="Ільняное Поле" />
    <string id="ZtxWTS9V" text="Вінаграднік" />
    <string id="zzQdNpXw" text="Стайня" />
  </strings>
</base>