﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="1CCSLaXG" text="{?NOTABLE.GENDER}сумленная{?}сумленны{\?}" />
    <string id="2LhoHBb4" text="{?NOTABLE.GENDER}абыякавая і стрыманая{?}абыякавы і стрыманы{\?}" />
    <string id="2oLzxPGu" text="{?NOTABLE.GENDER}агрэсіўная і патрабавальная да людзей{?}агрэсіўны і патрабавальны да людзей{\?}" />
    <string id="3ojhI49j" text="{?NOTABLE.GENDER}халодная{?}халодны{\?}" />
    <string id="4Kb43rdf" text="{?NOTABLE.GENDER}верная{?}верны{\?}" />
    <string id="52I465OW" text="{?NOTABLE.GENDER}амбіцыйная і маніпуляцыйная{?}амбіцыйны і маніпуляцыйны{\?}" />
    <string id="5L4ox55u" text="Заўсёды {?NOTABLE.GENDER}першай{?}першым{\?} паварочвае сваю шыю ў кірунку прычыны" />
    <string id="5ogR7oUW" text="{?NOTABLE.GENDER}шляхетная і шчодрая{?}шляхетны і шчодры{\?}" />
    <string id="6okDQlyn" text="{?NOTABLE.GENDER}баязлівая{?}баязлівы{\?}" />
    <string id="6tOrCXWu" text="Клапоціцца аб тых, хто добра служыў {?NOTABLE.GENDER}яму{?}ёй{\?}" />
    <string id="85SsQ1xA" text="{?NOTABLE.GENDER}ненадзейная{?}ненадзейны{\?}" />
    <string id="8aAbnMIo" text="{?NOTABLE.GENDER}абыякавая{?}абыякавы{\?}" />
    <string id="8D5Lx2LY" text="{?NOTABLE.GENDER}мяккасардэчная{?}мяккасардэчны{\?}" />
    <string id="9bUlUrVI" text="{?NOTABLE.GENDER}лютая і жорсткая{?}люты і жорсткі{\?}" />
    <string id="A27HuUiz" text="{?NOTABLE.GENDER}адважная{?}адважны{\?}" />
    <string id="aDkmS7iN" text="тып, які дзее не задумваючыся" />
    <string id="AgE2Wffg" text="добры сябар, але небяспечны вораг" />
    <string id="aLO7V5ZZ" text="{?NOTABLE.GENDER}Яна сумленная{?}Ён сумленны{\?}, нельга гэтага адмаўляць, але {?NOTABLE.GENDER}яе{?}яго{\?} сэрца з камення" />
    <string id="bSQF8nac" text="{?NOTABLE.GENDER}амбіцыйная{?}амбіцыйны{\?}" />
    <string id="bYa051Bs" text="{?NOTABLE.GENDER}крывадушная, агрэсіўная і амбіцыйная{?}крывадушны, агрэсіўны і амбіцыйны{\?}" />
    <string id="CaSahkj4" text="{?NOTABLE.GENDER}несумленная{?}несумленны{\?} ўва ўсіх адносінах" />
    <string id="CUR5ZZtd" text="{?NOTABLE.GENDER}простая, але бязлітасная{?}просты, але бязлітасны{\?}" />
    <string id="Dkmja15D" text="{?NOTABLE.GENDER}Ёй{?}Яму{\?} нельга давяраць." />
    <string id="Dz3kGpkM" text="{?NOTABLE.GENDER}шалёная, дрэнная і небяспечная{?}шалёны, дрэнны і небяспечны{\?}" />
    <string id="dZ7OtsDv" text="{?NOTABLE.GENDER}баязлівая, але сумленная{?}баязлівы, але сумленны{\?}" />
    <string id="etdkWOLn" text="{?NOTABLE.GENDER}крывадушная{?}крывадушны{\?}" />
    <string id="euinlzab" text="{?NOTABLE.GENDER}палахлівая{?}палахлівы{\?}" />
    <string id="fgkQSbUE" text="трохі махляр, але сэрца залатое" />
    <string id="FNzGHbvb" text="{?NOTABLE.GENDER}схільная да небяспечнай лютасці{?}схільны да небяспечнай лютасці{\?}" />
    <string id="GMMg8AwD" text="{?NOTABLE.GENDER}бязлітасная{?}бязлітасны{\?}" />
    <string id="gZMm5J4u" text="Ніколі не дзее ў спешцы... Заўсёды мае план" />
    <string id="hFtm7jZT" text="{?NOTABLE.GENDER}цалкам звычайная{?}цалкам звычайны{\?}" />
    <string id="HNoD0Xcw" text="{?NOTABLE.GENDER}адважная, але вельмі запальчывая і бязлітасная{?}адважны, але вельмі запальчывы і бязлітасны{\?} " />
    <string id="HTBQ3E3Q" text="{?NOTABLE.GENDER}шчодрая{?}шчодры{\?} да сяброў" />
    <string id="isnEHNXl" text="Бароніць тое, ува што верыць" />
    <string id="jFLPNGdH" text="{?NOTABLE.GENDER}адважная і сумленная{?}адважны і сумленны{\?}" />
    <string id="jqiKsw34" text="{?NOTABLE.GENDER}крывадушная, але мяккасардэчная{?}крывадушны, але мяккасардэчны{\?}" />
    <string id="JWTKNySw" text="{?NOTABLE.GENDER}скупая{?}скупы{\?}" />
    <string id="KFvms0sR" text="чалавек, які любіць пралічанаю рызыку" />
    <string id="kKFLfWbJ" text="{?NOTABLE.GENDER}маралістка{?}мараліст{\?}" />
    <string id="KxjSILpL" text="тып, які выкарыстоўвае ўсе перавагі" />
    <string id="L3b9ZsLs" text="{?NOTABLE.GENDER}марнатраўная{?}марнатраўны{\?}" />
    <string id="LCs7NMyz" text="Вы не ўбачыце як {?NOTABLE.GENDER}яна{?}ён{\?} кідаецца ў небяспеку" />
    <string id="LfmWyPEk" text="{?NOTABLE.GENDER}звычайная{?}звычайны{\?}" />
    <string id="LtBwSe0J" text="{?NOTABLE.GENDER}добрая і ўважлівая, хаця некаторыя могуць сказаць мяккасардэчная{?}добры і ўважлівы, хаця некаторыя могуць сказаць мяккасардэчны{\?}" />
    <string id="mH8FHX9r" text="{?NOTABLE.GENDER}баязлівая, але небяспечная{?}баязлівы, але небяспечны{\?}" />
    <string id="MoQbaOOk" text="{?NOTABLE.GENDER}жорсткая і крывадушная{?}жорсткі і крывадушны{\?}" />
    <string id="MVnA7tkN" text="{?NOTABLE.GENDER}сумленная, гнеўная і жорсткая, няздольная ні парушыць клятву, ні прабачыць{?}сумленны, гнеўны і жорсткі, няздольны ні парушыць клятву, ні прабачыць{\?}" />
    <string id="mWkCWB6j" text="{?NOTABLE.GENDER}добрая, але баязлівая{?}добры, але баязлівы{\?}" />
    <string id="nnDG8Ryc" text="{?NOTABLE.GENDER}адважная, але ўпартая{?}адважны, але ўпарты{\?}" />
    <string id="NOEYSbeR" text="{?NOTABLE.GENDER}сумленная, але ўпартая і жорсткая{?}сумленны, але ўпарты і жорсткі{\?}" />
    <string id="nYHM3bmc" text="{?NOTABLE.GENDER}адважная, але міласэрная{?}адважны, але міласэрны{\?}" />
    <string id="OuXZbyeS" text="{?NOTABLE.GENDER}уважлівая, асцярожная{?}уважлівы, асцярожны{\?} да ўзнагароды адданых паслядоўнікаў" />
    <string id="OwOdbwc5" text="Часам кідаецца, не задумваючыся" />
    <string id="peI78GmJ" text="Незразумела, што пра {?NOTABLE.GENDER}яе{?}яго{\?} думаць..." />
    <string id="ppTLY8tm" text="{?NOTABLE.GENDER}простая і сумленная, але няўдзячная{?}просты і сумленны, але няўдзячны{\?}" />
    <string id="PW3Ya1AQ" text="{?NOTABLE.GENDER}запальчывая{?}запальчывы{\?}" />
    <string id="Q3TaYO39" text="тып, які штосілы імкнецца быць простым і сумленным" />
    <string id="QtcN7aEk" text="{?NOTABLE.GENDER}адважная і амбіцыйная{?}адважны і амбіцыйны{\?}" />
    <string id="qXwYcJHa" text="{?NOTABLE.GENDER}прыстойная і добрая{?}прыстойны і добры{\?}" />
    <string id="QzNHs8Ch" text="{?NOTABLE.GENDER}гарачая і адважная, хаця часам і непрадуманая{?}гарачы і адважны, хаця часам і непрадуманы{\?}" />
    <string id="RaecCLdK" text="{?NOTABLE.GENDER}адважная і шчодрая{?}адважны і шчодры{\?}, добры сябар" />
    <string id="Raq3TcUa" text="{?NOTABLE.GENDER}уважлівая{?}уважлівы{\?} да іншых" />
    <string id="raQIsPly" text="{?NOTABLE.GENDER}літасцівая да ворагаў, але няўважлівая да сяброў{?}літасцівы да ворагаў, але няўважлівы да сяброў{\?}" />
    <string id="rarG5Bqa" text="{?NOTABLE.GENDER}карысная{?}карысны{\?}" />
    <string id="S6XcP7Wz" text="няма лепшага сябра, няма горшага ворага" />
    <string id="tc1PuNa8" text="{?NOTABLE.GENDER}верная да сяброў, але таксама жорсткая і маніпуляцыйная{?}верны да сяброў, але таксама жорсткі і маніпуляцыйны{\?}" />
    <string id="TGQD4r5Z" text="{?NOTABLE.GENDER}галантная{?}галантны{\?}" />
    <string id="UoYPTOPV" text="{?NOTABLE.GENDER}крывадушая, але, прынамсі, не жорсткая{?}крывадушны, але, прынамсі, не жорсткі{\?}" />
    <string id="URWSOAfG" text="{?NOTABLE.GENDER}садысцкая{?}садысцкі{\?}" />
    <string id="Vis2eo0Y" text="Валодае жорсткай рысаю, без сумневу" />
    <string id="VnaT2Ipq" text="{?NOTABLE.GENDER}добрая{?}добры{\?}" />
    <string id="VujjcI1C" text="У {?NOTABLE.GENDER}яе{?}яго{\?} добрае сэрца, нельга адмаўляць" />
    <string id="WAzdB4DL" text="{?NOTABLE.GENDER}разумная ашуканка{?}разумны ашуканец{\?}" />
    <string id="WbyybDP6" text="Часам забывае пра тых, хто аказаў {?NOTABLE.GENDER}ёй{?}яму{\?} добрую паслугу" />
    <string id="wVfZh5eN" text="{?NOTABLE.GENDER}апантаная{?}апантаны{\?} лютым і небяспечным характарам" />
    <string id="XPU5mqSi" text="{?NOTABLE.GENDER}крывадушная{?}крывадушны{\?}" />
    <string id="xSbcea2l" text="{?NOTABLE.GENDER}ненадзейная{?}ненадзейны{\?}" />
    <string id="Y8WpovVO" text="{?NOTABLE.GENDER}прыстойная, але баязлівая{?}прыстойны, але баязлівы{\?}" />
    <string id="YeK2rAWJ" text="{?NOTABLE.GENDER}жорсткая{?}жорсткі{\?}" />
    <string id="yl2q8dL8" text="{?NOTABLE.GENDER}бязлітасная{?}бязлітасны{\?}" />
    <string id="Yyw81AGG" text="{?NOTABLE.GENDER}сяброўская, але маніпуляцыйная{?}сяброўскі, але маніпуляцыйны{\?}" />
    <string id="znOeRtlb" text="{?NOTABLE.GENDER}інтрыгантка{?}інтрыган{\?}" />
  </strings>
</base>