﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0oGz5rVx" text="Гонар" />
    <string id="0TJMEsbl" text="Разважлівасць" />
    <string id="1Bm1Wk1v" text="Пяхота" />
    <string id="1z581Cap" text="Смерць і Спадкаемства" />
    <string id="2aMyr5AK" text="Гандлёвыя Тавары" />
    <string id="2I2uKJlw" text="Літасць" />
    <string id="2OnPxeu0" text="Гулец кіруе ваярамі з дапамогай пабудоў. Усе ваяры разгортваюцца ў пабудовы напачатку бою, і маюць пабудовы па змоўчанні. Змяніць пабудову кожнага тыпу ваяроў льга перад пачаткам бітвы. У бітвах з некалькімі партыямі кожны камандзір вызначае пабудовы ваяроў пад сваім камандаваннем, калі няма агульнага супольнага камандзіра. Агульны камандзір кіруе войскамі і вызначае пабудовы ваяроў усіх партыяў у войску." />
    <string id="3fdylwA6" text="Законы Гаспадарства" />
    <string id="3UQ1YOHc" text="Заробак Партыі" />
    <string id="4BmlNdMf" text="Разважлівасць уяўляе сабою ступень, у якой персанажы засяроджаны на сваіх доўгатэрміновых мэтах, а не кіруюцца сваім эмоцыям. Процілеглая рыса - Эмацыйнасць. Эмацыйны персанаж можа быць не меней разумным за разважлівага, проста ён меней здольны альбо меней схільны трымаць свае жаданні ў аброці. Гаспадары звычайна аддаюць перавагу, каб іхнія васалы былі разважлівымі, каб яны стрымлівалі свае асабістыя крыўды і страхі дзеля карысці гаспадарства. Але іншыя персанажы могуць не давяраць разважлівым героям, бо іхнюю рэакцыю на паслугу альбо абразу значна цяжэй прадказаць. Эмацыйным персанажам таксама лягчэй адпуджваць ворагаў, бо яны з большай імавернасцю будуць працягваць вендэту, нават калі самі пацерпяць. Гульцы могуць павялічыць Разважлівасць, выконваючы мэты без бою з дапамогай {PERSUASION_LINK}." />
    <string id="4wfgx5pe" text="Ачкі фокуса адлюстроўваюць навыкі, якія персанаж спрабуе развіць. Калі персанаж практыкуе навык, хуткасць паляпшэння навыку залежыць ад колькасці ўкладзеных ачкоў фокуса і атрыбутаў персанажа." />
    <string id="4yfdFMMz" text="Шчодрасць уяўляе сабою пачуццё абавязку персанажаў у адносінах да сваёй сям'і, таварышаў і тых, хто зрабіў ім паслугу. Яна адрозніваецца ад Літасці тым, што з'яўляецца ўзаемнай, заснаванай на адносінах з іншымі, а не на агульным пачуцці зычлівасці. Шчодры шляхціч будзе клапаціцца пра сваіх людзей і даглядаць за сваімі сябрамі, і, магчыма, нават не зважаючы на свае грахі супраць іншых людзей. Процілеглая рыса, Сквапнасць, у цэлым не карыстаецца павагаю ў Кальрадыі, хаця ў спалучэнні з Гонарам яна можа адлюстраваць магістрата вядомага сваёй бесстароннасцю. Гульцы могуць павялічыць Шчодрасць, добра ставячыся да сваіх ваяроў і падтрымліваючы іхнюю мараль на высокім роўні, альбо робячы выбар падчас выканання квэстаў. Яны губляюць шчодрасць, калі дазваляюць сваім ваярам пакутаваць альбо галадаць." />
    <string id="7H5RG3fS" text="Вершніца ўзброеная для блізкага бою - гэта галоўным чынам буйная і дробная шляхта, хаця пастухі і качэўнікі часам таксама валодаюць коньмі і умеюць ваяваць на іх. Яны наносяць магутны ўдар і могуць лёгка расціснуць разрозненую пяхоту. Аднак калі яны сутыкнуцца са шчыльнай пабудовай, то могуць быць спынены і разбіты. Частка вершнікаў у дадатак ўзброена дротыкамі, што дазваляе ёй выступаць у ролі конных застрэльшчыкаў, пакуль не наступіць час для атакі." />
    <string id="7NnPxNXZ" text="Асаблівасці Персанажаў" />
    <string id="867dAbKd" text="Кланы шляхты могуць мяняць бок у гульні з-за шэрагу прычынаў: незадаволеннасці сваім гаспадаром, безнадзейнасці стратэгічнай сітуаціі (на іх погляд), досыць вялікага хабару. Надум пра пераход на іншы бок прымае лідар клана. Такія перабежчыкі будуць сустракацца адносна рэдка, а крытэрыі могуць значна мяняцца ў залежнасці ад асобавых якасцяў лідара клана. Напрыклад, шляхціч з асаблівасцю высокая сумленнасць хутчэй будзе змагацца ў безнадзейным становішчы альбо застанецца з пагарджаным імі гаспадаром, чым парушаць клятву вернасці. Гульцы могуць паспрабаваць {PERSUASION_LINK} схіліць шляхціча да пераходу на іншы бок." />
    <string id="93mX8aKp" text="Кожнае войска мае параметр згуртаванасці, які паказвае матываванасць вашых камандзіраў і зладжанасць іх супольнай працы. Войска будзе расфармавана аўтаматычна, калі яго згуртаванасць упадзе занадта нізка. Войскі пачынаюць з сярэдняй згуртаванасцю. Згуртаванпсць звычайна трохі зніжаецца за кожны дзень знаходжання войска ў поле." />
    <string id="9MIpRMEW" text="Персанажы - гэта гаспадары і шляхта гаспадарстваў, гарадскія і вясковыя {NOTABLES_LINK}, вандроўнікі, якіх гулец можа наняць у якасці кампаньёнаў, і іншыя значныя персоны. Персанажы маюць {SKILLS_LINK}, а таксама асаблівасці, якія ўяўляюць іх асобу і рэпутацыю. Многія персанажы, асабліва шляхта, будуць уваходзіць у {CLANS_LINK}. Персанажы часта сябруюць або варагуюць адзін з адным, асабліва важныя адносіны паміж лідарамі кланаў. " />
    <string id="A84cKUfo" text="Гарады - самыя буйныя {SETTLEMENTS_LINK} у Кальрадыі. Яны акружаны сценамі, кантралююць тэрыторыю і гандлююць з блізкімі звязанымі{VILLAGES_LINK}, ажыццяўляюць памен вырабленых тавараў на ежу і сыравіну. У гарадах жывуць Гандляры, якія адпраўляюць гандлёвыя караваны ў суседнія гарады, Рамеснікі, якія з'яўляюцца лідарамі мясцовых гільдыяў і часта выступаюць ад імя сваіх калегаў, і Верхаводы Бандаў, якія кантралююць завулкі, мястэчкі мігрантаў, набярэжныя і іншыя раёны, што не давяраюць афіцыйнаму ўраду. Гарады маюць Праекты, якія з'яўляюцца яго ўмацаваннямі і іншымі грамадскімі будынкамі, а таксама Майстэрні, што знаходзяцца ў прыватнай уласнасці Гандляроў і іншых персанажаў і вырабляюць тавары." />
    <string id="aaPVmfMo" text="Уплыў - гэта ўнёсак персанажа ў поспех яго фракцыі, звычайна зарабляецца ў выніку ўдзелу ў войнах. Гэтаксама вы атрымліваеце вядомасць проста за тое, што валодаеце і кіруеце воласцю. Ён уяўляе сабою палітычны капітал, які льга марнаваць на палітычныя дзеянні; з'яўляецца ўмоўным пазначэннем валюты ўлады. Вы марнуеце ўплыў, каб пераканаць людзей дапамагаць вам у вашых кампаніях, аказваць вам паслугі і падтрымліваць вашую кандыдатуру ў змаганні за тытулы і воласці. Ніхто ніколі не абавязаны даваць вам тое, чаго вы жадаеце, калі вы марнуеце ўплыў, але вы накладаеце на персанажаў маральныя абавязкі, і яны будуць выглядаць дрэнна, калі не зробяць гэтага." />
    <string id="aIkffnN6" text="Персанажы" />
    <string id="alMmQrhK" text="Мараль Партыі" />
    <string id="ammp5agv" text="Вашая партыя (а таксама партыі, што ўзначальваюцца ШІ) спажывае ежу кожны дзень. Колькасць спажыванай ежы залежыць ад памеру партыі, а таксама ад перавагаў персанажа. Калі ў партыі няма дастатковай колькасці ежы, яна пачынае галадаць. Партыі, што галадаюць, маюць значны штраф да маралі і пакутуюць ад знясілення, таму некаторыя чальцы могуць быць адзначаны як параненыя або страціць здароўе. Партыя, якая мае у інвентары разнастайную ежу, будзе мець больш высокую мараль." />
    <string id="aucCl3Zl" text="Фокус на Навыках" />
    <string id="Avy8Gua1" text="Перавагі" />
    <string id="aZxHIra4" text="Вядомасць" />
    <string id="bC5aMfG0" text="Вёскі" />
    <string id="bfQLwMUp" text="Кланы" />
    <string id="bIiBytSB" text="Лучнікі" />
    <string id="bz7Glmsm" text="Навыкі" />
    <string id="cXbEPF8R" text="Пяхота - гэта ўсё, ад ненавучаных рушэнцаў да прафесійных легіянераў або целаахоўнікаў правадыра. Яна складае касцяк большасці войскаў. Калі пяхота, якая ўступае у блізкі бой, будзе досыць шматлікай і захавае пабудову, то, зазвычай, зможа перамагчы іншыя віды ваяроў. Многія пяхотнікі носяць шчыты, якія бароняць іх як ад зброі блізкага бою, гэтак і ад стралковай зброі. Аднак калі вершніца зможа разбіць іх пабудову і праводзіць атакі стукнуў-уцёк, або яны будуць атакаваны з фланга, пяхота можа панесці вялікія страты. Многія пяхотнікі маюць кідальную зброю, якая дазваляе ім прарэджваць шэрагі ворагаў перад атакай альбо адбівацца ад конных лучнікаў у атацы." />
    <string id="CxvVbLnK" text="Конныя лучнікі - гэта вершніца са стралковай зброяй. Традыцыйна з качэўнікаў атрымліваюцца лепшыя конныя лучнікі, хоць конныя шляхцічы іншых культураў рыхтуюцца з лукам, каб даць рады пагрозе са стэпу. Пры слушным кіраванні яны могуць трымацца на адлегласці ад ворага, абстрэльваючы яго дротыкамі або стрэламі. Аднак калі іх нагоніць вершніца блізкага бою або яны выпадкова падыдуць заблізка да пяхоты, то могуць панесці сур'ёзныя страты. Супраць лучнікаў яны звычайна прайграюць страляніну, але могуць расціснуць лучнікаў, калі атрымаюць загад атакаваць у блізкім боі. Многія культуры таксама выкарыстоўваюць вершнікаў, што ўзброены дротыкамі з меншым боезапасам і меншай далёкасцю стральбы, чым у конных лучнікаў, але яны ўзброены шчытом." />
    <string id="CzhaQCK0" text="Грошы" />
    <string id="D2O141bZ" text="Кожны навык мае шэраг перавагаў, якія даюць дадатковыя выгады і бонусы. Перавагі робяцца даступнымі, калі колькасць ачкоў навыка дасягае пэўнага парогу. Эфекты перавагі могуць пашырацца толькі на персанажа, на партыю або войска, якое ён узначальвае, на горад, якім ён кіруе, існуе некалькі іншых варыянтаў." />
    <string id="daapjBki" text="Шлюбы ў Кальрадыі складаюцца паміж сем'ямі, але каханне і цяга не застаюцца без увагі. Гаспадарскія шлюбы часта складаюцца вылучна для ўмацавання хаўрусу, але па меры таго, як вы спускаецеся ніжэй па сацыяльных усходах, палітычныя стаўкі робяцца ніжэй, узрастае імавернасць таго, што пара пазнае і пакахае адзін аднаго яшчэ да вяселля. Паколькі Кальрадыя перажывае асабліва нестабільны перыяд сваёй гісторыі, калі некаторыя сацыяльныя бар'еры разбураны, заляцанне грае больш вялікую ролю, чым у ранейшыя эпохі.{newline}{newline}Гульцы ў Bannerlord могуць пажадаць узяць шлюб з прадстаўніком шляхецкага клана, каб прасунуць свае палітычныя амбіцыі і нарадзіць спадчыннікаў. Каб ажаніцца, гулец павінен спачатку абмеркаваць гэтую магчымасць з патэнцыйным сужэнцам або яго (яе) сям'ёй. Потым гулец выконвае два заданні пераканання, каб пераканаць патэнцыйнага сужэнца ў сумяшчальнасці і ўдаласці шлюбу. Потым гулец павінен пагаварыць з лідарам клана, каб скончыць заляцанне, магчыма прыйдзецца выкупіць нявесту або пасаг.{newline}{newline}Персанажы не гульцы маюць розныя пажаданні да сваіх патэнцыйных паловак. Адныя жадаюць ажаніцца з гонарлівым і сумленным гульцом, другіх прыцягваюць грабежнікі. Усе будуць надаваць пэўнае значэнне вядомасці гульца і яго адносінам з сям'ёй сужэнца, але некаторыя будуць шанаваць гэта значна болей, чым іншыя.{newline}{newline}Персанажы не гульцы таксама бяруць шлюб па ходу гульні, і гулец можа пажадаць выдаць сваіх спадчыннікаў замуж за іншыя дамы, каб працягнуць дынастыю. Сужэнцы гульцоў або іх спадчыннікі далучаюцца да клана гульца, таму гульцам не дазваляецца ажаніцца на главах іншых кланаў." />
    <string id="DaE0N37L" text="Зямяне" />
    <string id="dCHzBxk6" text="Мараль прэзентуе ўпэўненасць партыі ў сваім камандзіру і яе жаданне працягваць выкананне цяперашняга задання. На яе ўплываюць навыкі лідара, запасы ежы і апошнія падзеі. Па меры зніжэння маралі, партыя, якая пацярпела паразу ў боі, з большай імавернасцю зломіцца і пабяжыць. Партыя з нізкай мараллю будзе таксама змяншаць згуртаванасць {ARMIES_LINK} і можа дэзерціраваць. Войска з высокай мараллю можа рухацца па мапе хутчэй, у залежнасці ад {PERKS_LINK} выведкі." />
    <string id="dehXpX8A" text="Калі вы валодаеце селішчам, вы можаце прызначыць старостам кампаньёна або сямейніка. Старосты даюць значныя бонусы селішчу ў адпаведнасці з іх навыкамі і перавагамі. Старосты звычайна абіраюць перавагі ў залежнасці ад свайго характару, таму цвёрды непадкупны, але суровы староста можа даць іншыя вынікі, чым той, хто хутчэй верне паслугу старому сябру, нават калі гэта азначае закрыццё вачэй на парушэнні права. Вы можаце паспрабаваць прызначаць розных людзей старостамі ў акне кіравання горадам і паглядзець, як змяняюцца розныя паказнікі." />
    <string id="ebbyLN2i" text="Гарады" />
    <string id="eE5xclPO" text="Гандлёвыя тавары ўяўляюць сабою прадметы, якія масава выкарыстоўваюцца ў Кальрадыі. Да іх належаць: ежа, адзенне, інструменты, сыравіна і каштоўнасці." />
    <string id="FACsooKA" text="Пераход Шляхты на Іншы Бок" />
    <string id="FbTrE1zA" text="Прадмет - гэта кожны тавар або жывёла, які гулец можа пажадаць выкарыстаць або прадаць падчас прыгоды. Да іх належаць зброя, браня, адзенне, коні, ежа, гандлёвыя тавары і іншыя. Прадметы захоўваюцца ў Інвентары партыі. Большасць тавараў маюць паказнік Вагі. Перавышэнне ліміту вагі партыі запавольвае партыю. Коні і іншыя жывёлы, вядома, могуць павялічыць максімальную Вагу партыі і яе хуткасць. Прадметы таксама маюць паказнік Абцяжарвання, які запавольвае персанажа, калі прадмет экіпіяваны як зброя ці браня." />
    <string id="Fp68NbYO" text="Гаспадарствы" />
    <string id="Fw43o2Pt" text="Персанажы і ваяры валодаюць шэрагам навыкаў, якія даюць розныя перавагі і бонусы. Навыкі павялічваюцца з практыкай. Хуткасць павелічэння залежыць ад колькасці ачкоў фокуса, укладзеных у навык, і атрыбутаў персанажа. Па меры дасягненні навыкам пэўнага парогу робяцца даступнымі розныя {PERKS_LINK}, якія даюць дадатковыя асаблівыя перавагі. Больш дэталёвую інфармацыю пра тое, як палепшыць навыкі і якія ў іх эфекты, можна даведацца, навёўшы на іх курсор мышы." />
    <string id="GoF2sYNt" text="Законы гаспадарства ўяўляюць сабою ключавыя пастановы і інстытуты, якія адрозніваюць адно гаспадарства ад іншага. Усе гаспадарствы маюць некаторыя агульныя рысы: звычайныя крымінальныя законы супраць забойстваў і крадзяжоў, наянасць гаспадара, важная сацыяльная роля буйных землеўласнікаў і арыстакратаў, але пэўныя законы вызначаюць баланс сілаў. Яны часта вызначаюць ўплыў персанажаў, могуць ўплываць на прыбытак, эканамічныя ды вайсковыя характарыстыкі селішча. Законы звычайна падзяляюцца на тры катэгорыі ў залежнасці ад трох тыпаў кіравання, апісаных старажытнымі: манархію, алігархію або дэмакратыю. Цэнтралізавальныя законы дапамагаюць гаспадару ўтрымліваць гаспадарства адзіным, але могуць прывесці да тыраніі, легалістскія законы дазваляюць гаспадарству развязваць спрэчкі мірным шляхам, але могуць быць выскарыстаны ўплывовымі людзьмі для абароны свайго становішча, а эгалітарныя законы павялічваюць колькасць людзей, якія ўдзельнічаюць у прыняцці пастановаў, але часам могуць прывесці да сацыяльнай бязладзіцы і кіравання натоўпу. Законы могуць зрабіць імперыю мацней, але могуць і разарваць яе на частцы, напрыклад, рознагалоссі вакол асабліва спрэчнага ўказа рызыкуюць перарасці ў грамадзянскую вайну." />
    <string id="GQsF8f0D" text="Ежа Партыі" />
    <string id="hh1Hd1Pp" text="Гульня ў Bannerlord можа доўжыцца шматлікія дзесяцігоддзі, і ўрэшце персанажы, уключаючы гульца, могуць памерці. Адныя могуць загінуць у боі ці падчас родаў, іншыя памруць ад старасці. Пасля дасягнення персанажам 40 гадоў з'яўляецца імавернасць смерці ад хваробы ці старасці. З кожным годам шанец будзе павялічвацца. Калі пашчасціць, персанажы могуць дажыць да 80 гадоў і болей. Персанажы таксама могуць загадаць пакараць смерцю сваіх палонных, але гэта асуджаецца, і гульцы страцяць рэпутацыю, калі толькі іх ахвяры не будуць асабліва паскуднымі. Пасля смерці лідара клана маёмасць, воласці і тытулы клана пераходзяць да спадчынніка. Адной з прычынаў стварэння шлюбу і дзяцей для гульца з'яўляецца працяг гульні ў якасці спадчынніка пасля смерці свайго першапачатковага персанажа." />
    <string id="hVZo7xdk" text="Замкі" />
    <string id="IdE1A0RU" text="Заляцанне і Шлюб" />
    <string id="iLcfZ71B" text="Перакананне" />
    <string id="iM2J0vav" text="Вядомасць уяўляе сабою ўспрыманне важнасці персанажа, якая вынікае як з яго нараджэння, гэтак і з яго ўчынкаў. Чым вышэй вядомасць персанажа, тым болей ад яго чакаюць першынства ў справах яго фракцыі. Яна трохі адрозніваецца ад уплыву, бо ўплыў уяўляе сабою тытулы, землі, абавязкі і гонар, які на думку шляхты персанаж зарабіў у якасці палітычнай валюты, а вядомасць - тое, што персанаж мае насамрэч, яго рэйтынг. Таксама ўплыў не пераходзіць з гаспадарства ў гаспадарства, калі вы ваюеце за Баттанію, Імперыя вам нічога не вінна. У той самы час вядомасць пераходзіць, калі вы выдатны у сябе дома, то, звычайна, выдатны і ў іншых гаспадарствах. Вядомасць дае вам доступ да важных людзей, прымушае шляхту абыходзіцца з вамі як з роўным (або патэнцыйным мужам, у некаторых выпадках) і, у канчатковым выніку, можа нават прымусіць людзей пачаць думаць пра вас як пра патэнцыйнага гаспадара." />
    <string id="inKr3PbA" text="Войскі" />
    <string id="IuWu5Bu7" text="Шчодрасць" />
    <string id="JfnGAEnC" text="Гаспадарствы - гэта ўтварэнні, чые правы і суверэнітэт у цэлым прызнаюцца насельніцтвам і іншымі гаспадарствамі. Вайскаводы, паўстанцы, рэлігійныя рухі і іншыя групы могуць часам утрымліваць тэрыторыю, але іх хватка не будзе трывалай, калі яны не змогуць дамагчыся прызнання ў якасці гаспадарства. У гаспадарствах дамінуюць шляхетныя {CLANS_LINK}, якія кіруюць селішчамі і ўзначальваюць войскі. Усе гаспадарствы маюць гаспадароў, а таксама раду, што складаецца з прадстаўнікоў асноўных кланаў. Рада прымае важныя пастановы, такія як прыняцце {KINGDOMLAWS_LINK}, размеркаванне новых воласцяў, аб'ява вайны або складанне мірнай дамовы. Звычайна гаспадару раіцца, а не патрабуецца выконваць пастановы рады. " />
    <string id="jpBpwgAs" text="Селішчы" />
    <string id="jWdTNUbZ" text="У свеце Bannerlord існуе шмат культураў і звычаяў. Яны з'яднаны ў паўтузіну асноўных культураў. Людзі звычайна ведаюць, калі іх мясцовы дыялект або лад жыцця падобен на дыялект або лад жыцця суседняга мястэчка, і могуць выкарыстоўваць агульную назву для апісання адзін аднаго або нават гаварыць пра агульны лёс. Аднак у Кальрадыі не варта чакаць, што нехта будзе адданым гаспадарству або гаспадару з-за сваёй мовы або месца народзінаў. Кожная культура мае сваё эстэтычнае пачуццё, што выяўляецца ў архітэктуры, адзенні, некаторых традыцыях, што ўплываюць на палітыку гаспадарства або яго ўзброеныя сілы.{newline}{newline}Селішчы маюць культуру, якая адлюстроўвае асноўную мову, на якой гавораць у селішчы, хаця шматлікія жыхары, асабліва, гандляры, вандроўнікі і ваяры поспеху, могуць быць прадстаўнікамі іншых культураў. Шляхце трохі лягчэй кіраваць селішчамі, што належаць да іх жа культуры, але звычайна мясцовыя нездаволенасці маюць большую вагу, чым культурная салідарнасць або яе адсутнасць. Імперыя, у прыватнасці, мае доўгую гісторыю прасоўвання замежнікаў на пасады ўлады ў разліку на тое, што яны або іх спадчыннікі з часам стануць кальрадыйцамі." />
    <string id="ka8trb7d" text="Тыпы Пабудоваў" />
    <string id="kMLTg8ye" text="Асноўнымі выдаткамі ў гульні звычайна з'яўляюцца заробкі чальцоў партыі. Ваяры больш высокай якасці атрымліваюць больш высокія заробкі, тым часам як выдаткі могуць быць зніжаны з дапамогай розных навыкаў і перавагаў." />
    <string id="LWBcy3Id" text="Гульцы могуць ствараць новыя гаспадарствы. Каб зрабіць гэтае клан гульца павінен быць не ніжэйшы за 4-ы ўзровень, гулец павінен валодаць адным або некалькімі гарадамі і не павінен быць часткай іншага гаспадарства. Каб пачаць стварэнне гаспадарства, гулец павінен пагаварыць з адным са сваіх старостаў. Потым гулец мусіць абраць назву, культуру і набор пачатковых законаў." />
    <string id="lXqOH1HK" text="Стварэнне Гаспадарства" />
    <string id="m6FAy4RO" text="Партыі складаюцца з ваяроў і {CHARACTER_LINK} і могуць перасоўвацца па мапе. Хуткасць руху партыі залежыць ад шэрага фактараў. Зазвычай, вялікія партыі ідуць павольней, бо яны часцей страчваюць паходны парадак або захрасаюць у вузкіх месцах. Партыі, якія перагружаны завялікай колькасцю тавараў, таксама рухаюцца павольней. Вы можаце павялічыць хуткасць партыі, трымаючы ў інвентары коней." />
    <string id="mvCgqAyT" text="Кланы ўяўляюць сабою буйныя вялікія сем'і альбо, у некаторых выпадках, сямейна-падобныя арганізацыі. Гаспадарствы звычайна складаюцца з некалькіх кланаў, якія валодаюць валасцямі і ўзначальваюць ваяроў. Клан мае лідара, пасля смерці якога кіраўніцтва і тытулы клана пераходзяць да яго спадчынніка. Кланы ўмоўна злучаны крэўнымі вязямі, але ў выніку шлюбу адзін з сужэнцаў (звычайна жонка) уступае ў іншы клан, а часам кланы ўсынаўляюць альбо ўдачараюць новых чальцоў." />
    <string id="NtBrM1A5" text="Партыі шляхты гаспадарства і найміты могуць быць сабраны разам дзеля фармавання войска. Войскі маюць перавагу перад партыямі, што перасоўваюцца па асобнасці, бо чальцы войска трымаюцца разам і ўзмацняюць адзін аднаго ў боі. Большасць аблогаў у гульні трэба ладзіць войскамі, бо, звычайна, колькасць ваяроў у партыі моцна саступае колькасці гарнізона замка.{newline}{newline}Лідар войска склікае іншых шляхцічаў, марнуючы {INFLUENCE_LINK}. Кожнае войска мае паказнік згуртаванасці, які рэпрэзентуе, наколькі добра матываваны вашыя камандзіры і наколькі добра яны працуюць разам. Войска будзе расфармавана аўтаматычна, калі яго згуртаванасць зваліцца занізка. Войскі пачынаюць з сярэдняй згуртаванасцю. Згуртаванасць звычайна трохі зніжаецца за кожны дзень знаходжання войска ў поле." />
    <string id="oDbHfpIn" text="Літасць уяўляе сабою агульнае пачуццё спачування персанажа да іншых людзей, асабліва да тых, каго ён альбо яна не ведае асабіста. Літасцівыя персанажы ўсё адно будуць ваяваць, калі яны абавязаны гэтае рабіць, але аддаюць перавагу пазбяганню рабаванняў, пакаранняў смерцю альбо прычынення непатрэбных пакутаў. Жорсткія персанажы могуць быць або беспадстаўнымі садыстамі, або лічыць, што прывядзенне ў прыклад сваіх ворагаў пазбаўляе ад праблемаў у доўгатэрміновай перспектыве. Гулец можа павялічыць Літасць, прымаючы спачувальныя вынаходы ў квэстах альбо вызваляючы палонных, і страціць літасць, караючы смерцю шляхцічаў альбо рабуючы вёскі." />
    <string id="PonUxuzc" text="Ролі Навыкаў" />
    <string id="q2Y2DHiA" text="Конныя Лучнікі" />
    <string id="qzwTz5Kh" text="Насельніцтва Кальрадыі галоўным чынам сканцэнтравана ў {TOWNS_LINK}, {CASTLES_LINK} і {VILLAGES_LINK}. Селішча - агульная назва гэтых аб'ектаў. Гарады і замкі з'яўляюцца цэнтрамі мястэчак, і яднаюць ад двух да пяці вёсак. Вёскі захопліваюцца разам з замкамі ці гарадамі, да якіх яны прыналежаць. Селішчы бароняць гарнізоны, якія складаюцца з ваяроў адданых шляхцічу і рушэння. Ваяры адданыя шляхцічу ніколі не выходзяць за сцены селішча. Рушэнне - ваяры, адданыя грамадзе, якія часам могуць выступіць у пагоню за бандытамі альбо паўстаць.{newline}Замкі і гарады ацэньваюцца па Росквіце, Бяспецы і Лаяльнасці. Мясцовая эканоміка Кальрадыі звычайна цыклічная, добрыя часы сеюць зерне для цяжкіх. Росквіт будзе расці дзякуючы гандлю і добраму кіраванню, павялічваючы прыбытак шляхціча-гаспадара. Але багацце прыносіць і праблемы, такія як перанаселенасць, павелічэнне спажывання ежы, карупцыю, узмацненне падзелу паміж багатымі і беднымі, а таксама напружанасць паміж даўнімі жыхарамі гарадоў і новымі мігрантамі з сельскай мясцовасці. Бяспека селішча можа аслабнуць, і лаяльнасць аслабне разам з ёй. Калі лаяльнасць стане занізкай, пачнецца паўстанне, калі колькасць рушэння перавысіць колькасць гарнізона.{newline}Селішча вылучаецца як адзін з асноўных правадыроў {CULTURES_LINK} у Кальрадыі, якая ўяўляе сабой мову, на якой гаворыць большасць жыхароў селішча." />
    <string id="RTCjRw3I" text="Зямяне - гэта выбітныя жыхары {TOWNS_LINK} і {VILLAGES_LINK}, якія не з'яўляюцца шляхцічамі. Яны могуць быць гандлярамі, землеўласнікамі, верхаводамі бандаў і іншымі. Яны могуць прапаноўваць гульцам квэсты, а добрыя адносіны з зямянамі дазваляюць персанажам рэкрутаваць болей і лепшых ваяроў. Добрыя адносіны з зямянамі таксама могуць даваць бонусы {CLANS_LINK}, павялічваць іх {INFLUENCE} і палягчаючы кіраванне {SETTLEMENTS_LINK}." />
    <string id="RVPidk5a" text="Уплыў" />
    <string id="sDl56rUG" text="У розныя моманты гулец можа пажадаць пераканаць персанажа распачаць пэўныя дзеянні. Гулец рэдка зможа пераканаць НГП зрабіць нешта зусім ірацыянальнае або супярэчнае яго інтарэсам, але часта можа падпіхнуць яго зрабіць нешта, аб чым ён падумваў.{newline}{newline}Імавернасць поспеху пераканання залежыць ад навыкаў і асаблівасцяў гульца, а таксама ад {PERSONALITYTRAITS_LINK} шляхціча, якога трэба пераканаць, і вонкавых акалічнасцяў. Многія праверкі, асабліва ў квэстах, адносна простыя і патрабуюць адной выпадковай праверкі прайшоў/не прайшоў. {DEFECTION_LINK} на свой бок і {COURTSHIP_LINK}, вядома ж, з'яўляюцца складанейшымі заданнямі пераканання. НГП назаве некалькі прычынаў, па якіх ён не наважваецца паслухацца парады гульца, і гулец мусіць паспрабаваць ліквідаваць гэтыя прычыны.{newline}{newline}У кожны момант праверкі пераканання гульцу будзе прапанавана некалькі варыянтаў. Кожны варыянт звязаны з навыкам і асаблівасцю. Сярод навыкаў, Шарм карысны, калі гулец спрабуе ўсталяваць сувязь з іншым персанажам, Харызма дапамагае гульцу апеляваць да агульных прынцыпаў, а Махлярства дапамагае, калі гулец спрабуе запалохаць ці іншай чынам паказаць знаёмства з цёмным бокам чалавечай натуры. Асаблівасці будуць вар'іравацца ў залежнасці ад таго, да якога аспекту асобы НГП спрабуе апеляваць гулец. І гулец, і НГП павінны мець падобныя характары ў гэтым дачыненні. Прыкладам, разважлівы гулец можа дамагчыся поспеху, пераканаўшы разважлівага НГП думаць пра доўгатэрміновыя інтарэсы, а не пра імгненную выгаду, але толькі калі і гулец, і НГП не маюць рэпутацыі эмацыйных." />
    <string id="sSrpbKmi" text="Малыя фракцыі" />
    <string id="sUyipb2m" text="Гонар уяўляе сабою пачуццё абавязку персанажаў выконваць свае фармальныя абавязанні, заставацца адданымі клятвам і абяцанням і падначальвацца закону. Большасць персанажаў звычайна імкнуцца стрымаць сваё слова, але звычайна могуць рацыянальна патлумачыць парушэнне абяцання, калі ёсць змякчальныя акалічнасці. Аднак шляхетныя персанажы могуць спрабаваць выканаць квэсты хоць неяк, падначальвацца шляхцічам, якія дрэнна з імі абыходзяцца, альбо адмаўляцца лгаць нават ворагу. Сумленныя персанажы таксама з меншай імавернасцю пагодзяцца прыняць грошы за перамір'е. Крывадушны персанаж, з іншага боку, можа свабодна адмаўляцца ад сваіх абавязкаў і выкарыстоўваць усе віды хітрасці для дасягнення сваіх мэтаў, хаця частка з рысаю Шчодрасць можа прытрымлівацца нефармальнага кодэксу, напрыклад, так званага 'зладзейскага гонару', каб клапаціцца пра сваіх сяброў і тых, хто аказаў ім добрую паслугу. Гульцы могуць павялічваць Гонар, выконваючы квэсты, і губляць яе, ашукваючы квэстадаўцаў альбо парушаючы закон." />
    <string id="SYRxPlLn" text="Адвага ўяўляе сабою ступень, з якой персанажы гатовыя ісці на фізічную рызыку для паляпшэння сваёй рэпутацыі альбо справы, за якую яны ваююць. Адважныя персанажы не абавязкова кідаюцца ў бой на скрут галавы, але калі шанцы вялікія, яны аддаюць перавагу рызыке і атрымаць выгаду. Яны з большай імавернасцю нападуць на іншую партыю з вялікімі шанцамі на перамогу і з меншай імавернасцю прымуць грошы за бяспечны праход гульца. Процілеглая рыса - Асцярожнасць, не абавязкова азначае, што персанаж баязлівы, але проста хоча ваяваць у іншы дзень. Гулец можа павялічыць Адвагу, перамагаючы ў найблізкіх бітвах." />
    <string id="t3tq0eoW" text="Партыі" />
    <string id="T5yrOCaG" text="Навыкі і перавагі звычайна даюць карысць партыі, толькі калі персанаж знаходзіцца ў адпаведнай ролі. Партыя мае Выведніка, які шукае ворагаў і самы хуткі маршрут, Кватэрмайстара, які адказвае за забеспячэнне, Інжынера, які кіруе аблогаю, і Хірурга, які можа лячыць параненых ваяроў." />
    <string id="toAD1Vxz" text="Лучнікаў звычайна набіраюць з паляўнічых, пастухоў і іншых аматараў актыўнага адпачынку, вядома некаторыя гарадскія рушэнцы трэнеруюцца з арбалетамі. Яны могуць наносіць шкоду на адлегласці, а часам значна зніжаюць мараль ворага да такой ступені, што яго можна лёгка знішчыць раптоўнай атакай. Вершніца, якая хутка праскача праз шквал стрэл, ці пяхота, якая зможа абараніць сябе ад стрэлаў шчытамі, часта можа падысці на блізкую адлегласць, не атрымаўшы значнай шкоды. Некаторыя ваяры, якія класіфікуюцца як лучнікі, з'яўляюцца застрэльшчыкамі, узброенымі дротыкамі, якія нясуць меней боепрыпасаў, але экіпіяваны шчытамі." />
    <string id="toQLHG6x" text="Адвага" />
    <string id="U7er3V9s" text="Прадметы" />
    <string id="uce9Opgg" text="Малыя фракцыі ўяўляюць сабою групы ў Кальрадыі, якія не з'яўляюцца часткай гаспадарства. Імі могуць быць злачынныя братэрствы, арганізацыі наймітаў, рэлігійныя рухі і качэўнікі. Зазвычай, яны забяспечваюць сваё існаванне або ваюючы ў якасці наймітаў за гаспадарства, або збіраючы грошы за абарону з караванаў і падарожнікаў, якія праходзяць праз іх тэрыторыю." />
    <string id="UPAr5M2c" text="Старосты" />
    <string id="uwB0JKy0" text="Культуры" />
    <string id="Wntaggxf" text="Асоба і рэпутацыя персанажа рэпрэзентаваны пяццю парнымі асаблівасцямі: Адвага/Баязлівасць, Літасць/Жорсткасць, Сумленнасць/Крывадушша, Шчодрасць/Скупасць ды Разважлівасць/Эмацыйнасць. Яны адлюстроўваюць як мараль персанажа, гэтак і прагматычны светапогляд: ці трэба цвёрда выконваць клятвы, альбо ўсе гнутка, а абавязкі - для дурняў? Ці павінны вы планаваць кожны крок з улікам доўгатэрміновай мэты, альбо людзі не будуць давяраць вам, калі вы не праявіце ні кроплі эмоцый?{newline}Асаблівасці ўплываюць на вашыя адносіны з іншымі персанажамі, а таксама на вашыя шанцы на {PERSUASION_LINK}. Яны фармуюць паводзіны НГП рознымі спосабамі, уключаючы тое, як яны ладзяць з іншымі персанажамі, як яны рэагуюць на {DEFECTION_LINK}, іхні выбар у {COURTSHIP_LINK}, ды якія віды квэстаў яны будуць прапаноўваць. Асаблівасці асобы НГП фіксаваны, але гульцы могуць развіваць свае рысы, робячы абранне падчас гульні." />
    <string id="wybXag9U" text="Срэбны імперскі дэнар з'яўляецца стандартнай валютай Кальрадыі. Нават самыя аддаленыя плямёны ведаюць, як ён выглядае, і звычайна могуць вызначыць, ці былі яны разведзены таннейшымі металамі. Золата, зазвычай, занадта каштоўнае, каб выкарыстоўваць яго ў іншых угодах, апроч тых, якія складаюцца паміж гаспадарствамі або вялікімі шляхцічамі. Грошы ў гульні патрэбныя практычна для ўсіх асноўных патрэбаў: рыштунку, ежы, паляпшэння і ўтрымання ваяроў, а таксама могуць спатрэбіцца ў палітыцы і выкананні квэстаў. Існуюць рэчы, якія не купіш за грошы, але і задарма іх не атрымаеш. Напрыклад, ваяры рызыкуюць жыццём з гонару або помсты, з любові да сваёй хаты або камандзіра, з-за статусу або прыгодаў. Толькі самыя цынічныя з наймітаў вылучна клапоцяцца пра срэбра. Але нават самыя адданыя чакаюць некаторую плату ў знак таго, што іх ахвяры не застаюцца незаўважанымі. Падчас паўстанняў мала хто са шляхцічаў пераходзіць на іншы бок за такі грубы хабар, як мех золата. Але калі яны вырашаць, што вы будзеце лепшым гаспадаром за цяперашняга, мех золата дапаможа кампенсаваць рызыку, на якую яны ідуць дзеля вас.{newline}{newline}Кальрадыйцы рэдка захоўваюць усе свае грошы пры сабе або ў адным месцы. Частка вашага багацця будзе знаходзіцца ў гаманцы або куфры вандроўніка, але вялікая частка будзе закапана, схавана іншай чынам або пакінута ў чалавека, якому вы давяраеце. Частка багацця будзе знаходзіцца ў форме пазыкаў ад гандляроў. У гульні прадугледжваецца, што кожны можа атрымаць доступ да сваіх грошай у любы час, але сума, якая можа быць адабрана ў падчас аднаго рабавання, абмежавана." />
    <string id="xh3ThwRz" text="Замкі - гэта {SETTLEMENTS_LINK}, якія ўяўляюць сабой крэпасці з мінімальнай колькасцю грамадзянскага насельніцтва. Як і {TOWNS_LINK}, замкі кантралююць {VILLAGES_LINK}, але не вырабляюць і не спажываюць тавараў. " />
    <string id="yKLlvPqu" text="Згуртаванасць Войска" />
    <string id="YVGtcLHF" text="Вершніца" />
    <string id="zeJHD2qj" text="Вёскі - гэта {SETTLEMENTS_LINK}, якія ўяўляюць сабою цэнтры сельскіх мястэчак, грамаду сярэдняга памеру, аточаную аддаленымі гаспадаркамі і вёскамі. Яны не ўмацаваны, а замест гэтага звязаны з блізкімі {TOWNS_LINK} ці {CASTLES_LINK}, і заваёўваюцца разам з імі. Яны вырабляюць ежу і сыравіну, якія мяняюць у найблізкіх гарадах на вырабленыя тавары. У вёсках жывуць старосты, багатыя ці харызматычныя вяскоўцы, якія гавораць ад імя іншых, а таксама землеўласнікі, якія валодаюць уласнасцю і наймаюць шмат іншых жыхароў вёскі ў якасці наёмных працоўных. Вёскі складаюцца з Дымоў - паказніка іх памеру і эканамічнай прадукцыйнасці." />
  </strings>
</base>