﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="00fZGqbJ" text="Цяжкі дзень, захоп {ENEMY_SETTLEMENT}... Але годная справа." />
    <string id="2AsFNABs" text="Кожны раз, калі мы сустракаем новую групу бандытаў, я думаю, што мог апынуцца сярод іх, калі б лёс склаўся трохі іначай." />
    <string id="2R19RV70" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, што вы ўзялі {SETTLEMENT_NAME}." />
    <string id="2zjTq6N8" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP} у бітве. Не буду прыкідвацца, што я занадта моцна {?LISTENER.GENDER}засмуцілася, калі пачула{?}засмуціўся, калі пачуў{\?} гэтае." />
    <string id="3CKuk4Nj" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы адмовіліся ад клятвы вернасці {TT_LIEGE.NAME}. Будзем маліцца, каб нам не давялося ваяваць." />
    <string id="3Ksb1Hlu" text="Так... Нягледзячы на мае боязі, узяцце {ENEMY_SETTLEMENT} добрая ідэя." />
    <string id="3vO2C8hO" text="{?PLAYER.GENDER}Мая сяброўка{?}Мой сябар{\?}, я ніколі не забуду, як мы акраплялі крывёй людзей {DEFEATED_PARTY_LEADER} апошняе поле бітвы. Спадзяюся, вам хопіць адвагі на большае." />
    <string id="53MDeyby" text="Добра... Тыя бандыты не даставілі нам асаблівых клопатаў." />
    <string id="5OKXtEW6" text="З вашага боку было вельмі шчодра і шляхетна забяспечыць маю свабоду." />
    <string id="6KMf8lNE" text="Я памятаю нашую перамогу над {DEFEATED_PARTY_LEADER}. Я не забуду вашай адвагі ў гэтай бітве." />
    <string id="7vcCSGEN" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_PARTY_LEADER}, хоць {?DEFEATED_PARTY_LEADER.GENDER}яна перасягала{?}ён перасягаў{\?} вас лікам. Вельмі ўражвае." />
    <string id="8qkWFWTa" text="Пры мінулай нашай сустрэчы {PLAYER.LINK} вы апынуліся лепей за мяне. Калі мы зноў сустрэнемся на полі бітвы, магчыма, вынік будзе іншым." />
    <string id="952DmRsV" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Добра, не магу сказаць, што я давяраю вам, але, магчыма, вы заслугоўваеце давер." />
    <string id="9aS4em4L" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы нядаўна злавілі тут бандытаў. Я кажу: 'Добрая праца' - і думаю, што са мной пагодзяцца іншыя тутэйшыя гандляры. Ачысціце дарогі ад гэтых паразітаў, каб гандаль мог працягвацца." />
    <string id="9DDmAvXD" text="Відавочна, мая сям'я лічыць, што мы маглі бы стаць файнай парай." />
    <string id="9HvWdW77" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы спрабавалі зрабіць свой унёсак у нашую перамогу над {DEFEATED_PARTY_LEADER}. Як вы памятаеце, я таксама {?LISTENER.GENDER}была{?}быў{\?} на полі бою." />
    <string id="9VBbSF33" text="Я памятаю нашую апошнюю бітву. Вы павінны былі разумець, што нашыя шляхі зноў перасякуцца." />
    <string id="A7iiTdng" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, {ENEMY_TERM} {?ENEMY_TERM.GENDER}перамагла{?}перамог{\?} вас, але вы ўпарта ваявалі." />
    <string id="A7nmHKBr" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы ўзялі {SETTLEMENT_NAME}. Спадзяюся, цана жыццяў была не занадта высокая..." />
    <string id="ADCkcVUn" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. {?PLAYER.GENDER}Добрая жанчына{?}Добры мужчына{\?}! У {?TT_LIEGE.GENDER}нашай гаспадарыні{?}нашага гаспадара{\?} шляхетная душа, і {?TT_LIEGE.GENDER}яна{?}ён{\?} узнагароджвае за вернасць і адвагу дабрынёй і шчодрасцю." />
    <string id="al0vHv5D" text="Я {?LISTENER.GENDER}абразіла{?}абразіў{\?} {SIDE2TROOP}." />
    <string id="ALIAwlgz" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы ваявалі і перамаглі {DEFEATED_PARTY_LEADER}. Жадаю вам атрымаць асалоду ад перамогі, {?PLAYER.GENDER}мая сяброўка{?}мой сябар{\?}!" />
    <string id="alO2F63A" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы адважна ваявалі супраць {VICTORIOUS_PARTY_LEADER} і прымусілі {ENEMY_TERM} дорага заплаціць за сваю перамогу. Я вітаю вашую храбрасць і ахвяру вашых людзей." />
    <string id="AtbVSdJi" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Без сумневу, вы хутка здрадзіце {?TT_LIEGE.GENDER}ёй{?}яму{\?}, і я з задавальненнем буду назіраць за вашай смерцю здрадніка. " />
    <string id="B8Kb89jk" text="Гэтая бітва супраць {ENEMY_TERM}... Вы пацярпелі паразу, і мы абодва заплацілі кошт." />
    <string id="bb8AxGwc" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы змагаліся і перамаглі {DEFEATED_PARTY_LEADER}. Удала нанесены ўдар!" />
    <string id="BCNRS2ml" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP} у бітве. Дык, я заўсёды {?LISTENER.GENDER}ведала{?}ведаў{\?}, што вы небяспечны вораг." />
    <string id="bI2XZrAk" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пабіліся з {VICTORIOUS_PARTY_LEADER}, і {?VICTORIOUS_PARTY_LEADER.GENDER}яна дала{?}ён даў{\?} вам заслужаны наганяй." />
    <string id="bOKqn4dN" text="У наступны раз пашкадуй мае караваны і набярыся адвагі, каб атакаваць непасрэдна мяне." />
    <string id="BYZXoAly" text="Я памятаю нашую перамогу над {DEFEATED_PARTY_LEADER}. Дзякую за дапамогу. Але, калі вы думаеце, што зможаце скарыстацца, аказанай паслугай, то вы памыляецеся." />
    <string id="C6iJs2Ih" text="Дык... Вы ажаніліся на {FIRST_NAME}. Без сумневу, вы абодва будзеце вельмі шчаслівыя." />
    <string id="CfYJZXok" text="Вы паўсталі супраць {TT_LIEGE.NAME}. Слухайце, я вас добра ведаю. Я {?LISTENER.GENDER}ўпэўнена{?}ўпэўнены{\?}, што ў вас былі свае прычыны. Але вы не мусілі гэтага рабіць." />
    <string id="cQbIMImo" text="Я не забуду нашую перамогу над {DEFEATED_PARTY_LEADER}." />
    <string id="cVgKHCqa" text="Я памятаю, як я з хаўруснікамі сустракаўся з табою. Гэта быў добры бой." />
    <string id="CwJonOjV" text="{PLAYER.LINK} вы {?LISTENER.GENDER}бунтарка і здрадніца{?}бунтар і здраднік{\?}, але чамусьці я ўсё яшчэ не магу прымусіць сябе ненавідзець вас." />
    <string id="cWRudt73" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Ваюйце з нашымі ворагамі з адвагаю, але таксама з гонарам і спачуваннем. Добрае імя гэтак жа каштоўна, як востры меч або хуткі конь у зброевых справах." />
    <string id="DcRDdH6d" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}гналася{?}гнаўся{\?} за вамі, а потым {?VICTORIOUS_PARTY_LEADER.GENDER}пабіла{?}пабіў{\?} як трэба." />
    <string id="ddUxQwOX" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_PARTY_LEADER}, хоць {?DEFEATED_PARTY_LEADER.GENDER}яна перасягала{?}ён перасягаў{\?} вас колькасцю. Брава, {?PLAYER.GENDER}пані{?}панове{\?}!" />
    <string id="dJMfIABx" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі нашага ворага, {DEFEATED_PARTY_LEADER}, у боі." />
    <string id="dkuhmSPi" text="Так! Якое вяселле... Я з нецярпеннем чакаю шчаслівага сямейнага жыцця з табой." />
    <string id="dlfG8Bdx" text="{SIDE1TROOP} і {SIDE2TROOP} пасварыліся з-за свайго кахання да {SUBJECT}." />
    <string id="dNNcebar" text="Падобна, зараз вы шкадуеце пра адмову ад вернасці {TT_LIEGE.NAME}?" />
    <string id="dpaagbUb" text="І вось, {DEFEATED_PARTY_LEADER} {?DEFEATED_PARTY_LEADER.GENDER}прыйшла{?}прыйшоў{\?} да вас з вялікім войскам, а вы ўсё адно вылупцавалі {?DEFEATED_PARTY_LEADER.GENDER}яе{?}яго{\?}. Ха. Файная праца." />
    <string id="dtaIcOa0" text="Вы выйгралі мінулую бітву. З нецярпеннем чакаю магчымасці зраўняць лік." />
    <string id="DzpcTVWI" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. З нецярпеннем чакаю магчымасці ваяваць супольна супраць нашых ворагаў." />
    <string id="e0WSVhxu" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы далучыліся да нас на службе ў {TT_LIEGE.NAME}. Добра... Зрабіце сабе ласку і трымайся найдалей ад мяне. " />
    <string id="e5viS3jv" text="{SIDE1TROOP} {?SIDE1TROOP.GENDER}абразіла{?}абразіў{?} мяне." />
    <string id="e8Lec4g2" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Я не прэтэндую на тое, каб быць {?LISTENER.GENDER}задаволенай{?}задаволеным{\?} гэтым рашэннем, але, мажліва, буде лепей, калі вы будзеце мачыцца ў нашым намёце, а не чужым." />
    <string id="f0TZ7BRb" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP} у бітве." />
    <string id="FaQ02Yet" text="Я не збіраюся забываць {ENEMY_SETTLEMENT}... Цяжкая бітва, але славутая. " />
    <string id="fjthM3fE" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, што вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Выдатна... Думаю, мы з вамі станем вельмі добрымі сябрамі. Але памятаеце, калі вы здрадзіце нам, гэта стане вашай самай вялікай памылкай." />
    <string id="FxTlch69" text="Падобна, вы лічыце мяне па-сапраўднаму багатым чалавекам, чакаючы, што я не заўважу вашых набегаў на мае караваны. Лічу, вашыя дзеянні былі задуманы як камплімент, і вы знойдзеце іншыя спосабы заробку." />
    <string id="g3a9dmzu" text="Гэтыя бандыты ніколі не дастаўлялі нам шмат клопатаў, але, вядома, гэтае добрая практыка." />
    <string id="gaHeS3qu" text="Я не забуду нашай перамогі над {DEFEATED_PARTY_LEADER}. Давайце падзякуем за гэтае нябёсы і памолімся, каб мы не заганарыліся." />
    <string id="gQcyHNVT" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы ўзялі замак {SETTLEMENT_NAME}. Несумнеўна, вы знайшлі здрадніка, які дапамог вам прайсці праз браму." />
    <string id="GXR9KGBn" text="Пераследаваць бандытаў... Мяркую, гэта трэба рабіць..." />
    <string id="H1t6YIMv" text="Я заўжды буду захоўваць памяць пра нашую бітву супраць {DEFEATED_PARTY_LEADER}. Няхай усе нашыя бітвы будуць аднолькава славутымі." />
    <string id="hjcjbEYn" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы ўзялі {SETTLEMENT_NAME}. Спадзяюся, вы прымусілі іх заплаціць крывёю за тое, што яны зрабілі з намі." />
    <string id="hl1AFy3m" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP}. Ха! Было б забаўна пабачыць як {?GENDER}яна{?}ён{\?} трасецца ад страху перад вамі." />
    <string id="iEaXFpUF" text="Без разумення, якую подласць вы выкарысталі, каб перамагчы {DEFEATED_LEADER_RELATIONSHIP}. Але супраць мяне гэта не спрацуе." />
    <string id="ifNalTNK" text="Добра, на адну групу бандытаў, што палююць на падарожнікаў, стала меней. На жаль хутка з'явяцца новыя. Яны заўжды з'яўляюцца." />
    <string id="iNYL0cJ5" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы ўзялі {SETTLEMENT_NAME}. Добрая праца." />
    <string id="Iz9jimvM" text="Ніколі не забуду захоп {ENEMY_SETTLEMENT}... Усе аблогі жудасныя, нават перамогі." />
    <string id="j9CHWmr5" text="Дзякуй за выплату майго выкупу." />
    <string id="JCzju3in" text="Я {?LISTENER.GENDER}чула{?}чуў{\?} ворагі, {ENEMY_TERM}, пабілі вас, але гэта каштавала ім шмат жыццяў. Выдатна." />
    <string id="jH77WXL2" text="Пра вас шмат кажуць: як вы перамаглі {DEFEATED_PARTY_LEADER}, нават нягледзячы на лікавую перавагу. Гэта сапраўды адбылося? Чамусьці я ў гэтым сумняюся." />
    <string id="jhnPucu3" text="Так... Мы абодва заляцаемся да выдатнай {FIRST_NAME}." />
    <string id="JNub3xzU" text="Было цяжка вярнуцца туды, супраць {ENEMY_TERM}. Добра, што нам удалося выжыць." />
    <string id="jqOmOSQZ" text="Сярод вайны і смерці толькі гандаль яднае гэтую вялікую зямлю. Калі вы настойваеце на рабаванні маіх караванаў і далейшым падрыве росквіту гэтага свету, я павінен перамагчы вас." />
    <string id="k4MKDRJH" text="Вы ўзялі {SETTLEMENT_NAME}. Так таму і быць. Я б {?SPEAKER.GENDER}зрабіла{?}зрабіў{\?} тое ж самае на вашым месцы. Але я вярну селішча." />
    <string id="keJgUALH" text="Так... Я магу прадказаць многія рэчы, але складана прадказаць здраду." />
    <string id="Kf45xPSd" text="Вы перамаглі ў мінулай сустрэчы, але гэтага болей не здарыцца." />
    <string id="kWGF47Mc" text="Вы перамаглі ў мінулай бітве, але гэтага болей не здарыцца." />
    <string id="LaBhR4Vm" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}перамагла{?}перамог{\?} вас. Не бойцеся, мы вернем ім удвая." />
    <string id="LaPJJMCD" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, што вы ваявалі і перамаглі {DEFEATED_PARTY_LEADER}. Вядома, кожная сабака мае свой дзень." />
    <string id="lMFCQOJL" text="Вы паўсталі і парушылі сваю клятву вернасці мне, {PLAYER.LINK}. Не чакайце літасці." />
    <string id="lsgsuRva" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы адмовіліся ад вернасці да {TT_LIEGE.NAME}. Добра, нам будзе лепей без вас." />
    <string id="LXMcIObA" text="Мае вякоўцы расказалі мне, што чалавек з вашым апісаннем скраў іх тавары і манеты. Мяркую, я павінен быць удзячны за тое, што вы не спалілі іхнія хаты дашчэнту." />
    <string id="LZlTOKIH" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы нядаўна злавілі ў гэтай акрузе бандытаў. Вядома, як {?LISTENER.GENDER}гандлярка я задаволеная{?}гандляр я задаволены{\?}, гэта робіць дарогі бяспечнейшымі. Магчыма гэта ўтрымае іншых роспачных людзей ад злачыннага і ліхадзейскага жыцця." />
    <string id="lzQYayR0" text="Я памятаю нашую апошнюю бітву. Гэта быў добры бой. Вы прыйшлі за іншым?" />
    <string id="M43kLIaa" text="Магчыма, мы разам ваявалі супраць {DEFEATED_PARTY_LEADER}, але нават гэта не можа кампенсаваць усяго іншага, што вы зрабілі." />
    <string id="mabEK2R8" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы нядаўна злавілі бандытаў. Як гандляр, я шаную ўсякія высілкі, накіраваныя на павышэнне бяспекі дарогаў." />
    <string id="mwF92doJ" text="Я памятаю нашую апошнюю бітву. Гэта быў добры бой." />
    <string id="n0SpScdp" text="Бачна вас складана праглынуць. Я {?LISTENER.GENDER}чула{?}чуў{\?}, што {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}заплаціла{?}заплаціў{\?} шмат крыві за перамогу пад вамі." />
    <string id="ndagvVPz" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP} у боі. Але не думайце, што я так лёгка траплюся на вашыя хітрыкі." />
    <string id="ndQo81VN" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Гэта добра. Чым болей дасведчаных ваяроў будзе з намі ў гэтыя неспакойныя часы, тым лепей. Я буду сачыць за вашымі поспехамі." />
    <string id="Nnqgix3X" text="Я {?NPC.GENDER}рада{?}рады{\?}, што вы добра турбуецеся пра сваіх людзях." />
    <string id="O0acjJR9" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, што вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. На жаль, грунтуючыся на маіх ведах пра вас, баюся, вы зганьбіце нас, але я буду {?LISTENER.GENDER}шчасліва{?}шчаслівы{\?}, калі вы дакажаце, што я {?LISTENER.GENDER}была няправая{?}быў няправы{\?}." />
    <string id="obydBl7I" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_PARTY_LEADER}... Гэта добра." />
    <string id="Pf44U15I" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Калі ласка не зганьбіце нас сваімі баязлівымі паводзінамі." />
    <string id="pJtkSopk" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP} у бітве. Я тут, каб зраўняць лік." />
    <string id="pmw8vTs8" text="Давайце паглядзім, ці вартыя вы таго, што мы за вас плацілі." />
    <string id="pT6QqtTB" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы ўзялі ў аблогу і захапілі {SETTLEMENT_NAME}." />
    <string id="pWQwULg1" text="Колькі вам трэба было заплаціць маё вызваленне? Гэта не вылічыцца з маёй долі ў здабычы?" />
    <string id="PzBfkDIF" text="Вы абрабавалі караван пад маёй абаронаю. Паслухайце, гэтая вайна... Мы ўсе здзяйсняем учынкі... Але ці была ў гэтым патрэба?" />
    <string id="Q5eT72ba" text="Ваша паўстанне супраць {TT_LIEGE.NAME} робіць нас ворагамі. Але, па праўдзе кажучы, гэта нават добра. Лепей мець змею знадворку намёта, чым унутры, так?" />
    <string id="q5SZRgUR" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы пабіліся з {VICTORIOUS_PARTY_LEADER}, і вас прагналі з поля." />
    <string id="QbXjHb7y" text="У мінулую нашую сустрэчу вы выйгралі. Спадзяюся вы атрымалі задавальненне ад сваёй маленькай перамогі. Іншай ў вас не будзе. Вашыя хітрыкі двойчы не спрацуюць." />
    <string id="QD7wWIdW" text="Вы памятаеце, як мы пакінулі палі чырвонымі ад крыві вашых людзей? Я памятаю." />
    <string id="qEZR7adT" text="Я не магу сядзець склаўшы рукі, пакуль вы бурыце мае гандлёвыя шляхі і рабуеце мае караваны, вы павінны паўстаць перад судом." />
    <string id="QXrxVZHJ" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP}. Вядома, я не буду каментаваць {?GENDER}яе{?}яго{\?} навыкі вайскавода. Гэта было не надта складана." />
    <string id="r7yWwaY3" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы адважна ваявалі супраць {VICTORIOUS_PARTY_LEADER}, пакуль, нарэшце, не былі пераможаны перасяжным лікам." />
    <string id="RGNIuSCM" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP} у боі. Я шаную годных супернікаў." />
    <string id="rINfrA70" text="Вы паўсталі супраць {TT_LIEGE.NAME}. Зараз чакайце кару за здраду." />
    <string id="rlLqbDCQ" text="Вашыя набегі на мае караваны каштавалі мне велізарнай сумы грошай. Я здзіўлюся, калі змагу вярнуць свае грошы за кошт продажу вашых органаў." />
    <string id="rUda85FW" text="Вы забралі ў нас {SETTLEMENT_NAME}. Мы гэтага не забудзем." />
    <string id="S28aK0oF" text="Я прашу, дзеля вашага гонару, больш не здзяйсняйце набегаў на мае караваны." />
    <string id="SCvFN6Ap" text="Вашае паўстанне супраць {TT_LIEGE.NAME} - гэта акт здрады." />
    <string id="SM16wIcc" text="І вось, вы перакрыжавалі мячы з {?DEFEATED_PARTY_LEADER.GENDER}гэтай нягодніцай, якую{?}гэтым нягоднікам, якога{\?} яны клічуць {DEFEATED_PARTY_LEADER}, і вышлі {?PLAYER.GENDER}пераможцай{?}пераможцам{\?}. Добрая праца." />
    <string id="SoCaUHhH" text="Існуе сёе-тое, пра што я не магу маўчаць... Вы парушылі сваё слова {COMMENT_REFERENCE_HERO}. Мне цяжка гэтае прыняць." />
    <string id="Sxga9UOp" text="Добра, што вы ваюеце разам з намі." />
    <string id="tciR9VSr" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы змагаліся з {DEFEATED_LEADER}, і перамаглі. {?GENDER}Яе{?}Яго{\?} памылка каштавала нам жыццяў многіх адважных людзей." />
    <string id="tMET9a0Q" text="Я бачу, вы дапамаглі сабе, абрабаваўшы адзін з маіх караванаў... Я бязлітасны да зладзеяў. Магчыма, я вазьму твае рукі і вочы ў якасці кампенсацыі." />
    <string id="TN5hbc7f" text="Гэта цудоўна, вызваліцца з палону." />
    <string id="tUc0CIs4" text="Я ніколі не забуду, як вы падышлі да байніцаў {ENEMY_SETTLEMENT} і аддалі мячу яго абаронцаў." />
    <string id="ucKrwFCj" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы адмовіліся ад клятвы вернасці да {TT_LIEGE.NAME}. Зразумела, гэта вашая справа." />
    <string id="udMxMICB" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы абрабавалі караван пад маёй абаронаю. Мяркую, гэта было непаразуменнем." />
    <string id="UKTXefOD" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, што вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Ваюйце рупліва з нашымі ворагамі, шануйце лепшых і не пераходзьце мне дарогі, тады мы выдатна паладзім." />
    <string id="VcXpFIrT" text="Помніце, як мы лупцавалі {DEFEATED_PARTY_LEADER}, і зладзілі з яго людзей баль для варон? Гэты прыемны ўспамін." />
    <string id="VSyOVMge" text="Я не буду кляйміць вас здраднікам. Буду лічыць, што вы занадта дурны і подлы, каб усвядоміць, што атакавалі МОЙ караван, а не варожы." />
    <string id="vxkoCCuc" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы далучыліся да нас на службе ў {TT_LIEGE.NAME}." />
    <string id="W3F2HgTN" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы ўзялі замак {SETTLEMENT_NAME}. Удалы ўдар!" />
    <string id="WobMdST8" text="Я памятаю нашую апошнюю сустрэчу. Вашы бок правёў добры бой." />
    <string id="WROObSl4" text="{SIDE1TROOP} {?SIDE1TROOP.GENDER}абразіла{?}абразіў{\?} {SIDE2TROOP}." />
    <string id="WZ2K83Z4" text="Вы паўсталі і парушылі сваю клятву вернасці мне, {PLAYER.LINK}, але зараз Нябёсы прывялі мяне да вас." />
    <string id="WzMjUSGv" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы перамаглі {DEFEATED_LEADER_RELATIONSHIP}. Вы хітры вораг, але зараз я кіну вас на зямлю і прыкончу." />
    <string id="x8WJb01D" text="Я не зайздрошчу вашай перамозе ў нашую апошнюю сустрэчу. Я {?NPC.GENDER}рада{?}рады{\?}, што нам болей не трэба біцца." />
    <string id="XLqklKR5" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, {VICTORIOUS_PARTY_LEADER} {?VICTORIOUS_PARTY_LEADER.GENDER}пабіла{?}пабіў{\?} вас. Некаторыя кажуць аб гераічным боі, але я кажу, што параза есць параза." />
    <string id="Xt1V4D6X" text="Вы выйшлі пераможцам з нашага апошняга бою. Я віншую вас, і чакаю магчымасці зраўняць лік." />
    <string id="YEoEaMRJ" text="Трымайцеся найдалей ад {FIRST_NAME}." />
    <string id="yjDRCuQx" text="Я рады, што мы стрымалі слова да {COMMENT_REFERENCE_HERO}." />
    <string id="YsUq0lPJ" text="Што б ні здарылася далей, я не забуду, як мы некалі ваявалі разам супраць {DEFEATED_PARTY_LEADER}." />
    <string id="yzxJBMJd" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, вы абрабавалі караван пад маёй абаронаю. Я не {?LISTENER.GENDER}задаволена{?}задаволены{\?}." />
    <string id="yZZx1WVQ" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, што вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. Ваюйце адважна, і вы будзеце добра ўзнагароджаны. Здрадзьце нам, і мы зробім з вас прыклад, які не хутка будзе забыты." />
    <string id="Z6XSaq8b" text="У апошнюю нашую сустрэчу вы перамаглі. Але запэўніваю вас, гэтага болей не здарыцца!" />
    <string id="z76zznAS" text="Віншую вас і {FIRST_NAME} з вяселлем." />
    <string id="zFfRLbxK" text="Не думайце, што я забуду нашую маленькую бітву. Зараз я ведаю вашыя хітрыкі. І калі мы некалі зноў будзем ваяваць, усё пойдзе па-іншаму." />
    <string id="zTNNxMzz" text="Я {?LISTENER.GENDER}чула{?}чуў{\?}, што вы пакляліся ў вернасці {?TT_LIEGE.GENDER}шляхцянцы{?}шляхцічу{\?} {TT_LIEGE.NAME}. На {?TT_LIEGE.GENDER}яе{?}яго{\?} месцы я б не {?LISTENER.GENDER}даручыла{?}даручыў{\?} вам нават чысціць кухню." />
  </strings>
</base>