﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="05fdfc6e238429753ef282f2ce97c1f8" text="Колькасць: " />
    <string id="08abd5af7774d311cadc3ed900b47754" text="Тып: " />
    <string id="0mqdFC2x" text="Зброя Выраблена!" />
    <string id="0Q4Xo2BQ" text="Абярыце Лідара Новай Партыі" />
    <string id="0rmpC7jf" text="Гарнізон Галадае" />
    <string id="0TauthlH" text="Ніколі ({PERCENTAGE}%)" />
    <string id="13wo3QQB" text="Другасн." />
    <string id="154a34f8caccfc833238cc89d38861e8" text="Патрабуе: " />
    <string id="1CXlqb2U" text="Выбар:" />
    <string id="1qm74K2t" text="{FACTION} паспяхова разрабавала" />
    <string id="1UbocG5B" text="Адмовіцца ад сваіх правоў і абавязкаў у гэтай воласці, і вярнуць яе гаспадарству." />
    <string id="1xf8rHLH" text="Вы не маеце палонных, якіх льга рэкрутаваць." />
    <string id="2abtb4xu" text="Незалежн." />
    <string id="2ckyCKR7" text="Рэзерв" />
    <string id="2Cq3tViJ" text="Ліміт Памеру Партыі" />
    <string id="2GWR9Cba" text="Дым" />
    <string id="2lFwF07j" text="Змяніць Імя" />
    <string id="2nN1QuxZ" text="Гэты квэст будзе правалены, калі не будзе выкананы за азначаны час." />
    <string id="3025020b83b218707499f0de3135ed0a" text="Манеўранасць: " />
    <string id="305cf7f98458b22e9af72b60a131714f" text="Браня Каня: " />
    <string id="345a87fcc69f626ae3916939ef2fc135" text="Хуткасць Парэзу: " />
    <string id="3CpNUnVl" text="Скасаваць" />
    <string id="3F0y3ugx" text="Поспех!" />
    <string id="3PzgpFGq" text="Нейтральн." />
    <string id="3sxtCWPe" text="Сыход з Гаспадарства" />
    <string id="43HYUImy" text="{SETTLEMENT} у Аблозе" />
    <string id="4cU98rkg" text="Плаўка" />
    <string id="4Dd2xgPm" text="Вага" />
    <string id="4U9EnZt5" text="Крытычны Поспех!" />
    <string id="4uMWNDoi" text="Колючая Хуткасць" />
    <string id="4vZLpzPi" text="+1 Вядомасць / Дзень" />
    <string id="5bzk75Ql" text="{TARGET_PARTY} бярэ ўдзел." />
    <string id="5dec16fa0be433ade3c4cb0074ef366d" text="Трапнасць: " />
    <string id="5fa36d2798479803b4518a64beb4d732" text="Даўжыня Зброі: " />
    <string id="5tbWdY1j" text="Аватар" />
    <string id="5Unqsx3N" text="Пацвердзіць" />
    <string id="63Ic1Ahe" text="Кошт: {UPGRADE_COST} (Вам бракуе)" />
    <string id="68IlDbA2" text="Вы не маеце перавагі {PERK_NAME}, каб палепшыць бандыта да звычайнага ваяра." />
    <string id="6adabc1f82216992571c3e22abc164d7" text="Ліміт Снарадаў: " />
    <string id="6bx9IhpD" text="Паляпшэнні" />
    <string id="6GSXsdeX" text="Хуткасць" />
    <string id="74dc1908cb0b990e80fb977b5a0ef10d" text="Хуткасць: " />
    <string id="7h6cXdW7" text="Інжынер" />
    <string id="7l0LGKRk" text="Дата Пачатку" />
    <string id="7tBOCHm6" text="Колер Сімвала:" />
    <string id="7Xynf4IA" text="Браня Рукаў" />
    <string id="84oSzquz" text="Нядаўна Збег з Палону" />
    <string id="8BJDQe6o" text="{FACTION} захапіла палонных" />
    <string id="8BlMRMiR" text="Узровень Каня" />
    <string id="8cad4a279770f269c4bb0dc7a357ee1e" text="Клас: " />
    <string id="8fqFGxD9" text="Націсніце {KEY} для параўнання з: {ITEM}" />
    <string id="8Jy9DnKk" text="Прымацаваны да {PARTY_NAME}" />
    <string id="8N1EdPB3" text="Вы атрымаеце {GOLD}{GOLD_ICON}" />
    <string id="8szijlHj" text="Складанасць Загаду: {DIFFICULTY}" />
    <string id="92M0Pb5T" text="Выведнік" />
    <string id="94aHU6nD" text="Будаўніцтва" />
    <string id="9FJi2SaE" text="Роля ў Партыі" />
    <string id="9huJZblF" text="Апошняя Актыўнасць" />
    <string id="9i0wnjJK" text="L-II : {BONUS}" />
    <string id="9sxECG6e" text="Тып Каня: " />
    <string id="a241aacb1780599430c79fd9f667b67f" text="Мараль Партыі: " />
    <string id="a4GDfSel" text="Скінуць Падказкі" />
    <string id="a8NoW1Q2" text="Вы ўпэўнены, што жадаеце скасаваць свае змены?" />
    <string id="a8nRxITn" text="Знаходзіцца ў палоне {PARTY_NAME}" />
    <string id="AcMayd1p" text="Уцякае ад {TARGET_PARTY}" />
    <string id="aE4ZRbB6" text=" {HEALTH}%" />
    <string id="aFYwbosi" text="Гэты герой ужо ўзначальвае партыю." />
    <string id="aGFxIvqx" text="Пакінуць Чальцоў" />
    <string id="aGJYQOef" text="Паказаць месцаванне героя на мапе." />
    <string id="ANV8UV5f" text="Адклікаць гэтага чальца ў вашую партыю." />
    <string id="aRhQzJca" text="Найміты не могуць ствараць войскі або кіраваць імі." />
    <string id="armorTier" text="Узровень Брані: " />
    <string id="aROohsat" text="Ужо ў іншым войску." />
    <string id="aTdrjrEh" text="{SWING_DAMAGE_FACTOR}" />
    <string id="av51ur2M" text="Каб змяніць тып вытворчасці гэтай майстэрні, вам патрэбна прынамсі {REQUIRED_AMOUNT} дэнараў." />
    <string id="averageWealthStatus" text="Сярэдн." />
    <string id="Avy8Gua1" text="Перавагі" />
    <string id="b8CqpGHx" text="Рэкрутаваць Палонных" />
    <string id="bAqDnkaT" text="Хуткасць Снарада" />
    <string id="BbLTwhsA" text="Дэзарганізаванасць на {REMAINING_TIME}" />
    <string id="Bcs9s2tC" text="ПКМ, каб Выдаліць" />
    <string id="bd7oAQq6" text="Штодня" />
    <string id="bDwTWrru" text="Няма затрымкі" />
    <string id="BEXTcJaS" text="Час Выканання" />
    <string id="bfQLwMUp" text="Кланы" />
    <string id="bfWlTVjs" text="Выдаліць спадчынніка" />
    <string id="BgqZWbga" text="Шляхта гаспадарства будзе незадаволена адмовай ад вернасці. Вы ўпэўнены, што жадаеце пакінуць Гаспадарства?" />
    <string id="BifGz0h4" text="Патрулюе" />
    <string id="billionabbr" text="млрд" />
    <string id="BkDycbdq" text="Памылка пры адлюстраванні дрэва войскаў" />
    <string id="bnrRzeiF" text="Не Актыўн." />
    <string id="bPFjmYCI" text="{SHOP_NAME} x {SHOP_DIFFERENCE_COUNT}" />
    <string id="BqLsZhhr" text="Абярыце прадмет для паляпшэння" />
    <string id="btoiLePb" text="{HERO} ({PLACE})" />
    <string id="BV5exuPf" text="Выдаліць з Закладак" />
    <string id="C2qpwFq5" text="Уласнік {SETTLEMENTS}" />
    <string id="c5eYzHaM" text="{DAYS} {?DAY_IS_PLURAL}Дзён{?}Дзень{\?} ({PERCENTAGE}%)" />
    <string id="c6BtCIrX" text="{DAYS} дзён таму" />
    <string id="c6e4c8588ca9e42f6e1b47b11f0f367b" text="Даўжыня: " />
    <string id="c7638a0869219ae845de0f660fd57a9d" text="Шкода Наезду: " />
    <string id="c9c5dfed2ca6bcb7a73d905004c97b23" text="Шкода: " />
    <string id="ca8b1e8956057b831dfc665f54bae4b0" text="Кіруемасць: " />
    <string id="CaRbMaZY" text="Дзённыя Выдаткі" />
    <string id="cbbUzYX3" text="Складанасць: {DIFFICULTY}" />
    <string id="cedvCZ73" text="{FACTION} не валодае гарадамі." />
    <string id="CExQ40Ux" text="{PARTY_1S_MEMBERS}   " />
    <string id="cf61cce254c7dca65be9bebac7fb9bf5" text="Браня Рукаў: " />
    <string id="CGVK6l8I" text="Перавагі Чэмпіёна" />
    <string id="CK68QXen" text="{FACTION} не захапіла палонных" />
    <string id="Ck9HT8fQ" text="Рэзюмэ" />
    <string id="cnmRwV4s" text="Ліміт Снарадаў" />
    <string id="CnsIzaWo" text="Бітва на Полі" />
    <string id="CRi905Ao" text="У вашай партыі" />
    <string id="CTtjSwRb" text="Да Поўдня" />
    <string id="cUUI8u2G" text="Трываласць Каваля" />
    <string id="cZCOa00c" text="{SUPPORTER_RANK} Прыхільнікі ({NUM})" />
    <string id="d2K6gMsZ" text="Пакінуць чальцоў. Патрэбен прынамсі 1 кампаньён." />
    <string id="d8jrv3nA" text="Дадаць у Закладкі" />
    <string id="DAmdTxuC" text="Кіраванне Войскам" />
    <string id="dB6cFDmz" text="/" />
    <string id="dbBAJ8yi" text="Вы зможаце змяніць свой сцяг і назву клана пазней на экране клана" />
    <string id="DbXZjPdf" text="Эфект Сцяга: " />
    <string id="dD3kRDHi" text="Гэты герой уцякае з палону. Ён будзе даступны праз пэўны час." />
    <string id="DKJIp6xG" text="Эфекты" />
    <string id="DNq9bdvV" text="{THRUST_DAMAGE_FACTOR}" />
    <string id="DNXD37JL" text="Дзён у Селішчы да Нястачы Ежы" />
    <string id="dO95yR9b" text="Колючая Шкода" />
    <string id="dOa7frHR" text="Паказваць толькі разблакаваныя часткі" />
    <string id="Dqydb21E" text=" {PARTY_SIZE}" />
    <string id="DRJOxrRF" text="Ваяры ў Войску" />
    <string id="dVqowrRz" text=" - {STAT} {REQUIREMENT}" />
    <string id="dWYm9GsC" text="Патрабуе" />
    <string id="DXczLzml" text="Статус" />
    <string id="DzviXC3W" text="Узровень" />
    <string id="eHVq6yDa" text="Уласцівасці Прадмета" />
    <string id="eIGFuGOx" text="Даць Селішча" />
    <string id="eIws123Z" text="Браня Ногаў" />
    <string id="EkFDvG7z" text="Запасы Ежы Селішча" />
    <string id="eoVW9z54" text="Сярэдняя Мараль" />
    <string id="EQHq3bHM" text="Вандруе да {TARGET_PARTY}" />
    <string id="ErnykQEH" text="Вынік Працы" />
    <string id="eTw2aNV5" text="+" />
    <string id="eTxcYvRr" text="{FACTION} захапіла замкі" />
    <string id="exnL6SS7" text="Атакуе {TARGET_SETTLEMENT}" />
    <string id="F0a7hyp0" text="Рызыка паўстання" />
    <string id="f2971dc587a9777223ad2d7be236fb05" text="Чуткі пра Гандаль" />
    <string id="f4nc7FfE" text="Палепшыць да {UPGRADE_NAME}" />
    <string id="f6vTzVar" text="Няма мабільнай партыі." />
    <string id="Fa2nKXxI" text="Староста" />
    <string id="fAxjyMt5" text="Ноч" />
    <string id="FBYFcrWo" text="Пакінуць у селішчы" />
    <string id="FdzsOvDq" text="Гэтае дзеянне адключана падчас місіі" />
    <string id="fI7a7RoE" text="Ёмістасць Інвентару" />
    <string id="FjJi1DJb" text="Гэты герой ужо з'яўляецца часткаю іншай партыі." />
    <string id="flxDkoMh" text="Этап Завершаны" />
    <string id="fpE7BQ7f" text="Вы не маеце ваяроў, якіх льга палепшыць." />
    <string id="FYJC7cDD" text="Асаблівасці" />
    <string id="fz2kQjFS" text="Абярыце культуру свайго героя:" />
    <string id="g08mptth" text="Вандруе ў партыю, каб стаць новым лідарам" />
    <string id="G2h0V10w" text="Падарыць гэтае селішча клану з вашага гаспадарства." />
    <string id="g9VIbA9s" text="Сяржант" />
    <string id="GCaYjA5W" text="Вы павінны быць лідарам клана, каб змяніць яго назву." />
    <string id="Gd6zuUwh" text="Вольнае Будаванне" />
    <string id="gduqxfck" text="Вам не хапае ўсіх патрэбных матэрыялаў!" />
    <string id="gENb9SSW" text="Вечар" />
    <string id="ggpRTQQl" text="Лідар Партыі" />
    <string id="Gp2vmZGZ" text="{PERKS}" />
    <string id="GP3jpU0X" text="Уплыў перыядычна канверсуецца ў дэнары для кланаў наймітаў." />
    <string id="gsVtO9A7" text="Рушэнне" />
    <string id="gTbE6t9I" text="Наступныя патрабаванні не выконваюцца:" />
    <string id="gu5xmV0E" text="Няма іншых {WORKSHOP_NAME} у гэтым горадзе." />
    <string id="gUUnZNGk" text="Вандруе ў {SETTLEMENT_NAME}, каб стаць новым старостам" />
    <string id="guxNZZWh" text="Патрабаванні" />
    <string id="GwA9oUBC" text="Вашы фокус на навыках вызначае хуткасць паляпшэння навыкаў на практыцы" />
    <string id="HAaElX8X" text="{PARTY_OWNERS_FACTION}" />
    <string id="HcAV8x7p" text="Чалец Партыі" />
    <string id="heroRecovering" text="Ачуньвае" />
    <string id="HfsUngkh" text="Рэкрутаванне зараз адключана." />
    <string id="HFZdseH9" text="Толькі гаспадар гаспадарства можа змяніць яго назву." />
    <string id="HHTQVp52" text="Хуткасць Лячэння Герояў" />
    <string id="HkfY3Ds5" text="Браня Цела" />
    <string id="hn9TPqhK" text="Узровень Зброі" />
    <string id="hOVPiG3z" text="Нядаўна паўсталыя" />
    <string id="hr4MuPnt" text="Патрэбныя Матэрыялы" />
    <string id="hRSezxnT" text="Частка вашых ваяроў гатовая да паляпшэння." />
    <string id="HTtWslIx" text="Запасы Ежы Кірмаша" />
    <string id="hTzTMLsf" text="Дыстанцыя Агляду" />
    <string id="huqEEfGD" text="{FACTION} не правяла паспяховых рабаванняў" />
    <string id="hwrQqWir" text="Няма Навыкаў" />
    <string id="Hxf6bzmR" text="Дэнараў Зараз" />
    <string id="Hz8XO8wk" text="Старосты не могуць адначасна ўзначальваць мабільную партыю і з'яўляцца старостам." />
    <string id="I2sZ7K28" text="Вы ўпэўнены, што жадаеце скінуць падказкі?" />
    <string id="i9OsCshW" text="Гэтая пастанова гаспадарства болей не актуальная." />
    <string id="IagYTD5O" text="Росквіт" />
    <string id="IcgVKFxZ" text="Гаспадар" />
    <string id="idRXFzQ6" text="Ужо дададзены ў войска." />
    <string id="Iefr8Fra" text="Падказкі былі скінуты." />
    <string id="IgoxNz2H" text="Паляпшэнне Ваяроў" />
    <string id="IJdjwXvn" text="Цяперашні ўзровень: " />
    <string id="InqmgBiF" text="Абраная Каманда" />
    <string id="Ioiqzz4E" text="Вам трэба быць у войску, каб павялічыць згуртаванасць" />
    <string id="ipLqVv1f" text="Вы не можаце запрасіць партыю гаспадара ў сваё войска." />
    <string id="IQY9yykn" text="Прадметы Ежы" />
    <string id="iSZTOeYH" text="Няма войскаў, якія льга распусціць." />
    <string id="it8oPzb1" text="Крымінальны Ранг" />
    <string id="ITKb4cKv" text="{ITEM_NAME} нельга экіпіяваць." />
    <string id="iXXTONWb" text=" ({PARTY_SIZE})" />
    <string id="iZ3w6opW" text="Згуртаванасць" />
    <string id="j12VrGKz" text="Войска" />
    <string id="J2gvnexb" text="Пасля Поўдня" />
    <string id="j3iwQmoA" text="Цяперашняя велічыня фокуса: {CURRENT_AMOUNT}" />
    <string id="j4BdjLYp" text="Пачаць гутарку з гэтым чальцом клана." />
    <string id="j4F7tTzy" text="Клан" />
    <string id="J5u0uOKc" text="Уцякае ад {TARGET_PARTY} у селішча." />
    <string id="J8ddrAOf" text="Эфекты Старосты" />
    <string id="j8uZBakZ" text="{PROPERTIES}" />
    <string id="jdbT6nc9" text="{SUPPORTER_RANK} прыхільнікі штодзённа даюць {INFLUENCE_BONUS} (за кожнага)." />
    <string id="JIr3Jc7b" text="Адмовіцца ад усіх воласцяў" />
    <string id="JJiKk4ow" text="Абярыце вашае прозвішча: " />
    <string id="jlgjLDo7" text="Гарнізон" />
    <string id="jQdBl4hf" text="Староста " />
    <string id="JTxI3sW2" text="Бярэ ў аблогу {TARGET_SETTLEMENT}" />
    <string id="Jyfkahka" text="{VALUE} ({?POSITIVE}+{?}{\?}{DELTA_VALUE})" />
    <string id="JYOcl7Ox" text="Неэфектыўна!" />
    <string id="k1E9DuKi" text="Абраць Усё" />
    <string id="K6GYskvJ" text="Культура:" />
    <string id="K87pubLc" text="Гэтую опцыю &quot;{DEPENDENT_OPTION}&quot; льга ўключыць, актываваўшы модуль &quot;{MODULE_NAME}&quot;." />
    <string id="kftE5nvv" text="Браня Каня" />
    <string id="kjaACKUq" text="Гэтае дзеянне будзе каштаваць {GOLD}{GOLD_ICON}" />
    <string id="koX9okuG" text="Ніяк." />
    <string id="kqeA8rjL" text="Вы ўпэўнены, што жадаеце распусціць сваё войска?" />
    <string id="kQsXUvgO" text="Вы не знаходзіцеся пад уладай гаспадарства." />
    <string id="KTKBKmvp" text="Фактар Колючай Шкоды" />
    <string id="KTTyBbsp" text="Макс Ачкі Ўдару" />
    <string id="kWVbHPtT" text="Усяго" />
    <string id="kx7q8ybD" text="Браня Рукаў" />
    <string id="KxLoeSEO" text="Перагрупоўваецца" />
    <string id="laznt9ZK" text="Змены Ежы Селішча" />
    <string id="LBNzsqyb" text="Воласці" />
    <string id="lC5xsoSh" text="Бязлімітн." />
    <string id="lc9s4rLZ" text="Стварыць Войска" />
    <string id="LEiZWuZm" text="{SKILL_NAME}: {SKILL_VALUE}" />
    <string id="lhIpaGt9" text="У гэтым горадзе існуе {COUNT} {WORKSHOP_NAME}." />
    <string id="lkJfq1ap" text="Уласныя селішчы застаюцца пад вашым кантролем, але шляхце не спадабаецца гэты ганебны ўчынак, і гаспадарства абвесціць вам вайну." />
    <string id="LpsoPtOo" text="Праекты" />
    <string id="LsZEdD2z" text="Сцены" />
    <string id="LVJKy6a8" text="Гэты ваяр патрабуе перавагу {PERK_NAME} ({PERK_SKILL}) для паляпшэння." />
    <string id="LVmkE2Ow" text="Гатовыя да Бою Ваяры" />
    <string id="lVuGCYPC" text="Навык Каваля" />
    <string id="lxwGbRwu" text="x {SHOP_DIFFERENCE_COUNT}" />
    <string id="LxWVtDF0" text="Кіраваць Майстэрняй" />
    <string id="m1Yynagz" text="Старонка {NUMBER}" />
    <string id="MaHMOzL2" text="Культура Персанажа" />
    <string id="mapbardenarvalue" text="{DENAR_AMOUNT}{VALUE_ABBREVIATION}" />
    <string id="McJjNM50" text="Кошт: {UPGRADE_COST}" />
    <string id="mDFhzEMC" text="Макс. Ачкі Ўдару" />
    <string id="mdvnjI72" text="На гэтым экране нельга палепшыць ваяроў." />
    <string id="Mfbc4rQR" text="Шкода Тарана" />
    <string id="mg7id9om" text="Колькасць Спажываемай Ежы" />
    <string id="mHVmrwRQ" text="Увядзіце вашае імя" />
    <string id="millionabbr" text="млн" />
    <string id="MIylzRc5" text="Вы не можаце выканаць гэтае дзеянне падчас падзеі на мапе." />
    <string id="MkVTRqAw" text="Заказы ({ORDER_COUNT})" />
    <string id="mountTier" text="Узровень Каня: " />
    <string id="mp68RYnD" text="Ліміт Памеру Партыі" />
    <string id="MqCH7R4A" text="Бяспека" />
    <string id="mSPyh91Q" text="{FACTION} захапіла гарады" />
    <string id="MT4b8H9h" text="Невядом." />
    <string id="MT5A04X8" text=" - Рэжучы тып шкоды не супадае. Павінен быць: {TYPE}" />
    <string id="myMbtwXi" text="Бонус Маралі" />
    <string id="N63XYX2r" text="Падтрымка" />
    <string id="N6QTvjMf" text="Палонныя" />
    <string id="NAA4pajB" text="Вам трэба пакінуць сваё цяперашняе войска, каб стварыць новае." />
    <string id="NC9bbrt5" text="Дэнараў на Канец Дня" />
    <string id="NcYbdiyT" text="Змяніць Лідара" />
    <string id="nFl0ufe3" text="Партыя без лідара" />
    <string id="nKQmaSDO" text="{FACTION} не захапіла замкаў." />
    <string id="NLFeyz7m" text="Нядаўняе Вызваленне з Палону" />
    <string id="nMcvafHY" text="Актыўна" />
    <string id="NRpbagbZ" text="Рухаецца да {TARGET_PARTY}" />
    <string id="nuK4Afnr" text="Партыя не мае права далучыцца да войска." />
    <string id="NxEy5Nbt" text="Высокая рызыка паўстання" />
    <string id="nYYUQQm0" text="Фактар Рэжучай Шкоды " />
    <string id="O3dhjtOS" text="Браня Галавы" />
    <string id="o5G8A8ZH" text="Вашыя Дэнары" />
    <string id="o79dIa3L" text="{FACTION} валодае гарадамі" />
    <string id="oBbiVeKE" text="Ачкі Ўдару" />
    <string id="ocSW4WA2" text="Крытычная Няўдача!" />
    <string id="ODEnkg0o" text="Моц Клана" />
    <string id="OGbskMfz" text="Разблакаваныя Часткі:" />
    <string id="OhNYkblK" text="Гэты герой нядаўна збег з палону і будзе даступны праз пэўны час." />
    <string id="oibdTnXP" text="Кіруемасць" />
    <string id="oJmRg2ms" text="Вельмі Багат." />
    <string id="OkWLI5C8" text="Памер:" />
    <string id="oM2Ta1di" text="Націсніце {CONSOLE_KEY_NAME}, каб скінуць камеру" />
    <string id="Omjlnsk3" text="{ITEM_NAME} не можа быць экіпіяваны ў гэтае вочка." />
    <string id="OMqHwpXF" text="Адна з вашых партыяў страціла свайго лідара. Яна будзе распушчана да канца дня. Вы можаце прызначыць новага чальца клана, каб узначаліць яе, калі жадаеце захаваць партыю.{newline}{newline} Вы жадаеце прызначыць новага лідара?" />
    <string id="Oo3fkeab" text="Складанасць: " />
    <string id="OpsiBFCu" text="... і на {COUNT} болей прадметаў." />
    <string id="opU0Nr2G" text="Прагрэс адкрыцця новай часткі." />
    <string id="opVqBNLh" text="Эфект" />
    <string id="OpzzCPiP" text="Ідзе ўслед за {TARGET_PARTY}" />
    <string id="oSfsqBwJ" text="Няма перавагаў" />
    <string id="OSsSBHKe" text="Ежа Селішча" />
    <string id="OTaPfaJl" text="{PARTY_2S_MEMBERS}   " />
    <string id="otaUtXMX" text="+{AMOUNT} штодзённы шанец паляпшэння адносінаў з зямянамі." />
    <string id="oUhd9YhP" text="{PARTY_LEADERS_FACTION}" />
    <string id="oUz16Nav" text="Скінуць Падказкі" />
    <string id="OyyJSyIX" text="{FACTION_1} плаце {DENAR}{GOLD_ICON} даніны {FACTION_2}" />
    <string id="P0To9aRW" text="Час у падарожжы: {TRAVEL_TIME}" />
    <string id="P5YtNXHR" text="Партыя {LEADER.NAME}" />
    <string id="p7raHA9x" text="Паляпшэнне" />
    <string id="PDdh1sBj" text="Імя" />
    <string id="Pdo7PpS3" text="{TASK_NAME} {CURRENT_PROGRESS}/{TARGET_PROGRESS}" />
    <string id="PJZ8QYgA" text="L-I : {BONUS}" />
    <string id="pkbUiKFJ" text="У гэты час ваюе з ворагам." />
    <string id="pnFgwLYG" text="Цяперашнія Выдаткі" />
    <string id="POjDNVW3" text="Коўка" />
    <string id="poorWealthStatus" text="Бедн." />
    <string id="PpbopMjT" text="Перадаць Усіх Галоўных Палонных" />
    <string id="pqfz386V" text="Лідар Клана" />
    <string id="PRE5RKpp" text="Вы павінны адпачыць і патрапіць час, перад тым як зможаце выканаць гэтае дзеянне." />
    <string id="pRP2sOWP" text="L-III : {BONUS}" />
    <string id="PS02CqPu" text=" {PARTY_MEMBER.LINK} (Ачкі Ўдару: {MEMBER_HEALTH}%)" />
    <string id="Pvx4TU66" text="Перавесці Ўсіх Галоўных Ваяроў" />
    <string id="PXT6aA4J" text="Налады Кампаніі" />
    <string id="Q0j1umAt" text="Патрабаванні: {REQUIREMENT_NAME}" />
    <string id="q1J4a8rr" text="Хуткасць Вывучэння" />
    <string id="Q1KwpZYu" text="Выкарыстоўванне зброі не адпавядае патрабаванням" />
    <string id="Q8dhryRX" text="Ежа Партыі" />
    <string id="qaQqAYGc" text="Вандруе ў Партыю {LEADER.NAME}" />
    <string id="QBB0KQ2Z" text="Сярэдняя Мараль Партыі" />
    <string id="QBPrRdQJ" text="Хірург" />
    <string id="qBq70qDq" text="Цяперашні Праект" />
    <string id="qbqimqMb" text="{GOVERNOR.NAME} знаходзіцца ў дарозе, каб стаць новым старостам {SETTLEMENT_NAME}" />
    <string id="qdoJOH0j" text="Выдаткі Партыі" />
    <string id="QeToaiLt" text="Рэжучая Шкода" />
    <string id="QFfMd5q3" text="Наступная Старонка" />
    <string id="QGyoSLeY" text="Вандруе да селішча" />
    <string id="qKUjgS6r" text="Селішча" />
    <string id="QlbkxoSp" text=" {TOOLTIP_TROOPS} ({PARTY_SIZE})" />
    <string id="QmfZjCo1" text="Вартасць: " />
    <string id="QMNWbmao" text="Скасаваць Выбар" />
    <string id="QQ03J6sf" text="Назва прадмета не можа быць пустой." />
    <string id="qRqnrtdX" text="Уласнік" />
    <string id="qSi4DlT4" text="Ежа" />
    <string id="QSPrSsHv" text="Без Сядла!" />
    <string id="QXBf26Rv" text="Невядомыя Паводзіны" />
    <string id="QyVbwGLp" text="{PARTY_SIZE}" />
    <string id="qZvNIVGV" text="Зараз у вашым клане няма нікога, хто мог бы ўзначаліць партыю." />
    <string id="R2AaCaPJ" text="Чаканая Змена" />
    <string id="R4rTlKMU" text="Паляпшэнне ваяроў зараз адключана." />
    <string id="R8vuwKaf" text="Уцякае ад {TARGET_PARTY} да хаўруснай партыі." />
    <string id="Ra17aK4e" text="Цяперашні Капітал" />
    <string id="Raa4j4rF" text="Патрабуецца: {UPGRADE_ITEM}" />
    <string id="rba7kgwS" text="Вандруе да {TARGET_SETTLEMENT}." />
    <string id="RClxLG6N" text="У Воласці" />
    <string id="recruitVerb" text="Рэкрутаваць" />
    <string id="redwEIlW" text="Кватэрмайстар" />
    <string id="rg7OuWS2" text="Манеўранасць" />
    <string id="rgqA29b8" text="Вам не хапае навыкаў {SKILL_NAME}, каб надзець гэты прадмет" />
    <string id="rGy8vjOv" text="Бароніць {TARGET_SETTLEMENT}." />
    <string id="Rkh2k1OA" text="Завяршэнне:" />
    <string id="rkubGa4K" text="Вы ўпэўнены, што жадаеце вярнуць гэтае селішча свайму гаспадарству?" />
    <string id="rOKAvjtT" text="Падарыць Селішча" />
    <string id="rsHPaaYZ" text="Згуртаванасць павінна быць прынамсі {MINAMOUNT}, каб павялічыць" />
    <string id="rThSy9ed" text="Патрабуецца: {UPGRADE_ITEM} (Вам не хапае)" />
    <string id="rUeWBOOi" text="Абярыце прадмет для плаўлення" />
    <string id="RVPidk5a" text="Уплыў" />
    <string id="Rvr1bcu8" text="Далей" />
    <string id="rwKBR4NE" text="Сярэдніх Дзён да Нястачы Ежы" />
    <string id="RzFyGnWJ" text="Прыхільнікі" />
    <string id="S1iS3OYj" text="Лідар партыі па змаўчанні для непрызначаных роляў" />
    <string id="s31DnnAf" text="Шкода" />
    <string id="s5b77f0H" text="Дадаць +{BOOSTAMOUNT} згуртаванасці вашаму войску" />
    <string id="s6koeapc" text="{MAP_FACTION}" />
    <string id="saHYZKLt" text="У гісторыі няма даступных прадметаў" />
    <string id="ScDj827c" text="Пачатковы Капітал" />
    <string id="SDhQWonF" text="Плаце {DENAR}{GOLD_ICON} даніны ў дзень." />
    <string id="sffGeQ1g" text="Падарыць" />
    <string id="sFiU3Ss2" text="Націсніце, каб Скінуць Камеру" />
    <string id="shL0WElC" text="Партыя {TROOP.NAME}" />
    <string id="SixPXaNh" text="Вельмі Бедн." />
    <string id="SK8G9QpE" text="Кошт Паляпш." />
    <string id="Sls0KQVn" text="Абранні" />
    <string id="slzfQzl3" text="Гэты Герой Страчаны" />
    <string id="sqdzHOPe" text="Клас" />
    <string id="Srr4rOSq" text="Перадаць Усіх Іншых Палонных" />
    <string id="SVJlOYCB" text="Партыя мае менш людзей за 40% ліміту партыі." />
    <string id="sVsaWZjg" text="Перадаць Усіх Іншых Ваяроў" />
    <string id="sVZaIPoQ" text="Рэжучая Хуткасць" />
    <string id="sWWxrafa" text="Цяперашні Ліміт" />
    <string id="Syha8biz" text="Заказ Не Можа Быць Выкананы" />
    <string id="SzuCFlNq" text="Прадмет не абраны." />
    <string id="t1lSXN9O" text="Сцяг вашага клана нясуць у бой" />
    <string id="t3tq0eoW" text="Партыі" />
    <string id="T9bndUYP" text="Рабуе {SETTLEMENT}" />
    <string id="ta4R2RR7" text="Асноўн." />
    <string id="TaK6ydAx" text="Падарожнічае." />
    <string id="TAnabTdy" text="Трапнасць" />
    <string id="tAwRIPiy" text="Кошт Будавання: {COST}" />
    <string id="TEkWkzbH" text="Уласныя Караваны: {CARAVAN_COUNT}" />
    <string id="tf7301NC" text="Хуткасць Лячэння" />
    <string id="tFGM0yav" text="Гэтая партыя расфармавана." />
    <string id="thousandabbr" text="тыс" />
    <string id="tnbCJyax" text="Частку вашых палонных льга рэкрутаваць." />
    <string id="tQOPRBFg" text="Пошук..." />
    <string id="tTLvo8sM" text="Узровень Клана" />
    <string id="twtbH1zv" text="Колькасць" />
    <string id="Tx9Mynbt" text=" - Колючы тып шкоды не супадае. Павінен быць: {TYPE}" />
    <string id="txjiykNa" text="Агляд" />
    <string id="tYz4D8Or" text="{?NPC.GENDER}Палонная{?}Палонны{\?}" />
    <string id="TzLtVzdg" text="Параненыя Ваяры" />
    <string id="U3ksQXD3" text="Аддаць" />
    <string id="UbRqC0Yz" text="Багат." />
    <string id="UbZL2BJQ" text="Ачкі Ўдару" />
    <string id="udPWHmOm" text="Складанасць:" />
    <string id="uGMGjUZy" text="Адправіць чальцоў вашага клана ў {SETTLEMENT_NAME}" />
    <string id="UHLcmf9A" text="Ліміт Палонных Партыі" />
    <string id="UI0q8rWw" text="Жывёла" />
    <string id="uipNpzVw" text="Нельга распусціць войска наўпрост зараз." />
    <string id="uJro3Bua" text="Перавышэнне Ліміту " />
    <string id="uQgNPJnc" text="Кіраванне Ваярамі" />
    <string id="US7UmBbt" text="Узровень Брані" />
    <string id="UUaW0dba" text="Вандруе да {SETTLEMENT_NAME}" />
    <string id="UxAl9iyi" text="Асабіст." />
    <string id="v3OF6vBg" text="Прыбытак" />
    <string id="vdKiLwaf" text="Вандруе" />
    <string id="Ve5jkJqf" text="Аўта Прапанова" />
    <string id="vggt7exj" text="Усталяваць {CURINDEX}/{COUNT}" />
    <string id="vIPrZCZ1" text="Вы можаце адмовіцца ад лідарства на экране гаспадарства." />
    <string id="ViYdZUbQ" text="Расфармаваць Войска" />
    <string id="vLaBJFGy" text=" {PARTY_MEMBER.LINK} ({PARTY_SIZE})" />
    <string id="Voa0sinH" text="Патрабуецца: {NEEDED_EXP_AMOUNT} досведу (Вы маеце {CURRENT_EXP_AMOUNT})" />
    <string id="vOojEcIf" text="Вы не можаце прызначыць палоннага новым лідарам партыі" />
    <string id="Vq8yavES" text="Ужо ў войску." />
    <string id="VtWa9Pmh" text="Рабуе {TARGET_SETTLEMENT}." />
    <string id="VzCoqt8D" text="Сядло не ўсталявана. Штраф -10% да хуткасці і манеўранасці вершніка." />
    <string id="VZjxs5Dt" text="Уласнік " />
    <string id="w0slxNAl" text="Калі ліміт ніжэйшы за цяперашнія выдаткі, у партыю нельга рэкрутаваць ваяроў, датуль пакуль выдаткі не зменшацца да ліміту. Калі ліміт вышэйшы за цяперашнія выдаткі, партыя зможа рэкрутаваць." />
    <string id="W1tsTWZv" text=" {PARTY_MEMBER.LINK} ({MEMBER_HEALTH}%)" />
    <string id="w8Yzf0F0" text="Разбураны" />
    <string id="weaponTier" text="Узровень Зброі: " />
    <string id="wGWYNYYX" text="Гэтая стадыя адукацыі ўжо не актуальная." />
    <string id="WiNRdfsm" text="Гатова" />
    <string id="Wir2xZIg" text="Вы не разблакавалі частку з абраных частак." />
    <string id="wMiLUTNY" text="Вы ўпэўнены, што жадаеце расплавіць гэтую зброю? Яна заблакавана ў інвентары." />
    <string id="WXAaWZVf" text="Назад" />
    <string id="WySAapWO" text="Неабмежаваныя Выдаткі" />
    <string id="wZGj3qO1" text="Абярыце, што Стварыць" />
    <string id="X3gcUz7C" text="Раніца" />
    <string id="XAL3t1bs" text="Ідзе да мястэчка" />
    <string id="XCz81XYm" text="Сыравіна" />
    <string id="XIioBPi0" text="Няма зменаў" />
    <string id="XjT8S4ng" text="Каля {SETTLEMENT_NAME}" />
    <string id="Xmw93W6a" text="Не Хапае Ўплыву" />
    <string id="XseYJYka" text="Кіраванне" />
    <string id="XSQ0Y9gy" text="Вам трэба быць часткай гаспадарства, каб стварыць войска." />
    <string id="xtlIFKaa" text="Вы ўпэўнены, што жадаеце пакінуць Гаспадарства? {Newline} Калі так, абярыце спосаб сыходу." />
    <string id="xtt9Oxer" text="Вытворчасць" />
    <string id="XUtiwiYP" text="Даўжыня: " />
    <string id="xW4BPVLX" text="Гісторыя Стварэння" />
    <string id="xwRWjlar" text="Колер Фону:" />
    <string id="xXSFaGW8" text="Расфармаваць" />
    <string id="XYAVu2f0" text="Пераследуе {TARGET_PARTY}." />
    <string id="Y65gdbrx" text="Чакае ў {TARGET_PARTY}" />
    <string id="Y7qbwrWE" text="Навыкі {HERO_NAME}" />
    <string id="Y8EcVL1c" text="Апошняй Змене" />
    <string id="ybLA7ZXp" text="Ужо Макс" />
    <string id="yD7rL5Nc" text="Дапамагае хаўруснай партыі бараніць {TARGET_SETTLEMENT}." />
    <string id="YifFZaG7" text="Уласнік Партыі" />
    <string id="YJaNtktT" text="Рэкрутаваць Усіх" />
    <string id="YO0x7ZAo" text="Лаяльнасць" />
    <string id="ysireFjT" text="Прадаць гэтую майстэрню за {GOLD_AMOUNT}{GOLD_ICON}" />
    <string id="YT9giTet" text="Ліміт Вывучэння" />
    <string id="yUVv3z5V" text="Патрулюе вакол {TARGET_SETTLEMENT}." />
    <string id="z2Slmx4N" text="Яшчэ маецца месца для ваяроў. Вы жадаеце працягнуць?" />
    <string id="z3Xg0IaG" text="{FACTION} валодае замкамі." />
    <string id="z8h0BRAb" text="Пакінуць усе воласці сабе" />
    <string id="zawBaxl5" text="Адлегласць : {DISTANCE}" />
    <string id="ZcybPatO" text="Даўжыня Зброі" />
    <string id="zduu7dpz" text="На гэтым экране нельга наймаць палонных." />
    <string id="Zemk86FK" text="{FACTION} не захапіла гарадоў" />
    <string id="zFDoDbNj" text="Колькасць" />
    <string id="ZIn8W5ZG" text="Вартасць" />
    <string id="ZjaSde0X" text="Набытыя селішчы вернуцца гаспадарству. Гэта перадухіліць вайну, і шляхта будзе меней недалюбліваць вас за адмову ад вернасці." />
    <string id="zlcMGAbn" text="Папярэдняя Старонка" />
    <string id="zLFsnaqR" text="Няма Старосты" />
    <string id="zMMqgxb1" text="Тып" />
    <string id="zrhr4rDA" text="Вы ўпэўнены, што жадаеце распусціць гэтае войска? Гэта прывядзе да пагаршэння адносінаў." />
    <string id="ZUgoQ1Ws" text="Тып Каня" />
    <string id="zWaVxD6T" text="Хуткасць Партыі" />
    <string id="zZlWRZjO" text="Войны" />
    <string id="ZZmlYrgL" text="{FACTION} не валодае замкамі" />
  </strings>
</base>