﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="04xAg0yN" text="Пэнтан Нэрэц быў сынам старога Імператара Дросіяса Нэрэца, забітага ў Бітве пад Пэндраікам. Сыны імператараў звычайна ўспадкоўвалі дыядэму, але гэта быў звычай, а не закон, ды Сенат абраў замест яго генерала Арэнікоса. Большасць Імператараў у такіх абставінах незаўважна б ліквідавалі патэнцыйнага прэтэндэнта, але Арэнікос пайшоў на пралічаную рызыку ў інтарэсах імперскага адзінства і захаваў жыццё Пэнтану. Сям'я Нэрэцаў традыцыйна ўваходзіць у алігархічную фракцыю Імперыі, таму Пэнтан зараз падтрымлівае Люкана ў грамадзянскай вайне." />
    <string id="5939sUCg" text="Алек - патрыярх Куловінгаў, аднаго з найстарэйшых стургійскіх кланаў, якія ніколі не прымалі ідэю манархіі. Ён лічыць, што баяры павінны быць шляхцічамі на сваіх землях. Ён праславіўся тым, што аднойчы сказаў князю: 'Кожная рана, якую я атрымліваю ў боі пад тваім сцягам, падобна ласцы маёй жонкі, але кожны дэнар, які я плачу ў твой скарб у якасці падатку, падобен страле ў маіх кішках'. Цяпер ён стары, але ўсё яшчэ трымае сваю раду, аднак мала хто верыць, што яго незадаволенасць княскай уладай неяк зменшылася." />
    <string id="6lZGNChB" text="Гоўдун - шляхціч Вагіровінгаў, аднаго з малодшых дамоў Стургіі. Яго народ заўсёды быў зацікаўлены ў гандлі не меней, чым у вайне. Хаця сам Гоўдун уяўляе сабою ўзорнага князя: кааператыўны, неадкладна плаціць феадальныя абавязкі, хутка адгукаецца на заклікі свайго гаспадара да зброі. Аднак Раганьвад ніколі не давярае яму цалкам, бо цяжка ўявіць сабе Вагіровінга без уласнага доўгатэрміновага плана на асабістае ўзвышэнне." />
    <string id="8SiW73EF" text="Сучасны Вярхоўны Кароль Баттаніі - Каладог, бліскучы вайсковы капітан, усыноўлены папярэднім Каралём Эрылам, які потым загінуў пры загадкавых абставінах. Нягледзячы на сумневы, звязаныя з яго ўкаранаваннем, Каладог стаў папулярны сярод малых кланаў края, якія захапляюцца ім як чалавекам не з вялікага роду, што парушыў традыцыйную іерархію кланаў Баттаніі. Яго клан - фэн Граффендак, раней малавядомая сям'я, зараз разраслася за кошт яго паплечнікаў, з якімі яна склаў шлюбныя хаўрусы." />
    <string id="ALtZaRzc" text="Месуі - гаспадарыня хергітаў. Некалі аднаго з найбуйнейшых кланаў Хузаітскай Канфедэрацыі. Спачатку клан панёс вялікія страты падчас заваёў Хана Урхуна, а пасля іх землі сталі аб'ектам нападу іншых плямён. Месуі бязлітасна бараніла правы свайго клана і часта скардзілася на несправядлівасць у адносінах да драбнейшых кланаў, якія, па яе словах, пралівалі кроў за Ханства і не атрымлівалі за гэтае аніякай узнагароды." />
    <string id="bsOLRZyS" text="Алек Стары быў баярынам Куловінгаў, самага лютага і кансерватыўнага з стургійскіх шляхецкіх дамоў. Ён паў у Бітве пад Пэндраікам, узначаліўшы фронт, які, на думку многіх, павінен быў узначаліць Раганьвад." />
    <string id="CCfjl9eU" text="Куюг быў ноянам-правадыром хузаітскага клана Аркіт." />
    <string id="CzM6y3MT" text="Моньчаг, цяперашні Хан Хузаітаў, глядзіць на Імперыю ў яе бязладзіцы і марыць пра славу, пра тое, каб перасягнуць свайго продка Урхуна і заваяваць болей земляў Імперыі. Аднак некаторыя кланы, якія былі спустошаны войнамі урхунідаў, лічаць, што іхнія ахвяры не былі ўзнагароджаны належным чынам. Яны прагнуць хана, якога меней цікавіць слава, а болей - справядлівасць." />
    <string id="D3hGevbL" text="Німр быў маладым ваяром з племя Бану Сарран, які ўзначаліў кантынгент эсераяў у Бітве пад Пэндраікам. Ён быў пакараны смерцю Бану Кілд пасля таго, як спакусіў маладую жанчыну з гэтага клана." />
    <string id="dfmSNTZk" text="Солун быў галоўным ноянам-правадыром хергітаў і былым мужам Месуі, забітай у Бітве пад Пэндраікам." />
    <string id="EHiQI7ps" text="Сучасны Кароль Вландыі - Дэртарт. У юнацтве ён марыў пра славутыя заваёвы. На справе большую частку свайго кіравання ён правёў, проста душачы паўстанні і прэтэндэнтаў, ды трымаючы на аброці раздробненых баронаў. Калі гэта магчыма, ён лічыць за лепшае кіраваць шляхам арбітражу, угаворваць сваіх васалаў адмаўляцца ад прэтэнзій на землі адзін аднаго і атрымліваць асалоду ад таго, што яны маюць. Але некаторыя вландыйцы наракаюць, што ваяўнічы народ заслугоўвае болей мужнага караля." />
    <string id="f9Ha1S0s" text="Андул быў шляхцічам хузаітскага клана Аркіт." />
    <string id="FbmWZdbg" text="Лайсіка - жонка Кротара, шляхціча з памежжа заходняй імперыі. Як і шматлікія шляхцянкі ў памежных краінах, яна навучылася ездзіць конна, страляць і вясці за сабой ваяроў, часта бяручы ініцыятыву ў свае рукі падчас абароны земляў клана, калі яе муж у ад'ездзе." />
    <string id="HjGYftkH" text="Эрджын - глава клана фэн Дэрнгіл і брат зніклага Караля Эрыла. Хаця яго клан глыбока абураны Каладогам, якога яны лічаць нізкародным выскачкам, пэўна, звязаным са знікненнем Караля Атэльхайна, Эрджын настойвае, каб яго сваякі захоўвалі вернасць новаму Каралю. Фэн Дэрнгілы заўсёды выступаюць за моцную манархію і не жадаюць вяртання баттанійцаў да анархіі, якая паглынала іх на працягу большай часткі іх гісторыі." />
    <string id="L4b5EWdD" text="Вялікі Хан Урхун заваяваў усходнія межы Імперыі і заснаваў Хузаітскае Ханства. Большасць памятае яго як героя, хаця некаторыя абураны тым, як ён уразаў старажытныя вольнасці свайго народа, каб ператварыць яго з качэўнікаў у шляхцічаў гаспадарства." />
    <string id="L90aSR5J" text="Ункід - сучасны Султан эсераяў. Ён карыстаецца сваёй уладай лёгка, аддаючы перавагу зачароўванню, а не прымусу, і заўсёды абапіраецца ў сваіх вынаходах на законы Бану Эсера. Але існуюць і тыя, хто кажа, што Ункід не выконвае свае абавязкі па ажыццяўленні правасуддзя, дазваляючы самым багатым кланам, напрыклад яго ўласнаму, выкарыстоўваць хабары і разумныя юрыдычныя аргументы для прыгнёту іншых." />
    <string id="LW92PgZz" text="Раганьвад - сучасны Вялікі Князь Стургіі. Суровы і бескампрамісны, ён лічыць, што князь мае права кіраваць баярамі ўва ўсім, а не толькі ў вядзенні вайны. Пакуль яны падначальваюцца яму, не ў апошнюю чаргу дзякуючы яго здольнасці клікаць сваякоў сваёй маці, нардычнай княжны, звязанай з грознай кампаніяй наймітаў Скальдэрброда." />
    <string id="niI9dpuu" text="Заходняя траціна Імперыі кіруецца Гарыёсам, харызматычным генералам, які прадстаўляе даўні папулісцкі трэнд у імперскай палітыцы. Ён глыбока любімы сваімі ваярамі, як за грунтоўны паслужны спіс выйграных бітваў, гэтак і за тое, што настойваў на атрыманні ветэранамі кампенсацый ў выглядзе зямлі ўва ўзнагароду за службу. Ён часта патрабуе, каб 'народ' вырашаў ключавыя пытанні, але на практыцы гэта звычайна азначае сход яго ваяроў, дзе ветэраны заглушаюць апазіцыю." />
    <string id="pl86rbh9" text="Фарон - патрыярх Леаніпардасаў, імператарскага дома, што валодае велізарнымі маёнткамі на гарачых раўнінах поўдня. Сям'я традыцыйна сур'ёзна ставіцца да дабрабыту сваіх наёмных працоўных, але чакае ад іх поўнай лаяльнасці. Ён мае мала агульнага з Сенатам і палітыкай сталіцы. Дынастычнае спадкаемства здаецца яму натуральным парадкам рэчаў, таму ў грамадзянскай вайне ён абраў бок Рыджыі." />
    <string id="QyFdfZrC" text="Варра была шляхцянкай Куловінгаў. Яна памерла падчас загадкавых абставінаў на наступны год пасля Бітвы пад Пэндраікам." />
    <string id="s2Wbx6bg" text="Фэя - шляхцянка з дома Дзіёнікас, традыцыйных вартаўнікоў мяжы Імперыі з Баттаніяй. Як і яе маці, Лайсіка, яна навучалася ваяваць і вясці ваяроў у бой для абароны мяжы, калі патрыярхі клана ідуць на вайну." />
    <string id="SeQ5dM4H" text="Эпіферыя - шляхцянка з клана Імпестораў, адзначанага фанатычнай адданасцю арыстакратычнаму алігархічнаму крылу Сената і асабістай эксцэнтрычнасцю. У адрозненне ад большасці жанчынаў-алігархаў, якія схільныя да кансерватызму, яна навучалася як ваяр. Напачатку грамадзянскай вайны яна ўзяла частку знакамітага багацця сваёй сям'і, каб сабраць уласны атрад для змагання з 'тыранам' Рыджыяй і 'выскачкай' Гарыесам у імя вяршэнства Сената." />
    <string id="uX0dbuLa" text="Паўднёвай трацінай Імперыі кіруе Рыджыя, удава забітага Імператара. Для яе палітыка - гэта асабістае: усе мужчыны жадаюць, каб іх сем'і ўспадкавалі тое, што яны маюць, і калі вы кахалі Арэнікоса, то будзеце падтрымваць правы яго спадчыннікаў. Арэнікоса сапраўды любілі, а яшчэ існуюць кальрадыйцы, якія лічаць, што бясконцыя звады і грамадзянскія войны можна пераадолець толькі з дапамогай гаспадара ці, калі патрэбна, гаспадарыні." />
    <string id="vzR5CfuX" text="Сям'я Кротара, дом Дзіёнікас, на працягу шматлікіх пакаленняў адказвала за паўночна-заходнюю абарону Імперыі. Лідары клана часцей бавяць кампанію з памежным налётчыкамі і выведнікамі, чым сталічнымі сенатарамі. Кротар падтрымаў Гарыёса ў грамадзянскай вайне, шмат у чым дзякуючы прыроджанаму пачуццю лаяльнасці да баявога паплечніка." />
    <string id="WBl5hS0e" text="Паўночнай трацінай Імперыі кіруе Люкан, які прадстаўляе даўні алігархічны трэнд у імперскай палітыцы. Ён лічыць, што строгае прытрымліванне імперскім законам з'яўляецца лепшай гарантыяй таго, што Імперыя не ператворыцца ў тыранію. Алігархі, падобныя Люкану, схільныя лічыць, што толькі землеўласнікі могуць мець досыць добрую адукацыю, досвед працы ва ўрадзе і долю ва ўласнасці, каб сапраўды зразумець і ацаніць закон, і таму Сенат павінен быць вярхоўным." />
    <string id="xL95EfpQ" text="Эйпіс з клана Варрас быў адным з самых вядомых распусных, беспрынцыповых і багатых чальцоў старога імперскага Сената. Але ён зарана склаў хаўрус з Гарыёсам, у якім убачыў узыходзячую зорку. Гарыёс забяспечваў славу, Эйпіс - грошы. І нават калі генерал-папуліст некалі ўвасобіць у жыццё адзін са сваіх планаў пераразмеркавання зямлі, мала хто сумняецца, што Эйпіс знойдзе спосаб стаць яшчэ багацей, чым калісьці." />
    <string id="ZwavTRcF" text="Айра - дачка Рыджыі, аднаго з трох прэтэндэнтаў на імперскі трон, і забітага Імператара Арэнікоса. У нейкі момант апынулася, што яе бацька рыхтуе яе ў якасці сваёй спадчынніцы. Але хаця яна добра пераносіла вайсковыя кампаніі, яна таксама праяўляла дзікія схільнасці, не годныя імператарскай вартасці, гарэзавала ў страўнях з іншымі маладымі арыстакратамі і нават выступала на арэнах у якасці гладыятара. Яна з'яўляецца спадчынніцай Рыджыі, і яе маці не хавае, што жадае знайсці ёй адказнага мужа, каб забяспечыць пераемнасць дынастыі." />
  </strings>
</base>