﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="4bIP3dka" text="Zmoŭca-Doŭhałučnik" />
    <string id="6c5L2D91" text="Zmoŭca Raspalnik Vajny" />
    <string id="6IetyqbY" text="Zmoŭca Konny Zmahar" />
    <string id="8AHT9pt5" text="Majstar Navučannia" />
    <string id="adR3pIDp" text="Zmoŭca Vieršnik-Šlachcič" />
    <string id="agvI8ymJ" text="Zmoŭca-Dzikun" />
    <string id="BAgYPdXW" text="Zmoŭca-Zmahar" />
    <string id="C658axDH" text="Zmoŭca Konny Łučnik-Majstar" />
    <string id="CPONpX33" text="Zmoŭca-Kamandzir" />
    <string id="CsHLuOEl" text="Zmoŭca Majstar Dzidy" />
    <string id="daOtjNZp" text="Arzahos" />
    <string id="dXfXpOX8" text="Zmoŭca-Hareza" />
    <string id="GfHGXdpx" text="Zmoŭca-Nalotčyk" />
    <string id="i8GS9pn9" text="Zmoŭca Zmahar-Vieteran" />
    <string id="IMwAoSax" text="Nalotčyk Radahosa" />
    <string id="ixCSdUlD" text="Zmoŭca-Kiern" />
    <string id="j5Me8RDp" text="Zmoŭca Dasviedčany Arbaletčyk" />
    <string id="JbDdyuJ1" text="Zmoŭca Majstar Karavanaŭ" />
    <string id="JchFJ884" text="Zmoŭca Majstar Pakavannia" />
    <string id="kfhY01a7" text="Starosta-Vajar" />
    <string id="LKPF1mjo" text="Zmoŭca-Arbaletčyk Zniasileny Vajnoju" />
    <string id="loRgnHVa" text="Zmoŭca Dasviedčany Palaŭničy" />
    <string id="mau9JLzO" text="Zmoŭca Hłava Palavannia" />
    <string id="mBa3kDNF" text="Zmoŭca Bajavy Najeznik" />
    <string id="MrpOJn2h" text="Uciakač" />
    <string id="NdfXwR79" text="Zmoŭca Rycar-Stažor" />
    <string id="No2HgX5E" text="Radahos" />
    <string id="O8QblvbQ" text="Takteas" />
    <string id="osbMBjVt" text="Zmoŭca Konny Palaŭničy" />
    <string id="SLxnu4XO" text="Hołter" />
    <string id="uCmEaWOI" text="Isciana" />
    <string id="USA8hlVX" text="Zmoŭca-Vartavy" />
    <string id="VmFyP2Lp" text="Zmoŭca-Vartaŭnik" />
    <string id="XbsySjkl" text="Zmoŭca Dasviedčany Dzidnik" />
    <string id="XmUZ2QU2" text="Zmoŭca-Rycar" />
    <string id="Xp88aUTU" text="Zmoŭca Dasviedčany Łučnik" />
    <string id="Zdqhbpzx" text="Zmoŭca Konny Łučnik" />
    <string id="ZzIjKqFG" text="Zmoŭca-Biersierk" />
  </strings>
</base>