﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0FQcVmYK" text="Misii schoviščaŭ pačynajucca z taho, što vorah nie padazravaje ab vašym nabliženni.{newline}{newline}Adkryjcie mieniu zahadaŭ knopkaju {HOLD_OPEN_ORDER_KEY}, i zahadajcie vašym vajaram isci ŭsled za vami knopkami {FIRST_ORDER_CATEGORY_KEY} i {SECOND_ORDER_CATEGORY_KEY}. Skaračajcie šlach i sprabujcie zniščać nievialikija hrupy vorahaŭ." />
    <string id="0yLZL3Vz" text="U mieniu ŭ pravym vierchnim kucie pakazany važnyja ludzi ŭ ciapierašnim miastečku.{newline}{newline}Nacisnicie {CONSOLE_ACTION_KEY}, kali kursor znachodzicca na partrecie starosty, kab pahavaryć z im." />
    <string id="3nilwlcM" text="Vy prybyli ŭ {TUTORIAL_SETTLEMENT_NAME}. Vy možacie ŭvajsci ŭ sielišča, nacisnuŭšy vyłučanuju knopku zleva, kab dasledavać jaho." />
    <string id="3r0HfDMk" text="Ruch hrupy ažycciaŭlajecca šlacham naviadziennia kursora na mapu i nacisku {CONSOLE_ACTION_KEY}. Heta pakinie sled na abranym miescy, pry ŭmovie što vy nie nacisnuli na niedastupnyja vobłasci, naprykład, hory albo mora.{newline}{newline}Davajcie adpravimsia ŭ {TUTORIAL_SETTLEMENT_NAME}!" />
    <string id="3RqEmB15" text="Navihacyja pa Kalradyi" />
    <string id="3Y5dudW9" text="Alda" />
    <string id="3YkpC9Nf" text="Vy možacie filtravać pradmiety z dapamohaju knopak uviersie. Adfiltrujcie pa katehoryi Roznaje." />
    <string id="4kBdT24F" text="Netanas" />
    <string id="58IKj85P" text="Vy možacie pierasoŭvać svajho piersanaža:{newline}- Napierad knopkaju {FORWARD_KEY}{newline}- Nazad knopkaju {BACKWARDS_KEY}{newline}- Naleva knopkaju {LEFT_KEY}{newline}- Naprava knopkaju {RIGHT_KEY}{newline}{newline}Pasprabujcie ŭsio zaraz!" />
    <string id="5bYwdRFs" text="Treniroŭka z Miačom" />
    <string id="5M48atXU" text="Vy majecie aktyŭny kvest! Vy možacie daviedacca pra hetaje bolej, nacisnuŭšy na žurnał kvestaŭ u levym nižnim kucie ekrana." />
    <string id="7xHMIZEP" text="Cel Praktyki" />
    <string id="8UUV94Lq" text="Treniroŭka Dalokaha Boju" />
    <string id="8YvBapxl" text="Varyk" />
    <string id="9Dpz9Emy" text="Vašy brat paprasiŭ vas naniać nie mieniej 4 čałaviek, pierad tym jak vy adpraviciesia supraćstajać nalotčykam.{newline}{newline}Vy možacie rekrutavać vajaroŭ u vioskach i haradach, nacisnuŭšy {CONSOLE_ACTION_KEY} pakul kursor znachodzicca na knopcy &quot;Rekrutavać vajaroŭ&quot;." />
    <string id="9YqwNQPO" text="Treniroŭka Dalokaha Boju Viarchom na Kani" />
    <string id="at4MdVBJ" text="Facid" />
    <string id="atWs6mkm" text="Treniroŭka Miačom i Ščytom" />
    <string id="axnDLcDA" text="Pahavarycie sa starostam" />
    <string id="B5MNWr0J" text="Sardečna zaprašajem u Kalradyju!{newline}{newline}Vy možacie dasledavać mapu svietu, pierasoŭvajučy kamieru knopkaju {CONSOLE_MOVEMENT_KEY}, panaramujučy ahlad knopkaju {CONSOLE_CAMERA_KEY}, pavialičvajučy i zmianšajučy maštab knopkami {MAP_ZOOM_OUT_KEY} i {MAP_ZOOM_IN_KEY}.{newline}{newline}Pasprabujcie." />
    <string id="B7WlM3CU" text="Vy pavinny nabyć tavary ŭ mieniu sielišča zleva." />
    <string id="BoQ0N23g" text="Pieramažycie treniera navikoŭ" />
    <string id="C8NDynaB" text="Najasen" />
    <string id="CaCfbRJq" text="Nozan" />
    <string id="CONYULU6" text="Fejsas" />
    <string id="CpKLau15" text="Vašy brat rekamienduje vam nabyć 2 miachi ziernia.{newline}{newline}Vy možacie zrabić hetaje, pierasunuŭšy ziernie ŭ svoj invientar maleńkaj strełkaj u levym kucie" />
    <string id="cZsPNpCs" text="Nabyccio Ježy" />
    <string id="d0LpBfis" text="Treniroŭka z Arbaletam" />
    <string id="D0SoDPcr" text="Prasunutaja Treniroŭka Blizkaha Boju" />
    <string id="ddoD208G" text="Ziamianie dapamahajuć vam rekrutavać vajaroŭ. Palepšajcie z imi adnosiny, kab rekrutavać bolej lepšych vajaroŭ.{newline}{newline}Nacisnicie na niekalkich vajaroŭ, kab pierasunuć ich u svaju partyju." />
    <string id="dFpNRB1g" text="Nohand" />
    <string id="EeC9zwta" text="Ziamianie dapamahajuć vam rekrutavać vajaroŭ. Palepšajcie z imi adnosiny, kab rekrutavać bolej lepšych vajaroŭ.{newline}{newline}Pierasuńcie vajaroŭ u svaju partyju, nacisnuŭšy {CONSOLE_ACTION_KEY}, kali kursor znachodzicca na ich partretach." />
    <string id="elRQHiLR" text="Konnaja Treniroŭka z Miačom" />
    <string id="f6xYa3c4" text="Sardečna zaprašajem u Kalradyju!{newline}{newline}Vy možacie dasledavać kartu svietu, pierasoŭvajučy kamieru knopkaju {FORWARD_KEY}{BACKWARDS_KEY}{LEFT_KEY}{RIGHT_KEY}, panaramujučy ahlad naciskam pravaj knopkaj myški + rucham myški, a taksama pavialičvać i zmianšać maštab kołam myšy.{newline}{newline}Pasprabujcie." />
    <string id="FCMKJLrh" text="Vy možacie zahadać svaim ludziam atakavać, adkryŭšy zahady ruchu knopkaju {FIRST_ORDER_CATEGORY_KEY} i vybraŭšy ataku knopkaju {THIRD_ORDER_CATEGORY_KEY}." />
    <string id="fpdXZ0fl" text="Rekrutavannie" />
    <string id="GjGF4xbn" text="Treniroŭka sa Ščytom" />
    <string id="gUvxp8mf" text="Treniroŭka z Łukam" />
    <string id="HfZVK8gb" text="Tak... My znajomyja?" />
    <string id="IcBq2jSZ" text="Ejcin" />
    <string id="iVbIg7hT" text="Pieramažycie treniera-vieterana" />
    <string id="JDtbzwB0" text="Nusun" />
    <string id="JEhe0TvD" text="Vy majecie aktyŭny kvest! Vy možacie daviedacca pra heta bolej, nacisnuŭšy {CONSOLE_ACTION_KEY}, kali kursor znachodzicca na žurnale kvestaŭ u levym nižnim kucie ekrana." />
    <string id="jLWPSiOR" text="Pahavarycie sa Starostam" />
    <string id="jWvle1tC" text="Skončycie puć i parazicie jak maha bolej celej ({HIT} / {ALL})" />
    <string id="JXbP1ula" text="Vy možacie ruchać svajho piersanaža knopkaju {CONSOLE_MOVEMENT_KEY}.{newline}{newline}Pasprabujcie ruchacca ŭ čatyroch kirunkach zaraz!" />
    <string id="KiJd6Xik" text="Ruch" />
    <string id="KUEHAD4U" text="Kvesty" />
    <string id="kwW6v202" text="Idzicie na pazicyju stralby" />
    <string id="L0tOoWpV" text="Idzicie da zvyčajnaha treniera" />
    <string id="L24eYhaX" text="Asiadłajcie kania" />
    <string id="LA4oaC7b" text="Misii schoviščaŭ pačynajucca z taho, što vorah nie padazravaje ab vašym nabližennie.{newline}{newline}Zahadajcie vašym vajaram isci ŭsled za vami knopkami {FIRST_ORDER_CATEGORY_KEY} i {SECOND_ORDER_CATEGORY_KEY}, i pasprabujcie zniščać nievialikija hrupy vorahaŭ." />
    <string id="LGuJctoZ" text="Atak pa trenieru ({HIT} / {ALL})" />
    <string id="lN1RQ260" text="Stralajcie pa celach ({HIT} / {ALL})" />
    <string id="lRPvkRJy" text="Napačatku bitvy vašyja vajary buduć utrymlivać svaje pazicyi. Vy možacie skazać im isci ŭsled za vami adkryŭšy mieniu zahadaŭ knopkaju {HOLD_OPEN_ORDER_KEY}, zahady ruchu knopkaju {FIRST_ORDER_CATEGORY_KEY} i vybraŭšy &quot;Isci ŭsled za mnoju&quot; knopkaju {SECOND_ORDER_CATEGORY_KEY}." />
    <string id="LS1whiyj" text="U mieniu ŭ pravym vierchnim kucie pakazany važnyja ludzi ŭ ciapierašnim miastečku.{newline}{newline}Nacisnicie na partret starosty, kab pahavaryć z im." />
    <string id="m2uEbrkh" text="Nejdžyn" />
    <string id="mfugkRoz" text="Schovišča &amp; Zahady" />
    <string id="MgBazeaE" text="Alta" />
    <string id="MmFO0Erq" text="Vy možacie ŭtrymlivać {MISSION_INDICATORS_KEY}, kab ubačyć miescaznachodžannie starosty.{newline}{newline}Kali vy apyniaciesia poruč z im, nacisnicie {INTERACTION_KEY}, kab pahavaryć." />
    <string id="MqeQco4z" text="Konnaje Treniroŭka z Dzidaju" />
    <string id="mvYbXi4O" text="Vy možacie skazać svaim ludziam atakavać, adkryŭšy mieniu zahadaŭ knopkaju {HOLD_OPEN_ORDER_KEY}, mieniu zahadaŭ ruchu knopkaju {FIRST_ORDER_CATEGORY_KEY} i vybraŭšy &quot;Atakavać&quot; knopkaju {THIRD_ORDER_CATEGORY_KEY}." />
    <string id="NED1z7Pe" text="Kab pakinuć misiju, nacisnicie i ŭtrymlivajcie {LEAVE_MISSION_KEY}.{newline}{newline}Heta viernie vas u mieniu sielišča, dzie vy zmožacie nabyvać zapasy i rekrutavać vajaroŭ." />
    <string id="NWxC3CbS" text="Fodar" />
    <string id="OA9bQ8QJ" text="Elija" />
    <string id="odbkXZkz" text="Pierasoŭvannie partyi ažycciaŭlajecca naciskam pa mapie. Heta pakinie sled u abranym miescy, kali vy nie nacisnuli na niedastupnyja vobłasci, naprykład, hory abo mora.{newline}{newline}Davaj adpravimsia ŭ {TUTORIAL_SETTLEMENT_NAME}!" />
    <string id="oj7B1GOT" text="Uvachod u Sielišča" />
    <string id="OJmYUcaU" text="Z Miačom" />
    <string id="okM9QUFA" text="Treniroŭka z Drotykami" />
    <string id="P7KbSBvr" text="Konnaja Treniroŭka" />
    <string id="pAf5Mt3X" text="Ališka" />
    <string id="Ph2nk4Ms" text="Napačatku bitvy vašyja vajary buduć utrymlivać svaje pazicyi. Vy možacie skazać im atakavać, adkryŭšy zahady ruchu knopkaju {FIRST_ORDER_CATEGORY_KEY} i vybraŭšy &quot;Idzicie ŭsled za mnoju&quot; nacisnuŭšy knopku {SECOND_ORDER_CATEGORY_KEY}." />
    <string id="q65JaEBW" text="Alija" />
    <string id="q71nXdD4" text="Idzicie da treniera" />
    <string id="QHhdmvLj" text="Bajavaja Treniroŭka" />
    <string id="qNrWU4Or" text="Treniroŭka Blizkaha Boju" />
    <string id="rLEIuqZO" text="Pasla ciažkaj bitvy ŭ vas moža być vybar: uziać niekalkich pałonnych abo rekrutavać tych, kaho vy vyzvalili ad voraha.{newline}{newline}Abodva varyjanty vykonvajucca šlacham pierakidannia vajaroŭ u vašuju partyju maleńkaj knopkaju sa strełkaj zleva." />
    <string id="Rvn8tGB0" text="Vaš brat paprasiŭ vas naniać nie mieniej 4 čałaviek, pierad tym jak vy adpraviciesia supraćstajać nalotčykam.{newline}{newline}Vy možacie najmać vajaroŭ z viosak i haradoŭ, nacisnuŭšy knopku &quot;Rekrutavać vajaroŭ&quot;." />
    <string id="tZtrK3cs" text="Konnaja Treniroŭka z Łukam" />
    <string id="Uge82Njb" text="Vy ŭžo vyrašyli, što budziecie rabić?" />
    <string id="uW4htMut" text="Z Miačom i Ščytom" />
    <string id="w4Ajm40u" text="Farok" />
    <string id="wbdzBBPp" text="Viarniciesia da ziamianina i daviedajciesia bolej pra zadačy, što treba vykanać, nacisnuŭšy {CONSOLE_ACTION_KEY}, kali kursor znachodzicca na knopcy &quot;Naviedać&quot;." />
    <string id="wq9sNkMc" text="Vychad z Misii" />
    <string id="WTF4ZIe7" text="Džatu" />
    <string id="x4xx1Zd6" text="Bajavyja Zahady" />
    <string id="xCHBC7S9" text="Nacisnicie na knopcy &quot;Naviedać&quot;, kab viarnucca da ziamianina i daviedacca bolej pra zadačy." />
    <string id="Xr50xGhr" text=" ({TIME_SCORE} siekundaŭ)" />
    <string id="yCEMiKjB" text="Abiarycie {SELECTION}" />
    <string id="z9eC5hjv" text="Z Dzidaju i Ščytom" />
    <string id="ZozwfwVl" text="Baranicie siabie ({HIT} / {ALL})" />
    <string id="ZW9OGfEt" text="Vyzvalennie &amp; Zachop Pałonnych" />
  </strings>
</base>