﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="4MwHbMFs" text="Карфід" />
    <string id="aSNUtnbH" text="Тэмун" />
    <string id="CpLuMow4" text="Гастонд" />
    <string id="ekcBrNN1" text="Эрен" />
    <string id="iOYRpw24" text="Ратагост" />
    <string id="NzbJtdPe" text="Эрентор" />
    <string id="O75XlydW" text="Аркор" />
    <string id="Pya9aCTd" text="Эльцільд" />
    <string id="qGDbHbvl" text="Найлія" />
    <string id="Toj0vayQ" text="Моньчаг" />
    <string id="UTm3ZfIw" text="Беларн" />
    <string id="WTCIOhvV" text="Нукар" />
  </strings>
</base>