﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0BPeUfA9" text="Дангланіс" />
    <string id="0gGlpoDG" text="Аан Балік" />
    <string id="0gkY50ld" text="Элісіён" />
    <string id="1hIKR8Sa" text="Асіс Хол" />
    <string id="2hIl3Pld" text="Кар Банзыф" />
    <string id="324mqAvm" text="Аргарон" />
    <string id="3cBdEWg4" text="Замак Хакун" />
    <string id="3hffTbxP" text="Гіюнат Нал" />
    <string id="3kni3h4a" text="Даёпаліс" />
    <string id="3ujFSm58" text="Цыпэз" />
    <string id="3Uvpavg7" text="Владзіў" />
    <string id="68hY2ikn" text="Сібія" />
    <string id="6eH3F48v" text="Эсмі" />
    <string id="73f3hn4j" text="Замак Сіміра" />
    <string id="7b44joze" text="Халісвуст" />
    <string id="7P8SuEYM" text="Гленлітрыг" />
    <string id="7RZaNy5N" text="Хоўка" />
    <string id="7vn2VRP0" text="Морайвен" />
    <string id="843GVedi" text="Корсіяс" />
    <string id="8txiTiHl" text="Фрыджыян" />
    <string id="8vI0Twwn" text="Вомар" />
    <string id="990Fhxcw" text="Пэн Канак" />
    <string id="9on9e5m7" text="Замак Франктарай" />
    <string id="9v0dObmN" text="Ташыба" />
    <string id="AC37qQMF" text="Хонгард" />
    <string id="AD2SK3nm" text="Усак" />
    <string id="aIPzzKgq" text="Форыёс" />
    <string id="aRPxOOCW" text="Касіра" />
    <string id="ArtPdp9q" text="Ампрыла" />
    <string id="aTEsacqP" text="Файкаян" />
    <string id="AtIlQijG" text="Трактарай" />
    <string id="b33aHvbC" text="Джакулан" />
    <string id="B6EMyA1v" text="Маруназ" />
    <string id="bGvPtKc3" text="Зэсція" />
    <string id="bQVkbPpU" text="Джэракас" />
    <string id="bskXLff6" text="Даятма" />
    <string id="BWii0r6E" text="Сайранэя" />
    <string id="c8A1uisA" text="Замак Варэксанд" />
    <string id="CD2aFnTf" text="Іорыя" />
    <string id="cNiWekai" text="Локана" />
    <string id="czzagO4q" text="Янгутум" />
    <string id="dah9IZxv" text="Рыдоўбанс" />
    <string id="dAqn04iR" text="Аваліпс" />
    <string id="dBlbWtZR" text="Бёр Сіф" />
    <string id="diY4gxkG" text="Верэксанд" />
    <string id="eEqUBFb3" text="Эпікратыя" />
    <string id="eeSLHoF6" text="Замак Льлянок Хэн" />
    <string id="EF64kAD9" text="Фенан Трын" />
    <string id="F4SBmZ83" text="Эціфурд" />
    <string id="FhgEIFWb" text="Мэкеб" />
    <string id="fmjfc45Z" text="Драпанд" />
    <string id="FQ0sIVLT" text="Праймесас" />
    <string id="Fy68tN4M" text="Асмаіт" />
    <string id="FY9WBGWk" text="Мазадан" />
    <string id="gKHzk2U0" text="Ат Кафаль" />
    <string id="glewzQmU" text="Марынія" />
    <string id="GZYmOqZK" text="Юрыкскала" />
    <string id="HcX4VAOW" text="Попсія" />
    <string id="HfHfODCq" text="Эпіноза" />
    <string id="hndY2L5P" text="Вадар" />
    <string id="HSanKfUO" text="Гаос" />
    <string id="I7QRokP0" text="Крыёс" />
    <string id="ihlDZZ9a" text="Вілас" />
    <string id="IPbMskbi" text="Замак Астакал" />
    <string id="IvJd7Nbr" text="Бог Бэт" />
    <string id="IyuoDcuP" text="Рэмтойл" />
    <string id="IZ1b77Ma" text="Амітаціс" />
    <string id="j04TBG56" text="Эккалат" />
    <string id="J5ofaQnM" text="Караган" />
    <string id="jFy1l9iu" text="Асцікан" />
    <string id="JGEWHtGL" text="Эсаліг" />
    <string id="jHEGCQ8y" text="Чарас" />
    <string id="JNz2l5Xt" text="Хертаджыя" />
    <string id="jpqT9axa" text="Сіратас" />
    <string id="JwMfPrlm" text="Ровалт" />
    <string id="Jwo98TB7" text="Форын" />
    <string id="jZyyJMqF" text="Мот" />
    <string id="K0JCdjQd" text="Порас" />
    <string id="K2NeKiuO" text="Артысія" />
    <string id="K5RYhaN1" text="Міліён" />
    <string id="ka2XFasQ" text="Букітц" />
    <string id="KfHLVdry" text="Іякіс" />
    <string id="KirQzyQV" text="Замак Калеюс" />
    <string id="Ku2aoyjk" text="Брын Глас" />
    <string id="Lac7Lb0P" text="Укба" />
    <string id="lfGlDXu2" text="Галерын" />
    <string id="Luj9oWEl" text="Лагета" />
    <string id="mJV8DyC1" text="Ноўгрант" />
    <string id="NlrfibI9" text="Рэменталь" />
    <string id="nx8dPxlY" text="Чайханд" />
    <string id="OcQDxfnH" text="Рэвіл" />
    <string id="OLrhkKUo" text="Замак Аан Балік" />
    <string id="OSv0n6Eq" text="Рэсас" />
    <string id="ov9jrNqP" text="Арманфард" />
    <string id="oxSVeo6J" text="Сіянон" />
    <string id="P6TPNvWz" text="Галенд" />
    <string id="p7X1aLIP" text="Сэймата" />
    <string id="PF1ohppa" text="Замак Мазадан" />
    <string id="PMf8vgt1" text="Аскар" />
    <string id="PnfGEvfu" text="Кантэрыён" />
    <string id="PYggrg9m" text="Палісант" />
    <string id="q0JVAZjz" text="Роўтай" />
    <string id="Q1FSLwaw" text="Варгорніс" />
    <string id="qaoM6HL6" text="Тайл" />
    <string id="QRioHPAs" text="Бергам" />
    <string id="Qtskr0Fg" text="Шэйпшта" />
    <string id="QuLrXJoP" text="Замак Джогурус" />
    <string id="qumw7GQb" text="Дзінар" />
    <string id="r2cvi5pi" text="Замак Хонгард" />
    <string id="RcJ0WMbb" text="Данусціка" />
    <string id="RdMsvNec" text="Тор Мэліна" />
    <string id="RgO750Ca" text="Замак Усанк" />
    <string id="rk7xneq9" text="Разіх" />
    <string id="RQ37o2Yu" text="Балтаханд" />
    <string id="rtiVr8Nm" text="Замак Сэстадайм" />
    <string id="SdKNB1JO" text="Саргаў" />
    <string id="SDoABuDm" text="Замак Аб Кама" />
    <string id="ShP2XUV7" text="Варчег" />
    <string id="Sk1x6LZK" text="Замак Барыхал" />
    <string id="Sm9T9Qwi" text="Майзея" />
    <string id="snbaIFOU" text="Замак Веран" />
    <string id="SxGXPdms" text="Тавея" />
    <string id="SZ3fWeNn" text="Гамардан" />
    <string id="t3t5XL2b" text="Чорнабас" />
    <string id="TapuitFC" text="Аніра" />
    <string id="TGPsNCI5" text="Ворнаўвапал" />
    <string id="tJtC25tG" text="Хасэн Фальк" />
    <string id="tLLrL2po" text="Квол" />
    <string id="tPS2xGZN" text="Курулак" />
    <string id="TWmYlcCZ" text="Кваз" />
    <string id="txX7q3OL" text="Замак Талівал" />
    <string id="uADa8Bmy" text="Лайкаран" />
    <string id="UBbTKSsa" text="Зіёніка" />
    <string id="UcwyFba8" text="Кыраз" />
    <string id="ur24SWTb" text="Адах" />
    <string id="v8anZHEq" text="Эрзенур" />
    <string id="VA7hpaye" text="Моссам" />
    <string id="varCZlso" text="Балгард" />
    <string id="vITP9z1Z" text="Вортынгард" />
    <string id="vK8aRweu" text="Замак Джэмае" />
    <string id="vN32HHek" text="Хабая" />
    <string id="vXqCDtR6" text="Ватэя" />
    <string id="VZJF1eXu" text="Замак Такор" />
    <string id="w7ImuzEs" text="Прэйвенд" />
    <string id="wj01G6Mw" text="Вэсін" />
    <string id="wwITudGq" text="Агальман" />
    <string id="WxSfaOM1" text="Замак Мадзані" />
    <string id="x4tYsDgI" text="Нут'юк" />
    <string id="xdYXz0PY" text="Джогарыс" />
    <string id="XI0Tct5W" text="Цысміл" />
    <string id="y0QUAVsw" text="Гарсэгаўз" />
    <string id="Y3Ava3iD" text="Саніёпа" />
    <string id="y4pFeCFr" text="Марыхіг" />
    <string id="YbKvMKr3" text="Лаблэніён" />
    <string id="YeWZBSx8" text="Джальмарыс" />
    <string id="YgQ7rtND" text="Дэйр Хава" />
    <string id="ylK7UJp9" text="Карфэніён" />
    <string id="zRbhAwyr" text="Вострум" />
    <string id="zuYafrkj" text="Візіброт" />
  </strings>
</base>