﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0s52GQJt" text="Узровень Сценаў" />
    <string id="0xC75dN6" text="Варожая Партыя" />
    <string id="2bHoiaoe" text="Павялічаная Шкода Па Вершніках" />
    <string id="35IHscBa" text="ВОРАГ" />
    <string id="4gOGGbeQ" text="Наладжвальная Бітва" />
    <string id="4IuXGSdc" text="Цэласць Сценаў" />
    <string id="8ZNOgT8Z" text="Ваяры ў пабудове атрымліваюць +{BONUS_AMOUNT}% шкоды ў блізкім боі." />
    <string id="9RZLSV3E" text="Шкода ваяроў блізкага бою ў пабудове супраць вершнікаў павялічваецца на {BONUS_AMOUNT}%." />
    <string id="a3Vc59WV" text="Зніжаная Атрыманая Шкода ад Атак Блізкага Бою" />
    <string id="AiNXIt5N" text="Двайное Прабіццё" />
    <string id="AmfIfeIc" text="Абярыце Аблогавыя Машыны Атакоўца" />
    <string id="BC7n6qxk" text="ГУЛЕЦ" />
    <string id="bKg8Mmwb" text="Тып Гульца" />
    <string id="bLXleed8" text="Персанаж Гульца" />
    <string id="Ch5NpCd0" text="Павялічаная Шкода Далёкага Бою" />
    <string id="CTtjSwRb" text="Да Поўдня" />
    <string id="customgamemapname" text="Мапа" />
    <string id="customgametitle" text="Мапа" />
    <string id="CxICwUtD" text="Павялічаная Трапнасць Зброі Далёкага Бою" />
    <string id="cZzfNlxd" text="Восень" />
    <string id="dsMeB3vi" text="Цэлыя" />
    <string id="DszSWnc3" text="Час Дня" />
    <string id="EcKMGoFv" text="Вылазка" />
    <string id="eMbuGGus" text="Абярыце ваяроў пабудовы." />
    <string id="f7vOVQb7" text="Лета" />
    <string id="fAxjyMt5" text="Ноч" />
    <string id="g0l7W5xQ" text="Пабудовы вершнікаў атрымліваюць +{BONUS_AMOUNT}% да хуткасці руху." />
    <string id="g9VIbA9s" text="Сяржант" />
    <string id="gENb9SSW" text="Вечар" />
    <string id="iSQTtNUD" text="Гэтая фракцыя не мая ваяроў гэтага тыпу." />
    <string id="J2gvnexb" text="Пасля Поўдня" />
    <string id="JPimShCw" text="Тып Гульні" />
    <string id="KASD0tnO" text="Атаковец" />
    <string id="klGEDUmw" text="Ваяры ў вашых пабудовах атрымліваюць на {BONUS_AMOUNT}% меней шкоды па іх шчытах" />
    <string id="Kvxo2jzJ" text="Адзінкавае Прабіццё" />
    <string id="labbKop6" text="Ваяры ў вашых пабудовах атрымліваюць павялічанную на {BONUS_AMOUNT}% шкоду далёкага бою" />
    <string id="Lso8j7Iv" text="Маральны шок уздзейнічае на {BONUS_AMOUNT}% меней на мараль ваяроў у вашай пабудове." />
    <string id="m86oViPX" text="Ваяры ў вашай пабудове атрымліваюць +{BONUS_AMOUNT}% да трапнасці зброі далёкага бою." />
    <string id="MVOWsP48" text="Абярыце Машыну Блізкага Бою" />
    <string id="nMfxbc0Y" text="Павялічаная Хуткасць Руху Каня" />
    <string id="nOMT0Cw6" text="Зніжаны Маральны Шок" />
    <string id="nqWulUTP" text="Ваяры ў вашай пабудове атрымліваюць +{BONUS_AMOUNT}% да хуткасці руху." />
    <string id="nWbp3o3H" text="Вясна" />
    <string id="nwqUFaU8" text="Зіма" />
    <string id="O2oBC9sH" text="Павялічаная Шкода Наездам" />
    <string id="ORFrCYSn" text="Ваяры ў вашай пабудове атрымліваюць на {BONUS_AMOUNT}% меней шкоды ад атак блізкага бою." />
    <string id="p0JFbL7G" text="Зніжаная Атрыманая Шкода ад Атак Далёкага Бою" />
    <string id="P3rMg4uZ" text="Бок Гульца" />
    <string id="PbJAOKKZ" text="Павялічаная Хуткасць Руху Ваяроў" />
    <string id="q7NmR3AP" text="Ваяры ў вашых пабудовах атрымліваюць на {BONUS_AMOUNT}% меней шкоды ад атак далёкага боя" />
    <string id="QAYngoNQ" text="Варожы Персанаж" />
    <string id="SLZzfNPr" text="Абярыце Машыну Далёкага Бою" />
    <string id="sSJSTe5p" text="Партыя Гульца" />
    <string id="T79exjaP" text="Зніжаная Атрыманая Шкода па Шчытах" />
    <string id="Ua6CNLBZ" text="Вёска" />
    <string id="unaWKloT" text="Павялічаная Шкода Блізкага Бою" />
    <string id="UoiSWe87" text="Абярыце Аблогавыя Машыны Абаронцы" />
    <string id="X3gcUz7C" text="Раніца" />
    <string id="XEVFUaFj" text="Абаронца" />
    <string id="xTzDM5XE" text="Пара Года" />
    <string id="Z2xgnrDa" text="Павялічаная на {BONUS_AMOUNT}% шкода наездам для вашых вершнікаў у пабудовах." />
  </strings>
</base>