﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="5bbkOm7r" text="Мапа ўжо існуе ў тэчцы '{MAP_PATH}', спачатку выдаліце гэтую тэчку, калі жадаеце паўторна загрузіць файл" />
    <string id="5ZkdGgnQ" text="Не ўдалося атрымаць спіс мапаў ад '{HOST_ADDRESS}'" />
    <string id="7DKw0JRu" text="Загрузка Не Удалася" />
    <string id="977S9OkT" text="Абраць усё" />
    <string id="a9HJ7K6I" text="Загрузіць" />
    <string id="adg8E1oP" text="Загрузка..." />
    <string id="dOoPRBjm" text="Скасаваць выбар усяго" />
    <string id="E8bDYaJq" text="Гэтая мапа ўжо існуе ў тэчцы {MAP_PATH}" />
    <string id="fy9RJLYf" text="(Зараз гуляе)" />
    <string id="GkwbPV4s" text="Мапы, даступныя для '{SERVER_NAME}'" />
    <string id="iRossEAk" text="Не ўдалося паведаміць RGLу пра новую сцэну '{SCENE_NAME}'" />
    <string id="lTiacca1" text="Не ўдалося загрузіць файл мапы '{MAP_NAME}'" />
    <string id="M6Gni4C3" text="Не ўдалося атрымаць мапу, на якой цяпер гуляюць на '{HOST_ADDRESS}'" />
    <string id="oaNqdada" text="Не ўдалося захаваць сцэну мапы '{MAP_NAME}'" />
    <string id="qhrPpmhu" text="Загрузка Завершана" />
    <string id="qMfaQ3fz" text="{DOWNLOADED_COUNT} з {TOTAL_COUNT}" />
    <string id="vLSXeRnK" text="Панэль Загрузкі" />
    <string id="wdxXylLz" text="Мапа '{MAP_NAME}' была загружана ў модуль {MODULE_NAME}" />
    <string id="zifpttFx" text="{MAP_COUNT} мапаў было загружана ў модуль {MODULE_NAME}" />
  </strings>
</base>