
root - 100%
elp_module_strings_xml - 100%
settlements - 100%

///// lords - 100%
lords_ayyubid - 100%
lords_byzantine - 100%

///// module_strings - 100%
module_strings_byzantine - 100%

///// spclans - 100%
spclans_ayyubid - 100%
spclans_byzantine - 100%

///// spcultures - 100%
spcultures_ayyubid - 100%
spcultures_byzantine - 100%

///// spkingdoms - 100%
spkingdoms_ayyubid - 100%
spkingdoms_byzantine - 100%

///// spnpccharacters - 100%
spnpccharacters_ayyubid - 100%
spnpccharacters_byzantine - 100%

///// spnpccharactertemplates - 100%
spnpccharacterstemplates_byzantine - 100%
spnpccharactertemplates_ayyubid - 100%

///// spspecialcharacters - 100%
spspecialcharacters_ayyubid - 100%
spspecialcharacters_byzantine - 100%
