
Адметнасці

Стадыі

1. ск для ўласных назваў

2. ня, бяз (першы склад перад націскам)
2.а бяз [без ]
2.б ня [не ]

3. памякчэньне с, з перад наступнымі мяккімі зычнымі
[сзСЗ].[еёюіяЕЁЮІЯ]

4. памякчэньне пашыраецца на з, без/бяз, праз, цераз

5. ц, дз перад наступным мяккім в у межах кораня – мяккія

6. падвойныя зычныя ньн, льл, сьс, зьз, дзьдз, цьц

7. пераход tr, dr у тар, дар у запазычаннасцях

х. пасьля словаў, якія канчаюцца на галосны і пераходзе ў й ---------

=======================================================================================

Адлюстраванне

Назва                                     Стадыя        Адсотак
Mount & Blade II Bannerlord               3           std_crafting_pieces_xml_by



