
Адметнасці

Стадыі

1. ня, бяз (першы склад перад націскам)

2. пасьля словаў, якія канчаюцца на галосны і пераходзе ў й

3. памякчэньне с, з перад наступнымі мяккімі зычнымі

4. памякчэньне пашыраецца на з, без/бяз, праз, цераз

5. ц, дз перад наступным мяккім в у межах кораня – мяккія

6. падвойныя зычныя ньн, льл, сьс, зьз, дзьдз, цьц

=======================================================================================

Адлюстраванне

Назва                                     Стадыя
Mount & Blade II Bannerlord



