
Адметнасці

Стадыі

1. ск для ўласных назваў

2. ня, бяз (першы склад перад націскам)
2.а бяз [без ]
2.б ня [не ]

3. пасьля словаў, якія канчаюцца на галосны і пераходзе ў й

4. памякчэньне с, з перад наступнымі мяккімі зычнымі

5. памякчэньне пашыраецца на з, без/бяз, праз, цераз

6. ц, дз перад наступным мяккім в у межах кораня – мяккія

7. падвойныя зычныя ньн, льл, сьс, зьз, дзьдз, цьц

8. пераход tr, dr у тар, дар у запазычаннасцях

=======================================================================================

Адлюстраванне

Назва                                     Стадыя        Адсотак
Mount & Blade II Bannerlord               2.б           std_wanderer_strings_xml_by.xml omEoa2q7



