﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0gi5Fp8c" text="Siastra Miača Vieteran" />
    <string id="0GkJB08d" text="Sturhijski Achoŭnik Karavanaŭ Vieteran" />
    <string id="1gAasy1t" text="Aziorny Pacuk-Vieteran" />
    <string id="1PsLlMaQ" text="Impierski Ekvajt" />
    <string id="1WfDVpya" text="Sturhijski Łučnik" />
    <string id="1zObCG2o" text="Battanijski Fian-Čempijon" />
    <string id="275LD0Gh" text="Pracaŭnik Majsterni" />
    <string id="2gUjKT5H" text="Battanijski Vieršnik" />
    <string id="2HDPaohZ" text="Dasviedčany Lasničy" />
    <string id="3VosbFR0" text="Vłandyjski Čempijon" />
    <string id="4C4WiTb2" text="Varah" />
    <string id="5b6KjY5b" text="Vłandyjski Bilnik" />
    <string id="5JFkQn5U" text="Chuzaitski Łučnik-Ratnik Vieteran" />
    <string id="5VBPoGYO" text="Esierajski Lohki Łučnik" />
    <string id="6C3OMP1X" text="Battanijski Vyviednik" />
    <string id="6hhspFvz" text="Chuzaitski Achoŭnik Karavanaŭ Vieteran" />
    <string id="6j9iJMRr" text="Aziorny Pacuk-Rekrut" />
    <string id="6oc7CXbI" text="Esierajski Farys-Vieteran" />
    <string id="6UFEfIJV" text="Chuzaitski Dzidnik-Piachotnik" />
    <string id="79ElOr2x" text="Handlar Końmi" />
    <string id="7aRhhGAs" text="Dasviedčany Bandyt" />
    <string id="7EUhAv8b" text="Hułam" />
    <string id="7WV17e5Q" text="Elitnaja Najmanaja Pika" />
    <string id="7WWUxI6y" text="Sturhijski Strałok-Vieteran" />
    <string id="8bA4PvdG" text="Impierski Łučnik-Vieteran" />
    <string id="8Gh8q1PX" text="Karaleŭski Hvardziejec Bieni Ziłał" />
    <string id="8PLgCsiR" text="Vłandyjski Avanhard" />
    <string id="8TdbKFa9" text="Esierajski Uzbrojeny Handlar" />
    <string id="96pj2wxH" text="Sturhijski Vajar" />
    <string id="9Bw85Elg" text="Dzik-Navičok" />
    <string id="9Ylw5Spz" text="Dzik-Vieteran" />
    <string id="9zXXes9i" text="Sałdat Bieni Ziłał" />
    <string id="abFIj4ZW" text="Battanijski Konny Zastrelščyk" />
    <string id="ac8MZYne" text="Battanijski Hieroj" />
    <string id="acubGB3g" text="Vłandyjski Zahartavany Arbaletčyk" />
    <string id="Ah4XG5Fp" text="Vłandyjski Arbaletčyk-Ratnik" />
    <string id="AlmaRAib" text="Nataryus Zamožnaha Viaskoŭca" />
    <string id="AloMryIU" text="Vłandyjski Lohki Vieršnik" />
    <string id="AoFZUbun" text="Esierajski Farys-Avanhard" />
    <string id="arb5nRri" text="Esierajski Surodzič" />
    <string id="aseraipeasantwoman" text="Esierajskaja Viaskoŭka" />
    <string id="aUHtqC9o" text="Vłandyjski Dzidnik-Ratnik" />
    <string id="B4ls6R2b" text="Esierajski Łučnik-Majstar" />
    <string id="b4QPaEnA" text="Battanijski Łučnik-Ratnik" />
    <string id="B7oI7AZG" text="Chuzaitski Hvardziejec Chana" />
    <string id="battaniapeasantwoman" text="Battanijskkaja Viaskoŭka" />
    <string id="BBJKgKj2" text="Sturhijski Rekrut" />
    <string id="BC5YGna3" text="Aziorny Pacuk-Škodnik" />
    <string id="bKBvFcVf" text="Esierajski Mamieluk-Siakirnik" />
    <string id="bLMGbLF8" text="Nataryus Prapaviednika" />
    <string id="bLq2HXMo" text="Impierski Achoŭnik Karavanaŭ Vieteran" />
    <string id="BlZK3wDN" text="Połymia" />
    <string id="bNnQt4jN" text="Kaval" />
    <string id="bNZXcw3q" text="Battanijski Prysiahaciel" />
    <string id="brlJJW5I" text="Sturhijski Sałdat" />
    <string id="bTApMxWr" text="Vłandyjski Rycar-Sciahanosiec" />
    <string id="Btb7p3mD" text="Battanijski Fian" />
    <string id="byPNCb5e" text="Sturhijski Ciažki Dzidnik" />
    <string id="c5rVdg75" text="Impierski Dzidnik-Ratnik Vieteran" />
    <string id="cDgsaaRB" text="Karachierhicki Kačeŭnik" />
    <string id="CDUvlu4d" text="Impierski Pałacinski Hvardziejec" />
    <string id="cEKbOxRA" text="Elefteroj Vieteran" />
    <string id="CfO7eDsv" text="Sturhijski Dzidnik" />
    <string id="CJxF6fky" text="Sturhijski Hieraičny Razburalnik Šychtu" />
    <string id="CKoq1wQa" text="Chuzaitski Łučnik-Ratnik" />
    <string id="cOt1onbR" text="Tryjaryj" />
    <string id="cP1bu5GK" text="Chuzaitski Ciažki Ułan" />
    <string id="CPcJ2gRF" text="Esierajski Łučnik-Ratnik" />
    <string id="cPQx1RXt" text="Sturhijski Uzbrojeny Handlar" />
    <string id="CRzrHomf" text="Sturhijski Družynnik" />
    <string id="cSdSSXsO" text="Dzik-Čempijon" />
    <string id="CsjtWt1g" text="Haspadar Karčmy" />
    <string id="cte0zSCz" text="Impierski Surodzič" />
    <string id="cZms8Ivb" text="Battanijski Vysakarodny Maładzion" />
    <string id="dfv7E49q" text="Esierajski Plemianny Konnik" />
    <string id="DIt9SuMb" text="Atožyłak" />
    <string id="DlIU2vJB" text="Chuzaitski Trapny Strałok" />
    <string id="DNsbKR7B" text="Battanijski Lasny Biahun" />
    <string id="DxtSIxyZ" text="Elitny Najmany Arbalet" />
    <string id="e8qbF7Ey" text="Impierski Mienavlitan" />
    <string id="ECxiXTbF" text="Nataryus Ramiesnika" />
    <string id="ehACDRBk" text="Schavanaja Pieška" />
    <string id="eHVgfyPH" text="Chuzaitski Konny Łučnik" />
    <string id="empirepeasantwoman" text="Impierskaja Viaskoŭka" />
    <string id="eYIMQafj" text="Impierski Ciažki Konnik" />
    <string id="f2a1fPca" text="Chuzaitski Dzidnik-Ratnik Vieteran" />
    <string id="fdaZ3tri" text="Sturhijski Lasničy" />
    <string id="femalebeggar" text="Žabračka" />
    <string id="femalechild" text="Dzicio" />
    <string id="femaleinfant" text="Niemaŭlo" />
    <string id="femaleteenager" text="Padletak" />
    <string id="fHQ8ifKM" text="Impierski Navučany Łučnik" />
    <string id="FrTTT0G1" text="Sturhijski Družynnik-Čempijon" />
    <string id="g1zvdEE3" text="Esierajski Piachotnik-Vieteran" />
    <string id="G9ByT85b" text="Hastat" />
    <string id="Gd0y7SxJ" text="Vłandyjski Dzidnik" />
    <string id="GEnwDYp1" text="Vłandyjski Rekrut" />
    <string id="ghilmanUnit" text="Hilman" />
    <string id="GUQ3zfg2" text="Battanijski Samaachvotnik" />
    <string id="Gvy2b4fa" text="Esierajski Maładzion" />
    <string id="Gwba5yPA" text="Sturhijski Ciažki Siakirnik" />
    <string id="gyvXsXs8" text="Battanijski Adzičeły" />
    <string id="gZ4JeEw4" text="Sturhijski Łučnik-Ratnik Vieteran" />
    <string id="H5HJUejD" text="Esierajski Rekrut" />
    <string id="h7nGFImt" text="Rekrut-Lasnik" />
    <string id="HMHzTNqJ" text="Battanijski Navučany Vajar" />
    <string id="HsboF2mR" text="Impierski Łučnik-Ratnik Vieteran" />
    <string id="HYx5NZSk" text="Sturhijski Padletak" />
    <string id="i5DfUz6D" text="Battanijski Łučnik-Ratnik Vieteran" />
    <string id="IfjWyWjc" text="Impierski Piachotnik" />
    <string id="ifL3F7E2" text="Hałantnaja Siastra Miača" />
    <string id="IHczn7ti" text="Battanijski Vysakarodny Vajar" />
    <string id="IHKXNP9H" text="Zahadčyk Turniraŭ" />
    <string id="IKvwsCaJ" text="Battanijski Nalotčyk" />
    <string id="IxcCmtxz" text="Battanijski Dzidnik-Ratnik Vieteran" />
    <string id="iXjMfCyp" text="Chuzaitski Konnik" />
    <string id="IZ8OmByJ" text="Impierski Navučany Piachotnik" />
    <string id="J4k9mg65" text="Najmanaja Dzida" />
    <string id="jaK1A7CI" text="Esierajski Farys" />
    <string id="JGsUtBT3" text="Impierski Lehijanier" />
    <string id="jRFfRZv2" text="Sturhijski Łučnik-Ratnik" />
    <string id="juBPAThy" text="Battanijski Achoŭnik Karavanaŭ Vieteran" />
    <string id="jx8ohENz" text="Zbrojnik" />
    <string id="KAJKOooN" text="Chuzaitski Ciažki Konny Łučnik" />
    <string id="KbyRj9b3" text="Karachuzaitski Starejšyna" />
    <string id="khuzaitpeasantwoman" text="Chuzaitskaja Viaskoŭka" />
    <string id="kih9DwL4" text="Vłandyjski Arbaletčyk" />
    <string id="KnhpjA7Y" text="Kalmen" />
    <string id="kPCcelVX" text="Handlar " />
    <string id="kppseK3N" text="Chuzaitski Plemianny Vajar" />
    <string id="kyt087eN" text="Miežavy Najeznik Vieteran" />
    <string id="L0cGAnWw" text="Battanijski Dzidnik-Ratnik" />
    <string id="l6NFOl8c" text="Chuzaitski Uzbrojeny Handlar" />
    <string id="LbjxH9yp" text="Impierski Łučnik" />
    <string id="LEJukldW" text="Impierski Uzbrojeny Handlar" />
    <string id="LKb8DXby" text="Battanijski Majstar Karavanaŭ" />
    <string id="lkrV8jZa" text="Chuzaitski Łučnik" />
    <string id="LNNXiPyV" text="Ciełaachoŭnik Vierchavoda Bandy" />
    <string id="Loc1XOIk" text="Chuzaitski Palaŭničy" />
    <string id="LsHFY6p5" text="Esierajski Šarahavy Mamieluk" />
    <string id="lumFaIud" text="Chuzaitski Ułan" />
    <string id="LVEU4se3" text="Sturhijski Dzidnik-Ratnik Vieteran" />
    <string id="lxU4pWsS" text="Battanijski Zastrelščyk Vieteran" />
    <string id="LXybWXde" text="Skalderbroda-Vajar" />
    <string id="malebeggar" text="Žabrak" />
    <string id="malechild" text="Dzicio" />
    <string id="maleinfant" text="Niemaŭlo" />
    <string id="maleteenager" text="Padletak" />
    <string id="malethug" text="Bandyt" />
    <string id="Mcbjdntz" text="Džavvał Najeznik na Viarbludzie" />
    <string id="MDIuyBHP" text="Chuzaitski Dzidnik-Ratnik" />
    <string id="mrBbsiPN" text="Voŭk-Maładzion" />
    <string id="muu5cofb" text="Haradžanin" />
    <string id="MVHawAEp" text="Schavanaja Ruka" />
    <string id="MYwUFMsz" text="Impierski Elitny Katafrakt" />
    <string id="n41jlEa3" text="Impierski Vihła-Rekrut" />
    <string id="n89z19Dv" text="Najmanaja Pika" />
    <string id="nDoENDqD" text="Esierajski Majstar Karavanaŭ" />
    <string id="nPyqHxmf" text="Vłandyjski Siaržant" />
    <string id="NRvuCvMN" text="Mieč na Prodaž" />
    <string id="o1jvmi9P" text="Chuzaitski Nalotčyk" />
    <string id="OQPDvtpk" text="Vłandyjski Kavaler" />
    <string id="oseSwa56" text="Vłandyjski Rycar" />
    <string id="P4lcbA0b" text="Esierajski Ciažki Mamieluk-Vieršnik" />
    <string id="P8EATvn8" text="Impierski Łučnik-Ratnik" />
    <string id="Pd9qAiOu" text="Esierajski Dzidnik-Ratnik Vieteran" />
    <string id="PJNW1UWK" text="Ułasnik Majsterni" />
    <string id="pooybAKI" text="Vłandyjski Miečnik" />
    <string id="pRbbJHkU" text="Impierski Bučełaryj" />
    <string id="PU2zIMu0" text="Lalkavod" />
    <string id="pzKCIEaK" text="Vłandyjski Surodzič" />
    <string id="pzmgMODE" text="Sturhijski Achoŭnik Karavanaŭ" />
    <string id="q7b4pQc9" text="Zahartavany Voŭk" />
    <string id="q7VeZazL" text="Battanijski Zastrelščyk" />
    <string id="qAsnj7vU" text="Impierski Elitny Mienavlitan" />
    <string id="qAvxmnav" text="Džavvał-Bieduin" />
    <string id="QbSjMefR" text="Vłandyjski Majstar Karavanaŭ" />
    <string id="qBVNIhme" text="Dasviedčany Elefteroj" />
    <string id="qfaTMEBw" text="Battanijski Achoŭnik Karavanaŭ" />
    <string id="QfVe3IVw" text="Najmany Arbalet" />
    <string id="QGPAEtj7" text="Varah-Vieteran" />
    <string id="QgQfYcSw" text="Vłandyjski Vieršnik" />
    <string id="QhNpvW0Y" text="Chuzaitski Torhud" />
    <string id="QlVeZvbv" text="Esierajski Achoŭnik Karavanaŭ Vieteran" />
    <string id="qMYpZKWo" text="Pryncyp" />
    <string id="QvSmhaAV" text="Abrany Voŭk" />
    <string id="r8npO8hG" text="Pasladoŭnica Siastrynstva" />
    <string id="reoVAtrE" text="Nataryus Handlara" />
    <string id="rIqwYlSK" text="Chuzaitski Kačeŭnik" />
    <string id="riT39wKu" text="Saplinh" />
    <string id="RJNNsaSP" text="Sturhijski Razbojnik" />
    <string id="rQ0t0Wws" text="Vłandyjski Achoŭnik Karavanaŭ" />
    <string id="s3IJIFUw" text="Impierski Rekrut" />
    <string id="S6BosJUq" text="Rekrut Elefteroj" />
    <string id="SAILNYbu" text="Vłandyjski Piachotnik" />
    <string id="Sc1d2lsH" text="Sturhijski Razburalnik Šychtu" />
    <string id="SDRIahK8" text="Varjat" />
    <string id="Si5ZCb1O" text="Vłandyjski Pikinior" />
    <string id="sNXtQchk" text="Esierajski Mamieluk-Sałdat" />
    <string id="strAI" text="ŠI" />
    <string id="sturgianhuntertroop" text="Sturhijski Palaŭničy" />
    <string id="sturgiapeasantwoman" text="Sturhijskaja Viaskoŭka" />
    <string id="SvAADOwm" text="Vłandyjski Arbaletčyk-Navik" />
    <string id="TbBnWiao" text="Impierski Achoŭnik Karavanaŭ" />
    <string id="TCuNAyPG" text="Esierajski Mamieluk-Vieršnik" />
    <string id="thbcgVVO" text="Handlar" />
    <string id="THOfB9DZ" text="Chuzaitski Achoŭnik Karavanaŭ" />
    <string id="THyv3q9f" text="Impierski Arbaletčyk-Siaržant" />
    <string id="tIDOJvId" text="Esierajski Mameluk-Hvardziejec" />
    <string id="tke6VCV6" text="Esierajski Piachotnik" />
    <string id="tL6aGah4" text="Esierajski Łučnik-Ratnik Vieteran" />
    <string id="TpECDErA" text="Impierski Majstar Karavanaŭ" />
    <string id="tSc0mHy7" text="Battanijski Abrany Vajar" />
    <string id="twCIejxn" text="Majstar Hulniaŭ" />
    <string id="u0UNwnw2" text="Impierski Katafrakt" />
    <string id="u3K1SozQ" text="Draŭniany" />
    <string id="UaN2lfwi" text="Zbrojnik" />
    <string id="UBHngTIf" text="Najmit-Bułaŭnik" />
    <string id="uca778lM" text="Rekrut Bieni Ziłał" />
    <string id="uDseaKcb" text="Sturhijski Majstar Karavanaŭ" />
    <string id="UdTc1PGo" text="Impierski Arbaletčyk" />
    <string id="ueasbGtd" text="Lasnik-Vieteran" />
    <string id="ULaNn3pp" text="Esierajski Dzidnik-Ratnik " />
    <string id="uPypJHlm" text="Elitny Najmit-Bułaŭnik" />
    <string id="UrSjhs4x" text="Vłandyjski Vulžar" />
    <string id="UsvCnAS7" text="Vyblisk" />
    <string id="uViDMxLC" text="Skalder-Rekrut" />
    <string id="UvK3XaZ6" text="Karachierhicki Najeznik" />
    <string id="UYPaQP2j" text="Chuzaitski Kankli" />
    <string id="uzwfybTH" text="Chuzaitski Piechaciniec" />
    <string id="V1hoeBch" text="Bandyt-Majstar" />
    <string id="v8hRrmY2" text="Battanijski Uzbrojeny Handlar" />
    <string id="VbWtdAWn" text="Sturhijski Zahartavany Razbojnik" />
    <string id="vGFdbjFC" text="Vłandyjski Dzidnik-Ratnik Vieteran" />
    <string id="vlandiapeasantwoman" text="Vłandyjskaja Viaskoŭka" />
    <string id="VqrQ096u" text="Chuzaitski Chiešyh" />
    <string id="VtlvxEs7" text="Battanijski Vajar Kłanu" />
    <string id="vxlAJIiU" text="Džavvał-Rekrut" />
    <string id="W2WXkiAh" text="Pasiarednik-Vykupnik" />
    <string id="w6YwFaG7" text="Chuzaitski Dzidnik" />
    <string id="WEHDGbEE" text="Chuzaitski Majstar Karavanaŭ" />
    <string id="WH7EGGIg" text="Cyrulnik" />
    <string id="wrYJBc4g" text="Esierajski Pałacavy Mamieluk-Hvardziejec" />
    <string id="wtmCSMrC" text="Esierajski Piechaciniec" />
    <string id="X12lazIs" text="Vłandyjski Uzbrojeny Handlar" />
    <string id="X3KYysuv" text="Tancor" />
    <string id="X4GvzDdW" text="Battanijski Falksman" />
    <string id="X6CQ9CMZ" text="Vłandyjski Snajpier" />
    <string id="XgjXfmM1" text="Astrožny Hvardziejec" />
    <string id="xJ4koSsx" text="Iskra" />
    <string id="xl6QstMW" text="Miežavy Najeznik" />
    <string id="xnzpQbwQ" text="Sturhijski Konny Nalotčyk" />
    <string id="XzDObEiH" text="Vłandyjski Zbrajanosiec" />
    <string id="YE4RGuzU" text="Vłandyjski Achoŭnik Karavanaŭ Vieteran" />
    <string id="yG42k5GC" text="Esierajski Achoŭnik Karavanaŭ" />
    <string id="YGexslSX" text="Skalderbroda-Vieteran" />
    <string id="yhBagy1Y" text="Esierajski Łučnik" />
    <string id="yMqWnBfT" text="Battanijski Falksman-Vieteran" />
    <string id="yPF32fbh" text="Vłandyjski Piechaciniec" />
    <string id="yrGYZsQ7" text="Impierski Piachotnik-Vieteran" />
    <string id="z6RMWTaA" text="Pakajoŭka Karčmy" />
    <string id="zfCoeglY" text="Muzyka" />
    <string id="ZhKoCVby" text="Impierski Dzidnik-Ratnik" />
    <string id="ZK0GXYCx" text="Siastra Miača" />
    <string id="ZKuabzhK" text="Chuzaitski Syn Šlachty" />
    <string id="Zmajp2o1" text="Sturhijski Dzidnik-Ratnik" />
    <string id="zqaGJBYZ" text="Vłandyjski Arbaletčyk-Ratnik Vieteran" />
    <string id="ZSU7sMYX" text="Chuzaitski Darchan" />
  </strings>
</base>