﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="ansW4mx2" text="Esierajskaja Haradžanka" />
    <string id="aseraipeasantman" text="Esierajski Viaskoviec" />
    <string id="baAQDdE5" text="Vłandyjskaja Haradžanka" />
    <string id="battaniapeasantman" text="Battanijski Viaskoviec" />
    <string id="empirepeasantman" text="Esierajski Viaskoviec" />
    <string id="guardnoun" text="Vartavy" />
    <string id="khuzaitpeasantman" text="Chuzaitski Viaskoviec" />
    <string id="Q7wFotYV" text="Battanijskaja Haradžanka" />
    <string id="qMqRkvWu" text="Sturhijskaja Haradžanka" />
    <string id="sturgiapeasantman" text="Sturhijski Viaskoviec" />
    <string id="V8GrFH4B" text="Chuzaitskaja Haradžanka" />
    <string id="vlandiapeasantman" text="Vłandyjski Viaskoviec" />
    <string id="WbH2HS8j" text="Impierskaja Haradžanka" />
  </strings>
</base>