﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2Ilvjlz9" text="{.Mnozny}Šynnyja Poručy" />
    <string id="2XEbqNQz" text="{.Mnozny}Upryhožanyja Impierskija Rukavicy" />
    <string id="4HcrY0S2" text="{.Mnozny}Futravyja Ablamavanyja Skuranyja Palčatki" />
    <string id="8uBew3nD" text="{.Mnozny}Šypavanyja Poručy" />
    <string id="a1BGHdaU" text="{.Mnozny}Ručnyja Abviazki Achoŭnika" />
    <string id="b2EDkbhD" text="{.Muzcynski}Abhortki Abarona Ruk" />
    <string id="bxa4JHlU" text="{.Mnozny}Šypavanyja Skuranyja Poručy" />
    <string id="DOYS7dmq" text="{.Mnozny}Zviazanyja Skuranyja Naručy" />
    <string id="dPQGxmJ7" text="{.Mnozny}Uzmocnienyja Kalčužnyja Micienki" />
    <string id="e4lKZhgv" text="{.Mnozny}Hrubyja Zviazanyja Skuranyja Naručy" />
    <string id="fUmehyHq" text="{.Mnozny}Satkanyja Skuranyja Naručy" />
    <string id="g51zVsKU" text="{.Mnozny}Kalčužnyja Micienki" />
    <string id="G8FQ2exX" text="{.Mnozny}Uzmocnienyja Palčatki z Płascinami" />
    <string id="I0vRCZ7U" text="{.Mnozny}Łuskavatyja Naručy Vajskavoda" />
    <string id="iD0ePqi7" text="{.Mnozny}Zašpilenyja Skuranyja Naručy" />
    <string id="J3YHMkL3" text="{.Mnozny}Miakkija Micienki" />
    <string id="jIwjYOVj" text="{.Mnozny}Irvanyja Ručnyja Abviazki" />
    <string id="lIJ1EVBh" text="{.Mnozny}Skuranyja Palčatki" />
    <string id="LoUxaFeE" text="{.Mnozny}Skuranyja Poručy" />
    <string id="MamotK0a" text="{.Mnozny}Miakkija Poručy" />
    <string id="mvTueU1y" text="{.Mnozny}Skuranyja Poručy z Płascinami" />
    <string id="oEJnxsQ1" text="{.Mnozny}Ručnyja Abviazki" />
    <string id="PLtQdf23" text="{.Mnozny}Uzmocnienyja Miakkija Micienki" />
    <string id="t01v8qW7" text="{.Mnozny}Vieličnyja Miakkija Micienki" />
    <string id="uEPRE33m" text="{.Mnozny}Hrubyja Zviazanyja Naručy" />
    <string id="ulaMq9HL" text="{.Mnozny}Pałasatyja Poručy z Płascinami" />
    <string id="VDMkVMxt" text="{.Mnozny}Ciažkija Kalčužnyja Micienki" />
    <string id="whvMZZba" text="{.Mnozny}Achoŭnyja Miakkija Poručy" />
    <string id="wLAL9NRB" text="{.Mnozny}Naručy Fiana" />
    <string id="XGX6DbFL" text="{.Mnozny}Łamielarnyja Rukavicy z Płascinami" />
    <string id="Xrb43Fv4" text="{.Mnozny}Bronzavyja Naručy" />
    <string id="0heYJNpN" text="{.Muzcynski}Zakryty Ščyt-Sciah" />
    <string id="5Hn58Ra0" text="{.Muzcynski}Sciah Sokała Farysa" />
    <string id="6uSQnTob" text="{.Muzcynski}Sciah Stali" />
    <string id="79QBpG6D" text="{.Muzcynski}Sciah Pustelnych Viatroŭ" />
    <string id="7mCYbhbp" text="{.Muzcynski}Sciah Žaleza" />
    <string id="8yEr93Aw" text="{.Muzcynski}Fłah Strałkoŭ" />
    <string id="9SbsZJUZ" text="{.Muzcynski}Sciah Žaleznych Ščytoŭ" />
    <string id="AEFT6XBM" text="{.Muzcynski}Sciah Sciany Dzidaŭ" />
    <string id="AfouAjT5" text="{.Muzcynski}Fłah Łučnikaŭ" />
    <string id="atPgGfXo" text="{.Muzcynski}Sciah Stalovych Ščytoŭ" />
    <string id="bFxReZW8" text="{.Muzcynski}Sciah Sciany Pikaŭ" />
    <string id="bMI735CY" text="{.Muzcynski}Štandar Lutasci" />
    <string id="caWWYP0J" text="{.Muzcynski}Fłah Snajpieraŭ" />
    <string id="Cd6mr3q2" text="{.Muzcynski}Sciah Kamiennia" />
    <string id="CdBEdJqV" text="{.Muzcynski}Fłah Praklon Konia" />
    <string id="CEK9YjWK" text="{.Muzcynski}Sciah Zakrytych Ščytoŭ" />
    <string id="D3RYsPg5" text="{.Muzcynski}Fłah Sledapyta" />
    <string id="dioBqbxi" text="{.Muzcynski}Bunčuk Draŭlanaj Strały" />
    <string id="e59hZ6Er" text="{.Muzcynski}Sciah Pylnych Djabałaŭ" />
    <string id="EbEmIi5K" text="{.Muzcynski}Sciah Sokała Emira" />
    <string id="eIHsXeC4" text="{.Muzcynski}Sciah Zbrajanosca" />
    <string id="ETLxYEwL" text="{.Muzcynski}Sciah Konnika" />
    <string id="fqvQNrqN" text="{.Muzcynski}Sciah Sciany Ščytoŭ" />
    <string id="fUugSmen" text="{.Muzcynski}Fłah Vyviednika" />
    <string id="HAZIchT3" text="{.Muzcynski}Fłah Praklon Dzika" />
    <string id="iR9jPgOg" text="{.Muzcynski}Sciah Arła Sułtana" />
    <string id="jkEUOujE" text="{.Muzcynski}Bunčuk Biaskoncaha Stepu" />
    <string id="LbvihbBz" text="{.Muzcynski}Bunčuk Biazmiežnaj Ardy" />
    <string id="LylVtFCG" text="{.Muzcynski}Štandar Čarapachi" />
    <string id="M3ZTF7rj" text="{.Muzcynski}Fłah Badziahi" />
    <string id="ndfetbYO" text="{.Muzcynski}Štandar Fałanhi" />
    <string id="NrXBeKMl" text="{.Muzcynski}Štandar Chrabrasci" />
    <string id="p6FU9oQa" text="{.Muzcynski}Sciah Zmienlivych Piakoŭ" />
    <string id="ppVcgN5l" text="{.Muzcynski}Bunčuk Kascianoj Strały" />
    <string id="QR6AaH9A" text="{.Muzcynski}Sciah Rycara" />
    <string id="rUXo5AsE" text="{.Muzcynski}Bunčuk Svisciačaj Strały" />
    <string id="rZ4iW5vM" text="{.Muzcynski}Štandar Dyscypliny" />
    <string id="SlmJXyQD" text="{.Muzcynski}Bunčuk Vandrujučaha Konia" />
    <string id="UMW7oc9g" text="{.Muzcynski}Štandar Fulkuma " />
    <string id="v652kWEt" text="{.Muzcynski}Štandar Hnievu" />
    <string id="VP7YhB8K" text="{.Muzcynski}Sciah Dubovych Ščytoŭ" />
    <string id="w9bVJ78F" text="{.Muzcynski}Sciah Umacavannych Dzidaŭ " />
    <string id="xbrIp3qS" text="{.Muzcynski}Štandar Šalenstva" />
    <string id="xjgt7gpf" text="{.Muzcynski}Štandar Abaviazka" />
    <string id="xzzr0WR7" text="{.Muzcynski}Fłah Praklon Alenia" />
    <string id="0a6Vz7wi" text="{.Muzcynski}Skurany Tabard" />
    <string id="0SsLGsXk" text="{.Zanocy}Doŭhaja Miakkaja Roba" />
    <string id="1BXuUR3s" text="{.Muzcynski}Doŭhi Hambiezon Piachotnika" />
    <string id="1cYka5tR" text="{.Nijaki}Futravaje Palito biez Rukavoŭ" />
    <string id="1jX7yxSW" text="{.Zanocy}Kalčužnaja Kašula Chuskarła" />
    <string id="1WLiLoL5" text="{.Zanocy}Lustranaja Skuranaja Brania" />
    <string id="2AcfBbCR" text="{.Zanocy}Vajarskaja Tunika" />
    <string id="2cSOn9qb" text="{.Muzcynski}Hambiezon nad Kalčužnaju Branioju" />
    <string id="2KQbV4To" text="{.Nijaki}Handlovaje Futravaje Palito" />
    <string id="2VZ10uRa" text="{.Zanocy}Pa-majstersku Zroblenaja Paŭdniovaja Łuskata nad Łancuhovaj Kalčuhaju" />
    <string id="2WQTvOLF" text="{.Muzcynski}Tkany Fartuch" />
    <string id="3lauB1HH" text="{.Zanocy}Bronzavaja Łamielarnaja Kamizelka nad Hambiezonam" />
    <string id="46orXtt0" text="{.Nijaki}Lasnoje Adziennie" />
    <string id="4AfHO0BA" text="{.Zanocy}Šypavanaja Futravaja Brania biez Rukavoŭ" />
    <string id="4B2i8oxo" text="{.Nijaki}Palito z Lustranym Pojasam" />
    <string id="4cHMe6H2" text="{.Muzcynski}Upryhožany Haŭbierk" />
    <string id="4eOHPops" text="{.Zanocy}Tryvałaja Łuskavataja Brania" />
    <string id="4eSEJor3" text="{.Zanocy}Harsetnaja Sukienka" />
    <string id="4KYF5iCd" text="{.Zanocy}Šmatsłajovaja Skuranaja Tunika" />
    <string id="4pqIsPhp" text="{.Nijaki}Miakkaje Karotkaje Palito" />
    <string id="63jCqJPA" text="{.Zanocy}Brania Adzičełych" />
    <string id="6fA31IxF" text="{.Zanocy}Ciažkaja Kalčužnaja Kamizelka" />
    <string id="6VW6zVa3" text="{.Nijaki}Raskošnaje Palito" />
    <string id="6XxiMU52" text="{.Muzcynski}Skurany Tabard nad Kalčuhaju" />
    <string id="7b8Cwogx" text="{.Muzcynski}Akieton" />
    <string id="7CPMZKVY" text="{.Zanocy}Sukienka z Tartanam" />
    <string id="7EAEIUIY" text="{.Zanocy}Ciažkaja Kalcavaja Kalčuha" />
    <string id="7HbspP6x" text="{.Zanocy}Raskošnaja Łuskavataja Kalčuha Lehijaniera" />
    <string id="7uJkrHeg" text="{.Nijaki}Žanočaje Palito z Fartuchom" />
    <string id="8hDoWBIa" text="{.Zanocy}Kašula Prostaha Čałavieka" />
    <string id="9aehD627" text="{.Zanocy}Raskošnaja Tunika" />
    <string id="aJLikenm" text="{.Muzcynski}Hambiezon Piachotnika" />
    <string id="ALbtxxyC" text="{.Zanocy}Łamielarnaja Brania Vieršnika" />
    <string id="aM2EPdXj" text="{.Muzcynski}Čyrvony Tabard nad Kalčužnym Haŭbierkam" />
    <string id="AobNdBBU" text="{.Zanocy}Tannaja Nabiŭka" />
    <string id="aQN4Dlx2" text="{.Muzcynski}Ciažki Akieton" />
    <string id="aSJbMKdb" text="{.Muzcynski}Horny Tartan z Hrudnymi Płascinami" />
    <string id="atSRQkCE" text="{.Muzcynski}Ciažki Kalčužny Haŭbierk" />
    <string id="atu9tCq8" text="{.Zanocy}Zakaznaja Sukienka" />
    <string id="bAidg8fV" text="{.Zanocy}Upryhožanaja Kalčužnaja Kašula Chuskarła" />
    <string id="BavVxSoC" text="{.Zanocy}Tannaja Kalarovaja Vopratka" />
    <string id="BbhGL8XT" text="{.Zanocy}Kamizelka-Bryhancina" />
    <string id="bKBa7ahF" text="{.Zanocy}Doŭhaja Prostaja Roba" />
    <string id="bLgnonyc" text="{.Zanocy}Prostaja Viaskovaja Roba" />
    <string id="btrf2AXp" text="{.Mnozny}Miechavatyja Šorty" />
    <string id="bTUGfbH5" text="{.Muzcynski}Tryvały Hambiezon" />
    <string id="bz5lXkHS" text="{.Nijaki}Miakkaje Karotkaje Palito biez Rukavoŭ" />
    <string id="c7wcTevc" text="{.Zanocy}Skuranaja Brania nad Ciažkaju Tkanniu" />
    <string id="C8bVbM65" text="{.Zanocy}Tunika z Skuranoj Kamizelkaju" />
    <string id="camFHYrN" text="{.Zanocy}Skuranaja Brania z Žaleznymi Płascinami" />
    <string id="CAO0bycV" text="{.Zanocy}Ciažkaja Tunika" />
    <string id="CBUdkmIw" text="{.Muzcynski}Kalarovy Kaptan" />
    <string id="CcWpkREW" text="{.Zanocy}Ciažkaja Kalčužnaja Kašula z Šyrokim Pojasam" />
    <string id="cEhDJAQp" text="{.Muzcynski}Hambiezon Piachotnika z Padołam" />
    <string id="CIDdPt1I" text="{.Muzcynski}Bronzavy Łamielar nad Kalčuhaju" />
    <string id="cjhhuTZD" text="{.Zanocy}Acvierdžanaja Skuranaja Łamielarnaja Brania" />
    <string id="CLTk2CMs" text="{.Muzcynski}Hambiezon Piachotnika z Dziahami" />
    <string id="CLYcnUra" text="{.Zanocy}Skuranaja Kirasa z Pojasam" />
    <string id="cMdtLfGB" text="{.Zanocy}Tasiravanaja Roba" />
    <string id="CqMQXzUd" text="{.Muzcynski}Hruby Hambiezon Piachotnika" />
    <string id="CtJPuRDa" text="{.Muzcynski}Miakki Skurany Šyniel" />
    <string id="CZvGrvzY" text="{.Zanocy}Ciažkaja Kalčužnaja Kašula" />
    <string id="D358wBWJ" text="{.Muzcynski}Ciažki Łamielar nad Haŭbierkam" />
    <string id="dAgxHUsJ" text="{.Zanocy}Paŭdniovaja Upryhožanaja Łancuhovaja Kalčuha" />
    <string id="deA729dQ" text="{.Zanocy}Parezanaja Sukienka z Torbaju" />
    <string id="dIfcfMbY" text="{.Zanocy}Šypavanaja Skuranaja Kurtka" />
    <string id="DMciP5z3" text="{.Zanocy}Doŭhaja Sukienka z Tartanam" />
    <string id="dS4zm0UT" text="{.Zanocy}Šypavanaja Skura nad Akietonam" />
    <string id="DUp0MKZQ" text="{.Zanocy}Sukienka dla Chałodnaha Nadvorja" />
    <string id="dVekhkIU" text="{.Nijaki}Futravaje Palito nad Tunikaju" />
    <string id="eDMDUUfw" text="{.Zanocy}Esierajskaja Łancuhovaja Kalčuha" />
    <string id="EezWSI6v" text="{.Zanocy}Umacavanaja Brania Najmita" />
    <string id="eHyxxxoK" text="{.Muzcynski}Haŭbierk Chuskarła" />
    <string id="erlrhK2a" text="{.Zanocy}Łuskavataja Brania Vajskavoda" />
    <string id="eRZK8Kbp" text="{.Zanocy}Bahataja Sukienka" />
    <string id="EvW5Xzt2" text="{.Zanocy}Paŭdniovaja Uzmocnienaja Kalčužnaja Brania biez Rukavoŭ" />
    <string id="eWf7bFGo" text="{.Zanocy}Futravaja Brania z Dziahaju" />
    <string id="F9GB8lMZ" text="{.Nijaki}Patrapanaje Ryzzio" />
    <string id="FAPHmzxQ" text="{.Muzcynski}Faab" />
    <string id="FDEIHpIN" text="{.Zanocy}Lustranaja Brania-Bryhancina" />
    <string id="fk42FxCE" text="{.Zanocy}Šmatsłajovaja Roba" />
    <string id="FOJHPU5N" text="{.Muzcynski}Paŭfartuch" />
    <string id="fptsl0Qn" text="{.Muzcynski}Kiłt nad Skuraju z Płascinami" />
    <string id="FRWm800F" text="{.Zanocy}Nieachajnaja Skura" />
    <string id="fwxHsC1h" text="{.Muzcynski}Karotki Hambiezon nad Tunikaju" />
    <string id="gbRVBOLH" text="{.Zanocy}Vopratka Prostaha Čałavieka" />
    <string id="Gcrqt90P" text="{.Zanocy}Hornaja Uzmocnienaja Kalčuha" />
    <string id="gSWtpl8a" text="{.Zanocy}Roba nad Kalčužnaju Kašulaj" />
    <string id="gT8WENO3" text="{.Muzcynski}Abłudny Vyšejšy Asiarednik" />
    <string id="GTaxqBcv" text="{.Zanocy}Brania Aŭksilija" />
    <string id="GzgUzrFY" text="{.Zanocy}Kalčužnaja Kašula" />
    <string id="hab2DsOW" text="{.Muzcynski}Horny Kiłt nad Štanami z Tartanam" />
    <string id="hELN8VXv" text="{.Zanocy}Padranaja Roba" />
    <string id="HKRGEXqy" text="{.Muzcynski}Kalčuha Lasničaha" />
    <string id="HVJ9ax8Z" text="{.Zanocy}Stepavaja Roba" />
    <string id="hXB6gvD2" text="{.Zanocy}Acvierdžanaja Skuranaja Łamielarnaja Kašula" />
    <string id="hXijcZyp" text="{.Nijaki}Hrubaje Karotkaje Palito z Tkaniny" />
    <string id="HXNb6Cqz" text="{.Muzcynski}Raskošny Kaptan z Pasakam" />
    <string id="i6QMSiut" text="{.Muzcynski}Kaptan z Pasakam" />
    <string id="iAWzr8Q0" text="{.Zanocy}Pałasataja Skura nad Kalčuhaju" />
    <string id="IuD9SaQM" text="{.Zanocy}Sukienka z Radniny" />
    <string id="iVataLxL" text="{.Mnozny}Skuranyja Pałoski nad Miakkaju Robaju" />
    <string id="j1pFE61w" text="{.Zanocy}Lasnaja Tkanaja Brania" />
    <string id="j2IVY6G6" text="{.Zanocy}Syraja Skuranaja Brania" />
    <string id="j7EZxCiG" text="{.Nijaki}Staroje Futravaje Palito" />
    <string id="JbV0WoO7" text="{.Zanocy}Pa-majstersku Zroblenaja Paŭdniovaja Łuskavataja Kalčuha" />
    <string id="jbxeZs8K" text="{.Zanocy}Tunika Prostaha Čałavieka" />
    <string id="JCdVJYnQ" text="{.Zanocy}Lohkaja Tunika" />
    <string id="Jhshwa48" text="{.Muzcynski}Załatany Hambiezon" />
    <string id="jimBaHvz" text="{.Zanocy}Uzmocnienaja Skuranaja Brania" />
    <string id="JKRQ8RDA" text="{.Nijaki}Miakkaje Pałatno z Pałoskami" />
    <string id="JsmnUp0T" text="{.Zanocy}Sukienka Šlachcianki" />
    <string id="K2JbjKLG" text="{.Muzcynski}Prosty Kaptan" />
    <string id="K2xGw3Oo" text="{.Muzcynski}Abłudny Zmienšany Asiarednik" />
    <string id="k71X3WNK" text="{.Zanocy}Roba nad Kalčužnym Haŭbierkam" />
    <string id="kaR27kWL" text="{.Muzcynski}Horny Doŭhi Tartan" />
    <string id="KdbHrcQx" text="{.Zanocy}Karotkaja Tunika" />
    <string id="Kr8b1bxY" text="{.Zanocy}Kalčužnaja Kamizelka Piachotnika" />
    <string id="KVG0Tzaa" text="{.Zanocy}Uzmocnienaja Lustranaja Brania" />
    <string id="KwbnODoT" text="{.Zanocy}Bryhancina nad Haŭbierkam" />
    <string id="l5JDrvbW" text="{.Zanocy}Tunika z Tartanam" />
    <string id="l5PPS5lG" text="{.Muzcynski}Kalčuha Piachotnika nad Skuraju" />
    <string id="lB4UF1GT" text="{.Zanocy}Doŭhaja Tunika" />
    <string id="LgftnHPs" text="{.Zanocy}Satkanaja Skuranaja Kamizelka" />
    <string id="LMo6MaQS" text="{.Zanocy}Łamielarnaja Brania Katafrakta" />
    <string id="LSaIs3DB" text="{.Zanocy}Skuranaja Brania" />
    <string id="luoXhz19" text="{.Zanocy}Ciažkaja Łamielarnaja Kamizelka" />
    <string id="lZ93DOrn" text="{.Nijaki}Miakkaje Palito biez Rukavoŭ" />
    <string id="mBVCyRY5" text="{.Zanocy}Upryhožanaja Kalčuha Lehijaniera" />
    <string id="MFYaL8FL" text="{.Muzcynski}Ciažki Łamielar nad Kalčuhaju" />
    <string id="mkoMUmLh" text="{.Zanocy}Kurtka z Radniny" />
    <string id="MKT5IzWm" text="{.Zanocy}Tłustaja Roba z Rukavami" />
    <string id="MLBA8tej" text="{.Zanocy}Sukienka" />
    <string id="Mm1QAtPx" text="{.Zanocy}Paŭdniovaja Uzmocnienaja Kalčužnaja Kamizelka" />
    <string id="MQ8LCvCE" text="{.Zanocy}Zviazanaja Tkanaja Tunika" />
    <string id="mT1bvZxM" text="{.Nijaki}Raskošnaje Palito Haradžanina" />
    <string id="MTB2BunA" text="{.Zanocy}Hornaja Ŭzmocnienaja Kalčuha nad Tartanam" />
    <string id="MXpeQ7jp" text="{.Zanocy}Tłustaja Sukienka Viaskoŭca" />
    <string id="mzc6SKeH" text="{.Zanocy}Hafravanaja Sukienka" />
    <string id="n7e0y95m" text="{.Zanocy}Acvierdžanaja Šypavanaja Skuranaja Brania" />
    <string id="NMSEAA4A" text="{.Zanocy}Sukienka z Futraju" />
    <string id="NTaol1uQ" text="{.Zanocy}Kalcavaja Kalčuha" />
    <string id="NUHzapSv" text="{.Zanocy}Doŭhaja Kanaplanaja Tunika" />
    <string id="OJIRIm4j" text="{.Zanocy}Prostaja Tkanaja Tunika" />
    <string id="oJKXjRJ3" text="{.Zanocy}Hornaja Łuskavataja Brania nad Tkanniu" />
    <string id="omLMiX89" text="{.Zanocy}Sšytaja Skura nad Kalčuhaju" />
    <string id="oQSZ0XgP" text="{.Zanocy}Upryhožanaja Tłustaja Tunika" />
    <string id="OvlG2Vu1" text="{.Zanocy}Hrubaja Bryhancina" />
    <string id="p9cQARqf" text="{.Zanocy}Kalčužnaja Brania Vysakarodnaha" />
    <string id="pbxbCnVy" text="{.Zanocy}Šaŭkovaja Šlachietnaja Sukienka" />
    <string id="PeozdF9h" text="{.Nijaki}Sšytaje Acvierdžanaje Skuranoje Palito" />
    <string id="PL5SG9hI" text="{.Zanocy}Skuranaja Łuskavataja Brania" />
    <string id="PP5SzUx0" text="{.Zanocy}Šnuravanaja Sukienka" />
    <string id="PtfbqMeg" text="{.Zanocy}Bryhancina nad Kalčuhaju" />
    <string id="PTKyNh2O" text="{.Zanocy}Kalčuha Lehijaniera" />
    <string id="puNpMCgX" text="{.Zanocy}Padšytaja Kalčužnaja Brania" />
    <string id="QaTkvy56" text="{.Zanocy}Bronzavaja Łuskavataja Kamizelka" />
    <string id="QaysED62" text="{.Zanocy}Tunika sa Zhornutaju Tkanniu" />
    <string id="QbfOXJas" text="{.Nijaki}Miakkaje Palito Piechacinca" />
    <string id="Qd0tQLpA" text="{.Zanocy}Šypavanaja Skuranaja Brania" />
    <string id="QfqwaRZ2" text="{.Zanocy}Ahinalnaja Sukienka" />
    <string id="qH5VV8In" text="{.Zanocy}Skuranaja Tunika Viaskoŭca" />
    <string id="qhbOjHRI" text="{.Nijaki}Padranaje Miakkaje Adziennie" />
    <string id="qi1lkMqk" text="{.Muzcynski}Žanočy Kaptan" />
    <string id="qILO0HdK" text="{.Nijaki}Ahinalnaje Miakkaje Adziennie biez Rukavoŭ" />
    <string id="QlvnKQbc" text="{.Zanocy}Hornaja Łuskavataja Brania nad Kalčužnaju Branioju" />
    <string id="qo8hwDNU" text="{.Zanocy}Hrubaja Futravaja Brania" />
    <string id="qPm3xaiP" text="{.Zanocy}Sukienka z Fartucham" />
    <string id="qrCVMyEk" text="{.Zanocy}Hrubaja Łuskavataja Kalčuha" />
    <string id="qT6jIu3v" text="{.Zanocy}Futravaja Spadnica z Tunikaju" />
    <string id="QuaE76ua" text="{.Zanocy}Roba Škalara" />
    <string id="QzAvlan7" text="{.Zanocy}Karotkaja Miakkaja Roba" />
    <string id="r0Ln9bAp" text="{.Muzcynski}Skurany Fartuch" />
    <string id="R45H8quo" text="{.Zanocy}Toha" />
    <string id="RUvI70xS" text="{.Zanocy}Sukienka-Pled" />
    <string id="S1XL4KJh" text="{.Nijaki}Raskošnaje Tłustaje Palito" />
    <string id="sAml91Z3" text="{.Zanocy}Raskošnaja Bryhancina" />
    <string id="smKogclC" text="{.Zanocy}Tunika z Mieškaviny" />
    <string id="SsCM14Xu" text="{.Zanocy}Ciažkaja Tunika z Rukavami" />
    <string id="SvYpE52J" text="{.Zanocy}Futravaja Padstryžanaja Tunika" />
    <string id="SW3lkPHe" text="{.Muzcynski}Kalarovy Bišt" />
    <string id="T2POVRtg" text="{.Zanocy}Brania Aŭksilija z Dziahami" />
    <string id="t695AnJU" text="{.Zanocy}Hładkaja Sukienka" />
    <string id="TeIcf3Cd" text="{.Muzcynski}Ciažki Łamielar nad Kalčužnaju Branioju" />
    <string id="tG1Q8r2u" text="{.Zanocy}Łamielarnaja Brania Ułana" />
    <string id="tiTTWhpW" text="{.Zanocy}Miakkaja Skuranaja Kašula" />
    <string id="tuEQnm2r" text="{.Zanocy}Karotkaja Sukienka Viaskoŭca" />
    <string id="tVyuxl8e" text="{.Zanocy}Irvanaja Roba" />
    <string id="tXbRb3QO" text="{.Zanocy}Šypavanaja Futravaja Brania" />
    <string id="U7WGaQ45" text="{.Zanocy}Pa-majstersku Zroblenaja Paŭdniovaja Łuskata nad Łancuhovym Haŭbierkam" />
    <string id="U8QfF3Gw" text="{.Zanocy}Doŭhaja Vaŭnianaja Tunika" />
    <string id="v4THTk5O" text="{.Muzcynski}Kaptan sa Skuranym Pojasam" />
    <string id="v6W9XaDI" text="{.Zanocy}Staraja Futravaja Brania" />
    <string id="VaqBBaQu" text="{.Zanocy}Futravaja Padstryžanaja Karotkaja Tunika" />
    <string id="VbAHQ1BS" text="{.Nijaki}Doŭhaje Futravaje Palito" />
    <string id="vbPBXiPC" text="{.Zanocy}Bahataja Tunika" />
    <string id="vCywYDmp" text="{.Zanocy}Lohkaja Miakkaja Brania" />
    <string id="VkRIefyW" text="{.Zanocy}Raskošnaja Łuskavataja Brania" />
    <string id="VqFV9LS4" text="{.Zanocy}Čyrvonaja Sukienka" />
    <string id="VQSdhQE3" text="{.Zanocy}Ciažkaja Łuskavataja Brania nad Kalčužnym Haŭbierkam" />
    <string id="VSMpadvq" text="{.Zanocy}Futravaja Brania" />
    <string id="w4RuDABQ" text="{.Nijaki}Palito z Płascinaŭ" />
    <string id="W58TN2g5" text="{.Zanocy}Tunika Varaha" />
    <string id="w6j8Oaai" text="{.Mnozny}Braniavanyja Miechavatyja Šorty" />
    <string id="wE7RWmIF" text="{.Nijaki}Dzikavaje Skuranoje Palito" />
    <string id="whiQg21b" text="{.Muzcynski}Raskošny Kaptan" />
    <string id="wJ4Y9IFc" text="{.Zanocy}Kalčužnaja Kašula Vieršnika" />
    <string id="wKucIANJ" text="{.Nijaki}Skuranoje Palito nad Tkanniu" />
    <string id="WLJOnehi" text="{.Zanocy}Uzmocnienaja Tłustaja Tunika" />
    <string id="wRZ3LExm" text="{.Zanocy}Bronzavaja Łuskavataja Kamizelka nad Hambiezonam" />
    <string id="wSUN0Dmo" text="{.Zanocy}Abłudnaja Maks Brania" />
    <string id="wWqavjat" text="{.Zanocy}Lohkaja Doŭhaja Miakkaja Brania" />
    <string id="x3lcf2Do" text="{.Zanocy}Raskošnaja Łamielarnaja Kamizelka nad Skuraju" />
    <string id="xa7KRSCy" text="{.Zanocy}Sšytaja Skuranaja Kamizelka" />
    <string id="XH9f3yOX" text="{.Zanocy}Futravaja Kurtka nad Tunikaju" />
    <string id="XiwTesky" text="{.Muzcynski}Šaŭkovy Kaptan" />
    <string id="XkL1Re8b" text="{.Nijaki}Šypavanaje Skuranoje Palito" />
    <string id="xlLoyxXT" text="{.Zanocy}Lohkaja Łamielarnaja Brania" />
    <string id="XNQPPIaA" text="{.Muzcynski}Hambiezon Piachotnika nad Skuranym Žakietam" />
    <string id="xQUi0F0k" text="{.Nijaki}Pałasataje Palito" />
    <string id="XU9WgcIO" text="{.Zanocy}Uzmocnienaja Zamšavaja Brania" />
    <string id="y3CwqUDR" text="{.Zanocy}Hornaja Kalčužnaja Kašula" />
    <string id="y3oIzUEp" text="{.Zanocy}Tunika z Častkami Plačej" />
    <string id="ya4i8G3y" text="{.Zanocy}Tunika z Pojasam" />
    <string id="yDykmlS7" text="{.Zanocy}Toha z Tartanam" />
    <string id="yfjqWrUx" text="{.Zanocy}Lasnaja Sukienka Prostaha Čałavieka" />
    <string id="YTST4rdh" text="{.Zanocy}Paŭdniovaja Uzmocnienaja Kalčužnaja Brania" />
    <string id="yTWOMSmv" text="{.Zanocy}Kanaplanaja Tunika" />
    <string id="YxglkaXU" text="{.Muzcynski}Bieły Tabard nad Kalčužnym Haŭbierkam" />
    <string id="z7oMeRl3" text="{.Zanocy}Tłustaja Kamizelka-Bryhancina" />
    <string id="Z9RlnXrD" text="{.Zanocy}Futravaja Spadnica" />
    <string id="zadVVah1" text="{.Zanocy}Kalčuha Piachotnika nad Pałasataju Skuraju" />
    <string id="zG4Ms3f4" text="{.Muzcynski}Horny Tartan" />
    <string id="zGXZJFOb" text="{.Muzcynski}Łamielar z Łuskavataju Spadnicaju" />
    <string id="ZMPw2IPy" text="{.Muzcynski}Hruby Futr nad Kalčuhaju" />
    <string id="ZqTFQeai" text="{.Zanocy}Skuranaja Tunika" />
    <string id="zVieddxB" text="{.Zanocy}Paŭdniovaja Uzmocnienaja Karotkaja Kalčužnaja Brania" />
    <string id="Zx4h7jDy" text="{.Zanocy}Abłudnaja Min Brania" />
    <string id="1b6T0M72" text="{.Zanocy}Strohaja Karona" />
    <string id="1bdDdwub" text="{.Muzcynski}Nazalchielm nad Kalčuhaju" />
    <string id="1GpTOIqU" text="{.Muzcynski}Kapalin nad Miakkim Koifam" />
    <string id="1zFYpSSY" text="{.Zanocy}Machramaja Upryhožanaja Stalovaja Šapka z Abaronaj Ščok" />
    <string id="20moIxs1" text="{.Muzcynski}Kapalin nad Šnuravanym Koifam" />
    <string id="2iDtlgM0" text="{.Muzcynski}Zakryty Šałom Vajskavoda" />
    <string id="2m1kWsao" text="{.Muzcynski}Skurany Šypavany Šałom nad Tonkaju Skuraju" />
    <string id="2MdVVkVL" text="{.Muzcynski}Kapalin nad Miakkim Koifam" />
    <string id="2N0ZP2GB" text="{.Muzcynski}Šałom z Turbanam dy Koifam" />
    <string id="2qisE5ys" text="{.Muzcynski}Kapalin nad Miakkaju Šapkaju" />
    <string id="2U17pNiY" text="{.Muzcynski}Sielski Hałaŭny Ŭbor" />
    <string id="3bqwOJ8z" text="{.Zanocy}Pieraviernutaja Futravaja Šapka" />
    <string id="3DV3GoHb" text="{.Muzcynski}Zavostrany Skałkep z Kalčuhaju" />
    <string id="3iq3rOh8" text="{.Muzcynski}Kapalin nad Uzbrojenym Koifam" />
    <string id="3Q2F2BKD" text="{.Muzcynski}Lohki Miakki Koif" />
    <string id="3UxfT9Bu" text="{.Zanocy}Zahornutaja Skuranaja Šapka" />
    <string id="3Z91Nxbf" text="{.Muzcynski}Španhienchielm sa Skuraju" />
    <string id="4BfbPgkY" text="{.Muzcynski}Krochki Ciervieler nad Miakkaju Šapkaju" />
    <string id="4n6n3KL7" text="{.Muzcynski}Pustelny Hałaŭny Ŭbor" />
    <string id="4vB2SPZa" text="{.Muzcynski}Karaleŭski Šałom Katafrakta" />
    <string id="4xXPKRpE" text="{.Muzcynski}Šałom Vajskavoda z Piorami" />
    <string id="51EcVnzd" text="{.Muzcynski}Šałom z Zabrałam nad Šnuravanym Koifam" />
    <string id="5c4cHL9Z" text="{.Zanocy}Chuzaitskaja Bajavaja Karona" />
    <string id="5kAqcWac" text="{.Muzcynski}Kaštoŭny Futravy Ablamavany Šałom" />
    <string id="5n4rWI9T" text="{.Muzcynski}Šypaty Šałom z Maskaju Tvaru" />
    <string id="6Dk7LClc" text="{.Muzcynski}Bahaty Turban nad Šałomam" />
    <string id="6n44BIll" text="{.Muzcynski}Zavostrany Skałkep nad Šnuravanym Koifam" />
    <string id="77RIGK7B" text="{.Muzcynski}Kalčužny Koif" />
    <string id="7D3jvAfS" text="{.Zanocy}Skuranaja Šapka" />
    <string id="7dAy51ln" text="{.Muzcynski}Ciervieljer nad Uzbrojenym Koifam" />
    <string id="83qyvGkN" text="{.Muzcynski}Šałom Vajskavoda" />
    <string id="8SNS2wF9" text="{.Muzcynski}Turban" />
    <string id="8tHbqjmB" text="{.Muzcynski}Vostrakancovy Futravy Kaptur" />
    <string id="9BENgwRK" text="{.Muzcynski}Kruhły Kapalin nad Šnuravanaju Tkanniu" />
    <string id="9efOcFRL" text="{.Zanocy}Volnaja Hałaŭnaja Šal" />
    <string id="9FgxK9se" text="{.Muzcynski}Vysoki Šałom" />
    <string id="9j9fb5pR" text="{.Muzcynski}Płascinisty Šałom z Bakavoj Abaronaju" />
    <string id="9UJfJrZR" text="{.Muzcynski}Šypaty Kapalin nad Nabiŭkaju" />
    <string id="A8MJWbhf" text="{.Muzcynski}Šałom z Zabrałam nad Miakkaju Tkanniu" />
    <string id="AB1mV5Pg" text="{.Muzcynski}Kapalin nad Šnuravanym Koifam" />
    <string id="ac9xJt2X" text="{.Muzcynski}Ciažki Nazalchielm nad Nabiŭkaju" />
    <string id="AdafHtud" text="{.Muzcynski}Vostrakancovy Šałom nad Kalčužnym Koifam" />
    <string id="agqzAXa9" text="{.Muzcynski}Šałom z Zabrałam nad Miakkim Koifam" />
    <string id="ahN0UNxw" text="{.Muzcynski}Łatunievy Paŭdniovy Šałom z Turbanam" />
    <string id="AK0lNDmN" text="{.Zanocy}Kaštoŭnaja Apieranaja Bajovaja Karona" />
    <string id="AoJ4Ztl2" text="{.Muzcynski}Bandycki Skurany Kaptur" />
    <string id="aoPbMKwB" text="{.Muzcynski}Kryłaty Španhienchielm nad Kalčuhaju" />
    <string id="aOwcs7Un" text="{.Muzcynski}Kruhły Kapalin nad Skuraju" />
    <string id="aQeOcLX4" text="{.Zanocy}Dvajnaja Bronzavaja Karona" />
    <string id="AQIH729X" text="{.Muzcynski}Žalezny Nazalchielm nad Skuraju" />
    <string id="ArbBALwc" text="{.Muzcynski}Šałom Rycara z Bronzavaju Abaronaju Tvaru" />
    <string id="ArPvuBYK" text="{.Muzcynski}Satkany Turban" />
    <string id="axaK9y6E" text="{.Muzcynski}Zakryty Šałom Rycara" />
    <string id="aYLCCpS4" text="{.Muzcynski}Paŭnočny Zakryty Šałom Vajskavoda" />
    <string id="b1pqUQju" text="{.Muzcynski}Siehmientavany Skałkep nad Miakkaju Tkanniu" />
    <string id="B7tbURzI" text="{.Zanocy}Hałava Vaŭka" />
    <string id="b7TdIRac" text="{.Muzcynski}Kruhły Kapalin nad Kalčuhaju" />
    <string id="BD07fj39" text="{.Muzcynski}Impierski Upryhožany Šałom" />
    <string id="bdpjqoGe" text="{.Muzcynski}Siehmientavany Ciervieler nad Kalčuhaju" />
    <string id="beMSPAOG" text="{.Muzcynski}Skurany Šypavany Šałom nad Hałaŭnym Uboram" />
    <string id="bfFNYaiU" text="{.Muzcynski}Ciervieljer nad Šnuravanym Koifam" />
    <string id="BryUh6yQ" text="{.Muzcynski}Stalovy Kaŭpak" />
    <string id="bubcrmTC" text="{.Muzcynski}Krochki Šałom nad Miakkaju Tkanniu" />
    <string id="BUlmMbgH" text="{.Muzcynski}Kruhły Kapalin" />
    <string id="bXVSSptk" text="{.Muzcynski}Ciažki Šałom Vieršnika" />
    <string id="ByxdPJzA" text="{.Zanocy}Futravaja Šapka z Vušnymi Zasłankami" />
    <string id="C8nk7NEf" text="{.Muzcynski}Tłusty Futravy Kaptur" />
    <string id="Cg7vqdPQ" text="{.Muzcynski}Žalezny Nazalchielm nad Koifam" />
    <string id="CHaYjWDb" text="{.Muzcynski}Lohki Kruhły Kapalin nad Skuraju" />
    <string id="cjH1WFwy" text="{.Zanocy}Futravaja Ablamavanaja Šapka" />
    <string id="cQ6IsHSL" text="{.Muzcynski}Žalezny Nazalchielm nad Nabiŭkaju" />
    <string id="d8DrtmwP" text="{.Muzcynski}Šałom z Zabrałam nad Kalčužnym Koifam" />
    <string id="DbavaIis" text="{.Muzcynski}Žalezny Nazalchielm nad Kalčuhaju" />
    <string id="Dc4ia4m9" text="{.Zanocy}Miakkaja Šapka" />
    <string id="DeawBxbx" text="{.Muzcynski}Šypaty Kapalin nad Kalčuhaju" />
    <string id="dHv9Dbkp" text="{.Muzcynski}Łatunievy Paŭdniovy Šałom z Skuranymi Zasłankami" />
    <string id="e3nslzlA" text="{.Muzcynski}Apierany Španhienchielm nad Skuraju" />
    <string id="E3XTFDXt" text="{.Muzcynski}Šałom z Abaronaju Vačej nad Skuraju" />
    <string id="E5b3gc6R" text="{.Muzcynski}Łatunievy Šałom-Turban z Skuranymi Zasłankami" />
    <string id="e9BpfZ9L" text="{.Muzcynski}Ciervieljer nad Tkanymi Hałaŭnymi Abkrutkami" />
    <string id="ebHdQfbX" text="{.Muzcynski}Španhienchielm z Miakkaju Tkanniu" />
    <string id="ebPu5G8o" text="{.Muzcynski}Šałom z Kalčuhaju Mamluka" />
    <string id="efW2XbK8" text="{.Muzcynski}Šałom Emira" />
    <string id="EOplBvKz" text="{.Muzcynski}Impierski Apierany Šałom" />
    <string id="EPaqJLSg" text="{.Muzcynski}Šałom-Karona" />
    <string id="ePdiHF5D" text="{.Muzcynski}Apierany Španhienchielm" />
    <string id="EWR2MNeM" text="{.Muzcynski}Krochki Šałom z Kalčuhaju" />
    <string id="ewSpZ10R" text="{.Zanocy}Hrubaja Miakkaja Šapka" />
    <string id="f2awUw9x" text="{.Zanocy}Kalarovaja Kufija" />
    <string id="fBAf3OWb" text="{.Zanocy}Raskošnaja Pustelnaja Bajevaja Karona" />
    <string id="frwBm3Oh" text="{.Mnozny}Tkanyja Hałaŭnyja Abkrutki" />
    <string id="FsDZC8Yl" text="{.Muzcynski}Poŭny Šlem nad Kalčužnym Koifam" />
    <string id="FWFDkjBk" text="{.Muzcynski}Krochki Šałom nad Šnuravanym Koifam" />
    <string id="g5BPd0Oc" text="{.Muzcynski}Tkany Koif" />
    <string id="GdM7iaV9" text="{.Muzcynski}Vieličny Stalovy Kaŭpak" />
    <string id="GnkKOx5H" text="{.Muzcynski}Siehmientavany Ciervieljer nad Šnuravanym Koifam" />
    <string id="gUTqDROO" text="{.Zanocy}Zakrytaja Hałaŭnaja Šal" />
    <string id="GXmDq2KR" text="{.Zanocy}Hałava Miadzviedzia" />
    <string id="Gzc0Ql3a" text="{.Muzcynski}Kalarovy Chidžab" />
    <string id="h6UXvU3B" text="{.Muzcynski}Krochki Ciervieljer nad Šnuravanym Koifam" />
    <string id="h9PP7EWc" text="{.Zanocy}Šapka z Šyjnymi Skuratami" />
    <string id="HBaSQlSJ" text="{.Muzcynski}Bronzavy Kaŭpak z Machrami dy Abaronaju Ščok" />
    <string id="HkwJao2z" text="{.Muzcynski}Stalovy Kaŭpak z Abaronaju Ščok i Machrami" />
    <string id="hRHPPQQP" text="{.Muzcynski}Hałaŭny Ŭbor Zahortka" />
    <string id="HrLupYXP" text="{.Muzcynski}Łatunievy Paŭdniovy Zakryty Šałom z Turbanam" />
    <string id="HvjviTTW" text="{.Muzcynski}Stalovy Kaŭpak z Abaronaju Ščok" />
    <string id="IGazuB9B" text="{.Muzcynski}Kalčužny Krochki Šałom" />
    <string id="ISCtxKub" text="{.Muzcynski}Šałom z Abaronaju Vačej Marskoha Hrabiežnika" />
    <string id="ISQ0cdOc" text="{.Muzcynski}Ciažki Nazalchielm nad Kalčuhaju" />
    <string id="IX3kafcb" text="{.Muzcynski}Žalezny Šypaty Kapalin nad Kalčuhaju" />
    <string id="jakLnIQv" text="{.Muzcynski}Hruby Łuskavaty Šałom" />
    <string id="JjaUzfDK" text="{.Muzcynski}Šałom Vajskavoda z Abaronaju Ščok" />
    <string id="JjLQ2VdT" text="{.Muzcynski}Krochki Ciervieljer nad Miakkim Koifam" />
    <string id="JvhvtKsT" text="{.Muzcynski}Vostrakancovy Šałom nad Kalčuhaju" />
    <string id="k4kivaf5" text="{.Muzcynski}Stalovy Kaŭpak z Abaronaju Nosa" />
    <string id="KD3OTFlE" text="{.Muzcynski}Apierany Šlachietny Šałom Ułana z Haržietam" />
    <string id="kEInAJ2P" text="{.Zanocy}Futravaja Šapka Kačeŭnika" />
    <string id="KhXnRIan" text="{.Zanocy}Žanočyja Hałaŭnyja Abkrutki" />
    <string id="kmdjRAoG" text="{.Muzcynski}Šnuravany Tkany Koif" />
    <string id="KoyU5yeY" text="{.Muzcynski}Upryhožany Bronzavy Kaŭpak z Machrami i Abaronaju Ščok" />
    <string id="l91l1TJo" text="{.Muzcynski}Kalarovy Turban" />
    <string id="lawHibbG" text="{.Muzcynski}Šałom Vajskavoda nad Poŭnaju Kalčuhaju" />
    <string id="LqA9uBH9" text="{.Muzcynski}Zavostrany Skałkep nad Tkanymi Hałaŭnymi Abhortkami" />
    <string id="LRbGXEw2" text="{.Muzcynski}Apierany Upryhožany Kalčužny Krochki Šałom" />
    <string id="m3Nv9rt2" text="{.Muzcynski}Apierany Šałom Kačeŭnika" />
    <string id="MChutiV6" text="{.Muzcynski}Kruhły Kapalin nad Tkanniu" />
    <string id="mlJKNbbn" text="{.Muzcynski}Skurany Koif" />
    <string id="mRGIxvYh" text="{.Muzcynski}Krochki Ciervieljer nad Kalčužnym Koifam" />
    <string id="mU5CY4bz" text="{.Muzcynski}Zakryty Šałom Chuskarła" />
    <string id="n1A47HcZ" text="{.Muzcynski}Šlachietny Šałom Ułana" />
    <string id="N3SgmNxe" text="{.Zanocy}Hałaŭnaja Šal" />
    <string id="n7c7tnx9" text="{.Muzcynski}Šałom Vajskavoda z Abaronaju Nosa" />
    <string id="NB9bQt6O" text="{.Muzcynski}Šypaty Šałom z Adkrytym Turban" />
    <string id="ndfDy5B8" text="{.Mnozny}Zviazanyja Hałaŭnyja Abhortki" />
    <string id="NEupkuqV" text="{.Zanocy}Pustelnaja Chustka" />
    <string id="NhDpFjF0" text="{.Muzcynski}Uzmocnieny Zakryty Šałom z Abaronaju Vačej" />
    <string id="NiBDR9ld" text="{.Muzcynski}Upryhožany Bronzavy Šałom z Abaronaju Ščok" />
    <string id="noqT1MMC" text="{.Muzcynski}Raskošny Stalovy Kaŭpak" />
    <string id="nUarDXVH" text="{.Muzcynski}Žalezny Kruhły Kapalin nad Skuraju" />
    <string id="Nv0eZmGL" text="{.Muzcynski}Stalovy Krochki Kaŭpak" />
    <string id="nZ2MJWhM" text="{.Muzcynski}Plamienny Turban" />
    <string id="o67ySkfH" text="{.Muzcynski}Płascinisty Šałom" />
    <string id="oa2XYnHC" text="{.Zanocy}Žanočaja Sielskaja Šal" />
    <string id="Oa4h7TVi" text="{.Zanocy}Šapka Kačeŭnika" />
    <string id="OFxwPQyA" text="{.Zanocy}Bajavaja Karona" />
    <string id="olamAwhb" text="{.Muzcynski}Krochki Šałom nad Tkanymi Hałaŭnymi Abkrutkami" />
    <string id="OLkncAaD" text="{.Muzcynski}Zakryty Kalčužny Šałom z Abaronaju Vačej" />
    <string id="ONaWEKSy" text="{.Muzcynski}Nazalchielm nad Skuraju" />
    <string id="OpYdqPWs" text="{.Muzcynski}Adkryty Kalčužny Koif" />
    <string id="OrEgjXZ1" text="{.Zanocy}Hrubaja Kručanaja Kufija" />
    <string id="OrMbh1dn" text="{.Muzcynski}Ciažki Šałom Ułana" />
    <string id="p6NIgRpk" text="{.Zanocy}Hrubaja Chavajučaja Šapka" />
    <string id="P8GrNSkF" text="{.Muzcynski}Siehmientavany Skałkep nad Kalčužnym Koifam" />
    <string id="Pqua61u8" text="{.Muzcynski}Rabrysty Šałom Vajskavoda" />
    <string id="PVgSGCYK" text="{.Muzcynski}Krochki Šałom nad Kalčužnym Koifam" />
    <string id="PVWsZleW" text="{.Muzcynski}Šałom z Adkrytym Turbanam " />
    <string id="pxTmx2ka" text="{.Muzcynski}Łatunievy Paŭdniovy Zakryty Šałom" />
    <string id="py7VUj47" text="{.Muzcynski}Zavostrany Skałkep nad Hambiezonam" />
    <string id="PyeZ22FL" text="{.Muzcynski}Bronzavy Kaŭpak z Abaronaju Ščok" />
    <string id="Q50hfNjW" text="{.Muzcynski}Tonki Skurany Koif" />
    <string id="qc0P0b2r" text="{.Muzcynski}Šałom z Abaronaju Vačej nad Kalčuhaju" />
    <string id="qFL0VxZX" text="{.Muzcynski}Šnuravany Koif" />
    <string id="qojh0tsC" text="{.Muzcynski}Španhienchielm nad Kalčuhaju" />
    <string id="qsVRoGUv" text="{.Zanocy}Adkrytaja Hałaŭnaja Šal" />
    <string id="qVj5NqrL" text="{.Muzcynski}Poŭny Šlem nad Miakkaju Šapkaju" />
    <string id="qxExIHbx" text="{.Muzcynski}Skurany Šypavany Šlem" />
    <string id="Qyg2bJLX" text="{.Mnozny}Sielskija Hałaŭnyja Abkrutki" />
    <string id="Qywm0F8B" text="{.Muzcynski}Kalčužny Koif z Šałomam i Nabiŭkaju" />
    <string id="RDbqA36B" text="{.Muzcynski}Rabrysty Upryhožany Bronzavy Kaŭpak z Abaronaju Ščok" />
    <string id="Rhfp7ath" text="{.Muzcynski}Vostrakancovy Šałom nad Šnuravanym Koifam" />
    <string id="RraboU6p" text="{.Muzcynski}Zahornuty Šałom z Kalčužnym Koifam" />
    <string id="rSEXAMUx" text="{.Muzcynski}Šlem Lehijaniera" />
    <string id="rUMPiiox" text="{.Muzcynski}Futravy Šlachietny Šałom Ułana" />
    <string id="S1SUK8zk" text="{.Muzcynski}Kapalin nad Kalčužnym Koifam" />
    <string id="S9htzkbe" text="{.Muzcynski}Handlovy Kapialuch" />
    <string id="sc2x2QRe" text="{.Zanocy}Chustka z Fiezam" />
    <string id="sDKfIQbO" text="{.Mnozny}Viaskovyja Hałaŭnyja Abkrutki" />
    <string id="sDWEWefz" text="{.Zanocy}Hornaja Cyrymanijalnaja Karona" />
    <string id="SHZ0P7Iu" text="{.Zanocy}Miakkaja Skuranaja Šapka" />
    <string id="sJ1R62Tn" text="{.Muzcynski}Apierany Šałom" />
    <string id="smHA8Apa" text="{.Zanocy}Upryhožanaja Šapka Kačeŭnika" />
    <string id="SugbcP3D" text="{.Zanocy}Žanočyja Sielskija Hałaŭnyja Abkrutki" />
    <string id="SV1pTR2P" text="{.Muzcynski}Miakki Koif" />
    <string id="SVTa5spB" text="{.Zanocy}Zakrytaja Stalovaja Šapka" />
    <string id="SYvBTD0p" text="{.Muzcynski}Poŭny Šlem nad Hałaŭnymi Abkrutkami" />
    <string id="T6ObiB5P" text="{.Muzcynski}Šypaty Šałom nad Zakrytym Turbanam" />
    <string id="TFT2Xapz" text="{.Muzcynski}Vostrakancovy Šałom nad Miakkaju Tkanniu" />
    <string id="tMLH04n4" text="{.Muzcynski}Kapalin-Kapialuch nad Kalčužnym Koifam" />
    <string id="Tp7zXWGa" text="{.Muzcynski}Krochki Šałom nad Miakkim Koifam" />
    <string id="tpQLvMSM" text="{.Muzcynski}Krochki Šałom nad Kalčuhaju" />
    <string id="twbUeZph" text="{.Muzcynski}Žalezny Šlem Lehijaniera nad Tkanniu" />
    <string id="TwuAVsCn" text="{.Zanocy}Futravaja Šapka" />
    <string id="TxAYmCjr" text="{.Muzcynski}Krochki Šałom nad Skuraju" />
    <string id="tYmOCuuQ" text="{.Muzcynski}Kruhły Kapalin nad Kalčuhaju" />
    <string id="U0bVXSVs" text="{.Zanocy}Zahornutaja Šapka" />
    <string id="U4n0uSlg" text="{.Zanocy}Ščylnaja Hałaŭnaja Šal" />
    <string id="u5eafobF" text="{.Zanocy}Impierskaja Kaštoŭnaja Pałoska" />
    <string id="UC2XfY7V" text="{.Muzcynski}Tkany Kaptur" />
    <string id="udQSdRXR" text="{.Zanocy}Kaštoŭnaja Karona" />
    <string id="uLpnmNkZ" text="{.Zanocy}Skuranaja Šapka" />
    <string id="UoHZGyZa" text="{.Muzcynski}Šałom z Abaronaju Tvaru" />
    <string id="uRsU67qC" text="{.Muzcynski}Łatuniovy Paŭdniovy Šałom" />
    <string id="UsOgGylA" text="{.Muzcynski}Kapalin nad Kalčuhaju" />
    <string id="uu9rXeYz" text="{.Muzcynski}Kruhły Kapalin nad Nabiŭkaju" />
    <string id="uz24W7s4" text="{.Muzcynski}Šałom-Karona z Płascinami" />
    <string id="V5qbVfWF" text="{.Muzcynski}Šałom Vartaŭnika Pałaca" />
    <string id="vaVvDVu4" text="{.Muzcynski}Šlachietny Šałom z Žaleznymi Pałoskami" />
    <string id="VBrLhqiJ" text="{.Muzcynski}Šlachietny Šałom-Karona" />
    <string id="VcbEaV7T" text="{.Muzcynski}Kapalin nad Miakkaju Tkanniu" />
    <string id="vimhFdZp" text="{.Muzcynski}Ciažki Nazalchielm nad Skuraju" />
    <string id="vsavMoLZ" text="{.Muzcynski}Siehmientavany Ciervieljer nad Miakkaju Tkanniu" />
    <string id="VwQJ4aLY" text="{.Muzcynski}Stalovy Šałom Piachotnika" />
    <string id="VXFwEF3M" text="{.Muzcynski}Kaptur Pilihryma" />
    <string id="VylHwqVq" text="{.Muzcynski}Siehmientavany Skałkep nad Šnuravanym Koifam" />
    <string id="VYmHTbTY" text="{.Muzcynski}Šałom Vajskavoda nad Kalčuhaju" />
    <string id="W8OGOfyt" text="{.Zanocy}Kufija z Rudaju Pałoskaju" />
    <string id="wBfGpcCO" text="{.Muzcynski}Kapalin-Kapialuch nad Miakkaju Tkanniu" />
    <string id="wEfZyccm" text="{.Muzcynski}Poŭny Šlem nad Šnuravanym Koifam" />
    <string id="WF14UrdR" text="{.Zanocy}Załataja Karona z Łaŭrami" />
    <string id="wG582fzT" text="{.Muzcynski}Ciervieljer nad Miakkaju Šapkaju" />
    <string id="WkYsiU1c" text="{.Zanocy}Šapka z Futravym Koifam" />
    <string id="WMqHlEvb" text="{.Muzcynski}Siehmientavany Ciervieler nad Kalčužnym Koifam" />
    <string id="wQY1oqdK" text="{.Muzcynski}Rabrysty Upryhožany Stalovy Kaŭpak z Abaronaju Ščok" />
    <string id="WUArer5A" text="{.Muzcynski}Adkryty Miakki Koif" />
    <string id="WvDZMmaj" text="{.Muzcynski}Šałom Kačeŭnika" />
    <string id="wvnJzwbU" text="{.Muzcynski}Płascinisty Šałom Vajskavoda" />
    <string id="wW3iouiU" text="{.Muzcynski}Chidžab" />
    <string id="WYytQbvS" text="{.Muzcynski}Poŭny Šlem nad Uzbrojenym Koifam" />
    <string id="x1kf94SW" text="{.Muzcynski}Rabrysty Šlem" />
    <string id="X1Wn0sBa" text="{.Muzcynski}Ckurany Šypavany Šlem nad Hrubaju Łuskoju" />
    <string id="XCnUaINR" text="{.Muzcynski}Bronzavy Nazalchielm nad Kalčuhaju" />
    <string id="xJTfOqD6" text="{.Muzcynski}Šałom Katafrakta z Abaronaju Vačej" />
    <string id="xnoAJwoy" text="{.Muzcynski}Poŭny Šlem nad Miakkaju Tkanniu" />
    <string id="xTH3z9Sr" text="{.Muzcynski}Španhienchielm nad Skuraju" />
    <string id="XuwQvSDo" text="{.Muzcynski}Žalezny Kruhły Kapalin nad Kalčuhaju" />
    <string id="YDibTDob" text="{.Zanocy}Hornaja Karona-Šałom" />
    <string id="YFg8x5QC" text="{.Muzcynski}Apierany Španhienchielm nad Koifam" />
    <string id="ygfhbfr0" text="{.Muzcynski}Šypaty Šałom" />
    <string id="yMi4ijgI" text="{.Muzcynski}Miakki Kaptur Kačeŭnika" />
    <string id="YQd9C8u2" text="{.Muzcynski}Kapalin nad Miakkim Koifam" />
    <string id="YqhOxb1Z" text="{.Muzcynski}Apierany Łamielarny Šałom" />
    <string id="z6eTba5h" text="{.Muzcynski}Ciažki Nazalchielm nad Šnuravanaju Tkanniu" />
    <string id="Z95RglmZ" text="{.Muzcynski}Šlachietny Stalovy Kaŭpak" />
    <string id="zAvb7WKe" text="{.Muzcynski}Siehmientavany Skałkep nad Miakkim Koifam" />
    <string id="zBRB0P5M" text="{.Muzcynski}Zakryty Upryhožany Šałom z Abaronaju Vačej" />
    <string id="ZFETxZKP" text="{.Zanocy}Kufija z Šoŭkavaju Pałoskaju" />
    <string id="ZhcOdFgK" text="{.Zanocy}Raskošnaja Hałaŭnaja Šal" />
    <string id="ZOWdFaUi" text="{.Muzcynski}Zavostrany Skałkep nad Kalčužnym Koifam" />
    <string id="zQv3w264" text="{.Muzcynski}Miakki Paŭkoif" />
    <string id="ZRDoABz9" text="{.Muzcynski}Apierany Futravy Šałom z Padkładkaju" />
    <string id="ZV1bKLUn" text="{.Muzcynski}Kapalin sa Skuraju" />
    <string id="zZ2G7uIO" text="{.Muzcynski}Kapalin nad Kalčuhaju" />
    <string id="1aOuyULB" text="{.Muzcynski}Štarmavy Čardžer" />
    <string id="1jqxlEkT" text="Spiecyi{@Plural}miachoŭ spiecyj{\@}" />
    <string id="1SvtbBfk" text="{.Muzcynski}Pracoŭny Koń" />
    <string id="24xuA5G2" text="{.Muzcynski}Pustelny Vajskovy Koń" />
    <string id="2SUb8jNP" text="{.Zanocy}Zaprežka Muła z Košykami" />
    <string id="33aaUcaX" text="{.Zanocy}Battanijskaja Zaprežka Kania" />
    <string id="45kZUyjh" text="Alivy{@Plural}bondaŭ alivaŭ{\@}" />
    <string id="79bPUaOK" text="{.Nijaki}Zvyčajnaje Siadło Bieduinaŭ" />
    <string id="7S6BjECG" text="{.Zanocy}Zaprežka Muła z Pakietam" />
    <string id="8el5a3sF" text="{.Zanocy}Kuryca" />
    <string id="8PXbyI2r" text="{.Nijaki}Tryvałaje Siadło Bieduinaŭ" />
    <string id="9X2l53vY" text="Srebnaja Ruda{@Plural}adzinak srebnaj rudy{\@}" />
    <string id="ADJBbfbQ" text="Futra{@Plural}adzinak futra{\@}" />
    <string id="AIu3kKvz" text="{.Muzcynski}Siedłavy Koń" />
    <string id="amqJbdDV" text="{.Muzcynski}Łuskavaty Bard" />
    <string id="avXZdUvi" text="{.Nijaki}Futravaje Siadło" />
    <string id="awQrcrt2" text="Hančarnyja vyraby{@Plural}skryniaŭ hančarnych vyrabaŭ{\@}" />
    <string id="b6JvcSiQ" text="{.Muzcynski}Kot" />
    <string id="baIE2VQW" text="{.Muzcynski}Vajskovy Viarblud" />
    <string id="CB97qhVM" text="{.Muzcynski}Muł" />
    <string id="ccLDacS4" text="{.Muzcynski}Battanijski Čystakroŭny" />
    <string id="CHxRDUN1" text="{.Nijaki}Tryvałaje Futravaje Siadło" />
    <string id="CIT7Zuxh" text="{.Zanocy}Čystaja Kroŭ" />
    <string id="CQBiJLgv" text="{.Muzcynski}Viarblud" />
    <string id="DlPOte0H" text="{.Muzcynski}Kłunačny Viarblud" />
    <string id="ds1nrqNv" text="{.Muzcynski}Łuskaty Bard Katafrakta" />
    <string id="DvGueBrU" text="Lon{@Plural}skrutkaŭ lonu{\@}" />
    <string id="EfRKaKs0" text="{.Zanocy}Stepavaja Futravaja Zaprežka" />
    <string id="Ejx5lXjk" text="{.Muzcynski}Sturhijski Čejsier" />
    <string id="ELsDFwAD" text="Vino{@Plural}amfaraŭ vina{\@}" />
    <string id="f2O1XjYd" text="{.Zanocy}Sabaka" />
    <string id="FhTUc64z" text="{.Muzcynski}Husak" />
    <string id="GD4aQgl7" text="Aviečka{@Plural}aviečak{\@}" />
    <string id="gnvIGThE" text="{.Muzcynski}Esierajski Koń" />
    <string id="Goloz0Vm" text="{.Muzcynski}Chunfry" />
    <string id="h5kfaD4v" text="{.Muzcynski}Čardžer" />
    <string id="h7IWO4DV" text="{.Muzcynski}Pustelny Koń" />
    <string id="HiSzYWeh" text="Piva{@Plural}bondaŭ piva{\@}" />
    <string id="HJriXlcb" text="{.Muzcynski}Uzmocnieny Łancuhova-Kalčužny Bard" />
    <string id="hunterhorse" text="{.Muzcynski}Palaŭničy" />
    <string id="i2QlHUVW" text="{.Muzcynski}Łuskavaty Paŭbard Katafrakta" />
    <string id="igAT9Eqb" text="{.Muzcynski}Stepavy Čardžer" />
    <string id="IK2IPJi1" text="Sol{@Plural}miachoŭ soli{\@}" />
    <string id="IOt4KTHs" text="{.Muzcynski}Mižziemny Pałfrej" />
    <string id="iquQ9dro" text="{.Muzcynski}Paŭkalčužny Bard" />
    <string id="ItUyYjdd" text="{.Zanocy}Siakiera dla Pakarannia Smierciu" />
    <string id="JHef9oad" text="{.Zanocy}Zaprežka Muła z Torbami" />
    <string id="jhgVsWKr" text="{.Muzcynski}Tajł" />
    <string id="JkxPt29i" text="{.Zanocy}Łancuhovaja Kalčužny Brania Konia" />
    <string id="k3dvbLDi" text="{.Nijaki}Siadło Enieja" />
    <string id="KFGfTXqE" text="{.Muzcynski}Sampter" />
    <string id="LhUhcbzI" text="{.Nijaki}Tkanaje Siadło Bieduinaŭ" />
    <string id="lULBZ714" text="Alej{@Plural}amfaraŭ aleju{\@}" />
    <string id="LzlQUcak" text="{.Muzcynski}Uzmocnieny Kalčužny Bard" />
    <string id="lZZOQsxc" text="{.Nijaki}Hrubaje Siadło Vieršnika" />
    <string id="MI65uuKB" text="{.Muzcynski}Kalcavy Kalčužny Bard" />
    <string id="MqBSmahz" text="{.Muzcynski}Destryjer" />
    <string id="mVAaWp5U" text="{.Muzcynski}Pałmejšien" />
    <string id="NRB3V6yP" text="{.Muzcynski}Uzmocnieny Paŭbard z Płascinami" />
    <string id="NtsdmmW9" text="Finiki{@Plural}miachoŭ finikaŭ{\@}" />
    <string id="NUmDuEqI" text="{.Zanocy}Impierskaja Zaprežka Vieršnika" />
    <string id="O37kzdXO" text="{.Zanocy}Lohkaja Zaprežka" />
    <string id="O8TpGSDA" text="Aksamit{@Plural}skrutkaŭ aksamitu{\@}" />
    <string id="OaQE1Frx" text="{.Nijaki}Stepavaje Siadło" />
    <string id="OflbQCw6" text="{.Nijaki}Siadło Viarbluda z Lohkim Hruzam" />
    <string id="p2jR7Urm" text="{.Nijaki}Tryvałaje Siadło" />
    <string id="PZPphq6H" text="{.Muzcynski}Karachan" />
    <string id="q1z4FQub" text="{.Nijaki}Siadło Viarbluda" />
    <string id="Q4sO8AZd" text="{.Muzcynski}Nachasuvi" />
    <string id="QGaIYQpg" text="Ryba{@Plural}bondaŭ ryby{\@}" />
    <string id="qNNja5IF" text="{.Muzcynski}Łamielarny Paŭbard" />
    <string id="QwiI8Uho" text="{.Muzcynski}Sturhijski Spradviečny" />
    <string id="QWqvGa1P" text="Karova{@Plural}hałovaŭ karovaŭ{\@}" />
    <string id="qXb7YoGc" text="{.Muzcynski}Esalihat" />
    <string id="rO0oKtAo" text="{.Muzcynski}Maleńki Sciah Kampanii" />
    <string id="sgfKrAaZ" text="{.Muzcynski}Battanijski Konik" />
    <string id="SZrd85Uh" text="{.Muzcynski}Haspadarski Destryjer" />
    <string id="tBCm7Qqw" text="{.Muzcynski}Chamsin" />
    <string id="tZN9H492" text="{.Muzcynski}Svienrynski Poni" />
    <string id="ueSnrLRy" text="{.Muzcynski}Košyan" />
    <string id="ufnnUxKb" text="Skura{@Plural}skryniaŭ skury{\@}" />
    <string id="UqdZmdcf" text="{.Muzcynski}Vajskovy Koń" />
    <string id="uRqm1nJ7" text="{.Nijaki}Lohkaje Siadło" />
    <string id="VbL6GFmy" text="Alej{@Plural}bondaŭ aleju{\@}" />
    <string id="Vj4ZBxm5" text="{.Muzcynski}Uzmocnieny Bard z Płascinami" />
    <string id="vPAHwC3X" text="{.Mnozny}Vykradzienyja Tavary" />
    <string id="Vqu67a3b" text="Syry šoŭk{@Plural}skrutkaŭ syroha šoŭku{\@}" />
    <string id="vRIpgxhi" text="{.Muzcynski}Vybar Fartuny" />
    <string id="W8r7A7qH" text="{.Muzcynski}Łuskavaty Paŭbard" />
    <string id="WSk5Sibs" text="Syr{@Plural}bondaŭ syru{\@}" />
    <string id="WVqaRKUm" text="Poŭsć{@Plural}adzinak poŭsci{\@}" />
    <string id="XkwOTdVQ" text="{.Muzcynski}Kielcki Maroz" />
    <string id="xsu6bPTv" text="Lon{@Plural}miachoŭ ilnu{\@}" />
    <string id="YAYhozbN" text="{.Muzcynski}Stepavy Koń" />
    <string id="Yh7Dorsr" text="{.Zanocy}Pałasataja Skuranaja Zaprežka" />
    <string id="yQTBY9ie" text="Kaštoŭnasci{@Plural}adzinak kaštoŭnasciaŭ{\@}" />
    <string id="yy7RvQKN" text="{.Muzcynski}Posach Bo" />
    <string id="ZbsGBv10" text="{.Muzcynski}Dzik" />
    <string id="ZgVVPGTb" text="Vinahrad{@Plural}miachoŭ vinahradu{\@}" />
    <string id="ZJYVpjuR" text="{.Nijaki}Siadło Viarblud z Ciažkim Hruzam" />
    <string id="Zwb65ufG" text="Hlina{@Plural}adzinak hliny{\@}" />
    <string id="18ZFPXsO" text="{.Muzcynski}Boty Chuskarła z Płascinami" />
    <string id="4KZekKff" text="{.Mnozny}Zviazanyja Boty" />
    <string id="4Ygp7P0Y" text="{.Mnozny}Skuranyja Boty Vysakarodnaha" />
    <string id="4YxbZlbi" text="{.Mnozny}Zahornutyja Tufli" />
    <string id="6QNQosHv" text="{.Mnozny}Zviazanyja Skuranyja Boty" />
    <string id="9cHyHQ7a" text="{.Mnozny}Łamielarnyja Boty z Płascinami" />
    <string id="9Eyd2qGo" text="{.Mnozny}Uzmocnienyja Zamšavyja Boty" />
    <string id="aYoIrpe0" text="{.Muzcynski}Zviazany Kalčužny Čusiz" />
    <string id="bFm9jOft" text="{.Mnozny}Skuranyja Boty z Pojasam" />
    <string id="D9JrTpwU" text="{.Mnozny}Skryŭlenyja Boty" />
    <string id="DhHBBpPf" text="{.Mnozny}Prostyja Skuranyja Boty" />
    <string id="DoiwC1Qa" text="{.Muzcynski}Kalčužny Čusiz" />
    <string id="Fb7PrJuc" text="{.Mnozny}Šynnyja Boty" />
    <string id="FptcHNb9" text="{.Mnozny}Zahornutyja Boty" />
    <string id="FQqaVHq2" text="{.Mnozny}Boty Lesnika" />
    <string id="Ga5mCiLp" text="{.Mnozny}Skuranyja Boty Vieršnika" />
    <string id="IOOTPpYj" text="{.Mnozny}Futravyja Ablamavanyja Skryŭlenyja Boty" />
    <string id="J00AF9Qv" text="{.Mnozny}Satkanyja Skuranyja Boty" />
    <string id="jVK5B86k" text="{.Mnozny}Futravyja Boty" />
    <string id="Kgnm0FkE" text="{.Zanocy}Skuranyja Tufli" />
    <string id="L7qYlJqn" text="{.Mnozny}Lasnyja Boty" />
    <string id="LOPavWRp" text="{.Mnozny}Zviazanyja Tufli" />
    <string id="oEvhhNNR" text="{.Mnozny}Skuranyja Boty Kavalera" />
    <string id="oH8iFEv7" text="{.Mnozny}Zahnutyja Haradskija Boty" />
    <string id="Oo0baNaq" text="{.Mnozny}Hrubyja Zviazanyja Boty" />
    <string id="RU2EppgI" text="{.Mnozny}Tufli Šlachianki" />
    <string id="SxqSJK8h" text="{.Mnozny}Makasiny" />
    <string id="Szuxa9Bs" text="{.Mnozny}Irvanyja Boty" />
    <string id="tMwsE9IR" text="{.Mnozny}Zviazanyja Skuranyja Boty" />
    <string id="tWfAPrPa" text="{.Mnozny}Kalčužnyja Boty Kavalera" />
    <string id="uUGAMReu" text="{.Mnozny}Vydatnyja Haradskija Boty" />
    <string id="UuWPfE1x" text="{.Mnozny}Łuskavatyja Boty" />
    <string id="uvSXUgT8" text="{.Mnozny}Boty Konnika" />
    <string id="VpxHysbZ" text="{.Mnozny}Tryvałyja Skuranyja Boty" />
    <string id="WahziEXA" text="{.Mnozny}Zahornutyja Skuranyja Boty" />
    <string id="xqE9aycc" text="{.Mnozny}Lasnyja Abkrutki Noh" />
    <string id="xwWYJb5A" text="{.Mnozny}Zahnutyja Skuranyja Boty" />
    <string id="XXGZLTN6" text="{.Mnozny}Upryhožanyja Boty z Płascinami" />
    <string id="0666zYUB" text="{.Zanocy}Šypavanaja Adarha" />
    <string id="1w5StEM1" text="{.Muzcynski}Plecieny Ščyt" />
    <string id="3TAnl7hb" text="{.Muzcynski}Upryhožany Uschodni Ščyt" />
    <string id="7MlFqkJ8" text="{.Muzcynski}Impravizavany Ščyt-Kropla Konnika" />
    <string id="8ndLVeN0" text="{.Muzcynski}Draŭlany Ščyt-Kropla" />
    <string id="8nNLS96w" text="{.Muzcynski}Uzmocnieny Avalny Ščyt" />
    <string id="8UMQ8ocB" text="{.Muzcynski}Uschodni Ščyt Vieršnika" />
    <string id="927d3urB" text="{.Muzcynski}Draŭlany Avalny Ščyt" />
    <string id="A1zFbFta" text="{.Muzcynski}Uzmocnieny Płoski Ščyt-Kropla" />
    <string id="Ai7qIb9I" text="{.Muzcynski}Maleńki Ščyt-Hrejnik" />
    <string id="ap2yulQ2" text="{.Muzcynski}Płoski Ščyt-Hrejnik" />
    <string id="aprm5ypZ" text="{.Muzcynski}Tryvały Ščyt-Kropla Vieršnika" />
    <string id="aVGSZhCN" text="{.Muzcynski}Ščyt-Paviesa" />
    <string id="BmHJmxXz" text="{.Muzcynski}Uzmocnieny Ščyt Vieršnika" />
    <string id="buaIafV6" text="{.Muzcynski}Ščyt-Hrejnik z Klamkami" />
    <string id="C2IIn10Q" text="{.Muzcynski}Prosty Vielizarny Kruhły Ščyt" />
    <string id="cXesETQJ" text="{.Zanocy}Vielizarnaja Adarha" />
    <string id="dacwWKE2" text="{.Muzcynski}Znošany Ščyt-Kropla" />
    <string id="dbbwszHd" text="{.Muzcynski}Upryhožany Kruhły Ščyt" />
    <string id="dWr3nuBq" text="{.Muzcynski}Uzmocnieny Žalezny Ablamavany Ščyt-Kropla" />
    <string id="EXLY9mEb" text="{.Muzcynski}Uzmocnieny Vielizarny Kruhły Ščyt" />
    <string id="F9HQABfN" text="{.Muzcynski}Uzmocnieny Plecieny Kvadratny Ščyt" />
    <string id="FktkkUMK" text="{.Muzcynski}Stalovy Kruhły Ščyt" />
    <string id="FxnFBhrF" text="{.Muzcynski}Ščyt-Kropla Vieršnika" />
    <string id="G7AEWZ6c" text="{.Muzcynski}Upryhožany Avalny Ščyt" />
    <string id="gfQDDkEY" text="{.Zanocy}Draŭlanaja Adarha" />
    <string id="hE8s9bpP" text="{.Muzcynski}Skryŭleny Kruhły Ščyt" />
    <string id="hRKmfw2H" text="{.Muzcynski}Ciažki Kruhły Ščyt" />
    <string id="hytuHaoA" text="{.Muzcynski}Šypavany Złučany Ščyt-Kropla" />
    <string id="IBXDYUZW" text="{.Muzcynski}Ščyt-Kropla Konnika" />
    <string id="iE9JNuZI" text="{.Muzcynski}Kruhły Stepavy Ščyt" />
    <string id="iFPkhVGe" text="{.Muzcynski}Maleńki Płoski Ščyt-Hrejnik" />
    <string id="Ita1lG33" text="{.Muzcynski}Skurany Złučany Ščyt-Kropla" />
    <string id="jAbn05Vg" text="{.Muzcynski}Prosty Ščyt-Kropla Konnika" />
    <string id="jqWBGBo7" text="{.Muzcynski}Uzmocnieny Maleńki Ščyt Vieršnika" />
    <string id="JzZJpbTB" text="{.Muzcynski}Uzmocnieny Tarž" />
    <string id="kNDbSy6K" text="{.Muzcynski}Uzmocnieny Ščyt-Kropla Vieršnika" />
    <string id="Lbm7asY3" text="{.Muzcynski}Vysoki Ščyt-Hrejnik" />
    <string id="LOhfAMnh" text="{.Muzcynski}Maleńki Ščyt-Hrejnik Vieršnika" />
    <string id="Mb1hQRyT" text="{.Muzcynski}Pustelny Avalny Ščyt" />
    <string id="MiUxU83P" text="{.Muzcynski}Prosty Ščyt-Kropla" />
    <string id="MnmUBlbL" text="{.Muzcynski}Tarž" />
    <string id="n3sz2k5j" text="{.Muzcynski}Ščyt-Kropla Rycara" />
    <string id="NFvuDpwG" text="{.Muzcynski}Umacavany Ščyt-Kropla" />
    <string id="nVAhoxcH" text="{.Muzcynski}Ščyt Rycara" />
    <string id="O3TTXEFe" text="{.Muzcynski}Lohki Ščyt-Kropla Vieršnika" />
    <string id="OhEQUMk0" text="{.Muzcynski}Šyroki Ščyt-Hrejnik" />
    <string id="OIcwZGmC" text="{.Muzcynski}Uzmocnieny Plecieny Ščyt" />
    <string id="OM9achAa" text="{.Muzcynski}Uzmocnieny Dubovy Ščyt-Kropla" />
    <string id="OSHSIyhN" text="{.Muzcynski}Horny Kruhły Ščyt" />
    <string id="pEaYQqG9" text="{.Muzcynski}Plecieny Kvadratny Ščyt" />
    <string id="pmabPgC0" text="{.Muzcynski}Plamienny Stepavy Ščyt" />
    <string id="przGGaVm" text="{.Muzcynski}Bronzavy Uzmocnieny Horny Vielizarny Ščyt" />
    <string id="QcKpipVr" text="{.Zanocy}Adarha" />
    <string id="QodawBSN" text="{.Muzcynski}Žalezny Kruhły Ščyt" />
    <string id="RddFH0BA" text="{.Muzcynski}Žalezny Ablamavany Vielizarny Kruhły Ščyt" />
    <string id="rF7Xm7C0" text="{.Muzcynski}Ciažki Ščyt-Hrejnik" />
    <string id="txgUxMYw" text="{.Muzcynski}Ščyt-Hrejnik z Vyrazam" />
    <string id="uEcbnd5D" text="{.Muzcynski}Kruhły Ščyt" />
    <string id="uqO6e6vN" text="{.Muzcynski}Ščyt-Kropla" />
    <string id="veI9RcR3" text="{.Muzcynski}Uzmocnieny Ščyt-Kropla" />
    <string id="vFqkSbGC" text="{.Muzcynski}Uzmocnieny Pustelny Kruhły Ščyt" />
    <string id="vsI4M5oq" text="{.Muzcynski}Žalezny Uzmocnieny Horny Vielizarny Ščyt" />
    <string id="vXvuViMT" text="{.Muzcynski}Impravizavany Ščyt-Kropla" />
    <string id="wAcc9SX4" text="{.Muzcynski}Horny Vielizarny Ščyt" />
    <string id="WpdmIlU5" text="{.Muzcynski}Žalezny Ablamavany Ščyt-Kropla" />
    <string id="WYFDXE82" text="{.Muzcynski}Vielizarny Kruhły Ščyt" />
    <string id="WzAJJQjP" text="{.Muzcynski}Pustelny Kruhły Ščyt" />
    <string id="YRYJGzxw" text="{.Zanocy}Raskošnaja Adarha" />
    <string id="z62uDlbh" text="{.Muzcynski}Narviežski Kruhły Ščyt" />
    <string id="1EhlbySK" text="{.Muzcynski}Karotki Płašč" />
    <string id="27GO9o9K" text="{.Mnozny}Žaleznyja Naplečniki z Płascinami" />
    <string id="3Xx3hg8s" text="{.Zanocy}Upryhožanaja Łuskavataja Abarona Plačej" />
    <string id="4ryhrb9p" text="{.Zanocy}Uzmocnienaja Zaprežka z Nakidkaju" />
    <string id="564PHXk3" text="{.Zanocy}Upryhožanaja Skuranaja Zaprežka" />
    <string id="567zyLq5" text="{.Mnozny}Acvierdžanyja Šypavanyja Skuranyja Naplečniki" />
    <string id="5gsp0xUN" text="{.Zanocy}Kalcavaja Kalčužnaja Abarona Plačej" />
    <string id="5uqExwWb" text="{.Muzcynski}Lasny Futravy Płašč" />
    <string id="9w40yGlZ" text="{.Zanocy}Skuranaja Abarona Plačej" />
    <string id="aChUcrRt" text="{.Zanocy}Łuskavataja Achova Plačej" />
    <string id="AHQQp0O0" text="{.Muzcynski}Skurany Łamielarnaja Abarona Plačej" />
    <string id="B58Ocaxw" text="{.Muzcynski}Futravy Płašč z Łancuhom" />
    <string id="beg6guIH" text="{.Zanocy}Šapka z Voŭčaju Poŭsciu" />
    <string id="Bl72Ribb" text="{.Mnozny}Miakkija Skuranyja Naplečniki" />
    <string id="C6f64ZyJ" text="{.Mnozny}Uzmocnienyja Raskošnyja Pałdrony nad Łuskataj" />
    <string id="c7UNJSNi" text="{.Mnozny}Satkanyja Skuranyja Naplečniki" />
    <string id="DbEzJcbD" text="{.Mnozny}Łamielarnyja Pałdrony" />
    <string id="dIgaajLB" text="{.Mnozny}Bronzavyja Łuskavatyja Pałdrony z Doŭhymi Upryhožanymi Rukavami" />
    <string id="e6WOD7Ra" text="{.Zanocy}Nakidka z Machrami" />
    <string id="ectdzWNx" text="{.Zanocy}Ciažkaja Šal z Tartanam" />
    <string id="eN1eFdhF" text="{.Zanocy}Upryhožanaja Skuranaja Zaprežka nad Łuskataju" />
    <string id="EyQTfFS6" text="{.Mnozny}Satkanyja Naplečnyja Paduški" />
    <string id="FItBDuqh" text="{.Muzcynski}Bavaŭniany Kaptur" />
    <string id="FOx5vZSJ" text="{.Zanocy}Braniavanaja Skura Miadzviedzia" />
    <string id="FQdTo5ay" text="{.Zanocy}Łuskavataja Abarona Plačej" />
    <string id="gA8mOXrC" text="{.Mnozny}Pałdrony z Płascinami" />
    <string id="GNdVXMue" text="{.Zanocy}Šal" />
    <string id="h1bcf5zn" text="{.Zanocy}Chustka" />
    <string id="HJdIkdm2" text="{.Zanocy}Tłustaja Šal" />
    <string id="hjYFbvcy" text="{.Zanocy}Lasnaja Nakidka" />
    <string id="ICsecuVv" text="{.Mnozny}Acvierdžanyja Skuranyja Naplečniki-Kavałki" />
    <string id="Ie0EazLn" text="{.Mnozny}Ciažkija Łamielarnyja Naplečniki" />
    <string id="imHoaCGi" text="{.Zanocy}Bronzavaja Łuskavataja Abarona Plačej" />
    <string id="Jm3AiUo3" text="{.Zanocy}Prostaja Nakidka" />
    <string id="jQKVnVNR" text="{.Mnozny}Bronzavyja Pałdrony" />
    <string id="k9ouZ59X" text="{.Mnozny}Bronzavyja Łuskavatyja Pałdrony" />
    <string id="kjzCaoMK" text="{.Muzcynski}Horžiet z Bronzavymi Płascinistymi Pałdronami" />
    <string id="KKWEkA4P" text="{.Zanocy}Hrubaja Skura Miadzviedzia" />
    <string id="KQ9h5eAe" text="{.Muzcynski}Ciažki Płašč" />
    <string id="KrzAIXgG" text="{.Mnozny}Upryhožanyja Bronzavyja Łuskavatyja Pałdrony" />
    <string id="lbVB6KPl" text="{.Muzcynski}Kaptur" />
    <string id="LePDTpFD" text="{.Zanocy}Uzmocnienaja Bronzavaja Łuskavataja Abarona Plačej" />
    <string id="lVtoBMhp" text="{.Zanocy}Šapka z Tartanam" />
    <string id="M0n609ut" text="{.Mnozny}Kalčužnyja Častki Naplečnikaŭ" />
    <string id="NJSYumaV" text="{.Mnozny}Raskošnaja Pałdrony" />
    <string id="NuWovN18" text="{.Zanocy}Bronzavaja Łamielarnaja Abarona Plačej" />
    <string id="NZjbiEXg" text="{.Muzcynski}Płašč z Tartanam" />
    <string id="Oub0aVl3" text="{.Mnozny}Acvierdžanyja Skuranyja Naplečniki" />
    <string id="P0FmQHgF" text="{.Zanocy}Upryhožanaja Skuranaja Zaprežka nad Kalčuhaju" />
    <string id="P96J2c61" text="{.Mnozny}Bronzavyja Naplečniki z Płascinami" />
    <string id="P9wiCrIU" text="{.Mnozny}Uzmocnienyja Kalčužnyja Naplečniki" />
    <string id="pGmYxauO" text="{.Muzcynski}Płašč Lehijaniera" />
    <string id="Q19xluDy" text="{.Muzcynski}Uzmocnieny Šypavany Horžiet" />
    <string id="qaKGuHSt" text="{.Zanocy}Upryhožanaja Skuranaja Zaprežka z Nabiŭkaju" />
    <string id="qdMP2qWG" text="{.Mnozny}Kalčužnyja Umacavanyja Naplečniki" />
    <string id="qGzZ78bM" text="{.Mnozny}Skuranyja Pałoski na Bałtach" />
    <string id="QlpyR6uc" text="{.Zanocy}Łamielarnaja Abarona Plačej" />
    <string id="QxzcuhmA" text="{.Zanocy}Poŭsć Leaparda" />
    <string id="re2oRFLW" text="{.Mnozny}Pałdrony z Nakidkaju" />
    <string id="RmPPVmgJ" text="{.Mnozny}Bronzavyja Łamielarnyja Častki Naplečnikaŭ" />
    <string id="RXDyumYz" text="{.Zanocy}Skuranaja Zaprežka z Nakidkaju" />
    <string id="s7siCSsh" text="{.Zanocy}Uzmocnienaja Šypavanaja Zaprežka Lehijaniera" />
    <string id="s7WRzaf2" text="{.Zanocy}Poŭsć Miadzviedzia" />
    <string id="sbbNL1qF" text="{.Mnozny}Uzmocnienyja Łuskavatyja Naplečniki" />
    <string id="SIdCIRfG" text="{.Mnozny}Łatunievyja Łuskavatyja Pałdrony" />
    <string id="SRyvwNd1" text="{.Mnozny}Raskošnyja Pałdrony z Nakidkaju" />
    <string id="t6pQ6Vxc" text="{.Zanocy}Uzmocnienaja Šypavanaja Abarona Plačej" />
    <string id="TS7NjgyH" text="{.Zanocy}Šypavanaja Zaprežka Lehijaniera" />
    <string id="U0zBG3F9" text="{.Mnozny}Łuskavatyja Pałdrony" />
    <string id="uIov9Yo9" text="{.Zanocy}Uzmocnienaja Zamšavaja Abarona Plačej" />y
    <string id="Uo2t80GH" text="{.Mnozny}Upryhožanyja Stalovyja Łamielarnyja Častki Naplečnikaŭ" />
    <string id="URZVE5aK" text="{.Mnozny}Bronzavyja Pałdrony z Abaronaju Šyi" />
    <string id="UTXWsY1Y" text="{.Mnozny}Uzmocnienyja Skuranyja Pałdrony" />
    <string id="UvOa4elc" text="{.Muzcynski}Zialony Kaptur" />
    <string id="vo9kYKNQ" text="{.Mnozny}Łamielarnyja Častki Naplečnikaŭ" />
    <string id="vRBg9ICF" text="{.Zanocy}Vupraž z Tartanam" />
    <string id="W9bsRAfD" text="{.Zanocy}Kalčužnaja Abarona Plačej" />
    <string id="WDNKhjca" text="{.Mnozny}Miakkija Dziahi Lehijaniera" />
    <string id="wMsbMc2T" text="{.Mnozny}Uzmocnienyja Raskošnyja Pałdrony" />
    <string id="WrwO8xsN" text="{.Mnozny}Sšytyja Skuranyja Naplečniki" />
    <string id="XpzvP7hE" text="{.Zanocy}Uzmocnienaja Łamielarnaja Abarona Plačej" />
    <string id="y1YTxkmn" text="{.Zanocy}Vupraž" />
    <string id="yrCoCgJf" text="{.Mnozny}Ciažkija Pałdrony Vajskavod" />
    <string id="z4nryDlp" text="{.Zanocy}Bronzavaja Łuskavataja Abarona Plačej z Doŭhimi Rukavami" />
    <string id="zf2GUNfh" text="{.Zanocy}Upryhožanaja Łamielarnaja Skuranaja Abarona Plačej" />
    <string id="2Igdc86g" text="{.Zanocy}Sparynhavaja Spata" />
    <string id="4Ea6pr5p" text="{.Muzcynski}Sparynhavy Arbalet" />
    <string id="5dQdBOTa" text="{.Zanocy}Sparynhavaja Siakiera Hałohejča" />
    <string id="89bCqb0Z" text="{.Muzcynski}Plecieny Kvadratny Turnirny Ščyt" />
    <string id="8WlRREMh" text="{.Zanocy}Sparynhavaja Siakiera z Bambukavaju Ručkaju" />
    <string id="APO9YcBv" text="{.Zanocy}Sparynhavaja Dvuchručnaja Siakiera" />
    <string id="B0E6Zfyk" text="{.Mnozny}Sparynhavyja Drotyki" />
    <string id="BACi0kaM" text="{.Nijaki}Sparynhavaje Zazubranaje Kapjo" />
    <string id="cDetN1Ao" text="{.Muzcynski}Impravizavany Sparynhavy Ščyt-Kropla" />
    <string id="cG1g4T3t" text="{.Zanocy}Sparynhavaja Flissa" />
    <string id="D1webCRZ" text="{.Muzcynski}Sparynhavy Šyroki Mieč" />
    <string id="EbWA5mcO" text="{.Muzcynski}Sparynhavy Bil z Krukom" />
    <string id="es77bJBa" text="{.Muzcynski}Sparynhavy Kidalny Kinžał" />
    <string id="faiiCbbS" text="{.Muzcynski}Sparynhavy Kruhły Ščyt" />
    <string id="feMEjAIj" text="{.Muzcynski}Sparynhavy Ščyt-Kropla Konnika" />
    <string id="HIjSiX4E" text="{.Nijaki}Sparynhavaje Kapjo" />
    <string id="hyagO05b" text="{.Muzcynski}Sparynhavy Tarž" />
    <string id="Kba6rxWK" text="{.Muzcynski}Sparynhavy Bułat" />
    <string id="lGHrlYqQ" text="{.Muzcynski}Sparynhavy Dvuchručnik" />
    <string id="LLaFEt1m" text="{.Muzcynski}Sparynhavy Uzbrojeny Mieč" />
    <string id="LpN4YWb2" text="{.Zanocy}Sparynhavaja Šabla" />
    <string id="lW3smDRu" text="{.Muzcynski}Sparynhavy Ščyt-Kropla" />
    <string id="M75Ybg6r" text="{.Mnozny}Sparynhavyja Kidalnyja Siakiery" />
    <string id="pdtQybBM" text="{.Muzcynski}Pustelny Kruhły Sparynhavy Ščyt" />
    <string id="Rwp23MLA" text="{.Nijaki}Sparynhavaje Lazo" />
    <string id="tcN9Vyn7" text="{.Mnozny}Sparynhavyja Tupyja Drotyki" />
    <string id="XU0b0yiW" text="{.Zanocy}Sparynhavaja Dzida" />
    <string id="YmoddWwb" text="{.Muzcynski}Sparynhavy Sijaks" />
    <string id="YQ9ybgmj" text="{.Zanocy}Sparynhavaja Hlefa" />
    <string id="06Qoh8AO" text="{.Muzcynski}Załaty Złučany Karotki Vajskovy Mieč" />
    <string id="0e17RZrZ" text="{.Muzcynski}Arbalest" />
    <string id="0lNp3f76" text="{.Zanocy}Hravieravanaja Vuhłavataja Kaskara" />
    <string id="0NLJnGfF" text="{.Mnozny}Prostyja Drotyki" />
    <string id="0SpLcthg" text="{.Muzcynski}Horny Šypaty Dubiec" />
    <string id="160aqzPm" text="{.Zanocy}Vajskovaja Brytva" />
    <string id="1bc4kTaz" text="{.Muzcynski}Tamaskinski Stalovy Spafijon" />
    <string id="1CamO1P3" text="{.Zanocy}Žaleznaja Spata" />
    <string id="1CPdu9K0" text="{.Muzcynski}Kamień" />
    <string id="1HWRwbwT" text="{.Muzcynski}Draŭlany Mieč" />
    <string id="1mCmYNl6" text="{.Muzcynski}Mieč na Šastu" />
    <string id="1oQWbXJw" text="{.Muzcynski}Rybny Harpun" />
    <string id="1WxLaeQE" text="{.Muzcynski}Vydatny Stalovy Dvuchručny Mieč" />
    <string id="24MA4JLX" text="{.Zanocy}Rabrystaja Doŭhaja Kaskara" />
    <string id="2dJ5HB8a" text="{.Nijaki}Čornaje Serca" />
    <string id="3daDQxwM" text="{.Mnozny}Streły z Nizinaŭ" />
    <string id="3Pv0SlYj" text="{.Muzcynski}Sijaks" />
    <string id="3yh33obu" text="{.Zanocy}Dzida Družynnika" />
    <string id="3YhwjpQ0" text="{.Muzcynski}Vuzki Mieč" />
    <string id="4cMV1pY3" text="{.Zanocy}Impierskaja Lohkaja Bułava" />
    <string id="4jmcs2Xm" text="{.Mnozny}Turnirnyja Bałty" />
    <string id="4OaVIYuD" text="{.Zanocy}Spata z Vuzkim Dołam" />
    <string id="4q69NwNy" text="{.Muzcynski}Achoŭny Ŭzbrojeny Mieč-Paŭmiesiac" />
    <string id="4RTsybkx" text="{.Zanocy}Vajennaja Brytva" />
    <string id="4wdgiTta" text="{.Muzcynski}Sierp" />
    <string id="4wQRk3f5" text="{.Muzcynski}Upryhožany Doŭhi Vajskovy Mieč" />
    <string id="4YTJJaTG" text="{.Zanocy}Ciažkaja Šabla" />
    <string id="57jpWo7g" text="{.Muzcynski}Vydatny Stalovy Šyroki Mieč Vieršnika" />
    <string id="62nIvqbA" text="{.Nijaki}Battanijskaje Hornaje Lazo" />
    <string id="6Db7aDbF" text="{.Mnozny}Streły Balisty" />
    <string id="6EWm09LY" text="{.Zanocy}Ranišniaja Zorka" />
    <string id="6hwZwODh" text="{.Zanocy}Hlefa" />
    <string id="6q0nmVtg" text="{.Zanocy}Lasnaja Siakiera" />
    <string id="6QI8X6CY" text="{.Zanocy}Lohkaja Bułava z Dołam" />
    <string id="6WcZ5Tr0" text="{.Muzcynski}Mołat Kavala" />
    <string id="7jH0kuof" text="{.Zanocy}Šypataja Bułava" />
    <string id="7LmUe8fQ" text="{.Muzcynski}Mienavlijon" />
    <string id="7phSQw5i" text="{.Zanocy}Matyka" />
    <string id="89OWzLBb" text="{.Zanocy}Siakiera-Assija z Bambukavaju Ručkaju" />
    <string id="8fK5E68M" text="{.Zanocy}Rabrystaja Šabla " />
    <string id="8jEDX9J4" text="{.Muzcynski}Šyroki Mieč" />
    <string id="8mpp8ZCL" text="{.Muzcynski}Rycarski Uzbrojeny Mieč" />
    <string id="8pnCvnFR" text="{.Muzcynski}Stalovy Šastapior" />
    <string id="93OHSnEV" text="{.Muzcynski}Upryhožany Doŭhi Bułat" />
    <string id="9EWN9SiT" text="{.Muzcynski}Lohki Šyšpar" />
    <string id="9pD32UdV" text="{.Nijaki}Hornaje Bułava" />
    <string id="9YbFEaZ1" text="{.Muzcynski}Cisavy Łuk" />
    <string id="9ZiUK3JJ" text="{.Muzcynski}Šyroki Dvuchručnik z Šyrokim Dołam" />
    <string id="a10taTGb" text="{.Zanocy}Šabla z Vodciskam Ilva" />
    <string id="a47UTuL6" text="{.Zanocy}Suddzia" />
    <string id="A6llHL9s" text="{.Muzcynski}Doŭhi Łuk z Nizinaŭ" />
    <string id="Ag6dujzl" text="{.Nijaki}Kaničnaje Lazo" />
    <string id="aGbTPme1" text="{.Zanocy}Kasa" />
    <string id="AMIdBVZb" text="{.Zanocy}Vydatnaja Stalovaja Spata" />
    <string id="AOZbTGOS" text="{.Muzcynski}Ksifas" />
    <string id="arBdK7st" text="{.Muzcynski}Prosty Mieč Bastarda" />
    <string id="b88lWWOo" text="{.Zanocy}Vydatnaja Stalovaja Bułava" />
    <string id="b8AgXwbL" text="{.Muzcynski}Šyroki Uzbrojeny Mieč" />
    <string id="bANXyotg" text="{.Muzcynski}Trochi Rabrystaja Flissa" />
    <string id="BAsjzOiH" text="{.Zanocy}Siakiera Kata" />
    <string id="bcjcw1o9" text="{.Zanocy}Lasnaja Siakiera-Kałun" />
    <string id="bdTQG99v" text="{.Zanocy}Bambukavaja Ručnaja Siakiera" />
    <string id="beVFwINO" text="{.Muzcynski}Draŭlany Mołat" />
    <string id="Biq7t1xv" text="{.Mnozny}Dalokabojnyja Streły" />
    <string id="bK03bqdA" text="{.Mnozny}Turnirnyja Streły" />
    <string id="bNABNs8O" text="{.Zanocy}Kvadratnaja Trochi Dvuchručnaja Siakiera" />
    <string id="bohbzGjg" text="{.Muzcynski}Upryhožany Bułat z Šyrokaju Ručkaju" />
    <string id="BqAUrOpn" text="{.Mnozny}Lohkija Streły z Šyłam" />
    <string id="bt0uFefo" text="{.Muzcynski}Draŭlany Dvuchručnik" />
    <string id="bue69aD4" text="{.Nijaki}Prostaje Karotkaje Kapjo" />
    <string id="bVzkrtUc" text="{.Nijaki}Puhio" />
    <string id="bwXACVOb" text="{.Nijaki}Vydatnaje Stalovaje Listavaje Kapjo" />
    <string id="BYPhysbH" text="{.Muzcynski}Zaniapad Rycaraŭ" />
    <string id="cKtkyroA" text="{.Zanocy}Upryhožanaja Dvuchručnaja Siakiera Paŭnočnika" />
    <string id="cmuMaYGR" text="{.Muzcynski}Doŭhi Łuk dla Praktycy" />
    <string id="CPI0wkaZ" text="{.Muzcynski}Arbalet z Hikary" />
    <string id="Cr5ak47X" text="{.Muzcynski}Upryhožany Šyroki Mieč" />
    <string id="cRCkC36E" text="{.Muzcynski}Karotki Mieč" />
    <string id="DC0qJkVs" text="{.Mnozny}Tupyja Streły" />
    <string id="dCbrowBV" text="{.Zanocy}Vydatnaja Stalovaja Doŭhaja Kaskara" />
    <string id="DFcMeRdB" text="{.Zanocy}Prostaja Bajovaja Siakiera Hrabiežnika" />
    <string id="DI9P2HDG" text="{.Mnozny}Składzienyja Streły z Šyłam" />
    <string id="Dj64aJKQ" text="{.Muzcynski}Bil z Krukom" />
    <string id="dkuzrKJF" text="{.Zanocy}Vydatnaja Pika" />
    <string id="DQaV0i5W" text="{.Muzcynski}Žalezny Šyroki Mieč" />
    <string id="dRWKmbaa" text="{.Zanocy}Maleńkaja Padahnanaja Siakiera" />
    <string id="dSTxsYsh" text="{.Zanocy}Bułava z Dołam Vieršnika" />
    <string id="duIWCjdD" text="{.Nijaki}Stalovaje Zmočanaje Krukavataje Kapjo" />
    <string id="E7miRMw1" text="{.Muzcynski}Ciažki Zahnuty Nazad Łuk" />
    <string id="e8amL6a1" text="{.Muzcynski}Šyroki Ild" />
    <string id="eaALL6uO" text="{.Zanocy}Doŭhaja Šabla" />
    <string id="EadnjRjs" text="{.Muzcynski}Doŭhi Vajskovy Mieč" />
    <string id="EBRG6qbv" text="{.Zanocy}Šlachietnaja Dzida Vieršnika" />
    <string id="EgrNdBct" text="{.Nijaki}Zazubranaje Kidalnaje Kapjo" />
    <string id="ekUvh8Em" text="{.Muzcynski}Kaničny Dvuchručnik" />
    <string id="elTXYb9f" text="{.Muzcynski}Falks-Nož" />
    <string id="eND6ECxg" text="{.Zanocy}Dzida Katafrakta" />
    <string id="EO7pCu1b" text="{.Muzcynski}Šlachietny Łuk" />
    <string id="ErOLa263" text="{.Zanocy}Pachodnia" />
    <string id="F4xD8gjJ" text="{.Zanocy}Frančieska" />
    <string id="FAzGPJn6" text="{.Zanocy}Bambukavaja Siakiera" />
    <string id="FbG3CW5p" text="{.Mnozny}Vajarskija Viły" />
    <string id="fcgDtZy7" text="{.Zanocy}Uschodniaja Ciažkaja Bułava" />
    <string id="fHj6NbWy" text="{.Zanocy}Žaleznaja Flissa" />
    <string id="finesteelbladeweapon" text="{.Nijaki}Hornaje Vydatnaje Stalovaje Lazo" />
    <string id="FJDCc3Y2" text="{.Zanocy}Ciažkaja Bułava Konnika" />
    <string id="FQHaFsyQ" text="{.Muzcynski}Pałaš" />
    <string id="fuyj7s3F" text="{.Muzcynski}Doŭhi Vydatny Stalovy Bułat" />
    <string id="fz23ajFz" text="{.Zanocy}Ciažkaja Fłancavaja Bułava" />
    <string id="G7EbBKuA" text="{.Nijaki}Vuzkaje Doŭhaje Hałoŭnaje Kapjo" />
    <string id="g7vxJhiz" text="{.Mnozny}Lohkija Bałty" />
    <string id="gadEbFyj" text="{.Zanocy}Vydatnaja Stalovaja Šabla" />
    <string id="gFtu0j4T" text="{.Mnozny}Streły" />
    <string id="GghHAbIT" text="{.Muzcynski}Tapor" />
    <string id="gJPogg0J" text="{.Zanocy}Prostaja Siakiera-Sparf" />
    <string id="GKzw7E8a" text="{.Zanocy}Prostaja Pika" />
    <string id="GrfnpDxu" text="{.Mnozny}Hornyja Kidalnyja Siakiery" />
    <string id="gsGjXj8J" text="{.Muzcynski}Pustelny Doŭhi Mieč" />
    <string id="gYpNILVC" text="{.Zanocy}Kuvałda" />
    <string id="GyYsQlVd" text="{.Zanocy}Upryhožanaja Karotkaja Spata" />
    <string id="h1jKICdp" text="{.Muzcynski}Prosty Karotki Łuk" />
    <string id="h60wQVVX" text="{.Zanocy}Pika" />
    <string id="H9hzBJz3" text="{.Nijaki}Kapjo dla Praktycy" />
    <string id="ha3rVEzP" text="{.Muzcynski}Rabrysty Zmočany Uzbrojeny Mieč" />
    <string id="habJjtmv" text="{.Muzcynski}Rabrysty Žalezny Šyroki Mieč" />
    <string id="HaK3y9yi" text="{.Muzcynski}Šypaty Dubiec" />
    <string id="HclLXEaT" text="{.Zanocy}Konskaja Puha" />
    <string id="HECAP8QW" text="{.Muzcynski}Bierdyš z Karotkaju Ručkaju" />
    <string id="hN4wE2gG" text="{.Mnozny}Ciažkija Nity" />
    <string id="HP1GzM8l" text="{.Muzcynski}Pažarny Zban" />
    <string id="HpdJJO9g" text="{.Zanocy}Spata-Lazo z Kalcavym Navieršam" />
    <string id="hQrLHkaU" text="{.Zanocy}Siakiera-Hałohejča" />
    <string id="hsRwbHSk" text="{.Zanocy}Dzida Mamluka" />
    <string id="hTPJXK1w" text="{.Zanocy}Ciažkaja Siakiera-Kata" />
    <string id="HVcwvRMF" text="{.Nijaki}Uzmocnienaje Hornaje Kapjo" />
    <string id="HwO0AYul" text="{.Muzcynski}Šyroki Rabrysty Karotki Mieč" />
    <string id="hyq1zBg5" text="{.Nijaki}Prostaje Kapjo Prostaha Čałavieka" />
    <string id="hz87PBsa" text="{.Nijaki}Šyrokaje Listavoje Kapjo" />
    <string id="I1yTY2rx" text="{.Muzcynski}Vydatny Lohki Arbalet" />
    <string id="I67Avuos" text="{.Mnozny}Lohkija Nity" />
    <string id="IClH3Pus" text="{.Muzcynski}Avałanč" />
    <string id="IDfl59yt" text="{.Nijaki}Hałoŭnaje Kapjo z Vystupam" />
    <string id="iEbP2INp" text="{.Zanocy}Upryhožanaja Kaskara" />
    <string id="ifzgMcrK" text="{.Muzcynski}Łuk Kačeŭnika" />
    <string id="IK2Z9zWk" text="{.Muzcynski}Prosty Bułat" />
    <string id="IM2SamZ8" text="{.Muzcynski}Falkian" />
    <string id="J3erdO1b" text="{.Muzcynski}Kraj Svitanku" />
    <string id="j4XraSN6" text="{.Zanocy}Lohkaja Dzida" />
    <string id="JBVAeXx3" text="{.Muzcynski}Machovi" />
    <string id="jcOJqWGA" text="{.Muzcynski}Vydatnaje Stalovaje Kapjo" />
    <string id="jfWzICId" text="{.Muzcynski}Doŭhi Vajskovy Mieč z Dołam" />
    <string id="jhFSLdve" text="{.Zanocy}Prasvidravanaja Dvuchručnaja Siakiera" />
    <string id="Jkd2gmyj" text="{.Nijaki}Trochvuholnaje Hałoŭnaje Kapjo" />
    <string id="JM8Mjfa0" text="{.Zanocy}Spiralnaja Bułava" />
    <string id="JPByibJQ" text="{.Muzcynski}Žalezny Bułat" />
    <string id="jSspzlmR" text="{.Zanocy}Pramaja Šabla" />
    <string id="JXSZelwE" text="{.Mnozny}Kidalnyja Kinžały Surodziča" />
    <string id="JxV66l02" text="{.Zanocy}Doŭhaja Hlefa" />
    <string id="K1UFTirG" text="{.Muzcynski}Lohki Arbalet" />
    <string id="K2Xtca1a" text="{.Muzcynski}Karotki Bil" />
    <string id="K5XLb84w" text="{.Muzcynski}Impierski Streły" />
    <string id="k9bmPuTB" text="{.Zanocy}Ciažkaja Dzida Vieršnika" />
    <string id="KanKBHcS" text="{.Zanocy}Siakiera Piachotnika" />
    <string id="kJzIZMBR" text="{.Nijaki}Trochvuholnaje Kidalnaje Kapjo" />
    <string id="knobbedclubweapon" text="{.Muzcynski}Dubiec z Vystupam" />
    <string id="koOrDa9q" text="{.Muzcynski}Horny Kidalny Kinžał" />
    <string id="kR1blV2k" text="{.Mnozny}Zazubranyja Vajarskija Viły" />
    <string id="KRhIG1cw" text="{.Zanocy}Vializarnaja Siakiera-Francyska" />
    <string id="KRuZuMFI" text="{.Nijaki}Prysud" />
    <string id="ksxylfU4" text="{.Muzcynski}Rabrysty Uzbrojeny Mieč" />
    <string id="KTegaNPW" text="{.Muzcynski}Doŭhi Łuk" />
    <string id="ktJ6crBs" text="{.Muzcynski}Šyroki Falkian" />
    <string id="Kv4zAMIh" text="{.Zanocy}Bułava Katafrakta" />
    <string id="kxtSkGju" text="{.Muzcynski}Ambasadar" />
    <string id="l69aXkKH" text="{.Mnozny}Šturškovyja Viły" />
    <string id="l9kAJ1Xh" text="{.Nijaki}Hornaje Šyrokaje Lazo" />
    <string id="LAEaH3zB" text="{.Muzcynski}Prosty Lohki Arbalet" />
    <string id="ljOwXClb" text="{.Muzcynski}Narviežski Tapor" />
    <string id="LVQworUy" text="{.Zanocy}Šyrokaja Kaskara" />
    <string id="lXwaLAYP" text="{.Muzcynski}Vajskovy Mieč z Tamaskinskaj Stali" />
    <string id="LzqugHen" text="{.Muzcynski}Skalpiel" />
    <string id="M2wvaObX" text="{.Zanocy}Spata" />
    <string id="Mb0CuONB" text="{.Zanocy}Asciukavataja Siakiera" />
    <string id="mfeM775z" text="{.Muzcynski}Sikač" />
    <string id="mMtKWolp" text="{.Zanocy}Rabrystaja Vydatnaja Šabla" />
    <string id="MRIdGqhA" text="{.Muzcynski}Zavostrany Vajskovy Mieč" />
    <string id="mTWvG1xz" text="{.Muzcynski}Łuk Lasničaha" />
    <string id="mWxNSjSP" text="{.Nijaki}Tonkaje Vydatnaje Stalovaje Kapjo-Chievinh" />
    <string id="mzvtFPPi" text="{.Muzcynski}Rujnavalnik Kostak" />
    <string id="N0ErUFHS" text="{.Mnozny}Zazubranyja Drotyki" />
    <string id="N28bDEhh" text="{.Nijaki}Vydatnaje Stalovaje Kapjo-Chievinh" />
    <string id="N8VJWdVY" text="{.Zanocy}Stepavaja Lohkaja Bułava" />
    <string id="NaaM2O2g" text="{.Muzcynski}Vydatny Šyroki Mieč Paŭnočnika z Dołam" />
    <string id="NFT4sLva" text="{.Nijaki}Vysokaje Zmočanaje Kapjo" />
    <string id="NkV2c6YX" text="{.Mnozny}Składzienyja Stepavyja Streły" />
    <string id="nTc20R1R" text="{.Zanocy}Impravizavanaja Kuvałda" />
    <string id="o5kKAbRu" text="{.Zanocy}Dzida Rycara" />
    <string id="ObGN145P" text="{.Mnozny}Lasnyja Drotyki" />
    <string id="oFEzCTpW" text="{.Mnozny}Žaleznyja Machovi" />
    <string id="OjHwbgeY" text="{.Muzcynski}Mocny Łuk Surodziča" />
    <string id="OLTUHPaD" text="{.Muzcynski}Vydatny Stalovy Paramieryn" />
    <string id="oQmUlQWp" text="{.Zanocy}Prostaja Šabla " />
    <string id="oV5AhcDl" text="{.Mnozny}Drotyki z Nizinaŭ" />
    <string id="oXrbTRJo" text="{.Zanocy}Žniec" />
    <string id="P9FUrH8a" text="{.Muzcynski}Załaty Hravieravany Uzbrojeny Mieč" />
    <string id="P9PcIk4q" text="{.Zanocy}Krukavataja Siakiera Vieršnika" />
    <string id="PBLsXDgP" text="{.Zanocy}Lohkaja Bułava" />
    <string id="pjvwuVuc" text="{.Zanocy}Adnaručnaja Asciukavataja Siakiera" />
    <string id="POhLMyat" text="{.Muzcynski}Šyroki Cykuryjon" />
    <string id="pP0GacSW" text="{.Muzcynski}Kruhły Bity Vydatny Stalovy Tapor" />
    <string id="ppiy9Cwl" text="{.Mnozny}Drotyki z Šyrokim Lazom" />
    <string id="pzfbPbWW" text="{.Muzcynski}Vałun" />
    <string id="QA3k2I4A" text="{.Mnozny}Kidalnyja Nažy z Šyrokim Lazom" />
    <string id="QA5zGCKf" text="{.Muzcynski}Upryhožany Mieč z Dołam" />
    <string id="QjdyYS0m" text="{.Zanocy}Žaleznaja Šabla" />
    <string id="QLcP8bIs" text="{.Muzcynski}Falks" />
    <string id="QnyD1yWB" text="{.Zanocy}Šyrokaja Siakiera Paŭnočnika" />
    <string id="Qpl5aCb0" text="{.Zanocy}Siakiera Vajara Vieterana" />
    <string id="qZOpdQVx" text="{.Muzcynski}Zorny Falkian" />
    <string id="r07M9xbT" text="{.Muzcynski}Ciažki Arbalet" />
    <string id="Rcc0JW6H" text="{.Zanocy}Tamaskinskaja Stalovaja Spata" />
    <string id="RcCtV0aS" text="{.Muzcynski}Lasny Cisavy Łuk" />
    <string id="rdKSIamN" text="{.Mnozny}Prarezlivyja Streły" />
    <string id="rhWOdhjr" text="{.Nijaki}Hornaje Vajskovaje Kapjo" />
    <string id="rkqaCud5" text="{.Muzcynski}Piłum" />
    <string id="rnzpyc0N" text="{.Muzcynski}Piarnač" />
    <string id="rtRGq1uU" text="{.Muzcynski}Šyroki Dvuchručnik" />
    <string id="RwpJFXxc" text="{.Zanocy}Tamaskinskaja Pika" />
    <string id="RzLZHrYT" text="{.Nijaki}Karotkaje Prostaje Kapjo Hrabiežnika" />
    <string id="s7jkSgba" text="{.Mnozny}Kalučyja Streły" />
    <string id="SbARa2gU" text="{.Mnozny}Streły z Šyłam" />
    <string id="SDBvC0ON" text="{.Zanocy}Šypataja Bajovaja Siakiera" />
    <string id="SGdY9jmK" text="{.Muzcynski}Vuzki Vajskovy Mieč z Dołam" />
    <string id="steppebowitem" text="{.Muzcynski}Stepavy Łuk" />
    <string id="SUSbUAEl" text="{.Muzcynski}Łuk dla Praktycy" />
    <string id="sWUbsPty" text="{.Zanocy}Ciažkaja Dzida Rycara" />
    <string id="t28VYqjP" text="{.Nijaki}Doŭhaje Vydatnaje Stalovaje Kapjo" />
    <string id="TbFLTHHm" text="{.Muzcynski}Cyrchanh" />
    <string id="TBW9E2ao" text="{.Muzcynski}Złučany Arbalet" />
     <string id="te48yHa8" text="{.Muzcynski}Kidalny Nož z Listavym Lazom" />
     <string id="tEimkEsU" text="{.Muzcynski}Karotki Łuk Nordaŭ" />
     <string id="Th4E7v2h" text="{.Mnozny}Drotyki Vieršnika" />
     <string id="tpUzcdY6" text="{.Muzcynski}Vysoki Achopleny Mieč-Ild" />
    <string id="TQ1MVhIX" text="{.Zanocy}Lohkaja Dzida Vieršnika" />
    <string id="tQw4Zfwu" text="{.Muzcynski}Zavostrany Falkian" />
    <string id="tsaSBPKu" text="{.Muzcynski}Cykuryjon" />
    <string id="tzoARfAm" text="{.Zanocy}Ciažkaja Dzida Družynnika" />
    <string id="UMX05EQF" text="{.Zanocy}Lohkaja Karaleŭskaja Bułava" />
    <string id="uSBxV2Ob" text="{.Zanocy}Pramavuholnaja Vuhłavataja Bitaja Siakiera" />
    <string id="UunjXpgb" text="{.Muzcynski}Vydatny Stalovy Mienavlijon" />
    <string id="UWvOndG0" text="{.Zanocy}Lohkaja Stepavaja Dzida Najeznika" />
    <string id="V4b2ZRTH" text="{.Zanocy}Romfeja" />
    <string id="v7WQhge3" text="{.Zanocy}Upryhožanaja Šabla" />
    <string id="VAcSEseI" text="{.Muzcynski}Šyroki Uzbrojeny Mieč z Šyrokim Dołam" />
    <string id="VAO11FSu" text="{.Muzcynski}Tamaskinski Stalovy Dvuchručnik" />
    <string id="vDvj5zkG" text="{.Zanocy}Lutasć Vietru" />
    <string id="vmz4vfu5" text="{.Mnozny}Krukavatyja Drotyki" />
    <string id="VP74qdJ3" text="{.Zanocy}Dzida Kursiera" />
    <string id="vPXWpJTP" text="{.Muzcynski}Horny Kinžał" />
    <string id="VucrovFw" text="{.Muzcynski}Hravieravany Pałaš" />
    <string id="vXYlLH6L" text="{.Nijaki}Doŭhaje Tamaskinskaje Zmočanaje Kapjo" />
    <string id="Vyw5KNxR" text="{.Nijaki}Karotkaje Kapjo Rušennia" />
    <string id="w6EU77OH" text="{.Muzcynski}Stepavy Zahnuty Nazad Łuk" />
    <string id="w9RLq82l" text="{.Muzcynski}Žalezny Uzbrojeny Mieč" />
    <string id="WASZXuec" text="{.Muzcynski}Piarnač Rušennia" />
    <string id="wfhHGTbl" text="{.Muzcynski}Stepavy Vajskovy Łuk" />
    <string id="wi53b5PG" text="{.Mnozny}Ciažkija Bałty" />
    <string id="wltdyF2j" text="{.Muzcynski}Palaŭničy Łuk" />
    <string id="WQksMqMR" text="{.Nijaki}Vysokaje Zmočanaje Doŭhaje Kapjo" />
    <string id="wrbea2oa" text="{.Mnozny}Bałty" />
    <string id="WRqYWspc" text="{.Muzcynski}Šlachietny Doŭhi Łuk" />
    <string id="WUasz2kP" text="{.Muzcynski}Horny Vydatny Dvuchručny Mieč" />
    <string id="WWRKeqwD" text="{.Mnozny}Kidalnyja Siakiery Hrabiežnika" />
    <string id="wxL5TdDv" text="{.Zanocy}Bułava Rušennia" />
    <string id="x0x1gIbT" text="{.Muzcynski}Ranni Adstup" />
    <string id="X31qND4N" text="{.Mnozny}Kidalnyja Siakiery Surodziča" />
    <string id="XbwDj80t" text="{.Mnozny}Stepavyja Streły" />
    <string id="xgOuAWEE" text="{.Zanocy}Siakiera Prostaha Čałavieka" />
    <string id="XGytILlt" text="{.Zanocy}Bujnaja Karcieč" />
    <string id="XIRtmaQt" text="{.Muzcynski}Vartavy" />
    <string id="XRaPBg6d" text="{.Zanocy}Maleńkaja Bitaja Siakiera" />
    <string id="XTGdfqVV" text="{.Muzcynski}Dvuchručny Sikač" />
    <string id="xTyib5ms" text="{.Nijaki}Šyrokaje Listavoje Sfarmavanaje Kapjo" />
    <string id="xWFW8jXw" text="{.Zanocy}Bajovaja Siakiera" />
    <string id="xYk4953c" text="{.Zanocy}Stalovaja Bułava" />
    <string id="yCvBx27Z" text="{.Nijaki}Zazubranaje Kapjo" />
    <string id="Yd4lmlQp" text="{.Zanocy}Vuzkaja Vydatnaja Stalovaja Kaskara" />
    <string id="YGndAhTr" text="{.Nijaki}Uciažaranaje Stepavaje Kapjo" />
    <string id="YGQ6UXCo" text="{.Muzcynski}Horny Palaŭničy Łuk" />
    <string id="YLplNGxb" text="{.Zanocy}Kalradyjskaja Bułava" />
    <string id="YPUDAJDH" text="{.Muzcynski}Harpun" />
    <string id="YrAVxmFn" text="{.Muzcynski}Horny Šyroki Mieč" />
    <string id="Z6Ak3H6G" text="{.Muzcynski}Džarejd" />
    <string id="zbsajPMp" text="{.Muzcynski}Vulž" />
    <string id="zBUT90xQ" text="{.Zanocy}Tamaskinskaja Stalovaja Kaskara" />
    <string id="Zcaucj4W" text="{.Zanocy}Upryhožanaja Uzbrojeny Mieč" />
    <string id="ZeU1fvdz" text="{.Zanocy}Hruda Bujnaj Karciečy" />
    <string id="ZFwKlHIJ" text="{.Muzcynski}Lasny Doŭhi Łuk" />
    <string id="zH0QF7mE" text="{.Nijaki}Hałoŭnaje Kapjo z Vystupam i Rušami" />
    <string id="ZLpYFYXo" text="{.Nijaki}Zazubranaje Vydatnaje Stalovaje Kapjo" />
    <string id="ZQv5Bcl2" text="{.Muzcynski}Łuk Surodziča" />
    <string id="ZsaukY0N" text="{.Muzcynski}Uzbrojeny Mieč z Kruham" />
    <string id="zUFRE9y4" text="{.Zanocy}Kirka" />
    <string id="zvIax8Kt" text="{.Muzcynski}Kidalny Nož z Nizinaŭ" />
  </strings>
</base>