<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="028iCb8B" text="Džatieja" />
    <string id="04dAbdjM" text="Najvija" />
    <string id="04zSjaRe" text="Narciras" />
    <string id="074bIPbm" text="Lłam" />
    <string id="0atYAnDF" text="Tułuł" />
    <string id="0B27RrYJ" text="Battanija" />
    <string id="0CQgia2a" text="Kałcharn" />
    <string id="0DgWpr8b" text="Denhuł" />
    <string id="0dHy2430" text="Akalera" />
    <string id="0MJi7mre" text="Chuskazija" />
    <string id="0OFMT7AO" text="Rotard" />
    <string id="0VZ5sROI" text="Vochan" />
    <string id="0XEaaoah" text="Rosazija" />
    <string id="0YAZ51bc" text="Łorhand" />
    <string id="0ZTMVxzw" text="Łazif" />
    <string id="0ZXMKL4M" text="Čavił" />
    <string id="11KckWau" text="Mitara" />
    <string id="17k0NVul" text="Inryk" />
    <string id="1cKxsHSh" text="Pentan" />
    <string id="1JgWclmT" text="Čoryk" />
    <string id="1mhbWay3" text="Dzinin" />
    <string id="1sbJQR4H" text="Rabaŭniki" />
    <string id="1suLcaso" text="Kanbiert" />
    <string id="1Ww5lg6I" text="Pieršyja vłandyjcy, najmity i avanturysty, havaryli na movach šmatlikich ziemlaŭ. Jany prybyli z-za mora, i abaviazalisia za srebra achoŭvać miežy Impieryi ad niepakornych miascovych plamionaŭ. Jany atrymali svajo imia ad adnaho z pieršych vajskavodaŭ, Viłunda Advažnaha, Vałandyjona na kalradyjskam. Tak jany stali viadomy jak vłandyjcy. Ichniaja daskanałaja ciažkaja vieršnica nakiroŭvałasia na vorahaŭ Impieratara ad pustečaŭ esierajaŭ da dalokich stepaŭ. Ale słužboŭcy abmiežavanyja ŭ srodkach nieŭzabavie stali płacić im hrantami na ziamlu i tytułami zamiest srebra, što, mahčyma, było nie samaj dalnabačnaj palitykaj. Vłandyjcy pasialilisia, pažanilisia, pabudavali haspadarki i zachapili blizkija impierskija zamki jak svaje ŭłasnyja. Zaraz jany - niezaležnaje karaleŭstva, čyje tradycyi ŭzychodziać jak da Kalradyi, hetak i da ich dalokaj radzimy." />
    <string id="25zTek7a" text="Ałachir" />
    <string id="26tqV3ak" text="Cyjuda" />
    <string id="26v27bu7" text="Ajka" />
    <string id="29Ti1C0R" text="Sełun" />
    <string id="2Bh8DS8S" text="Siha" />
    <string id="2fYYfHUI" text="Marcira" />
    <string id="2mhCIkuB" text="Džejm" />
    <string id="2mWC6b8D" text="Saša" />
    <string id="2OJEyP0d" text="Dasis" />
    <string id="2OqAomZy" text="Arahur" />
    <string id="2oy7atk6" text="Łundana" />
    <string id="2s7Tb4NC" text="Fijonara" />
    <string id="2Sn4uK35" text="Arhanda" />
    <string id="2uKoNaSG" text="Dzinas" />
    <string id="2YbgWjTK" text="Amina" />
    <string id="38o99yqa" text="Borča" />
    <string id="3apHdqU7" text="Inhčyt" />
    <string id="3bIc2X2l" text="Vaminesa" />
    <string id="3EZMoUlp" text="Narmis" />
    <string id="3ipKaDWU" text="Naćci" />
    <string id="3LHG5Efi" text="Ajasa" />
    <string id="3LMFx9dL" text="Fryduna" />
    <string id="3mdyg3nF" text="Davabard" />
    <string id="3NRUkzaV" text="Jasuhan" />
    <string id="3oeb8Bav" text="Džassid" />
    <string id="3pgwKPsf" text="Karajs" />
    <string id="3RbayfTG" text="Askatała" />
    <string id="3RBVn5yi" text="Zoras" />
    <string id="3rXHA6fI" text="Samar" />
    <string id="4833ZS9c" text="Aldusunit" />
    <string id="4ABVdxKn" text="Tajł" />
    <string id="4bQbv3oN" text="Archa" />
    <string id="4JfwP1T6" text="Badur" />
    <string id="4kvs02aU" text="Robryk" />
    <string id="4KZXSIjc" text="Pareŭ" />
    <string id="4lEEqyCg" text="Džakoryjos" />
    <string id="4mUKn5Hg" text="Čerald" />
    <string id="4Su3mMpd" text="Avaren" />
    <string id="4Vd1TXpN" text="Anvin" />
    <string id="4xnag9e8" text="Icsuł" />
    <string id="4ZhqF8EB" text="Aršuł" />
    <string id="4zoraJq7" text="Janahur" />
    <string id="528J5D3b" text="Jasmiła" />
    <string id="5EiKEdi5" text="Doryjon" />
    <string id="5eTb2xr7" text="Sanijon" />
    <string id="5LY1iQWh" text="Jakus" />
    <string id="5nEh20ju" text="Vasiłops" />
    <string id="5ntTjanU" text="Džandžad" />
    <string id="5o1bM9G0" text="Vasinija" />
    <string id="5O81vNIS" text="Taj" />
    <string id="5oRDaemv" text="Eryk" />
    <string id="5QHosdnk" text="Sudajs" />
    <string id="5QLjWfGN" text="Sikard" />
    <string id="5vo7WX5W" text="Amjuł" />
    <string id="5VZ0GF6Y" text="Zalisa" />
    <string id="5VzWRMTn" text="Arcimendras" />
    <string id="5yFy4U4i" text="Moranan" />
    <string id="5YsDdW9s" text="Sorhard" />
    <string id="5zxaCgd6" text="Marandžyt" />
    <string id="68JEMvYl" text="Hryff" />
    <string id="6AwXDgIK" text="Majč" />
    <string id="6bBj5HgU" text="Haren" />
    <string id="6d09RcZT" text="Sułata" />
    <string id="6fbD85kZ" text="Kara" />
    <string id="6FebKbCp" text="Čieł" />
    <string id="6fENuhfZ" text="Sibuha" />
    <string id="6hCz0ZFN" text="Bajram" />
    <string id="6I6GVFpq" text="Karminat" />
    <string id="6IDmRZ5k" text="Fiestos" />
    <string id="6LMiTKZz" text="Łamienan" />
    <string id="6LRFHHqT" text="Imulir" />
    <string id="6p3qkhil" text="Bilija" />
    <string id="6pAsFGvw" text="Abejł" />
    <string id="6vtmYjTW" text="Džołanna" />
    <string id="75Wlqr3W" text="Alpan" />
    <string id="7Gt27Agy" text="Małab" />
    <string id="7hYr7jQ7" text="Łeŭtras" />
    <string id="7Jd3g0XP" text="Isilflid" />
    <string id="7Lkbtnet" text="Łuvina" />
    <string id="7MpWM3y3" text="Himił" />
    <string id="7n7V9Va5" text="Ira" />
    <string id="7No7syyO" text="Penak" />
    <string id="7T5z6N7e" text="Jułasłaŭ" />
    <string id="7uBgKkLK" text="Andžychin" />
    <string id="7uj8QoPA" text="Fecier" />
    <string id="7UkzXWTQ" text="Asaryjos" />
    <string id="7UU9TwUC" text="Dałaj" />
    <string id="83e9F9bC" text="Brunhaltar" />
    <string id="86iEfIma" text="Fander" />
    <string id="86L9ayRV" text="Atlijan" />
    <string id="86LT9H6v" text="Bani Fasus" />
    <string id="8bWBc3sK" text="Ałajan" />
    <string id="8C19nvLL" text="Voltehar" />
    <string id="8CZvFqH7" text="Toŭči" />
    <string id="8IcnIQdq" text="Hasur" />
    <string id="8jwqNls9" text="Choŭmar" />
    <string id="8kajrmx4" text="Halryk" />
    <string id="8KoaUqQz" text="Chelmold" />
    <string id="8Rirvd8I" text="Łaska" />
    <string id="8RolYmff" text="Zuvajra" />
    <string id="8SBw5PzN" text="Armund" />
    <string id="8UGqSVH5" text="Natun" />
    <string id="8YhNZHtC" text="Fentan" />
    <string id="915frsPd" text="Koryna" />
    <string id="93hivVp6" text="Danisa" />
    <string id="9AOFkQBo" text="Elta" />
    <string id="9aPxu1EB" text="Cynab" />
    <string id="9cDw6vPF" text="Kadomienas" />
    <string id="9HcXWNoh" text="Folk" />
    <string id="9I9ziX31" text="Viłatrad" />
    <string id="9l3RSCJp" text="Kolsund" />
    <string id="9mQuSI3c" text="Takasis" />
    <string id="9pnUaj0g" text="Elakša" />
    <string id="9SJa91sZ" text="Maryna" />
    <string id="9sokmYMZ" text="Padmas" />
    <string id="9vBp5E0Q" text="Dernhił" />
    <string id="9WMeUGTy" text="Kejlis" />
    <string id="9xyXdX4I" text="Taros" />
    <string id="A0Qwy1ag" text="Chachun" />
    <string id="a2AjI8nc" text="Esierai - asnoŭnyja žychary Nachasy, Bronzavaj pustelni na poŭdni Kalradyi. Čužyncu hetaje miesca zdałosia b pustelnym miescam, palami dziunaŭ pierasiečanymi žvirovymi raŭninami i aholenymi vułkanami. Ale pad ziamloju josć vada, jakaja trapiła ŭ pastku ŭ zapadzinach ci pad vadzi, tam dzie čas ad času pranosicca pavodka, i ŭ hetych aazisach pasialilisia ludzi. Jany padzieleny na dziasiatki kłanaŭ i padkłanaŭ, kožny sa svajoj składanaj hienieałohijaj, ale ŭsio razam jany viadomy jak Banu Esiera, syny Esiera. Ich pačuccio nacyjanalnaj prynaležnasci takoje jakoje majecca. Jano pachodzić ad taho, što jany prasačyli svoj radavod da lehiendarnaha patryjarcha. Ich značnyja bahaccie i siła pachodziać ad kantrolu nad izalavanymi vodnymi krynicami, jakija dazvalajuć karavanam z dalokich krainaŭ pierasiakać pustelniu." />
    <string id="a2ajWcI3" text="Viryja" />
    <string id="A2AYaNWM" text="Voryh" />
    <string id="a4hrvaEQ" text="Dalihier" />
    <string id="a6qaFH7L" text="Charena" />
    <string id="A8E9c4RM" text="Eminkard" />
    <string id="AAqB4QxB" text="Bortu" />
    <string id="abCBBVaU" text="Romund" />
    <string id="Abzr6Dbv" text="Darbard" />
    <string id="AccBcEIt" text="Zoana" />
    <string id="acp2IcMs" text="Krotar" />
    <string id="aCTplh2G" text="Vortert" />
    <string id="AcUEb8zX" text="Korat" />
    <string id="aDAJGO4y" text="Haltar" />
    <string id="AdK4Ilzw" text="Čejlija" />
    <string id="AEaRpupL" text="Ačeras" />
    <string id="aeLgc0cU" text="Akton" />
    <string id="AeNqteUX" text="Zabeles" />
    <string id="aezwJGvY" text="Čenan" />
    <string id="agn93v7y" text="Joryh" />
    <string id="aH2ncPbK" text="Załejsas" />
    <string id="AKhO9Y9c" text="Džałuhchu" />
    <string id="am2UnbAK" text="Menar" />
    <string id="AMbdha2J" text="Čiemnir" />
    <string id="amlzciqP" text="Jukasijos" />
    <string id="AMmJVlrt" text="Kajrasłava" />
    <string id="Ao69q2aY" text="Piera" />
    <string id="aqd6QHES" text="Dženab" />
    <string id="aqx7Txyy" text="Tuvuł" />
    <string id="aRiVb65B" text="Dadžu" />
    <string id="aseraifaction" text="Esieraj" />
    <string id="aSNUtnbH" text="Temun" />
    <string id="at4MdVBJ" text="Facid" />
    <string id="aTcSQ7MY" text="Ota" />
    <string id="au6vdzxN" text="Han" />
    <string id="aU9Cbb7j" text="Atrar" />
    <string id="Av5aCluG" text="Svata" />
    <string id="AWM3jbaZ" text="Adžyn" />
    <string id="Ax9OkgL5" text="Na imhlistych uzhorkach paŭnočnaha zachadu Kalradyi pražyvajuć kłany Battanii, karennyja žychary bolšaj častki kantynienta. Ich zamki na viaršyniach uzhorkaŭ stali sviedkami niazličanych vojnaŭ suprać vonkavych zachopnikaŭ: spačatku lehijonaŭ Impieryi, a pazniej ŭzychodziačych haspadarstvaŭ Sturhii dy Vłandyi. Jany majstry doŭhaha łuka, načnych nabiehaŭ, raptoŭnych šalonych napadaŭ z lesu. Jany ŭznosiać hieraizm, asabliva zapraŭleny svavolstvam, prykładam, kradziež cełaha statka skaciny ŭ tumanie. Čempijon, jaki abiedaje z supiernym plemiem, častuje spadaroŭ aniekdotami pra bitvu, dastaŭšy čerap adno z ich svajakoŭ, jaki jon uziaŭ u jakasci suvienira." />
    <string id="Axe5FkET" text="Talisan" />
    <string id="Ayb3bCJn" text="Artobald" />
    <string id="AYdwWae6" text="Katra" />
    <string id="aYiL7eDM" text="Ilmir" />
    <string id="aYr6ovxb" text="Rejhin" />
    <string id="b0rI89ob" text="Hara" />
    <string id="B15WfmQT" text="Hisilčajld" />
    <string id="b2aRoXsb" text="Tessa" />
    <string id="b2d9BYxT" text="Svana" />
    <string id="b6Ml7BkH" text="Vieranet" />
    <string id="b7PVGEFM" text="Łat" />
    <string id="B7zKKiYQ" text="Tacik" />
    <string id="b8pMwtQu" text="Terard" />
    <string id="Ba8jWKUq" text="Manačajld" />
    <string id="bbJLOMhl" text="Pelisar" />
    <string id="BCy1KpvR" text="Łakalijon" />
    <string id="BD4XeP07" text="Mikry" />
    <string id="bdH1JEma" text="Jačym" />
    <string id="bdhXiiWK" text="Rejma" />
    <string id="bDMmX9YI" text="Lučan" />
    <string id="begCei6W" text="fen Domus" />
    <string id="BfbZAB2K" text="Kanizat" />
    <string id="bFCk1Jrn" text="Anchalm" />
    <string id="BGHBvAK1" text="Kuljat" />
    <string id="bgNQtbS7" text="Bani Nir" />
    <string id="bHbR5Mgy" text="Łasus" />
    <string id="bHh03ob0" text="Vakkien" />
    <string id="bHTdXTwC" text="Ałary" />
    <string id="BIAEZaVx" text="Randana" />
    <string id="bLY1zbNI" text="Zvacim" />
    <string id="bm9surN9" text="Ubold" />
    <string id="bmHAYBwX" text="Kaciła" />
    <string id="bNj9gI2y" text="Ascin" />
    <string id="BNnLbOkN" text="Adzineja" />
    <string id="BNuZ6nvd" text="Daniryja" />
    <string id="Bo5Xkd3e" text="Erban" />
    <string id="bopqRUEQ" text="Papienbard" />
    <string id="boUKXQz0" text="Marhund" />
    <string id="bQKbW8Tx" text="Tasina" />
    <string id="Bt4MdhYE" text="Alhuna" />
    <string id="Btb7NzFM" text="Šyma" />
    <string id="bU46gvya" text="Valfur" />
    <string id="BUbf73N2" text="Honhchi" />
    <string id="bVtVsEUr" text="Hułassen" />
    <string id="bwabyQPy" text="Ikren" />
    <string id="bWb245zO" text="Valijos" />
    <string id="BWEmxWv0" text="Ehunta" />
    <string id="BxdYS56H" text="Jurentur" />
    <string id="By82n3gR" text="Bani Aska" />
    <string id="bzaLf3EU" text="Mahan" />
    <string id="bzXmtoC6" text="Kaleh" />
    <string id="C2yNuOKd" text="Basvinda" />
    <string id="c39lybQJ" text="Bani Džułuł" />
    <string id="C4akgRTN" text="Milisa" />
    <string id="C7aaPCCs" text="Vanalind" />
    <string id="CbxLZdVg" text="Łajkas" />
    <string id="cdmrCQfC" text="Churunah" />
    <string id="cdQO1eLv" text="Chassejd" />
    <string id="cEV3G3k8" text="Stenalf" />
    <string id="CgwHKuzD" text="Beltrad" />
    <string id="CiJB8ISH" text="Ałarun" />
    <string id="Cj8vDOqR" text="Rahan" />
    <string id="cjYLX7sZ" text="Vališyn" />
    <string id="cL1lO5iP" text="Erdžyn" />
    <string id="CoYOwpLP" text="Davan" />
    <string id="cpkNaEmz" text="Vatan" />
    <string id="cqSaKXzl" text="Mata" />
    <string id="CSizDomP" text="Vospak" />
    <string id="CuocGtTq" text="Listaras" />
    <string id="cv1QgU1H" text="Pažeł" />
    <string id="CvVJyKYA" text="Telija" />
    <string id="Cxazvjr3" text="Tamaryja" />
    <string id="cxNCgqkI" text="Litka" />
    <string id="CXpnTfdk" text="Huldrymand" />
    <string id="Cy8doiyv" text="Łamark" />
    <string id="CYxjotI2" text="fen Krusak" />
    <string id="CYXRzc1D" text="Visan" />
    <string id="cZIhxH9e" text="Pakaryjos" />
    <string id="D2r7VbZ8" text="Talimund" />
    <string id="D4Ea4QaV" text="Šałun" />
    <string id="D6sMSANW" text="Amalhan" />
    <string id="d8D98oFG" text="Malidzir" />
    <string id="DaCppjI9" text="Ulpa" />
    <string id="daulkQvv" text="Brynija" />
    <string id="DBHAFW5k" text="Asryk" />
    <string id="dFHXmyaj" text="Tandred" />
    <string id="DfZ5oi0O" text="Rahna" />
    <string id="DiB4ukeK" text="Elisas" />
    <string id="DiGVNCZ1" text="Tarhud" />
    <string id="DkXPe3A3" text="Nievih" />
    <string id="dLOlnl8m" text="Palisira" />
    <string id="DO1lhJIo" text="Tała" />
    <string id="dP5A3wwT" text="Baskoryk" />
    <string id="dPeYqphG" text="Tanryk" />
    <string id="Du2Xg6rp" text="Hiortlind" />
    <string id="dwFZFQ6V" text="Łajsika" />
    <string id="DwzrsJxS" text="Džamanus" />
    <string id="DYdI0faN" text="Strakanestas" />
    <string id="DygS1Bef" text="Bani Mašała" />
    <string id="E1NWbOR8" text="Bučuł" />
    <string id="e4jAHUX0" text="Cymata" />
    <string id="E4WhEvu7" text="Saterys" />
    <string id="e52LPp57" text="Udrys" />
    <string id="e6csp4ha" text="Stepavyja Bandyty" />
    <string id="e6goEM5b" text="Valdym" />
    <string id="e7dayl1i" text="Mavinan" />
    <string id="eAro6IVf" text="Šejłar" />
    <string id="eCCuztOS" text="Moŭra" />
    <string id="ecJRFHyY" text="Hiseta" />
    <string id="ed3sErKY" text="Ilhaj" />
    <string id="EGatdCLg" text="Alina" />
    <string id="egCbjHDT" text="Semnam" />
    <string id="egOzKsKS" text="Kannar" />
    <string id="EHalkcEU" text="Morkan" />
    <string id="eJh7b90l" text="Farenkard" />
    <string id="ek1Q2TJz" text="Połan" />
    <string id="EKUSZBBj" text="Vusur" />
    <string id="ELpRLYQt" text="Džalin" />
    <string id="eMcQ35QA" text="Raduł" />
    <string id="empirefaction" text="Impieryja" />
    <string id="Emsd1xmS" text="Dašŭał" />
    <string id="eoF4TEr2" text="Daliset" />
    <string id="eOHeCKxn" text="Džaspara" />
    <string id="epxmhQav" text="Daryja" />
    <string id="eRh71UOr" text="Ulharyk" />
    <string id="ESKeInbq" text="Aren" />
    <string id="EUQTT8so" text="Ašyr" />
    <string id="euyyBbjq" text="Falurovinh" />
    <string id="evXLa2XX" text="Farym" />
    <string id="Ew69yN84" text="Džucis" />
    <string id="EY0CcPfr" text="Dzinaryk" />
    <string id="eYY8319F" text="Dalibał" />
    <string id="F13aYbuk" text="Łavalijos" />
    <string id="f3hTGKIP" text="Harytops" />
    <string id="f7u2p3x3" text="Ratvor" />
    <string id="fAKa9JfU" text="Najtanis" />
    <string id="FClEZIkT" text="Sovas" />
    <string id="Fe90zVYF" text="Saŭras" />
    <string id="FF3dQKc1" text="Netar" />
    <string id="fG19XSVm" text="Ruhan" />
    <string id="fGmpS0Dr" text="Handaryna" />
    <string id="FIIZNV4F" text="Acaryh" />
    <string id="FjwRsf1C" text="Vłandyja" />
    <string id="FkbO2Abd" text="Kraz" />
    <string id="fkP7RRFe" text="Hierta" />
    <string id="FlexUfSP" text="Alivar" />
    <string id="FLrdHzSf" text="Anet" />
    <string id="Fn064VUZ" text="Žutur" />
    <string id="FNHFzVCU" text="Advejn" />
    <string id="fsOUhzLv" text="Džałos" />
    <string id="fUQlCkCQ" text="Anbard" />
    <string id="FUT6eXfw" text="Feja" />
    <string id="FVDbGQXF" text="Chamindar" />
    <string id="FVl3D2qT" text="Mijones" />
    <string id="FwcFIHfl" text="Saviełar" />
    <string id="fWKnmnXb" text="Tak" />
    <string id="fXgftgNv" text="Afenis" />
    <string id="fydMDGtL" text="Ferkryd" />
    <string id="fYN6Aawl" text="Kajrysłaŭ" />
    <string id="FyVS24JZ" text="Chundał" />
    <string id="g7etVhSO" text="Samessas" />
    <string id="G92bovut" text="Mornid" />
    <string id="Ga3uaJY1" text="Teraflid" />
    <string id="GaMUU2Pf" text="Kaŭpi" />
    <string id="GBfFp7bW" text="fen Łoŭen" />
    <string id="gC1paDtD" text="Jorčavinh" />
    <string id="gDMdWisO" text="Chakr" />
    <string id="GeJobcre" text="Sinar" />
    <string id="gG1O5V1n" text="Valijanar" />
    <string id="GK18UxoX" text="Char" />
    <string id="gmD9mgR1" text="Sinira" />
    <string id="GqEEIYay" text="Cylzad" />
    <string id="gqJUdECJ" text="Daellijan" />
    <string id="gSHrv734" text="Sorhar" />
    <string id="gsY9oKND" text="Časuntaj" />
    <string id="gU5cMdTT" text="Noryna" />
    <string id="Gv5vdqxI" text="Borvald" />
    <string id="GWaJ7Ksq" text="Džokiłas" />
    <string id="Gwfb6O5O" text="Ajra" />
    <string id="gxHrt6bC" text="Faminor" />
    <string id="gYit4RTe" text="Jukar" />
    <string id="gzej3EbY" text="Talva" />
    <string id="GZXVCS5B" text="Melind" />
    <string id="H1OFdfEe" text="Isna" />
    <string id="h6dabKXz" text="Rajssen" />
    <string id="H7oJaxqM" text="Rełasa" />
    <string id="h8DsXm7X" text="Ačiena" />
    <string id="hBuBpxjb" text="Kajdzi" />
    <string id="HcmkBkYp" text="Vihoter" />
    <string id="HCXHcBzT" text="Maćcis" />
    <string id="hdwBL8kp" text="Sorehan" />
    <string id="HEGo3ArK" text="Acis" />
    <string id="hF3F3u8u" text="Duvejn" />
    <string id="HfuAdGQX" text="Destar" />
    <string id="HMCZ2w9t" text="Anachiejd" />
    <string id="Ho6zsGTI" text="Sačanijon" />
    <string id="HPrHkie6" text="Finajhas" />
    <string id="hreO0wwb" text="Neryja" />
    <string id="HSlPLC4m" text="Ajra" />
    <string id="htJuLron" text="Verah" />
    <string id="hTw3MjbR" text="Ekard" />
    <string id="HwCJfTC2" text="Deni" />
    <string id="hWKKCdeX" text="Małum" />
    <string id="HXEoaiFU" text="Sordžy" />
    <string id="HxKE18yl" text="Łasvak" />
    <string id="hy7mIh48" text="Vidar" />
    <string id="hyOgAehG" text="Amarys" />
    <string id="I0ZfrCml" text="Chaskar" />
    <string id="i9ZDrsi1" text="Rafard" />
    <string id="iaUQ9lt9" text="Inholtar" />
    <string id="IDeemU90" text="Roslind" />
    <string id="iDxygnVF" text="Hieratyjon" />
    <string id="ieube15m" text="Zachara" />
    <string id="iFJbnbCQ" text="Ahdził" />
    <string id="ig8zAo8f" text="Ary" />
    <string id="IHhWB1aa" text="Darši" />
    <string id="iiGXfCWd" text="Menar" />
    <string id="IJlw8V5D" text="Mizciza" />
    <string id="iJvIH6NP" text="Džateras" />
    <string id="IkTCwsB8" text="Koł" />
    <string id="iltXQqgS" text="Turvald" />
    <string id="imBaF78b" text="Fanejcha" />
    <string id="iNFahwv3" text="Nija" />
    <string id="iOYRpw24" text="Ratahost" />
    <string id="IpC3oUbT" text="Emaldulf" />
    <string id="iQbFDpKT" text="fen Irek" />
    <string id="irccq0qs" text="Bani Łajch" />
    <string id="iTRV8m4Y" text="Rajłan" />
    <string id="IU63oxWD" text="Džemanan" />
    <string id="Iwe7Xpke" text="Bani Kinjan" />
    <string id="J1nh9YiN" text="Aciłon" />
    <string id="J1s05Ovk" text="Karejt" />
    <string id="J5i4h7JC" text="Kieła" />
    <string id="J5kC0K3W" text="Hatrad" />
    <string id="j6K4Z1L6" text="Jałyr" />
    <string id="j8IOY5Cy" text="Liana" />
    <string id="jACaGLM5" text="Sałalk" />
    <string id="jCrbe08Y" text="Ałavin" />
    <string id="jeYqsu2T" text="Normund" />
    <string id="jFdZ7mlB" text="Ilikki" />
    <string id="jFRrRgJx" text="Hilvard" />
    <string id="JFVseSa3" text="Voras" />
    <string id="jgr2xo9r" text="Darym" />
    <string id="JhLPgr5x" text="Džynda" />
    <string id="jhQkgQci" text="Bejčar" />
    <string id="jhT7CfhM" text="Ajvar" />
    <string id="Jif1C3X3" text="Łaryja" />
    <string id="JJtww9pt" text="Arjuš" />
    <string id="jJV5Tn09" text="Tetyklesa" />
    <string id="jKviMpbP" text="Kalradyja" />
    <string id="jMPWSzAi" text="Łoŭen" />
    <string id="jqaPJbpP" text="Ardžył" />
    <string id="JQdqGaaB" text="Isibała" />
    <string id="JR1LKjIc" text="Chelisa" />
    <string id="Jr84qoAW" text="Etanbold" />
    <string id="JUPUxuoe" text="Čanbadar" />
    <string id="jVPr0ZzB" text="Ačar" />
    <string id="jwcpnm8K" text="Ajdenar" />
    <string id="K2UdjFvi" text="Varunchard" />
    <string id="k37KKJkw" text="Kun" />
    <string id="K4UdL65N" text="Lid" />
    <string id="katzUyMI" text="Džoran" />
    <string id="KbIHavJj" text="Barabas" />
    <string id="KBq7aQRa" text="Lek" />
    <string id="kErcuRlk" text="Jajam" />
    <string id="kEw7yody" text="Volh" />
    <string id="kfNW01y5" text="Tajnaps" />
    <string id="kFYtFka8" text="Eča" />
    <string id="kIrWyLut" text="Andhar" />
    <string id="KjzJjj5n" text="Aranis" />
    <string id="kkUQObZn" text="Pustelnyja Bandyty" />
    <string id="kL0ldFLG" text="Piekka" />
    <string id="KmAOMxqy" text="Davałan" />
    <string id="KmzQabkH" text="Chivan" />
    <string id="KPQqENbd" text="Karyniła" />
    <string id="krMVSoId" text="Boŭtan" />
    <string id="KsBoNHW5" text="Kałacild" />
    <string id="KSsRA8xm" text="Munim" />
    <string id="kUnGuyKG" text="Harvi" />
    <string id="kWEta4kl" text="Łamkard" />
    <string id="kWiQaFLM" text="Delikas" />
    <string id="L0fuYckc" text="Fryha" />
    <string id="L4XUK5n4" text="Bani Jutaš" />
    <string id="l95tJ2ly" text="Nerryk" />
    <string id="L9weGfoX" text="Selija" />
    <string id="la6HgVXN" text="Mitunis" />
    <string id="lac74G8a" text="Ahaciuda" />
    <string id="lB7b7N1b" text="Devien" />
    <string id="LbCcOORX" text="Onhkier" />
    <string id="lbNiWBRN" text="Talryk" />
    <string id="lbTMVAcI" text="Lerosijon" />
    <string id="lD1sl2XC" text="Kamnan" />
    <string id="LE9mRhSs" text="Hiespidzija" />
    <string id="lEHtUGed" text="Dzijakasas" />
    <string id="LfP4vsfD" text="Sur" />
    <string id="lGRde77R" text="Anahita" />
    <string id="lgvtLEDA" text="Mielčyja" />
    <string id="lhiAWoFw" text="Sunit" />
    <string id="LipFTLvz" text="Abčyt" />
    <string id="ljYVVV1s" text="Luka" />
    <string id="lMMbmuwp" text="Isihund" />
    <string id="lMrP68Ba" text="Hrynad" />
    <string id="LMWiJi6V" text="Farentas" />
    <string id="LP7yYoGQ" text="Karybas" />
    <string id="lpbIXNdK" text="Suratovinh" />
    <string id="LpLL0m3O" text="Arleč" />
    <string id="Lv753Nnn" text="Zajłata" />
    <string id="LX1YS9DW" text="Łasiłeja" />
    <string id="LZ2nBcdv" text="Lis" />
    <string id="M1ORaYny" text="Poł" />
    <string id="m8dVlsEy" text="Cham" />
    <string id="M9CWBbMe" text="Ranas" />
    <string id="M9gqEb6D" text="Rejdan" />
    <string id="m9ZgghCo" text="Abahaj" />
    <string id="Ma855h44" text="Jona" />
    <string id="Mc58AHLa" text="Norbrand" />
    <string id="mDZqpa9Z" text="Sandžar" />
    <string id="meNjBd0K" text="Zanija" />
    <string id="MEtblzaV" text="Hanefar" />
    <string id="mfu9UqLL" text="Šamir" />
    <string id="MgDUudOx" text="Bałascisas" />
    <string id="MHT9jCqB" text="fen Tuł" />
    <string id="MjZumz0j" text="Tochit" />
    <string id="Ml5KBonI" text="Tosuj" />
    <string id="MN8aE2yP" text="Karodžer" />
    <string id="MNFMqV3n" text="Łajfryz" />
    <string id="mOa9CX13" text="Hornyja Bandyty" />
    <string id="MpZCQ0z1" text="Bredan" />
    <string id="mqkSkCBX" text="Ułuvi" />
    <string id="mQStUNPe" text="Kazam" />
    <string id="MRTWZuF4" text="Chiłam" />
    <string id="muB0Y0iv" text="Boŭtera" />
    <string id="mWCY0aSL" text="Vora" />
    <string id="MwPMFIz0" text="Bahbajar" />
    <string id="N0cNsII3" text="Safija" />
    <string id="n2FdWOtE" text="Adram" />
    <string id="N4y8hPX9" text="Ashierta" />
    <string id="N7CGgRs5" text="Cuban" />
    <string id="NAVXhanI" text="Jarli" />
    <string id="NBAGX54b" text="Avihas" />
    <string id="ncEWiljT" text="Ryja" />
    <string id="NeFDHnOS" text="Mirym" />
    <string id="NFIQZOPQ" text="Leazijas" />
    <string id="NH6avjbc" text="Falsevar" />
    <string id="nhwnbFJ0" text="Hałaza" />
    <string id="NIcee06W" text="Vanhvajah" />
    <string id="nisA6W98" text="Bahieštur" />
    <string id="NJvui1La" text="Iskar" />
    <string id="NM5f1Q6I" text="Aryjada" />
    <string id="NOchnEwX" text="Hazid" />
    <string id="nOJ9W5FE" text="Branda" />
    <string id="NqhPOiMQ" text="Jułusumaj" />
    <string id="nqxxr9We" text="Havałon" />
    <string id="nSoJkeBI" text="Sićcisija" />
    <string id="nTYJWGAa" text="Šata" />
    <string id="NxDJcR2c" text="Characyjos" />
    <string id="NXOOJs2X" text="Petrys" />
    <string id="nyCtbjg6" text="Džamar" />
    <string id="OABjrV1T" text="Vjošen" />
    <string id="ODcWVL1a" text="Hiendzirovinh" />
    <string id="ODSf45wh" text="Łedch" />
    <string id="ODVepnRR" text="Bajłorn" />
    <string id="oGf1fUpP" text="Terykas" />
    <string id="ogq9oxDn" text="Anharus" />
    <string id="OgY3fQKL" text="Sasał" />
    <string id="oKeoaDcF" text="Harmund" />
    <string id="OL6fbZRY" text="Paltas" />
    <string id="OLLYkaWd" text="Asrałovinh" />
    <string id="oPmn1SHy" text="Zuvan" />
    <string id="oQCZp9qv" text="Jumienus" />
    <string id="OQLPPwrL" text="Aŭsija" />
    <string id="OqOnfdYv" text="Eryhaj" />
    <string id="ORJZJYt7" text="Čuryh" />
    <string id="OsjlCBYZ" text="Saralind" />
    <string id="oT8cTkjz" text="Hejvien" />
    <string id="Oy5dH7gZ" text="Elija" />
    <string id="oyxam3bN" text="Błah" />
    <string id="p0hcyZdp" text="Zienan" />
    <string id="p1dFvTAc" text="dej {ORIGIN_SETTLEMENT}" />
    <string id="P1zsoSPN" text="Raŭvaryjon" />
    <string id="p4BMhcsQ" text="Jara" />
    <string id="P7iNhhPl" text="Turyjadas" />
    <string id="pBUc2pL8" text="Marskija Nalotčyki" />
    <string id="pCBkH35Q" text="Dejnas" />
    <string id="PdK2pGIb" text="Ješa" />
    <string id="PDK4FHAx" text="Suvus" />
    <string id="pDNlFlc0" text="Alča" />
    <string id="pEvpjIa9" text="Bunduk" />
    <string id="pfAkvdYc" text="Horhi" />
    <string id="PhdzZKu0" text="Hier" />
    <string id="PisfwOUb" text="Džahutaj" />
    <string id="PjO7oY16" text="Sturhija" />
    <string id="pKf56MdS" text="Behaj" />
    <string id="PknomRIt" text="Madvan" />
    <string id="PlGiSfwr" text="Vajłen" />
    <string id="plx8kkxa" text="Pielikas" />
    <string id="PNR2CvvX" text="Icikała" />
    <string id="ppmUUMY7" text="Sihatruda" />
    <string id="ppQbB9BH" text="fen Artes" />
    <string id="pq0w8kry" text="Aračas" />
    <string id="pqlMxWoM" text="Alek" />
    <string id="PR4IqkTW" text="Cymijon" />
    <string id="pRA9EzNv" text="Akapanas" />
    <string id="pRbKbPK3" text="Vadryjos" />
    <string id="PS4mJwUV" text="Ajsilkid" />
    <string id="PukaQLbR" text="Duła" />
    <string id="pUQgrcQo" text="Brun" />
    <string id="PuRfbiW3" text="Erdurand" />
    <string id="pUvrTrHT" text="Hasijos" />
    <string id="pVGKlS3W" text="Iscijona" />
    <string id="PvoTcJHa" text="Nejziełas" />
    <string id="pvuNmZF8" text="Ajvalis" />
    <string id="PwflQ4dc" text="Brand" />
    <string id="pXBvPxHI" text="Paniscija" />
    <string id="Py1Jj5mB" text="Łoryk" />
    <string id="q186AQHt" text="Fejdan" />
    <string id="Q26RhEj6" text="Efar" />
    <string id="Q2qLCrn2" text="Tais" />
    <string id="q8awVLdN" text="Lejta" />
    <string id="Q8gCUmQq" text="Džyn" />
    <string id="QAHEa5Qr" text="Petta" />
    <string id="QCiqeUHm" text="Sabiła" />
    <string id="qD72Ya4I" text="Žanovinh" />
    <string id="qDLWQjuC" text="Chasaŭa" />
    <string id="QEw6q3OR" text="Ildrym" />
    <string id="QGIAbglw" text="Abran" />
    <string id="qhaBUQQx" text="Faranchard" />
    <string id="qhanbPZ9" text="Nał" />
    <string id="qiTtJyHE" text="Hała" />
    <string id="QjJAbaoT" text="Ejpis" />
    <string id="qJprzW1N" text="Eryt" />
    <string id="QJq4VAU7" text="Miesui" />
    <string id="qMJ7UZvk" text="Surejna" />
    <string id="QNtdUfis" text="Vamijaras" />
    <string id="qqW5n5Ox" text="Miłas" />
    <string id="QR3aNalC" text="Ajmirza" />
    <string id="qrAEaydU" text="Arest" />
    <string id="qtwYBHIn" text="Tomund" />
    <string id="QtyF13kv" text="Mata" />
    <string id="qu9adIvZ" text="Talja" />
    <string id="qUJhzsb1" text="Jahada" />
    <string id="QumqvLnP" text="Ačyvas" />
    <string id="QvfUqzpF" text="Mina" />
    <string id="qwab4ICX" text="Dzima" />
    <string id="Qx7ZfdbV" text="Kjut" />
    <string id="QyXwJXIV" text="Andrasa" />
    <string id="r0dXXtoU" text="Charyd" />
    <string id="R11i2uVl" text="Kalitas" />
    <string id="R1JECC9r" text="Žyra" />
    <string id="r1RohnC6" text="Fiorkred" />
    <string id="R1yWuIzd" text="Melija" />
    <string id="r28vZDkN" text="Vara" />
    <string id="r3GTFdoy" text="Volitar" />
    <string id="R7avnODK" text="Naśmin" />
    <string id="rA3KybBX" text="Ecireja" />
    <string id="rahYvT3x" text="Rahnar" />
    <string id="rDPExYMQ" text="Ajtar" />
    <string id="RFapQLfR" text="Vajschovinh" />
    <string id="rFbAjSWM" text="Horyhas" />
    <string id="RfxXnZ8Z" text="Kaduhan" />
    <string id="rgskh3ve" text="Rejdžyd" />
    <string id="rGuYLmez" text="Askajran" />
    <string id="RhwPmahK" text="Apajnejc" />
    <string id="RHXdqjQY" text="Ilina" />
    <string id="rjew3J8a" text="fen Sineł" />
    <string id="Rl3D8X2o" text="Ratahund" />
    <string id="RMoQ7blK" text="Akadan" />
    <string id="rmpKsJwg" text="Nuldan" />
    <string id="RohgLdMp" text="Asuhan" />
    <string id="RoKwj5XN" text="Čahun" />
    <string id="RrdzC0Mx" text="Kałata" />
    <string id="rTGmgm4b" text="Joren" />
    <string id="rtHgoGvb" text="Sivur" />
    <string id="rtljufhM" text="Maryvin" />
    <string id="rUvnbDi2" text="Enkuryjon" />
    <string id="RuxlFoDa" text="Anteryk" />
    <string id="rVUhYuvE" text="Sateryjos" />
    <string id="Rvww4Kxi" text="Karstejzis" />
    <string id="RwMtFwWt" text="Bilik" />
    <string id="RWTcOnCF" text="Varard" />
    <string id="RyorjCXF" text="Hałan" />
    <string id="RZ5bYYmX" text="Lisarad" />
    <string id="sa0YrXiv" text="Ezarech" />
    <string id="sAa3o3vw" text="Bani Taruk" />
    <string id="sAbjtZbB" text="Lasnyja Bandyty" />
    <string id="scCmMFeI" text="Ekadryja" />
    <string id="sDFb1PRI" text="Nortas" />
    <string id="SDSbjMSj" text="Kuruntaj" />
    <string id="Se7U6BSK" text="Ułuen" />
    <string id="sEgUB3jW" text="Dzisora" />
    <string id="sF0H1hEV" text="Chalhard" />
    <string id="SFDdq8GH" text="Chałudžyn" />
    <string id="SFybYZNK" text="Mienhus" />
    <string id="sGYHxIub" text="Ryjamald" />
    <string id="SHXt3kC5" text="Rošanej" />
    <string id="sIBcdaxD" text="Soren" />
    <string id="SIJpKiGq" text="Ejła" />
    <string id="sIjuSRYT" text="Fredzikard" />
    <string id="sn3JPGJA" text="Natu" />
    <string id="SNjqoBfZ" text="Nava" />
    <string id="SOkQ7b7r" text="Takir" />
    <string id="SoTUisL3" text="Delcisas" />
    <string id="SQji7Ek8" text="fen Fijačan" />
    <string id="SRncaw79" text="Juryjas" />
    <string id="StJ9aR91" text="Kadfin" />
    <string id="SVruYnYb" text="Siełah" />
    <string id="SvyDUmw3" text="Vianimir" />
    <string id="sWBxHVzp" text="Mierovik" />
    <string id="SWM5cmVP" text="Entoŭ" />
    <string id="sWRKG0e1" text="Iltas" />
    <string id="swzCKty3" text="Karsten" />
    <string id="sYFaoW7G" text="Nord" />
    <string id="sZLd6VHi" text="Chuzait" />
    <string id="t0TXa7Fp" text="Valdrat" />
    <string id="T1mpRVib" text="fen Morejn" />
    <string id="t1OpnZph" text="Džieramas" />
    <string id="T1xNyk3H" text="fen Bračar" />
    <string id="t4OvAlBq" text="Ńjus" />
    <string id="t63KuB1X" text="Saten" />
    <string id="t6e4wphB" text="Vita" />
    <string id="T9bXZA0W" text="Kunak" />
    <string id="Ta0zl7o1" text="Hatłans" />
    <string id="tCTzsaIu" text="Miuinzar" />
    <string id="tCy0qwXp" text="Hichara" />
    <string id="tDaWbJlY" text="Voraneryt" />
    <string id="tGaIU6Jk" text="Hanteryk" />
    <string id="tGhrpQ0D" text="Chajradzija" />
    <string id="tgVJZ1Uc" text="Hiekaron" />
    <string id="tHtt3HCn" text="Pryndar" />
    <string id="TiJOjUi5" text="Vałas" />
    <string id="TjvbLQRT" text="Dačan" />
    <string id="TLZKQSb1" text="Ihan" />
    <string id="TN5MjMJU" text="Ryza" />
    <string id="tOmtchNx" text="Tanir" />
    <string id="tp3yvlYW" text="Ciemur" />
    <string id="tPG5uf4C" text="Bočyt" />
    <string id="tTmqewol" text="Ajfrejn" />
    <string id="tTuaiLS6" text="Mierytar" />
    <string id="TUQlQWzb" text="Aryhand" />
    <string id="tW6wEhuR" text="Chirabiert" />
    <string id="tWDyWroN" text="Amnon" />
    <string id="TWykLiFB" text="Hviet" />
    <string id="TxKnmzwT" text="Juryjon" />
    <string id="u1lTJoPO" text="Nimas" />
    <string id="u3ZpGN5e" text="Jucha" />
    <string id="UAHJ2jTp" text="Mechiejł" />
    <string id="UaOynysV" text="Ahna" />
    <string id="uAS832LM" text="Edvin" />
    <string id="Ub0awU1n" text="Juvin" />
    <string id="UcteBSP6" text="Asi" />
    <string id="uCyAnus4" text="Zoscijos" />
    <string id="Ud1AMybr" text="Sturhijcy pryjšli z paŭnočnych lasoŭ, z poŭdnia ad ledzianoha mora Bajalik. Stahoddziami jany žyli izalavana ŭ ciomnych lasach. Ich kolkasć strymlivałasia smiarotnymi zimami. Ale pa miery pašyrennia i zapaŭniennia kantynienta Kalradyi Impieryjaj, handlary adpraŭlalisia ŭ lasy ŭ pošukach miodu, bahnavaha žaleza i, pieradusim, futra. Vialikija harady paŭstali ŭ sieci zatokaŭ i azioraŭ, jakija złučyli sturhijskija ziamli z navakolnym svietam, pryciahvajučy šukalnikaŭ pryhod z uzbiarežža, stepaŭ i Nordłanda. Z tych por kniazi i bajary hetaj ziamli pačali zviartać svaje pozirki navonki, zarablajučy sabie reputacyju vajaŭničym padychodam da dzieła i svaim dziełavym padychodam da vajny." />
    <string id="ud6rhXbn" text="Masciras" />
    <string id="uDlnsFIF" text="Juryk" />
    <string id="uducgNbf" text="Čahchan" />
    <string id="UgA0uoFA" text="Tabur" />
    <string id="UJTCzvOt" text="Alin" />
    <string id="ulBMajMY" text="Čiečiek" />
    <string id="uLjRHv9p" text="Nadzija" />
    <string id="UlPJ9OYH" text="Nidr" />
    <string id="ulua6Frr" text="Ortał" />
    <string id="UPaP0B2L" text="Alčiła" />
    <string id="USkaRPEQ" text="Semandry" />
    <string id="uTFjknE2" text="Andras" />
    <string id="UtfVuNN0" text="Vivejn" />
    <string id="uW38UtSH" text="Jupitar" />
    <string id="uwalgjVy" text="Bani Dejmin" />
    <string id="uYbmhjI6" text="Rymira" />
    <string id="UYqwbjTP" text="Iskanovinh" />
    <string id="V1QLbhRl" text="Sora" />
    <string id="V3QHxJb1" text="Połmark" />
    <string id="v5bWtXj1" text="Plamiony, jakija žyvuć u vialikim travianym mory na ŭschodzie ad Impieryi, majuć šmat imionaŭ: načahen, arkity, chierhity, karachierhity. Ale čužyncy zvyčajna kličuć ich chuzaitami pa imiu kłana, jaki ŭ apošnich dvuch pakalenniach vykuŭ z ich vojska zavajoŭnikaŭ. Kali Urchun Vialiki zavajavaŭ handlovyja harady na krai stepu, jon zahadaŭ svaim nojanam admovicca ad kačavoha stylu žyccia. Im dali vołasci, hrošy dla budavannia zamkaŭ i pieratvaryli miascovych ziemlarobaŭ u najomnych pracoŭnikoŭ. Tym nie mienš plamiony Kanfiederacyi Chuzaitaŭ usio jašče zachoŭvajuć mnohija svaje kačavyja tradycyj. I lamcavyja jurtavyja namioty stajać poruč z viežami z syrcovaj cehły ŭ sieliščach, jakija ŭjaŭlajuć z siabie paŭvioski paŭłahiera." />
    <string id="v7tfA4y6" text="Sijafan" />
    <string id="v9B50R0Q" text="Akaryjon" />
    <string id="vAKB54zO" text="Arva" />
    <string id="VaqB0x4K" text="Dranha" />
    <string id="vb2rv3OK" text="Una" />
    <string id="vDGYMAmm" text="Dermat" />
    <string id="vEsKYrFR" text="Aldryk" />
    <string id="VG9ng2n2" text="Čandyjon" />
    <string id="vgBRa2BE" text="Paraklis" />
    <string id="VhbasI9J" text="Kastor" />
    <string id="VJbAdJe4" text="Pjuryjos" />
    <string id="vjeyAchh" text="Derahanda" />
    <string id="vl2tgsKa" text="Urchun" />
    <string id="vN0cSBD3" text="Šachar" />
    <string id="VN1D1Qps" text="Viełanor" />
    <string id="VP9hqkxO" text="Ejdzid" />
    <string id="vPlwv7Vj" text="Miłoč" />
    <string id="VQYTvnfW" text="Dorald" />
    <string id="VVT3bMc2" text="Rehbold" />
    <string id="VWSA8EVV" text="Hviennejn" />
    <string id="Vxt0xTvV" text="Mavija" />
    <string id="vYQ2SMEv" text="Siban" />
    <string id="VYWtQe8r" text="Varmond" />
    <string id="vz038vX7" text="Ačyta" />
    <string id="VzhbUL60" text="Vandzilija" />
    <string id="w1a9E7a9" text="Fijasin" />
    <string id="W1uwgvAQ" text="Aryjon" />
    <string id="W1yur1cf" text="Chačyn" />
    <string id="W1ZpjgQO" text="Raŭko" />
    <string id="W4VYqLYc" text="Vierahchid" />
    <string id="W6htECeI" text="Tavin" />
    <string id="W6UjOymF" text="Lusibalda" />
    <string id="w9fY8ab4" text="Aryhan" />
    <string id="wbJzSg3X" text="Albiesas" />
    <string id="wbLqHvjE" text="Zirosika" />
    <string id="wCYpyCab" text="Socild" />
    <string id="wDRBoiTC" text="Iliset" />
    <string id="wERVdmjj" text="Salnaz" />
    <string id="wf4cGf3B" text="Bavidor" />
    <string id="WfAuSpJq" text="Jutas" />
    <string id="WFfbxYu5" text="Bani Zus" />
    <string id="wlwVPqjP" text="Uln" />
    <string id="WNb0Bw0e" text="Kavił" />
    <string id="WNu6dKHe" text="Llijary" />
    <string id="WP63fA7r" text="Alkiryja" />
    <string id="WpTXwQw1" text="Vijoni" />
    <string id="wQJGxBJI" text="Choftałamas" />
    <string id="WrAMfIG1" text="Fienoryja" />
    <string id="wsCMwqFw" text="Pierybard" />
    <string id="WTePYMNF" text="Zaraklis" />
    <string id="WtIBqZr6" text="Vanter" />
    <string id="wuGPSje6" text="Hreviet" />
    <string id="Wuiog2eu" text="Brydžyz" />
    <string id="WuMGWUJ7" text="Addyjon" />
    <string id="wvLyCxZz" text="Alvard" />
    <string id="wYPWlhme" text="Zandzina" />
    <string id="X0kKBzsW" text="Kalradyjcy - heta narod Impieryi, ale ŭ našy čas jany dali svajo imia ŭsiamu kantynientu, nad jakim jany daminujuć. Tysiaču hadoŭ nazad jany byli nie vartym ŭvahi plemiem, što žyło na ŭzhorystaj miascovasci pamiž paŭdniovym moram i lasami Battanii. Adna tradycyja addzialała ich ad svaich susiedziaŭ: u kalradyjcaŭ nie było haspadaroŭ. Ich hramadzianie zaŭsiody prajaŭlali vialikuju cikavasć da majsterstva samakiravannia, bałansujučy pamiž abaronaj svabody indyvidualnasci i patrebnasciami haspadarstva. Mahčyma, mienavita tamu jany mieli nievialikuju pieravahu ŭ biaskoncych vojnach pamiž haradami, trochi daŭžej utrymvajučy vojski ŭ pole boju, trochi chutčej adnaŭlajučy siły pasla parazy. Niekatoryja z susiedziaŭ zjadnalisia z imi; inšyja byli zachopleny. Urešcie kalradyjcy sfarmavali impieryju, jakaja pieratvaryłasia ŭ manarchiju ŭva ŭsim, aproč nazvy. Ich lidary bolej nie zjaŭlajucca viadomymi hramadzianskimi starostami, a zjaŭlajucca bujnymi ziemleŭłasnikami z ziemlami raskidanymi pa ŭsim kantyniencie. Udarnaja siła ich vojskaŭ - heta ŭžo nie hramadzianskaja piachota, a ciažkabraniavanyja katafrakty z bahataj svitaj. Ale jany pa-raniejšamu vielmi surjozna staviacca da svaich hramadzianskich tradycyj, vieračy, što kalradyjski ideał moža zjadnać kantynient u miry, kali tolki «barbary» za rubiažami ich miežaŭ pahodziacca padnačalicca im." />
    <string id="x1mVOiYC" text="Leatald" />
    <string id="X21PahQn" text="Mienaklis" />
    <string id="X4ZS4q8L" text="Jasna" />
    <string id="XAF12HV0" text="Vikka" />
    <string id="xC3kCGte" text="Dzijuł" />
    <string id="XDAQgjpH" text="Simir" />
    <string id="xft6bgja" text="Aša" />
    <string id="xg8habbc" text="Ałahur" />
    <string id="XjMsnpgS" text="Tułah" />
    <string id="XKxeaF0I" text="Dalidas" />
    <string id="XMTD2clw" text="Roŭ" />
    <string id="Xnngcfg9" text="Sejn" />
    <string id="Xo1ZwCmu" text="Mor" />
    <string id="Xp0RHe1F" text="Vadzikand" />
    <string id="xp1wiXvW" text="Hienalf" />
    <string id="xqC8yfah" text="Sidra" />
    <string id="XqcD0WEu" text="Asta" />
    <string id="xu0MkWUY" text="Alhurnand" />
    <string id="xUSeJEd6" text="Ŭachan" />
    <string id="xVSOKf0p" text="Čara" />
    <string id="XxSD6GAu" text="Jun" />
    <string id="xyIDKleR" text="Sejd" />
    <string id="XZxIpCQH" text="Forys" />
    <string id="Y49TwXg4" text="Sionna" />
    <string id="y7rQ4USD" text="Pieryn" />
    <string id="Y9030sOS" text="Daryja" />
    <string id="YahyjyK5" text="Hudra" />
    <string id="yAZC6F7P" text="Aksaryjos" />
    <string id="ybDa8V4I" text="Adalis" />
    <string id="YBGCXSEx" text="Dziebana" />
    <string id="yCfxqfdA" text="Bachar" />
    <string id="yckGOfLB" text="Ajslina" />
    <string id="yd39Cman" text="Ruva" />
    <string id="YdMwMdyf" text="Dumat" />
    <string id="YEqDIbir" text="Ŭana" />
    <string id="YeQlI2Yj" text="Mizam" />
    <string id="yhCgI9ph" text="Mahna" />
    <string id="yhfJVEe0" text="Felinas" />
    <string id="yhLbBk1D" text="Sorak" />
    <string id="YIpKt79X" text="Kusr" />
    <string id="YiVqz8eW" text="Čalryk" />
    <string id="yJz9AxjY" text="Rynana" />
    <string id="Yl4EsjBg" text="Drusabalda" />
    <string id="YlVmRzCI" text="Atafled" />
    <string id="yNSLGTYc" text="Erta" />
    <string id="ynsUwp1h" text="Denik" />
    <string id="YRzakgRB" text="Bajdał" />
    <string id="ystHsOQi" text="Vilmarand" />
    <string id="YSwz9JUr" text="Eltert" />
    <string id="yToKqfa3" text="Šumsan" />
    <string id="YUoydtNS" text="Jana" />
    <string id="yUuM8a0j" text="Boranovinh" />
    <string id="YVVCaQE5" text="Tera" />
    <string id="ywlfoIUX" text="Miertan" />
    <string id="YwQbvO9O" text="Łalija" />
    <string id="YwwaCRSr" text="Baryša" />
    <string id="Z261F0mj" text="Chamiezan" />
    <string id="z2KE7glc" text="Talija" />
    <string id="z2Oqk8aq" text="Marehovinh" />
    <string id="z3rmbOSO" text="Havin" />
    <string id="z5llJ2C0" text="Narohar" />
    <string id="Z5NIRUPc" text="Idruna" />
    <string id="z6GIOwi9" text="Malbiert" />
    <string id="Z7GxyIaC" text="Borun" />
    <string id="zAC87rrQ" text="Tora" />
    <string id="zCaeJ7GC" text="Tuł" />
    <string id="zcXPVYs5" text="Dećjuda" />
    <string id="zDhuJw7r" text="Tarałun" />
    <string id="ZFlIT1tH" text="Haniminas" />
    <string id="zfUhnG7y" text="Tamiescis" />
    <string id="ZgGnqkki" text="Bienajzit" />
    <string id="zInIqBD0" text="Arenikos" />
    <string id="ZJjgZVHq" text="Endry" />
    <string id="ZkaaXxeB" text="Isvan" />
    <string id="zLl1UEYM" text="Žem" />
    <string id="Zm0Ee6sp" text="Azadum" />
    <string id="Zm4a2xsf" text="Sałusijos" />
    <string id="ZM8fmXGb" text="Badulf" />
    <string id="ZmQx4gT3" text="Aličar" />
    <string id="ZP7ONkec" text="Ehien" />
    <string id="ZPHdPglH" text="Raksana" />
    <string id="zSL3MgNQ" text="Ilzar" />
    <string id="ZSraCpCs" text="Łakchiem" />
    <string id="zTEnQULc" text="Torhaj" />
    <string id="ZwOT9J49" text="Judžyt" />
    <string id="zxZH2WbD" text="Zimina" />
    <string id="zYAl76GW" text="Borytar" />
    <string id="zyoEpXek" text="Humalhart" />
  </strings>
</base>