<?xml version="1.0" encoding="utf-8"?>
<LanguageData id="Biełaruskaja" name="Biełaruskaja" supported_iso="pl,pol,pl-pl" subtitle_extension="pl" under_development="false">
  <LanguageFile xml_path="BYl/Native/by_functions.xml" />
  <LanguageFile xml_path="BYl/Native/std_crafting_pieces_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Credits_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_AccessProvider_GDK_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_AccessProvider_GOG_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_AccessProvider_PS_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_AccessProvider_Steam_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_Automation_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_ChatSystem_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_FarmSystem_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_Server_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_Diamond_Server_Rest_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_PlatformService_Epic_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_PlatformService_GDK_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_Engine_TaleWorlds_PlatformService_PS_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_global_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_item_modifiers_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_module_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_mpbadges_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_mpcharacters_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_mpclassdivisions_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_mpcultures_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_mpitems_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_multiplayer_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_native_strings_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_siegeengines_xml_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_Core_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_MountAndBlade_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_MountAndBlade_Diamond_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_MountAndBlade_Diamond_Server_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_MountAndBlade_GauntletUI_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_MountAndBlade_Platform_GDK.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_MountAndBlade_View_by.xml" />
  <LanguageFile xml_path="BYl/Native/std_TaleWorlds_MountAndBlade_ViewModelCollection_by.xml" />
</LanguageData>