﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0W4dgUho" text="Zabanieny ŭ hulni da {BANNEDUNTIL}, Pryčyna: {BANREASON}" />
    <string id="39f0eu3Y" text="Termin dziejannia tokiena aŭtaryzacyi minuŭ." />
    <string id="dbLB0tuT" text="Family share zabaronieny." />
    <string id="kY2oXMng" text="Nie udałosia ŭvajsci." />
    <string id="p5K0ATtZ" text="Nie udałosia zniščyć vašuju staruju siesiju." />
    <string id="Rj8RhD7F" text="Niaŭdača" />
    <string id="satFJMMu" text="Karystalnicki Bajavy Siervier maje niesumiaščalnuju viersiju." />
    <string id="Tauk2JzA" text="Niesupadziennie viersijaŭ, Viersija sierviera: {SERVERVERSION} - Vašaja viersija: {CLIENTVERSION}." />
    <string id="X6N9nSn0" text="Vam nie dazvoleny ŭvachod na hety siervier. Kali łaska, pasprabujcie aficyjnyja publičnyja sierviery." />
    <string id="xMa4QqvL" text="Zaraz hulcoŭ u partyi: {PLAYERS}" />
    <string id="xriaEwgN" text="Vam zabaroniena razmiaščać sierviera da {BAN_EXPIRATION_TIME}. Pryčyna: {BAN_REASON}." />
    <string id="YmPyx3qi" text="Hulec dasiahnuŭ maksimalnuju dapuščalnuju kolkasć Karystackich Bajavych Siervieraŭ." />
  </strings>
</base>