﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0B27RrYJ" text="Battanija" />
    <string id="1cnJtNTt" text="{KEY} Vyciahnuć" />
    <string id="1CPdu9K0" text="Kamień" />
    <string id="1nKa4pQX" text="Astatni kantent hulni byŭ zahružany." />
    <string id="2zcrC0h1" text="Hiejmpłej" />
    <string id="3PP01vFv" text="Trymajciesia dalej ad hetaj zbroi." />
    <string id="4FVIuqsl" text="{ALIVE}/{TOTAL}" />
    <string id="4Skg9QhO" text="Trebušet" />
    <string id="5oozsaIb" text="{KEY} Adčynić" />
    <string id="5wx4BF5h" text="{KEY} Paviarnuć" />
    <string id="5zGsfiMM" text="{TRAINING_TYPE}" />
    <string id="6wZUG0ev" text="Brama" />
    <string id="8OkPHu4f" text="Nie" />
    <string id="abbALYlp" text="Balista" />
    <string id="aeouhelq" text="Tak" />
    <string id="aseraifaction" text="Esieraj" />
    <string id="aXjlMBiE" text="Abłohavaja Vieža" />
    <string id="BFhMw4bl" text="Astatni kantent hulni byŭ zahružany. Žadajecie viarnucca ŭ hałoŭnaje mieniu?" />
    <string id="bNYm3K6b" text="{KEY} Padniać" />
    <string id="bWi4aMO9" text="Bonda sa Strełami" />
    <string id="CaSafuAH" text="Zahruzka Kantentu Zavieršana" />
    <string id="cS0Hafjl" text="Hulec nie maje dostupu da sietkavaj hulni." />
    <string id="EgTUzWUz" text="Imia Nie Moža Być Pustym!" />
    <string id="empirefaction" text="Impieryja" />
    <string id="F9AQxCax" text="Viły" />
    <string id="fEQAPJ2e" text="{KEY} Užyć" />
    <string id="FjwRsf1C" text="Vłandyja" />
    <string id="G0AWk1rX" text="Lesvica" />
    <string id="gAfbULHM" text="Kamiera" />
    <string id="gqQPSAQZ" text="{KEY} Pakinuć Zonu" />
    <string id="H5tiRTya" text="Treniroŭka" />
    <string id="hvQSOi79" text="Bot" />
    <string id="ibC4xPoo" text="{KEY} Zahruzić Snarad" />
    <string id="j4F7tTzy" text="Kłan" />
    <string id="jfcceEoE" text="Kuča {PILE_TYPE}" />
    <string id="kbNcm68J" text="{KEY} Padniacca" />
    <string id="L91XKoMD" text="{TEAM_LEADER}: {PLAYER_NAME}, {BEHAVIOR}" />
    <string id="ljHPjjmX" text="Nie udałosia zaprasić hulca ŭ hulniu" />
    <string id="lVfmVHbz" text="Pamyłka Ŭvachodu" />
    <string id="m9KoYCv5" text="Kiravannie" />
    <string id="MaBSSg7I" text="Taran" />
    <string id="MbXatV1Q" text="Razjadnany" />
    <string id="MdQJxiGz" text="{KEY} Pchnuć" />
    <string id="Na81xuXn" text="{KEY} Pieraŭzbroicca" />
    <string id="NbpcDXtJ" text="Manhanel" />
    <string id="oPOa77dI" text="Vy vyjšli z płatformy" />
    <string id="oZrVNUOk" text="Pamyłka" />
    <string id="PfnS8HUd" text="Narychtoŭka typu hulni niadziejsnaja!" />
    <string id="pgw7LMRo" text="Siervier pierapoŭnieny." />
    <string id="PjO7oY16" text="Sturhija" />
    <string id="pzfbPbWW" text="Vałun" />
    <string id="RN6zHak0" text="Hulec" />
    <string id="rwZAZSvX" text="{KEY} Ruchacca" />
    <string id="sRTd3RI5" text="Hrafika" />
    <string id="sZLd6VHi" text="Chuzait" />
    <string id="TJj71hPO" text="{KEY} Zakryć" />
    <string id="uNrXwGzr" text="Z vašaj ciapierašniaj partyjaj dazvoleny tolki treniroŭčyja matčy. Usie ŭdzielniki pavinny być u adnym kłanie dla ŭdziełu ŭ kłanavym matčy." />
    <string id="uZ6q4Qs2" text="Vizuał" />
    <string id="v5EqMSlD" text="Nielha zmianić pieravahu areny padčas dueli." />
    <string id="vBkrw5VV" text="Vypadkova" />
    <string id="vDMe8SCV" text="Maštabavannie Razroznasci" />
    <string id="WRMyiiYJ" text="Karystalnicki Interfiejs" />
    <string id="wY1qP2qj" text="{KEY} Abrać" />
    <string id="xebFLnH2" text="Aŭdyja" />
    <string id="XvSRoOzM" text="Niadaŭnija Hulcy" />
    <string id="YNkPy4ta" text="Kłanavy Matč" />
    <string id="yS7PvrTD" text="Dobra" />
    <string id="ys9baYiQ" text="Kampanija" />
  </strings>
</base>