﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="HB9emF7u" text="Nie udałosia ŭvajsci ŭ sistemu z-za tajm-aŭta" />
    <string id="ph6rtI5J" text="Inicyjalizacyja płatformy Xbox nie ŭdałasia: {FAILREASON}" />
    <string id="Qb30URMY" text="Nie udałosia ŭvajsci ŭ sistemu: {FAILREASON}" />
    <string id="yWJcwCHf" text="Nie udałosia atrymać Xbox Title Id" />
  </strings>
</base>