﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="07OrsbVH" text="{.Mnozny}Mocnyja Bałty" />
    <string id="0a6Vz7wi" text="{.Muzcynski}Skurany Tabard" />
    <string id="0e17RZrZ" text="{.Muzcynski}Arbalet" />
    <string id="0LoGEHxz" text="{.Muzcynski}Pustelny Kalčužny Koif" />
    <string id="0PSC0Vkf" text="{.Muzcynski}Šałom z Abaronaju Vačej nad Skuraju" />
    <string id="0Pxq8UqX" text="{.Muzcynski}Horny Płašč" />
    <string id="0rzKQbWy" text="{.Muzcynski}Stepavy Paŭbard" />
    <string id="0SsLGsXk" text="{.Zanocy}Doŭhaja Miakkaja Roba" />
    <string id="1A57qBlx" text="{.Nijaki}Battanijskaje Doŭhaje Kapjo" />
    <string id="1aotLA6v" text="{.Zanocy}Hornaja Pika" />
    <string id="1bdDdwub" text="{.Muzcynski}Nazalchielm nad Kalčuhaju" />
    <string id="1BXuUR3s" text="{.Muzcynski}Doŭhi Hambiezon Piachotnika" />
    <string id="1CPdu9K0" text="{.Muzcynski}Kamień" />
    <string id="1cYka5tR" text="{.Nijaki}Futravaje Palito biez Rukavoŭ" />
    <string id="1GpTOIqU" text="{.Muzcynski}Šałom-Kapalin nad Miakkim Koifam" />
    <string id="1iS91QJH" text="{.Muzcynski}Battanijski Dvuchručny Mieč" />
    <string id="1jX7yxSW" text="{.Zanocy}Kalčužnaja Kašula Chuskarła" />
    <string id="1LHNLYqc" text="{.Muzcynski}Ciažki Bułat" />
    <string id="1pjTjmHR" text="{.Muzcynski}Sietkavy Testavy Tronak" />
    <string id="1tABvwsL" text="{.Muzcynski}Doŭhi Paramieryn" />
    <string id="1X2X0Qe4" text="{.Muzcynski}Barbaryjski Koń" />
    <string id="1yvsiaZ6" text="{.Zanocy}Battanijskaja Ciažkaja Bułava" />
    <string id="1yzNGUJH" text="{.Zanocy}Impierskaja Siakiera" />
    <string id="1zFYpSSY" text="{.Zanocy}Machramaja Upryhožanaja Stalovaja Šapka z Abaronaj Ščok" />
    <string id="20moIxs1" text="{.Muzcynski}Kapalin nad Šnuravanym Koifam" />
    <string id="2AcfBbCR" text="{.Zanocy}Vajarskaja Tunika" />
    <string id="2BlJHSeu" text="{.Zanocy}Impierskaja Skuranaja Brania" />
    <string id="2cSOn9qb" text="{.Muzcynski}Hambiezon nad Kalčužnaju Branioju" />
    <string id="2FwUtU6h" text="{.Zanocy}Sturhijskaja Kidalnaja Siakiera" />
    <string id="2iaLi16f" text="{.Muzcynski}Horny Skurany Šałom" />
    <string id="2iDtlgM0" text="{.Muzcynski}Zakryty Šałom Vajskavoda" />
    <string id="2KHcAWiq" text="{.Zanocy}Kufija z Tkanaju Pałoskaju" />
    <string id="2m1kWsao" text="{.Muzcynski}Skurany Šypavany Šałom nad Tonkaju Skuraju" />
    <string id="2MdVVkVL" text="{.Muzcynski}Kapalin Kapialuch nad Miakkim Koifam" />
    <string id="2N0ZP2GB" text="{.Muzcynski}Kapalin nad Miakkim Koifam" />
    <string id="2PN7ddKx" text="{.Nijaki}Vydatnaje Kapjo" />
    <string id="2Q0m5CG0" text="{.Zanocy}Pustelnaja Tkanaja Zaprežka" />
    <string id="2qisE5ys" text="{.Muzcynski}Kapalin nad Miakkaju Šapkaju" />
    <string id="2u4RneKh" text="{.Zanocy}Tunika Paŭnočnika z Pojasam" />
    <string id="2w09rN4S" text="{.Muzcynski}Ciažki Bronzavy Łamielar nad Kalčuhaju" />
    <string id="2XEbqNQz" text="{.Mnozny}Upryhožanyja Impierskija Rukavicy" />
    <string id="2xvB6XQP" text="{.Muzcynski}Stepavy Dužy Koń" />
    <string id="3aPKkyd2" text="{.Muzcynski}Vłandyjski Karotki Mieč" />
    <string id="3bqwOJ8z" text="{.Zanocy}Pieraviernutaja Futravaja Šapka" />
    <string id="3c3uqW3d" text="{.Muzcynski}Battanijski Karotki Mieč" />
    <string id="3DV3GoHb" text="{.Muzcynski}Zavostrany Skałkep z Kalčuhaju" />
    <string id="3eb3ZyiU" text="{.Muzcynski}Vielmi Dobry Łuk" />
    <string id="3iq3rOh8" text="{.Muzcynski}Kapalin nad Uzbrojenym Koifam" />
    <string id="3lauB1HH" text="{.Zanocy}Bronzavaja Łamielarnaja Kamizelka nad Hambiezonam" />
    <string id="3qF14kaR" text="{.Muzcynski}Impierski Pałdron-Nakidka" />
    <string id="3UxfT9Bu" text="{.Zanocy}Zahornutaja Skuranaja Šapka" />
    <string id="3WdXljdt" text="{.Muzcynski}Dužy Nachasen" />
    <string id="3Wzhxkn1" text="{.Muzcynski}Zban" />
    <string id="3XSuOAYT" text="{.Muzcynski}Šokavy Doŭhi Łuk" />
    <string id="3Z91Nxbf" text="{.Muzcynski}Španhienchielm sa Skuraju" />
    <string id="42KNket2" text="{.Mnozny}Hornyja Boty" />
    <string id="46orXtt0" text="{.Nijaki}Lasnoje Adziennie" />
    <string id="4a99jSHC" text="{.Mnozny}Stepavyja Skuranyja Naplečniki" />
    <string id="4AfHO0BA" text="{.Zanocy}Šypavanaja Futravaja Brania biez Rukavoŭ" />
    <string id="4aFPp5hj" text="{.Muzcynski}Lohki Avalny Ščyt" />
    <string id="4B2i8oxo" text="{.Nijaki}Palito z Lustranym Pojasam" />
    <string id="4BfbPgkY" text="{.Muzcynski}Krochki Ciervieler nad Miakkaju Šapkaju" />
    <string id="4cHMe6H2" text="{.Muzcynski}Upryhožany Haŭbierk" />
    <string id="4eOHPops" text="{.Zanocy}Tryvałaja Łuskavataja Brania" />
    <string id="4HcrY0S2" text="{.Mnozny}Futravyja Ablamavanyja Skuranyja Palčatki" />
    <string id="4iqTIpAs" text="{.Muzcynski}Šlachietny Šałom z Futraju" />
    <string id="4KYF5iCd" text="{.Zanocy}Šmatsłajovaja Skuranaja Tunika" />
    <string id="4n6n3KL7" text="{.Muzcynski}Pustelny Hałaŭny Ŭbor" />
    <string id="4OT8Re4a" text="{.Zanocy}Pustelnaja Zvyčajnaja Zaprežka" />
    <string id="4pqIsPhp" text="{.Nijaki}Miakkaje Karotkaje Palito" />
    <string id="4Q4JVfuT" text="{.Zanocy}Skura Miadzviedzia" />
    <string id="4wdgiTta" text="{.Muzcynski}Sierp" />
    <string id="4xUR2kAj" text="{.Zanocy}Impierskaja Ciažkaja Bułava" />
    <string id="4YxbZlbi" text="{.Mnozny}Zahornutyja Tufli" />
    <string id="51EcVnzd" text="{.Muzcynski}Šałom z Zabrałam nad Šnuravanym Koifam" />
    <string id="564PHXk3" text="{.Zanocy}Upryhožanaja Skuranaja Zaprežka" />
    <string id="5bEHZ2z1" text="{.Muzcynski}Impierski Šałom z Abaronaju Vačej" />
    <string id="5c4cHL9Z" text="{.Zanocy}Chuzaitskaja Bajavaja Karona" />
    <string id="5DVBFbLV" text="{.Muzcynski}Šlachietny Vydatny Mieč" />
    <string id="5n4rWI9T" text="{.Muzcynski}Šypaty Šałom z Maskaju Tvaru" />
    <string id="5YGP047h" text="{.Muzcynski}Paramieryn" />
    <string id="607BAdXw" text="{.Nijaki}Zachodniaje Doŭhaje Kapjo" />
    <string id="6Db7aDbF" text="{.Mnozny}Streły Balisty" />
    <string id="6Dk7LClc" text="{.Muzcynski}Raskošny Turban nad Šałomam" />
    <string id="6eO6QDoE" text="{.Zanocy}Sturhijskaja Ciažkaja Dzida" />
    <string id="6fA31IxF" text="{.Zanocy}Ciažkaja Kalčužnaja Kamizelka" />
    <string id="6hwZwODh" text="{.Zanocy}Hlefa" />
    <string id="6n44BIll" text="{.Muzcynski}Zavostrany Skałkep nad Šnuravanym Koifam" />
    <string id="6XxiMU52" text="{.Muzcynski}Skurany Tabard nad Kalčuhaju" />
    <string id="73U5RElj" text="{.Muzcynski}Futravy Kapialuch" />
    <string id="7566s7pt" text="{.Zanocy}Kalčuha Piachotnika nad Abadranaju Skuraju" />
    <string id="7b8Cwogx" text="{.Muzcynski}Akieton" />
    <string id="7D3jvAfS" text="{.Zanocy}Skuranaja Šapka" />
    <string id="7dAy51ln" text="{.Muzcynski}Ciervieljer nad Uzbrojenym Koifam" />
    <string id="7EAEIUIY" text="{.Zanocy}Ciažkaja Kalcavaja Kalčuha" />
    <string id="7HbspP6x" text="{.Zanocy}Mudrahielistaja Łuskavataja Kalčuha Lehijaniera" />
    <string id="7jemQg2V" text="{.Mnozny}Ciažkija Kalučyja Streły" />
    <string id="7LmUe8fQ" text="{.Muzcynski}Mienavlijon" />
    <string id="7R8r1WvR" text="{.Zanocy}Sietkavaja Testavaja Siakiera 2h" />
    <string id="7rhZlXdO" text="{.Muzcynski}Palaŭničy Doŭhi Łuk" />
    <string id="7zIWNagP" text="{.Muzcynski}Ciažki Ild" />
    <string id="84gnexLb" text="{.Muzcynski}Pustelny Koń" />
    <string id="8bH8n3Aq" text="{.Muzcynski}Lohki Vysoki Ščyt-Hrejnik" />
    <string id="8DnJls9z" text="{.Mnozny}Stepavyja Skuranyja Poručy" />
    <string id="8dvj7xik" text="{.Muzcynski}Sturhijski Mieč" />
    <string id="8frVbv2b" text="{.Mnozny}Łamielarnyja Naplečniki Paŭnočnika" />
    <string id="8hDoWBIa" text="{.Zanocy}Kašula Prostaha Čałavieka" />
    <string id="8nNLS96w" text="{.Muzcynski}Uzmocnieny Avalny Ščyt" />
    <string id="8nObGQqW" text="{.Zanocy}Ramfieja" />
    <string id="8nuXQ9F9" text="{.Nijaki}Futravaje Palito" />
    <string id="8oKVhtth" text="{.Zanocy}Padšytaja Brania-Bryhancina" />
    <string id="8qwg1gr3" text="{.Muzcynski}Stary Ščyt-Kropla Vieršnika" />
    <string id="8SNS2wF9" text="{.Muzcynski}Turban" />
    <string id="8Sy6nZPs" text="{.Muzcynski}Stepavy Bajavy Koń" />
    <string id="8tHbqjmB" text="{.Muzcynski}Vostrakancovy Futravy Kaptur" />
    <string id="8uBew3nD" text="{.Muzcynski}Šypavanyja Poručy" />
    <string id="927d3urB" text="{.Muzcynski}Draŭlany Avalny Ščyt" />
    <string id="9aehD627" text="{.Zanocy}Raskošnaja Tunika" />
    <string id="9aVMFixc" text="{.Zanocy}Sturhijskaja Doŭhaja Dzida" />
    <string id="9BENgwRK" text="{.Muzcynski}Kruhły Kapalin nad Šnuravanaju Tkanniu" />
    <string id="9cHyHQ7a" text="{.Mnozny}Łamielarnyja Boty z Płascinami" />
    <string id="9Eyd2qGo" text="{.Mnozny}Uzmocnienyja Zamšavyja Boty" />
    <string id="9FgxK9se" text="{.Muzcynski}Vysoki Šałom" />
    <string id="9GCPcCss" text="{.Muzcynski}Chutki Palaŭničy Łuk" />
    <string id="9NW9y1ll" text="{.Zanocy}Sietkavaja Testavaja Bułava" />
    <string id="9rXUVscR" text="{.Muzcynski}Tuareh" />
    <string id="9XhksMzN" text="{.Nijaki}Zachodniaje Kapjo" />
    <string id="a1BGHdaU" text="{.Mnozny}Ručnyja Abviazki Achoŭnika" />
    <string id="A1zFbFta" text="{.Muzcynski}Uzmocnieny Płoski Ščyt-Kropla" />
    <string id="a3vHlztg" text="{.Mnozny}Rukavicy z Płascinami dy Pałoskaju" />
    <string id="a4hyzv3f" text="{.Muzcynski}Tarpan" />
    <string id="A6llHL9s" text="{.Muzcynski}Nizinny Doŭhi Łuk" />
    <string id="A8MJWbhf" text="{.Muzcynski}Šałom z Zabrałam nad Miakkaju Tkanniu" />
    <string id="a8ycVmwU" text="{.Muzcynski}Bierdyš" />
    <string id="AB1mV5Pg" text="{.Muzcynski}Kapalin nad Šnuravanym Koifam" />
    <string id="abGJeb3q" text="{.Zanocy}Sturhijskaja Łamielarnaja Brania" />
    <string id="acufJvyn" text="{.Muzcynski}Doŭhi Mienavlijon" />
    <string id="AdafHtud" text="{.Muzcynski}Vostrakancovy Šałom nad Kalčužnym Koifam" />
    <string id="aDEjwU8L" text="{.Zanocy}Siakiera-Dryvakoł" />
    <string id="aDeVl2EL" text="{.Mnozny}Sturhijskija Drotyki" />
    <string id="Ae9L1a9g" text="{.Zanocy}Kavadła" />
    <string id="aGbTPme1" text="{.Zanocy}Kasa" />
    <string id="agqzAXa9" text="{.Muzcynski}Šałom z Zabrałam nad Miakkim Koifam" />
    <string id="aGvBKCG8" text="{.Zanocy}Hałava Vaŭka" />
    <string id="aGxtOTB8" text="{.Zanocy}Hornaja Siakiera" />
    <string id="AHel76R6" text="{.Zanocy}Chuzaitskaja Ciažkaja Bułava" />
    <string id="aHQCG5Tn" text="{.Muzcynski}Łancuhovy Bard" />
    <string id="Ai7qIb9I" text="{.Muzcynski}Maleńki Ščyt-Hrejnik" />
    <string id="AIu3kKvz" text="{.Muzcynski}Siedłavy Koń" />
    <string id="ajifXc8I" text="{.Zanocy}Płambata" />
    <string id="AJjEnCGN" text="{.Zanocy}Łuskavataja Kalčuha" />
    <string id="AK0lNDmN" text="{.Zanocy}Upryhožanaja Apieranaja Bajavaja Karona" />
    <string id="AO5LPmQf" text="{.Muzcynski}Ciažki Kontas" />
    <string id="AobNdBBU" text="{.Zanocy}Tannaja Nabiŭka" />
    <string id="aoPbMKwB" text="{.Muzcynski}Kryłaty Španhienchielm nad Kalčuhaju" />
    <string id="aOwcs7Un" text="{.Muzcynski}Kruhły Kapalin nad Skuraju" />
    <string id="aQeOcLX4" text="{.Zanocy}Dvuchbakovaja Bronzavaja Karona" />
    <string id="aQN4Dlx2" text="{.Muzcynski}Ciažki Akieton" />
    <string id="aR1Tl119" text="{.Muzcynski}Boty Kursiera" />
    <string id="arabgbEK" text="{.Muzcynski}Battanijski Mieč Vieršnika" />
    <string id="ArbBALwc" text="{.Muzcynski}Šałom Rycara z Bronzavaju Abaronaju Tvaru" />
    <string id="ArPvuBYK" text="{.Muzcynski}Satkany Turban" />
    <string id="aT7w4Npp" text="{.Zanocy}Battanijskaja Šypataja Bułava" />
    <string id="aVGSZhCN" text="{.Muzcynski}Ščyt-Paviesa" />
    <string id="AWlrtbep" text="{.Muzcynski}Paŭnočny Harpun Dla Ryby" />
    <string id="axaK9y6E" text="{.Muzcynski}Zakryty Šałom Rycara" />
    <string id="aYoIrpe0" text="{.Muzcynski}Zviazany Kalčužny Čusiz" />
    <string id="b0pyML1S" text="{.Nijaki}Sturhijskaje Kapjo" />
    <string id="b1pqUQju" text="{.Muzcynski}Siehmientavany Skałkep nad Miakkaju Tkanniu" />
    <string id="b2EDkbhD" text="{.Muzcynski}Abhortki Abarona Ruk" />
    <string id="b5dkMbBp" text="{.Nijaki}Sturhijskaje Karotkaje Kapjo" />
    <string id="B8p6E8GJ" text="{.Muzcynski}Tabar" />
    <string id="bAidg8fV" text="{.Zanocy}Upryhožanaja Kalčužnaja Kašula Chuskarła" />
    <string id="BavVxSoC" text="{.Zanocy}Tannaja Kalarovaja Vopratka" />
    <string id="bAXuK5eG" text="{.Zanocy}Esierajskaja Łamielarnaja Brania" />
    <string id="BbhGL8XT" text="{.Zanocy}Kamizelka-Bryhancina" />
    <string id="bcnknjPD" text="{.Zanocy}Battanijskaja Bułava" />
    <string id="bDfKz5SZ" text="{.Zanocy}Dziaha" />
    <string id="BDGbu59Q" text="{.Muzcynski}Džakułan" />
    <string id="bdgTtBDq" text="{.Zanocy}Dvuchručnaja Žaleznaja Bułava" />
    <string id="bdpjqoGe" text="{.Muzcynski}Siehmientavany Ciervieler nad Kalčuhaju" />
    <string id="beMSPAOG" text="{.Muzcynski}Skurany Šypavany Šałom nad Hałaŭnym Uboram" />
    <string id="bKBa7ahF" text="{.Zanocy}Doŭhaja Prostaja Roba" />
    <string id="bkg0kWHH" text="{.Muzcynski}Chuzaitski Piachotny Dubiec" />
    <string id="Bl72Ribb" text="{.Mnozny}Miakkija Skuranyja Naplečniki" />
    <string id="BLeQnEKZ" text="{.Mnozny}Skuranyja Boty" />
    <string id="BlTREYCY" text="{.Muzcynski}Achoŭny Šałom Šlachty" />
    <string id="bOPllY2F" text="{.Muzcynski}Sturhijski Mieč Vieršnika" />
    <string id="brmba4ca" text="{.Mnozny}Lohkija Drotyki" />
    <string id="Bruzcqbm" text="{.Zanocy}Ciažkaja Hlefa" />
    <string id="BryUh6yQ" text="{.Muzcynski}Stalovy Kaŭpak" />
    <string id="btoJTO9G" text="{.Zanocy}Siakiera Nalotčyka" />
    <string id="bTUGfbH5" text="{.Muzcynski}Tryvały Hambiezon" />
    <string id="bubcrmTC" text="{.Muzcynski}Krochki Šałom nad Miakkaju Tkanniu" />
    <string id="bVzkrtUc" text="{.Muzcynski}Puhio" />
    <string id="BwOZwFxm" text="{.Zanocy}Esierajskaja Pika" />
    <string id="bxa4JHlU" text="{.Mnozny}Šypavanyja Skuranyja Poručy" />
    <string id="bYmKOh4p" text="{.Nijaki}Testavaje Kapjo" />
    <string id="ByxdPJzA" text="{.Zanocy}Futravaja Šapka z Vušnymi Zasłankami" />
    <string id="bYxnCJjq" text="{.Muzcynski}Hambiezon Piachotnika" />
    <string id="bZ0aUz2b" text="{.Zanocy}Esierajskaja Ciažkaja Bułava" />
    <string id="bz5lXkHS" text="{.Nijaki}Miakkaje Karotkaje Palito biez Rukavoŭ" />
    <string id="bzCoIgk7" text="{.Muzcynski}Vajarskija Bil" />
    <string id="bzr6vtXi" text="{.Muzcynski}Ciažki Mienavlijon" />
    <string id="bzrVXGAl" text="{.Muzcynski}Bronzavy Apierany Španhienchielm nad Skuraju" />
    <string id="bZSQpada" text="{.Zanocy}Impierskaja Ciažkaja Siakiera" />
    <string id="C077yplu" text="{.Muzcynski}Upryhožany Chuzaitski Ščyt" />
    <string id="c1a5Pt8j" text="{.Muzcynski}Bronzavy Nazalchielm nad Kalčuhaju" />
    <string id="c6dK068V" text="{.Zanocy}Chuzaitskaja Doŭhaja Dzida" />
    <string id="c7UNJSNi" text="{.Mnozny}Satkanyja Skuranyja Naplečniki" />
    <string id="C8bVbM65" text="{.Zanocy}Tunika z Skuranoj Kamizelkaju" />
    <string id="CAO0bycV" text="{.Zanocy}Ciažkaja Tunika" />
    <string id="CBUdkmIw" text="{.Muzcynski}Kalarovy Kaptan" />
    <string id="cBZ6OlKW" text="{.Mnozny}Drotyki" />
    <string id="cCaHNMwf" text="{.Muzcynski}Horny Abkrutki Noh" />
    <string id="CcWpkREW" text="{.Zanocy}Ciažkaja Kalčužnaja Kašula z Šyrokim Pojasam" />
    <string id="cDetN1Ao" text="{.Muzcynski}Samarobny Sparynhavy Ščyt-Kropla" />
    <string id="cEhDJAQp" text="{.Muzcynski}Hambiezon Piachotnika z Padołam" />
    <string id="CEk1LX84" text="{.Nijaki}Sturhijskaje Doŭhaje Kapjo" />
    <string id="cEUqPott" text="{.Nijaki}Esierajskaje Doŭhaje Kapjo" />
    <string id="CgG2aRyh" text="{.Muzcynski}Łuskavaty Paŭbard" />
    <string id="CIDdPt1I" text="{.Muzcynski}Bronzavy Łamielar nad Kalčuhaju" />
    <string id="CJCatm7j" text="{.Muzcynski}Palehčany Dubovy Ščyt-Kropla" />
    <string id="cjH1WFwy" text="{.Zanocy}Futravaja Ablamavanaja Šapka" />
    <string id="cjhhuTZD" text="{.Zanocy}Acvierdžanaja Skuranaja Łamielarnaja Brania" />
    <string id="cjHygHb0" text="{.Muzcynski}Šypaty Kapalin nad Nabiŭkaju" />
    <string id="CLTk2CMs" text="{.Muzcynski}Hambiezon Piachotnika z Dziahami" />
    <string id="CLYcnUra" text="{.Zanocy}Skuranaja Kirasa z Pojasam" />
    <string id="cMdtLfGB" text="{.Zanocy}Tasiravanaja Roba" />
    <string id="courserhorse" text="{.Muzcynski}Kursier" />
    <string id="CPI0wkaZ" text="{.Muzcynski}Arbalet z Hikary" />
    <string id="cQMDVJnE" text="{.Zanocy}Impierskaja Bajavaja Siakiera" />
    <string id="Csfcw8G7" text="{.Zanocy}Nieachajnaja Skura" />
    <string id="CtJPuRDa" text="{.Muzcynski}Miakki Skurany Šyniel" />
    <string id="CtzzoSBc" text="{.Muzcynski}Karotki Dvuchručnaja Skoldern-Siakiera" />
    <string id="CuZ2eWxn" text="{.Muzcynski}Battanijski Mieč Bastarda" />
    <string id="cVYVpeBS" text="{.Muzcynski}Šałom Nalotčyka nad Kalčuhaju" />
    <string id="Cw5N7rK6" text="{.Muzcynski}Bajavy Kursier" />
    <string id="cwC8Jp99" text="{.Mnozny}Hornyja Futravyja Naplečniki" />
    <string id="CXnhFf1t" text="{.Mnozny}Uzmocnienyja Skuranyja Poručy" />
    <string id="CyJiWngO" text="{.Mnozny}Bronzavyja Łuskavatyja Naplečniki" />
    <string id="D358wBWJ" text="{.Muzcynski}Ciažki Łamielar nad Haŭbierkam" />
    <string id="d8DrtmwP" text="{.Muzcynski}Šałom z Zabrałam nad Kalčužnym Koifam" />
    <string id="D9JrTpwU" text="{.Mnozny}Skryŭlenyja Boty" />
    <string id="dacwWKE2" text="{.Muzcynski}Znošany Ščyt-Kropla" />
    <string id="DbavaIis" text="{.Muzcynski}Žalezny Nazalchielm nad Kalčuhaju" />
    <string id="Dc4ia4m9" text="{.Zanocy}Miakkaja Šapka" />
    <string id="dK4f8ArH" text="{.Zanocy}Impierskaja Tronkavaja Zbroja" />
    <string id="DnhVJl4d" text="{.Zanocy}Doŭhaja Pustelnaja Roba" />
    <string id="DoiwC1Qa" text="{.Muzcynski}Kalčužny Čusiz" />
    <string id="DOYS7dmq" text="{.Mnozny}Zviazanyja Skuranyja Naručy" />
    <string id="dPQGxmJ7" text="{.Mnozny}Uzmocnienyja Kalčužnyja Micienki" />
    <string id="dS4zm0UT" text="{.Zanocy}Šypavanaja Skura nad Akietonam" />
    <string id="DScCbmoS" text="{.Mnozny}Battanijskija Šlachietnyja Naručy" />
    <string id="dVekhkIU" text="{.Nijaki}Futravaje Palito nad Tunikaju" />
    <string id="dWr3nuBq" text="{.Muzcynski}Uzmocnieny Žalezny Ablamavany Ščyt-Kropla" />
    <string id="DxRrAuRo" text="{.Nijaki}Battanijskaje Kapjo" />
    <string id="DyXDcO36" text="{.Zanocy}Esierajskaja Upryhožanaja Łancuhovaja Kalčuha" />
    <string id="e0SDWwmU" text="{.Zanocy}Dužaja Stepavaja Brania" />
    <string id="e4lKZhgv" text="{.Mnozny}Hrubyja Zviazanyja Skuranyja Naručy" />
    <string id="Eb106Xg8" text="{.Muzcynski}Sturhijski Karotki Mieč" />
    <string id="ebHdQfbX" text="{.Muzcynski}Španhienchielm z Miakkaju Tkanniu" />
    <string id="eDMDUUfw" text="{.Zanocy}Esierajskaja Łancuhovaja Kalčuha" />
    <string id="eEMgc7yU" text="{.Muzcynski}Battanijski Uzmocnieny Vielizarny Ščyt" />
    <string id="EezWSI6v" text="{.Zanocy}Umacavanaja Brania Najmita" />
    <string id="efW2XbK8" text="{.Muzcynski}Šałom Emira" />
    <string id="Ejx5lXjk" text="{.Muzcynski}Sturhijski Čejsier" />
    <string id="eN1eFdhF" text="{.Zanocy}Upryhožanaja Skuranaja Zaprežka nad Łuskataju" />
    <string id="EOplBvKz" text="{.Muzcynski}Impierski Apierany Šałom" />
    <string id="EOz0edW4" text="{.Muzcynski}Stepavy Šałom" />
    <string id="EPehLvzV" text="{.Mnozny}Impierskija Drotyki" />
    <string id="EpkGO9qE" text="{.Mnozny}Žaleznyja Machovi" />
    <string id="eQBDt5Wk" text="{.Muzcynski}Luty Poni" />
    <string id="erlrhK2a" text="{.Zanocy}Łuskavataja Brania Vajskavoda" />
    <string id="eso5zk60" text="{.Muzcynski}Esierajski Šałom Šlachty" />
    <string id="eTKxlDl1" text="{.Mnozny}Hornyja Boty Vajskavoda" />
    <string id="eWf7bFGo" text="{.Zanocy}Futravaja Brania z Dziahaju" />
    <string id="EWR2MNeM" text="{.Muzcynski}Krochki Šałom z Kalčuhaju" />
    <string id="ewSpZ10R" text="{.Zanocy}Hrubaja Miakkaja Šapka" />
    <string id="EXLY9mEb" text="{.Muzcynski}Uzmocnieny Vielizarny Kruhły Ščyt" />
    <string id="F4xD8gjJ" text="{.Muzcynski}Frančieska" />
    <string id="F9HQABfN" text="{.Muzcynski}Uzmocnieny Plecieny Kvadratny Ščyt" />
    <string id="FAPHmzxQ" text="{.Muzcynski}Faab" />
    <string id="Fb7PrJuc" text="{.Mnozny}Šynnyja Boty" />
    <string id="fBAf3OWb" text="{.Zanocy}Mudrahielistaja Pustelnaja Bajavaja Karona" />
    <string id="FDEIHpIN" text="{.Zanocy}Lustranaja Brania-Bryhancina" />
    <string id="FexNLsO5" text="{.Mnozny}Impierskija Drotyki" />
    <string id="FHakBPXw" text="{.Muzcynski}Haŭbierk" />
    <string id="fk42FxCE" text="{.Zanocy}Šmatsłajovaja Roba" />
    <string id="FktkkUMK" text="{.Muzcynski}Stalovy Kruhły Ščyt" />
    <string id="FLBYsvxp" text="{.Muzcynski}Doŭhi Mieč" />
    <string id="FmN4ryxu" text="{.Muzcynski}Vydatny Mieč" />
    <string id="FOx5vZSJ" text="{.Zanocy}Braniavanaja Skura Miadzviedzia" />
    <string id="fptsl0Qn" text="{.Muzcynski}Kiłt nad Skuraju z Płascinami" />
    <string id="frwBm3Oh" text="{.Mnozny}Tkanyja Hałaŭnyja Abkrutki" />
    <string id="FsDZC8Yl" text="{.Muzcynski}Poŭny Šlem nad Kalčužnym Koifam" />
    <string id="fUmehyHq" text="{.Mnozny}Satkanyja Skuranyja Naručy" />
    <string id="FWFDkjBk" text="{.Muzcynski}Krochki Šałom nad Šnuravanym Koifam" />
    <string id="fwxHsC1h" text="{.Muzcynski}Karotki Hambiezon nad Tunikaju" />
    <string id="FxnFBhrF" text="{.Muzcynski}Ščyt-Kropla Vieršnika" />
    <string id="FyXM8Iob" text="{.Mnozny}Pustelnyja Satkanyja Naplečniki z Podbiŭkaju" />
    <string id="g51zVsKU" text="{.Mnozny}Kalčužnyja Micienki" />
    <string id="g5BPd0Oc" text="{.Muzcynski}Tkany Koif" />
    <string id="G7AEWZ6c" text="{.Muzcynski}Upryhožany Avalny Ščyt" />
    <string id="G8FQ2exX" text="{.Mnozny}Uzmocnienyja Palčatki z Płascinami" />
    <string id="Gbfot0SN" text="{.Zanocy}Esierajskaja Bułava Vieršnika" />
    <string id="GEHTam8H" text="{.Muzcynski}Battanijski Ščyt Vyviednika" />
    <string id="GFKPrrb8" text="{.Muzcynski}Esierajski Šlachietny Šałom" />
    <string id="gfvG04SP" text="{.Mnozny}Pustelnyja Skuranyja Naplečniki z Podbiŭkaju" />
    <string id="GghHAbIT" text="{.Muzcynski}Tapor" />
    <string id="gKhpLiyg" text="{.Muzcynski}Kalčužny Bard z Płascinami" />
    <string id="GNdVXMue" text="{.Zanocy}Šal" />
    <string id="Goloz0Vm" text="{.Muzcynski}Chunfry" />
    <string id="gT8WENO3" text="{.Muzcynski}Abłudny Vyšejšy Asiarednik" />
    <string id="GTaxqBcv" text="{.Zanocy}Brania Aŭksilija" />
    <string id="gTptIfxY" text="{.Muzcynski}Pustelny Kaŭpak" />
    <string id="GTWUtUFj" text="{.Zanocy}Łancuhovaja Zaprežka Kania" />
    <string id="gUTqDROO" text="{.Muzcynski}Zakryty Hałaŭny Šal" />
    <string id="gXbmGrGL" text="{.Mnozny}Upryhožanyja Impierskija Boty" />
    <string id="GXmDq2KR" text="{.Zanocy}Hałava Miadzviedzia" />
    <string id="gXu0brD7" text="{.Zanocy}Vłandyjskaja Siakiera" />
    <string id="GzgUzrFY" text="{.Zanocy}Kalčužnaja Kašula" />
    <string id="H41qKfaL" text="{.Muzcynski}Horny Šlachietny Šałom z Piarom" />
    <string id="h5IlkYck" text="{.Nijaki}Ciažkaje Palito" />
    <string id="h5kfaD4v" text="{.Muzcynski}Čardžer" />
    <string id="h6UXvU3B" text="{.Muzcynski}Krochki Ciervieljer nad Šnuravanym Koifam" />
    <string id="h9PP7EWc" text="{.Zanocy}Šapka z Šyjnymi Skuratami" />
    <string id="hab2DsOW" text="{.Muzcynski}Horny Kiłt nad Štanami z Tartanam" />
    <string id="HBaSQlSJ" text="{.Muzcynski}Bronzavy Kaŭpak z Machrami dy Abaronaju Ščok" />
    <string id="hCBCLp0e" text="{.Muzcynski}Kalčužny Paŭbard z Płascinami" />
    <string id="hE8s9bpP" text="{.Muzcynski}Skryŭleny Kruhły Ščyt" />
    <string id="hELN8VXv" text="{.Zanocy}Padranaja Roba" />
    <string id="HEsETRqw" text="{.Muzcynski}Uzmocnieny Ščyt-Kropla Vieršnika" />
    <string id="hF11nBki" text="{.Muzcynski}Vłandyjski Mieč Vieršnika" />
    <string id="HFIsOSHl" text="{.Zanocy}Dvuchhałovaja Siakiera Nalotčyka" />
    <string id="hj563EZr" text="{.Muzcynski}Šypavany Kruhły Ščyt" />
    <string id="HKPCngu0" text="{.Zanocy}Siakiera Vieršnika-Nalotčyka" />
    <string id="HKRGEXqy" text="{.Zanocy}Kalčuha Lasničaha" />
    <string id="HkwJao2z" text="{.Muzcynski}Stalovy Kaŭpak z Abaronaju Ščok i Machrami" />
    <string id="Hm7D4Z6v" text="{.Muzcynski}Kalcavy Bard Paŭnočnika" />
    <string id="hRHPPQQP" text="{.Muzcynski}Hałaŭny Ŭbor Zahortka" />
    <string id="hTRaPvRa" text="{.Mnozny}Hornyja Skuranyja Boty" />
    <string id="hunterhorse" text="{.Muzcynski}Palaŭničy" />
    <string id="HVJ9ax8Z" text="{.Zanocy}Stepavaja Roba" />
    <string id="HvjviTTW" text="{.Muzcynski}Stalovy Kaŭpak z Abaronaju Ščok" />
    <string id="hXB6gvD2" text="{.Zanocy}Acvierdžanaja Skuranaja Łamielarnaja Kašula" />
    <string id="hXijcZyp" text="{.Nijaki}Hrubaje Karotkaje Palito z Tkaniny" />
    <string id="HXNb6Cqz" text="{.Muzcynski}Raskošny Kaptan z Pasakam" />
    <string id="Hy4uQ7d5" text="{.Zanocy}Vłandyjskaja Bułava Vieršnika" />
    <string id="I0vRCZ7U" text="{.Mnozny}Łuskavatyja Naručy Vajskavoda" />
    <string id="I1faIdpc" text="{.Muzcynski}Krykun" />
    <string id="I1ZBVhON" text="{.Mnozny}Stepavyja Šypavanyja Naplečniki" />
    <string id="I2yl5DWj" text="{.Mnozny}Ciažkija Chuzaitskija Streły" />
    <string id="I8zNQS7i" text="{.Zanocy}Dvuchhałovaja Siakiera-Skoldern" />
    <string id="Ia7K4egV" text="{.Muzcynski}Šlachietny Šałom" />
    <string id="iauvbwL3" text="{.Muzcynski}Łuk Vartavoha" />
    <string id="iAWzr8Q0" text="{.Zanocy}Pałasataja Skura nad Kalčuhaju" />
    <string id="ICsecuVv" text="{.Mnozny}Acvierdžanyja Skuranyja Častki Naplečnikaŭ" />
    <string id="iD0ePqi7" text="{.Mnozny}Zašpilenyja Skuranyja Naručy" />
    <string id="igAT9Eqb" text="{.Muzcynski}Stepavy Čardžer" />
    <string id="IGazuB9B" text="{.Muzcynski}Kalčužny Krochki Šałom" />
    <string id="IH9GsYzv" text="{.Mnozny}Miechavyja Štany" />
    <string id="ihN5JZ9h" text="{.Muzcynski}Nazalchielm nad Skuraju" />
    <string id="IJjrSbiV" text="{.Muzcynski}Zahnuty Nazad Łuk" />
    <string id="IKhu13vZ" text="{.Muzcynski}Lohki Kruhły Ščyt" />
    <string id="ilLE877K" text="{.Nijaki}Stepavaje Futravaje Siadło" />
    <string id="iNJr5HOM" text="{.Zanocy}Pika-Švajka" />
    <string id="inquCxkd" text="{.Nijaki}Esierajskaje Kapjo" />
    <string id="inr9Mt1i" text="{.Zanocy}Chuzaitskaja Dzida" />
    <string id="INWSxn7C" text="{.Mnozny}Bronzavyja Łamielarnyja Naplečniki" />
    <string id="inYBaDwu" text="{.Muzcynski}Žalezny Apierany Španhienchielm nad Kalčuhaju" />
    <string id="IOt4KTHs" text="{.Muzcynski}Mižziemny Pałfrej" />
    <string id="iPfZpGHK" text="{.Muzcynski}Ciažki Avalny Ščyt" />
    <string id="IPp2QGwE" text="{.Muzcynski}Sierp dla Siena" />
    <string id="Is7j0Ir8" text="{.Muzcynski}Battanijski Šlachietny Dvuchručny Mieč" />
    <string id="ISQ0cdOc" text="{.Muzcynski}Ciažki Nazalchielm nad Kalčuhaju" />
    <string id="isuBaIqQ" text="{.Muzcynski}Ščyt-Kropla z Žaleznaju Apravaju" />
    <string id="it3sDnGw" text="{.Muzcynski}Sturhijski Kruhły Ščyt" />
    <string id="Ita1lG33" text="{.Muzcynski}Skurany Złučany Ščyt-Kropla" />
    <string id="ITKKkoXI" text="{.Zanocy}Ciažkaja Siakiera Nalotčyka" />
    <string id="IuD9SaQM" text="{.Zanocy}Sukienka z Radniny" />
    <string id="iVataLxL" text="{.Mnozny}Skuranyja Pałoski nad Miakkaju Robaju" />
    <string id="IWv37ncp" text="{.Zanocy}Lohkaja Zaprežka Paŭnočnika" />
    <string id="IX3kafcb" text="{.Muzcynski}Žalezny Šypaty Kapalin nad Kalčuhaju" />
    <string id="J00AF9Qv" text="{.Mnozny}Satkanyja Skuranyja Boty" />
    <string id="j1pFE61w" text="{.Zanocy}Lasnaja Tkanaja Brania" />
    <string id="j2IVY6G6" text="{.Zanocy}Syraja Skuranaja Brania" />
    <string id="J3YHMkL3" text="{.Mnozny}Miakkija Micienki" />
    <string id="J4fgemze" text="{.Zanocy}Sturhijskaja Dzida" />
    <string id="J4YgK18g" text="{.Muzcynski}Doŭhi Falks" />
    <string id="ja2rER65" text="{.Zanocy}Testavaja Dzida" />
    <string id="jakLnIQv" text="{.Muzcynski}Hruby Łuskavaty Šałom" />
    <string id="JbTCDDb0" text="{.Mnozny}Bałty" />
    <string id="JbV0WoO7" text="{.Zanocy}Pa-majstersku Zroblenaja Paŭdniovaja Łuskavataja Kalčuha" />
    <string id="JBVAeXx3" text="{.Mnozny}Machovi" />
    <string id="JCdVJYnQ" text="{.Zanocy}Lohkaja Tunika" />
    <string id="jEHLd5gm" text="{.Muzcynski}Kilidž" />
    <string id="JfPqJbK6" text="{.Muzcynski}Chutki Čardžer" />
    <string id="jhgVsWKr" text="{.Muzcynski}Tajł" />
    <string id="Jhshwa48" text="{.Muzcynski}Załatany Hambiezon" />
    <string id="jimBaHvz" text="{.Zanocy}Uzmocnienaja Skuranaja Brania" />
    <string id="jIwjYOVj" text="{.Mnozny}Irvanyja Ručnyja Abviazki" />
    <string id="jjHpXY4d" text="{.Muzcynski}Futravy Kaptur" />
    <string id="JjLQ2VdT" text="{.Muzcynski}Krochki Ciervieljer nad Miakkim Koifam" />
    <string id="JkLoAelJ" text="{.Mnozny}Kalčužnyja Naplečniki" />
    <string id="JKRQ8RDA" text="{.Nijaki}Miakkaje Pałatno z Pałoskami" />
    <string id="Jm3AiUo3" text="{.Zanocy}Prostaja Nakidka" />
    <string id="jm9CnURw" text="{.Mnozny}Ciažkija Streły z Šyłam" />
    <string id="joroqAbR" text="{.Zanocy}Flissa" />
    <string id="Jt0Mcn4D" text="{.Zanocy}Brania Dzikuna" />
    <string id="JvhvtKsT" text="{.Muzcynski}Vostrakancovy Šałom nad Kalčuhaju" />
    <string id="JW1mE68R" text="{.Zanocy}Šmatsłajovaja Pustelnaja Roba" />
    <string id="jy1VQ7Yg" text="{.Zanocy}Chuzaitskaja Bułava Vieršnika" />
    <string id="K1UFTirG" text="{.Muzcynski}Lohki Arbalet" />
    <string id="K2xGw3Oo" text="{.Muzcynski}Abłudny Zmienšany Asiarednik" />
    <string id="k71X3WNK" text="{.Zanocy}Roba nad Kalčužnym Haŭbierkam" />
    <string id="kaR27kWL" text="{.Muzcynski}Horny Doŭhi Tartan" />
    <string id="KD4pxN2C" text="{.Muzcynski}Esierajski Šlachietny Mieč" />
    <string id="KdbHrcQx" text="{.Zanocy}Karotkaja Tunika" />
    <string id="Kgnm0FkE" text="{.Mnozny}Skuranyja Tufli" />
    <string id="KIxX6dH2" text="{.Muzcynski}Hruby Futr nad Łancuhami" />
    <string id="KKWEkA4P" text="{.Zanocy}Hrubaja Skura Miadzviedzia" />
    <string id="kmdjRAoG" text="{.Muzcynski}Šnuravany Tkany Koif" />
    <string id="kOV5t7Yx" text="{.Zanocy}Danuscika" />
    <string id="KoyU5yeY" text="{.Muzcynski}Upryhožany Bronzavy Kaŭpak z Machrami i Abaronaju Ščok" />
    <string id="KpyTaAwL" text="{.Muzcynski}Horny Šlachietny Šałom z Płascinami" />
    <string id="Kr8b1bxY" text="{.Zanocy}Kalčužnaja Kamizelka Piachotnika" />
    <string id="KTegaNPW" text="{.Muzcynski}Doŭhi Łuk" />
    <string id="KVG0Tzaa" text="{.Zanocy}Uzmocnienaja Lustranaja Brania" />
    <string id="KwbnODoT" text="{.Zanocy}Bryhancina nad Haŭbierkam" />
    <string id="L0aYVd65" text="{.Zanocy}Tunika Prostaha Čałavieka" />
    <string id="l2j9CAQn" text="{.Muzcynski}Mieč Bastarda" />
    <string id="l2pEOHk6" text="{.Zanocy}Esierajskaja Siakiera" />
    <string id="l5JDrvbW" text="{.Zanocy}Tunika z Tartanam" />
    <string id="l5PPS5lG" text="{.Zanocy}Kalčuha Piachotnika nad Skuraju" />
    <string id="l69aXkKH" text="{.Mnozny}Šturškovyja Viły" />
    <string id="l91l1TJo" text="{.Muzcynski}Kalarovy Turban" />
    <string id="lB4UF1GT" text="{.Zanocy}Doŭhaja Tunika" />
    <string id="Lbm7asY3" text="{.Muzcynski}Vysoki Ščyt-Hrejnik" />
    <string id="lbVB6KPl" text="{.Muzcynski}Kaptur" />
    <string id="Ldqb9oAF" text="{.Mnozny}Hornyja Pałdrony Vajskavoda" />
    <string id="LgftnHPs" text="{.Zanocy}Satkanaja Skuranaja Kamizelka" />
    <string id="LI3rc6S2" text="{.Zanocy}Esierajskaja Kidalnaja Siakiera" />
    <string id="lIJ1EVBh" text="{.Mnozny}Skuranyja Palčatki" />
    <string id="LMo6MaQS" text="{.Zanocy}Łamielarnaja Brania Katafrakta" />
    <string id="LOPavWRp" text="{.Mnozny}Zviazanyja Tufli" />
    <string id="lPeLZge5" text="{.Mnozny}Miechavyja Braniavanyja Štany" />
    <string id="LqA9uBH9" text="{.Muzcynski}Zavostrany Skałkep nad Tkanymi Hałaŭnymi Abhortkami" />
    <string id="LRbGXEw2" text="{.Muzcynski}Apierany Upryhožany Kalčužny Krochki Šałom" />
    <string id="lspv3mUE" text="{.Muzcynski}Šypavany Stepavy Bard" />
    <string id="Lt8nT1hb" text="{.Mnozny}Łamielarnyja Naplečniki" />
    <string id="luoXhz19" text="{.Zanocy}Ciažkaja Łamielarnaja Kamizelka" />
    <string id="lVtoBMhp" text="{.Zanocy}Šapka z Tartanam" />
    <string id="LwxELoZL" text="{.Zanocy}Hornaja Łuskavataja Paŭzaprežka" />
    <string id="lwxOPEPx" text="{.Muzcynski}Hładyus" />
    <string id="lxDZyKbU" text="{.Zanocy}Esierajskaja Ciažkaja Dzida" />
    <string id="LyaWykYa" text="{.Muzcynski}Šlachietny Šałom z Haržietam" />
    <string id="lZ93DOrn" text="{.Nijaki}Miakkaje Palito biez Rukavoŭ" />
    <string id="lZZOQsxc" text="{.Nijaki}Hrubaje Siadło Vieršnika" />
    <string id="M0n609ut" text="{.Mnozny}Kalčužnyja Častki Naplečnikaŭ" />
    <string id="M2wvaObX" text="{.Zanocy}Spata" />
    <string id="m3Nv9rt2" text="{.Muzcynski}Apierany Šałom Kačeŭnika" />
    <string id="MamotK0a" text="{.Mnozny}Miakkija Poručy" />
    <string id="Mbf8qAxs" text="{.Zanocy}Doŭhaja Dvuchhałovaja Siakiera" />
    <string id="mbT1uNPa" text="{.Muzcynski}Kinžał" />
    <string id="mBVCyRY5" text="{.Zanocy}Upryhožanaja Kalčuha Lehijaniera" />
    <string id="MChutiV6" text="{.Muzcynski}Kruhły Kapalin nad Tkanniu" />
    <string id="mDHMOUdx" text="{.Muzcynski}Plecieny Ščyt Piechacinca" />
    <string id="mfeM775z" text="{.Muzcynski}Sikač" />
    <string id="mkoMUmLh" text="{.Zanocy}Kurtka z Radniny" />
    <string id="MKT5IzWm" text="{.Zanocy}Tłustaja Roba z Rukavami" />
    <string id="mlJKNbbn" text="{.Muzcynski}Skurany Koif" />
    <string id="MnmUBlbL" text="{.Muzcynski}Tarž" />
    <string id="MQ8LCvCE" text="{.Mnozny}Zviazanaja Tkanaja Tunika" />
    <string id="mRGIxvYh" text="{.Muzcynski}Krochki Ciervieljer nad Kalčužnym Koifam" />
    <string id="MS1gaKXk" text="{.Zanocy}Battanijskaja Kidalnaja Siakiera" />
    <string id="ms4AKynl" text="{.Mnozny}Boty z Płascinami" />
    <string id="mStaaxFF" text="{.Mnozny}Pustelnyja Kalcavyja Kalčužnyja  Naplečniki" />
    <string id="MTB2BunA" text="{.Zanocy}Hornaja Ŭzmocnienaja Kalčuha nad Tartanam" />
    <string id="mTsEaNKb" text="{.Muzcynski}Futravy Płašč" />
    <string id="mU5CY4bz" text="{.Muzcynski}Zakryty Šałom Chuskarła" />
    <string id="MUdwS6jH" text="{.Muzcynski}Dužy Tajł" />
    <string id="mVAaWp5U" text="{.Muzcynski}Impierski Čardžer" />
    <string id="mvTueU1y" text="{.Mnozny}Skuranyja Poručy z Płascinami" />
    <string id="mXQsNAmZ" text="{.Muzcynski}Streły z Šyłam" />
    <string id="n1A47HcZ" text="{.Muzcynski}Šlachietny Šałom Ułana" />
    <string id="n21mBbbR" text="{.Muzcynski}Bil" />
    <string id="n7c7tnx9" text="{.Muzcynski}Šałom Vajskavoda z Abaronaju Nosa" />
    <string id="nbjUGjaZ" text="{.Muzcynski}Sturhijski Ščyt Vieršnika" />
    <string id="ndfDy5B8" text="{.Mnozny}Zviazanyja Hałaŭnyja Abhortki" />
    <string id="newiAaR9" text="{.Muzcynski}Upryhožany Šałom z Abaronaju Vačej" />
    <string id="nhoDWrVf" text="{.Muzcynski}Sietkavy Testavy Mieč 2h" />
    <string id="NiBDR9ld" text="{.Muzcynski}Upryhožany Bronzavy Šałom z Abaronaju Ščok" />
    <string id="Nk7bQUWJ" text="{.Muzcynski}Esierajski Dvuchručny Mieč" />
    <string id="NKZ0P4aU" text="{.Zanocy}Vłandyjskaja Doŭhaja Dzida" />
    <string id="nmLZEjYg" text="{.Zanocy}Sietkavaja Testavaja Bułava 2h" />
    <string id="Np2OoVNd" text="{.Zanocy}Sturhijskaja Lohkaja Bułava" />
    <string id="nPSYRs2Q" text="{.Zanocy}Testavaja Pika" />
    <string id="NSo8tGhT" text="{.Zanocy}Battanijskaja Dzida" />
    <string id="NTaol1uQ" text="{.Zanocy}Kalcavaja Kalčuha" />
    <string id="nTjEUF9z" text="{.Muzcynski}Syry Vielizarny Kruhły Ščyt" />
    <string id="NTPmtaaN" text="{.Nijaki}Čyrvonaje Palito nad Kalčuhaju" />
    <string id="NUHzapSv" text="{.Zanocy}Doŭhaja Kanaplanaja Tunika" />
    <string id="NUmDuEqI" text="{.Zanocy}Impierskaja Zaprežka Vieršnika" />
    <string id="Nv0eZmGL" text="{.Muzcynski}Stalovy Krochki Kaŭpak" />
    <string id="O37kzdXO" text="{.Zanocy}Lohkaja Zaprežka" />
    <string id="O4agNHhn" text="{.Muzcynski}Sprytny Barbaryjski Koń" />
    <string id="OdsXaOjG" text="{.Zanocy}Chuzaitskaja Streły" />
    <string id="OEbGMbG2" text="{.Zanocy}Hornaja Łuskavataja Zaprežka" />
    <string id="oeE1E3FJ" text="{.Muzcynski}Vłandyjski Mieč Bastarda" />
    <string id="oEJnxsQ1" text="{.Mnozny}Ručnyja Abviazki" />
    <string id="OeKwbpM7" text="{.Nijaki}Stepavaje Siadło" />
    <string id="oEvhhNNR" text="{.Mnozny}Skuranyja Boty Kavalera" />
    <string id="OGqTKRVm" text="{.Zanocy}Bambukavaja Dzida" />
    <string id="oH8iFEv7" text="{.Mnozny}Zahnutyja Haradskija Boty" />
    <string id="OhEQUMk0" text="{.Muzcynski}Šyroki Ščyt-Hrejnik" />
    <string id="OJIRIm4j" text="{.Zanocy}Prostaja Tkanaja Tunika" />
    <string id="oJKXjRJ3" text="{.Zanocy}Hornaja Łuskavataja Brania nad Tkanniu" />
    <string id="OL1oJ9j5" text="{.Muzcynski}Łohavy Poni" />
    <string id="olamAwhb" text="{.Muzcynski}Krochki Šałom nad Tkanymi Hałaŭnymi Abkrutkami" />
    <string id="OM9achAa" text="{.Muzcynski}Uzmocnieny Dubovy Ščyt-Kropla" />
    <string id="omLMiX89" text="{.Zanocy}Sšytaja Skura nad Kalčuhaju" />
    <string id="ONaWEKSy" text="{.Muzcynski}Nazalchielm nad Skuraju" />
    <string id="OnpIGPEG" text="{.Muzcynski}Battanijski Vielizarny Bronzavy Ščyt" />
    <string id="Oo0baNaq" text="{.Mnozny}Hrubyja Zviazanyja Boty" />
    <string id="oppGd4nH" text="{.Muzcynski}Kruhły Chuzaitski Ščyt" />
    <string id="OpYdqPWs" text="{.Muzcynski}Adkryty Kalčužny Koif" />
    <string id="oQSZ0XgP" text="{.Zanocy}Upryhožanaja Tłustaja Tunika" />
    <string id="OrEgjXZ1" text="{.Zanocy}Hrubaja Kručanaja Kufija" />
    <string id="OuD7PfvY" text="{.Muzcynski}Impierski Zahnuty Nazad Łuk" />
    <string id="OvlG2Vu1" text="{.Zanocy}Hrubaja Bryhancina" />
    <string id="Oyeu738O" text="{.Muzcynski}Šałom Paŭnočnaj Šlachty" />
    <string id="p2gPB04v" text="{.Muzcynski}Stepavy Skurany Pałdron" />
    <string id="p6NIgRpk" text="{.Zanocy}Hrubaja Chavajučaja Šapka" />
    <string id="P8GrNSkF" text="{.Muzcynski}Siehmientavany Skałkep nad Kalčužnym Koifam" />
    <string id="p9cQARqf" text="{.Zanocy}Kalčužnaja Brania Vysakarodnaha" />
    <string id="pEaYQqG9" text="{.Muzcynski}Plecieny Kvadratny Ščyt" />
    <string id="PeozdF9h" text="{.Nijaki}Sšytaje Acvierdžanaje Skuranoje Palito" />
    <string id="PF7sPCYq" text="{.Mnozny}Drotyki" />
    <string id="PL5SG9hI" text="{.Zanocy}Skuranaja Łuskavataja Brania" />
    <string id="PLtQdf23" text="{.Mnozny}Uzmocnienyja Miakkija Micienki" />
    <string id="PPpvY6BZ" text="{.Muzcynski}Chuzaitski Ščyt Vieršnika" />
    <string id="PtfbqMeg" text="{.Zanocy}Bryhancina nad Kalčuhaju" />
    <string id="PTKyNh2O" text="{.Zanocy}Kalčuha Lehijaniera" />
    <string id="pTtFr5Iw" text="{.Muzcynski}Vłandyjski Vajarski Sierp" />
    <string id="PVgSGCYK" text="{.Muzcynski}Krochki Šałom nad Kalčužnym Koifam" />
    <string id="PxVFJaEM" text="{.Muzcynski}Šałom-Karona z Płascinami" />
    <string id="PyeZ22FL" text="{.Muzcynski}Bronzavy Kaŭpak z Abaronaju Ščok" />
    <string id="pyupZxJK" text="{.Muzcynski}Kontas" />
    <string id="pzfbPbWW" text="{.Muzcynski}Vałun" />
    <string id="PZPphq6H" text="{.Muzcynski}Stepavy Vajskovy Koń" />
    <string id="q1z4FQub" text="{.Nijaki}Siadło Viarbluda" />
    <string id="Q2F2uqRE" text="{.Muzcynski}Vłandyjski Pałdron z Nakidkaju" />
    <string id="Q50hfNjW" text="{.Muzcynski}Tonki Skurany Koif" />
    <string id="qaKGuHSt" text="{.Zanocy}Upryhožanaja Skuranaja Zaprežka z Nabiŭkaju" />
    <string id="QaysED62" text="{.Zanocy}Tunika sa Zhornutaju Tkanniu" />
    <string id="QbfOXJas" text="{.Nijaki}Miakkaje Palito Piechacinca" />
    <string id="qc0P0b2r" text="{.Muzcynski}Šałom z Abaronaju Vačej nad Kalčuhaju" />
    <string id="QcCC59DA" text="{.Mnozny}Šypavanyja Naplečniki z Pałoskaju" />
    <string id="QCOWP3E9" text="{.Muzcynski}Stepavy Šałom Nalotčyka" />
    <string id="Qd0tQLpA" text="{.Zanocy}Šypavanaja Skuranaja Brania" />
    <string id="qdMP2qWG" text="{.Mnozny}Kalčužnyja Umacavanyja Naplečniki" />
    <string id="qEcDWNci" text="{.Mnozny}Kalučyja Streły" />
    <string id="qFL0VxZX" text="{.Muzcynski}Šnuravany Koif" />
    <string id="qFV7uqVW" text="{.Nijaki}Karotkaje Kapjo" />
    <string id="qH5VV8In" text="{.Zanocy}Skuranaja Tunika Viaskoŭca" />
    <string id="qILO0HdK" text="{.Nijaki}Ahinalnaje Miakkaje Adziennie biez Rukavoŭ" />
    <string id="QLcP8bIs" text="{.Muzcynski}Sierp" />
    <string id="QlvnKQbc" text="{.Zanocy}Hornaja Łuskavataja Brania nad Kalčužnaju Branioju" />
    <string id="qo8hwDNU" text="{.Zanocy}Hrubaja Futravaja Brania" />
    <string id="qsVRoGUv" text="{.Muzcynski}Adkryty Hałaŭny Šal" />
    <string id="qT6jIu3v" text="{.Zanocy}Futravaja Spadnica z Tunikaju" />
    <string id="QtuZSbG9" text="{.Muzcynski}Apierany Španhienchielm nad Koifam" />
    <string id="QUGDr6Te" text="{.Muzcynski}Bułat" />
    <string id="QVGL3eB0" text="{.Muzcynski}Adkryty Pustelny Šałom" />
    <string id="qVj5NqrL" text="{.Muzcynski}Poŭny Šlem nad Miakkaju Šapkaju" />
    <string id="QxzcuhmA" text="{.Zanocy}Poŭsć Leaparda" />
    <string id="Qywm0F8B" text="{.Muzcynski}Kalčužny Koif z Šałomam i Nabiŭkaju" />
    <string id="QzAvlan7" text="{.Zanocy}Karotkaja Miakkaja Roba" />
    <string id="r07M9xbT" text="{.Muzcynski}Ciažki Arbalet" />
    <string id="R45H8quo" text="{.Zanocy}Toha" />
    <string id="radJHwRW" text="{.Muzcynski}Ciažki Ščyt-Kropla Vieršnika" />
    <string id="RDbqA36B" text="{.Muzcynski}Rabrysty Upryhožany Bronzavy Kaŭpak z Abaronaju Ščok" />
    <string id="RddFH0BA" text="{.Muzcynski}Žalezny Ablamavany Vielizarny Kruhły Ščyt" />
    <string id="RF7uVEGp" text="{.Nijaki}Bambukavaje Kapjo" />
    <string id="rF7Xm7C0" text="{.Muzcynski}Ciažki Ščyt-Hrejnik" />
    <string id="RGwcnlmQ" text="{.Zanocy}Dvuchručnaja Siakiera Dryvasieka" />
    <string id="Rhfp7ath" text="{.Muzcynski}Vostrakancovy Šałom nad Šnuravanym Koifam" />
    <string id="RIswqnuJ" text="{.Muzcynski}Šałom z Abaronaju Vačej" />
    <string id="rLFdje27" text="{.Nijaki}Chuzaitskaje Karotkaje Kapjo" />
    <string id="RmUJJelp" text="{.Muzcynski}Haŭbierk Chuskarła" />
    <string id="rq5FMLVI" text="{.Muzcynski}Karotki Łuk Kačeŭnika" />
    <string id="rSEXAMUx" text="{.Muzcynski}Šlem Lehijaniera" />
    <string id="RTIzskq1" text="{.Muzcynski}Šałom Lichviara nad Poŭnaju Kalčuhaju" />
    <string id="RtlqkbZ9" text="{.Zanocy}Sietkavaja Testavaja Siakiera" />
    <string id="RVkS0Mt3" text="{.Muzcynski}Battanijski Šlachietny Mieč" />
    <string id="RXDyumYz" text="{.Zanocy}Skuranaja Zaprežka z Nakidkaju" />
    <string id="rysPCUOp" text="{.Muzcynski}Šałom Paŭnočnika" />
    <string id="rzhIJ8Yh" text="{.Muzcynski}Kaptur Pilihryma" />
    <string id="s03kaATW" text="{.Nijaki}Chuzaitskaje Kapjo" />
    <string id="S1SUK8zk" text="{.Muzcynski}Kapalin nad Kalčužnym Koifam" />
    <string id="S1XL4KJh" text="{.Nijaki}Raskošnaje Tłustaje Palito" />
    <string id="S9htzkbe" text="{.Muzcynski}Handlovy Kapialuchy" />
    <string id="sAml91Z3" text="{.Zanocy}Raskošnaja Bryhancina" />
    <string id="sbbNL1qF" text="{.Mnozny}Uzmocnienyja Łuskavatyja Naplečniki" />
    <string id="SGa04hNj" text="{.Zanocy}Vłandyjskaja Ciažkaja Dzida" />
    <string id="SHZ0P7Iu" text="{.Zanocy}Miakkaja Skuranaja Šapka" />
    <string id="SIdCIRfG" text="{.Mnozny}Łatunievyja Łuskavatyja Pałdrony" />
    <string id="sJ1R62Tn" text="{.Muzcynski}Apierany Šałom" />
    <string id="smHA8Apa" text="{.Zanocy}Upryhožanaja Šapka Kačeŭnika" />
    <string id="smKogclC" text="{.Zanocy}Tunika z Mieškaviny" />
    <string id="spcj3XIw" text="{.Zanocy}Zahornutaja Kufija" />
    <string id="SRZzySbP" text="{.Mnozny}Hornyja Lasnyja Boty" />
    <string id="SUKemgo6" text="{.Nijaki}Battanijskaje Kapjo Vieršnika" />
    <string id="SvYpE52J" text="{.Zanocy}Futravaja Padstryžanaja Tunika" />
    <string id="SW3lkPHe" text="{.Muzcynski}Kalarovy Bišt" />
    <string id="SYvBTD0p" text="{.Muzcynski}Poŭny Šlem nad Hałaŭnymi Abkrutkami" />
    <string id="SZmyhMO2" text="{.Muzcynski}Battanijski Ščyt Vieršnika" />
    <string id="sZsOeSQ4" text="{.Muzcynski}Mienavlijon Vieršnika" />
    <string id="Szuxa9Bs" text="{.Mnozny}Irvanyja Boty" />
    <string id="t1HEYuSD" text="{.Zanocy}Złučanaja Adarha" />
    <string id="T2POVRtg" text="{.Zanocy}Brania Aŭksilija z Dziahami" />
    <string id="t68bkisr" text="{.Muzcynski}Mołat" />
    <string id="TB6NGI82" text="{.Muzcynski}Chuzaitski Plamionny Ščyt" />
    <string id="TeIcf3Cd" text="{.Muzcynski}Ciažki Łamielar nad Kalčužnaju Branioju" />
    <string id="tEimkEsU" text="{.Muzcynski}Karotki Łuk Nordaŭ" />
    <string id="TfDFlmpb" text="{.Zanocy}Ahidnaja Futravaja Brania" />
    <string id="TFT2Xapz" text="{.Muzcynski}Vostrakancovy Šałom nad Miakkaju Tkanniu" />
    <string id="tG1Q8r2u" text="{.Zanocy}Łamielarnaja Brania Ułana" />
    <string id="TGpFbISX" text="{.Muzcynski}Skurany Šypavany Šlem" />
    <string id="tiSffNik" text="{.Muzcynski}Krochki Žalezny Apierany Španhienchielm nad Skuraju" />
    <string id="tiTTWhpW" text="{.Zanocy}Miakkaja Skuranaja Kašula" />
    <string id="Tj1Zb47Q" text="{.Mnozny}Stepavyja Skuranyja Boty" />
    <string id="TjoKgbV6" text="{.Muzcynski}Zakryty Šałom z Abaronaju Vačej" />
    <string id="tKODIU0F" text="{.Mnozny}Skuranyja Łamielarnyja Naplečniki" />
    <string id="TmJubG8W" text="{.Muzcynski}Battanijski Płašč-Naplečniki z Dziahaju" />
    <string id="tMLH04n4" text="{.Muzcynski}Kapalin-Kapialuch nad Kalčužnym Koifam" />
    <string id="tMwsE9IR" text="{.Mnozny}Zviazanyja Skuranyja Boty" />
    <string id="Tp7zXWGa" text="{.Muzcynski}Krochki Šałom nad Miakkim Koifam" />
    <string id="tpQLvMSM" text="{.Muzcynski}Krochki Šałom nad Kalčuhaju" />
    <string id="TTWL7RLe" text="{.Muzcynski}Arbalet" />
    <string id="TV02bZ4t" text="{.Muzcynski}Znošany Ščyt-Kropla Vieršnika" />
    <string id="tVyuxl8e" text="{.Zanocy}Irvanaja Roba" />
    <string id="tWfAPrPa" text="{.Mnozny}Kalčužnyja Boty Kavalera" />
    <string id="TwuAVsCn" text="{.Zanocy}Futravaja Šapka" />
    <string id="TxAYmCjr" text="{.Muzcynski}Krochki Šałom nad Skuraju" />
    <string id="tXbRb3QO" text="{.Zanocy}Šypavanaja Futravaja Brania" />
    <string id="tYmOCuuQ" text="{.Muzcynski}Kruhły Kapalin nad Kalčuhaju" />
    <string id="TziEtAIK" text="{.Zanocy}Łancuhovaja Kalčuha Vlii" />
    <string id="u2QRZy2x" text="{.Muzcynski}Sietkavy Testavy Mieč" />
    <string id="U4n0uSlg" text="{.Muzcynski}Ščylny Hałaŭny Šal" />
    <string id="U8QfF3Gw" text="{.Zanocy}Doŭhaja Vaŭnianaja Tunika" />
    <string id="UC2XfY7V" text="{.Muzcynski}Tkany Kaptur" />
    <string id="UCvfcokJ" text="{.Zanocy}Rydloŭka" />
    <string id="uEcbnd5D" text="{.Muzcynski}Kruhły Ščyt" />
    <string id="uEPRE33m" text="{.Mnozny}Hrubyja Zviazanyja Naručy" />
    <string id="uF4IqQIK" text="{.Zanocy}Kaskara" />
    <string id="UG8aeEQH" text="{.Muzcynski}Impierski Vajskovy Koń" />
    <string id="UHcXARc6" text="{.Muzcynski}Ild" />
    <string id="UHItyOQY" text="{.Zanocy}Stepavaja Šypavanaja Skura" />
    <string id="ujB7Eq9S" text="{.Zanocy}Esierajskaja Bułava" />
    <string id="UkR3F9lV" text="{.Muzcynski}Vłandyjski Šlachietny Mieč" />
    <string id="uLpnmNkZ" text="{.Zanocy}Skuranaja Šapka" />
    <string id="UoHZGyZa" text="{.Muzcynski}Šałom z Abaronaju Tvaru" />
    <string id="uqO6e6vN" text="{.Muzcynski}Ščyt-Kropla" />
    <string id="Ur3Q4U5x" text="{.Zanocy}Ciažkaja Šapka z Tartanam" />
    <string id="uUGAMReu" text="{.Mnozny}Vydatnyja Haradskija Boty" />
    <string id="uvmmBd41" text="{.Muzcynski}Pustelny Złučany Kruhły Ščyt" />
    <string id="UvOa4elc" text="{.Muzcynski}Zialony Kaptur" />
    <string id="uwkGsgxJ" text="{.Nijaki}Chuzaitskaje Kidalnaje Kapjo" />
    <string id="UxTD6XGA" text="{.Muzcynski}Zahornuty Šal" />
    <string id="uxVG86DF" text="{.Nijaki}Chuzaitskaje Doŭhaje Kapjo" />
    <string id="v1CIJWs1" text="{.Mnozny}Hornyja Drotyki" />
    <string id="v23z53yg" text="{.Muzcynski}Krochki Šałom" />
    <string id="v3lIxLvX" text="{.Zanocy}Piła" />
    <string id="v4THTk5O" text="{.Muzcynski}Kaptan sa Skuranym Pojasam" />
    <string id="VaqBBaQu" text="{.Zanocy}Futravaja Padstryžanaja Karotkaja Tunika" />
    <string id="vAQJvloo" text="{.Zanocy}Doŭhaja Spata" />
    <string id="VbAHQ1BS" text="{.Nijaki}Doŭhaje Futravaje Palito" />
    <string id="vbPBXiPC" text="{.Zanocy}Bahataja Tunika" />
    <string id="VcbEaV7T" text="{.Muzcynski}Kapalin nad Miakkaju Tkanniu" />
    <string id="vCywYDmp" text="{.Zanocy}Lohkaja Miakkaja Brania" />
    <string id="Vdi0vZV7" text="{.Zanocy}Hornaja Nakidka" />
    <string id="VDMkVMxt" text="{.Mnozny}Ciažkija Kalčužnyja Micienki" />
    <string id="veB9S1OI" text="{.Muzcynski}Sprytny Łohavy Poni" />
    <string id="VEufDIXI" text="{.Zanocy}Zachodniaja Dzida" />
    <string id="vh1x8VWw" text="{.Zanocy}Impierskaja Bułava" />
    <string id="vimhFdZp" text="{.Muzcynski}Ciažki Nazalchielm nad Skuraju" />
    <string id="VIVfoHRj" text="{.Nijaki}Popiełavaje Kidalnaje Kapjo" />
    <string id="VkRIefyW" text="{.Zanocy}Raskošnaja Łuskavataja Brania" />
    <string id="vmJLhccb" text="{.Muzcynski}Upryhožany Šałom" />
    <string id="VQSdhQE3" text="{.Zanocy}Ciažkaja Łuskavataja Brania nad Kalčužnym Haŭbierkam" />
    <string id="vsavMoLZ" text="{.Muzcynski}Siehmientavany Ciervieljer nad Miakkaju Tkanniu" />
    <string id="VSMpadvq" text="{.Zanocy}Futravaja Brania" />
    <string id="VTMc9pMS" text="{.Muzcynski}Battanijski Doŭhi Mieč" />
    <string id="vw9qbiER" text="{.Zanocy}Stepavaja Zaprežka" />
    <string id="vwVFF1XJ" text="{.Mnozny}Hornyja Futravyja Boty" />
    <string id="VylHwqVq" text="{.Muzcynski}Siehmientavany Skałkep nad Šnuravanym Koifam" />
    <string id="w4RuDABQ" text="{.Nijaki}Palito z Płascinaŭ" />
    <string id="W58TN2g5" text="{.Zanocy}Tunika Varaha" />
    <string id="WahziEXA" text="{.Mnozny}Zahornutyja Skuranyja Boty" />
    <string id="wBfGpcCO" text="{.Muzcynski}Kapalin-Kapialuch nad Miakkaju Tkanniu" />
    <string id="WbjNNE8Z" text="{.Zanocy}Hornaja Uzmocnienaja Kalčuha Fiana" />
    <string id="wD3Yuvfc" text="{.Zanocy}Stepavaja Sšytaja Skura" />
    <string id="wE7RWmIF" text="{.Nijaki}Dzikavaje Skuranoje Palito" />
    <string id="wEfZyccm" text="{.Muzcynski}Poŭny Šlem nad Šnuravanym Koifam" />
    <string id="wG582fzT" text="{.Muzcynski}Ciervieljer nad Miakkaju Šapkaju" />
    <string id="whvMZZba" text="{.Mnozny}Achoŭnyja Miakkija Poručy" />
    <string id="WiPJqTXv" text="{.Muzcynski}Zakryty Pustelny Šałom" />
    <string id="wKucIANJ" text="{.Nijaki}Skuranoje Palito nad Tkanniu" />
    <string id="WLJOnehi" text="{.Zanocy}Uzmocnienaja Tłustaja Tunika" />
    <string id="wltdyF2j" text="{.Muzcynski}Palaŭničy Łuk" />
    <string id="WMqHlEvb" text="{.Muzcynski}Siehmientavany Ciervieler nad Kalčužnym Koifam" />
    <string id="Wo5RbJia" text="{.Muzcynski}Horny Lasny Płašč" />
    <string id="WOzcBg62" text="{.Muzcynski}Uzmocnieny Paŭnočny Harpun Dla Ryby" />
    <string id="wQY1oqdK" text="{.Muzcynski}Rabrysty Upryhožany Stalovy Kaŭpak z Abaronaju Ščok" />
    <string id="wrM9Km0n" text="{.Zanocy}Hornaja Zaprežka" />
    <string id="WrwO8xsN" text="{.Mnozny}Sšytyja Skuranyja Naplečniki" />
    <string id="wSUN0Dmo" text="{.Zanocy}Abłudnaja Maks Brania" />
    <string id="WsUvpBwM" text="{.Muzcynski}Chutki Karotki Łuk" />
    <string id="WUArer5A" text="{.Muzcynski}Adkryty Miakki Koif" />
    <string id="WvDZMmaj" text="{.Muzcynski}Šałom Kačeŭnika" />
    <string id="wwAFqJE3" text="{.Muzcynski}Uzbrojeny Mieč" />
    <string id="wWqavjat" text="{.Zanocy}Lohkaja Doŭhaja Miakkaja Brania" />
    <string id="WXjQNIJW" text="{.Muzcynski}Volny Zahornuty Pustelny Šałom" />
    <string id="WYFDXE82" text="{.Muzcynski}Vielizarny Kruhły Ščyt" />
    <string id="WyxIVvhe" text="{.Muzcynski}Esierajski Avalny Ščyt" />
    <string id="WYytQbvS" text="{.Muzcynski}Poŭny Šlem nad Uzbrojenym Koifam" />
    <string id="x1kf94SW" text="{.Muzcynski}Rabrysty Šlem" />
    <string id="X1Wn0sBa" text="{.Muzcynski}Ckurany Šypavany Šlem nad Hrubaju Łuskoju" />
    <string id="x3lcf2Do" text="{.Zanocy}Raskošnaja Łamielarnaja Kamizelka nad Skuraju" />
    <string id="xa7KRSCy" text="{.Zanocy}Sšytaja Skuranaja Kamizelka" />
    <string id="xb2tMFSz" text="{.Muzcynski}Karotki Łuk" />
    <string id="XcWJyWlF" text="{.Zanocy}Vłandyjskaja Bułava" />
    <string id="XGX6DbFL" text="{.Mnozny}Łamielarnyja Rukavicy z Płascinami" />
    <string id="XGytILlt" text="{.Zanocy}Bujnaja Karcieč" />
    <string id="XH9f3yOX" text="{.Zanocy}Futravaja Kurtka nad Tunikaju" />
    <string id="XiI81DUa" text="{.Muzcynski}Doŭhi Łuk Surodziča" />
    <string id="XiwTesky" text="{.Muzcynski}Šaŭkovy Kaptan" />
    <string id="XkL1Re8b" text="{.Nijaki}Šypavanaje Skuranoje Palito" />
    <string id="xl5MgK49" text="{.Muzcynski}Sturhijski Ciažki Šałom Vieršnika" />
    <string id="xn5CfwON" text="{.Mnozny}Miakkija Naplečniki Vajara" />
    <string id="xnoAJwoy" text="{.Muzcynski}Poŭny Šlem nad Miakkaju Tkanniu" />
    <string id="XNQPPIaA" text="{.Muzcynski}Hambiezon Piachotnika nad Skuranym Žakietam" />
    <string id="XOC81pVz" text="{.Muzcynski}Zakryty Pustelny Šałom z Kalčuhaju" />
    <string id="xODbCO6k" text="{.Muzcynski}Kampazitny Łuk" />
    <string id="xQUi0F0k" text="{.Nijaki}Pałasataje Palito" />
    <string id="Xrb43Fv4" text="{.Mnozny}Bronzavyja Naručy" />
    <string id="xS7m37o7" text="{.Muzcynski}Zavostrany Skałkep nad Kalčuhaju" />
    <string id="XU9WgcIO" text="{.Zanocy}Uzmocnienaja Zamšavaja Brania" />
    <string id="XuwQvSDo" text="{.Muzcynski}Žalezny Kruhły Kapalin nad Kalčuhaju" />
    <string id="xW2NPgay" text="{.Muzcynski}Uschodni Sierp" />
    <string id="xYC1bkr7" text="{.Muzcynski}Sturhijski Ščyt-Kropla" />
    <string id="XzoyPCvS" text="{.Zanocy}Chuzaitskaja Pika" />
    <string id="y1YTxkmn" text="{.Zanocy}Vupraž" />
    <string id="y3CwqUDR" text="{.Zanocy}Hornaja Kalčužnaja Kašula" />
    <string id="y3oIzUEp" text="{.Zanocy}Tunika z Častkami Plačej" />
    <string id="y3RNBGtv" text="{.Zanocy}Impierskaja Bułava Vieršnika" />
    <string id="Y7wtGUKA" text="{.Nijaki}Sturhijskija Ciažkija Drotyki" />
    <string id="y9uMjAKT" text="{.Mnozny}Uzmocnienyja Zamšavyja Naplečniki" />
    <string id="y9uZrJv2" text="{.Muzcynski}Sturhijski Šałom Vajskavoda" />
    <string id="YAYhozbN" text="{.Muzcynski}Stepavy Koń" />
    <string id="YDibTDob" text="{.Zanocy}Hornaja Karona-Šałom" />
    <string id="yDykmlS7" text="{.Zanocy}Toha z Tartanam" />
    <string id="YEUFtX4G" text="{.Mnozny}Vaŭčynyja Naplečniki" />
    <string id="yf3zokFF" text="{.Nijaki}Uschodniaje Kapjo Vieršnika" />
    <string id="ygfhbfr0" text="{.Muzcynski}Šypaty Šałom" />
    <string id="YGQ6UXCo" text="{.Muzcynski}Horny Palaŭničy Łuk" />
    <string id="Yh7Dorsr" text="{.Zanocy}Pałasataja Skuranaja Zaprežka" />
    <string id="YHWqNIYu" text="{.Mnozny}Battanijskija Drotyki" />
    <string id="ykCJ3hDB" text="{.Muzcynski}Šypavany Haržiet" />
    <string id="yMi4ijgI" text="{.Muzcynski}Miakki Kaptur Kačeŭnika" />
    <string id="Yms2FQ7g" text="{.Muzcynski}Łancuhovy Paŭbard" />
    <string id="yPeC0Vgs" text="{.Muzcynski}Nachasen" />
    <string id="YQd9C8u2" text="{.Muzcynski}Kapalin nad Miakkim Koifam" />
    <string id="YqhOxb1Z" text="{.Muzcynski}Apierany Łamielarny Šałom" />
    <string id="yQqsd0bh" text="{.Mnozny}Impierskija Bałty" />
    <string id="ys3kQM0R" text="{.Zanocy}Impierskaja Łamielarnaja Brania" />
    <string id="yTWOMSmv" text="{.Zanocy}Kanaplanaja Tunika" />
    <string id="YUWhHQmz" text="{.Muzcynski}Krochki Žalezny Apierany Španhienchielm" />
    <string id="YxglkaXU" text="{.Muzcynski}Bieły Tabard nad Kalčužnym Haŭbierkam" />
    <string id="Z6Ak3H6G" text="{.Muzcynski}Džarejd" />
    <string id="z6eTba5h" text="{.Muzcynski}Ciažki Nazalchielm nad Šnuravanaju Tkanniu" />
    <string id="z7oMeRl3" text="{.Zanocy}Tłustaja Kamizelka-Bryhancina" />
    <string id="z8d2uyY1" text="{.Muzcynski}Siehmientavany Ciervieler nad Šnuravanym Koifam" />
    <string id="Z9RlnXrD" text="{.Zanocy}Futravaja Spadnica" />
    <string id="zAvb7WKe" text="{.Muzcynski}Siehmientavany Skałkep nad Miakkim Koifam" />
    <string id="zBRB0P5M" text="{.Muzcynski}Zakryty Upryhožany Šałom z Abaronaju Vačej" />
    <string id="zbsajPMp" text="{.Muzcynski}Vulž" />
    <string id="ZeU1fvdz" text="{.Zanocy}Hruda Bujnaj Karciečy" />
    <string id="ZFde57gC" text="{.Nijaki}Tryvałaje Hornaje Siadło" />
    <string id="ZFETxZKP" text="{.Zanocy}Kufija z Šoŭkavaju Pałoskaju" />
    <string id="ZFwKlHIJ" text="{.Muzcynski}Lasny Doŭhi Łuk" />
    <string id="zGXZJFOb" text="{.Muzcynski}Łamielar z Łuskavataju Spadnicaju" />
    <string id="ZJweh5Oh" text="{.Zanocy}Siakiera Bastarda" />
    <string id="zKJtr0MV" text="{.Muzcynski}Mekieb" />
    <string id="zmEnxUpL" text="{.Muzcynski}Impierski Łuskavaty Bard" />
    <string id="zNoDVcHg" text="{.Muzcynski}Trotter" />
    <string id="Zo7jJbQj" text="{.Muzcynski}Pustelny Šałom z Kalčuhaju" />
    <string id="ZOa7p47T" text="{.Mnozny}Štapielnyja Skryŭlenyja Boty" />
    <string id="ZqTFQeai" text="{.Zanocy}Skuranaja Tunika" />
    <string id="zQv3w264" text="{.Muzcynski}Miakki Paŭkoif" />
    <string id="ZRDoABz9" text="{.Muzcynski}Apierany Futravy Šałom z Padkładkaju" />
    <string id="ztgczd7L" text="{.Nijaki}Chuzaitskaje Kapjo Vieršnika" />
    <string id="ZV1bKLUn" text="{.Muzcynski}Kapalin sa Skuraju" />
    <string id="ZvMcHde3" text="{.Zanocy}Kirka" />
    <string id="Zx4h7jDy" text="{.Zanocy}Abłudnaja Min Brania" />
    <string id="zZ2G7uIO" text="{.Muzcynski}Kapalin nad Kalčuhaju" />
    <string id="ZzzUQjna" text="{.Zanocy}Šlachietnaja Siakiera" />
  </strings>
</base>