﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0gi1kEIR" text="25 Pieramoh u Kapitanach" />
    <string id="16hLiz40" text="Beta-testar" />
    <string id="1aW0gpRa" text="2 500 Pieramoh u Kapitanach" />
    <string id="1CxYPryo" text="Hety značok byŭ uručany hulcam, jakija pieramahli 50 matčaŭ u beta-tescie" />
    <string id="1lj8RujG" text="Atrymajcie 2 000 pieramohaŭ u hulniach Kapitany." />
    <string id="1M6atKQR" text="Atrymajcie 5 pieramohaŭ u hulniach Sutyčka." />
    <string id="1WljM7iN" text="90 000 Zabojstvaŭ u Kapitanach" />
    <string id="21oH4CWa" text="Palaŭničy za Bahami" />
    <string id="2ams0Tby" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 200 hadzinaŭ." />
    <string id="2haJ4Hcv" text="50 000 Zabojstvaŭ u Kapitanach" />
    <string id="2hwRwqeu" text="Atrymajcie 40 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="2mQSbg16" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 400 hadzinaŭ." />
    <string id="2NKXox6B" text="5 000 Zabojstvaŭ u Sutyčcy" />
    <string id="2UVIakHk" text="Atrymajcie 10 zabojstvaŭ u hulniach Kapitany." />
    <string id="2Ys7hehK" text="Pieramohaŭ u Sutyčcy" />
    <string id="3fbcEJlU" text="Atrymajcie 4 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="3vVJJAln" text="Atrymajcie 5 pieramohaŭ u hulniach Kapitany." />
    <string id="3Vx61ntF" text="10 000 Pieramoh u Kapitanach" />
    <string id="4a2bJT7g" text="Uzrovień 10" />
    <string id="4EblujXW" text="Zabojstvaŭ u Kapitanach" />
    <string id="4engYxiH" text="Atrymajcie 7 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="5IANKz8a" text="Alfa-testar" />
    <string id="5KI42gNH" text="3 000 Pieramoh u Kapitanach" />
    <string id="5mEy2fT0" text="Atrymajcie ŭzrovień 10 u sietkavaj hulni." />
    <string id="5yl9MDz7" text="Uzrovień 200" />
    <string id="5ZwXUBV5" text="Hety značok byŭ uručany hulcam, jakija pieramahli 500 matčaŭ u rannim dostupie." />
    <string id="63MQh5P9" text="25 Zabojstvaŭ u Sutyčcy" />
    <string id="6daSmmbC" text="15 Hadzinaŭ" />
    <string id="6OKCtPMg" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 150 hadzinaŭ." />
    <string id="6rRGEebP" text="Atrymajcie 20 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="7eyjmmLa" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 500 hadzinaŭ." />
    <string id="7rXPCdGp" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 800 hadzinaŭ." />
    <string id="7UyKTkzI" text="750 Pieramoh u Kapitanach" />
    <string id="7zyLOgK9" text="5 000 Pieramoh u Kapitanach" />
    <string id="82GOu9Xn" text="40 000 Zabojstvaŭ u Kapitanach" />
    <string id="8lWsAP8q" text="100 Pieramoh u Kapitanach" />
    <string id="8P5dVaj5" text="Atrymajcie pieramohu ŭ hulnie Sutyčka." />
    <string id="8WIu29TL" text="500 Zabojstvaŭ u Sutyčcy" />
    <string id="9C9Nbgbt" text="VVP" />
    <string id="9DtujqB6" text="Atrymajcie 1 500 pieramohaŭ u hulniach Sutyčka." />
    <string id="a7e4pv1A" text="10 Hadzinaŭ" />
    <string id="aCbpaHAc" text="Atrymajcie 25 pieramohaŭ u hulniach Kapitany." />
    <string id="agDGvi5z" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 5 hadzinaŭ." />
    <string id="aljK4VFt" text="20 000 Zabojstvaŭ u Sutyčcy" />
    <string id="AMghdgij" text="100 Pieramohaŭ u Sutyčcy" />
    <string id="aNsV4LOg" text="Udzielnik RD" />
    <string id="ARada0oZ" text="1 000 Pieramoh u Kapitanach" />
    <string id="arups4VQ" text="Atrymajcie 60 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="aRVBEYdZ" text="Atrymajcie 50 zabojstvaŭ u hulniach Kapitany." />
    <string id="ASi0dL8J" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 20 hadzinaŭ." />
    <string id="aubhe8Hk" text="Raspracoŭščyk TaleWorlds" />
    <string id="aUBWXr77" text="Atrymajcie 10 pieramohaŭ u hulniach Sutyčka." />
    <string id="AuEL61vN" text="Atrymajcie 50 pieramohaŭ u hulniach Kapitany." />
    <string id="aUmbvAcr" text="Atrymajcie 10 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="auw7QI1b" text="Atrymajcie 250 zabojstvaŭ u hulniach Kapitany." />
    <string id="aVCDFNDK" text="10 Pieramohaŭ u Sutyčcy" />
    <string id="B1OKU7jn" text="Atrymajcie 6 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="b239bdHe" text="100 Zabojstvaŭ u Kapitanach" />
    <string id="b2m42VgN" text="2 000 Pieramohaŭ u Sutyčcy" />
    <string id="BCWVcO6k" text="Hety značok byŭ uručany hulcam, jakija ŭdzielničali u beta-tescie sietkavaj hulni." />
    <string id="bFZBeN2j" text="Hety značok byŭ uručany hulcu z maksimalnymi zabojstvami u Kapitanach na Gamescom 2020." />
    <string id="bGOprieT" text="150 Hadzinaŭ" />
    <string id="bi4l3xYa" text="Atrymajcie 9 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="biOsjq1w" text="40 000 Zabojstvaŭ u Sutyčcy" />
    <string id="bKmVrmzG" text="Hety značok byŭ uručany hulcam, jakija pieramahli 100 matčaŭ u beta-tescie" />
    <string id="bNEEElAA" text="Adzinočnyja zabojstvy" />
    <string id="BPo3gNAv" text="5 Zabojstvaŭ u Sutyčcy" />
    <string id="bRoQydvY" text="80 000 Zabojstvaŭ u Kapitanach" />
    <string id="btxP1EMZ" text="250 Hadzinaŭ" />
    <string id="c66LlHlQ" text="Hety značok byŭ uručany hulcu z maksimalnymi zabojstvami u Sutyčcy na Gamescom 2020." />
    <string id="cahoCHJ9" text="7 000 Zabojstvaŭ u Sutyčcy" />
    <string id="CAu8v3YN" text="2 500 Pieramohaŭ u Sutyčcy" />
    <string id="Cbf52UqN" text="Hety značok byŭ uručany hulcam, jakija pieramahli 50 matčaŭ u rannim dostupie." />
    <string id="cDUVLNma" text="500 000 Zabojstvaŭ u Kapitanach" />
    <string id="cHRnWvHg" text="Atrymajcie 1 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="CibcLbAf" text="Atrymajcie 9 000 pieramohaŭ u hulniach Kapitany." />
    <string id="CiGbxwdG" text="100 Hadzinaŭ" />
    <string id="CJXW1DOs" text="Atrymajcie 4 000 pieramohaŭ u hulniach Kapitany." />
    <string id="cl2YSg5u" text="Atrymajcie 2 500 zabojstvaŭ u hulniach Kapitany." />
    <string id="CLNUZhQv" text="Atrymajcie 2 500 pieramohaŭ u hulniach Kapitany." />
    <string id="CNuW2VPr" text="900 Hadzinaŭ" />
    <string id="CRzmSbSm" text="Atrymajcie 500 zabojstvaŭ u hulniach Kapitany." />
    <string id="DgG681uF" text="1 000 Pieramohaŭ u Sutyčcy" />
    <string id="DgKnDhbf" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 50 hadzinaŭ." />
    <string id="dJdhMfBq" text="Atrymajcie 30 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="DJY6qD0b" text="Ciapierašnija Pieramohi" />
    <string id="DKAH6hMC" text="RD 20 Pieramohaŭ" />
    <string id="DNCJX1Eb" text="500 Zabojstvaŭ u Kapitanach" />
    <string id="DSUsREnx" text="Atrymajcie 25 zabojstvaŭ u hulniach Sutyčka." />
    <string id="dSWtiVLz" text="Hety značok byŭ uručany čalcam supolnasci, jakija ŭniesli svoj układ u razviccio hulni i supolnasci." />
    <string id="DWb2zRsZ" text="Beta 100 Pieramohaŭ" />
    <string id="dYBrZKyV" text="Atrymajcie 7 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="E2ru1TH4" text="2 500 Zabojstvaŭ u Kapitanach" />
    <string id="edlBQoLd" text="Atrymajcie 50 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="EihCSkXJ" text="8 000 Pieramohaŭ u Sutyčcy" />
    <string id="ekDx9ObU" text="Kapitany Champion Gamescom 2020" />
    <string id="ekqHONPb" text="4 000 Pieramoh u Kapitanach" />
    <string id="eOZbwBg8" text="20 000 Zabojstvaŭ u Kapitanach" />
    <string id="erM9uNiZ" text="Hety značok byŭ uručany hulcam, jakija zabili inšych palaŭničych za ludźmi." />
    <string id="ESevd38t" text="5 Hadzinaŭ" />
    <string id="ESOkYFiD" text="Hety značok byŭ uručany hulcam, jakija pieramahli 750 matčaŭ u rannim dostupie." />
    <string id="f8xQElFP" text="750 Pieramohaŭ u Sutyčcy" />
    <string id="fAaorpa8" text="RD 50 Pieramohaŭ" />
    <string id="FDvwGjni" text="Beta 50 Pieramohaŭ" />
    <string id="Fiy8XXGT" text="Atrymajcie 500 pieramohaŭ u hulniach Sutyčka." />
    <string id="FKZ3dYik" text="Atrymajcie 6 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="FPyc4kOa" text="Atrymajcie 1 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="FQQbLMZx" text="Atrymajcie 100 zabojstvaŭ u hulniach Kapitany." />
    <string id="FXGZg2Tx" text="1 Hadzina" />
    <string id="g4BnT9UP" text="Zabojstvaŭ Partyi" />
    <string id="GjJgUYoG" text="100 Zabojstvaŭ u Sutyčcy" />
    <string id="GKAzN0h7" text="Atrymajcie 40 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="glHYOfzF" text="Atrymajcie ŭzrovień 50 u sietkavaj hulni." />
    <string id="GMXL5wfG" text="75 Hadzinaŭ" />
    <string id="gNiQcEa9" text="Hety značok byŭ uručany čalcam supolnasci, jakija akazali nam značnuju dapamohu ŭ pošuku pamyłak i prablem, z jakimi my sutyknulisia ŭ alfa- i beta-tescie sietkavaj hulni." />
    <string id="Gp504aSx" text="Atrymajcie ŭzrovień 150 u sietkavaj hulni." />
    <string id="GpTkaemG" text="Atrymajcie 200 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="Gs3jlkbX" text="Atrymajcie 5 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="GTmPMoYe" text="Supracoŭnik TaleWorlds" />
    <string id="GTrS1paG" text="Atrymajcie 25 zabojstvaŭ u hulniach Kapitany." />
    <string id="gWfIlSn5" text="6 000 Pieramoh u Kapitanach" />
    <string id="H1ayK1dU" text="50 Zabojstvaŭ u Kapitanach" />
    <string id="H4Zlsiu1" text="Beta 250 Pieramohaŭ" />
    <string id="HDuvb5gA" text="5 Pieramoh u Kapitanach" />
    <string id="hfv9Irc4" text="Atrymajcie 750 pieramohaŭ u hulniach Kapitany." />
    <string id="hiby7k7b" text="500 Pieramohaŭ u Sutyčcy" />
    <string id="hLBLn7Ex" text="Atrymajcie 9 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="HObaeaBL" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 15 hadzinaŭ." />
    <string id="hV8mjFzg" text="Atrymajcie 100 pieramohaŭ u hulniach Kapitany." />
    <string id="i5c6dD5U" text="500 Hadzinaŭ" />
    <string id="iaej5Z8Z" text="Atrymajcie 750 pieramohaŭ u hulniach Sutyčka." />
    <string id="IcPNgbtl" text="Hety značok byŭ uručany hulcam, jakija pieramahli 100 matčaŭ u rannim dostupie." />
    <string id="iGTJ4aQq" text="RD 250 Pieramohaŭ" />
    <string id="IgvgHsKr" text="4 000 Pieramohaŭ u Sutyčcy" />
    <string id="IhSV1upf" text="Ułasnik značka Palaŭničy za Ludźmi" />
    <string id="iJz6blun" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 300 hadzinaŭ." />
    <string id="ikd2TZyJ" text="800 Hadzinaŭ" />
    <string id="IskvXSLp" text="250 Pieramohaŭ u Sutyčcy" />
    <string id="ITT8aMtp" text="50 Hadzinaŭ" />
    <string id="j7bQmC5H" text="Usiaho Pieramohaŭ" />
    <string id="Jd5biabt" text="25 Hadzinaŭ" />
    <string id="Jebj20yv" text="10 Pieramoh u Kapitanach" />
    <string id="JLj2CCGA" text="10 000 Zabojstvaŭ u Kapitanach" />
    <string id="jneqTrQz" text="Zaklik da Zbroi Gamescom 2020" />
    <string id="jqbTUIwm" text="Čempijony Sutyčcy Gamescom 2020" />
    <string id="jtBNkpp9" text="Hety značok byŭ uručany hulcam, jakija pieramahli 5 matčaŭ na padziejach Gamescom 2020." />
    <string id="jYb8lg8w" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 700 hadzinaŭ." />
    <string id="JZpZrzs2" text="Uzrovień 100" />
    <string id="K4wDSlNy" text="Atrymajcie 250 pieramohaŭ u hulniach Sutyčka." />
    <string id="KcPkbnu2" text="Beta 20 Pieramohaŭ" />
    <string id="KDP7b4j4" text="Atrymajcie 500 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="ke6inj1m" text="Atrymajcie 500 pieramohaŭ u hulniach Kapitany." />
    <string id="KLcbS5z4" text="Atrymajcie 8 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="KQgQNPpT" text="7K Pieramoh u Kapitanach" />
    <string id="Krxm3Cez" text="Atrymajcie 2 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="kw6AUzv1" text="Atrymajcie 70 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="l6EKgnEm" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord more than 1 000 hadzinaŭ." />
    <string id="lboBYXsb" text="4 000 Zabojstvaŭ u Sutyčcy" />
    <string id="lFBFO2JE" text="6 000 Pieramohaŭ u Sutyčcy" />
    <string id="lLgpdKmz" text="8 000 Zabojstvaŭ u Sutyčcy" />
    <string id="LoKo54kV" text="Atrymajcie 400 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="LUMEtToo" text="700 Hadzinaŭ" />
    <string id="lvNAopwh" text="9 000 Pieramohaŭ u Sutyčcy" />
    <string id="lymXO8Db" text="5 Pieramohaŭ u Sutyčcy" />
    <string id="M5IubkYP" text="50 Pieramohaŭ u Sutyčcy" />
    <string id="m7aASoPW" text="6 000 Zabojstvaŭ u Sutyčcy" />
    <string id="mddRd5Qe" text="250 Zabojstvaŭ u Sutyčcy" />
    <string id="MDp4BIa8" text="30 000 Zabojstvaŭ u Sutyčcy" />
    <string id="medMGVme" text="Hety značok byŭ uručany hulcam, jakija pieramahli 250 matčaŭ u rannim dostupie." />
    <string id="N39iqvud" text="Uzrovień 150" />
    <string id="NASCMzSY" text="1 000+ Hadzinaŭ" />
    <string id="natgsOuM" text="250 Pieramoh u Kapitanach" />
    <string id="nELaOwh9" text="10 Zabojstvaŭ u Kapitanach" />
    <string id="ngtErswq" text="Atrymajcie 1 500 pieramohaŭ u hulniach Kapitany." />
    <string id="nnXbWJBo" text="Atrymajcie 50 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="npUvlnJr" text="Palaŭničy za Ludźmi" />
    <string id="nVwxkgin" text="7 000 Pieramohaŭ u Sutyčcy" />
    <string id="NY7XxwgU" text="8 000 Pieramoh u Kapitanach" />
    <string id="NZGkLSJ8" text="Uzrovień 50" />
    <string id="O29z0Yv7" text="Atrymajcie 30 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="OasvPXuW" text="Hety značok byŭ uručany hulcam, jakija pieramahli 20 matčaŭ u rannim dostupie." />
    <string id="OGsa2aC1" text="Hety značok byŭ uručany hulcam, jakija ŭdzielničali u rannim dostupie." />
    <string id="oI8cKePA" text="Atrymajcie 1 zabojstva ŭ hulniach Sutyčka." />
    <string id="oJHTNWlw" text="Atrymajcie 8 000 pieramohaŭ u hulniach Kapitany." />
    <string id="OKUTPdaa" text="Uzrovień" />
    <string id="OUfaVmEN" text="200 Hadzinaŭ" />
    <string id="oxLBMh0W" text="Zabojstvaŭ u Sutyčcy" />
    <string id="oZSZ3cJc" text="Atrymajcie 300 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="pYaOSh9v" text="Atrymajcie 6 000 pieramohaŭ u hulniach Kapitany." />
    <string id="PyYkJMHf" text="50 Pieramoh u Kapitanach" />
    <string id="qAYRvltr" text="10 000 Pieramohaŭ u Sutyčcy" />
    <string id="qDKlHRMy" text="Atrymajcie 5 000 pieramohaŭ u hulniach Kapitany." />
    <string id="qLpxrsFX" text="Hety značok byŭ uručany hulcam, jakija ŭdzielničali u alfa-tescie sietkavaj hulni." />
    <string id="qrmZPjtc" text="Atrymajcie ŭzrovień 200 u sietkavaj hulni." />
    <string id="QtbKJGBi" text="Atrymajcie 20 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="qvYJuD83" text="RD 100 Pieramohaŭ" />
    <string id="qy3LQq8J" text="50 000 Zabojstvaŭ u Sutyčcy" />
    <string id="RMfCrI9a" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 1 hadzinu." />
    <string id="RNef1ThS" text="Atrymajcie 50 zabojstvaŭ u hulniach Sutyčka." />
    <string id="RqmF2yD2" text="50 Zabojstvaŭ u Sutyčcy" />
    <string id="rXuZXrwG" text="10 Zabojstvaŭ u Sutyčcy" />
    <string id="s3HTqoLB" text="Atrymajcie ŭzrovień 250 u sietkavaj hulni." />
    <string id="SbtOuQAF" text="Atrymajcie 100 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="sfnOdmPN" text="30 000 Zabojstvaŭ u Kapitanach" />
    <string id="SGWo5GWx" text="25 Pieramohaŭ u Sutyčcy" />
    <string id="sHkmKS9r" text="25 Zabojstvaŭ u Kapitanach" />
    <string id="SHwXtSCs" text="Atrymajcie 90 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="sli6QNV6" text="Hety značok byŭ uručany hulcam, jakija pieramahli 250 matčaŭ u beta-tescie." />
    <string id="SMhnlsai" text="3 000 Zabojstvaŭ u Sutyčcy" />
    <string id="sQBjQ148" text="Uzrovień 250" />
    <string id="SQn9Bnbu" text="Atrymajcie 80 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="SR2gLFGN" text="20 Hadzinaŭ" />
    <string id="SR3hy9Sv" text="Atrymajcie pieramohu u hulnie Kapitany." />
    <string id="StGMCKHX" text="Atrymajcie 3 000 pieramohaŭ u hulniach Kapitany." />
    <string id="SXEkSfKt" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 100 hadzinaŭ." />
    <string id="SYCjLBXY" text="9 000 Pieramoh u Kapitanach" />
    <string id="t1b3PE6O" text="5 000 Zabojstvaŭ u Kapitanach" />
    <string id="t7BAQ0Ej" text="Atrymajcie 10 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="tAjuoucm" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 600 hadzinaŭ." />
    <string id="TEqD7Agb" text="Atrymajcie 3 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="tgCzP4m8" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 25 hadzinaŭ." />
    <string id="tI5cj3Qz" text="Hety značok byŭ uručany hulcam, jakija pieramahli 20 matčaŭ u beta-tescie" />
    <string id="tiMGuZKv" text="60 000 Zabojstvaŭ u Kapitanach" />
    <string id="Tj6uWbbm" text="Atrymajcie 10 000 pieramohaŭ u hulniach Kapitany." />
    <string id="TN4rdjoD" text="1 Zabojstva u Sutyčcy" />
    <string id="TRaCgBRE" text="Atrymajcie 50 pieramohaŭ u hulniach Sutyčka." />
    <string id="trfNdMJ5" text="3 000 Pieramohaŭ u Sutyčcy" />
    <string id="TROmMtTq" text="Atrymajcie 7 000 pieramohaŭ u hulniach Kapitany." />
    <string id="TSItnVKH" text="Atrymajcie 8 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="u8vsd2TF" text="10 000 Zabojstvaŭ u Sutyčcy" />
    <string id="uC8NaJMZ" text="250 Zabojstvaŭ u Kapitanach" />
    <string id="uiAjbK8D" text="Atrymajcie 1 000 pieramohaŭ u hulniach Kapitany." />
    <string id="uiecQRF7" text="Atrymajcie 10 zabojstvaŭ u hulniach Sutyčka." />
    <string id="uNLRgURt" text="Atrymajcie 100 zabojstvaŭ u hulniach Sutyčka." />
    <string id="UvZpq86E" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 250 hadzinaŭ." />
    <string id="uYaabiLM" text="300 000 Zabojstvaŭ u Kapitanach" />
    <string id="VcG2HM7g" text="1 000 Zabojstvaŭ u Kapitanach" />
    <string id="vdXMKLg8" text="5 000 Pieramohaŭ u Sutyčcy" />
    <string id="veWtR387" text="Atrymajcie 100 pieramohaŭ u hulniach Sutyčka." />
    <string id="ViPUN3eO" text="Atrymajcie 250 pieramohaŭ u hulniach Kapitany." />
    <string id="VjE8hOGO" text="70 000 Zabojstvaŭ u Kapitanach" />
    <string id="vjybRGkC" text="Atrymajcie 1 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="vmbD5mr9" text="Atrymajcie 25 pieramohaŭ u hulniach Sutyčka." />
    <string id="VqBh2CW4" text="Atrymajcie ŭzrovień 100 u sietkavaj hulni." />
    <string id="vWq3LN3z" text="Atrymajcie 10 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="wDeUhwkp" text="2 000 Zabojstvaŭ u Sutyčcy" />
    <string id="WHoubQ0Q" text="1 500 Pieramoh u Kapitanach" />
    <string id="WneNcpTy" text="Atrymajcie 5 000 zabojstvaŭ u hulniach Kapitany." />
    <string id="wqsDfPwv" text="1 000 Zabojstvaŭ u Sutyčcy" />
    <string id="WS26SCJ9" text="Atrymajcie 4 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="wVCeT3Pn" text="300 Hadzinaŭ" />
    <string id="x2IKk7Hc" text="Atrymajcie 3 000 zabojstvaŭ u hulniach Sutyčka." />
    <string id="x4hdxNCf" text="400 Hadzinaŭ" />
    <string id="X5hIe3U8" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 75 hadzinaŭ." />
    <string id="Xaf1klxr" text="Atrymajcie 5 zabojstvaŭ u hulniach Sutyčka." />
    <string id="xdrjQzQV" text="Atrymajcie 5 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="Xe6PwUSW" text="1 500 Pieramohaŭ u Sutyčcy" />
    <string id="XmoZWHY3" text="Atrymajcie 250 zabojstvaŭ u hulniach Sutyčka." />
    <string id="xVCpomC8" text="1 Pieramoha u Kapitanach" />
    <string id="Xws44eDL" text="RD 500 Pieramohaŭ" />
    <string id="y1V6h76s" text="Atrymajcie 500 zabojstvaŭ u hulniach Sutyčka." />
    <string id="y8Qucwo8" text="1 Pieramoha u Sutyčcy" />
    <string id="yC2vtQdg" text="Atrymajcie 2 500 pieramohaŭ u hulniach Sutyčka." />
    <string id="Ycm1tFco" text="100 000 Zabojstvaŭ u Kapitanach" />
    <string id="yQMOACqA" text="400 000 Zabojstvaŭ u Kapitanach" />
    <string id="YxGlexPJ" text="Pieramoh u Kapitanach" />
    <string id="Z6c8GjOG" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 10 hadzinaŭ." />
    <string id="zaNLw3BW" text="200 000 Zabojstvaŭ u Kapitanach" />
    <string id="zIZ6mnra" text="Zhulana Hadzinaŭ" />
    <string id="ZLnOfWuV" text="Atrymajcie 10 pieramohaŭ u hulniach Kapitany." />
    <string id="zmLPZrnv" text="9 000 Zabojstvaŭ u Sutyčcy" />
    <string id="ZodCgSL5" text="RD 750 Pieramohaŭ" />
    <string id="ZOnqe9Ju" text="600 Hadzinaŭ" />
    <string id="ZPmlRivY" text="Atrymajcie 2 000 pieramohaŭ u hulniach Sutyčka." />
    <string id="zqJpbh3x" text="2 000 Pieramoh u Kapitanach" />
    <string id="Zu1g7sv7" text="Hulajcie ŭ Sietkavuju Hulniu Bannerlord 900 hadzinaŭ." />
    <string id="ZUJiO0qO" text="500 Pieramoh u Kapitanach" />
  </strings>
</base>