﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="09gOOa0h" text="Lasnik" />
    <string id="4C4WiTb2" text="Varah" />
    <string id="8ba4tpRU" text="Džavvał" />
    <string id="8qg72H8Z" text="Vajar Plemia" />
    <string id="afhXdjBU" text="Kačeŭnik" />
    <string id="bHx8jaeI" text="Vajar" />
    <string id="brigandmptroop" text="Razbojnik" />
    <string id="CAYZDsAj" text="Lehijanier" />
    <string id="cbnvgVhH" text="Nalotčyk" />
    <string id="coursercavalryman" text="Kursar" />
    <string id="Cp7dI87a" text="Avanhard" />
    <string id="Dq1sCO1y" text="Arbalist" />
    <string id="eFWJjaBC" text="Sietkavy Piersanaž" />
    <string id="eIk6jaOG" text="Dzidnik" />
    <string id="eM1qFKNs" text="Snajpier" />
    <string id="eU0uANvZ" text="Konny Łučnik" />
    <string id="fS5BIf3J" text="Klatvienik" />
    <string id="ft6QaIms" text="Katafrakt" />
    <string id="g9VIbA9s" text="Siaržant" />
    <string id="gLlheMwd" text="Viaskovaje Rušennie" />
    <string id="guardnoun" text="Vartavy" />
    <string id="gytrdYMU" text="Mamluk" />
    <string id="hchDYAKL" text="Ułan" />
    <string id="HCzbW0hE" text="Vajar Kłana" />
    <string id="huntertroop" text="Palaŭničy" />
    <string id="ieiqOaZp" text="Łučnik" />
    <string id="ixqTFMVA" text="Konny Vajar" />
    <string id="j5I7tYSd" text="Fiann" />
    <string id="k1Xr4rKn" text="Družynnik" />
    <string id="lar4lfKR" text="Vartavy Chana" />
    <string id="LLKreyq7" text="Adzičeły" />
    <string id="My0a4Miq" text="Vulžar" />
    <string id="naBbiK9v" text="Zbrod" />
    <string id="NJRUb0C1" text="Pałacavy Vartavy" />
    <string id="recruitTroopType" text="Rekrut" />
    <string id="RssJTUpL" text="Biersierk" />
    <string id="s9oED1IR" text="Zastrelščyk" />
    <string id="steppebowtroop" text="Stepavy Łuk" />
    <string id="TNQaD5p2" text="Łučnik Rušennia" />
    <string id="veterantroop" text="Vieteran" />
    <string id="WtEoXblx" text="Rycar" />
    <string id="XeXJAB6a" text="Mienavlijon" />
    <string id="yDiWi6SO" text="Dzikun" />
  </strings>
</base>