﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2K0iVRkW" text="Zdolnasć arhanizavać hrupu i kiravać łahistykaj. Jana dapamahaje vam kiravać majontkam abo horadam, a taksama moža pavialičyć pamier partyi, jakuju vy ŭznačalvajecie abo ŭ jakoj słužycie kvatermajstram." />
    <string id="2wclahIJ" text="Kidannie" />
    <string id="5rj7xQE4" text="Łuk" />
    <string id="81YLbLok" text="Znajomstva z ciomnym bokam čałaviečaha žyccia. Daje mahčymasć raspaznać, kali achoŭnik choča chabaru, niekaha zapałochać, dobra razumieć, što vam moža prajsci darma, a što nie." />
    <string id="97EmbcHQ" text="Zdolnasć natchniać. Vy možacie ŭsialać u ludziej upeŭnienasć, abudžać zapał i advahu ŭ vialikich hrupach." />
    <string id="Aj3zqQq4" text="Niedastupn." />
    <string id="Bn7IsMpu" text="INT" />
    <string id="bVD9j0wI" text="Fizičnaja padrychtoŭka, chutkasć i bałans." />
    <string id="controlskill" text="Kantrol" />
    <string id="d2ApwXJr" text="TRY" />
    <string id="EGeY1gfs" text="Charyzma" />
    <string id="engineeringskill" text="Inžynieryja" />
    <string id="eob9goyW" text=" i " />
    <string id="eoLbkhsY" text="Majsterstva boju z dvuchručnaj zbrojaj siaredniaj daŭžyni, takoj jak vialikija siakiery i miačy." />
    <string id="FLf5J3su" text="Znajomstva z łukami i fizičnaja padrychtoŭka dla efiektyŭnaj stralby z ich." />
    <string id="FQOFDrAu" text="Vašaje mierkavannie ab dziejanni vajaroŭ u pramym sutyknienni. Heta dazvalaje vam dakładna pradkazać, kali aryhinalnaja taktyka spracuje, a kali nie." />
    <string id="GmcgoiGy" text="Handal" />
    <string id="H9Zamrao" text="Zdolnasć kiravać kaniom, zachoŭvać raŭnavahu, kali jon ruchajecca raptam abo niečakana, a taksama ahulnyja viedy ab kaniach, uklučajučy dahlad i hadoŭlu." />
    <string id="haax8kMa" text="Tronkavaja Zbroja" />
    <string id="haV3nLYA" text="Viedy ab pracy i absłuhoŭvanni arbaletaŭ." />
    <string id="hbaMnpVR" text="Viedy ab tym, jak rabić rečy, jakija mohuć vytrymoŭvać mahutnyja nahruzki, nie razburajučysia. Karysna dla budaŭnictva jak pabudoŭ, hetak i mašynaŭ, jakija ich rujnujuć." />
    <string id="HsLfmEmb" text="Lidarstva" />
    <string id="HuXafdmR" text="KAN" />
    <string id="igg5sEh3" text="Viedy pra toje, jak spynić kryvaciok, zahaić złamanyja kostki, vydalić zachrasłuju zbroju, pračyscić rany, kab praduchilić infiekcyjnaje zaražennie, a taksama ŭžyvać pryparki dla palohki bolu i zdymannia zapalennia." />
    <string id="iKmXX7i3" text="Vałodannie dzidaju, kapjom, posacham i inšaj tronkavaj zbrojaj, jak adnaručnaj, hetak i dvuchručnaj." />
    <string id="jJ9sLOLb" text="Dužasć ŭjaŭlaje saboju zdolnasć chutka i mocna ruchacca. Heta asabliva važna dla blizkaha boju." />
    <string id="JKH59XNp" text="Miedycyna" />
    <string id="JZM1mQvb" text="Chitrasć" />
    <string id="K8rCOQUZ" text="Tryvałasć - heta zdolnasć praciahły čas zdziajsniać zniasilnyja fizičnyja nahruzki." />
    <string id="kfdxjIad" text=", " />
    <string id="kmBxaJZd" text="Viedy pra toje, jak vyvučać pustelniu na pradmiet žyccia. Vy možacie isci pa sladach, zaŭvažać ruch u padlesku i voraha praz dalinu ad vyblisku sviatła na nakaniečniku dzidy abo ŭ vobłaku pyłu." />
    <string id="kvOavzcs" text="Tryvałasć" />
    <string id="LJ6Krlbr" text="Vyviedka" />
    <string id="lsJMCkZy" text="Znajomstva z najbolš pašyranymi tavarami na kirmašy i ich koštami, a taksama zdolnasć vyjaŭlać defiektnyja tavary abo ablik u ich kolkasci." />
    <string id="m8o51fc7" text="Taktyka" />
    <string id="NwTpATW5" text="Majsterstva trapna i mahutna kidać snarady." />
    <string id="p9i3zRm9" text="Konnaja jazda" />
    <string id="PHoxdReD" text="SAC" />
    <string id="PiHpR4QL" text="Adnaručnaja Zbroja" />
    <string id="skZS2UlW" text="Atletyka" />
    <string id="smithingskill" text="Kavalstva" />
    <string id="socialskill" text="Sacyjalnasć" />
    <string id="sOrJoxiC" text="Intelekt" />
    <string id="stewardskill" text="Zahadvannie" />
    <string id="t78atYqH" text="Dvuchručnaja Zbroja" />
    <string id="TeUtEGV0" text="Intelekt zjaŭlajecca zdolnasciu da čytannia i tearetyčnaha navučannia." />
    <string id="tH6Ooj0P" text="CHIT" />
    <string id="TTWL7RLe" text="Arbalet" />
    <string id="Uz1HHeKg" text="Stvoranaja Vypadkovaja Zbroja" />
    <string id="uZhHh7pm" text="Stvoran. {CURR_TEMPLATE_NAME}" />
    <string id="V0ZMJ0PX" text="Machlarstva" />
    <string id="VajIVjkc" text="Zdolnasć padabacca čałavieku i ŭciracca ŭ davier. Vy možacie dobra zdahadvacca ab matyvach ludziej i arhumientach, jakimi jany buduć adkazvać." />
    <string id="Ve8xoa3i" text="DUŽ" />
    <string id="vx0OCvaj" text="Kantrol - zdolnasć vykarystoŭvać moc biez škody dla trapnasci. Jon patrebien dla vykarystannia strałkovaj zbroi." />
    <string id="XMDTt96y" text="Sacyjalnasć - heta zdolnasć razumieć matyvy ludziej i ŭpłyvać na ich." />
    <string id="xWbkjccP" text="Viedy pra toje, jak kuć mietał, padbirać ručku da klinka, pavaročvać šasty, sšyvać łuskavinki, i inšyja navyki, karysnyja pry zborcy zbroi i brani." />
    <string id="yEkSSqIm" text="Majsterstva boju z adnaručnaj zbrojaj sa ščytom abo biez." />
    <string id="YO5LUfiO" text="Chitrasć - heta zdolnasć pradbačyć dziejanni inšych ludziej, i abchitryć ichnija płany." />
    <string id="YWkdD7Ki" text="Dužasć" />
  </strings>
</base>