﻿﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0e17RZrZ" text="Arbalest" />
    <string id="0K58as8Y" text="Vy - ekspiert pa praryvie abarončych linij.{newline} {newline}+50% da Škody ad Bonusa Chutkasci Viarchom na Kani" />
    <string id="0TtCRwmr" text="Atletyka" />
    <string id="0yGhTKey" text="Daje Dadatkovyja Streły." />
    <string id="10u6mqIX" text="Zamianiaje Karotki Łuk Kačeŭnika na Zahnuty Nazad Łuk, nanosić bolej škody, ale pavolniejšy." />
    <string id="1lnKj0cm" text="Vy ekspiert u konnych bitvach.{newline} {newline}Daje Ciažkuju Dzidu{newline} {newline}+15% da Bonusa Chutkasci Kolučych Atak Viarchom na Kani" />
    <string id="1MaVHrmf" text="Daje doŭhaje Bambukavaje Kapjo, daŭžejšaje i lahčejšaje.{newline} {newline}Daje Bambukavaje Kapjo" />
    <string id="25f3yj3M" text="Daŭžejšy Mieč" />
    <string id="2BpUBMJS" text="Vy palepšyli svaju braniu tryvałymi mietaličnymi płascinami.{newline} {newline}+10 Brani{newline}-20% da Atrymanaj Režučaj Škody" />
    <string id="2NofSpJ0" text="Rany pryvodziać vas u lutasć. Čym bolš vy paranieny, tym bolš škody vy nanasicie ŭ blizkim boi.{newline} {newline}+5% da Škody za Kožnuju Stratu 20 Ačkoŭ Udaru{newline}-5% da Atrymanaj Škody ad Atak Blizkaha Boju za Kožnuju Stratu 20 Ačkoŭ Udaru" />
    <string id="384xoQfD" text="Zamianiaje Falks na Ramfieju. Daŭžejšaja, ale nanosić mieniej škody i pavolniejšaja. Nanosić dadatkovuju škodu suprać ščytoŭ." />
    <string id="3eb3ZyiU" text="Vielmi Dobry Łuk" />
    <string id="3hTJgq6V" text="Vy ekspiert u konnych bitvach.{newline} {newline}Daje Doŭhuju Dzidu{newline} {newline}+33% da Bonusa Chutkasci Kolučych Atak Viarchom na Kani" />
    <string id="3J2Py6eg" text="Daje Dvuchručny Mieč, efiektyŭny dla duelaŭ i kolučych udaraŭ, dvuchručny.{newline} {newline}Daje Dvuchručny Mieč{newline}+5% da Chutkasci Ruchu" />
    <string id="4bzbhbaP" text="Zdychlatnik" />
    <string id="4Gi8asWk" text="Zamianiaje Zahnuty Nazad Łuk na Kampazitny Łuk, naciahvajecca chutčej dy nanosić bolej škody." />
    <string id="4O4xjMMd" text="Łučnik-Kačeŭnik" />
    <string id="4t6A2jY8" text="Siakiera i Ščyt" />
    <string id="4wdgiTta" text="Sierp" />
    <string id="4YTJJaTG" text="Ciažkaja Šabla" />
    <string id="5aZNQczb" text="Zamianiaje kania na bolš manieŭranaha." />
    <string id="5f6TSkM1" text="Konny Zastrelščyk" />
    <string id="5FPhltaZ" text="Zamianiaje Arbalet na Arbalest, lepšy ŭ Kalradyi. Maje ŭzmocnieny nasavy ryčah, pavialičanuju efiektyŭnuju dalokasć." />
    <string id="5JQFx3EW" text="Zamianiaje kania na chutčejšaha i bolš manieŭranaha." />
    <string id="68e7N73f" text="Vy viedajecie, jak zdabyć vyhadu z ekipijavannia, jakoje miercviakam bolej nie patrebna. Zabojstva i dapamohi dajuć vam zołata.{newline} {newline}+20 Zołata za Zabojstva" />
    <string id="68oQg85B" text="Vy ekspiert u abaronie siabie i svajho kania.{newline} {newline}Daje Macniejšy Ščyt{newline}-33% da Atrymanaj Škody ad Zbroi Dalokaha Boju{newline}-33% da Atrymanaj Škody Kaniu ad Zbroi Dalokaha Boju" />
    <string id="6bdcoGI1" text="Zamianiaje kania na chutčejšaha i bolš manieŭranaha." />
    <string id="6CDEbd1S" text="Pratykaciel" />
    <string id="6hFRRoYP" text="Kali vy praryvajeciesia ŭ varožyja šerahi, vam dastaŭlaje vielizarnaje zadavalniennie pieraklučacca na zbroju blizkaha boju i siejać chaos.{newline} {newline}Daje Siakieru Bastarda{newline}Daje Lepšy Ščyt{newline} {newline}+10% da Režučaj Chutkasci Viarchom na Kani" />
    <string id="6hwZwODh" text="Hlefa" />
    <string id="6M5TbvlU" text="Brania, vyrablenaja z materyjałaŭ bolš vysokaha kłasa.{newline} {newline}+ 13 Brani" />
    <string id="6W3s9mVH" text="Bajec" />
    <string id="722U31od" text="Zamianiaje kania na bolš manieŭranaha i tryvałaha, ale pavolniejšaha, jaki nanosić bolej škody ad najezdu." />
    <string id="73DALTsR" text="Zamianiaje Sierp na Mołat, efiektyŭny suprać braniavanych supiernikaŭ." />
    <string id="7cX6AQlT" text="Vaša praca nahami biezdakornaja, vy chutčej celiciesia padčas ruchu.{newline} {newline}+50% da Trapnasci Padčas Ruchu{newline}+5% da Chutkasci Ruchu" />
    <string id="7dQz83TL" text="Daje Ciažkuju Šablu, daŭžejšuju, jakaja nanosić bolej škody." />
    <string id="7h6y99Mx" text="Daje Mieč i Ščyt, palahčaje błakavannie, robić vas efiektyŭnym u blizkim boi. {newline} {newline}Daje Doŭhuju Spatu{newline}Daje Kruhły Ščyt {newline}+5% da Chutkasci Ruchu" />
    <string id="7HVIIZ8M" text="Rany pryvodziać vas u lutasć. Čym bolš vy paranieny, tym bolš škody vy nanasicie ŭ blizkim boi.{newline} {newline}Daje Siakieru{newline} {newline}+5% da Škody za Kožnuju Stratu 20 Ačkoŭ Udaru" />
    <string id="7I7fd6OQ" text="Daje Ciažkuju Bułavu, efiektyŭnuju suprać braniavanych supiernikaŭ." />
    <string id="7MkoLtWC" text="Siakiera" />
    <string id="7mssfSVp" text="Vy nosicie dadatkovyja płasty padkładak pad branioju.{newline} {newline}+10 Brani{newline}-33% da Atrymanaj Drobiačaj Škody" />
    <string id="7qB0WKMW" text="Ščodry Šlachcič" />
    <string id="7sWKjye0" text="Chutčejšy Koń" />
    <string id="7ZHPR7pJ" text="Narabavanyja Ščyty" />
    <string id="8B7pGxj4" text="Vašy Ščyt vałodaje bolšaju tryvałasciu, i vy atrymlivajecie mieniej škody ad atak dalokaha boju.{newline} {newline}Daje Macniejšy Ščyt{newline}-30% da Atrymanaj Škody ad Zbroi Dalokaha Boju" />
    <string id="8Ca2z4HB" text="Vy - moc, z jakoj treba ličycca, vy nanosicie bolej škody pa ruchomych celach i ščytach.{newline} {newline}+40% da Bonusnaj Škody ad Chutkasci Piešym {newline}+25% da Bonusnaj Škody pa Ščytam" />
    <string id="8NHaOWIO" text="Vy ekspiert u bitvach.{newline} {newline}+5% da Chutkasci Ruchu{newline}+10% da Škody sa Zbrojaj Blizkaha Boju" />
    <string id="8nObGQqW" text="Ramfieja" />
    <string id="8pBro9eG" text="Vyrableny z hnutkaha dreva, hety łuk možna naciahnuć značna chutčej." />
    <string id="8wsIzdlM" text="Zamianiaje Mienavlijon na Ciažki Mienavlijon, daŭžejšy, ale pavolniejšy.{newline} {newline}Moža ažycciaŭlać prabivalnyja režučyja ŭdary nad hałavoju." />
    <string id="8zwWEfSs" text="Siaredniaja Piachota" />
    <string id="98Uh0FjL" text="Drahun" />
    <string id="9EcreTkL" text="Zamianiaje Zahnuty Nazad Łuk na Kampazitny Łuk, naciahvajecca chutčej, nanosić bolej škody, ale mienš trapny." />
    <string id="9MSG1p0W" text="Vaša praca nahami biezdakornaja, vy chutčej celiciesia padčas ruchu.{newline} {newline}+80% da Trapnasci Padčas Ruchu{newline}+5% da Chutkasci Ruchu" />
    <string id="9XtgLuAL" text="Admysłoviec pa Siakierach" />
    <string id="a6HqLFC7" text="Vy - vajar stepu, u boi vy zastajaciesia mabilnym i niebiaspiečnym, kab udaryć voraham u spinu.{newline} {newline}Daje Karotkaje Kapjo{newline} {newline}+5% da Škody ŭ Blizkim Boi" />
    <string id="a8ycVmwU" text="Bierdyš" />
    <string id="AApw8sqj" text="Vašy dosvied frantavika dazvalaje vam lepiej vajavać u blizkim boi.{newline} {newline}Daje Lepšy Dvuchručny Mieč{newline} {newline}+5% da Chutkasci Ruchu {newline}-60% da Štrafu Trapnasci Padčas Ruchu" />
    <string id="aeWqECxF" text="Chutčejšy Doŭhi Łuk" />
    <string id="aVGSZhCN" text="Ščyt-Paviesa" />
    <string id="AW8XDIIP" text="Toŭstaja Skura" />
    <string id="Awc23bFS" text="Maradzior" />
    <string id="aZIG2v6p" text="Vy adzin z lepšych siarod vašych vajaroŭ, vy trapniej kidajecie.{newline} {newline}+50% da Pačatkovaj Trapnasci Dalokaha Boju{newline}+80% da Chutčejšaha Pavieličennia Trapnasci Dalokaha Boju" />
    <string id="b1AcD5zT" text="Vy ŭznačalvajecie ataku i vas nie pałochaje zbroja dalokaha boju.{newline} {newline}Daje Kontas{newline} {newline}-30% da Atrymanaj Škody ad Zbroi Dalokaha Boju" />
    <string id="b2w4dmy2" text="Nahladnik" />
    <string id="b4CYRWEr" text="Vy adzin z lepšych siarod vašych vajaroŭ, vy trapniej kidajecie.{newline} {newline}+60% da Pačatkovaj Trapnasci Dalokaha Boju{newline}+70% da Chutčejšaha Pavieličennia Trapnasci Dalokaha Boju" />
    <string id="b6D2xgke" text="Daje Mieč i Ščyt, palahčaje błakavannie, robić vas efiektyŭnym u blizkim boi. {newline} {newline}Daje Paŭnočny Mieč{newline}Daje Kruhły Ščyt {newline}+5% da Chutkasci Ruchu" />
    <string id="BbV2Pwzb" text="Uzmocnienaja Brania" />
    <string id="bHx8jaeI" text="Vajar" />
    <string id="BHXqTA0N" text="Zamianiaje Flissu na Kaskaru, daŭžejšuju, jakaja nanosić bolej škody." />
    <string id="bIRS8ZSU" text="Vy možacie kidać siakiery značna chutčej i trapniej, kidalnyja siakiery taksama nanosiać dadatkovuju škodu ščytam.{newline} {newline} Daje Kidalnyja Siakiery{newline} {newline}+30% da Škody Pa Ščytach" />
    <string id="blqDgCtL" text="Palaŭničy za Bujnaju Dzičynaju" />
    <string id="bsabIdYm" text="Dvuchručnaja Siakiera" />
    <string id="btoJTO9G" text="Siakiera Nalotčyka" />
    <string id="BUAatpbx" text="Ščyt i Siakiera" />
    <string id="bxUVwypQ" text="Vy viedajecie, jak pavodzić siabie ŭ blizkim boi. Daje Ščyt u Bułavu.{newline} {newline}Daje Maleńki Mietaličny Ščyt{newline}Daje Ciažkuju Bułavu{newline}+7% da Chutkasci Ruchu" />
    <string id="bY9U7w1Q" text="Mieč" />
    <string id="bzr6vtXi" text="Ciažki Mienavlijon" />
    <string id="bZyzMko7" text="Zamianiaje kania na chutčejšaha. Zamianiaje poŭny bard na paŭbard. Paskaraje i pavialičvaje mabilnasć.{newline} {newline}Daje Paŭbard {newline}Daje Chutčejšaha Kania" />
    <string id="C9ufRSsL" text="Mieč i Ščyt" />
    <string id="CaEBx7NK" text="Zamianiaje Tabar na Bierdyš, pavolniejšy, ale nanosić bolej škody." />
    <string id="CD8bLYRc" text="Rany pryvodziać vas u lutasć. Čym bolš vy paranieny, tym bolš škody vy nanasicie ŭ blizkim boi.{newline} {newline}+10% da Škody za Kožnuju Stratu 20 Ačkoŭ Udaru" />
    <string id="CePmep0z" text="Brakańjer" />
    <string id="cfSgK0nk" text="Sprytny Koń" />
    <string id="chvOaryz" text="Zamianiaje vašuju dzidu na vypadkovuju luboj kultury." />
    <string id="cNaHEWVO" text="Vy ŭznačalvajecie ataku i vas nie pałochaje zbroja dalokaha boju.{newline} {newline}Daje Ciažki Kontas{newline} {newline}-35% da Atrymanaj Škody ad Zbroi Dalokaha Boju {newline}-35% da Atrymanaj Škody Kaniu ad Zbroi Dalokaha Boju" />
    <string id="CQBiJLgv" text="Viarblud" />
    <string id="cQHeVV3V" text="Vy pa-majstersku spraŭlajeciesia z bujnymi žyviołami, asabliva z dapamohaj kidalnaj zbroi.{newline} {newline}Daje Kidalnaje Kapjo{newline} {newline}+50% da Škody Kaniu ŭ Dalokim Boi" />
    <string id="D1eUvgh1" text="Vy zdolnyja chutčej kidać drotyki.{newline} {newline}Daje 5 Dadatkovych Džerejdaŭ{newline}  {newline} +10% da Chutkasci Hatoŭnasci" />
    <string id="D36uGqf8" text="Kambinavanaja Zbroja" />
    <string id="d3NMiZmW" text="Daje +2 dadatkovych vajaroŭ." />
    <string id="d7Z3ka1m" text="Lepšy Łuk" />
    <string id="DciUJ0pY" text="Vy pa-majstersku vajujecie ŭ dalokim boi, ruchajučysia na svaim kani.{newline} {newline}Daje Drotyki{newline} {newline}-25% da Štrafu Trapnasci ad Ruchu{newline}-25% da Štrafu Trapnasci Padčas Pavarotu" />
    <string id="DegRGTT1" text="Zamianiaje Mienavlijon na Doŭhi Mienavlijon, daŭžejšy, ale pavolniejšy. Nanosić bolej kolučaj škody, ale mieniej režučaj." />
    <string id="DeWp2GjP" text="Razburalnik Ščyta" />
    <string id="dIbTJvfA" text="Vy zdolnyja chutčej kidać drotyki.{newline} {newline}Daje 2 Dadatkovych Džerejda{newline} {newline} +10% da Chutkasci Hatoŭnasci" />
    <string id="Dj64aJKQ" text="Bil z Krukom" />
    <string id="DlKYZgA3" text="Palepšanaja Brania" />
    <string id="Do4Mmbs9" text="Płascinistaja Brania" />
    <string id="drDLzIzS" text="Družyna" />
    <string id="DrWY4I8X" text="Admysłoviec pa Bułavach" />
    <string id="dTpTyUtb" text="Papaŭniennie" />
    <string id="du7l3z5b" text="Tryvały" />
    <string id="DYUfnBHb" text="Ziemlarob" />
    <string id="DZ2g8IZr" text="Zamianiaje Dvuchručnuju Siakieru na Dvuchručnuju Bułavu. Efiektyŭnuju suprać braniavanych supiernikaŭ, dvuchručnuju.{newline} {newline}Moža ažycciaŭlać prabivalnyja režučyja ŭdary nad hałavoju." />
    <string id="E0sUI9sm" text="Vy dasviedčany strałok z łukam na kani, vašaja trapnasć pavyšana.{newline} {newline}Daje Karotki Łuk i Streły{newline}-50% da Štrafu Trapnasci ad Ruchu" />
    <string id="E1bKcoaT" text="Zniščalnik Vieršnicy" />
    <string id="E7WWiQCf" text="Dalokabojny Doŭhi Łuk" />
    <string id="E8f6ngSe" text="Z-za vas varožyja vajary nie mohuć zasnuć, vy - niastrymny zabojca.{newline} {newline}+9 Brani{newline}+10% da Režučaj Chutkasci Viarchom na Kani{newline}+10% da Škody Drobiačaj Zbroi" />
    <string id="ebGVm8Ve" text="Daje vypadkovy ščyt roznaj jakasci." />
    <string id="EjyFIpP6" text="Vašy Ščyt vałodaje bolšaju tryvałasciu i dazvalaje zasłaniać ščytom bolš vialikuju płošču. Hetaksama vy atrymlivajecie mieniej škody ad kolučaj zbroi.{newline} {newline}Daje Macniejšy Ščyt{newline}+20% da Vobłasci Ščyta Suprać Dalokaj Zbroi{newline}-30% da Atrymanaj Škody ad Kolučaj Zbroi" />
    <string id="eLoZTNYa" text="Vy pa-majstersku vajujecie padčas ruchu z łukam.{newline} {newline}+25% da Chutkasci Ruchu Padčas Ruchu i Prycelvanni{newline}-80% da Štrafu Trapnasci Padčas Pavarotu{newline}-80% da Štrafu Trapnasci Padčas Ruchu" />
    <string id="eMd39oQf" text="Vy ekspiert u zmahanni piešym z vieršnicaj i navučylisia pa-majstersku vykarystoŭvać chutkasć vieršnicy suprać jaje samoj.{newline} {newline}Daje Doŭhaje Kapjo.{newline} {newline}+100% da Škody Kaniam Zbrojaj Blizkaha Boju{newline}+50% da Škody ad Bonusa Chutkasci Kolučaj Zbrojaj Blizkaha Boju" />
    <string id="EqbLGvGF" text="Vy zrazumieli, što pamier - samaja važnaja pieravaha ŭ boi.{newline} {newline}Daje Daŭžejšuju Dzidu{newline} {newline}Daje Bolš Vialiki Ščyt{newline} {newline}-25% da Atrymanaj Škody Kaniu ad Dalokaha Boju" />
    <string id="eQLORdgE" text="Dadatkovyja Streły" />
    <string id="eSBNJlzS" text="Zamianiaje Arbalet na Ciažki Arbalet, jaki lahčej naciahvać. Chutčejšaja pierazaradka." />
    <string id="ewUPfiVM" text="Vy ekspiert u konnych bitvach.{newline} {newline}Daje Ciažkuju Dzidu{newline} {newline}+33% da Bonusa Chutkasci Kolučych Atak Viarchom na Kani" />
    <string id="f2A3Mhpd" text="Chutki Arbalet" />
    <string id="F2J9upsv" text="Vy ekspiert u bitvach.{newline} {newline}+5% da Chutkasci Ruchu{newline}+5% da Škody sa Zbrojaj Blizkaha Boju" />
    <string id="f2OE1CBp" text="Vy ekspiert u bitvach.{newline} {newline}+10% da Škody sa Zbrojaj Blizkaha Boju" />
    <string id="fAnbXffX" text="Kapjo Vieršnika" />
    <string id="FK3jA1pT" text="Vy - moc, z jakoj treba ličycca, vy nanosicie bolej škody pa ruchomych celach i ščytach.{newline} {newline}+33% da Bonusnaj Škody ad Chutkasci Piešym {newline}+100% da Bonusnaj Škody pa Ščytam" />
    <string id="FLBYsvxp" text="Doŭhi Mieč" />
    <string id="FLKxfaGn" text="Toŭsty płast ciahlic baronić vas ad siniakoŭ.{newline} {newline}-20% da Atrymanaj Drobiačaj Škody" />
    <string id="FqHvkh44" text="Zamianiaje kania na kania, jaki nanosić bolej škody ad najezdu." />
    <string id="fVaqYLsw" text="Vašy dosvied snajpiera dazvalaje vam vypuskać ciažejšyja streły z bolšaj trapnasciu.{newline} {newline}Daje Mahutniejšyja Streły{newline} {newline}+100% da Maks Praciahłasci Trapnasci" />
    <string id="G4nZNi6t" text="Čas, praviedzieny na pryrodzie, zrabiŭ vas nienaturalna mocnym, vašyja kidki nanosiać bolej škody.{newline} {newline}Daje Kidalnaje Kapjo{newline} {newline}+20% da Kidalnaj Škody" />
    <string id="gcmyaxK9" text="Vy viedajecie, kudy paražać celi, vašyja streły nanosiać dadatkovuju škodu, asabliva streły ŭ hałavu.{newline} {newline}+5% da Škody ad Snaradaŭ {newline}+5% da Dadatkovaj Škody ad Strełu ŭ Hałavu" />
    <string id="GdmMrIWm" text="Daje Bil z Krukom, efiektyŭny na dalokich dystancyjach dla padtrymki piachoty, dvuchručny." />
    <string id="GFZifSoP" text="Vy - ekspiert pa praryvie abarončych linij.{newline} {newline}+50% da Škody ad Bonusa Chutkasci Viarchom na Kani" />
    <string id="gnb4493C" text="Zamianiaje Mieč na Dubiec, efiektyŭny suprać braniavanych supiernikaŭ." />
    <string id="gQtU8qqy" text="Daje Siakieru, efiektyŭnuju suprać ščytoŭ." />
    <string id="h5Oj84Wu" text="Rany pryvodziać vas u lutasć. Čym bolš vy paranieny, tym bolš škody vy nanasicie ŭ blizkim boi.{newline} {newline}+7% da Škody za Kožnuju Stratu 20 Ačkoŭ Udaru{newline}-7% da Atrymanaj Škody ad Atak Blizkaha Boju za Kožnuju Stratu 20 Ačkoŭ Udaru" />
    <string id="H6y5zvHY" text="Toŭsty płast ciahlic baronić vas ad parezaŭ i siniakoŭ.{newline} {newline}+7 Brani{newline}-30% da Atrymanaj Drobiačaj Škody" />
    <string id="H8MYgA6i" text="Daŭžejšy Mienavlijon" />
    <string id="Ha8HVTck" text="Vy možacie kidać drotyki značna chutčej.{newline} {newline}Daje Dadatkovyja Drotyki{newline} {newline}+5% da Chutkasci Vypusku Snarada {newline} +10% da Chutkasci Hatoŭnasci" />
    <string id="HbngeqNq" text="Kapiejščyk" />
    <string id="HBqsJ7a5" text="Vy ŭziali na vajnu vypadkovuju pryładu sa svajoj haspadarki. Vy pryvykli pracavać z žyviołami.{newline} {newline}Daje Vypadkovuju Pryładu Ziemlaroba{newline} {newline}+50% da Škody pa Kaniach" />
    <string id="hchDYAKL" text="Ułan" />
    <string id="HgJetcmG" text="Daje arbaletu ŭzmocnienyja plečy, što pavialičvajuć efiektyŭnuju dalokasć stralby." />
    <string id="Hm1Qo6iv" text="Dobra Ekipijavany" />
    <string id="HMbGb1V2" text="Viaskovaje Rušennie" />
    <string id="HoVaJ0BH" text="Dvuchručnaja Bułava" />
    <string id="HQ20qb3g" text="Zamianiaje kania na chutčejšaha, ale mieniej tryvałaha." />
    <string id="hvINBQ1p" text="Zabiaspiečvaje braniu dla vašaha kania i dadatkovuju abaronu ad zbroi dalokaha boju.{newline} {newline}+17 Brani Kaniu{newline}-20% da Atrymanaj Škody Kaniu ad Zbroi Dalokaha Boju" />
    <string id="HYxbTcNS" text="Zamianiaje Tabar na Mieč i Ščyt. Daje bolej vajaroŭ, univiersalnasć i abaronu.{newline} {newline}Daje Ciažki Bułat{newline}Daje Ščyt{newline}+2 Dadatkovych Vajara" />
    <string id="i6OSr5QM" text="Dalokabojny Łuk" />
    <string id="IAhuOhEW" text="Vy padrychtavanyja da bitvy. Vy majecie Ščyt i Dadatkovyja Streły." />
    <string id="IFqtwpb0" text="Pikinior" />
    <string id="IHKXNP9H" text="Zahadčyk Turniraŭ" />
    <string id="iHljS6n5" text="Kašmar u Mascy" />
    <string id="iISeUaCU" text="Vašy kodeks vajara zabaraniaje vam pamirać. Vy bolš ustojlivyja da atrymanaj škody.{newline} {newline}Daje Maleńki Ščyt{newline} {newline}-10% da Atrymanaj Škody" />
    <string id="ILVb8Klx" text="Vašy dosvied pracy ŭ viaskovym rušenni zahartavaŭ vas. Vy atrymlivajecie mieniej škody.{newline} {newline}Daje Kidalnyja Kamiani{newline} {newline}-5% da Atrymanaj Škody" />
    <string id="Isppj4D1" text="Daje lepšuju Siakieru i bolšy ščyt." />
    <string id="iSpXc3qQ" text="Daje Hlefu, chuzaitski tronak, smiarotny viarchom na kani." />
    <string id="ITnsSkJr" text="Vy dasviedčanyja ŭva ŭsich dyscyplinach boju z siakieraj i adčuvajecie hłybokuju nianavisć da dreva.{newline} {newline}Daje Siakieru{newline} {newline}+20% da Škody Suprać Ščytoŭ" />
    <string id="IUsT27oV" text="Daje +9 Brani." />
    <string id="Ixwvwhg9" text="Vy pa-majstersku vajujecie padčas ruchu z łukam.{newline} {newline}-25% da Štrafu Ruchu Padčas Prycelvannia Zbrojaj Dalokaha Boju{newline}-80% da Štrafu Trapnasci Padčas Pavarotu{newline}-80% da Štrafu Trapnasci Padčas Ruchu" />
    <string id="JbWbiO6O" text="Łuk i Streły" />
    <string id="jf8luKVV" text="Muskulistasć" />
    <string id="jk3I7cqY" text="Acvierdžanaja Skuranaja Brania" />
    <string id="jKYWiUZA" text="Zamianiaje kania na ciažejšaha, bolš manieŭranaha, ale pavolniejšaha, jaki nanosić bolej škody ad najezdu." />
    <string id="jpc34Myp" text="Vy dobra zabiaspiečany i zjaŭlajeciesia ekspiertam u vydatkavanni srodkaŭ, vy chutčej pierazaradžvajeciesia.{newline} {newline}Daje Bolej Strełaŭ{newline} {newline}+25% da Chutkasci Pierazaradki" />
    <string id="jPX5Uhwn" text="Zamianiaje Zahnuty Nazad Łuk na Arbalet, nanosić značna bolej škody, nizkaja chutkastrelnasć." />
    <string id="Jstm1A5q" text="Vy viedajecie, jak zarabić trochi dadatkovaha zołata na boku.{newline} {newline}+20 Zołata za Zabojstva" />
    <string id="jTJa8tBY" text="Vy nosicie dadatkovyja płasty padkładak pad branioju.{newline} {newline}+10 Brani{newline}-20% da Atrymanaj Drobiačaj Škody" />
    <string id="JxDrcvDO" text="Vy viedajecie słabyja miescy ščytoŭ, vašyja ataki asabliva efiektyŭnyja suprać ščytoŭ.{newline} {newline}+100% da Škody pa Ščytach" />
    <string id="k5wDzNqz" text="Razburalnik Šychtu" />
    <string id="KrEPteFM" text="Vy viedajecie słabyja miescy ščytoŭ, vašyja ataki asabliva efiektyŭnyja suprać ščytoŭ.{newline} {newline}+30% da Škody pa Ščytach" />
    <string id="Kt605dRo" text="Dužaja ruka dazvalaje vam kidać chutčej i sa značna bolšaj smiarotnaj siłaju.{newline} {newline}+5% da Chutkasci Vypusku Snarada{newline} {newline}+15% da Škody Kidalnaj Zbroi" />
    <string id="KTegaNPW" text="Doŭhi Łuk" />
    <string id="KXwN1PW4" text="Vydatnaja Siakiera" />
    <string id="L01yAZlu" text="Zamianiaje Mieč na Mołat, efiektyŭny suprać braniavanych supiernikaŭ, dvuchručny.{newline} {newline}Moža ažycciaŭlać prabivalnyja režučyja ŭdary nad hałavoju." />
    <string id="l2Qy5kbg" text="Vy zniščajecie ŭsio i ŭsich, chto advažvajecca ŭstać na vašym šlachu.{newline} {newline}+17% da Škody Režučaj Zbroi Blizkaha Boju" />
    <string id="LB32tvzS" text="Da Kanca" />
    <string id="LiRwNCZA" text="Vy atletyčnyja, vy biehajecie chutčej.{newline} {newline}+5% da Maksimalnaj Chutkasci Biehu" />
    <string id="ljy7FbRB" text="Vašy kodeks vajara zabaraniaje vam pamirać. Vy bolš ustojlivyja da atrymanaj škody.{newline} {newline}Daje Bolš Vialiki Ščyt{newline} {newline}-10% da Atrymanaj Škody" />
    <string id="loPT6GUc" text="Daje Ščyt-Paviesu, palahčaje błakavannie, efiektyŭny suprać dalokabojnych adzinak." />
    <string id="lQTHNi5P" text="Pravadyr" />
    <string id="LSO3BsYq" text="Vy atletyčnyja, vy biehajecie chutčej.{newline} {newline}+7% da Maksimalnaj Chutkasci Biehu" />
    <string id="lWl3W0do" text="Miakkaja Brania" />
    <string id="M5BDshPv" text="Vašaja miakkaja brania zmianšaje škodu tupoj zbroi.{newline} {newline}-40% da Atrymanaj Škody ad Drobiačaj Zbroi" />
    <string id="maaVSxDj" text="Vy ekspiert u kidanni zbroi viarchom na kani, u vas lepšaja trapnasć.{newline} {newline}Daje Drotyki{newline} {newline}-25% da Štrafu Trapnasci ad Ruchu{newline}-25% Štrafu Trapnasci Padčas Pavarotu" />
    <string id="mbIhGIcV" text="Vy ekspiert u zmahanni piešym z vieršnicaj i navučylisia pa-majstersku vykarystoŭvać chutkasć vieršnicy suprać jaje samoj.{newline} {newline}+75% da Škody Kaniam Zbrojaj Blizkaha Boju{newline}+50% da Škody ad Bonusa Chutkasci Kolučaj Zbrojaj Blizkaha Boju" />
    <string id="mDU16Bih" text="Vy dazvalajecie viaskoŭcam rabić brudnuju pracu i płacicie im za ich pasłuhi, a vam dastajecca ŭsia słava za zabojstvy.{newline} {newline}Chaŭrusniki Atrymlivajuć +20 Zołata za Dapamohu Vam u Zabojstvach." />
    <string id="MW6PtdCh" text="Vašy dosvied brakańjera dazvalaje nanasić bolej škody kaniam u krytyčnyja miescy.{newline} {newline}Daje Kalučyja Streły{newline} {newline}+50% da Škody pa Kaniach" />
    <string id="n5d7CnPo" text="Vašy dosvied pracy ŭ viaskovym rušenni zahartavaŭ vas. Vy atrymlivajecie mieniej škody.{newline} {newline}Daje Kidalnyja Kamiani{newline} {newline}-15% da Atrymanaj Škody" />
    <string id="nDxTYPmt" text="Palapšaje vašuju skuranuju braniu. Baronić ad udaraŭ i snaradaŭ.{newline} {newline}+4 Brani{newline}-20% da Atrymanaj Kolučaj Škody" />
    <string id="NezswS6S" text="Vy - ekspiert u stralbie łukam z kania, vašaja trapnasć našmat vyšej.{newline} {newline}-50% da Štrafu Trapnasci ad Ruchu{newline}-50% da Štrafu Trapnasci ad Pavarotu" />
    <string id="NjXTLWSr" text="Jak elitny Družynnik vy navostryvali svajo majsterstva jazdy konna na praciahu šmatlikich hadoŭ.{newline} {newline}Daje Daŭžejšuju Dzidu{newline} {newline}+15 da Navyku Konnaj Jazdy" />
    <string id="nGJvuvD3" text="Kidalnik Siakier" />
    <string id="nVhc43US" text="Vartavy" />
    <string id="nzHUV2oZ" text="Vy viedajecie, kudy paražać celi, vašyja streły nanosiać dadatkovuju škodu, asabliva streły ŭ hałavu.{newline} {newline}+15% da Škody ad Snaradaŭ {newline}+5% da Dadatkovaj Škody ad Strełu ŭ Hałavu" />
    <string id="O3vdRYyZ" text="Vašy dosvied pikiniora dazvalaje vam bolš efiektyŭna vykarystoŭvać piku, kolučyja ŭdary chutčejšyja.{newline} {newline}Daje Piku{newline} {newline}+20% da Kolučaj Chutkasci Hatoŭnasci" />
    <string id="o9a3hgVH" text="Duelny Mieč" />
    <string id="OAUd9UU8" text="Vy viedajecie, kudy paražać celi, vašyja streły ŭ hałavu nanosiać dadatkovuju škodu.{newline} {newline}Daje Mahutniejšyja Snarady{newline} {newline}+10% da Škody ad Strełaŭ u Hałavu" />
    <string id="oBBE3ggU" text="Zakličnik" />
    <string id="OjaeHZVO" text="Zamianiaje kania na chutčejšaha." />
    <string id="oZ9KbXPI" text="Vy naradzilisia {?PLAYER.GENDER}macniejšaj{?}macniejšym{\?}, čym bolšasć, vas ciažej zabić.{newline} {newline}-15% da Atrymanaj Škody ad Blizkaha Boju." />
    <string id="p06HSYkq" text="Admysłoviec" />
    <string id="P1VHoGL2" text="Suplamiennik" />
    <string id="p4y5G7MD" text="Vašy dosvied nahladnika dazvalaje vam lepiej vajavać u blizkim boi.{newline} {newline}Daje Tronak {newline}+5% da Chutkasci Ruchu" />
    <string id="p9ygw8X7" text="Vašy dosvied dzidnika robić vas bolš efiektyŭnym suprać vieršnicy.{newline} {newline}Daje Kapjo{newline} {newline}+75% da Škody pa Kaniach" />
    <string id="pblXb1ae" text="Daje Bułavu, efiektyŭnuju suprać braniavanych supiernikaŭ." />
    <string id="PFTzVdJg" text="Daje +9 Brani." />
    <string id="PhvYB5Jh" text="Zamianiaje vašaha kania na vypadkovaha." />
    <string id="pI8Ak491" text="Čas, praviedzieny na pryrodzie, zrabiŭ vas nienaturalna mocnym, vašyja kidki nanosiać bolej škody.{newline} {newline}Daje Piłum{newline} {newline}+20% da Kidalnaj Škody" />
    <string id="pJGFNLOz" text="Kryvažerny" />
    <string id="pjgUeOSa" text="Vy pa-majstersku spraŭlajeciesia z bujnymi žyviołami, asabliva z dapamohaj kidalnaj zbroi.{newline} {newline}Daje Kidalnaje Kapjo{newline} {newline}+100% da Škody Kaniu ŭ Dalokim Boi" />
    <string id="pn9OIMbK" text="Vy - vajar stepu, u boi vy zastajaciesia mabilnym i niebiaspiečnym, kab udaryć voraham u spinu.{newline} {newline}Daje Karotkaje Kapjo{newline} {newline}+7% da Chutkasci Ruchu{newline}+5% da Škody ŭ Blizkim Boi" />
    <string id="Pnzm9fvH" text="Braniavyja Padkładki" />
    <string id="PNZmPprx" text="Dvuchručny Mieč" />
    <string id="pqaYbQBy" text="Vy viedajecie słabyja miescy ščytoŭ, vašyja ataki asabliva efiektyŭnyja suprać ščytoŭ.{newline} {newline}+20% da Škody pa Ščytach" />
    <string id="ptxHd7K1" text="Lazo Dzidy" />
    <string id="PzgDEcZ5" text="Konny Snajpier" />
    <string id="QDxixJH9" text="Aŭksilij" />
    <string id="QJo0xake" text="Daje Doŭhi Łuk, vyrableny z tryvałaha dreva, asabliva chutki i dalokabojny." />
    <string id="qwnHqTdO" text="Palapšaje braniu vašych koniej." />
    <string id="QXF6TpBp" text="Daje Daŭžejšaje Kapjo, jakoje nanosić bolej škody.{newline} {newline}Daje Kapjo Vieršnika" />
    <string id="qZctRzJS" text="Mabilnasć" />
    <string id="qzm0fL63" text="Daje Doŭhi Łuk. Vyrableny z hnutkaha dreva, hety łuk možna naciahnuć značna chutčej." />
    <string id="R2X605jB" text="Vy dobra zabiaspiečany i zjaŭlajeciesia ekspiertam u vydatkavanni srodkaŭ, vy chutčej pierazaradžvajeciesia.{newline} {newline}Daje 10 Dadatkovych Bałtoŭ{newline} {newline}+25% da Chutkasci Pierazaradki" />
    <string id="rc3a4QFp" text="Daje Doŭhi Łuk. Vyrableny z hnutkaha dreva, hety łuk možna naciahnuć značna chutčej." />
    <string id="RF7uVEGp" text="Bambukavaje Kapjo" />
    <string id="rJFGyaBS" text="Małoch" />
    <string id="Rl0GV742" text="Daje Dvuchručny Mieč dla duelaŭ" />
    <string id="rTPnyeJ3" text="Sciana Ščytoŭ" />
    <string id="RV6BCPvg" text="Zamianiaje Siakieru na daŭžejšuju i ciažejšuju. Asabliva efiektyŭnuju suprać ščytoŭ." />
    <string id="RW2X4CgM" text="Daje Siakieru, efiektyŭnuju pry razrazanni płoci i razburenni ščytoŭ." />
    <string id="RzwDaddH" text="Vašy dosvied palaŭničaha dazvalaje vam bić u krytyčnyja miescy, nanosiačy bolš škody.{newline} {newline}Daje Mocnyja Bałty{newline} {newline}+50% da Škody pa Kaniach" />
    <string id="s5qRvBOp" text="Snajpier" />
    <string id="sFJfF1Gb" text="Zamianiaje Hładyus na Spatu, daŭžejšuju, jakaja nanosić bolej škody." />
    <string id="sfK8Dkso" text="Vy naradzilisia {?PLAYER.GENDER}macniejšaj{?}macniejšym{\?}, čym bolšasć, vas ciažej zabić.{newline} {newline}-20% da Atrymanaj Škody ad Blizkaha Boju." />
    <string id="SjiFP0za" text="Zamianiaje Dubiec na Mieč, efiektyŭny ŭ duelach i kalučych udarach." />
    <string id="sOARp3Dc" text="Daje Ščyt, palahčaje błakavannie, efiektyŭny suprać dalokabojnych adzinak." />
    <string id="sQCpO6sp" text="Ekspiert Blizkaha Boju" />
    <string id="t68bkisr" text="Mołat" />
    <string id="tbDajRvE" text="Karotkaja Siakiera padobnaja na tronak. Reža braniu, płoć i maral." />
    <string id="tbQZitYG" text="Zamianiaje Karotki Mieč, daŭžejšy, jaki nanosić bolej škody." />
    <string id="TcaKHUUK" text="Daje Arbalet, jaki lahčej naciahvać. Chutčejšaja pierazaradka." />
    <string id="tFWBFpji" text="Zamianiaje Kania na Viarbluda, nanosić bolej škody najezdam, bolš manieŭrany i bolš tryvały, ale pavolniejšy i nie moža skakać." />
    <string id="TGcbxiOD" text="U vas tak časta stralali, što vy navučylisia zmiakčać škodu ad zbroi dalokaha boju.{newline} {newline}-35% da Atrymanaj Škody ad Zbroi Dalokaha Boju" />
    <string id="THpbhFDV" text="Hady, praviedzienyja ŭ jakasci maradziora, zrabili vašyja ruki macniejšymi, vy kidajecie značna chutčej.{newline} {newline}Daje Macniejšyja Drotyki{newline} {newline}+10% da Chutkasci Vypusku Snarada {newline}+10% da Chutkasci Hatoŭnasci" />
    <string id="tiw9b4f6" text="Vy dasviedčany strałok z łukam na kani, vašaja trapnasć pavyšana.{newline} {newline}Grants Palaŭničy Łuk i Streły{newline}-40% da Štrafu Trapnasci ad Ruchu" />
    <string id="TK0GvrJR" text="Zamianiaje Mieč na Horny Doŭhi Mieč, nanosić bolej škody, daŭžejšy, ale pavolniejšy." />
    <string id="tN6LRGbm" text="Narabavany Koń" />
    <string id="tpbjS8J8" text="Vy navučylisia vajavać suprać braniavanych vorahaŭ. {newline}Daje Ciažkaja Bułava {newline}+ 4 Brani" />
    <string id="trR3odix" text="Zamianiaje Vulž na kambinacyju Miača, Ščyta i Dzidy. Daje univiersalnasć i abaronu.{newline} {newline}Daje Mieč{newline}Daje Ščyt {newline}Daje Dzidu" />
    <string id="TsleMQL2" text="Daje Doŭhi Mieč i bolšy ščyt" />
    <string id="TTWL7RLe" text="Arbalet" />
    <string id="tUEn8Si4" text="Hady bajavoha dosviedu navučyli vas vykarystoŭvać chutkasć vašaj zbroi i nohaŭ u svaich intaresach.{newline} {newline}+35% da Bonusnaj Škody ad Chutkasci Zbrojaj Blizkaha Boju{newline} {newline}+5% da Chutkasci Ruchu" />
    <string id="Ty7PjLFt" text="Frantavik" />
    <string id="tZgHdSOX" text="Paŭbard" />
    <string id="TzlcYzfg" text="Vy viedajecie, jak pavodzić siabie ŭ blizkim boi. Daje Ščyt u Bułavu.{newline} {newline}Daje Maleńki Ščyt{newline} {newline}Daje Ciažkuju Bułavu{newline} {newline}-25% da Štrafu Ruchu Padčas Prycelvannia Zbrojaj Dalokaha Boju" />
    <string id="uaY0BfoI" text="Dalokabojny Arbalet" />
    <string id="uCJlbbVD" text="Zamianiaje Vulž na Mieč i Ščyt. Daje bolej vajaroŭ, univiersalnasć i abaronu.{newline} {newline}Daje Doŭhi Mieč{newline}Daje Ščyt{newline}+2 Dadatkovych Vajara" />
    <string id="ueWfi5aP" text="Vy - ekspiert pa praryvie abarončych linij.{newline} {newline}Daje Kapjo Vieršnika{newline} {newline}+50% da Škody ad Bonusa Chutkasci Viarchom na Kani" />
    <string id="UgZvT3FQ" text="Zamianiaje Tapor na Dvuchručnuju Siakieru, asabliva efiektyŭnuju suprać ščytoŭ.{newline} {newline}+5% da Chutkasci Ruchu" />
    <string id="UkukckV4" text="Vy viedajecie, jak zdabyć vyhadu z ekipijavannia, jakoje miercviakam bolej nie patrebna. Zabojstva i dapamohi dajuć vam zołata.{newline} {newline}+10 Zołata za Zabojstva" />
    <string id="URPm3XjU" text="Vašy dosvied palaŭničaha dazvalaje vam bić u krytyčnyja miescy, nanosiačy bolš škody.{newline} {newline}Daje Kalučyja Streły{newline} {newline}+50% da Škody pa Kaniach" />
    <string id="urUwa4bf" text="Rabaŭnik" />
    <string id="uTfm0blH" text="Daje Karotki Łuk, dazvalaje stralać z kania." />
    <string id="uxSlnb7y" text="Vyrableny z samaha vytančanaha dreva, hety łuk adroznivajecca vyłučnaj trapnasciu." />
    <string id="v0RmrsJZ" text="Siakiera + Ščyt" />
    <string id="V2SKzX1e" text="Koń Čardžer" />
    <string id="v2WKbNZo" text="Chutkija Kidki" />
    <string id="v3TAosde" text="Haspadarski Łučnik" />
    <string id="v4w8KeMQ" text="Zamianiaje Karotki Mieč na Doŭhi Mieč, daŭžejšy, nanosić bolej škody." />
    <string id="vBvDZCtw" text="Zamianiaje Tabar na Dvuchručny Mieč, efiektyŭny ŭ duelach i kalučych udarach." />
    <string id="Vf4mofBO" text="Kryvavyja Hrošy" />
    <string id="vHIIkFQF" text="Kryvavaja Lutasć" />
    <string id="vhyTjeAR" text="Dužaja ruka dazvalaje vam kidać chutčej i sa značna bolšaj smiarotnaj siłaju.{newline} {newline}+5% da Chutkasci Vypusku Snarada{newline} {newline}+20% da Škody Kidalnaj Zbroi" />
    <string id="VI4gQt8Q" text="Bułava" />
    <string id="vn2uYMOj" text="Vy viedajecie, kudy paražać celi, vašyja streły ŭ hałavu nanosiać dadatkovuju škodu.{newline} {newline}Daje Mahutniejšyja Snarady{newline} {newline}+10% da Škody pa Hałavie" />
    <string id="VPmy8IN2" text="Toŭsty płast ciahlic baronić vas ad siniakoŭ.{newline} {newline}-30% da Atrymanaj Drobiačaj Škody" />
    <string id="VR2SwarS" text="Ciažejšy Koń" />
    <string id="vyI2KVKM" text="Byčynaje Voka" />
    <string id="W4GfVIbC" text="Vašy dosvied pracy ŭ viaskovym rušenni zahartavaŭ vas. Vy atrymlivajecie mieniej škody.{newline} {newline}Daje Karotkaje Kapjo{newline}Daje Maleńki Ščyt" />
    <string id="W4iKIM2s" text="Maleńki Ščyt" />
    <string id="WapSyVbv" text="Poŭny Bard" />
    <string id="WEG1rals" text="Vy ekspiert u konnych bitvach.{newline} {newline}Daje Siakieru Bastarda{newline} {newline}+10% da Režučaj Chutkasci Viarchom na Kani{newline}+10% da Nanosimaj Škody Režučaj Zbrojaj Viarchom na Kani" />
    <string id="WEUSMkCp" text="Konnaja Stralba z Łuka" />
    <string id="wHWD8N3u" text="Doŭhi Łuk z tryvałaha dreva stralaje dalej, pavolniej i macniej." />
    <string id="wiBmTEGi" text="Zamianiaje kania na bolš tryvałaha." />
    <string id="wjQCNHTO" text="Zamianiaje kania na bolš manieŭranaha. Zamianiaje poŭny bard na paŭbard. Pavyšanaja chutkasć i manieŭranasć.{newline} {newline}Daje Paŭbard {newline}Daje Manieŭranaha Kania" />
    <string id="wJv3Aljs" text="Zamianiaje Mieč na Hlefu, chuzaitski tronak. Heta robić vas siłaju, z jakoj daviadziecca ličycca ŭ blizkim boi{newline} {newline}Daje Hlefu{newline}+5% da Chutkasci Ruchu" />
    <string id="WkPDOnyD" text="Vašy dosvied dzidnika robić vas bolš efiektyŭnym suprać vieršnicy.{newline} {newline}Daje Doŭhaje Kapjo{newline} {newline}+75% da Škody pa Kaniach" />
    <string id="WqJdn2ET" text="Skura Biersierka" />
    <string id="wv6Jpubk" text="Vy bieracie na siabie rolu pamahataha ŭ boi i atrymlivajecie va ŭznaharodu zołata za kožnuju dapamohu.{newline} {newline}+20 Zołata za Dapamohu" />
    <string id="wv9g9Kyr" text="Chutčejšy Łuk" />
    <string id="WxMGCqPw" text="Zamianiaje Sierp na Kirku, efiektyŭnuju suprać ščytoŭ." />
    <string id="x6MdhTmR" text="Zabiaspiečvaje braniu vašamu kaniu.{newline} {newline}+20 Brani Kaniu" />
    <string id="X8hLXbIc" text="Vašy ščyt vałodaje bolšaju tryvałasciu, i vy atrymlivajecie mieniej škody ad atak dalokaha boju.{newline} {newline}Daje Macniejšy Ščyt{newline} {newline}-15% da Atrymanaj Škody ad Zbroi Dalokaha Boju" />
    <string id="XavOmQlX" text="Halijaf" />
    <string id="xbfjF5Xz" text="Vašy dosvied abychodžannia z žyviołami dazvalaje vam viedać, ich balučyja miescy, vy nanosicie bolej škody koniam.{newline} {newline}Daje Piku{newline} {newline}+75% da Škody pa Kaniach" />
    <string id="XgH6b7LY" text="Daje Siakieru i Mahutniejšy Ščyt. Efiektyŭny ŭ blizkim boi suprać ciažkich vajaroŭ." />
    <string id="xnDWqYKW" text="Palaŭničy" />
    <string id="xODbCO6k" text="Kampazitny Łuk" />
    <string id="xRK4nurx" text="Vy dobra zabiaspiečany i zjaŭlajeciesia ekspiertam u vydatkavanni srodkaŭ, vy chutčej pierazaradžvajeciesia.{newline} {newline}Daje 20 Dadatkovych Bałtoŭ{newline} {newline}+25% da Chutkasci Pierazaradki" />
    <string id="xSz6m21N" text="Dubiec" />
    <string id="xuad1OP3" text="Zamianiaje kania na samaha tryvałaha ŭ stepach." />
    <string id="XUo9YBoQ" text="Paduška dziela Špilek" />
    <string id="XXj8htD5" text="Daje dadatkovy płast kalčuhi pad vašyja daspiechi. Baronić ad ukołaŭ i snaradaŭ.{newline} {newline}+4 Brani{newline}-20% da Atrymanaj Kolučaj Škody" />
    <string id="XyrRqfb6" text="Daje Doŭhi Łuk, vyrableny z tryvałaha dreva, asabliva chutki i dalokabojny." />
    <string id="Y0btl1Dx" text="Zamianiaje Karotki Mieč na Siakieru, ciažejšuju i bolš efiektyŭnuju suprać ščytoŭ." />
    <string id="Y30Y1Ywt" text="Daje macniejšy mieč razam sa ščytom." />
    <string id="ydALXo9b" text="Padmacavanni" />
    <string id="YeRH0SUc" text="Stepavaja Piachota" />
    <string id="Yh1C24vG" text="Daje mieč i ščyt, palahčaje błakavannie, robić vas efiektyŭnym u blizkim boi. Taksama pavialičvaje chutkasć ruchu.{newline} {newline}Daje Doŭhi Mieč {newline}Daje Ščyt-Kropla {newline}+5% da Chutkasci Ruchu" />
    <string id="YjmSNwpY" text="Vy palepšyli svaju braniu tryvałymi mietaličnymi płascinami.{newline} {newline}+10 Brani{newline}-10% da Atrymanaj Režučaj Škody" />
    <string id="Yjs1ySjJ" text="Ščyt i Kapjo" />
    <string id="YnnrpaFO" text="Dadatkovaja Kalčuha" />
    <string id="YqqhxGwH" text="Zamianiaje Dubiec na Sierp, zdolny naniesci prystojnuju škodu i efiektyŭny suprać ščytoŭ." />
    <string id="yRTNfCfm" text="Chutčejšy Arbalet" />
    <string id="YUauBtTT" text="Ručka łuka, vyrablenaja z tryvałaj draŭniny, robić hety łuk asabliva chutkim i dalokim." />
    <string id="Yvk8a2tb" text="Praca Nahami" />
    <string id="YVwl3BgB" text="Vašy dosvied snajpiera dazvalaje vam vypuskać ciažejšyja streły z bolšaj trapnasciu.{newline} {newline}Daje Mahutniejšyja Streły{newline} {newline}+100% da Maks Praciahłasci Trapnasci" />
    <string id="YYt0iLC7" text="Daje Kapjo, efiektyŭnaje suprać vieršnicy.{newline} Daje Macniejšy Ščyt." />
    <string id="ZATaNNCu" text="Zamianiaje kania na bolš tryvałaha, jaki nanosić bolej škody ad najezdu." />
    <string id="zbsajPMp" text="Vulž" />
    <string id="ZEdfJJP2" text="Fłanhier" />
    <string id="zNe4nkar" text="Zamianiaje Karotkija Miačy na Siakiery, Miačy i Bułavy." />
    <string id="ZvMcHde3" text="Kirka" />
    <string id="ZxqXs36U" text="Dužaja Ruka" />
    <string id="zzGL0N0t" text="Vy pa-majstersku vajujecie ŭ dalokim boi, ruchajučysia na svaim kani.{newline} {newline}Daje Drotyki{newline} {newline}-50% da Štrafu Trapnasci ad Ruchu{newline}-50% da Štrafu Trapnasci Padčas Pavarotu" />
  </strings>
</base>