﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0647tsif" text="Profil" />
    <string id="08KLQa3P" text="Čakannie Čalcoŭ Partyi" />
    <string id="0af2iQvw" text="Kłan nie maje abjaŭ" />
    <string id="0B27RrYJ" text="Battanija" />
    <string id="0DnHFlia" text="Nie ŭ Kłanie" />
    <string id="0FVlAbbJ" text="Zołata III" />
    <string id="0Itt3bZM" text="Ciapierašniaja viersija dakumienta pryviazki kłavišaŭ sastareła. Pryviazki kłaviš byli viernuty da značenniaŭ pa zmaŭčanni." />
    <string id="0tUYng4e" text="Uzrovień Pavyšany!" />
    <string id="18yFEEIL" text="Mierkavany čas čakannia" />
    <string id="1A1t1naG" text="Vy pakinuli ranhavuju hulniu, jakaja prachodzić. Kali łaska, dałučyciesia da hulni nanoŭ." />
    <string id="1Bm1Wk1v" text="Piachota" />
    <string id="1hlaGzGI" text="Hladzieć" />
    <string id="1hnq3Kb1" text="Vy sapraŭdy žadajecie skinuć usie nałady? Vašyja zmieny buduć stračanyja." />
    <string id="1imGhhZl" text="Dapamohi" />
    <string id="1JlzQIXE" text="Adkluč." />
    <string id="1pwQgr04" text="Zapyt Stvarennia Matča" />
    <string id="2baWg4Gq" text="Chost" />
    <string id="2faDtaGz" text="Zołata I" />
    <string id="2FaZ6E1k" text="Kaeficyjent Zabojstvaŭ i Smierciaŭ" />
    <string id="2kvGep9s" text="Abiarycie Kamandzira Dla Pabudovy {FORMATION_INDEX}" />
    <string id="2KZLf51A" text="Acenkavyja Matčy Zavieršany" />
    <string id="2YIVRuRa" text="Vydalić z Siabroŭ" />
    <string id="2zcrC0h1" text="Hiejmpłej" />
    <string id="3CpNUnVl" text="Skasavać" />
    <string id="3CsACce8" text="Vychad" />
    <string id="3sRdGQou" text="Pakinuć" />
    <string id="3VosbFR0" text="Vłandyjski Čempijon" />
    <string id="4Dd2xgPm" text="Vaha" />
    <string id="4dRTWSN3" text="Ački" />
    <string id="4gCU2ykB" text="Skinuć usie klučy da zmaŭčannia" />
    <string id="4NaOKslb" text="-" />
    <string id="4nr9Km6t" text="Parazy" />
    <string id="4PrfimcK" text="Značok" />
    <string id="4ZE6i9nW" text="Pakinuć Kłan" />
    <string id="56FyokuX" text="Kazualny režym hulni" />
    <string id="5baU17n0" text="Funkcyja stvarennia matčaŭ zaraz niedastupnaja" />
    <string id="5coyTZOI" text="Hulnia pačynajecca!" />
    <string id="5gGyaTPL" text="Pieradałučyć" />
    <string id="5Ixsvn3s" text="Pieraklučyć došku vynikaŭ" />
    <string id="5k4dxUEJ" text="Vajary" />
    <string id="5Pea977J" text="Frakcyja: " />
    <string id="5tbWdY1j" text="Avatar" />
    <string id="5Xoilj6r" text="Kryk" />
    <string id="5Z0pvuNL" text="Uzrovień {LEVEL}" />
    <string id="5zNfxZ7B" text="Kniaź Vajny" />
    <string id="61isYVW0" text="Hulec {USER_NAME} nie znojdzieny" />
    <string id="65oGXBYQ" text="Stvaryć" />
    <string id="67hsZZor" text="Vy ŭpeŭnieny, što žadajecie vyjsci z kłana?" />
    <string id="6GSXsdeX" text="Chutkasć" />
    <string id="6Labpvyp" text="Vy #{POSITION} hulec" />
    <string id="6MQaCah5" text="Dałučycca da Hulni" />
    <string id="6syoutpV" text="Ad {WHISPER_TARGET}" />
    <string id="6zYeU0VO" text="Adklučyŭsia ad matča" />
    <string id="74PKmRWJ" text="Pieraviarnuć Vałasy" />
    <string id="76HlhP7r" text="Vy pavinny pieradać lidarstva inšamu ŭdzielniku, kab sysci" />
    <string id="76VR5o8h" text="Vy pavinny pačakać {SECONDS} siekundaŭ pierad adpraŭlenniem nastupnaha paviedamlennia." />
    <string id="77jmd4QF" text="Zahłušyć Nazaŭždy" />
    <string id="7APa598U" text="Zabojstvy Abłohavaj Mašynaj" />
    <string id="7gQkFJqA" text="zastałosia {RATING} ačkoŭ da nastupnaha ranhu" />
    <string id="7jhe9cT9" text="Kab zmianić typ hetaj pabudovy, patrebna mieć jak minimum jašče adnu pabudovu takoha typu." />
    <string id="7jMnNlXG" text="Zmianić Nałady Areny" />
    <string id="7qySRF2T" text="Pinh" />
    <string id="7R0i82Nw" text="Zmianić Hierb" />
    <string id="7uILxbP5" text="Vy atrymajecie hety pradmiet" />
    <string id="7vbGaapv" text="Vašaje Narabavanaje: {LOOT}" />
    <string id="7XtICVeZ" text="Pole Ahladu" />
    <string id="82LuSDnd" text="Chutki Ruch Kursora Naleva" />
    <string id="8byRf9zO" text="Ahuln." />
    <string id="8eZFlPVu" text="Smierci" />
    <string id="8nJFaJio" text="Parol" />
    <string id="8OkPHu4f" text="Nie" />
    <string id="942B3LfA" text="Adchilić Zapyt Siabroŭstva" />
    <string id="9ET13VOe" text="Siarednija Ački" />
    <string id="9FSk2daF" text="Zabita Kapitanaŭ" />
    <string id="9hJtoWot" text="Zołata II" />
    <string id="9M4G8DDd" text="Vašaja kamanda była zniščana" />
    <string id="9P0VL49j" text="U vas niama dostupu da sietkavaj hulni." />
    <string id="9pgOGq7X" text="Žurnał" />
    <string id="9w9JsBYP" text="Pakinuć partyju" />
    <string id="a9TcHtVw" text="Frakcyja B" />
    <string id="AaAcmalE" text="Vas zaprasili ŭ partyju -" />
    <string id="aalbxe7z" text="Pamier Vojska" />
    <string id="ab2cbidI" text="Usiaho Ačkoŭ" />
    <string id="aB4Md0if" text="Maje hulcoŭ" />
    <string id="aBCi76ig" text="Pakazać Bolej" />
    <string id="abxndmIh" text="Socyum" />
    <string id="ADKHovtz" text="Skinuć Razhortku" />
    <string id="ADPaaX8R" text="Lepšyja Hulcy Hetaj Bitvy" />
    <string id="aeouhelq" text="Tak" />
    <string id="Agtv9l7S" text="Hetaje Imia Ŭžo Isnuje" />
    <string id="AGUXiN8u" text="Vojevoda" />
    <string id="ahiBhAqU" text="Brania" />
    <string id="aO3avkK9" text="Stvarennie Matča Adklučana" />
    <string id="ApD0xQXT" text="{STR1}: {STR2}" />
    <string id="aRzlp5XH" text="STVARYĆ" />
    <string id="aseraifaction" text="Esieraj" />
    <string id="atUHbDeM" text="Paviarnuć Kamieru Mapy" />
    <string id="aVixswW5" text="Abrannie Kamandy" />
    <string id="aVNXGUQI" text="Zaraz niama hulcoŭ z {MAX_RANK} ranham." />
    <string id="aWzdkfvn" text="Zaraz vy nie zjaŭlajeciesia čalcom kłana abo nie vałodajecie kłanam. Vam treba stvaryć partyju z hulcoŭ, jakija nie znachodziacca ŭ kłanie, kab stvaryć ułasny kłan." />
    <string id="aZnS9ECC" text="Zaprasić" />
    <string id="AZSbwcG5" text="Zahłušyć Usich" />
    <string id="b1DHZsaH" text="Nielha addać zahad zaraz." />
    <string id="B1KQ4i9q" text="Značok jašče nie zarobleny. Kali łaska, praviercie ŭmovy." />
    <string id="b2aqL7T2" text="Paraza" />
    <string id="b31ITmm0" text="Kolkasć" />
    <string id="B5bcj3pC" text="Va Ŭłasnasci" />
    <string id="Ba50zU7Z" text="Zmianić" />
    <string id="BAaS5Dkc" text="Užyć" />
    <string id="BANC61K5" text="Papiaredni Piersanaž" />
    <string id="bD8nTS86" text="Redkasć" />
    <string id="bExIl1A2" text="Niapravilnaja Daŭžynia Imia" />
    <string id="bfQLwMUp" text="Kłany" />
    <string id="bhQiSzOU" text="Profil niedastupny" />
    <string id="bIcFZT6L" text="Typ Bryvoŭ" />
    <string id="bjJkW9dO" text="Prahlad Profilu" />
    <string id="bLPSaLNv" text="Chutki Ruch Kursora Naprava" />
    <string id="bn0v5ST0" text="Prasunuty!" />
    <string id="bON4Kn6B" text="Aŭtapryznačennie" />
    <string id="BrjpmaJH" text="Prajhranyja Hulni" />
    <string id="BrYUHFsg" text="ABRAĆ HULNIU" />
    <string id="bsiRNJtk" text="{NAME}:" />
    <string id="BSUteZmt" text="Pryniać Zapyt Siabroŭstva" />
    <string id="BUOtUW1u" text="{RATING} Ačkoŭ" />
    <string id="bXAIlBHv" text="Nie moža ŭtrymlivać abrazy" />
    <string id="BXI1ObU8" text="Prasunuć da Aficera Kłana" />
    <string id="bynNUfSr" text="Vašaj partyi nie chapaje ŭdzielnikaŭ, kab stvaryć kłan." />
    <string id="BZcFB1My" text="Kali łaska, pačakajcie, pakul vy nanoŭ dałučyciesia da hulni" />
    <string id="c0ZdKSkn" text="Čakannie" />
    <string id="c6c9eYrD" text="U varožaj kamandy skončyłasia maral" />
    <string id="C7OHivNl" text="Vašy siabar &lt;a style=&quot;Strong&quot;&gt;&lt;b&gt;{PLAYER_NAME}&lt;/b&gt;&lt;/a&gt; žadaje, kab vy zaprasili hulca, pakazanaha nižej, u vašuju partyju." />
    <string id="CacPs8hA" text="Bronza I" />
    <string id="CCBcdzGa" text="Heta pryviadzie da skidu ŬSICH naładaŭ dadzienaj katehoryi ŭ stan pa zmaŭčanni. Vy nie zmožacie skasavać hetaje dziejannie. {newline} {newline}Vy ŭpeŭnieny?" />
    <string id="cDzWYQrz" text="Skinuć da naład pa zmaŭčanni?" />
    <string id="CIVPNf2d" text="Vydalić Stałaje Zahłušennie" />
    <string id="cK5DE88I" text="N/U" />
    <string id="cl2DnRYR" text="Imia Nie Pavinna Ŭtrymlivać Abrazlivych Słovaŭ" />
    <string id="cLJdeUWz" text="Vyšynia:" />
    <string id="clxT9H4T" text="Uviadzicie Svajo Imia" />
    <string id="cO2FDHCa" text="Duel z {OPPONENT_NAME} pačniecca praz {DUEL_REMAINING_TIME} siekundaŭ." />
    <string id="CW2JkWzC" text="Vy sapraŭdy žadajecie vydalić hetuju abjavu?" />
    <string id="cw5QyeRU" text="Pryčyna Skarhi" />
    <string id="cZNA5Z6l" text="Pabudova {NUMBER}" />
    <string id="D0TbQm4r" text="PRABICCIO" />
    <string id="d1tCz15N" text="Trymajcie, kab Vykinuć" />
    <string id="d5SNB0HV" text="Padniać {ITEM_NAME}" />
    <string id="d7ysGcsN" text="Vydalić Siabra" />
    <string id="D9zIAw9y" text="Zaprašennie ŭ Kłan" />
    <string id="DAVb2Pzg" text="Škoda Najezdu" />
    <string id="Dbkx4v90" text="RAŬND PRAJHRANY" />
    <string id="Dc3fFblo" text="Varožaja kamanda ŭziała vierch u čas tajm-aŭta" />
    <string id="Dhb2N5JD" text="Nacisnicie {KEY}, kab cyklična pierabirać kanały" />
    <string id="dismissnotification" text="Adchilić" />
    <string id="dkPL25g9" text="Čakannie kamandy supiernikaŭ" />
    <string id="DKqLY1aJ" text="Ekipijavać" />
    <string id="DmaP2qaR" text="Typ Skury" />
    <string id="dMdmyb3Y" text="Abaroniena Parolem" />
    <string id="DQvGNQ0g" text="Niama nivodnaj adzinki pad čałom." />
    <string id="DraJ6bxq" text="Prahałasujcie za Nastupnuju Mapu" />
    <string id="DUrxKsJj" text="Srebra I" />
    <string id="DvnRkWQg" text="Pieradača Vajaroŭ {FORMATION_INDEX}" />
    <string id="DWWa3aIb" text="Addać pieravahu vajaram z kidalnaj zbrojaj" />
    <string id="DXczLzml" text="Status" />
    <string id="dxlkHhw5" text="Hulniaŭ Vyjhrana" />
    <string id="DyeaObj5" text="Kali łaska, skasujcie zapyt na pošuk hulni pierad vyjsciem z sistemy." />
    <string id="E0q43haK" text="Kali łaska, pačakajcie, pakul vy ŭvojdziecie ŭ sistemu." />
    <string id="E3Bqugs0" text="Biez Ranhu" />
    <string id="e3IeNR9W" text="Bronza II" />
    <string id="Ea3K1PVR" text="Kidalnaja Zbroja" />
    <string id="ebUrBmHK" text="Košt" />
    <string id="ECb8IPbA" text="Stvaryć Kłan" />
    <string id="eCOJSSUH" text="({BOT_COUNT} Botaŭ)" />
    <string id="eeJcVeQG" text="Kaniec Fokusa" />
    <string id="EFU3uo0y" text="Vy atrymali {POINTS} ačkoŭ" />
    <string id="eGuQKRhb" text="Vy pakidajecie hetuju zonu!" />
    <string id="ehkVpzpa" text="Niemahčyma atrymać kasmietyčnuju infarmacyju" />
    <string id="empirefaction" text="Impieryja" />
    <string id="EQAjujjO" text="Infarmacyja pra stvarennie kłana nie moža być atrymana" />
    <string id="eQPSEUml" text="Zakinuty" />
    <string id="erp8X0KD" text="+{LOOT} ad značkoŭ" />
    <string id="Etjqamlh" text="{PLAYER_COUNT} Hulcoŭ" />
    <string id="EUAKPHek" text="Zborka:" />
    <string id="eWPN3HmE" text="Battanijski Hieroj" />
    <string id="F2h2cT4q" text="Abrany Chana" />
    <string id="f64QfbTO" text="{KEY}, kab adpravić" />
    <string id="F70rOpkK" text="Kapitan" />
    <string id="F7dBjl83" text="Funkcyja naładžvalnaj bitvy zaraz niedastupnaja" />
    <string id="f83FU4X6" text="Tronkavaja zbroja" />
    <string id="FaKWQccs" text="Zołata, Atrymanaje ŭ Vyniku Dasiahniennia Metaŭ" />
    <string id="FD7EQDmW" text="Pošuk hulni" />
    <string id="fdR3xpBS" text="Znački SKH" />
    <string id="ffjTMejn" text="Stat." />
    <string id="FgaORzy5" text="Adchilena" />
    <string id="FgFUsncP" text="Pa Zmianšenni" />
    <string id="FhnKJODX" text="Frakcyja A" />
    <string id="FjmxNxZJ" text="Teh Utrymlivaje Zabaronienyja Znaki" />
    <string id="FjwRsf1C" text="Vłandyja" />
    <string id="FKe05WtJ" text="Zabojstv" />
    <string id="fLddxLjh" text="Zaprasić u Kłan" />
    <string id="fM9E7frB" text="Pradukcyjnasć" />
    <string id="FNLfNWH3" text="Vieršnica i Konnyja Łučniki" />
    <string id="FRSGOfUJ" text="Pieraklučyć Aktyŭnasć Žurnała Boju" />
    <string id="ftoSCQ0x" text="Daŭžynia" />
    <string id="FTXx0aRp" text="Hulać jak" />
    <string id="FvYhaE3z" text="Sciah" />
    <string id="FzFqhHKU" text="Brakuje zdabyčy" />
    <string id="g1lgiwn1" text="Uvachod Nie Vykanany" />
    <string id="g5W32uf4" text="Napišycie Vašuju Abjavu" />
    <string id="G6hYIR5k" text="Vyšynia Hołasu:" />
    <string id="g9VIbA9s" text="Siaržant" />
    <string id="gamepadActionKeybind" text="Dziejannie" />
    <string id="gamepadMapKeybind" text="Mapa" />
    <string id="gamevideo" text="Videa" />
    <string id="GAZ5QLZi" text="Biazzbrojny" />
    <string id="gcl2duJH" text="Skinuć svoj značok" />
    <string id="gGa3ZhqN" text="Hety hulec budzie zahłušany aŭtamatyčna." />
    <string id="GGseMDd3" text="Tryvałasć" />
    <string id="gk5dCG1j" text="vyhnać" />
    <string id="GMhOZGnb" text="Nielha addać zahad pasla smierci." />
    <string id="GmU1to3Y" text="Statystyka" />
    <string id="goQ0MZhr" text="U hetaha hulca niama aktyŭnaha profilu hulca Bannerlord." />
    <string id="gowlLS2b" text="Panizić Aficera Kłana" />
    <string id="GPfkMajw" text="Bitva Skončana" />
    <string id="gqNxq11A" text="Mety" />
    <string id="GRpGNYHW" text="Prasunuć da Aficera Kłana" />
    <string id="GXosklej" text="Kazualny" />
    <string id="gzdNEM76" text="Stvaryć Hulniu" />
    <string id="H1emUb6k" text="Uzrost:" />
    <string id="H5tiRTya" text="Treniroŭka" />
    <string id="hbwp3g3k" text="+{FRIEND_COUNT} {newline} {?PLURAL}siabry{?}siabar{\?}" />
    <string id="hCNnqVgK" text="Teh Maje Niedapuščalny Zmiest" />
    <string id="hdGay8xc" text="Ruch Kursora Mapy" />
    <string id="HEEZhL90" text="Nacisnicie, kab Ekipijavać" />
    <string id="HGqvwRJt" text="Srebra III" />
    <string id="HH7LDwlK" text="Pieraklučyć Chutki Čas" />
    <string id="hiKTvBgF" text="Vy sapraŭdy žadajecie skinuć zmieny, zroblenyja na hetaj zakładcy? Vašyja zmieny buduć stračanyja." />
    <string id="hometab" text="Dom" />
    <string id="hPbppi6E" text="Nie ŭ Łobi" />
    <string id="HUndnpNw" text="Panižany!" />
    <string id="HXWpxvgT" text="{ACTION} ({SECONDS})" />
    <string id="HXxNfncd" text="Kaniec Bitvy" />
    <string id="i0esOr2l" text="Kamandzir nie pryznačany!" />
    <string id="i0OEsfLt" text="Naładžvalnaja Bitva Adklučana" />
    <string id="i28Kjuay" text="Pierasunuć Piersanaža" />
    <string id="i2mNBaxE" text="Atrymać" />
    <string id="i3dJSlD0" text="Nivodnaja z kamandaŭ nie pieramahła ŭ tajm-aŭcie" />
    <string id="i4Oo6aoM" text="Zahruzka Kantentu..." />
    <string id="IBEJPlEj" text="Dom" />
    <string id="iCaRFZpG" text="razam z hetymi hulcami" />
    <string id="Ie9I2Bha" text="Kolučaja Škoda" />
    <string id="iKtIhlbo" text="Raŭndy" />
    <string id="imUnCFgZ" text="Skinuć prahlad" />
    <string id="iNqucBor" text="Uvachod u Sistemu" />
    <string id="iPx4jep6" text="Uzdziejannie" />
    <string id="IS4SifJG" text="Pieramoha" />
    <string id="Ise5gWw3" text="{PLAYED_GAMES} / {TOTAL_GAMES} Zhulana acenkavych matčaŭ" />
    <string id="Iu2eFSsh" text="Pieramohi Piachoty" />
    <string id="J0vjDOFO" text="Kolučaja Chut." />
    <string id="J2wEawTl" text="Katehoryja" />
    <string id="j35pgljM" text="Abrać Frakcyju" />
    <string id="j4F7tTzy" text="Kłan" />
    <string id="j5pLIV91" text="Pačatak Fokusa" />
    <string id="J5rb5YVV" text="/ {SCORE}" />
    <string id="JPimShCw" text="Typ Hulni" />
    <string id="jPXglGWT" text="Kamanda supiernika była zniščana" />
    <string id="jR237DSU" text="Kamandzir pryznačany!" />
    <string id="jS5rrX8M" text="Niama nijakich zmienaŭ dla ŭžyvannia." />
    <string id="JTMegIk4" text="Pryniata" />
    <string id="Jw0GMgzv" text="Ciažkaja Brania" />
    <string id="JXyxj1J5" text="Moduli" />
    <string id="JY2pBVHQ" text="Abjava" />
    <string id="JYIURZLb" text="+{LOOT} ad matča" />
    <string id="jyJXcOLe" text="Teh Nie Pavinien Utrymlivać Abrazlivych Słovaŭ" />
    <string id="K1Gb5a5Q" text="Vam treba zapuscić hulniu z antyčytam" />
    <string id="K3Cr70PY" text="Addać pieravahu vajaram z tronkavaj zbrojaj" />
    <string id="k7fJ7TF0" text="Pavinna być jak minimum" />
    <string id="K8CGzQYL" text="Atrymanyja Zapyty" />
    <string id="kF3b8cH1" text="Stvaryć Svoj Kłan" />
    <string id="kftE5nvv" text="Brania Kania" />
    <string id="kG0xuyfE" text="Zbrojnia" />
    <string id="klkYFik9" text="Vy ŭžo paskardzilisia na hetaha hulca." />
    <string id="KOVHgkVq" text="Hałasavannie Skončycca Praz:" />
    <string id="koX9okuG" text="Nijak." />
    <string id="KtweIQJQ" text="Nie isnuje pabudovy z kłasam {FORMATION_CLASS}!" />
    <string id="kVII0pqT" text="Pakazać Hulniavuju Kartu" />
    <string id="Kvqb1lQR" text="{SCORE} Ačkoŭ" />
    <string id="l2CNxPXG" text="Typ Zuboŭ" />
    <string id="L3DJHTdY" text="Uviadzicie Bannerlord ID" />
    <string id="L6eaNe2q" text="Vy sapraŭdy žadajecie vyklučyć {MEMBER_NAME} z kłana?" />
    <string id="lBn2pSBL" text="Čalcy" />
    <string id="lGbrWyEe" text="Skasavać Zapyt Siabroŭstva" />
    <string id="LlrlE199" text="Vy jašče možacie razharnuć abłohavyja mašyny.{NEWLINE}Pačać u lubym razie?" />
    <string id="lO1hok44" text="Imia Ŭtrymvaje Zabaronienyja Znaki" />
    <string id="LrE2cUnG" text="Zaraz Adklučana" />
    <string id="lugGPVOb" text="Uvajsci" />
    <string id="lWDq0Uss" text="UVAJSCI" />
    <string id="lX9Qx7Wo" text="Nastupnaja Hulnia Pačniecca Praz:" />
    <string id="LzdUwRJo" text="Abiarycie rehijon dla chutkaj i naładžvalnaj hulni" />
    <string id="m7vOLTpp" text="Razroznasć Ekrana Była Zmieniena" />
    <string id="macpKFaG" text="Huk" />
    <string id="mAxXKaXp" text="Skinuć" />
    <string id="mBDj5uG5" text="Piachota i Daloki Boj" />
    <string id="MceLT3Zg" text="Biazdrotavy Kantroler" />
    <string id="meFS5F4V" text="-{DAMAGE}" />
    <string id="mFMPj9zg" text="Pošuk matča" />
    <string id="MjnlWhih" text="Niedazvolenaja Daŭžynia Teha" />
    <string id="mOmFzU78" text="Pa Ŭzrastanni" />
    <string id="mPCrz4rs" text="Zabłakavać adsotak vajaroŭ ad adnosnych zmienaŭ." />
    <string id="MPgnsZoo" text="Čakannie adkazu" />
    <string id="MS4Ng2iw" text="Vy sapraŭdy žadajecie prasunuć {MEMBER_NAME} da aficera kłana?" />
    <string id="MT4b8H9h" text="Nieviadoma" />
    <string id="mueocuFG" text="Pakazać Indykatary" />
    <string id="MVOPbhNj" text="Addać pieravahu vajaram sa ščytami" />
    <string id="N0DXasar" text="Pierapadłučennie" />
    <string id="n6yb5VCI" text="Znački Dasiahnienniaŭ" />
    <string id="NaZ6xg33" text="Nie udałosia znajsci prydatny siervier dla dałučennia." />
    <string id="nEpZvaEl" text="Chutki Ruch Kursora Ŭniz" />
    <string id="NJolh9ye" text="Niadaŭnija Hulni" />
    <string id="nLdQvaRK" text="Pieravahi areny abnoŭleny da {ARENA_TYPE}." />
    <string id="NLKmdNbt" text="Pošuk" />
    <string id="NMh61YLB" text="Vy ŭpeŭnieny, što žadajecie vyjsci?" />
    <string id="Npqlj5Ln" text="Skasavać Zmieny" />
    <string id="NqarFr4P" text="Nałady" />
    <string id="nqYaiEo2" text="Maje Znački" />
    <string id="NuMQvQxg" text="Kryki" />
    <string id="NUSH5bJu" text="{EXPERIENCE} dosviedu da nastupnaha uzroŭniu" />
    <string id="NwiYsUwm" text="Kłan nie maje apisannia" />
    <string id="nWJGjCgy" text="piersanažy" />
    <string id="oBbiVeKE" text="Ački Ŭdaru" />
    <string id="oemxqua2" text="Užo pryznačany." />
    <string id="oeSrXaKt" text="Vam treba panizić adnaho z aficeraŭ" />
    <string id="oF27vprQ" text="Hałasavać za Nastupnuju Kulturu" />
    <string id="oFWcihyW" text="Rasfarmavać Kłan" />
    <string id="oHaWR73d" text="Dobra" />
    <string id="oibdTnXP" text="Kirujemasć" />
    <string id="OiWquyWY" text="Vy pavinny być lidaram partyi, kab stvaryć kłan" />
    <string id="OJbpmlXu" text="Daloki Boj" />
    <string id="OKUTPdaa" text="Uzrovień" />
    <string id="ol0rBSrb" text="{STR1}{newline}{STR2}" />
    <string id="oMiNaY1E" text="Apublikavana" />
    <string id="oMYz0PvL" text="Vy stracili {POINTS} ačkoŭ" />
    <string id="ou5KJERr" text="Nacisnicie {KEY}, kab skryć" />
    <string id="OUvFT99g" text="Teh" />
    <string id="OVcoYxj1" text="Nazva Sierviera" />
    <string id="ovqtG4LS" text="Pakazać Profil Sietki PlayStation™" />
    <string id="OwqFpPwa" text="Filtry" />
    <string id="oyVeCtlg" text="Rostar" />
    <string id="oZc8oEAP" text="Skinuć hetuju katehoryju da pa zmaŭčanni" />
    <string id="OzifZbSB" text="Typ Matča" />
    <string id="ozREO8ev" text="Zmianić Bannerlord ID" />
    <string id="oZrVNUOk" text="Pamyłka" />
    <string id="P1MybNr7" text="Vydalić Abjavu" />
    <string id="P3IWytsr" text="Pabudova zaraz adsutničaje" />
    <string id="P5Z9owOy" text="Hierb" />
    <string id="P7moPm3F" text="Pryznačyć lidaram partyi" />
    <string id="partykick" text="Vyhnać" />
    <string id="PDdh1sBj" text="Imia" />
    <string id="PE5LqC9O" text="Kamandnyja Matčy" />
    <string id="peUP9ZZj" text="Vy ŭpeŭnieny? Vy ŭniesli niekatoryja zmieny, i jany buduć stračanyja." />
    <string id="pguhTmXw" text="Vyniki Bitvy" />
    <string id="photomodefocus" text="Fokus" />
    <string id="PjO7oY16" text="Sturhija" />
    <string id="pK4EyTZC" text="Vy žadajecie zachavać hetyja nałady?" />
    <string id="playgame" text="Hulać" />
    <string id="PmbKYDON" text="Radasć" />
    <string id="Po8jNaXb" text="Moža ŭtrymlivać tolki litary" />
    <string id="PqGJXYol" text="Adsutnyja Pabudovy" />
    <string id="pSb1P6ZA" text="Vy žadajecie panizić {MEMBER_NAME} z pasady aficera kłana?" />
    <string id="pSheKLB4" text="Naziralnik" />
    <string id="PSN8IaIg" text="Ščyty" />
    <string id="PUjDWe5j" text="Kultura" />
    <string id="Pwi1YCjH" text="Kapijavać Bannerlord ID" />
    <string id="Q1Ga032B" text="Nie addavać pieravahi nivodnamu typu vajaroŭ." />
    <string id="q2Y7aHSF" text="Zaprašalnaja Prapanova" />
    <string id="Q50X65NB" text="Kłasy" />
    <string id="q7VcSSbp" text="Abrać Hierb" />
    <string id="qa9aOxLm" text="Žadajecie dałučycca da hetaha kłanu?" />
    <string id="QDNcl3DH" text="Zaprašennie ŭ Partyju" />
    <string id="qe46yXVJ" text="ZABŁAKAVANA DLA BAŁANSU" />
    <string id="qFPBhVh4" text="Abnavić" />
    <string id="QfTt7YRB" text="Chutkastrelnasć" />
    <string id="qipBkhys" text="Pieramohi Vieršnicy" />
    <string id="qmNeO8FG" text="Pryviazki Kłaviš" />
    <string id="QndVFTbx" text="Zniać" />
    <string id="qTYsYJ9V" text="Adpravić" />
    <string id="QvDxB57o" text="{STR1} | {STR2}" />
    <string id="QwbVdMLi" text="Adpraŭlenyja Zapyty" />
    <string id="qXxpITdc" text="Koler Vačej:" />
    <string id="qyuhC21P" text="žadaje {ACTION}" />
    <string id="R28ac5ij" text="{NUMBER} Hulcoŭ" />
    <string id="r5WzivPb" text="Čas Raŭnda" />
    <string id="Rc95Kq8r" text="Kali łaska pačakajcie..." />
    <string id="RCuCoVgd" text="RAŬND VYJHRANY" />
    <string id="RfXJdNye" text="Hulcy" />
    <string id="rg7OuWS2" text="Manieŭranasć" />
    <string id="Rhcberxf" text="Čakannie Sierviera" />
    <string id="RN6zHak0" text="Hulec" />
    <string id="RNgWFLIO" text="Režučaja Škoda" />
    <string id="Rov73lC3" text="Niezachavanyja Zmieny" />
    <string id="RPCjrF5X" text="Vy pavinny abrać frakcyju" />
    <string id="RSx1e5Wf" text="Redahavać Piersanaža" />
    <string id="RVIKFCno" text="Skinuć da Zmaŭčannia" />
    <string id="Rvr1bcu8" text="Dalej" />
    <string id="rWm5udCd" text="Vy pavinny ŭviesci validny Bannerlord ID" />
    <string id="rx18kyZb" text="Žurnał Bitvy" />
    <string id="RzROgBkv" text="Zaprasić u Partyju" />
    <string id="S2bKbhTc" text="AŬTAPOŠUK HULNI" />
    <string id="s31DnnAf" text="Škoda" />
    <string id="s6qslcQY" text="{PERCENTAGE} ({TROOP_COUNT}/{TOTAL_TROOP_COUNT})" />
    <string id="S8pZEPni" text="Vyhnać z Kłana" />
    <string id="saZ1OvPt" text="Vy možacie nacisnuć knopku ŭvachodu, kab ustalavać złučennie" />
    <string id="SBa9mHsb" text="Kamandzir Nie Pryznačany." />
    <string id="sFDrUfNR" text="ban" />
    <string id="SfsnlbyK" text="Zmieny ŭžyty." />
    <string id="SLY8z9fP" text="Abrany ŭsie pabudovy!" />
    <string id="SoQcsslF" text="CIAPIERAŠNIAJA KAMANDA" />
    <string id="sPkRekRL" text="Indyvidualizacyja" />
    <string id="SQpGQzTI" text="Kantroler" />
    <string id="SrfYbg3x" text="Lidar" />
    <string id="SS5WyUWR" text="Duelaŭ Vyjhrana" />
    <string id="suyl7WWa" text="Sciah nie ekipijavany" />
    <string id="sWnQva5O" text="Ranh Zaraz" />
    <string id="SwSaXwQg" text="dosvied" />
    <string id="SyklU5aP" text="Infarmacyja" />
    <string id="SYYOSOoa" text="Hatovy" />
    <string id="sZLd6VHi" text="Chuzait" />
    <string id="SzRVIPeZ" text="Čuć Usich" />
    <string id="TAnabTdy" text="Trapnasć" />
    <string id="tC9C8TLi" text="Dadać Siabra" />
    <string id="Th8q8wC2" text="Zdabyča" />
    <string id="tidE1V1k" text="Pryniać duel" />
    <string id="tjioq56N" text="Spis Siabroŭ" />
    <string id="Tlc2buKG" text="Aficyjn." />
    <string id="tTwQsP6j" text="Hulca nie isnuje" />
    <string id="TxphX8Uk" text="Razhortvannie" />
    <string id="TzYWE9tA" text="Niadaŭnija hulni nie znojdzieny" />
    <string id="u0HNU5pA" text="U vas josć niezachavanyja zmieny. Ci žadajecie ŭžyć ich, pierš čym praciahnuć?" />
    <string id="U1rHNqOk" text="{KEY}, kab skasavać" />
    <string id="U4dzbzNb" text="Kali łaska pačakajcie, pakul vy dałučyciesia da sierviera" />
    <string id="u78WUP9W" text="Chutki Ruch Kursora Ŭvierch" />
    <string id="UEgS8RcB" text="Imia Maje Niapravilny Zmiest" />
    <string id="ulzyykHO" text="Hety Teh Užo Isnuje" />
    <string id="un7poy9x" text="Prahlad" />
    <string id="uOrwqeQl" text="Vy pavinny abrać hierb" />
    <string id="uoVKchoC" text="Rehijon" />
    <string id="ush8OHIw" text="Addać pieravahu vajaram z ciažkaj branioju" />
    <string id="usLhlY2j" text="Kali łaska, pačakajcie, pakul dadzienyja hulca buduć zahružany." />
    <string id="uTXYEAOg" text="[{STR}]" />
    <string id="uUoSmCBS" text="U Bannerlord" />
    <string id="UwkpJq9N" text="Dadać jak Siabra" />
    <string id="V0bpuzV3" text="Prahlad jak" />
    <string id="V0k0urbO" text="Pradmiet atrymany" />
    <string id="V2lpn6dc" text="Vašy zapyt na zmienu Bannerlord ID byŭ paspiachova adpraŭleny." />
    <string id="V305MaOP" text="Anłajn" />
    <string id="v4hVLpap" text="Zaprasić Hulcoŭ u Kłan" />
    <string id="v6J8ILV3" text="Niama parola" />
    <string id="vBkrw5VV" text="Vypadkova" />
    <string id="VFqoa6vD" text="Žadajecie zaprasić hetaha hulca ŭ svaju partyju?" />
    <string id="vGF5S2hE" text="Tablica Lidaraŭ" />
    <string id="Vivr788x" text="Sumiaščalnasć Modulaŭ" />
    <string id="vlACTion" text="Vy adbłakavali ŭsie znački!" />
    <string id="vW1VgmaP" text="Vy ŭpeŭnieny, što žadajecie rasfarmavać svoj kłan?" />
    <string id="W4DLzPSb" text="Siervier nie zapoŭnieny" />
    <string id="W51HSyXy" text="Nacisnicie {VIEW_PROFILE_KEY} dla prahladu profilu chasta" />
    <string id="w7Yrbi5t" text="Skasavać" />
    <string id="w9m11T1y" text="Mapa" />
    <string id="wGjQgQlY" text="Nastupnaja hulnia pačniecca praz:" />
    <string id="WHKG5Rbq" text="Hetaja kamanda žadaje dałučycca da stvoranaha vami matča." />
    <string id="WiNRdfsm" text="Hatova" />
    <string id="wkIVxzV6" text="Restart" />
    <string id="wlz3eQWp" text="Niama dazvołu na zaprašennie hulca." />
    <string id="wNAl9o4A" text="Vy atrymali zaprašennie ad" />
    <string id="wNUcqcJP" text="Nazva Kłana" />
    <string id="WOQZBmMx" text="Sierviery" />
    <string id="wTtyFa89" text="HULAĆ" />
    <string id="wubDWOlh" text="Abrać Profil" />
    <string id="wuKqRvc3" text="Hulnia: {GAME_TYPES}  |  Rehijon: {REGIONS}" />
    <string id="WVauJViF" text="Hulnia Skončycca Praz:" />
    <string id="WW2N3zJf" text="Pieramohi" />
    <string id="wwbIcqsq" text="Zavajoŭnik" />
    <string id="WXAaWZVf" text="Nazad" />
    <string id="wyKhcvbd" text="Ranhavyja Pieramohi" />
    <string id="x1HZy70i" text="Vašaja kamanda ŭziała vierch u čas tajm-aŭta" />
    <string id="xebFLnH2" text="Aŭdyja" />
    <string id="XEGaQB2G" text="Prahres Ranhu" />
    <string id="XJTX8w8M" text="Faza Razminki - {GAME_MODE}{NEWLINE}Čakannie dałučennia hulcoŭ" />
    <string id="xkV9g4le" text="Vy pryjmajecie jaho jak svajho apanienta?" />
    <string id="XKWGPrYt" text="Zniščana Abłohavych Mašynaŭ" />
    <string id="Xsq7z0PG" text="Bronza III" />
    <string id="xTv4tCbZ" text="Usio!! Słuchajcie mianie" />
    <string id="XtVZe9cC" text="Pradmiet nie moža być atrymany" />
    <string id="xXSFaGW8" text="Rasfarmavać" />
    <string id="xxuzZJ3G" text="Maral vašaj kamandy skončyłasia" />
    <string id="y1AGNqyV" text="Stvarennie kłana niedastupnaje" />
    <string id="Y94H6XnK" text="Pryniać" />
    <string id="yA45PqFc" text="ZNAJSCI HULNIU" />
    <string id="YAaAlbkX" text="Siar. Čas Hulni" />
    <string id="yfa7tpbK" text="Usio" />
    <string id="yI9EV0II" text="Admysłovyja Znački" />
    <string id="YjbNtFcw" text="Heta skinie ŬSIE kłavišy ŭ ichnija stany pa zmaŭčanni. Vy nie zmožacie skasavać hetaje dziejannie. {newline} {newline}Vy ŭpeŭnieny?" />
    <string id="yJsE4Ayo" text="Režučaja Chut." />
    <string id="YLPJWgqF" text="Vyklik" />
    <string id="YLZV7dxI" text="Hety typ areny ŭžo zjaŭlajecca pieravažnym." />
    <string id="YNkPy4ta" text="Kłanavy Matč" />
    <string id="yQ0p8Glo" text="Abrać Kulturu" />
    <string id="yQtzabbe" text="Zakryć" />
    <string id="yRIPADWl" text="{TROOP_COUNT}/{TOTAL_TROOP_COUNT}" />
    <string id="yS7PvrTD" text="Dobra" />
    <string id="yUpH2mQ4" text="Snarady" />
    <string id="YVGtcLHF" text="Vieršnica" />
    <string id="Z0TW2cub" text="Vy sapraŭdy žadajecie prasunuć {MEMBER_NAME} da lidara kłana? Vy stracicie svajo lidarstva." />
    <string id="ZAejS7WF" text="Abiarycie hulcoŭ, jakich žadajecie zaprasić u svoj kłan" />
    <string id="zBld61ck" text="Vaha:" />
    <string id="zEMWM4h3" text="Užo ŭ Kłanie" />
    <string id="ZixS1b4u" text="Vy nie ŭznačalvajecie hetuju bitvu." />
    <string id="zjcZZgUY" text="Efiekty Sciaha" />
    <string id="znKxunbQ" text="Nastupny Piersanaž" />
    <string id="zpAamvDv" text="Srebra II" />
    <string id="zravuI1b" text="Nadrukujcie Infarmacyju pra Kłan" />
    <string id="zSXXfnYY" text="Zmianić Frakcyju" />
    <string id="Zv1lg272" text="Afłajn" />
    <string id="ZwN6rzTC" text="Niama dazvołu" />
    <string id="ZYF2t1VI" text="Aficer" />
  </strings>
</base>