﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="074YAjOk" text="Vas vyhnali z-za biazdziejnasci" />
    <string id="1e12bdjj" text="Zdymak ekrana zachavany ŭ {PATH}" />
    <string id="2SEofGth" text="Zmianić Kamandu" />
    <string id="3CsACce8" text="Vychad" />
    <string id="4mMySbxI" text="Nieviadomaja pamyłka" />
    <string id="79bODbwZ" text="Fota režym užo aktyvavany." />
    <string id="a0IHtkoa" text="Vas vyhnaŭ majstar hulni" />
    <string id="aGGq9lJT" text="Zmianić Kulturu" />
    <string id="ajKnHI1s" text="Zrabić Fota" />
    <string id="aKjpbRP5" text="Nieviadomaja pryčyna" />
    <string id="aogZyZlR" text="Vam treba pačakać {SECONDS} siekundaŭ, pakul vy znoŭ zmožacie radavacca/kryčać." />
    <string id="asCeKZXx" text="Iznoŭ uklučyć bajavy KI" />
    <string id="controllerDisconnectedDescriptionPS" text="Kali łaska pierapadłučycie biazdrotavy kantroler, kab praciahnuć" />
    <string id="controllerDisconnectedDescriptionXB" text="Kali łaska pierapadłučycie kantroler, kab praciahnuć" />
    <string id="controllerDisconnectedTitlePS" text="Biazdrotavy Kantroler Adklučany" />
    <string id="controllerDisconnectedTitleXB" text="Kantroler Adklučany" />
    <string id="dismissnotification" text="Adchilić" />
    <string id="e139gKZc" text="Viarnucca ŭ Hulniu" />
    <string id="EzeFJo65" text="Vy adklučylisia ad sierviera!" />
    <string id="hvaDkG4w" text="Nacisnicie lubuju knopku." />
    <string id="HzWaGn3y" text="Nie ŭsie hulcy vykarystoŭvajuć antyčyt u hulni" />
    <string id="ImQnhIQ5" text="Nielha vykarystoŭvać fotarežym padčas hutarki." />
    <string id="InGwtrWt" text="Vyjsci" />
    <string id="InUAmnX4" text="Vas vyhnali z-za ahniu pa siabrach" />
    <string id="ivKntfNA" text="Užo zapytana dałučennie, čakannie adkazu sierviera" />
    <string id="IzJ7f5SQ" text="Siervier całkam zapoŭnieny" />
    <string id="JluTW3Qw" text="Hulnia Skončana" />
    <string id="JQVixeQs" text="Niama dostupu da hulniavoha sierviera" />
    <string id="KO2adj2I" text="Vy pavinny być u łobi, kab dałučycca da naładžvalnaj hulni" />
    <string id="KQrpWV1n" text="Vy pavinny być lidaram partyi, kab dałučycca da naładžvalnaj hulni" />
    <string id="KRNdlbkq" text="Naładžvalnaja hulnia skončana" />
    <string id="LCzAvLUB" text="Nie ŭsie moduli hulcoŭ supadajuć z servieram" />
    <string id="lxq6SaQn" text="Vy ŭpeŭnieny, što žadajecie vyjsci?" />
    <string id="Mm1Kb1bS" text="Niavierny parol" />
    <string id="mO9bh5sy" text="Nielha dałučycca da naładžvalnaj hulni" />
    <string id="MVLleAaZ" text="Zaprasić Siabroŭ" />
    <string id="n4UUrd1p" text="Užo ŭžyvajecca" />
    <string id="NqarFr4P" text="Nałady" />
    <string id="O1bGoaE8" text="Nie ŭdałosia atrymać status sierviera. Kali łaska, pasprabujcie jašče raz." />
    <string id="OhF7NqSb" text="Vy zabanieny ŭ hulni hałasavanniem" />
    <string id="RamV6yLM" text="Vyjsci ŭ Hałoŭnaje Mieniu" />
    <string id="RGzyUTzm" text="Razmiaščennie pabudovy pieraklučenniem {ARRANGEMENT_ORDER}" />
    <string id="rZSjkCpw" text="Niemahčyma vykarystoŭvać fotarežym padčas razhortvannia." />
    <string id="srAJw3Tg" text="Hulec zabanieny na sierviery" />
    <string id="T8IniCKU" text="Hulniavy siervier niedastupny" />
    <string id="tKSxGy5p" text="Siervier nie adkazvaje" />
    <string id="tlsmbvQX" text="Nie ŭsie hulcy hatovyja dałučycca" />
    <string id="TR1B2RWB" text="Vas vyhnaŭ z hulni antyčyt" />
    <string id="VklN5Wm6" text="Fotarežym" />
    <string id="vkpMgobZ" text="Pamyłka sierviera hulni" />
    <string id="wbFB3N72" text="Vas vyhnali z hulni hałasavanniem" />
    <string id="wLpJEkKY" text="Bajavy Siervier Złamany" />
    <string id="WvGviFgt" text="Čas čakannia złučennia z siervieram skončyŭsia" />
    <string id="yS7PvrTD" text="Dobra" />
    <string id="Yza0JYJt" text="Zmianić Vajara" />
  </strings>
</base>