﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="3rcPHq9a" text="Vy nie ŭvajšli ŭ PlayStation™Network. Kab vykarystoŭvać anłajn-funkcyi, vy pavinny ŭvajsci ŭ sistemu." />
    <string id="8BV4hDK6" text="Prahramnaha zabiespiačennia patrabuje abnaŭlennie." />
    <string id="8yk50Ba5" text="PlayStation®Plus patrabujecca dla Sietkavaj Hulni." />
    <string id="g56TVkLF" text="Vam nie dazvolena hulać u Sietkavaj Hulni. Kali łaska, praviercie vašyja nałady abmiežavannia kantentu." />
    <string id="i0QuqXWk" text="Karystalnik nie znojdzieny." />
    <string id="kS9dxNIk" text="Pamyłka servisu płatformy." />
    <string id="oe39dfge" text="Pamyłka padłučennia da sietki." />
    <string id="PQbtrqBl" text="Patrabujecca abnaŭlennie hulni." />
    <string id="rYbxXReN" text="Karystalnik vyjšaŭ z sistemy." />
    <string id="Udt1Ua7r" text="Nie ŭdałoś pravieryć abnaŭlenni hulni." />
    <string id="UhUvwvkh" text="Vy adklučany ad PlayStation™Network. Anłajn-funkcyi niedastupnyja." />
  </strings>
</base>