﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03hsUIsL" text="Vłandyjskija rycary rychtujucca da vajny amal kožny dzień svajho žyccia i sapraŭdy zjaŭlajucca siłaju, z jakoj treba ličycca. Kali jany apynajucca na poli bitvy, to ŭsialajuć strach u svaich vorahaŭ. Kali jany pačynajuć ataku, navat ziamla dryžyć pad ichnimi ciažkimi hrukatlivymi kapytami." />
    <string id="0dnD9cR4" text="Znikła panavannie lehijaniera. U našyja dni, kali dumaješ pra impierskija ŭdarnyja vojski, ujaŭlaješ sabie znakamitych katafraktaŭ, z hałavy da nohaŭ pakrytych broniaŭ z lepšaj stali, jakuju kavali Impieryi mohuć vykuć. Ich utrymlivajuć jak stałych vajaroŭ za košt vydatkaŭ pałaca. Hetyja prafiesijnyja kavalerysty ničoha nie robiać aproč trenirovak z dzidami, kampazitnymi sahnutymi łukami, miačami i siakierami." />
    <string id="1E5axt0j" text="Battanijskija kłany majuć žyvuju tradycyju: ich najmienš sacyjalnyja čalcy iduć u les, kab žyć jak žyvioły. Šmat chto z ich dahetul viartajecca, kab vajavać razam sa svaimi ludźmi, kali tyja iduć na vajnu, dy, nie navučyŭšysia kiernu, jany časta biarucca za dzidu i vajujuć jak zastrelščyki." />
    <string id="1vYsKNdH" text="Razahreŭ skončycca praz {SECONDS_LEFT} siekundaŭ" />
    <string id="3In09YKu" text="Čakajecca, što kožnaja vłandyjskaja vioska prapanuje vajaroŭ dla svajho fieadała, i, kali kvota nie budzie vykanana, šlachcič pryjedzie i zabiare maładych ludziej na lazie miača. Šlachcičy redka marnujuć šmat čas na navučannie abo hrošy na nabyccio ryštunku. Ale ŭsio ž chitry viaskoviec znojdzie sposaby vyžyć, rabujučy vorahaŭ (i siabroŭ) i zastajučysia z bolš dasviedčanymi chaŭrusnikami." />
    <string id="3r3MPbhV" text="Sturhijskija bajary zaŭsiody šukajuć umiełych vajaroŭ, kab pryciahnuć ich u svaju družynu abo ŭ asabistuju svitu. Ichniaja łajalnasć trymajecca darunkach zołata. Jany uzbrojeny lepšaj zbrojaj i końmi, i farmujuć udarnuju moc kožnaha paŭnočnaha vojska. " />
    <string id="47mXdgma" text="Hulnia skončyłasia ničyjoj." />
    <string id="5AzK3hAE" text="Zastaŭsia tolki sciah {PARAM1}. Dva inšych byli vydaleny z mapy." />
    <string id="5FanO0Lb" text="Choć bolšasć chuzaitaŭ z momantu zavajovy pasialilisia ŭ haradach i vioskach, niekatoryja dahetul žyvuć u stepie, nie padnačalvajučysia ŭładzie. Jany pa-raniejšamu vajujuć za chana, za płatu, i zjaŭlajucca adnymi z samych tryvałych vieršnikaŭ kanfiederacyi, chacia ich ryštunak, zazvyčaj, tanniejšy, a ich brania lahčejšaja, čym u hałoŭnaj siły plemia." />
    <string id="5WMHiC9P" text="Dla vłandyjskich vajskavodaŭ rekrutavannie viaskoŭcaŭ zjaŭlajecca niepazbiežnym złom. U toj ža čas jany mohuć pryniesci šmat karysci, kali ich uzbroić arbaletami dy navučyć pravilna stralać. Vykarystoŭvajučy hetuju mašynu, jakaja, u isnasci, zjaŭlajecca ručnoj viersijaj žachlivaj kalradyjskaj balisty, vłandyjskija arbaletčyki mohuć prabić dzirku navat u samaj ciažkaj sučasnaj brani. " />
    <string id="6rBs2x2E" text="Etap padrychtoŭki! Abiarycie svajo ekipijavannie!" />
    <string id="7UagK9bw" text="Vy" />
    <string id="akXybGlj" text="Taksama viadomyja jak Kiern, asnoŭnyja bajavyja siły kłanaŭ Battanii, padtrymvajucca za košt rekrutavannia ŭsich zdolnych nasić zbroju. Kryklivy napor hetych vajaroŭ, uzbrojenych doŭhimi nažami, dubinkami i dzidami, moža być žachlivym hledziščam." />
    <string id="aT2qskIk" text="Dasłoŭna nazvanaja «Nalotčykami», hetaja vieršnica vydatna padychodzić dla taktyki biej i biažy. Budučy vydatnymi vieršnikami, jany zvyčajna słužać vajskovymi vyviednikami. Na poli boju jany zvyčajna miascujucca na fłanhach i zatulajuć chaŭrusnikaŭ abo abychodziać vorahaŭ z fłanhaŭ. U inšych vypadkach im zahadvajuć vysočvać vyviednikaŭ i pierasledavać lohkuju vieršnicu voraha, jakaja zanadta chutkaja dla katafraktaŭ." />
    <string id="B7XVRNoz" text="Biersierki - heta elitnyja najmity-paŭnočniki, jakija vałodajuć vielizarnymi dvuchručnymi siakierami i inšaj hroznaj zbrojaj, a taksama abaraniajucca prostaju voŭčaju skuraju. Hetyja sprytnyja vajary viadomyja svajoj nierazvažnaj samaaddačaj, dy słužać u jakasci ŭdarnych vajaroŭ dla praryvu linii voraha." />
    <string id="bdrb4ur3" text="Kožnaja vioska i horad u sturhijskich ziemlach daje vajaroŭ abo rušennie bajaram i kniaziam. Jany padtrymlivajuć družynu ŭ boi i mohuć spadziavacca na prasoŭvannie ŭ jaje šerahi, kali vyznačacca." />
    <string id="bGCJdPKj" text="Siarod viaskovaha rušennia adbirajucca i trenierujucca samyja vialikija, złosnyja i chutkija, kab stać žachlivymi vulžarami. Hetyja ŭzbrojenyja dzidami vajary słužać vłandyjskim vojskam u jakasci ŭdarnych šturmavikoŭ i zniščajuć varožuju piachotu." />
    <string id="bh61m33z" text="Užo idzie aktyŭnaje hałasavannie." />
    <string id="CwL29FSv" text="Žyccio ŭ Nachasie surovaje, tamu čakajecca, što dzicio z plemia navučycca dobra vajavać. Hetyja plamiennyja vajary - tannyja i efiektyŭnyja. Jany mohuć vykonvać roznyja roli. Pry słušnym vybary ryštunku jany zmohuć vystajać suprać lepiej uzbrojenych vajaroŭ voraha." />
    <string id="d2b4wgya" text="Nie ŭdałosia dałučycca da sierviera" />
    <string id="EH2wycm4" text="({PARAM})" />
    <string id="FeM74rlx" text="Niekalki najdužejšych i addanych maładzionaŭ z kožnaha plemia rekrutujucca dla dałučennia da Chešyhu, pryvatnych siłaŭ hvardyi chana i jaho nojanaŭ. Hetyja advažnyja vajary prajšli surjoznuju padrychtoŭku, kab stać smiarotnymi jak u stralbie z łuka, hetak i ŭ blizkim boi." />
    <string id="FfGKyq5e" text="Kožnaja hramada Sturhii maje palaŭničych i łaŭcoŭ, jakija zdabyvajuć raskošnyja miachi poŭnačy dla handlu na tavary z ciaplejšych krain. U vajenny čas jany časta viarbujucca jak łučniki, sledapyty i vyviedniki." />
    <string id="FoSTFipC" text="{PLAYER_NAME} zaraz razhłušany." />
    <string id="GW8hSCxa" text="Kolkasć čalcoŭ u kamandzie pavinna być nie mieniej {MIN_PARTICIPANT_COUNT} dla hałasavannia-vyhnannia." />
    <string id="h4Pt3aX9" text="Vłandyjskija siaržanty - prastaludziny, jakija vałodajuć talentam puskać kroŭ. Časta jany słužyli ŭ kampanii najmitaŭ abo pierachodzili ad šlachciča da šlachciča. Jany viadomyja na ŭsiu Kalradyju svajoj zaciatasciu i prafiesijanalizmam. Jany zjaŭlajucca častkaju kavadły vłandyjskich siłaŭ, Mołata i Kavadły, prytym mołat, viadoma ž, naležyć rycaram." />
    <string id="HdgRTYa7" text="Lepšyja vajary battanijcaŭ abaviazvajucca supravadžać pravadyra plemia ŭ bitvie, dzie by jon ni byŭ. Jany składajuć centr linii i ŭmacoŭvajuć chrybiet kiernu." />
    <string id="hhU2vxWe" text="Vy prajhrali!" />
    <string id="iDzjO25n" text="Šmatlikija harady i vioski, jakija farmalna nie ŭvachodziać u kanfiederacyju plamionaŭ chuzaitaŭ, pavinny pradastaŭlać vajaroŭ dla chanskaha vojska. Hetyja ludzi, zvanymi inšymi zbrodam, zvyčajna drenna ŭzbrojeny i navučany, i mohuć tolki spadziavacca pratrymacca, pakul elitnaja vieršnica chanstva nie pryjdzie im na dapamohu." />
    <string id="iHHQi3aA" text="Samymi žorstkimi nie chuzaitskimi plamionami, padnačalenyja chanu, zvyčajna zjaŭlajucca horcy. Ich lutyja ŭdary dzidami, jakija časta pradviaščajucca hradam drotykaŭ, mohuć zmiatać voraha, jakoha patrapali konnyja łučniki padtrymki." />
    <string id="iPvn6Cdi" text="Biezziamielnyja małodšyja syny battanijskaj šlachty časta dałučajucca da bajavych kampanij, viadomych jak Fianna, u pošukach pryhodaŭ usiudy, dzie zmohuć ich znajsci. Mnohija z ich žyvuć ŭ lasach i palujuć znakamitym battanijskim doŭhim łukam, ale pry patrebie jany taksama mohuć nadziavać braniu i vajavać ciesnymi šerahami." />
    <string id="iUNjJT5I" text="Nacisnicie {ALT_WEAP_KEY}, kab stracić adradžennie" />
    <string id="JhbHd9aW" text="Dva sciahi buduć zniaty praz {PARAM1} siekundaŭ." />
    <string id="JJOcOByF" text="Vartavyja esierai abirajucca z najvysokich i najmocnych čalcoŭ plemia. Ich uražalny ciełaskład karysny jak dla vałodannia vielizarnymi dvuchručnymi siakierami, hetak i dla ŭsialennia strachu ŭ sercy vorahaŭ. Vartavyja - ruchomyja šturmaviki, jakija vielmi dobryja suprać piachoty sa ščytami, ale słabyja suprać varožych łučnikaŭ." />
    <string id="kEJSbmTN" text="Sciah {PARAM1} byŭ zachopleny vašaj kamandaj." />
    <string id="KTzOaXiD" text="{PARAM1} zołata, jakoje nie było vykarystana ŭ hetym raŭndzie, budzie pieraniesiena ŭ novy raŭnd." />
    <string id="leAbyu5E" text="Žmienia bahaciejšych žycharoŭ na miežach Sturhii maje svaich koniej. Mnohija z ich navučylisia konnaj jazdzie u blizkich konnych plamionaŭ. Jany vielmi šanujucca bajarami ŭ jakasci vyviednikaŭ i zasłony asnoŭnych sił." />
    <string id="lEHjxPTs" text="Chaŭrusnik" />
    <string id="Lkeorx7u" text="Vy {?IS_WINNER}vyjhrali{?}prajhrali{\?} raŭnd!" />
    <string id="mCaUvnSa" text="Vašyja vajary iduć usled za vami." />
    <string id="Mpu7rab1" text="Prafiesijnaja piachota i ciažkija katafrakty składajuć jadro vojskaŭ impieryi. Z-za ciažkaha stanovišča sučasnyja impierskija kamandziry, zvyčajna, biaruć z saboj značnyja samaachvotnyja dapamožnyja siły, kab papoŭnić kolkasć. Miarkujecca, što jany nie buduć brać udzieł u blizkim boi. Ich meta abysci voraha z fłanha i zakidać jaho drotykami." />
    <string id="mQzjI3GL" text="Celevy hulec jašče nie sinchranizavany, paŭtarycie sprobu chutkim časam" />
    <string id="Mrd3xhZx" text="Miežy Sturhii časta pryciahvali ŭciekačoŭ i zbiehłych raboŭ, jakija addajuć pieravahu volnamu žycciu, pa-za dasiahalnasciu jakoj-niebudź bajarskaj ułady. Hetyja rospačnyja mužčyny i žančyny tradycyjna vajujuć z dzidami i siakierami, dy dahetul časta ŭstupajuć u bajarskija vojski dziela niekalkich srebnych maniet i abiacanaj zdabyčy." />
    <string id="mufyAigI" text="Vy adpravili zašmat zapytaŭ na hałasavannie!" />
    <string id="mXoD63su" text="Lepšyja palaŭničyja battanijcaŭ dałučajucca da rušennia plemia ŭ jakasci łučnikaŭ. Zvyčajna jany ŭstupajuć u boj pierad asnoŭnymi siłami, uciakajučy ad lepiej ŭzbrojenych vajaroŭ voraha." />
    <string id="NazRDaKI" text="{PLAYER_NAME} zaraz stała zahłušany." />
    <string id="NUCTjH4G" text="Praz chvilinu vy budziecie vyhnany za biazdziejnasć!" />
    <string id="of45b3tL" text="Varahi adbirajucca z lepšych najmitaŭ i avanturystaŭ poŭnačy i zjaŭlajucca asabistymi vajarami kniazioŭ Sturhii. Jany słužać ciełaachoŭnikami i ličacca adnymi z lepšych ciažkich piachotnikaŭ uva ŭsioj Kalradyi." />
    <string id="pARTBcnI" text="Avanhardami zvyčajna zjaŭlajucca syny i dački bahatych biurhieraŭ, drobnaj šlachty ci lubaha, chto zmoža dazvolić sabie kania. Jany zjaŭlajucca hruntam lohkaj vieršnicy vłandyjcaŭ, dy słužać u jakasci avanharda, vyviednikaŭ, dla abychodu fłanhaŭ ci pierasledu pabitaha voraha, inšaj chutkaj lohkaj i strałkovaj vieršnicy, kali rycary nie chočuć hetaha rabić." />
    <string id="PBfDAXEe" text="Vy pieramahli!" />
    <string id="pgw7LMRo" text="Siervier pierapoŭnieny." />
    <string id="Q4zplpf7" text="Sapraŭdnaje značennie termina Mamluk - ułasnasć. Šlachcie esierajaŭ patrebnyja prafiesijnyja vajary, u jakich niama siamiejnych i nijakich inšych suviaziaŭ, ale z vyvastranymi bajavymi navykami konnaj jazdoj, dzidy, łuka dy miača. Mamluk - ultymatyŭny braniavany sałdat esierajaŭ. U zaležnasci ad patreby jany mohuć być katkami, konnymi łučnikami abo fłanhierami, lohka." />
    <string id="qzsjGcEz" text="Malaŭničy pastaralny raj na poŭdni Vłandyi maje tradycyju rychtoŭli lepšych arbalistaŭ va ŭsioj Kalradyi. Jany vielmi zapatrabavany ŭ jakasci najmitaŭ abo trenieraŭ dla inšych arbalistaŭ pa ŭsioj Vłandyi. Hetyja ludzi vielmi dobra viedajuć svaju spravu, jany hatovy da ŭsiaho: da nastupajučaha rycara abo doŭhałučnika, što stralaje z-za scienaŭ." />
    <string id="r88TwVdE" text="Konnyja łučniki - asnoŭnaja ŭdarnaja siła ardy chuzaitaŭ. Čakajecca, što kožnaje plemia ŭ kanfiederacyi sabiare svaich lepšych ludziej, kali chan pojdzie na vajnu. Jany vajujuć z chutkasciu, ciarplivasciu i chitrasciu, paražajučy varožyja siły svaimi strełami, pakul vorahi nie stanuć dosyć miakkimi dla smiarotnaj ataki." />
    <string id="rautfQvy" text="Sciah {PARAM1} zachopleny varožaj kamandaj." />
    <string id="RR1uTag6" text="Battanijskija hieroi staražytnasci byli viadomy svajoj lutasciu i pahardaj da ŭłasnaj biaspieki, i tyja vajary, jakija najbolš nasledujuć hety ideał, biaruć u ruki masiŭny falks, razburalny vyhnuty klinok, jaki zvyčajna vykarystoŭvajecca dzviuma rukami. Jany vajujuć u centry linii, sprabujučy prasiekčysia da sciahu voraha." />
    <string id="sPmQz21k" text="Vorah" />
    <string id="t7IHdqai" text="Vałodajučy značna lahčejšaj branioj, esierai stali šmat u čym spadziavacca na svaich vajaroŭ dalokaha boju. I hetyja ŭmiełyja łučniki składajuć hrunt ich vojskaŭ. Jany hetak dobryja ŭ svajoj spravie, što mienavita łučniki esierajaŭ ustaloŭvajuć standarty, da jakich pavinny imknucca łučniki inšych kulturaŭ." />
    <string id="tC6vapdE" text="Pakul bolšasć battanijskaj šlachty budzie vajavać piešym z klatvienikami ŭ siaredzinie bajavoj linii, niekatoryja, uklučajučy maładziejšych i lohkich arystakrataŭ, buduć vajavać konna. Hetaja chutčej lohkaja, čym ciažkaja vieršnica, najlepiej padychodzić dla eskortu i abychodu z fłanhaŭ." />
    <string id="TJKjYxBN" text="[DEAD] {PLAYER_NAME}" />
    <string id="tKKmLI4l" text="{PLAYER_NAME} byŭ vyhnany." />
    <string id="TqhcGf4a" text="Sciah {PARAM1} byŭ vydaleny z mapy." />
    <string id="URA3QmYL" text="Niekatoryja plamiony chuzaitaŭ zanadta biednyja, kab dazvolić sabie kania ci bitvu piešym z łukam. Zvyčajna jany spadziajucca na šparkasć noh, kab zbierahčy ad blizkaha boju, ale ŭsio ž jany trymajuć siakieru abo šablu, kab dać adpor, kali zahnany ŭ vuhał." />
    <string id="vcgwTu9d" text="Piachota mienavlijona navučana i daviarajuć mienavlijonu, smiarotnaj tronkavaj zbroi z doŭhim dvuchsiečnym klinkom na navieršy i toŭstym tryvałym tronkam, prydatnym jak dla kołkich, hetak i dla režučych udaraŭ. Zvyčajna jany stajać adrazu za lehijanierami, padtrymlivajuć ich i vychodziać napierad, kali nabližajecca vieršnica albo praryvajecca varožaja pabudova." />
    <string id="VHa9Ibh3" text="Košt Vajara" />
    <string id="vhgPg46a" text="Hetyja prafiesijnyja vajary atrymlivajuć zarobak ad haspadarstva, i zjaŭlajucca vydatnymi vajarami blizkaha boju. Impierskija kamandziry kličuć ich skukatajami z-za vielizarnych ščytoŭ, jakija jany nosiać. Ale heta imia nie pryžyłosia da hanarlivych vajaroŭ, jakija addavali pieravahu nazvie lehijaniery ŭ honar starych lehijonaŭ." />
    <string id="wakpAZbM" text="Nie ŭsio chuzaity vykarystoŭvajuć taktyku stuknuć i ŭciačy. Adny z lepšych vieršnikaŭ, dobra braniavanyja, uzbrojenyja dzidaju i bułavoju, spiecyjalizujucca na naniasienni smiarotnaha ŭdaru pa varožym siłam zniasilenym chaŭrusnymi konnymi łučnikami." />
    <string id="wbxSsKup" text="Impierskaja pałacavaja varta nabirajecca z impierskich vojskaŭ dla słužby ŭ hvardyi za vysoki zarobak i adnu z samych prestyžnych dastupnych pasadaŭ. Čakajecca, što jany pakažuć prykład inšym padpadziełam jak svaim bajavym majsterstvam, hetak i pačucciom abaviazku. Bo nichto nie viedaje, jak Impieratar budzie vykarystoŭvać ich, to čakajecca, što jany buduć majstrami łuka i blizkaha boju." />
    <string id="wg96CXKf" text="Niekatoryja plamiony žyvuć jašče hłybiej u pustelniach, dzie niama nadziei na vyžyvannie biez addanych koniej z-za vielizarnych adlehłasciaŭ. Hetyja ludzi plamionaŭ - pryrodžanyja najezniki, litaralna narodžanyja ŭ siadle. Džavvały - samyja chutkija najezniki ŭ Kalradyi, i jany vielmi dobryja ŭ taktycy stuknuć i ŭciačy." />
    <string id="xjhWA6Rv" text="Nacisnicie {USE_KEY}, kab uziać kantrol" />
    <string id="Xz6KH85U" text="U plamionach esierajaŭ kidannie drotyka - heta sport, jakim zachaplajecca kožnaje dzicio. Lepšyja z hetych dziaciej robiacca sprytnymi zastrelščykami, kali vyrastajuć. Aproč vialikich ščytoŭ, u ich vielmi lohkaja brania. Takim čynam, jany mohuć chutka pierasoŭvacca pa poli boju, abychodzić vorahaŭ z fłanhaŭ i nanosić vielizarnuju škodu sa spiny." />
    <string id="Y7SgXcAG" text="Nacisnicie {USE_KEY}, kab adradzicca" />
    <string id="yOAa139m" text="{PLAYER_NAME} zaraz zahłušany." />
    <string id="ZAa01aJb" text="Susiedzi impieryi časam vysmiejvajuć haradžanaŭ jak raspieščanych i słabych, ale heta daloka ad praŭdy. Impieryja atočana vorahami, i hramadzianie achvotna dałučajucca da haradskoha rušennia, kab navučycca baranić scieny, zvyčajna spiecyjalizujučysia na stralbie z łuka. Kamandziry časta biaruć ich u kampanii, dzie jany słužać łučnikami albo arbalistami, u zaležnasci ad patreby." />
    <string id="zo1UF7fu" text="Vieterany esierajaŭ - adny z samych starych i dasviedčanych vajaroŭ plemia. Rabavanni, bitvy i abłohi dali im šyrokija mahčymasci jak dla vyvučennia navykaŭ vyžyvannia, hetak i dla zdabyčy dobraj zbroi i brani. Jany i smiarotnyja łučniki, i niebiaspiečnyja vajary blizkaha boju." />
  </strings>
</base>