﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0MDEP0jy" text="Vy nie možacie zaprasić siabie" />
    <string id="0XY1VKVB" text="Vašaja partyja nie moža brać udzieł u kłanavych hulniach." />
    <string id="1CO3GGEk" text="Aznačany ID zanadta karotki." />
    <string id="2BtJYizu" text="Vy pavinny być u partyi, kab zdziejsnić hetaje dziejannie." />
    <string id="2KsbeJHa" text="Vy paspiachova abnavili nałady vašaha hierba" />
    <string id="3cWg0cWt" text="Nie atrymałasia dałučycca da sierviera." />
    <string id="3lNHtNWa" text="Pasada aficera {ARG1} vydalena." />
    <string id="3NwGpJwe" text="Zapyt na dadannie ŭ siabry pryniaty." />
    <string id="3NxaSDgg" text="Vy nie aficer." />
    <string id="4HQNKMUZ" text="Abrany kasmietyčny pradmiet nie naležyć vam." />
    <string id="4lNl8zS2" text="Vy nie možacie prapanavać kaho-niebudź u partyju ŭ jakasci lidara partyi." />
    <string id="4XDu4Qcd" text="Tolki lidar partyi moža vyhnać hulcoŭ z partyi." />
    <string id="4YuWC1Jg" text="Abrany adklučanyja typy hulni." />
    <string id="63X8LERm" text="Nie ŭdałosia atrymać vyniki ŭvachodu na siervier." />
    <string id="6cMSAe2Z" text="Nie ŭdałosia paskardzicca na hulca. Hulec nie znojdzieny." />
    <string id="6doiovtH" text="Vyrašennie nieadnaznačnasci: {CHATROOMS}" />
    <string id="6PcEQ5dq" text="Vas vyhnaŭ antyčyt. Pryčyna: {ARG1}" />
    <string id="7cEXe02I" text="{ARG1} adchiliŭ zaprašennie kłana." />
    <string id="96e2tZea" text="Vy nie možacie vykarystoŭvać niekalki kasmietyčnych pradmietaŭ, što zamianiajuć adzin i toj ža pradmiet" />
    <string id="9kzik0vP" text="{ARG1} prapanavany ŭ vašuju partyju." />
    <string id="9TxM5UQS" text="Nie ŭdałosia abnavić pakazany značok." />
    <string id="a1RXhy6A" text="Vašaje zaprašennie ŭ partyju bolej nie dzieje." />
    <string id="AAnoAhox" text="Nie ŭdałosia zmianić abrany hulniavy režym" />
    <string id="aId8kA8r" text="Uviedzieny tekst daŭžejšy za ŭstalavany limit." />
    <string id="AIgw3aFG" text="Niemahčyma ŭstać u čarhu na bitvu, bo niekatorym hulcam zabłakavana stvarennie matča." />
    <string id="Ajw0d4dW" text="Chibny parol." />
    <string id="APQ0kNVj" text="Chibny teh kłana." />
    <string id="b72mIrOl" text="Kab stvaryć kłan, vy pavinny być u partyi." />
    <string id="baHOuMTb" text="Abjava paspiachova dadadziena." />
    <string id="bB5p8KpK" text="Chibny hierb kłana." />
    <string id="bFSVAiel" text="Vaš Bannerlord ID paspiachova abnoŭleny." />
    <string id="bivF3RXY" text="Vy nie možacie prasunuć siabie" />
    <string id="bl2dNFmT" text="Chibny značok." />
    <string id="bMLqfPRv" text="Vy nie ŭ kłanie." />
    <string id="BpwNljJF" text="Bannerlord Id nie moža ŭtrymlivać łajanku." />
    <string id="bvWo9N6k" text="Dasiahnuty limit aficeraŭ kłana." />
    <string id="BwBR7TJB" text="U vašaj partyi nikoha nie zastałosia i jana raspuščana!" />
    <string id="bzcI3ei2" text="Vy ŭžo majecie čakajučy zapyt na {ARG1}." />
    <string id="caMylVF7" text="Niemahčyma ŭstać u čarhu na bitvu, bo nie abrany typy hulniaŭ." />
    <string id="cwF03dOR" text="Vy nie možacie nabyć darmavy kasmietyčny pradmiet" />
    <string id="CyeaniWe" text="Zapyt na dadannie ŭ siabry adpraŭleny {ARG1}." />
    <string id="CyrOnYI2" text="Vam brakuje zdabyčy." />
    <string id="dabogDDj" text="Vy ŭžo siabry" />
    <string id="DcbVwkit" text="{ARG1} užo ŭ kłanie." />
    <string id="dHlxVbMw" text="Vy ŭžo ŭ kłanie." />
    <string id="DJFaYeWm" text="Vy pavinny być u łobi, kab zdziejsnić hetaje dziejannie." />
    <string id="DMPzhEK0" text="Adłučany z pakoja čatu: /{ARG1}" />
    <string id="dnKQbXIZ" text="Nie udałosia paskardzicca na hulca: Hulnia nie isnuje." />
    <string id="Ds01FoSn" text="{ARG1} adchiliŭ vaš zapyt na siabroŭstva." />
    <string id="E2ILp86t" text="Niemahčyma ŭstać u čarhu na bitvu, bo rehijon niedastupny." />
    <string id="e9LrrgAH" text="Abjava nie isnuje." />
    <string id="Ebp5T7vh" text="Nielha adnavić hulniu, jakuju vy pakinuli." />
    <string id="emx7txM9" text="Dziejannie pa prasoŭvanni čalca moža być vykanana tolki lidaram partyi." />
    <string id="eozBcVaB" text="Vy nie možacie prasoŭvać siabie ŭ jakasci aficera kłana." />
    <string id="fD2SyeA7" text="Vy nie možacie zaprasić siabie ŭ partyju." />
    <string id="FEeVGSO6" text="Lidar kłana nie moža pakinuć kłan." />
    <string id="FFPyGnZg" text="{ARG1} paspiachova prasunuty da aficera kłana." />
    <string id="fQCaY3da" text="Aznačany ID utrymlivaje niedapuščalnyja znaki." />
    <string id="fZC7pBba" text="Vy možacie tolki prapanoŭvać hulcam zapuskać hulniu z antyčytam." />
    <string id="gAeQdLU5" text="Nie udałosia atrymać dadzienyja dostupu ad płatformy" />
    <string id="GIiGZOxP" text="Nielha dadać siabra. Zboj naładaŭ pryvatnasci." />
    <string id="gQ8deZ17" text="{ARG1} afłajn." />
    <string id="h84jSMrT" text="Vy zahłušany da {ARG1}. Pryčyna: {ARG2}" />
    <string id="hav7yZyB" text="Tekst nie ŭviedzieny." />
    <string id="hcJumPEg" text="{ARG1} užo ŭ partyi." />
    <string id="hhUKkNR6" text="Vy ŭžo vałodajecie abranym kasmietyčnym pradmietam" />
    <string id="hqK9565f" text="Chibny typ hulni." />
    <string id="HTFNfODt" text="Vy nie možacie zabrać značok, jakoha nie zarabili." />
    <string id="i4MNr0bo" text="Adklučany ad łobi." />
    <string id="iG72AMy8" text="Infarmacyjny tekst paspiachova zmienieny." />
    <string id="InUAmnX4" text="Vas vyhnali z-za škody pa siabrach" />
    <string id="IRWReNWu" text="Kab vykanać hetaje dziejannie, vy pavinny być lidaram svajoj partyi." />
    <string id="ivKntfNA" text="Užo zapytana dałučennie, čakannie adkazu sierviera" />
    <string id="IWr2ZmWX" text="{ARG1} byŭ prasunuty da lidara partyi." />
    <string id="J3dazru7" text="Zaprasiŭ {ARG1} u hulniu" />
    <string id="jbaOH6qf" text="{ARG1} paspiachova prasunuty da lidara kłana." />
    <string id="JO37PkfW" text="Servis vašaj płatformy nie inicyjalizavany." />
    <string id="K0mSh8Hw" text="U vašaj partyi nie chapaje hulcoŭ dla stvarennia kłana." />
    <string id="KPMxDIgb" text="Kultura kłana paspiachova zmieniena." />
    <string id="kuM16dg2" text="Na {ARG1} adpraŭlena skarha." />
    <string id="kVcDXjUx" text="Chibny vajar" />
    <string id="l1YfVXF3" text="Vy nie možacie zaprasić hulca, jaki maje mody!" />
    <string id="l6a9vI9z" text="Tolki lidar partyi moža zaprašać inšych hulcoŭ." />
    <string id="lcq2bKRk" text="Adnaŭlennie bitvy." />
    <string id="M0Cgjgb0" text="{ARG1} byŭ vydaleny z siabroŭ." />
    <string id="mdH4S8Kx" text="Vy pavinny być u partyi, kab prapanavać niekaha ŭ svaju partyju." />
    <string id="MgGvnobq" text="Abranaja mapa niedastupna." />
    <string id="MowSn4ch" text="Hulnia nie znojdziena." />
    <string id="mvQKpHXH" text="Vašaja partyja zapoŭniena." />
    <string id="NaTaGiB1" text="Pospiech." />
    <string id="ND2abg9k" text="Stvarennie matča zabłakavana na {ARG1} siekundaŭ." />
    <string id="nlYK3i5a" text="Nazva kłana niapravilnaja." />
    <string id="nZlu3Moe" text="Pakinuŭ kłan." />
    <string id="o76rZw0U" text="Servis niedastupny zaraz" />
    <string id="OByu0fjQ" text="Niemahčyma ŭstać u čarhu na bitvu, bo nie ŭsie hulcy ŭ vašaj hrupie hatovyja." />
    <string id="OfCk5NMA" text="Frakcyja kłana niapravilnaja." />
    <string id="oFfMEy1S" text="Zapyt na siabroŭstva nie moža być znojdzieny" />
    <string id="olLwOWf8" text="Niemahčyma ŭstać u čarhu na bitvu, bo nie ŭsie hulcy vykarystoŭvajuć antyčyt." />
    <string id="P0aRStg4" text="Niemahčyma ŭstać u čarhu na bitvu, bo ŭ vas zabłakavana stvarennie matčaŭ." />
    <string id="P3JTNI9P" text="Vy nie možacie prasunuć siabie da lidara kłana." />
    <string id="Pn13ZKwI" text="Vašaja partyja rasfarmavana!" />
    <string id="PzUrwWnO" text="Vy nie lidar svajho kłana." />
    <string id="qHGkxNWJ" text="Chibny hierb kłana." />
    <string id="R7z6X8bT" text="Nie udałosia abnavić Bannerlord ID." />
    <string id="rfaIXasP" text="Hierb kłana paspiachova zmienieny." />
    <string id="rI8gE2Qh" text="Abjava paspiachova vydalena." />
    <string id="RKioOKi4" text="Bannerlord ID nie moža być pustym." />
    <string id="ruC5qF1H" text="Siabroŭski zapyt adchileny." />
    <string id="RuKlb0Li" text="Aznačany ID zadoŭhi." />
    <string id="S7Y5Suho" text="Vy nie možacie prapanavać siabie ŭ partyju." />
    <string id="sa138Btz" text="Vy pavinny pačać stvarennie kłanavaj hulni, kab skasavać jaje." />
    <string id="shIV99LZ" text="Zapyt na siabroŭstva atrymany ad {ARG1}." />
    <string id="SIT1tREw" text="Vy nie možacie dadać siabie ŭ siabry" />
    <string id="SsCPw38T" text="Abranaja kasmietyka nie isnuje" />
    <string id="SvHP9TXr" text="Nie ŭsie hulcy hatovyja." />
    <string id="SWZaqPx4" text="{ARG1} nie ŭ łobi." />
    <string id="T2Q35w3d" text="{ARG1} pryniaŭ zaprašennie kłana." />
    <string id="T5gR6XCJ" text="Narychtoŭka hulni bolej nie isnuje." />
    <string id="t8K21Vmc" text="Nie ŭdałosia paskardzicca na hulca. Siervier nieaficyjny." />
    <string id="TaLNjfao" text="Vy bolej nie siabry z {ARG1}." />
    <string id="tam7tCdb" text="{ARG1} nie ŭ vašym kłanie." />
    <string id="taPBAd4c" text="Dadzienaja kamanda nie pačynajecca z /" />
    <string id="tKlQbZaJ" text="{ARG1} vydaleny z kłana." />
    <string id="TuORvMMq" text="Admovicca ad roli aficera." />
    <string id="UcUqJcr9" text="Vy nie možacie zaprasić anłajn-hulca ŭ hulniu" />
    <string id="uJ7527FB" text="{ARG1} užo zaprošany ŭ inšy kłan." />
    <string id="uqqqWl6f" text="Partyja nie moža brać udzieł u kłanavaj hulni." />
    <string id="vd8dEfvZ" text="Vy nie možacie stvaryć partyju pakul majecie mody!" />
    <string id="VDDm5bqb" text="Vy možacie zaprašać tolki hulcoŭ, jakija zapuscili hulniu z antyčytam." />
    <string id="VdyJtjSG" text="{ARG1} nie ŭ vašaj partyi!" />
    <string id="vfsaTZKg" text="{ARG1} zaprošany ŭ vašuju partyju." />
    <string id="vi3lFSBW" text="Partyi {ARG1} zabaronieny ŭ čarzie partyj." />
    <string id="w0FSTU2h" text="Vy nie možacie abrać značok nižejšaha uzroŭniu." />
    <string id="w8WiqZT3" text="Vy pavinny zapuscić hulniu z antyčytam, kab dałučycca abo stvaryć partyju!" />
    <string id="wJsR1aGI" text="{ARG1} nie čalec partyi." />
    <string id="wNubP2BF" text="Tolki lidar partyi moža stajać u čarhi na hulni." />
    <string id="XgQQPZsn" text="Vy nie možacie zaprasić siabie." />
    <string id="xHqjCamt" text="Nie udałosia paskardzicca na hulca. Hulnia nie moža być znojdziena." />
    <string id="y0dKQ8pL" text="Abjava paspiachova zmieniena." />
    <string id="Y7wWhSsO" text="Vy nie zjaŭlajeciesia pryvilejavanym čalcom svajho kłana." />
    <string id="YGfHWmNS" text="Nie udałosia zmianić rehijon" />
    <string id="YOYvBVu1" text="Nie znojdziena adpaviednaha čat-pakoja {COMMAND}" />
    <string id="yQyozBBX" text="Vašaja partyja nie maje prava stvarać kłanavyja hulni." />
    <string id="yR7avbUg" text="{ARG1} nie aficer." />
    <string id="yrCBeRMf" text="Vy nie možacie zmianić lidara partyi padčas stvarennia kłana." />
    <string id="ysfEQO6c" text="Hulec nie znojdzieny" />
    <string id="ZB6cxznt" text="{ARG1} zaprošany ŭ kłan." />
    <string id="zKK3LDbF" text="Narychtoŭka hulni skasavana" />
    <string id="zPvuvrBe" text="{ARG1} byŭ pryznačany lidaram partyi." />
  </strings>
</base>