﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="3JaHZA3Y" text="Vialiki Miech {ITEMNAME}" />
    <string id="5yVgXqQr" text="{#GENDER(ITEMNAME)}Znošany{#}Znošanaja{#}Znošanaje{#}Znošanyja{\#} {ITEMNAME}" />
    <string id="85WO1MKG" text="{#GENDER(ITEMNAME)}Dobry{#}Dobraja{#}Dobraje{#}Dobryja{\#} {ITEMNAME}" />
    <string id="8Pd6fLoy" text="{#GENDER(ITEMNAME)}Raskołaty{#}Raskołataja{#}Raskołataje{#}Raskołatyja{\#} {ITEMNAME}" />
    <string id="8Tal0XIj" text="{#GENDER(ITEMNAME)}Majsterski{#}Majsterskaja{#}Majsterskaje{#}Majsterskija{\#} {ITEMNAME}" />
    <string id="BA9c7gPb" text="{#GENDER(ITEMNAME)}Toŭsty{#}Toŭstaja{#}Toŭstaje{#}Toŭstyja{\#} {ITEMNAME}" />
    <string id="bAdxUq7s" text="{#GENDER(ITEMNAME)}Jakasny{#}Jakasnaja{#}Jakasnaje{#}Jakasnyja{\#} {ITEMNAME}" />
    <string id="br0N6SSH" text="{#GENDER(ITEMNAME)}Tresnuty{#}Tresnutaja{#}Tresnutaje{#}Tresnutyja{\#} {ITEMNAME}" />
    <string id="bWhJwHA1" text="{#GENDER(ITEMNAME)}Druzły{#}Druzłaja{#}Druzłaje{#}Druzłyja{\#} {ITEMNAME}" />
    <string id="eb4miTUB" text="{#GENDER(ITEMNAME)}Pahnuty{#}Pahnutaja{#}Pahnutaje{#}Pahnutyja{\#} {ITEMNAME}" />
    <string id="fdgcpipH" text="{#GENDER(ITEMNAME)}Zbałansavany{#}Zbałansavanaja{#}Zbałansavanaje{#}Zbałansavanyja{\#} {ITEMNAME}" />
    <string id="geUpgQI5" text="{#GENDER(ITEMNAME)}Kulhavy{#}Kulhavaja{#}Kulhavaje{#}Kulhavyja{\#} {ITEMNAME}" />
    <string id="l7QEpVwU" text="{#GENDER(ITEMNAME)}Iržavy{#}Iržavaja{#}Iržavaje{#}Iržavyja{\#} {ITEMNAME}" />
    <string id="LmzHz4CG" text="{#GENDER(ITEMNAME)}Tupy{#}Tupaja{#}Tupoje{#}Tupyja{\#} {ITEMNAME}" />
    <string id="Pbb94NdW" text="{#GENDER(ITEMNAME)}Padrany{#}Padranaja{#}Padranaje{#}Padranyja{\#} {ITEMNAME}" />
    <string id="PobRGG9S" text="{#GENDER(ITEMNAME)}Pamiaty{#}Pamiataja{#}Pamiataje{#}Pamiatyja{\#} {ITEMNAME}" />
    <string id="Q5HVyNWJ" text="{#GENDER(ITEMNAME)}Zakazny{#}Zakaznaja{#}Zakaznaje{#}Zakaznyja{\#} {ITEMNAME}" />
    <string id="TePk4BSJ" text="{#GENDER(ITEMNAME)}Pabity{#}Pabitaja{#}Pabitaje{#}Pabityja{\#} {ITEMNAME}" />
    <string id="VbxJPJGe" text="{#GENDER(ITEMNAME)}Niezbałansavany{#}Niezbałansavanaja{#}Niezbałansavanaje{#}Niezbałansavanyja{\#} {ITEMNAME}" />
    <string id="w3jn7Ahz" text="{#GENDER(ITEMNAME)}Šlachotny{#}Šlachotnaja{#}Šlachotnaje{#}Šlachotnyja{\#} {ITEMNAME}" />
    <string id="WbaIorOh" text="{#GENDER(ITEMNAME)}Naładžany{#}Naładžanaja{#}Naładžanaje{#}Naładžanyja{\#} {ITEMNAME}" />
    <string id="xeb1b5PQ" text="{#GENDER(ITEMNAME)}Vydatny{#}Vydatnaja{#}Vydatnaje{#}Vydatnyja{\#} {ITEMNAME}" />
    <string id="y3TvYqhG" text="{#GENDER(ITEMNAME)}Stary{#}Staraja{#}Staraje{#}Staryja{\#} {ITEMNAME}" />
    <string id="zPqPvf0o" text="{#GENDER(ITEMNAME)}Vaskavany{#}Vaskavanaja{#}Vaskavanaje{#}Vaskavanyja{\#} {ITEMNAME}" />
  </strings>
</base>