<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="3o9AO00M" text="Servier zapoŭnieny." />
    <string id="7G7lu7az" text="Nie atrymoŭvajecca adpravić zaprašenni." />
    <string id="bjhBPJDF" text="Zaprašennie nie ŭdałosia!" />
    <string id="BLw3AJjM" text="Niama siabroŭ, jakich lha zaprasić." />
    <string id="tak1GATd" text="Vy nie biarecie ŭdzieł u idučaj hulni." />
    <string id="x9YcKgLf" text="Spis siabroŭ nie moža być pakazany." />
    <string id="XlPML483" text="Abiarycie hulca dla zaprašennia" />
  </strings>
</base>