﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0B27RrYJ" text="Battanija" />
    <string id="1sbJQR4H" text="Hrabiežniki" />
    <string id="3PzgpFGq" text="Niejtraln." />
    <string id="aseraifaction" text="Esieraj" />
    <string id="empirefaction" text="Impieryja" />
    <string id="FjwRsf1C" text="Vłandyja" />
    <string id="PjO7oY16" text="Sturhija" />
    <string id="sZLd6VHi" text="Chuzait" />
  </strings>
</base>