﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="02Qqpama" text="Nachilić Kamieru Naprava (pa hadzinnaj strełcy)." />
    <string id="03mPaWum" text="Haspadarstva" />
    <string id="08oulGov" text="Vykinuć vašuju ekipijavanuju zbroju." />
    <string id="0BwwHF1s" text="Ruchać kamieru mapy kampanii naleva." />
    <string id="0EDGnl1C" text="Tolki Daloki Boj" />
    <string id="0fLpwDzk" text="Ustaloŭvaje režym akna.{newline}U aknie: Zapuskaje hulniu ŭ aknie.{newline}Poŭny ekran: Zapusk hulni ŭ poŭnaekrannym režymie.{newline}Biazmiežny poŭny ekran: Zapuskaje hulniu ŭ maksimizavanym aknie biez miežaŭ." />
    <string id="0ftxDUQU" text="Pieraklučyć Chutkuju Napierad na Mapie" />
    <string id="0HNrwVGG" text="Pa Ruchu" />
    <string id="0MvDMsEl" text="Mietad Akluzii" />
    <string id="0ot0eBzv" text="Pavaročvać Kamieru z Kaniom ad Pieršaj Asoby" />
    <string id="0YV6wbsq" text="Čas paŭzy na mapie kampanii." />
    <string id="16EUzfcH" text="Naładźcie ŭzrovień ekspazicyi ŭ adpaviednasci z vašymi pieravahami z dapamohaj paŭzunka." />
    <string id="1awQTVqN" text="Kolkasć Ragdoll Trupaŭ" />
    <string id="1CLLOxAt" text="Pakazać ahulnyja imiony hulcoŭ. Hetaja nałada zamienić imiony ŭsich hulcoŭ na ahulnyja." />
    <string id="1dQFNvhQ" text="Numpad +" />
    <string id="1ebaa1Wf" text="Pieraklučyć Režym Chadźby/Biehu" />
    <string id="1JlzQIXE" text="Adkluč." />
    <string id="1uCaibsd" text="Poŭn." />
    <string id="1WsmBXkN" text="Abmiežavalnik Kadraŭ" />
    <string id="22o7UHXL" text="Abrać Hrupu 1." />
    <string id="23Tcbb4W" text="Atakavać Sprava" />
    <string id="25KihbcP" text="Ustaloŭvaje kolkasć chval padmacavanniaŭ, jakija buduć adrodžany padčas bajavoj misii. Bolš vysokaje značennie zvyčajna aznačaje bolšuju praciahłasć misii. Pry naładach nižej nieabmiežavanych, abłohi mohuć być dazvoleny biez udziełu ŭsich vajaroŭ u boi." />
    <string id="2Ao5DCb6" text="Ruchać Partyju Ŭniz" />
    <string id="2AyPP3rw" text="Vysok." />
    <string id="2bPTx7So" text="Vašy piersanaž pierachodzić u stan prysiadannia." />
    <string id="2cVkbPYO" text="Pryjarytet Adradžennie Adzinak" />
    <string id="2e8wI3EM" text="Ekipijavać Zbroju 2" />
    <string id="2EjZcRgF" text="F5" />
    <string id="2EnLU2ZC" text="Zmianić Maštab KI" />
    <string id="2h2148cq" text="Adpravić Paviedamlennie Ŭsim" />
    <string id="2p3Llq2x" text="Uklučyć Znački Sietkavych Papiaredžanniaŭ" />
    <string id="2xO6VDCj" text="Hetaja nałada adklučana, bo dynamičnaja razroznasć adklučana." />
    <string id="2ZJQylWo" text="Pieraklučennie pamiž režymami biehu i chadźby." />
    <string id="3awgWrma" text="Test Pradukcyjnasci" />
    <string id="3CN7LUCf" text="Pieraklučennie Bačnasci Kursora." />
    <string id="3CsACce8" text="Vychad" />
    <string id="3Dngsvya" text="Ruch Napierad" />
    <string id="3Gb7tKgJ" text="{LEFT} i {RIGHT}" />
    <string id="3nTeojbI" text="=" />
    <string id="3oUbmqJY" text="Sinchranizuje hulniu z častatoju abnaŭlennia manitora. Likviduje artefakty razryvu." />
    <string id="3P7eDKEY" text="Ekipijavać Pradmiet 4" />
    <string id="3sRdGQou" text="Pakinuć" />
    <string id="3sULxlX1" text="Utrymlivajcie, kab adpravić vašy hołas." />
    <string id="3YwMXbAT" text="Chutki chod času na mapie kampanii." />
    <string id="44akzqlm" text="Strełka Naprava" />
    <string id="45yEpDdE" text="Maštab Razroznasci" />
    <string id="46vWdakp" text="Y" />
    <string id="48faf387" text="Nachilić Kamieru Naleva" />
    <string id="4aAvY4yO" text="Nizk." />
    <string id="4e0ycN1Q" text="Usie Čujuć" />
    <string id="4Gdng2Tt" text="Utrymlivajcie, kab chutčej ruchać kamieru pa mapie kampanii." />
    <string id="4NaOKslb" text="-" />
    <string id="4Nw1hF2R" text="Šturchajcie vašych vorahaŭ, kab prabić abaronu, kali nie atakujecie i nie baroniciesia. Stukajcie vorahaŭ svaim ekipijavanniem padčas abarony." />
    <string id="4Q9pzbqM" text="Uklučycie efiekt vibracyi kantrolera." />
    <string id="4R4shVxp" text="Vieličynia Rezkasci" />
    <string id="4x1wGwW9" text="Abrać Zahad 7" />
    <string id="54c9cZO4" text="Pieraklučyć Piersanaža." />
    <string id="5B3ptxje" text="Razviccio Piersanaža" />
    <string id="5c7l7r31" text="Levaja Knopka Myšy" />
    <string id="5JTMe54k" text="Abrać Hrupu 3." />
    <string id="5jxcNYlU" text="Numpad 6" />
    <string id="5QfcrJ5r" text="Načny Režym" />
    <string id="5QpTaCa0" text="W" />
    <string id="5siWUJPw" text="Poŭny ekran" />
    <string id="5TYDm7Vv" text="Režym Sledavannia Kamiery" />
    <string id="5Unqsx3N" text="Pacvierdzić" />
    <string id="5WDQLWCk" text="ŠI Kampanii" />
    <string id="5Xoilj6r" text="Kryk" />
    <string id="6AnHiJGR" text="Abrany Manitor" />
    <string id="6CeL6iOp" text="Abrać Hrupu 1" />
    <string id="6d56kv7p" text="Maštab Viertykalnaha Ruchu dla Žestaŭ Kirunku" />
    <string id="6g0y182U" text="Detalizacyja Asiaroddzia" />
    <string id="6HJxnF3G" text="Zachavannie Nie Ŭdałosia!" />
    <string id="6ibNX7Rr" text="Režym Hrafiki" />
    <string id="6Jcchu9g" text="Uklučennie kursora pry adkrytaj tablicy liku." />
    <string id="6koNIQJi" text="Niemahčyma stvaryć zachavannie. Dasiahnuty limit zachavannia." />
    <string id="6nQR7yYF" text="Pačać" />
    <string id="6QiPm27r" text="Ruchajcie vašuju partyju ŭharu na mapie kampanii." />
    <string id="6sIFj7K9" text="Chutkaje Paskarennie Času" />
    <string id="6Uh76bYG" text="Prypyniennie Času na Mapie" />
    <string id="6uNvJbdx" text="Abrać Hrupu 4" />
    <string id="7fnNx8uP" text="Paviarnuć kamieru mapy naprava." />
    <string id="7hytmlkz" text="Uklučyć Ahulnyja Avatary" />
    <string id="7MU008BT" text="F11" />
    <string id="7phVPcDc" text="Ustaloŭvaje jakasć šejdaraŭ. Bolš vysokaje značennie aznačaje lepšyja hrafičnyja efiekty." />
    <string id="7QKjVON8" text="Skok" />
    <string id="7S1aCWFa" text="Piešy abo vierchavy skok." />
    <string id="7SSytk7Z" text="U" />
    <string id="7tYiV9Vw" text="Anizatropnaje 8X" />
    <string id="7vl1ebVZ" text="Levy Ctrl" />
    <string id="7X6fZ5kQ" text="Uklučaje adlustravannie prastory ekrana." />
    <string id="7XmaJYuh" text="Ruchajcie vašuju partyju naprava na mapie kampanii." />
    <string id="7ZmtmleI" text="Ustaloŭvaje maštab razroznasci. Nižejšyja značenni mohuć pavialičyć pradukcyjnasć. {newline}{newline}Vykarystoŭvaje AMDs &quot;FidelityFX Super Resolution 1.0&quot;{newline}{newline}Nie ŭpłyvaje na jakasć karystalnickaha interfiejsu" />
    <string id="8AiDqTFB" text="Ruch Mapy Nazad" />
    <string id="8b45xcyL" text="Ustaloŭvaje jakasć drevaŭ i travy." />
    <string id="8BdF6a4j" text="{LEFT} - {RIGHT}" />
    <string id="8FbEybTx" text="Uklučyć znački sietkavych papiaredžanniaŭ.{newline}1. Zatrymka{newline}2. Strata pakietaŭ{newline}3. Nizkaja pradukcyjnasć sierviera" />
    <string id="8fYfD6Uw" text="Abrać Zahad 8." />
    <string id="8hArJQWf" text="Pakazać Prycelnuju Sietku" />
    <string id="8iwie5KL" text="AbraćZahad5" />
    <string id="8kO2jDVf" text="Upłyvaje na jakasć teksturaŭ." />
    <string id="8t4KDZfU" text="E" />
    <string id="8WrQ9fnb" text="C" />
    <string id="929oYf3G" text="Addalić" />
    <string id="92ZztgDd" text="Jakasć Dekalej" />
    <string id="9bHr3oNj" text="Pryceł, jaki adlustroŭvajecca padčas vykarystanni dalokabojnaj zbroi." />
    <string id="9F323ez4" text="Tryliniejnaje" />
    <string id="9gAVbJAR" text="Adnavić Čas" />
    <string id="9HdllyAZ" text="Pačać Test Pradukcyjnasci Bannerlord." />
    <string id="9hRcH7kV" text="Soniečnyja Pramieni" />
    <string id="9N0zXegH" text="Uklučyć žurnał čatu." />
    <string id="9OHGqgjH" text="Pavialičcie maštab, kab prycelicca ŭ vorahaŭ abo bačyć dalej." />
    <string id="9pEc15Sb" text="S" />
    <string id="9qZw55vR" text="Uzrovień ahulnaj hučnasci." />
    <string id="9scrSz4i" text="Ustaloŭvaje hrafičny režym.{newline}Pradukcyjnasć: Zapuskaje hulniu z paramietrami: 60 kadraŭ u siekundu, dynamičnaj razroznasciu, nižejšymi naładami jakasci i mienšaj kolkasciu adzinak u bitvach.{newline}Jakasć: Zapuskaje hulniu z paramietrami: 30 kadraŭ u siekundu, razroznasciu 4K, bolš vysokimi naładami jakasci i bolšaj kolkasciu adzinak u bitvach." />
    <string id="9TrnHXRG" text="Dakładnasć" />
    <string id="9xKCz9BE" text="Pieraklučennie pamiž vidami ad pieršaj i treciaj asoby." />
    <string id="9zns14aF" text="Abiarycie sposab vykanannia błokaŭ. Aŭtamatyčna budzie pryznačana pa zmaŭčanni &quot;Pa kirunku pozirku&quot; u sietkavaj hulni." />
    <string id="A0bqGRQc" text="F" />
    <string id="a5l0tTLE" text="Uklučyć Žurnał Čatu" />
    <string id="a8MvWaSN" text="Prymusovy VSync u mieniu (t.b. Łobi, Invientar, Partyja, Piersanaž, Kvest i h.d.)" />
    <string id="Aa2Yokz3" text="Numpad *" />
    <string id="aAaF9FWC" text="Pravy Ctrl" />
    <string id="aAAl11qM" text="Błakavannie/adbłakavannie fakusavannia vidu na vorahie. Trymajcie daŭžej, kab ubačyć bolš detalovuju infarmacyju." />
    <string id="aAXqgbDv" text="Nielha stvaryć kanfihuracyju. Dasiahnuty limit kanfihuracyj." />
    <string id="accbLVWL" text="Zadaje mietad zhładžvannia. " />
    <string id="acqAYxhr" text="," />
    <string id="AD4phxAT" text="Aŭta (tolki ŭ AH)" />
    <string id="aGb5H9Ni" text="Zahłušaje krynicy huku za pieraškodami. Prymusova Uklučana ŭ Sietkavaj Hulni." />
    <string id="AhrWBKx9" text="Ekipijavać Pradmiet 1" />
    <string id="aIwUX5EF" text="Nacisnicie {CONSOLE_KEY_NAME}, kab praciahnuć" />
    <string id="AJFpx99v" text="Nałada Ekspazicyi" />
    <string id="ajKnHI1s" text="Sfatahrafavać" />
    <string id="aJxmDbur" text="Utrymlivajcie, kab pakinuć vobłasć. " />
    <string id="altgamekey" text="Alt" />
    <string id="aMCChr97" text="Ruchać kamieru mapy kampanii ŭniz." />
    <string id="amdYLZ6o" text="Akno Kvestaŭ" />
    <string id="an5aw1wc" text="Niekatoryja sa zmienienych vami naładaŭ nie nabuduć moc, pakul vy nie vyjdziecie i nie adkryjecie novuju misiju." />
    <string id="aombIn07" text="Ustalujcie vieličyniu ekspazicyi." />
    <string id="ap1wEfdW" text="V" />
    <string id="AP9bKYTb" text="Pieraklučyć Kursor" />
    <string id="ar2Y8Xs9" text="{LEFT}: " />
    <string id="asrbFBbn" text="Mieniu Zahadaŭ" />
    <string id="asYEb2j7" text="Vielmi Vysok. (250)" />
    <string id="au7tXcD1" text="Sterea" />
    <string id="aufrcNmq" text="Detalizacyja Čascic" />
    <string id="AuwOJ4Oz" text="Patrabujecca Pierazapusk Misii" />
    <string id="avDb6Y66" text="Siaredniaja Knopka Myšy" />
    <string id="averageCampaignAI" text="Siaredni" />
    <string id="averageCombatAI" text="Siaredni" />
    <string id="aWDfG0RO" text="F3" />
    <string id="AXnSAaoi" text="Uklučyć Ahulnyja Imiony" />
    <string id="aydCb7WA" text="Siaredn." />
    <string id="ayYYRfPP" text="Paviedamlać pra Asabistuju Škodu" />
    <string id="Az084VJK" text="Baranicca" />
    <string id="b00385oX" text="Adkryć Encykłapiedyju na Mapie" />
    <string id="b1OtYhnF" text="Filtracyja Teksturaŭ" />
    <string id="b7cHW5DS" text="Pakazvaje žurnał čatu. Pačynaje druk u Ahulnym Čacie ŭ Sietkavaj Hulni." />
    <string id="B8aTbaQo" text="Abrać Hrupu 4." />
    <string id="b9rDOY21" text="AbraćZahad2" />
    <string id="bbxpBzPr" text="Prybrać Zbroju" />
    <string id="bdJv9dcm" text="Nablizić Kamieru da Piersanaža" />
    <string id="BDSEgN41" text="Vybar ahulnaj pieradustaloŭki jakasci hrafiki." />
    <string id="BDSLNk4Q" text="Pavarot Kamiery Naleva" />
    <string id="bEJsGiBK" text="Jakasć Liscia" />
    <string id="BfebVHWv" text="Pakazać Tablicu Liku" />
    <string id="bfis1Rqj" text="Uklučaje indykatary miesca smierci, jakija pakazvajuć, dzie zahinuli vašyja sukamandniki." />
    <string id="bfxMfZrk" text="Dazvalaje zmianšać razroznasć rendarynhu dla zachavannia zadadzienaj častaty kadraŭ.{newline}{newline}Vykarystoŭvaje AMDs &quot;FidelityFX Super Resolution 1.0&quot;{newline}{newline}Nie ŭpłyvaje na jakasć karystalnickaha interfiejsu" />
    <string id="bGbIRSmD" text="." />
    <string id="BgjaAUNf" text="Ustaloŭvaje jakasć vady. Bolš vysokaje značennie aznačaje bolš detalovuju simulacyju vady." />
    <string id="BGKHITSN" text="Prypyniennie hulni pry stracie fokusa akna hulni." />
    <string id="bgwA4Pd8" text="2" />
    <string id="bGZeJJAH" text="Nachilić Kamieru Naleva (suprać hadzinnaj strełcy)." />
    <string id="bih4MD9a" text="Mieniu Paŭzy" />
    <string id="Bl8cKwhL" text="Kalibroŭka Dyspłeja" />
    <string id="bmpagYCb" text="Ekipijavać vašy ščyt abo zmianić na nastupny." />
    <string id="BPiWCOco" text="Abrać Zahad 7." />
    <string id="bqb2K5b1" text="Ruch Naprava" />
    <string id="bqUsNucg" text="Ustaloŭvaje jakasć rendarynhu čascicaŭ. Bolš vysokaje značennie aznačaje bolš vyraznyja čascinki." />
    <string id="BSdIYN9F" text="P" />
    <string id="bT77aWti" text="Pieraklučyć Vykarystannie Zbroi" />
    <string id="bubp5ys1" text="Sfatahrafavać." />
    <string id="bvJUmRBd" text="Abrać Hrupu 2" />
    <string id="bW2urPqE" text="AbraćZahad6" />
    <string id="Bw6fZdOh" text="Hetaja nałada adklučana, bo ŭklučana dynamičnaja razroznasć." />
    <string id="bYwwY9qh" text="Numpad 5" />
    <string id="c3I1AjcF" text="Uklučaje Vibracyju {?IS_PLAYSTATION}Biazdrotavaha {?}{\?}Kantrolera" />
    <string id="c49AY7yF" text="Nizk. (128)" />
    <string id="C7zwur4k" text="Esc" />
    <string id="cAkgnVr5" text="Num Lock" />
    <string id="CBwEl28t" text="Uklučyć Indykatar Miesca Smierci" />
    <string id="CbwmI1JY" text="Uklučyć hłybiniu rezkasci." />
    <string id="CfjTvLNl" text="Zakryć Čat" />
    <string id="CLpUemXL" text="Spynić Hulniu pry Stracie Fokusa" />
    <string id="CNjxn3eB" text="Dynamiki" />
    <string id="Co9aqFIB" text="Pieraklučyć Režym Sledavannia Kamiery" />
    <string id="cOgmdp9e" text="Adchilić" />
    <string id="combatkick" text="Pichnuć / Stuknuć" />
    <string id="controlgamekey" text="Ctrl" />
    <string id="cp80Mq2W" text=";" />
    <string id="Crf6Z1S5" text="Page Up" />
    <string id="cryvNnsO" text="Vyjavy zahadaŭ, jakija bačny padčas addačy zahadaŭ u bitvach." />
    <string id="CsEtp6Az" text="Słuchać Hrupu 3" />
    <string id="ct0coyrR" text="A" />
    <string id="CTiemsyh" text="Numpad 3" />
    <string id="Cvdaadvs" text="Vielmi Vysok." />
    <string id="cvhQOE38" text="Pakazvać Kirunak Ataki" />
    <string id="cWRA5VVr" text="Levy Alt" />
    <string id="czYbd1vo" text="H" />
    <string id="D008gyKC" text="Abrać Zahad 1" />
    <string id="D0Ps9ddi" text="Schavać KI" />
    <string id="d5a3QdBR" text="Nielha atrymać dostup da tečki zachavannia." />
    <string id="d6DkPU2b" text="Ahulnyja" />
    <string id="d75b5uSL" text="Biliniejnaje" />
    <string id="d7YTtqlO" text="Ruch Mapy Nazad" />
    <string id="dB6cFDmz" text="/" />
    <string id="dbkFMtJw" text="Nablizić Mapu" />
    <string id="DbpgZxxK" text="Adlehłasć da Kamiery ad Treciaj Asoby" />
    <string id="dC1MBjrO" text="Upłyvaje na pamier strumienievaha keša teksturaŭ. Bolš vysokaje značennie patrabuje bolš videapamiaci, ale zabiaspiečvaje bolšuju płaŭnasć pracy." />
    <string id="deletekey" text="Del" />
    <string id="Dg0SKmCS" text="Chutkasć Boju DESC" />
    <string id="dg6yQU6z" text="Adpravić Paviedamlennie Kamandzie" />
    <string id="DGRmXCg4" text="Tolki Malunki (Tolki ŭ AH)" />
    <string id="DiK2cKUi" text="Pryłada Vyvadu Huku" />
    <string id="dkLG4JC4" text="Enter" />
    <string id="dkYmFAk2" text="Adsočvannie Atakavanych Sieliščaŭ" />
    <string id="DqFxOjTp" text="Razroznasć Ekrana" />
    <string id="drbgOAqx" text="Uklučaje paviedamlenni pra atrymany dosvied." />
    <string id="drG1OL8d" text="Prahortka Myšy Ŭharu" />
    <string id="DTSHoHbu" text="Akno Invientaru" />
    <string id="dTyINo1B" text="Fiksacyja Celi" />
    <string id="dV5ar9eP" text="Maks (1000)" />
    <string id="Dw58UUua" text="Padpavierchnievaje Rassiejvannie" />
    <string id="DxgwxziA" text="Pačać Čat (Druhasny)" />
    <string id="DYcLYL6E" text="Panel" />
    <string id="dzR8cr1m" text="Pieradustaloŭka Huku" />
    <string id="E5xbXlLB" text="Uklučaje soniečnyja pramieni." />
    <string id="ea8kNj32" text="Pieravažnaja pryłada vyvadu huku." />
    <string id="EaOcWkH3" text="Adkryć Encykłapiedyju." />
    <string id="eDRzvYz5" text="Uklučyć aŭtaadsočvannie atakavanych sieliščaŭ." />
    <string id="eHb2U0dA" text="Pakazvać ahulnyja avatary hulcoŭ. Hetaja nałada zamienić usie avatary hulcoŭ na ahulnyja." />
    <string id="EkzORIiZ" text="Adkryć Ahulny Čat." />
    <string id="EMzCDjIR" text="Abrać Hrupu 2." />
    <string id="evc8yBIy" text="M" />
    <string id="EvOLbiqM" text="Abrać Hrupu 3" />
    <string id="evzb1cmP" text="Ekipijavać pradmiet u vašuju čacviortuju vočku." />
    <string id="eXa0p5uN" text="Nielha stvaryć kanfihuracyju." />
    <string id="EyYqpm5b" text="Ustalujcie množnik viertykalnaha ruchu dla žestaŭ kirunkaŭ u paraŭnanni z haryzantalnym rucham. Nie ŭpłyvaje na ruch kamiery." />
    <string id="eZsVkuQD" text="8" />
    <string id="F2yX5CXI" text="Nielha stvaryć kanfihuracyju. Zachavannie paškodžana." />
    <string id="fBXuMgdm" text="ŠI Kampanii DESC" />
    <string id="FEDEsbCx" text="Ruchajcie vašuju partyju ŭniz na mapie kampanii." />
    <string id="ffHX9L80" text="Numpad 0" />
    <string id="FHBoO2sp" text="6" />
    <string id="fJnqJx8m" text="Akno Piersanaža" />
    <string id="fldPHfP6" text="Ustaloŭvaje častatu abnaŭlennia hulni." />
    <string id="FLLnblfP" text="Paviedamlać pra Straty" />
    <string id="fM9E7frB" text="Pradukcyjnasć" />
    <string id="fMSYE6Ii" text="Pa zmaŭčanni" />
    <string id="FqvJUBRn" text="Vielmi Nizk." />
    <string id="fsI2wuHa" text="Słuchać Hrupu 2" />
    <string id="G17kWzwi" text="Vielmi Vysok. (600)" />
    <string id="G2e8xucc" text="Kali klatčastyja ŭzory nie bačny ŭnutry ramak, pasprabujcie pierasunuć paŭzunki.{newline}Naładźcie paŭzunki tak, kab uzory byli ledź bačny." />
    <string id="g4Iq82iw" text="Adkryć kamandny čat." />
    <string id="g4VjAbMG" text="J" />
    <string id="G8ug5Bwx" text="Čat" />
    <string id="G9oAjFL7" text="Vielmi Nizk. (200)" />
    <string id="GaZ6W7MD" text="Abrać Zahad 2." />
    <string id="gCDjIGB6" text="Pakazać Kroŭ" />
    <string id="Gd2iUUHa" text="Ustaloŭvaje jakasć čascicaŭ. Bolš vysokaje značennie aznačaje bolš detalovyja čascicy." />
    <string id="gIsqhwTs" text="Pole Zroku ad Pieršaj Asoby" />
    <string id="Gl2S6WEW" text="Vyznačaje manitor, na jakim budzie adlustroŭvacca akno hulni." />
    <string id="Gl7wgtPQ" text="Ruchać Partyju Ŭharu" />
    <string id="goodCampaignAI" text="Dobry" />
    <string id="goodCombatAI" text="Dobry" />
    <string id="grNuIieh" text="Čułlivasć Kursora/Kamiery" />
    <string id="gu2JU5zq" text="Typ Prycełu" />
    <string id="GxHV8b1b" text="Numpad 1" />
    <string id="gxTsIPaS" text="Abrać Zahad 3." />
    <string id="gzMIzYTF" text="Akno Žurnała Hulni" />
    <string id="H1kB8qEb" text="Abrać Zahad 6." />
    <string id="h6wUbray" text="Kolkasć Trupaŭ" />
    <string id="haLX0kbG" text="Nacisnicie dla praciahu" />
    <string id="haX0xRHa" text="Paskarennie Kamiery" />
    <string id="HC2sdqca" text="Uklučaje Navučalnyja Padkazki" />
    <string id="hdbb0Jjp" text="Akno Encykłapiedyi" />
    <string id="hdLs35aB" text="Nizk. (25)" />
    <string id="HDV63kra" text="4" />
    <string id="HeCR9aex" text="Uklučaje tekstavyja paviedamlenni pra kryki." />
    <string id="HH7LDwlK" text="Pieraklučaje Chutka Napierad" />
    <string id="hHxSj7tY" text="AbraćZahad3" />
    <string id="Hiv0420V" text="Abrać Hrupu 6." />
    <string id="Hj1bsSbW" text="Prymusovy VSync u Mieniu" />
    <string id="hjsLo4ri" text="Prahladzieć zahady." />
    <string id="hkiuDcb6" text="Abrać Hrupu 5." />
    <string id="HmgPBPeq" text="Razroznasć Pracoŭnaha Stała" />
    <string id="HNTCnUYY" text="Akno Partyi" />
    <string id="homekey" text="Dom" />
    <string id="Hs1CYfbc" text="Ekipijavać Nastupnuju Zbroju" />
    <string id="hS4wYBa8" text="Hrupa Advarotnaha Zahadu" />
    <string id="HsljR1NL" text="Ekipijavać Zbroju 1" />
    <string id="hUyPaplJ" text="Pamier Bitvy" />
    <string id="HVa0okoe" text="F9" />
    <string id="hwzQGpYa" text="Hukavaja Akluzija" />
    <string id="HxIqxjmk" text="Abrać Usich" />
    <string id="hZEAeoCk" text="Ruchajcie vašuju partyju naleva na mapie kampanii." />
    <string id="I3eooo5c" text="Ustaloŭvaje jakasć miascovasci." />
    <string id="I3rTzBae" text="Detali Piersanaža" />
    <string id="i5xbEcE3" text="Adnaŭlennie abo prypyniennie času na mapie kampanii." />
    <string id="I6OJtaMT" text="Nikoli" />
    <string id="I9PN1qny" text="Numpad Enter" />
    <string id="IahiWHHW" text="K" />
    <string id="Iam02fhz" text="Nizk. (300)" />
    <string id="IaoVYeZi" text="Uklučaje tesielacyju." />
    <string id="iazKqdH1" text="Paviedamlać pra Kryki" />
    <string id="iblHebbT" text="F1" />
    <string id="IcEPmXxM" text="Ustaloŭvaje mietad akluzii asiaroddzia." />
    <string id="ICgda8Is" text="Dvajny Nacisk Uharu: Ryvok Napierad" />
    <string id="ID9lG6xg" text="Prahlad Zahadaŭ" />
    <string id="igGLkaf6" text="Ekipijavać Pradmiet 2" />
    <string id="iGi5HsGS" text="Levy Shift" />
    <string id="ihAadMd5" text="Adkryć Encykłapiedyju na mapie kampanii" />
    <string id="IjhCSwNn" text="Ruchać kamieru dalej ad vašaha piersanaža ŭ vidzie ad treciaj asoby." />
    <string id="IjLcnwpz" text="Pavieličennie Fokusa Kamiery." />
    <string id="IjRHUbbN" text="Tesielacyja" />
    <string id="ikbBAZtA" text="Vizualizacyi Bufiera Ekspartu." />
    <string id="IKjxVh2N" text="Razmyccio Ruchu" />
    <string id="ikoUJQyl" text="Uklučaje efiekt kvitniennia." />
    <string id="iljRgsvP" text="Typ Makieta Zahadu" />
    <string id="invalidkey" text="-" />
    <string id="IOZ4aWVp" text="Abrać Hrupu 8" />
    <string id="iPx4jep6" text="Ekspazicyja" />
    <string id="Irhxad7u" text="Jakasć Vady" />
    <string id="iUFgqwkA" text="Siaredn. (256)" />
    <string id="iwO3g6Rz" text="Abiarycie, nakolki składanym budzie bajavy ŠI." />
    <string id="ixHHmobT" text="Uklučyć mahčymasć fakusavannia na vorahu pry vykarystanni zbroi blizkaha boju. " />
    <string id="ixTwtPt0" text="4 chvali" />
    <string id="IxzTvJH9" text="Huk u Fonavym Režymie" />
    <string id="IyenJVb1" text="Upłyvaje na častatu kadraŭ animacyi. Bolš vysokaje značennie patrabuje bolej resursaŭ pracesara, ale zabiaspiečvaje bolš płaŭnuju animacyju." />
    <string id="IYLn67Xm" text="X" />
    <string id="Iz2vu6xM" text="Mouse Scroll Down" />
    <string id="iZAwcZSV" text="Adsočvać Sielišča" />
    <string id="j2g8BSOF" text="Statyčny i Dynamičny" />
    <string id="J2pcA6KR" text="Prahlad Piersanaža" />
    <string id="j3k8PiPo" text="Uklučaje defarmacyju travy." />
    <string id="j4F7tTzy" text="Kłan" />
    <string id="jaeLYPIG" text="Čas Paŭzy" />
    <string id="jafcz97A" text="Jakasć Cieniu" />
    <string id="JAzv5xYY" text="Uklučaje tekstavyja paviedamlenni pra naniesienuju škodu." />
    <string id="jbLwdd6z" text="Słuchaŭki" />
    <string id="jd9ZG2CI" text="R" />
    <string id="jgCb0sga" text="Uklučyć pryceł dla zbroi dalokaha boju." />
    <string id="jIcGy6gI" text="{LEFT} : {RIGHT}" />
    <string id="JKH8aiDE" text="Pieraklučyć Piersanaža" />
    <string id="JLqe3lrb" text="Składanasć Bajavoha ŠI" />
    <string id="JLtTANZg" text="Ruch Naleva" />
    <string id="JmvywkK6" text="Ruch Mapy Ŭharu" />
    <string id="jOGbGqOC" text="Uklučyć Karekcyju Viertykalnaha Prycelvannia" />
    <string id="JP1y1i0A" text="Ekipijavać Zbroju 4" />
    <string id="Js1lhJkk" text="Mova" />
    <string id="js6LONvV" text="Ruch Nazad" />
    <string id="Ju6btXsv" text="Kantrol Kirunku Ataki" />
    <string id="jvOYgHOe" text="Ułasnyja" />
    <string id="JXdwIX8Q" text="Ustalujcie taŭščyniu sledu zbroi dalokaha boju." />
    <string id="jy9orOJz" text="Hulać" />
    <string id="JZFXI1LK" text="Maštab KI" />
    <string id="jZs8I1Uq" text="Uklučaje ziarnistasć plonki." />
    <string id="JZYQGUF3" text="Dvajny Nacisk Uniz: Rezka Zatarmazić" />
    <string id="k0nSlwe9" text="Intervał Aŭtazachavannia" />
    <string id="k3LajvfJ" text="Redaktar Sciaha" />
    <string id="k4E1gylQ" text="Ustaloŭvaje vieličyniu efiektu pavyšennia rezkasci." />
    <string id="k7gJYLLj" text="Numpad 8" />
    <string id="K80z5onY" text="Vyznačaje, nakolki daloka budzie znachodzicca kamiera ŭ režymie ad treciaj asoby." />
    <string id="kak4GxOh" text="F6" />
    <string id="kCXjabff" text="Pakazvaje žurnał čatu. Pačynaje druk u Kamandnym Čacie ŭ Sietkavaj Hulni." />
    <string id="ke34iiXU" text="Zapavolvannie Padčas Addačy Zahadaŭ" />
    <string id="kG4051e5" text="AbraćZahad7" />
    <string id="KGaaYZi1" text="Častata Abnaŭlennia" />
    <string id="Kh8qRccB" text="Skid zmienaŭ." />
    <string id="KHbdmIfF" text="Tolki Statyčny" />
    <string id="khHVSEiK" text="Ruchać kamieru mapy kampanii ŭharu." />
    <string id="KiY5M2uk" text="Zachavannie paspiachova stvorana." />
    <string id="KjZas5Xs" text="Ustaloŭvaje adaptar dyspłeja, na jakim budzie pracavać hulnia." />
    <string id="KKNmozPI" text="Strełka Naleva" />
    <string id="Kksv0KyL" text="Abrać Hrupu 7." />
    <string id="KL8cGTao" text="Radyjalny" />
    <string id="kNpWwJcc" text="Vysok. (500)" />
    <string id="KO5zuUvN" text="Dziejannie" />
    <string id="KONClayU" text="\" />
    <string id="koX9okuG" text="Nijak." />
    <string id="KShlkb9M" text="Paviarnuć kamieru mapy naleva." />
    <string id="KtYtBnvP" text="Ustaloŭvaje abmiežavalnik kadraŭ." />
    <string id="KUEHAD4U" text="Kvesty" />
    <string id="KUGomrhD" text="Nie Pakazvać Bolej" />
    <string id="KwNTg7BT" text="Režym Dyspłeja" />
    <string id="l4ex8t6l" text="5 chvalaŭ" />
    <string id="l5aKnGy3" text="Pačać Čat" />
    <string id="l7Rfaa8f" text="Abrać Hrupu 8." />
    <string id="L992LXVF" text="Pieraklučyć Režym Sledavannia Kamiery. Pieraklučennie pamiž &quot;Fokusam na hulcu&quot; abo &quot;Volnaj kamieraj&quot;." />
    <string id="lC5xsoSh" text="Nieabmiežavan." />
    <string id="lCucoVwJ" text="Razlikovaje Vykarystannie Pamiaci Videakarty" />
    <string id="lG7AlfxK" text="Adsočvannie Sielišča na Mapie" />
    <string id="lgOBD6MF" text="Uklučyć znaki kirunku ataki." />
    <string id="lgzmPG6K" text="Prychilicca" />
    <string id="LjNnWa7R" text="F10" />
    <string id="LJZAvH8f" text="Jakasć Tekstur" />
    <string id="ll2iP8yo" text="Vykarystannie bolšaha abjomu pamiaci videakarty, čym dastupna, moža pryviesci da surjoznaha padziennia pradukcyjnasci i prablemam sa stabilnasciu. Budźcie asciarožnyja." />
    <string id="Lm5Wj9ty" text="Hučnasć Hałasavoha Čatu" />
    <string id="Lo0bRwYO" text="Nielha stvaryć zachavannie. Zachavannie paškodžana." />
    <string id="Lp0byzGQ" text="I" />
    <string id="LroTz1rL" text="Uklučaje zapavolvannie hulni, kali hulec addaje zahady." />
    <string id="lsQ1kFLn" text="Mieniu Pieraklučennia Ekipijavannia" />
    <string id="LsX8rTwl" text="Adkryć Akno Razviccia Piersanaža." />
    <string id="lsxqkhy6" text="O" />
    <string id="LTxU2AST" text="Ustaloŭvaje intervał času pamiž aŭtazachavanniami. Značennie pakazvajecca ŭ chvilinach." />
    <string id="Lu1sjJKR" text="Dynamičny Maštab Razroznasci" />
    <string id="m1PinhQd" text="Adkryć Ekran Partyi." />
    <string id="M1ZFZR5I" text="Jakasć Reljefu" />
    <string id="M3bY9bLu" text="Uklučyć infarmacyjnyja paviedamlenni." />
    <string id="m4Lketfz" text="Inviertavannie Vosi Y dla kiravannia kamieraj." />
    <string id="m7B471Hw" text="Ustaloŭvaje jakasć asviatlennia." />
    <string id="m7IunCRL" text="Adkryć Ekran Redaktara Sciaha." />
    <string id="mAxXKaXp" text="Skinuć" />
    <string id="mBYYRzog" text="Uklučyć Hałasavy Čat" />
    <string id="Mf5qVgAv" text="Ekipijavać Zbroju 3" />
    <string id="MFbBFDqx" text="Chutki Ruch Mapy" />
    <string id="MfsNAPh6" text="Uklučaje padpavierchnievaje rassiejvannie." />
    <string id="MfunBOxF" text="Kalibroŭka ŭzroŭniaŭ kantrastu." />
    <string id="mG4rCrfE" text="0" />
    <string id="Mja6xKiX" text="Typ Vizualizacyi Zahadu" />
    <string id="MkKL3Y4P" text="Numpad 7" />
    <string id="mkQiThTA" text="Kanfihuracyja paspiachova stvorana." />
    <string id="mLtHlKzD" text="Pravy Alt" />
    <string id="MNsKxGzK" text="Biudžet na Strumienievuju Apracoŭku Tekstur" />
    <string id="mueocuFG" text="Pakazvać Malunki" />
    <string id="mWnA4X5D" text="Abrać Zahad 6" />
    <string id="mWT9b9ZM" text="Siaredn. (75)" />
    <string id="MXHkvySm" text="F7" />
    <string id="MxmOWsHj" text="Encykłapiedyja" />
    <string id="Mxnj08mB" text="Ruchać Partyju Naprava" />
    <string id="n23hFPye" text="Zmianić Režym Kursora" />
    <string id="N5fmlTza" text="{LEFT}, {RIGHT}" />
    <string id="nbXC9aIe" text="Režym 120 Hc" />
    <string id="nD11hOsQ" text="Adkryć Žurnał Kvestaŭ." />
    <string id="nDjFBDvE" text="Ustaloŭvaje maksimalnuju kolkasć adzinak u bitvach. Bolš vysokaje značennie patrabuje lepšy pracesar i videakartu." />
    <string id="nLhH8JhZ" text="Uzrovień hučnasci hałasavoha čatu." />
    <string id="NMP6nR8C" text="Pradukcyjnasć DLSS" />
    <string id="NN7DHB1A" text="Słuchać Hrupu 1" />
    <string id="noYzJpKr" text="Pieraklučyć Maštab" />
    <string id="NSSsxBHV" text="Vypadkavać" />
    <string id="nwdlr4MI" text="Admović u Zapuščanym Zaraz Apytanni." />
    <string id="o0QPZODk" text="Ruchać Partyju Naleva" />
    <string id="o2wElwi5" text="Adnarodny" />
    <string id="o8WjGqS4" text="Z" />
    <string id="O9ed2AWr" text="Skončyć paviedamlennie, kali akno čatu aktyŭnaje. Inačaj aktyvujcie akno čatu." />
    <string id="ocNVbyPJ" text="Biazmiežny Poŭny Ekran" />
    <string id="oCtaP2tZ" text="Hetaja nałada adklučana, bo uklučany DLSS." />
    <string id="odsVjkbO" text="Adkryć Invientar." />
    <string id="oEdTBobd" text="Anizatropnaje 2X" />
    <string id="OeJ53VmM" text="Metavaja častata kadraŭ, jakuju treba padtrymlivać naładaj &quot;Dynamičnaha Maštabavannia Razroznasci&quot;.{newline}{newline}Rekamiendujecca ŭstalavać samuju nizkuju častatu kadraŭ, z jakoj vam zručna hulać. Ustaloŭka zavysokaha značennia pryviadzie da zališniaha znižennia razroznasci." />
    <string id="OgXnrvcA" text="Uklučaje madelavannie tkaniny. Vykarystoŭvaje resursy videakarty." />
    <string id="oHaWR73d" text="Dobra" />
    <string id="oI1gktYa" text="Uzrovień hučnasci hukavych efiektaŭ." />
    <string id="OiB50fga" text="Vybar Mapy" />
    <string id="oIuCX8KW" text="Ekipijavać/Vykinuć Ryštunak" />
    <string id="oMaTg568" text="Nablizić kamieru da mapy kampanii." />
    <string id="Oo7wQbfG" text="Knopka Myšy X2" />
    <string id="Op68a8dO" text="Vyjavy Mieniu" />
    <string id="opGK2hO0" text="Chavaje elemienty bajavoha KI, pakul hulec znachodzicca na misii." />
    <string id="otHjiYlN" text="Jakasć Čascicaŭ" />
    <string id="OtS4DYD1" text="T" />
    <string id="owS8kqZs" text="Vyznačaje pryjarytet adradžennia adzinak.{newline}Pa zmoŭčanni: Adzinki adradžajucca ŭ adpaviednasci z ich stanoviščam u spisie.{newline}Vysoki Ŭzrovień: Adzinki z vysokim uzroŭniem buduć adradžacca pieršymi. {newline}Nizki Ŭzrovień: Adzinki z nizkim uzroŭniem buduć adradžacca pieršymi.{newline}Adnarodny: Adradžać adzinki adnarodna, hruntujučysia na ich typie vajara, a nie na ŭzroŭni. Hetaja opcyja budzie sprabavać zapoŭnić šerahi kožnym typam adzinak u adnolkavych suadnosinach i ihnaravać pry hetym ich uzroŭni.{newline}Pryviedzienyja vyšej nałady ŭžyvajucca tolki da startavaha składu hulca. Na ŠI jany nie ŭpłyvajuć." />
    <string id="OYaqdNAI" text="Abrać Zahad 2" />
    <string id="P4rblFQN" text="Addalić Mapu" />
    <string id="P5x1HU1u" text="Zhładžvannie" />
    <string id="P7E3rS3m" text="Uzrovień hučnasci muzyki." />
    <string id="pa8A2VG3" text="Uklučaje čyrvonuju ramku vakoł ekrana, kali hulec atrymlivaje škodu." />
    <string id="PACe9VHN" text="&lt;" />
    <string id="PADeKaAu" text="Mieniu Kantekstu Mapy" />
    <string id="PBzbWfGF" text="Fiksacyja Celi" />
    <string id="PC77pnRB" text="Tolki Lidar" />
    <string id="pialOblr" text="Zahad Utrymannia" />
    <string id="PksJtzwJ" text="Prabieł" />
    <string id="Pkw17hO0" text="Chutkasć Boju" />
    <string id="PmbKYDON" text="Radasć" />
    <string id="pnEeRPAk" text="Słuchać Hrupu 7" />
    <string id="pNocZkrx" text="Uklučaje Vizualizacyju Naniesienaj Škody" />
    <string id="poorCampaignAI" text="Słaby" />
    <string id="poorCombatAI" text="Słaby" />
    <string id="pQLVaBuN" text="Inviertavać Voś Y Kamiery" />
    <string id="pQVSwtfn" text="Ruchać kamieru bližej da piersanaža ŭ vidzie ad treciaj asoby." />
    <string id="PRsSB9B8" text="Uzajemadziejannie sa zbrojaj, końmi, dzviarami, ludźmi i h.d." />
    <string id="ps103cxD" text="Vykanać ataku svajoj zbrojaj." />
    <string id="psCircleButton" text="knopka koła" />
    <string id="psDownDirectionButton" text="knopka uniz" />
    <string id="pshodFff" text="Bačnasć Sladoŭ Zbroi" />
    <string id="psL1Button" text="Knopka L1" />
    <string id="psL2Button" text="Knopka L2" />
    <string id="psLeftDirectionButton" text="knopka naleva" />
    <string id="psLeftStick" text="levy scik" />
    <string id="psLeftStickDown" text="levy scik uniz" />
    <string id="psLeftStickLeft" text="levy scik naleva" />
    <string id="psLeftStickRight" text="levy scik naprava" />
    <string id="psLeftStickUp" text="levy scik uharu" />
    <string id="psOptionsButton" text="knopka NAŁADY" />
    <string id="psR1Button" text="Knopka R1" />
    <string id="psR2Button" text="Knopka R2" />
    <string id="psRightDirectionButton" text="knopka naprava" />
    <string id="psRightStick" text="pravy scik" />
    <string id="psRightStickDown" text="pravy scik uniz" />
    <string id="psRightStickLeft" text="pravy scik naleva" />
    <string id="psRightStickRight" text="pravy scik naprava" />
    <string id="psRightStickUp" text="pravy scik uharu" />
    <string id="psSquareButton" text="knopka kvadrat" />
    <string id="psTouchpadButton" text="knopka tačpad" />
    <string id="psTriangleButton" text="knopka trochkutnik" />
    <string id="psUpDirectionButton" text="knopka uharu" />
    <string id="psXButton" text="knopka kryžyk" />
    <string id="PtI8voo3" text="F8" />
    <string id="PvNGaexX" text="Utrymlivajcie, kab pakazać paznaki važnych ludziej, miescaŭ, tabličak z imionami i h.d." />
    <string id="pVrv5hnp" text="B" />
    <string id="py0auN0A" text="{ESTIMATED} MB / {TOTAL} MB" />
    <string id="QaMie1KY" text="Tolki Blizki Boj" />
    <string id="Qbz9VJGw" text="{Modifier} + {KEY}" />
    <string id="QBzjt1c4" text="Dadatkovaja Knopka 1" />
    <string id="QcNaK9xX" text="Jakasć Animacyi" />
    <string id="qDhDbZKh" text="Adsočvać sielišča, na jakoje naviedzieny kursor" />
    <string id="qDVoGsb9" text="Utrymlivajcie, kab addavać zahady z dapamohaj hiejmpada." />
    <string id="QfsXhxOI" text="Ultr. (800)" />
    <string id="qggjceRq" text="Vyvad Huku" />
    <string id="QiYy3Ja4" text="Abrać Zahad Viarnucca" />
    <string id="QKy9a176" text="Atakavać Zleva" />
    <string id="qmplQd0Q" text="Trochpramianiovy" />
    <string id="qNPmVDmU" text="Ustaloŭvaje mietad NVIDIA DLSS, kali dastupny. " />
    <string id="qnxJYAs7" text="Partyja" />
    <string id="QObLf5jh" text="Abrać na Mapie" />
    <string id="qOcw1xap" text="Page Down" />
    <string id="QoGjzEwI" text="Ruch Nazad" />
    <string id="Qp3i4PrW" text="TV" />
    <string id="QpUkFQnj" text="Błakuje častatu kadraŭ da 40 Hc u Režymie Jakasci i razbłakuje jaje ŭ Režymie Pradukcyjnasci." />
    <string id="qR4S6PeD" text="Jakasć DLSS" />
    <string id="qS0z458V" text="~" />
    <string id="QsdUafoH" text="Abrać Zahad 5" />
    <string id="qSJZyoro" text="F2" />
    <string id="qsrqjK0B" text="Ustaloŭvaje ŭzrovień detalizacyi asiaroddzia." />
    <string id="qtgBKzY8" text="Ustaloŭvaje kolkasć bačnych trupaŭ." />
    <string id="qvaJYO9c" text="Anizatropnaje 16X" />
    <string id="qW1FWX0C" text="Strełka Ŭniz" />
    <string id="r4wEESkT" text="Uklučyć žurnał padziej na mapie kampanii i ŭ misijach." />
    <string id="r5onpWZW" text="Zaŭsiody" />
    <string id="R9cQCadq" text="Vybar sposabu vykanannia atak." />
    <string id="r9tGsO4Z" text="Patrabujecca Pierazapusk Hulni" />
    <string id="RaijrIxP" text="Uzajemadziejničać" />
    <string id="rbz1Bwbv" text="Invientar" />
    <string id="Rh7aDJ3n" text="Akno Sciaha" />
    <string id="rHeu8Ndg" text="Adkryć Hienieracyju Tvaru." />
    <string id="Rhl5E2ut" text="Ustaloŭvaje typ cieniaŭ." />
    <string id="RhUd5Y2T" text="Pryniać u Zapuščanym Apytanni." />
    <string id="rNiESgEo" text="]" />
    <string id="ro0NhUnJ" text="Nałada pola zroku dla kamiery ad pieršaj asoby." />
    <string id="roJLc9oH" text="Pałova" />
    <string id="rP058aIm" text="Ekipijavać pradmiet u vašuju pieršuju vočku." />
    <string id="rs0wImmD" text="Nielha stvaryć zachavannie." />
    <string id="rS6nO0wb" text="Pieraklučennie Vińjetki" />
    <string id="RSmsn6mb" text="Adnavić/Pastavić na Paŭzu" />
    <string id="RX76Kfa8" text="Pieraklučennie Kamiery" />
    <string id="rXftSOjn" text="Pavarot Kamiery Naprava" />
    <string id="rYCYUZu5" text="Słuchać Hrupu 5" />
    <string id="RZ1x41t2" text="Uklučyć uvachodnyja paviedamlenni hałasavoha čatu ad hulcoŭ vašaj kamandy." />
    <string id="s4r1xdg0" text="Słuchać Hrupu 6" />
    <string id="s533kEjf" text="Hučnasć Muzyki" />
    <string id="s5EnYLUp" text="Radasć pry nacisku. Utrymlivajcie, kab adkryć koła radasci." />
    <string id="s7yWjpeB" text="Abrany Adaptar" />
    <string id="sAa2SIgO" text="Vy možacie pieraklučacca pamiž roznymi režymami miksavannia, kab znajsci bolš prydatnyja dla vašaj kanfihuracyi kałonak." />
    <string id="sAoWNAwZ" text="U Aknie" />
    <string id="sbUBtOTb" text="Paviedamlać pra Škodu" />
    <string id="sCjtEbTF" text="Hetyja moduli byli vydaleny z hulni:" />
    <string id="SEucYSln" text="Numpad 2" />
    <string id="ShDZ4GgG" text="Ekipijavać Zbroju 3" />
    <string id="sPqkglTv" text="Schavać Bajavy KI" />
    <string id="sQCP8t0U" text="Čakać na Mapie" />
    <string id="StaoHYba" text="Słuchać Hrupu 4" />
    <string id="sTlHHQPs" text="Kab hetaja nałada nabyła moc, treba pierazapuscić Bannerlord" />
    <string id="SuYh3GtG" text="Pieraklučennie Režymu Zbroi" />
    <string id="SWDHaFCK" text="AbraćZahad4" />
    <string id="SWk141EO" text="Prybrać vašuju ekipijavanuju zbroju." />
    <string id="sxFsZAeC" text="1" />
    <string id="sxIWNefq" text="Spadčyna" />
    <string id="t0vgSn7D" text="Abrać Nastupnuju Hrupu" />
    <string id="T3Ex0K1p" text="Skončyć" />
    <string id="T6IJg6wq" text="Režym Sledavannia Kamiery Mapy" />
    <string id="TbCbHxeF" text="Pieraklučennie Abrannia Hrupy" />
    <string id="tbGol5PT" text="F4" />
    <string id="tbwhjsqS" text="Pravaja Knopka Myšy" />
    <string id="Tdf5AbRp" text="Adkryć Ekran Kłana." />
    <string id="TEuOMadV" text="Tab" />
    <string id="tewykKdc" text="Kantrol Kirunku Błoka" />
    <string id="tFZspabL" text="Pierajsci na Papiaredniuju Ŭkładku" />
    <string id="TgIAHPHs" text="Abrać Zahad 4" />
    <string id="tifiQGTa" text="Adkryć Ekran Haspadarstva." />
    <string id="TIYrYxpr" text="Abrać Hrupu 5" />
    <string id="tkCbjgfx" text="Numpad -" />
    <string id="TlpNyR2U" text="Nizki Ŭzrovień" />
    <string id="tlR1jGNH" text="Pieraklučyć Mieniu Paŭzy" />
    <string id="TOebahlA" text="Čas Mapy Chutka Napierad" />
    <string id="toHFqO2G" text="Abrać Zahad 5." />
    <string id="TRmaxjal" text="Uklučennie viertykalnaj karekcyi prycelvannia ŭ režymie ad treciaj asoby." />
    <string id="tsPjK1Ke" text="Uklučana" />
    <string id="ttCcMbwO" text="Strełka Ŭharu" />
    <string id="TtWjblNo" text="Pieraklučyć Vid" />
    <string id="TUWeNFOv" text="Zrabić Fatahrafiju" />
    <string id="TvGJqPGp" text="Uklučaje tekstavyja paviedamlenni pra smierci i znieprytomlenni." />
    <string id="tw5Wxv3b" text="Numpad ." />
    <string id="TWbbfaUu" text="Ruchać kamieru mapy kampanii naprava." />
    <string id="TybJcG0A" text="Vielmi Nizk. (64) " />
    <string id="tZGftbOD" text="Nacisnicie, kab Havaryć" />
    <string id="TzpULeDH" text="Abrać Zahad Viarnucca." />
    <string id="u2dQaVY2" text="Ekipijavać pradmiet u vašuju treciuju vočku." />
    <string id="U58amXO0" text="Utrymlivajcie, kab pakazać mieniu pieraklučennia ekipijavannia." />
    <string id="U5xKAHGi" text="Sviačennie" />
    <string id="u6QCWQvu" text="Čatyrochpramianiovy" />
    <string id="u7FkCtRN" text="Słuchać Hrupu 0" />
    <string id="U8NaF1bo" text="Kalibroŭka" />
    <string id="Uaae1eBV" text="Dvajny Nacisk Naprava: Rezki Pavarot Naprava" />
    <string id="UboDNGJw" text="Abrać Hrupu 7" />
    <string id="uBRn8Je8" text="3" />
    <string id="Uc1n5MRj" text="NVIDIA DLSS" />
    <string id="ucyy9Sc5" text="{LEFT} / {RIGHT}" />
    <string id="UFHqkvah" text="Interaktyŭnaja Trava" />
    <string id="uGEcLaqw" text="Nachilić Kamieru Naprava" />
    <string id="UItoMdHh" text="Nielha stvaryć kanfihuracyju. Niedastatkova miesca." />
    <string id="UixNc11t" text="Abarona ad atakaŭ z dapamohaj zbroi abo ščyta." />
    <string id="ukw0Zi1X" text="[" />
    <string id="UNmUcizM" text="Abrać Zahad 3" />
    <string id="Uojm77jP" text="Jakasć Asviatlennia" />
    <string id="UoxjMhfJ" text="AbraćZahad1" />
    <string id="UqB9zKfE" text="Ekipijavać Hałoŭnuju Zbroju" />
    <string id="uQfDuGem" text="Addalić Kamieru ad Piersanaža" />
    <string id="urbLiiQJ" text="Nałada Ekspazicyi" />
    <string id="uRXlSUVh" text="N" />
    <string id="uSGPBRFS" text="Maštab" />
    <string id="UTU6yVsp" text="Adnavić čas na mapie kampanii." />
    <string id="uUHUfeQr" text="Abrać Hrupu 6" />
    <string id="UwJIMaRi" text="Jakasć Šejdaraŭ" />
    <string id="UwuYCgIU" text="Uvaha" />
    <string id="v2me5eP1" text="Pieraklučennie Vińjetki." />
    <string id="V5ltCcw0" text="Vysok. (125)" />
    <string id="v8GIxASM" text="V-Sync" />
    <string id="vAnlshLW" text="9" />
    <string id="VasVb9DK" text="Ekipijavać vašuju zbroju abo zmianić na nastupnuju." />
    <string id="VAtNIoKC" text="L" />
    <string id="VdGuZAoK" text="Schavać Karystalnicki Interfiejs." />
    <string id="Ve99pCSo" text="Simulacyja Tkaniny" />
    <string id="VE9TavSl" text="Ustaloŭvaje jakasć dekoli." />
    <string id="Vea6bRUO" text="Uklučyć elemienty interfiejsu, jakija paviedamlajuć pra paškodžanni i smierci, u centry ŭnizie." />
    <string id="vJ41v8zh" text="Nieprazrystasć Sciaha Chaŭrusnych Vajaroŭ" />
    <string id="vJDxgaOZ" text="Viersii hetych modulaŭ adroznivajucca:" />
    <string id="VklN5Wm6" text="Fotarežym" />
    <string id="VLxclitg" text="Uklučyć Žurnał Čatu" />
    <string id="vOanWRQi" text="Abrać Zahad 1." />
    <string id="vOVdr24b" text="Abrać Zahad 4." />
    <string id="vT3yIxmO" text="Numpad 4" />
    <string id="vXvmeGhm" text="Typ Cieniu" />
    <string id="VzSerzva" text="Pravy Shift" />
    <string id="W3NRW1d4" text="Abiarycie interfiejs zahadaŭ (to bok katehoryj zahadaŭ i kłavišaŭ){newline}Pa zmaŭčanni: interfiejs zahadaŭ pa zmaŭčanni.{newline}Spadčyna: interfiejs zahadaŭ, što vykarystoŭvaŭsia ŭ raniejšych viersijach hulni." 
    <string id="w4l8xA2Q" text="Ruch Mapy Naleva" />
    <string id="waNCurZY" text="Uklučaje razmyccio ruchu." />
    <string id="wb84GjZw" text="Filtracyja Cieniaŭ" />
    <string id="WBVMg0bd" text="Ustaloŭvaje mietad filtracyi teksturaŭ. Bolš vysokaje značennie aznačaje bolš detalizavanyja i vyraznyja tekstury." />
    <string id="wg5YeO4k" text="Mapa Kampanii" />
    <string id="wGa1SUop" text="Ekipijavać pradmiet u vašuju druhuju vočku." />
    <string id="whn4v32E" text="Ustaloŭvaje razroznasć cieniaŭ." />
    <string id="WiBlu6mE" text="AbraćZahad9" />
    <string id="wJWICbOg" text="Vašaja ŭpadabanaja mova hulni." />
    <string id="WldVAZhy" text="Ustaloŭvaje ŭzrovień detalizacyi madelaŭ piersanažaŭ." />
    <string id="wMe5p2HG" text="7" />
    <string id="WMmGH9yp" text="Addalaje kamieru ad mapy kampanii." />
    <string id="WOubRnjm" text="Paviedamlać pra Dosvied" />
    <string id="WP4bYHK2" text="Apytanni" />
    <string id="WP6GEbYa" text="Zachoŭvaje huki hulni, kali hulnia nie ŭ fokusie (zhornutaja)." />
    <string id="wubDWOlh" text="Abrać Profil" />
    <string id="WVpVmbzC" text="Hetyja moduli zjaŭlajucca novymi dla hulni:" />
    <string id="wWDHH5FK" text="Hłybinia Rezkasci" />
    <string id="wYicqUa9" text="Narmalny Čas na Mapie" />
    <string id="X1nFnomy" text="Siaredn. (400)" />
    <string id="X2CbgcZ9" text="Pa Kirunku Pozirku" />
    <string id="X5cSNxHf" text="5" />
    <string id="x7kYOUfi" text="Hučnasć Efiektaŭ" />
    <string id="x7qfk550" text="Q" />
    <string id="xboxBackButton" text="Knopka Prahlad" />
    <string id="xboxDpadDown" text="D-pad Uniz" />
    <string id="xboxDpadLeft" text="D-pad Naleva" />
    <string id="xboxDpadRight" text="D-pad Naprava" />
    <string id="xboxDpadUp" text="D-pad Uharu" />
    <string id="xboxLeftBumper" text="levy bampier" />
    <string id="xboxLeftStick" text="Levy Scik" />
    <string id="xboxLeftStickDown" text="Levy Scik Uniz" />
    <string id="xboxLeftStickLeft" text="Levy Scik Naleva" />
    <string id="xboxLeftStickRight" text="Levy Scik Naprava" />
    <string id="xboxLeftStickUp" text="Levy Scik Uharu" />
    <string id="xboxLeftTrigger" text="levy tryhier" />
    <string id="xboxRightBumper" text="pravy bampier" />
    <string id="xboxRightStick" text="Pravy Scik" />
    <string id="xboxRightStickDown" text="Pravy Scik Uniz" />
    <string id="xboxRightStickLeft" text="Pravy Scik Naleva" />
    <string id="xboxRightStickRight" text="Pravy Scik Naprava" />
    <string id="xboxRightStickUp" text="Pravy Scik Uharu" />
    <string id="xboxRightTrigger" text="pravy tryhier" />
    <string id="xboxStartButton" text="Knopka Mieniu" />
    <string id="XCB1SGxZ" text="Pačać Bienčmark" />
    <string id="xEquRfRF" text="10" />
    <string id="xikMYwty" text="Ultra Pradukcyjnasć DLSS" />
    <string id="xJpOH8DU" text="Adkryć Encykłapiedyju" />
    <string id="XldS0fkN" text="Zmianić Režym Sledavannia Kamiery" />
    <string id="xlxTJuJ9" text="Abrać Usich." />
    <string id="xMoqTFkZ" text="Procilehły Kirunak Pozirku" />
    <string id="XnhBdHnS" text="Asiaroddzie" />
    <string id="xNprkuJl" text="Vykinuć Zbroju" />
    <string id="xnulLUFX" text="Chutka zachavajcie svaju hulniu z dapamohaj vyjavy." />
    <string id="XrUGC7H4" text="Backspace" />
    <string id="XtiGbj0W" text="Pakazać Kursor" />
    <string id="xuOz73hl" text="Abiarycie, ci budzie kroŭ bačna ŭ bitvach." />
    <string id="xZ84ujuu" text="Kolki hukaŭ možna prajhrać adnačasna. Nižejšyja značenni buduć znižać nahruzku na pracesar, tym časam jak bolš vysokija značenni zabiaspiečvajuć lepšuju atmasfieru." />
    <string id="y7dx24ih" text="Pavarot kamiery pry zmienie kirunku kania ŭ vyhladzie ad pieršaj asoby." />
    <string id="Y94H6XnK" text="Pryniać" />
    <string id="YAHs7wBa" text="Abrać Zahad 8" />
    <string id="YDccwh2x" text="Ahulnaja Hučnasć" />
    <string id="yDr2HCFR" text="Pieraklučennie ŭ režym ahladu na 360 hradusaŭ vakoł vašaha piersanaža." />
    <string id="yfMN8wWN" text="Anizatropnaje 4X" />
    <string id="Yg2jHH1M" text="Numpad /" />
    <string id="YirOUaIV" text="Zmianšennie Fokusa Kamiery." />
    <string id="yLCSTuBw" text="Ustaloŭvaje razroznasć hulni. Bolš vysokaja razroznasć patrabuje mahutniejšy adaptar dyspłeja." />
    <string id="Yn8bh0qT" text="Ekipijavać Nastupny Ščyt" />
    <string id="yruQv3th" text="3 chvali" />
    <string id="YT6ljA5V" text="Ruch Mapy Napierad" />
    <string id="YTXLLaEN" text="Vysoki Ŭzrovień" />
    <string id="yV64UCaW" text="Nablizić" />
    <string id="YZv1752W" text="D" />
    <string id="yZvw7EQb" text="Adlustravannie Prastory Ekrana" />
    <string id="z5Kbb4pC" text="Zbałansavany DLSS" />
    <string id="z6ezjlkX" text="Shift" />
    <string id="z8XjxODK" text="Pierachod da alternatyŭnaha vykarystannia zbroi. Blizkaha abo dalokaha boju, adnaručnaha abo dvuchručnaha." />
    <string id="ZaaPPemL" text="AbraćZahad8" />
    <string id="ZeIsxhk4" text="Ustaloŭvaje mietad filtracyi cieniaŭ." />
    <string id="ZewnkWoO" text="G" />
    <string id="Zgs47DHB" text="Caps Lock" />
    <string id="ZIKuUbUG" text="Ustaloŭvaje kolkasć adnačasnych ragdoll simulacyj trupaŭ." />
    <string id="ZKg3DqbQ" text="Vyznačaje nieprazrystasć sciahoŭ, što adlustroŭvajucca paŭzvierch chaŭrusnych vajaroŭ." />
    <string id="ZlcrmFvl" text="Pierajsci na Nastupnuju Ŭkładku" />
    <string id="znSZmZvV" text="Ruch Mapy Naprava" />
    <string id="Zo2ngsUk" text="Hienieracyja Tvaru" />
    <string id="ZoDugJHP" text="Abrać Papiaredniuju Hrupu" />
    <string id="zofULNb8" text="Ekipijavać Druhasnuju Zbroju" />
    <string id="ZOUxmamu" text="Ustaloŭvaje adčuvalnasć kursora, što kantraluje ruch i kamieru." />
    <string id="ZP1tLaa1" text="Numpad 9" />
    <string id="ZtDJrNz9" text="Ziarnistasć Plonki" />
    <string id="zTFbqJ6R" text="" />
    <string id="ZtxvyzjY" text="Hukavyja Kanały" />
    <string id="ZUGXXsGj" text="Kolkasć Chvalaŭ Padmacavanniaŭ" />
    <string id="zUXxshZK" text="F12" />
    <string id="zvD48rVQ" text="Chutkaje Zachavannie" />
    <string id="ZvjfAm7H" text="Niemahčyma stvaryć zachavannie. Niedastatkova miesca." />
    <string id="ZVLr4CMO" text="Knopka Myšy X1" />
    <string id="ZvtKqPt3" text="Dvajny Nacisk Naleva: Rezki Pavarot Naleva" />
    <string id="zwL5NFAr" text="Insert" />
    <string id="ZX8TLWzd" text="DLSS niedastupny dla hetaj sistemy." />
    <string id="zxMOqlhs" text="Ataka" />
    <string id="zXUB15lX" text="Dynamičnaja Metavaja Razroznasć FPS" />
    <string id="zyR3jbj2" text="Chutčejšaja Kamiera" />
    <string id="zzonsjpL" text="Vysok. (512)" />
  </strings>
</base>