﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0iqsdT4L" text="Dadatkovaje Mastactva" />
    <string id="0zLob1Uu" text="Nastupnaje prahramnaje zabiespiačennie licenzavana pa madyfikavanaj licenzii BSD: EASTL Copyright © 2019 Electronic Arts, Google Protobuf Copyright © 2008 Google Inc., libvpx Copyright © 2010, The WebM Project authors. Usie pravy zachavanyja." />
    <string id="124SWOY7" text="Dadatkovaja Raspracoŭka" />
    <string id="1o8XTS6h" text="© 2020 Microsoft. Usie pravy zachavanyja." />
    <string id="1sSyroGW" text="Płatformy" />
    <string id="1TA2ok5f" text="Aŭdyja Dyrektar" />
    <string id="3wIV0yeG" text="Dadatkovaje Ahučvannie" />
    <string id="4lLLxfsS" text="Recast Navigation Copyright © 2009 Mikko Mononen memon@inside.org" />
    <string id="4YGPcAex" text="Administravannie Foruma" />
    <string id="54pMbaF2" text="Kančatkovyja Natatki" />
    <string id="6ILbDR4E" text="2. Zmienienyja zychodnyja viersii pavinny być vyrazna paznačany i nie pavinny vydavacca za aryhinalnaje prahramnaje zabiespiačennie." />
    <string id="6KLTgVjs" text="Muzyčnaja Vytvorčasć" />
    <string id="6Zh3MbFr" text="© 2005 - 2020 TaleWorlds Entertainment, Mount &amp; Blade, Bannerlord i adpaviednyja łahatypy zjaŭlajucca tavarnymi znakami TaleWorlds Entertainment. Usie pravy zachavanyja. Usie inšyja handlovyja marki, łahatypy i aŭtarskija pravy zjaŭlajucca ŭłasnasciu adpaviednych ułasnikaŭ." />
    <string id="7ts7yUDj" text="Muzyka z Mount &amp; Blade: Warband" />
    <string id="87hekX7g" text="Jesse Connell (Režysior i Inžynier Hukazapisu)" />
    <string id="88epcrzC" text="Techničnyja Partniory" />
    <string id="8W319Y82" text="Admysłoviec pa Suviaziach z Hramadskasciu " />
    <string id="9Qnsmtnk" text="Hałoŭnyja Dyzajniery" />
    <string id="9xYBf6iD" text="Kiraŭnik Pierakładaŭ " />
    <string id="a5VEvbBS" text="Stvarennie muzyki PSAI" />
    <string id="AbeJXITr" text="Helene Rousse Total Casting (Kastynh dadatkovych hałasoŭ)" />
    <string id="AgVIPVAB" text="Dadzienaje prahramnaje zabiespiačennie prapanoŭvajecca jak majecca, biez jakich-niebudź vyjaŭnych abo mierkavanych harantyj. Ni pry jakich abstavinach aŭtary nie niasuć adkaznasci za choć jakuju škodu, ŭznikšuju ŭ vyniku vykarystannia dadzienaha prahramnaha zabiespiačennia." />
    <string id="anbCaeSO" text="Kiraŭnik Kamandy Pracy z Supolnasciu" />
    <string id="aOwwPVPz" text="Juryst" />
    <string id="AwKkvVWB" text="Kiravannie Piersanałam" />
    <string id="AzT61ffc" text="Kiravannie Prajektam" />
    <string id="bDxhbyBg" text="Stvorana z dapamohaju FMOD Studio by Firelight Technologies Pty Ltd." />
    <string id="bEVvtWDo" text="Dyzajn Hulni" />
    <string id="BgbbQQxP" text="Turecki " />
    <string id="bmLOhQHE" text="Kiraŭnictva Studyi" />
    <string id="bmv8GFKD" text="Francuzski, Niamiecki, Italjanski, Partuhalski (Brazilski) i Ispanski - (Łacinaamierykanski). " />
    <string id="BQTgNsay" text="3. Heta paviedamlennie nie moža być vydalena ci zmieniena z usiakaha zychodnaha dystrybutyva." />
    <string id="BS9Lqja4" text="Aranžavannie: Finn Seliger" />
    <string id="buLA3an1" text="Markietynh Praduktu" />
    <string id="bvbTt1C3" text="Japonski, Karejski, Polski i Rasiejski" />
    <string id="BVkruRfe" text="Kaardynatar Płatformy" />
    <string id="c3oPbuE0" text="Recenzavannie &amp; Redahavannie" />
    <string id="c4uLbAk2" text="Sproščany Kitajski &amp; Tradycyjny Kitajski:" />
    <string id="CbzAMeSf" text="Dadatkovaja Ekskluziŭnaja i Nieekskluziŭnaja Muzyka" />
    <string id="cKhUXNAk" text="Prahramnaje zabiespiačennie psai dla stvarennia interaktyŭnaj muzyki – Periscope Studio UG &amp; Co. KG" />
    <string id="cLVGvJRV" text="Kampazitar i vykanaviec: Daniel Fredriksson" />
    <string id="creditsfinance" text="Finansy" />
    <string id="creditsvideo" text="Videa" />
    <string id="ctc5D9FL" text="Hłava Kamandy Mastakoŭ" />
    <string id="DT32QT8j" text="Hłava Kamandy Raspracoŭki Ruchavika " />
    <string id="dujedylV" text="2. Pieraraspaŭsiudžvannie ŭ dvaičnaj formie pavinna adnaŭlać vyšejaznačanaje paviedamlennie pra aŭtarskija pravy, hety spis umovaŭ i nastupnuju admovu ad adkaznasci ŭ dakumientacyi i/albo inšych materyjałach, jakija padajucca razam z dystrybutyvam." />
    <string id="DxzisJKO" text="Apieracyjnaja Dziejnasć" />
    <string id="dyJTXTrH" text="Ali Shiby (Oud)" />
    <string id="engineeringcredits" text="Prajektavannie" />
    <string id="EtnQWZkE" text="Ahučvannie" />
    <string id="EzpUaovY" text="Zachop Ruchu" />
    <string id="F4PvNJrS" text="3. Ni imia ŭłasnika aŭtarskich praŭ, ni imiony jaho aŭtaraŭ nie mohuć być vykarystany dla padtrymki albo prasoŭvannia praduktaŭ, atrymanych z hetaha prahramnaha zabiespiačennia, biez admysłovaha papiaredniaha piśmovaha dazvołu." />
    <string id="FbvKfN2j" text="Prahramavannie Foruma" />
    <string id="fEnidUaD" text="Kamanda Maderataraŭ Foruma" />
    <string id="FPdGPPtD" text="Prahramisty Bekenda" />
    <string id="G0ocXSx0" text="Kampazitar: J. S. Hopkins" />
    <string id="G5ERyhKK" text="Licenzija MIT" />
    <string id="g9A0YLeG" text="Nastupnaje prahramnaje zabiespiačennie licenzavana pa licenzii Apache License, viersija 2.0: JetBrains.Annotations Copyright 2007-2011 JetBrains s.r.o. Software Occlusion Culling Copyright 2017 Intel Corporation, GCE-Math Copyright © 2016-2019 Keith OHara." />
    <string id="gc3ZaCea" text="IT-Asistent" />
    <string id="gdhSuMiM" text="Ni imia ŭłasnika aŭtarskich praŭ, ni imiony jaho aŭtaraŭ nie mohuć być vykarystany dla padtrymki albo prasoŭvannia praduktaŭ, atrymanych z hetaha prahramnaha zabiespiačennia, biez admysłovaha papiaredniaha piśmovaha dazvołu." />
    <string id="GgNXPtra" text="Kiraŭnik Kamandy Hulniavych Sistem" />
    <string id="gU8aYXYV" text="Supolnasć" />
    <string id="Gvyqejhg" text="Dyzajniery Hulni" />
    <string id="Gz6ZWpny" text="Prahramisty KI" />
    <string id="H10V8Z5G" text="Inžynier pa Aŭtamatyzacyi Kiravannia Piersanałam" />
    <string id="h2byL281" text="Z Letuvy" />
    <string id="hdh8DSHk" text="Niamieckaja Łakalizacyja" />
    <string id="hDIgNVBV" text="Zakupki" />
    <string id="HjO6nuGU" text="Dyzajniery Hulniavoha Pracesu" />
    <string id="hRJrv2sB" text="Multymoŭnaje Kiravannie Prajektam " />
    <string id="i4bYuyGT" text="Frontend Veb-Sajta" />
    <string id="I9KEqapI" text="Mieniedžary Prajekta" />
    <string id="ia6lOF0f" text="Vykarystoŭvaje telemietryju. Copyright © 2009-2020 by RAD Game Tools, Inc." />
    <string id="IDSuJSgW" text="Asablivyja Padziaki" />
    <string id="iWTr0oeb" text="Kiraŭnik Kamandy Hulniavoha Pracesu" />
    <string id="j0XlgbXO" text="Sulamith Bowinkelmann (skrypka)" />
    <string id="j4zzGaNK" text="Kiraŭnik Raspracoŭki" />
    <string id="J63KwTme" text="vy nie možacie vykarystoŭvać hety fajł inakš jak u adpaviednasci z Licenzijaj. Vy možacie atrymać kopiju Licenzii pa spasyłcy http://www.apache.org/licenses/LICENSE-2.0. Za vyniatkam vypadkaŭ, praduhledžanych dziejnym zakanadaŭstvam albo abumoŭlenych u piśmovym vyhladzie. Prahramnaje zabiespiačennie, jakoje raspaŭsiudžvajecca ŭ ramkach Licenzii, šyrycca na ŭmovach &quot;JAK MAJECCA&quot;, BIEZ HARANTYJ CI ŬMOŬ CHOĆ JAKOHA VIDU, jaŭnych albo mierkavanych. Hladzicie Licenziju dla peŭnaj movy, što rehuluje dazvoły i abmiežavanni ŭ adpaviednasci z Licenzijaj." />
    <string id="J6roOUmV" text="Licenzujecca na asnovie Licenzii Apache, viersija 2.0 (&quot;Licenzija&quot;);" />
    <string id="jGXauhYH" text="Italjanskaja Łakalizacyja" />
    <string id="k5hLPEvV" text="Kiniematohraf" />
    <string id="KavlbhOa" text="Dyzajn Brenda" />
    <string id="kjsaMvYK" text="Padtrymka Ofisa" />
    <string id="kmTHnu7N" text="Pieraraspaŭsiudžvannie i vykarystannie ŭ zychodnych i dvaičnych formach, sa zmienami albo biez ich, dazvolena pry vykananni nastupnych umoŭ:" />
    <string id="KZaLQD23" text="3D-Mastaki" />
    <string id="L3iyUeut" text="Vonkavyja Partniory" />
    <string id="leJXYMYH" text="Mount &amp; Blade Kamanda Kitajskaj Łakalizacyi (Qi Kan ZhongWenZhan)" />
    <string id="lft1JGnv" text="Gregg Jonasson (Pradziusar)" />
    <string id="Lmi0RnrQ" text="Asistenty Pradziusaraŭ" />
    <string id="mcwsvqeV" text="Veb-Sajt" />
    <string id="mjiPGeaA" text="Ilustracyi" />
    <string id="MQa7CgqF" text="Ferren Freitas (Pierkusii)" />
    <string id="myaC3BZR" text="Kamanda Maderataraŭ Supolnasci Steam" />
    <string id="N2rnSKY0" text="Mastaki Piersanažaŭ" />
    <string id="N63XYX2r" text="Padtrymka" />
    <string id="nbN8JdQt" text="Partniory pa Suviaziach z Hramadskasciu" />
    <string id="NdlwtaGj" text="Dadatkovyja Zapisy Instrumientaŭ" />
    <string id="niSw5MFS" text="Jurydyčnyja Apaviaščenni" />
    <string id="NjgkbvaY" text="Łakalizacyja" />
    <string id="NXpjWNys" text="Administracyja &amp; Apieracyi Studyi" />
    <string id="O03UudTV" text="Partuhalskaja Łakalizacyja (Brazilskaja)" />
    <string id="oebbeWtK" text="1. Pachodžannie hetaha prahramnaha zabiespiačennia nie pavinna być pierakručanaje; vy nie pavinny scviardžać, što napisali aryhinalnaje prahramnaje zabiespiačennie. Kali vy vykarystoŭvajecie hetaje prahramnaje zabiespiačennie ŭ jakim-niebudź pradukcie, to spraŭdžannie ŭ dakumientacyi praduktu budzie vitacca, ale nie zjaŭlajecca abaviazkovym." />
    <string id="oMVL32vx" text="Techničnyja Mastaki" />
    <string id="OOXQDRUJ" text="Inžynier pa Raspracoŭcy" />
    <string id="opGawi8D" text="Prahramisty ŠI" />
    <string id="OtgIVbBo" text="Vałanciory" />
    <string id="OTXMIRE3" text="Dyzajniery Sajta &amp; Foruma" />
    <string id="OU8xH8HP" text="Inžynier Płatformy" />
    <string id="OwWmriyd" text="Padtrymka pry Zapisie Dadatkovych Hałasoŭ" />
    <string id="oxXZQIBo" text="Kiraŭnik Kamandy Kamunikacyj i Padtrymki" />
    <string id="PGLl1PPt" text="Kiraŭnik Kantrolu Jakasci" />
    <string id="pIaFYfAS" text="Dadzieny prahramny pradukt składajecca z BattlEye(TM) technałohii antyčyterstva, © 2020 BattlEye Innovations e.K.. Usie pravy zachavanyja." />
    <string id="PKUclaUm" text="2D-Mastaki" />
    <string id="PNjeYVAE" text="Bad Words Lab Cast" />
    <string id="po94Llpu" text="Natatki Supolnasci" />
    <string id="PpLloLh4" text="Dyzajniery Ŭzroŭniaŭ" />
    <string id="pU9xe3hJ" text="Asviatlennie &amp; Čascicy" />
    <string id="puGce4U8" text="DADZIENAJE PRAHRAMNAJE ZABIESPIAČENNIE PRAPANUJECCA ŬŁADALNIKAMI AŬTARSKICH PRAŬ «JAK MAJECCA», BIEZ USIAKICH VYJAŬNYCH CI MIERKAVANYCH HARANTYI, UKLUČAJUČY, APROČ INŠAHA, MIERKAVANYJA HARANTYI KAMIERCYJNAJ PRYDATNASCI I PRYDATNASCI DLA PEŬNAJ METY. NI PRY JAKICH AKALIČNASCIACH UŁASNIK AŬTARSKICH PRAŬ CI SUAŬTARY NIE NIASUĆ ADKAZNASCI ZA USIAKIJA PRAMYJA, USKOSNYJA, VYPADKOVYJA, ADMYSŁOVYJA, PRYKŁADNYJA CI NASTUPNYJA STRATY (UKLUČAJUČY, ALE NIE ABMIAŽOŬVAJUČYSIA, NABYCCIO ZAPASNYCH TAVARAŬ CI PASŁUHAŬ; STRATU VYKARYSTANNIA, DADZIENYCH CI PRYBYTKU; CI PIERAPYN DZIEŁAVOJ AKTYŬNASCI), JAKIMI B PRYČYNAMI I PA JAKOJ TEORYI ADKAZNASCI, NIACHAJ HETA BUDZIE KANTRAKT, STROHAJA ADKAZNASĆ CI PARUŠENNIE PRAVA (UKLUČAJUČY CHAŁATNASĆ CI INŠAJE), JAKIJA PAŬSTALI PA JAKOJ-NIEBUDŹ PRYČYNIE Ŭ VYNIKU VYKARYSTANNIA DADZIENAHA PRAHRAMNAHA ZABIESPIAČENNIA, NAVAT KALI JANY BYLI PAPIAREDŽANY PRA MAHČYMASĆ TAKOJ ŠKODY." />
    <string id="q1u6Pmt3" text="Dyrektar Mastactva" />
    <string id="q9buyaE5" text="Mastactva" />
    <string id="QA5PTOVx" text="Kiravannie Supolnasciu" />
    <string id="QdRHVLb3" text="Kaardynatar Prahramistaŭ KI" />
    <string id="QiXNr6ec" text="DADZIENAJE PRAHRAMNAJE ZABIESPIAČENNIE PRAPANUJECCA ŬŁADALNIKAMI AŬTARSKICH PRAŬ I ŬDZIELNIKAMI &quot;JAK MAJECCA&quot;, I BIEZ USIAKICH VYJAŬNYCH CI MIERKAVANYCH HARANTYJ, UKLUČAJUČY, APROČ INŠAHA, MIERKAVANYCH HARANTYJ KAMIERCYJNAJ PRYDATNASCI I PRYDATNASCI DLA PEŬNAJ METY. NI PRY JAKICH ABSTAVINACH UŁADALNIKI AŬTARSKICH PRAŬ CI ŬDZIELNIKI NIE NIASUĆ ADKAZNASĆ ZA CHOĆ JAKUJU PRAMUJU, USKOSNUJU, VYPADKOVUJU, ADMYSŁOVUJU, PRYKŁADNUJU CI NASTUPNUJU ŠKODU (UKLUČAJUČY, APROČ INŠAHA, NABYCCIO ZAMIANIAJUČYCH TAVARAŬ CI PASŁUHAŬ; STRATU VYKARYSTANNIA, DADZIENYCH CI PRYBYTKU; CI PIERAPYN DZIEŁAVOJ ČYNNASCI), JAKIMI B PRYČYNAMI I PA JAKOJ TEORYI ADKAZNASCI, NIACHAJ HETA BUDZIE KANTRAKT, STROHAJA ADKAZNASĆ CI PARUŠENNIE PRAVA (UKLUČAJUČY CHAŁATNASĆ CI INŠAJE), JAKIJA PAŬSTALI PA JAKOJ-NIEBUDŹ PRYČYNIE Ŭ VYNIKU VYKARYSTANNIA DADZIENAHA PRAHRAMNAHA ZABIESPIAČENNIA, NAVAT KALI JANY BYLI PAPIAREDŽANY PRA MAHČYMASĆ TAKOJ ŠKODY." />
    <string id="qUajaG6E" text="Resepšan" />
    <string id="QXK9yaMb" text="Prahramisty Hulniavych Sistem" />
    <string id="r2HFpefP" text="Talenty Zachopu Ruchu" />
    <string id="r5hNDcB0" text="Scenary" />
    <string id="rLkaodJw" text="Licenzija Apache BSD" />
    <string id="rPLbPekK" text="Sproščanaja Licenzija BSD" />
    <string id="rpZOQyFT" text="IT-Kiraŭnik" />
    <string id="RUO61OPl" text="PAPIAREDŽANNIE: KAPIJAVANNIE, DUBLAVANNIE CI ŬZNAŬLENNIE HETAJ PRAHRAMY ABO ŬSIAKICH ČASTAK HETAJ PRAHRAMY BIEZ PIŚMOVAHA DAZVOŁU ŬŁASNIKA AŬTARSKICH PRAŬ ZJAŬLAJECCA PARUŠENNIEM FIEDERALNAHA ZAKONA PRA AŬTARSKAJE PRAVA." />
    <string id="RWtetmX9" text="Kancept-Mastaki" />
    <string id="rYfkudiO" text="Francuzskaja Łakalizacyja" />
    <string id="rzpWUcUp" text="Pry paŭtornym raspaŭsiudžvanni zychodnaha koda pavinny być zachavany vyšejaznačanyja apaviaščenni pra aŭtarskija pravy, hety spis umovaŭ i nastupnaja admova ad adkaznasci." />
    <string id="s45CdRMU" text="Malte Meibauer (Vijałančel)" />
    <string id="sabEi8fE" text="Dadatkovaje Prahramavannie" />
    <string id="sDT3ugyp" text="Bad Words Lab (Dadatkovyja Hałasy)" />
    <string id="SJIpBDxo" text="Kampazitar: J. S. Hopkins" />
    <string id="SU37hDxO" text="Dadatkovaja Padtrymka" />
    <string id="sVb7KTl6" text="“Outdoor Beautiful Land (Fołk-viersija)” i “Travel Neutral (Fołk-viersija)”" />
    <string id="sVHkEE3E" text="Mastaki KI" />
    <string id="sxesAYHl" text="Z Turcyi" />
    <string id="tstxOBWA" text="Dadatkovaja Padtrymka i Administravannie" />
    <string id="U3X6WqoH" text="“Tales by the Hearth” i “The Longest Road”" />
    <string id="ugDQBlJe" text="Kansultant pa Zachopie Ruchu" />
    <string id="Ugff1qj4" text="2D - 3D Mastaki" />
    <string id="ujYlJTrN" text="Thorsten Stoye (Nikielcharpa, Duduk, Flejty i Truby)" />
    <string id="umXyQK7A" text="Kamanda Pierakładu" />
    <string id="Up6XJntn" text="Ispanskaja Łakalizacyja (Łacinaamierykanskaja)" />
    <string id="UQflxYtU" text="Prahramisty Hulniavoha Pracesu Kampanii" />
    <string id="uUYGfzKJ" text="NVIDIA® i PhysX® – handlovyja marki NVIDIA Corporation i vykarystoŭvajucca pa licenzii." />
    <string id="uwaZ26YD" text="Aŭdyjainžynier" />
    <string id="V7GFGz3b" text="Admysłovyja Padziaki" />
    <string id="V9ZkjlcN" text="U niekatorych častkach hetaha prahramnaha zabiespiačennia vykarystoŭvajecca technałohija SpeedTree® (©2019 Interactive Data Visualization, Inc.). SpeedTree® zarehistravanaja handlovaja marka Interactive Data Visualization, Inc. Usie pravy zachavanyja." />
    <string id="VaAPDVLa" text="Vydaviec &amp; Dyrektar pa Razvicci Bizniesu" />
    <string id="Vj8QgrqE" text="Markietynh" />
    <string id="vJbENFBJ" text="Nastupnaje prahramnaje zabiespiačennie licenzavana pa licenzii MIT: Mono Copyright 2001-2003 Ximian Inc. Copyright 2003-2010 Novell Inc. Copyright © 2012 Xamarin Inc, CSteamWorks Copyright © 2013-2016 Riley Labrecque, Newtonsoft.Json Copyright © 2007 James Newton-King, Steamworks.Net Copyright © 2013-2019 Riley Labrecque, System.Numerics.Vectors Copyright © .NET Foundation and Contributors, System.Management Copyright © .NET Foundation i suaŭtary, imgui Copyright © 2014-2020 Omar Cornut, mimalloc Copyright © 2019 Microsoft Corporation Daan Leijen, rapidxml Copyright © 2006, 2007 Marcin Kalicinski, SMAA Copyright © 2013 Jorge Jimenez (jorge@iryoku.com) Jose I. Echevarria (joseignacioechevarria@gmail.com) Belen Masia (bmasia@unizar.es) Fernando Navarro (fernandn@microsoft.com) Diego Gutierrez (diegog@unizar.es), SSSS Copyright © 2012 Jorge Jimenez (jorge@iryoku.com), Diego Gutierrez (diegog@unizar.es), Scalable Ambient Obscurance Copyright © 2011-2012, NVIDIA. ForwardPlus11 Copyright © 2016 Advanced Micro Devices, Inc, dxt-decompress Copyright © 2009 Benjamin Dobell, Fidelity FX - Contrast Adaptive Sharpening Copyright © 2017-2019 Advanced Micro Devices, Fidelity Fx - Shader Portability Copyright © 2017-2019 Advanced Micro Devices, 2014 Michael Drobot, Glass Echidna 2012 - 2015 Matthäus G. &quot;Anteru&quot; Chajdas. Usie pravy zachavanyja." />
    <string id="VZF1xTc8" text="Madyfikavanaja Licenzija BSD" />
    <string id="W0OOibCY" text="Raspaŭsiudžvannie ŭ dvaičnaj formie pavinna ŭtrymlivać vyšejpakazanaje apaviaščennie pra aŭtarskaje prava, hety spis umovaŭ i nastupnuju admovu ad adkaznasci ŭ dakumientacyi i/abo inšych materyjałach, što padajucca razam z Raspaŭsiudžvanniem" />
    <string id="W5c9l9Zh" text="Finn Seliger (Kampazitar)" />
    <string id="waxCsuhs" text="Dazvoł na ŭsiakaje vykarystannie hetaha prahramnaha zabiespiačennia dla ŭsiakich metaŭ, uklučajučy kamiercyjnyja dadatki, a taksama zmianiać jaho i šyryć volna, z ulikam nastupnych abmiežavanniaŭ:" />
    <string id="Wdb5iCSj" text="Z Kitaja" />
    <string id="WDK5MTya" text="Rodrigo Reichel (Skrypka, Vijoła)" />
    <string id="WjOj9cc2" text="Zabiespiačennie Jakasci" />
    <string id="wPh3h854" text="Dadatkovyja Scenary" />
    <string id="WW5f0mMt" text="Stažory" />
    <string id="X6t9Qcea" text="Kamanda Zabiespiačennia Jakasci" />
    <string id="xDhbNGyW" text="Nastupnaje prahramnaje zabiespiačennie licenzavana pa Sproščanaj licenzii BSD: LZ4 Copyright © 2011-present Yann Collet, xxHash Copyright © 2012-present, Yann Collet, moodycamel::ConcurrentQueue Copyright © 2013-2016 Cameron Desrochers, moodycamel::ReaderWriterQueue Copyright © 2013-2020 Cameron Desrochers, Screen Space Ray Tracing Morgan McGuire and Michael Mara at Williams College 2014. Usie pravy zachavanyja." />
    <string id="xebFLnH2" text="Aŭdyja" />
    <string id="xgZ2Gbcv" text="Kamanda Maderataraŭ Subreddit" />
    <string id="xLkrk2SX" text="KI &amp; Kiraŭnik Kamandy Bekenda" />
    <string id="xq6ODvln" text="Dadatkovyja Prahramisty" />
    <string id="XUpFZTKs" text="Častka hetaha prahramnaha zabiespiačennia ŭklučana pa licenzii. © 2017 Graphine NV. Usie pravy zachavanyja." />
    <string id="y7TbndRb" text="Bekend Vebsajta" />
    <string id="Yb1mppcs" text="Prahramisty Ruchavika" />
    <string id="yhTfnDB2" text="Łakalizacyja Hulni" />
    <string id="Yly8UAYx" text="Dadatkovy Dyzajn Hulniavoha Pracesu" />
    <string id="ynfjbXRh" text="1. Pry paŭtornym raspaŭsiudžvanni zychodnaha koda pavinna być zachavana vyšejaznačanaje apaviaščennie pra aŭtarskija pravy, hety spis umovaŭ i nastupnaja admova ad adkaznasci." />
    <string id="yq91XwbN" text="Ensemble Galatia" />
    <string id="Yri61YnN" text="Kiraŭnik Kamandy Hulniavoha Pracesu Kampanii" />
    <string id="YzfjQ2Tv" text="Žyvy Zapis Siaredniaviečnych Ansamblaŭ" />
    <string id="ZhD2lnYL" text="© 2020 Intel Corporation. Usie pravy zachavanyja. Intel® i łahatyp Intel – handlovyja marki Intel Corporation u ZŠA i/ci inšych krainach." />
    <string id="ZLWQaEbN" text="IT" />
    <string id="Zy27mbj0" text="Marcus Weseloh (Kołavaja Lira)" />
  </strings>
</base>