﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2ZarUUbw" text="{KILLERPLAYERNAME} byŭ zabity {KILLEDPLAYERNAME}!" />
    <string id="5VIbo2Cb" text="Złučennie z siervieram łobi nie udałosia ŭstalavać. Praviercie padłučennie da Internetu i pasprabujcie jašče raz." />
    <string id="9CnRKZOb" text="{KILLEDPLAYERNAME} pamior!" />
    <string id="bUh0x6rA" text="Redaktar" />
    <string id="dismissnotification" text="Adchilić" />
    <string id="ksq1IBh3" text="Niama złučennia" />
    <string id="NqarFr4P" text="Nałady" />
    <string id="ODQmOrIw" text="Padziaki" />
    <string id="V8BXjyYq" text="Adklučana padčas ustaloŭki." />
    <string id="xsC8Ierj" text="({BATTLE_COMBATANT})" />
    <string id="YbpzLHzk" text="Vyjsci z Hulni" />
    <string id="YDYnuBmC" text="Sietkavaja Hulnia" />
  </strings>
</base>