﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="NyA57ke1" text="Vychad z PlayStation™Network" />
    <string id="rGRbaAV3" text="Mount &amp; Blade II: Bannerlord danyja trafiejaŭ" />
    <string id="SBK40pPW" text="Utrymlivaje danyja ab prahresie trafiejaŭ" />
    <string id="Vw9g7UtL" text="Danyja ab Prahresie Trafiejaŭ" />
  </strings>
</base>