﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0bPqoNk9" text="Brykol - mahutnaja abłohavaja zbroja, jakuju lha razmiaščać na viežach." />
    <string id="1bbdz9iS" text="Katapulty efiektyŭnyja jak suprać varožych abłohavych mašynaŭ, hetak i suprać scienaŭ." />
    <string id="4lS8cX6c" text="Ahniavyja balisty padobnyja na zvyčajnyja balisty, ale stralajuć zapalenymi snaradami, jakija bolš efiektyŭnyja suprać abłohavych mašynaŭ." />
    <string id="4Skg9QhO" text="Trebušet" />
    <string id="6UPgDokE" text="Prasunutaja Abłohavaja Vieža" />
    <string id="8VUZPA6Q" text="Mahutniejšaja viersija zvyčajnaha tarana." />
    <string id="9dKklwiv" text="Lesvicy prostyja i chutka vyrablajucca, ale nie baroniać napadnikaŭ." />
    <string id="abbALYlp" text="Balista" />
    <string id="atA20r4C" text="Balisty efiektyŭnyja suprać varožaj zbroi dalokaha boju. Jany taksama mohuć zniščać vorahaŭ paasobku na adlehłasci." />
    <string id="aXjlMBiE" text="Abłohavaja Vieža" />
    <string id="CbnswkEa" text="Anahry efiektyŭnyja jak suprać varožych abłohavych mašynaŭ, hetak i suprać scienaŭ." />
    <string id="Ew11a1Tx" text="Katapulta" />
    <string id="G0AWk1rX" text="Lesvica" />
    <string id="GPESFoWD" text="Anahr" />
    <string id="hhHcHGrO" text="Bolš tryvałaja abłohavaja vieža z placoŭkaju dla łučnikaŭ." />
    <string id="iLD5Lkto" text="Ahniavy Anahr" />
    <string id="jWjnpW52" text="Abłohavyja viežy dazvalajuć nablizicca da scienaŭ pazbiehnuŭšy paškodžannia snaradami i zmianšajuć pieravahu abaroncaŭ u vyšyni." />
    <string id="lFl5Ai1a" text="Ahniavy Trebušet" />
    <string id="MaBSSg7I" text="Taran" />
    <string id="NeWvHjCw" text="Ahniavaja Balista" />
    <string id="nM3ENTEW" text="Ahniavyja katapulty padobnyja na zvyčajnyja, ale stralajuć zapalnymi snaradami, jakija bolš efiektyŭnyja suprać abłohavych mašynaŭ." />
    <string id="pa3E7810" text="Rychtoŭla da Abłohi" />
    <string id="S6odGUh9" text="Ahniavy anahr efiektyŭny suprać varožych abłohavych mašynaŭ, a taksama suprać scienaŭ i kidaje zapalnyja snarady." />
    <string id="TlP31w8l" text="Brykol" />
    <string id="U9MJaX7f" text="Taranam lha złamać bramu i adkryć dostup va ŭnutrany dvor." />
    <string id="UP0EKlfK" text="Trebušety patrabujuć času na pabudovu i ŭstaloŭku, ale kali ŭ ich budzie dastatkova času, jany pieratvorać abaronu voraha ŭ ruiny." />
    <string id="uvUHbHoW" text="Ahniavyja trebušety kidajuć zapalnyja snarady zamiest zvyčajnych kamianioŭ, jakija bolš efiektyŭnyja suprać abłohavych mašynaŭ i piersanału voraha." />
    <string id="Wg2P3acK" text="Ahniavaja Katapulta" />
    <string id="xBygO7kH" text="Rychtoŭla dla šturmu składajecca z zasynannia rova, vyraŭnannia miascovasci i ŭstaloŭki pazicyj łučnikaŭ." />
    <string id="zt0bVSsU" text="Palepšany Taran" />
  </strings>
</base>