﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03YrcAtx" text="Zahornutaja Skuranaja Dvuchručnaja Ručka" />
    <string id="0gteBOD7" text="Navierša Bierdyša" />
    <string id="0kP9bf7n" text="Dziaržannie Sierpa" />
    <string id="0LJtoZtW" text="Hravieravanaja Krukavataja Harda Bułata" />
    <string id="0SpLcthg" text="Horny Šypaty Dubiec" />
    <string id="0Y0kaTwm" text="Prostaje Lazo Spaty" />
    <string id="13lb5at6" text="Machahonavaje Dziaržannie z Škuranymi Abhortkami" />
    <string id="19a3jJ1s" text="Rabrystaje Vydatnaje Lazo Šabli" />
    <string id="1ajbJdao" text="Brukavany Efies" />
    <string id="1auabxxv" text="Zakruhlenaja Płoskaja Harda" />
    <string id="1e9OaUWk" text="Uschodniaje Lohkaje Navierša Bułavy" />
    <string id="1Ia3Wxbf" text="Cudoŭnaje Stalovaje Lazo Falksa" />
    <string id="1nGcpiom" text="Zakruhleny Efies z Arnamientam" />
    <string id="1NLsucbu" text="Ciažkaje Fłancavaje Navierša Bułavy" />
    <string id="1NSafswc" text="Navierša Siakiery Hałohejča" />
    <string id="1pvLe1Mh" text="Prosty Efies Iłda" />
    <string id="1rGNXUaJ" text="Tonkaje Cudoŭnaje Stalovaje Navierša Kapja-Chievinha" />
    <string id="1T0XBYlc" text="Zahartavanaje Dvuchručnaje Dziaržannie-Kropla Siakiery" />
    <string id="1yEQNTG1" text="Doŭhaje Navierša Šastapiora" />
    <string id="1zRo3td4" text="Dvuchručnaja Ručka na Bałtach z Roha" />
    <string id="22f2NR2N" text="Doŭhi Sukavaty Jasianiovy Tronak" />
    <string id="26KZ6S7F" text="Uschodni Ŭpryhožany Efies" />
    <string id="27Oaoras" text="Doŭhaje Tupoje Lazo Sijaksa" />
    <string id="29OXRdZu" text="Vuzkaja Kaničnaja Harda" />
    <string id="2FLWuksh" text="Battanijskaja Ručka" />
    <string id="2Fq1t169" text="Paŭnočnaja Złučanaja Dvuchručnaja Ručka" />
    <string id="2LrkLq5M" text="Paŭnočnaja Doŭhaja Harda Kinžała" />
    <string id="2MNfdGZQ" text="Cudoŭnaja Ŭzmocnienaja Pakrytaja Skuraju Ručka Doŭhaha Miača z Roha" />
    <string id="2mo4gsuh" text="Vajskovaje Lazo Brytvy" />
    <string id="2noNmMPc" text="Impierskaja Šyrokaja Šykoŭnaja Harda " />
    <string id="2OWBegq6" text="Tłustaja Harda Vajskovaha Mieča z Hravieravanniem" />
    <string id="2XBuTBru" text="Paŭnočnaja Doŭhaja Ručka Piasočny Hadzinnik" />
    <string id="35tXR29a" text="Hładkaja Ŭschodniaja Dvuchručnaja Ručka" />
    <string id="37DVF96v" text="Achoŭnaja Harda Kinžała z Vystupam" />
    <string id="38vt2VVz" text="Šyroki Efies" />
    <string id="3aXHbrFV" text="Doŭhaje Bambukavaje Dziaržannie z Žaleznaju Pałoskaju" />
    <string id="3cIsT4ZK" text="Šyrokaja Ŭzbrojenaja Harda Kinžała" />
    <string id="3ged5Ozt" text="Vyłučnaja Ŭschodniaja Hlefa" />
    <string id="3Q3FFqu0" text="Lohkaje Karaleŭskaje Navierša Bułavy" />
    <string id="3tCye4Iw" text="Prosty Doŭhy Efies Kapja" />
    <string id="3uUaFQ9Y" text="Sfarmavanaja Harda Mołata z Hravieravanniem" />
    <string id="3VCyUu2h" text="Tonkaja Ŭschodniaja Harda Kinžała" />
    <string id="3VoW9qZs" text="Załataja Złučanaja Ŭzbrojenaja Ručka Mieča" />
    <string id="3wn1WbIx" text="Rabrystaje Doŭhaje Lazo Kaskary" />
    <string id="3wXjMEwI" text="Siehmientavanaja Ŭzbrojenaja Pakrytaja Skuraju Ručka Mieča" />
    <string id="3Y7plSBX" text="Žaleznaje Lazo Šyrokaha Mieča" />
    <string id="3ZyRhmke" text="Karotkaja Ručka Šabli" />
    <string id="45k6EEUu" text="Žaleznaje Navierša Bila" />
    <string id="47UEgMpD" text="Dziaržannie-Kropla z Zavostranym Kancom" />
    <string id="4FnOKgB6" text="Impierskaja Achoŭnaja Harda Kinžała" />
    <string id="4Ilo91CO" text="Zachodniaje Bajavoje Navierša Siakiery" />
    <string id="4MZvoVyI" text="Klapany Efies Kapja z Kruhłyi Tarcom" />
    <string id="4OefdTD1" text="Rabrystaje Karotkaje Lazo Hładyusa" />
    <string id="4Olvmpen" text="Adnaručnaja Ručka Piasočny Hadzinnik z Hrubaju Skuraju" />
    <string id="4t0EyE1B" text="Dvuchručnaja Ručka Aplecienaja Skuraju" />
    <string id="4TvA6YaC" text="Marmurovaja Ŭzbrojenaja Ručka Mieča" />
    <string id="4VIUHmbP" text="Upryhožanaje Stalovaje Dziaržannie Bułavy" />
    <string id="4XytssVk" text="Harda-Paŭmiesiac" />
    <string id="4z3U5ubo" text="Załataja Harda Vajskovaha Mieča" />
    <string id="57DBqJd1" text="Tłustaje Dziaržannie Bułavy Zahornutaje Skuraju" />
    <string id="5ALE9Joh" text="Vajskovaje Navierša Kasy" />
    <string id="5GR6xb8a" text="Ručka Instrumienta" />
    <string id="5KvdG6ep" text="Rycarskaja Załataja Achoŭnaja Sfarmavanaja Harda" />
    <string id="5l0PBFAe" text="Žaleznaje Tupoje Lazo Flissy" />
    <string id="5NeanDJM" text="Kalcavy Efies" />
    <string id="5o5DaSHZ" text="Šyrokaje Lazo Kinžała" />
    <string id="5V0QR20o" text="Hrubaja Skuranaja Šypavanaja Razdźmutaja Adnaručnaja Ručka" />
    <string id="5Xoa1EFa" text="Hravieravanaje Lazo Pałaša" />
    <string id="61A1VUw8" text="Bronzavaja Harda z Vystupam" />
    <string id="61hjmt0T" text="Trochvuholny Efies" />
    <string id="62biJ5O5" text="Hornaja Cudoŭnaja Skuranaja Adnaručnaja Ručka" />
    <string id="6BMAGMRu" text="Płoskaja Harda" />
    <string id="6Da4uzZO" text="Hravieravanaja Šyrokaja Rycarskaja Harda" />
    <string id="6HybYLtu" text="Hrubaja Pakrytaja Skuraju Paŭnočnaja Adnaručnaja Ručka" />
    <string id="6I4lZs47" text="Efies Navierša Kapja" />
    <string id="6PD2rBbf" text="Kaničnaja Pakrytaja Skuraju Adnaručnaja Ručka z Roha" />
    <string id="6uyVChLK" text="Pramavuholny Sciah" />
    <string id="6xkt7bxz" text="Ciažkaja Karaleŭskaja Navierša Bułavy" />
    <string id="6ZW9fOUJ" text="Załataja Harda Kaskary" />
    <string id="71588OX7" text="Bambukavy Tronak" />
    <string id="7EZbFRaG" text="Uzmocnieny Chvajovy Tronak" />
    <string id="7JjctWr3" text="Sfarmavanaja Hravieravanaja Harda Rycarskaha Mołata" />
    <string id="7lRnhAgf" text="Paŭnočnaja Dvuchručnaja Ručka Piasočny Hadzinnik" />
    <string id="7ZWtiHKj" text="Doŭhaje Lazo Vajskovaha Mieča" />
    <string id="85jApGfe" text="Harda Kinžała z Vystupam" />
    <string id="87BmkiMO" text="Sukavataje Dziaržannie Bułavy" />
    <string id="89QyC7eD" text="Vuzkaja Paŭnočnaja Harda" />
    <string id="8gW1o7iH" text="Zachodni Dolisty Efies" />
    <string id="8OaZSfaZ" text="Padzielenaja Hrubaja Skuranaja Ŭzbrojenaja Ručka Mieča" />
    <string id="8olqutaL" text="Paŭnočnaja Padzielenaja Dvuchručnaja Ručka" />
    <string id="8S6ZYPFD" text="Kruhłaje Bitaje Cudoŭnaje Stalovaje Navierša Tapora" />
    <string id="8T7gNbfM" text="Prasvidravanaje Šyrokaje Listavaje Sfarmavanaje Navierša Kapja" />
    <string id="8x9klENe" text="Siehmientavany Klapany Ŭzmocnieny Tronak" />
    <string id="8yb60cDi" text="Machahonavy Doŭhi Tronak Kapja" />
    <string id="8ZbL3exH" text="Dolisty Efies" />
    <string id="9aYBy1RN" text="Cudoŭnaje Stalovaje Listavoje Navierša Kapja" />
    <string id="9HgtH0Nb" text="Chvalistaja Sfarmavanaja Harda Kapja" />
    <string id="9HMxA4AU" text="Žaleznaje Dziaržannie Bułavy" />
    <string id="9JMatUNQ" text="Hrubaja Paŭnočnaja Dvuchručnaja Ručka" />
    <string id="9JxsngjD" text="Hravieravanaja Srebnaja Harda Kaskary" />
    <string id="9PgS5SzW" text="Žaleznaja Ŭzmocnienaja Adnaručnaja Ručka z Roha" />
    <string id="9phikaHT" text="Zachodniaja Achoŭnaja Harda Kinžała" />
    <string id="9qaanOpL" text="Prosty Paŭnočny Efies" />
    <string id="9T2KA9sk" text="Załataja Złučanaja Ŭpryhožanaja Stalovaja Ručka" />
    <string id="9Y1zUaE7" text="Impierski Kruhły Efies" />
    <string id="A06HEqvF" text="Zviazanaje Kryło Kapja" />
    <string id="a0erBuF1" text="Krukavataje Navierša Siakiery" />
    <string id="A1m12E8N" text="Doŭhaja Ŭzbrojenaja Harda Kinžała" />
    <string id="a4qSDsmb" text="Impierskaja Załataja Vydatnaja Harda Mieča" />
    <string id="a860bQ4f" text="Płoski Efies" />
    <string id="AA4WhCGw" text="Płoskaja Harda Kinžała" />
    <string id="aaEv3sBU" text="Tronak-Kropla Drotyka" />
    <string id="aalvbENh" text="Pustelny Efies" />
    <string id="aaYy1btG" text="Sciah Łastaŭčyn Chvost" />
    <string id="abLXJ3L3" text="Sfarmavany Efies Bułavy" />
    <string id="aBnaaaHv" text="Doŭhaje Lazo Sijaksa" />
    <string id="Ac4kblsm" text="Paŭnočnaja Škuranaja Dvuchručnaja Ručka" />
    <string id="aFxc3ZVL" text="Uhnuty Harda-Dysk" />
    <string id="AGfMPOWB" text="Vuhłavataje Cudoŭnaje Stalovaje Dziaržannie Bułavy" />
    <string id="aGtEhibt" text="Paŭnočny Kruhły Efies" />
    <string id="aj59KGOS" text="Hrubaja Skuranaja Dvuchručnaja Ručka" />
    <string id="ajVcY9v6" text="Maleńkaje Navierša Mołata-Siakiery" />
    <string id="AkfEFzkk" text="Harda-Kielich" />
    <string id="AKJzOQkF" text="Uschodniaje Lazo Pałaša" />
    <string id="aKpVHE2g" text="Dvajnyja Kryły z Kutasikam i Haplikam" />
    <string id="AlIRh9mz" text="Kaničnaje Tupoje Paŭnočnaje Lazo" />
    <string id="ALO9gw69" text="Kvadratnaje Trochi Dvuchručnaje Navierša Siakiery" />
    <string id="AlRRkKut" text="Ciažkaje Navierša Ranišniaj Zorki" />
    <string id="alti0PsZ" text="Zavostranaje Lazo Vajskovaha Mieča" />
    <string id="AM6iuDAv" text="Dyjamientavaja Harda Kinžała z Vystupam" />
    <string id="AO2BfABx" text="Efies-Hryb" />
    <string id="Ao7c1VrC" text="Paŭnočny Trochvuholny Efies" />
    <string id="AObgGzg9" text="Adnaručnaja Ručka na Bałtach z Roha" />
    <string id="aPr8NPdo" text="Zachodniaje Žaleznaje Navierša Tronka" />
    <string id="aQa3tp6Q" text="Upryhožany Doŭhi Chvajovy Tronak" />
    <string id="artqaNEi" text="Žaleznaja Harda z Vystupam" />
    <string id="ASGZJW85" text="Siehmientavanaja Žaleznaja Adnaručnaja Ručka Spaty" />
    <string id="aTnuOUCC" text="Tamaskinskaje Stalovaje Lazo Kaskary" />
    <string id="AtNVVwTF" text="Karotki Chvajovy Tronak" />
    <string id="aUJaQmN1" text="Uzmocnienaja Kaštoŭnaja Dvuchručnaja Ručka" />
    <string id="aVBGVt7N" text="Kaničnaja Ručka z Roha" />
    <string id="Aw7Veoaa" text="Žaleznaja Złučanaja Hrubaja Skuranaja Vuhłavataja Ručka" />
    <string id="aYnTt86Y" text="Kryłataja Bronzavaja Harda Kinžała" />
    <string id="az6t2tOm" text="Rabrystaja Zachodniaja Harda" />
    <string id="azjW7lAg" text="Hravieravanaja Harda Iłda" />
    <string id="aZp1ur9Q" text="Efies-Čaša" />
    <string id="b1KGhVwD" text="Uhnutaja Paŭnočnaja Harda" />
    <string id="b30mn7KF" text="Lazo Chadžar" />
    <string id="b9bboB3v" text="Paŭdniovaje Piachotnaje Navierša Bułavy" />
    <string id="baQ99nza" text="Doŭhi Jasianiovy Tronak" />
    <string id="bCCYhnbY" text="Zialonaja Skuranaja Ručka" />
    <string id="bCZ6V3uY" text="Harda Kinžała z Zmiejavatym Navieršam" />
    <string id="bEbyObu7" text="Kaštoŭnaja Załataja Adnaručnaja Ručka" />
    <string id="Bej5R7tP" text="Harda-Karona Kinžała" />
    <string id="bEQETxjB" text="Rabrysty Efies" />
    <string id="bfE00BnK" text="Žaleznaje Dziaržannie Bułavy z Navieršam" />
    <string id="bfueDx6s" text="Ciažkaje Ŭzmocnienaje Vydatnaje Dziaržannie-Kropla Siakiery" />
    <string id="bGaOu7rO" text="Uschodniaja Płoskaja Harda Kinžała" />
    <string id="bGfs8gNv" text="Paŭnočnaje Lazo Pałaša" />
    <string id="bjQ8J71a" text="Doŭhaje Navierša Hlefa" />
    <string id="BKHKQ15N" text="Turkusavy Efies" />
    <string id="bki9u9FW" text="Uzbrojenaje Lazo Mieča z Załatym Kruhłym Vodciskam" />
    <string id="BL96pnde" text="Hrubaja Skuranaja Adnaručnaja Ručka Sikača" />
    <string id="blaVlvm2" text="Upryhožanaje Karotkaje Lazo Vajskovaha Mieča" />
    <string id="bM8kSewD" text="Rabrystaja Paŭnočnaja Harda" />
    <string id="booEob1z" text="Efies-Dysk" />
    <string id="bP6SBz4s" text="Impierskaja Załataja Prasavanaja Harda" />
    <string id="bPUXlfs8" text="Upryhožanaja Ŭschodniaja Ručka Iłda" />
    <string id="BQ3hMy9D" text="Efies z Hałavoju Kania" />
    <string id="bQkJSHCt" text="Bronzavaja Dvuchručnaja Ručka z Srebnaju Spirałlu" />
    <string id="bQzz8mc3" text="Prostoje Chvajovaje Dziaržannie Kidalnaj Siakiery" />
    <string id="BtXFrrVj" text="Tłustaja Ŭhnutaja Harda" />
    <string id="BXW4LeQT" text="Šyrokaje Karotkaje Lazo z Dołam" />
    <string id="bZbW2UEE" text="Šyrokaja Ŭschodniaja Harda Kinžała" />
    <string id="bzr1DEgS" text="Paŭdniovaja Zornaja Harda Kinžała" />
    <string id="c1YI2Nxt" text="Žaleznaje Lazo Spaty" />
    <string id="C2hTDlWq" text="Ciažkaje Lazo Šabli" />
    <string id="c6aNuaDP" text="Zazubranaje Tupoje Navierša Kapja" />
    <string id="C89rbAz6" text="Rycarskaje Ŭzbrojenaje Lazo Mieča" />
    <string id="cag70E1F" text="Navierša Piarnača" />
    <string id="cbHjFPEb" text="Hornaja Cudoŭnaja Skuranaja Ručka Mieča Bastarda" />
    <string id="CdBAvJdP" text="Navierša Kontasa" />
    <string id="CE1IQiEU" text="Spiralnaja Cudoŭnaja Skuranaja Ŭzbrojenaja Ručka Mieča" />
    <string id="CeeJmlSq" text="Ciažkaje Navierša Šyšpara" />
    <string id="cEU66ABf" text="Paŭnočnaje Bajavoje Lazo Siakiery" />
    <string id="cFTzptut" text="Machahonavaje Dziaržannie" />
    <string id="CiZRwdet" text="Uschodniaja Płoskaja Harda" />
    <string id="cK6D7cyn" text="Vielizarnaje Navierša Francyska" />
    <string id="CKKaarrY" text="Skuranaja Pakrytaja Drotam Złučanaja Ručka" />
    <string id="CODGBskg" text="Doŭhaje Lazo Šabli" />
    <string id="cuxuEx40" text="Hranionaja Avalnaja Harda" />
    <string id="CYVjEcPQ" text="Doŭhi Sciah-Fanijon" />
    <string id="czhTpYo8" text="Žaleznaje Lazo Šabli" />
    <string id="d2kOHsY7" text="Upryhožanaja Ručka Šyrokaha Mieča" />
    <string id="d4aLa7tz" text="Vydatny Efies" />
    <string id="d4bVwnK8" text="Rascisnutaja Skuranaja Dvuchručnaja Ručka" />
    <string id="dafrn0mR" text="Tamaskinskaje Stalovaje Lazo Spaty" />
    <string id="dbmuyJcf" text="Paŭdniovy Hraniony Efies" />
    <string id="dBVMNui8" text="Žaleznaja Ŭzmocnienaja Dvuchručnaja Ručka z Roha" />
    <string id="dCco8dRt" text="Harda-Dysk Kinžała" />
    <string id="Dd7fJ9aL" text="Padzielenaja Hrubaja Skuranaja Doŭhaja Ručka Mieča" />
    <string id="DEpwMMql" text="Prabitaja Paŭdniovaja Harda Kinžała" />
    <string id="dgjXkbuA" text="Efies Savinaje Voka" />
    <string id="DiAHIRxm" text="Hravieravany Šabli Harda" />
    <string id="DID87A6l" text="Aplecienaja Skuraju Ručka" />
    <string id="Dix4EYD8" text="Navierša Šturchana" />
    <string id="DkhuNoTH" text="Draŭlanaja Adnaručnaja Ručka" />
    <string id="dlnciENS" text="Draŭlanaja Harda" />
    <string id="DLvSnz8U" text="Tručanaja Hornaja Harda" />
    <string id="dnd2hafw" text="Hruby Zahornutaja Prostaja Ručka" />
    <string id="dNk7UZVD" text="Vuzkaje Tupoje Ŭzbrojenaje Lazo Mieča z Dołam" />
    <string id="do4vZhh4" text="Kaničnaja Tonkaja Harda" />
    <string id="DPa0JB1U" text="Bronzavaja Šypavanaja Vuhłavataja Dvuchručnaja Ručka" />
    <string id="dpft1I1B" text="Tonkaja Zachodniaja Harda" />
    <string id="Dsf9JE8N" text="Draŭlany Kruk" />
    <string id="dTkiV4i6" text="Efies Rybacki Čovien" />
    <string id="dtSrK9bs" text="Šyrokaje Lazo Sijaksa" />
    <string id="DVe5SkQA" text="Dvajnyja Łopascievyja Kryły" />
    <string id="dvm8sTr9" text="Draŭlanaja Efies" />
    <string id="DXLlcbf9" text="Jasianiovy Tronak Drotyka" />
    <string id="dXRt8jY4" text="Navierša Mienavlijona" />
    <string id="DzncFcGk" text="Efies Chiešyha" />
    <string id="e1DF7wbz" text="Zahartavany Jasianiovy Posach" />
    <string id="E7cNp0rF" text="Klapany Efies Kapja" />
    <string id="eapPaDKi" text="Tłustaja Srebnaja Harda Vajskovaha Mieča" />
    <string id="EBlx3VId" text="Hornaje Nieapracavanaje Žaleznaje Lazo" />
    <string id="EbucFMZq" text="Šyrokaja Ŭhnutaja Harda Kinžała" />
    <string id="eBxzZ1SW" text="Kaštoŭnaja Ŭzmocnienaja Adnaručnaja Ručka" />
    <string id="edg8bnXX" text="Rabrystaja Paŭnočnaja Harda Kinžała" />
    <string id="eeFrva8L" text="Efies z Dzirkaju" />
    <string id="EjJl6bA4" text="Tupoje Navierša Bila" />
    <string id="ELpWa0K5" text="Acvierdžany Tronak-Kropla Piki" />
    <string id="eLrbkvTV" text="Paŭnočnaja Vydatnaja Harda Mieča" />
    <string id="emryrbYV" text="Plecieny Efies" />
    <string id="emUoygLE" text="Navierša Harpuna" />
    <string id="euI3vluL" text="Šyrokaja Harda Šabli" />
    <string id="f0syWNR7" text="Lazo Ponijarda" />
    <string id="f3zHQAs9" text="Anamalny Sciah-Pennon" />
    <string id="f4GSe3UB" text="Navierša Rydli" />
    <string id="faZasq1G" text="Uschodni Kalcavy Efies" />
    <string id="fd6Lnv1l" text="Załataja Harda Hładyusa" />
    <string id="fdR6zYiP" text="Navierša Francyska" />
    <string id="FDscHYmZ" text="Sciah-Oryfłam" />
    <string id="fEkKXof4" text="Pramoje Kryło na Bałtach" />
    <string id="feVbf7sb" text="Rabrystaje Karotkaje Lazo Kaskary" />
    <string id="fhbGCsdC" text="Uschodniaje Ciažkaje Navierša Bułavy" />
    <string id="fHKHwvsW" text="Bronzavy Pałasaty Efies" />
    <string id="finesteelbladecraftingpiece" text="Hornaje Cudoŭnaje Stalovaje Lazo" />
    <string id="fnz6wUVy" text="Šypaty Kruhły Efies Kapja" />
    <string id="fo040lyg" text="Prostaja Zahornutaja Ručka" />
    <string id="fOrRdtNK" text="Maleńkaje Padahnanaje Navierša Siakiery" />
    <string id="fRVQzcoY" text="Hrubaja Tłustaja Skuranaja Zahornutaja Adnaručnaja Ručka" />
    <string id="Ft5A2Eb4" text="Uschodniaja Skuranaja Pakrytaja Ŭzmocnienaja Dvuchručnaja Ručka" />
    <string id="ftwNaFZh" text="Dvajnyja Kryły z Haplikam" />
    <string id="fuIxmJ2g" text="Ciažkaje Draŭlanaje Lazo" />
    <string id="FURnbmjc" text="Jasianiovy Tronak" />
    <string id="FxCfO3zN" text="Žaleznaje Ŭzmocnienaje Dziaržannie Bułavy" />
    <string id="g2r3QKOB" text="Paŭdniovaje Maleńkaje Navierša Siakiery" />
    <string id="g5Va1lfk" text="Kaničnaja Pustelnaja Harda" />
    <string id="g60SQjOR" text="Skuranaja Zahornutaja Ručka Doŭhaha Miača z Roha" />
    <string id="G8Fb2RPa" text="Zavostranaje Lazo Falšyjona" />
    <string id="G9cBw5sV" text="Horny Kruhły Efies" />
    <string id="GA4AaQQk" text="Uzmocnienaja Adnaručnaja Draŭlanaja Ručka" />
    <string id="gdVNxGZU" text="Rabrystaje Karotkaje Lazo" />
    <string id="Gewh8Bzr" text="Złučanaja Futravaja Dvuchručnaja Ručka" />
    <string id="GFBFgA7R" text="Šyrokaje Tupoje Lazo Kinžała" />
    <string id="GI6XD77j" text="Impierski Ŭpryhožany Efies" />
    <string id="gIm5Lnh8" text="Machahonavy Tronak Drotyka" />
    <string id="GJYbHthS" text="Łastaŭčyn Chvost z Dzviuma Jazykami" />
    <string id="GLnI8ozz" text="Dziaržannie z Čyrvonaha Dreva" />
    <string id="gM8zaQ8l" text="Sciah-Honfałan" />
    <string id="GMwWb6SE" text="Draŭlanaje Navierša Kapja" />
    <string id="gPXRnvas" text="Harda-Dysk" />
    <string id="GQ9JwKBt" text="Hrubaja Skuranaja Dvuchručnaja Ručka Sikača" />
    <string id="GqwD99cu" text="Upryhožany Efies" />
    <string id="GsBQCQEF" text="Uzmocnieny Doŭhi Chvajovy Tronak" />
    <string id="gSdybwMN" text="Vielizarnaje Prasvidravanaje Narviežskaje Asciukavataje Navierša" />
    <string id="gTMThdRJ" text="Šlachietny Efies" />
    <string id="gTzMtKYu" text="Zornaje Navierša Laza Falšyjona" />
    <string id="gwkR6TZL" text="Upryhožanaje Lazo Kaskary" />
    <string id="GXhZ8NKv" text="Šyrokaje Paŭnočnaje Lazo z Dołam" />
    <string id="gXUXjtuL" text="Lazo Kamy" />
    <string id="GyOxvJpB" text="Šaravisty Efies" />
    <string id="gZzEkk5t" text="Hornaja Cudoŭnaja Skuranaja Dvuchručnaja Ručka" />
    <string id="H2xibh6p" text="Šypavanaja Impierskaja Ručka" />
    <string id="h4DmfRfb" text="Rycarski Efies" />
    <string id="H6hlPsgV" text="Škuranaja Adnaručnaja Ručka" />
    <string id="HA4O76ri" text="Stužka" />
    <string id="HaNPlFBt" text="Zahornuty Doŭhi Tronak z Cviordaha Dreva" />
    <string id="HbCb0T6W" text="Tupoje Lazo Šyrokaha Mieča" />
    <string id="hbv5aCRX" text="Karotkaje Prostaje Tupoje Navierša Kapja" />
    <string id="hD5LzC6b" text="Žaleznaja Złučanaja Vuhłavataja Adnaručnaja Ručka" />
    <string id="he3725oa" text="Kaničny Efies Kapja" />
    <string id="HF2WJagx" text="Upryhožanaja Skuranaja Zahornutaja Ručka Vajskovaha Mieča" />
    <string id="HHVH0IoH" text="Zahartavanaje Dziaržannie z Čyrvonaha Dreva i Futry" />
    <string id="Hj151a5b" text="Kaničnaja Achoŭnaja Harda" />
    <string id="hk3d4d35" text="Dziaržannie Bułavy z Čyrvonaha Dreva" />
    <string id="hKKIijPr" text="Uhnutaja Harda-Dysk Kinžała" />
    <string id="HlFpG5xw" text="Kryłataja Bronzavaja Harda" />
    <string id="HmsEarnz" text="Efies-Slaza" />
    <string id="hN0kTfhB" text="Žaleznaja Ŭzmocnienaja Rascisnutaja Skuranaja Ručka" />
    <string id="hRfqLq4V" text="Lazo Falšyjona" />
    <string id="hRtzRR6C" text="Impierskaje Lohkaje Navierša Bułavy" />
    <string id="hSSk6tTn" text="Navierša Kidalnaj Siakiery" />
    <string id="huaGi2zw" text="Uhnutaja Paŭnočnaja Harda Kinžała" />
    <string id="HuYwPEmh" text="Efies z Arnamientam" />
    <string id="hvCj5TID" text="Zavostranaja Achoŭnaja Harda" />
    <string id="HwCYBWq2" text="Vostraje Zmočanaje Lazo Spaty" />
    <string id="hWTFaw0E" text="Stalovy Tarec" />
    <string id="hX6YZ5GJ" text="Ciažkaje Vielizarnaje Šypataje Navierša Dubca" />
    <string id="HysmKS5a" text="Rabrystaje Šyrokaje Lazo Kinžała" />
    <string id="i7d3En7L" text="Krukavataje Lazo Falšyjona" />
    <string id="i9Ja7Uib" text="Tłustaja Harda Kinžała z Hravieravanniem" />
    <string id="I9yrLqPc" text="Uschodniaje Fłancavaje Stalovaje Navierša Bułavy" />
    <string id="IAltuLvf" text="Kaničnaja Paŭnočnaja Adnaručnaja Ručka" />
    <string id="Ibaju3oe" text="Efies z Hałavoju Arła" />
    <string id="ibU7mZKx" text="Jasianiovy Vydatny Tronak Siakiery" />
    <string id="iFhr5nGq" text="Impierskaje Navierša Siakiery" />
    <string id="IftwekS7" text="Bronzavaja Harda Vajskovaha Mieča z Hravieravanniem" />
    <string id="il1M66Z8" text="Skuranaja Zahornutaja Adnaručnaja Ručka" />
    <string id="iMbT3L4I" text="Lazo Kasy" />
    <string id="In69b7aL" text="Paŭskuranaja Pakrytaja Žaleznaja Ŭpryhožanaja Adnaručnaja Ručka" />
    <string id="indl9fEW" text="Hruba Złučanaja Tłustaja Skuranaja Adnaručnaja Ručka" />
    <string id="IR8UeIRp" text="Navierša Bułavy Katafrakta" />
    <string id="ittUjlRb" text="Dyjamientavaja Harda" />
    <string id="IUlApNGp" text="Doŭhaje Lazo Falksa" />
    <string id="iuQE1xwL" text="Vuzkaje Lazo Spaty z Dołam" />
    <string id="IvUO8nJc" text="Šyrokaja Ŭhnutaja Harda Kinžała" />
    <string id="IWrTsX3V" text="Čyrvonaja Skuranaja Adnaručnaja Ručka" />
    <string id="IxCaIvUk" text="Vielizarnaje Paŭnočnaje Šyrokaje Navierša z Upryhožanym Horłačkam" />
    <string id="iznpu0ih" text="Rascisnutaja Skuranaja Adnaručnaja Ručka Kaskary" />
    <string id="Izstbt9y" text="Hornaje Ŭpryhožanaje Lazo" />
    <string id="IZw8FnwW" text="Vielizarnaje Navierša Assii" />
    <string id="j2pkA2Yr" text="Paŭdniovaja Harda z Karonaju" />
    <string id="J3ADekEw" text="Vydatny Tronak-Kropla Siakiery" />
    <string id="J5Tu73Mb" text="Zahartavany Chvajovy Doŭhi Posach Kapja" />
    <string id="JabA2SWF" text="Uzmocnienaje Jasianiovaje Dziaržannie" />
    <string id="JanWod6k" text="Vuzkaja Harda Vajskovaha Mieča" />
    <string id="Jbaj33wV" text="Doŭhi Pramavuholny Sciah" />
    <string id="JbP7zdes" text="Zahłyblenaja Paŭdniovaja Harda" />
    <string id="JCYmlrKF" text="Stalovaje Ŭzmocnienaje Dziaržannie Bułavy" />
    <string id="JfRydy7M" text="Rabrystaja Harda Sikača" />
    <string id="jfyCVJya" text="Zaciemnienaja Stalovaja Dvuchručnaja Ručka" />
    <string id="JIj91e96" text="Złučanaja Škuranaja Dvuchručnaja Ručka" />
    <string id="jMRMazLr" text="Upryhožanaje Chvajovaje Dziaržannie Bułavy" />
    <string id="jN4PPWjp" text="Achoŭnaja Harda z Vystupam" />
    <string id="joN8ZeJ6" text="Efies-Koła" />
    <string id="jqiXcEyD" text="Doŭhaja Złučanaja Ručka" />
    <string id="jre8aFdB" text="Zavostranaja Zachodniaja Harda Kinžała" />
    <string id="Js1FKwrL" text="Navierša Drotyka" />
    <string id="JSba9OCN" text="Žaleznaja Harda Kinžała z Vystupam" />
    <string id="jupH2NfE" text="Załataja Inkrustavanaja Vuhłavataja Ručka Mieča Bastarda" />
    <string id="jZnVKvJN" text="Trochhalinny Efies" />
    <string id="jzzZDEw7" text="Doŭhaja Drotavaja Ručka" />
    <string id="k2HEOuHV" text="Bronzavaja Złučanaja Ručka Mieča Bastarda" />
    <string id="k2MQ9kL0" text="Stalovaje Dziaržannie Bułavy" />
    <string id="k66YIIWR" text="Vuzkaje Cudoŭnaje Stalovaje Lazo Kaskary" />
    <string id="kaoSz0Cx" text="Skošanaja Dvuchručnaja Skuranaja Ručka" />
    <string id="kbh6i0M7" text="Cudoŭny Efies Hładyusa" />
    <string id="KeTioaJE" text="Skuranoje Zahornutaje Machahonavaje Vydatnaje Dziaržannie Siakiery" />
    <string id="KFqa2uF1" text="Šyrokaje Dvuchručnaje Lazo" />
    <string id="Kh7AB6a4" text="Paŭnočnaja Adnaručnaja Ručka Piasočny Hadzinnik" />
    <string id="KhHXgQJb" text="Zvyčajnaje Vyłučanaje Žaleznaje Navierša Siakiery" />
    <string id="khO8Li1D" text="Daŭžejšaja Škuranaja Ručka" />
    <string id="kIbtwQRF" text="Cudoŭnaje Stalovaje Lazo Spaty" />
    <string id="kiEZmxjT" text="Cudoŭnaja Stalovaja Dvuchručnaja Ručka Butelkavaje Horłačka" />
    <string id="kjw9c4M2" text="Stalovaje Vuhłavataje Dziaržannie Bułavy" />
    <string id="kNhcSC6i" text="Paŭnočnaje Asciukavataje Navierša" />
    <string id="KNisROi1" text="Šyrokaje Lazo Skejna" />
    <string id="knobbedclubcraftingpiece" text="Dubiec z Vystupam" />
    <string id="Knv8oS4x" text="Skuranaja Zahornutaja Tłustaja Adnaručnaja Ručka" />
    <string id="koX9okuG" text="Nijak." />
    <string id="kp8hUsXA" text="Zabłytanaja Pramavuholnaja Paŭnočnaja Harda" />
    <string id="kuROzU1J" text="Prostaje Lazo Vajskovaha Mieča" />
    <string id="KyKh5jCE" text="Bambukavaje Dziaržannie" />
    <string id="l13RibeF" text="Stalovaje Ŭzmocnienaje Vydatnaje Dziaržannie Siakiery" />
    <string id="l1YxVZil" text="Bronzavaja Harda Kinžała z Vystupam" />
    <string id="L3vLdPJT" text="Palepšanaje Šypataje Navierša Dubiec" />
    <string id="L4PDF4MY" text="Harda Vajskovaha Mieča z Załatym Hravieravanniem" />
    <string id="L9wMZ9HB" text="Harda Ranišniaja Zorka Kapja" />
    <string id="LbnJhG2R" text="Ciažkaje Šypataje Navierša Dubca" />
    <string id="lcjkq4bA" text="Paŭdniovy Ŭpryhožany Efies" />
    <string id="Ld1nfdj4" text="Cudoŭnaje Stalovaje Lazo Šabli" />
    <string id="LddmrrGM" text="Vysokaja Ŭschodniaja Dvuchručnaja Ručka" />
    <string id="Ldq6AOrb" text="Žaleznaja Kalcavaja Złučanaja Hrubaja Skuranaja Dvuchručnaja Ručka" />
    <string id="LDRnfLRh" text="Upryhožany Paŭnočny Efies" />
    <string id="ldvppRXj" text="Uzorysty Efies" />
    <string id="LEdJzFrZ" text="Skošanaja Vuhłavataja Adnaručnaja Ručka" />
    <string id="lF10mZnb" text="Dracianaja Zahornutaja Adnaručnaja Ručka" />
    <string id="LFfUtZrT" text="Navierša Mołata" />
    <string id="Lh1E9EsS" text="Impierskaja Stalovaja Ŭzmocnienaja Dvuchručnaja Ručka" />
    <string id="lLZfWq7i" text="Pustelnaja Ručka Butelkavaje Horłačka" />
    <string id="lmxaWsmn" text="Zahornutaja Skuranaja Doŭhaja Dvuchručnaja Ručka" />
    <string id="LNDbMUK0" text="Navierša Vulža" />
    <string id="lOiyLjqK" text="Impierskaja Achoŭnaja Harda" />
    <string id="lpqDjWsL" text="Žaleznaja Zmacavanaja Cudoŭnaja Skuranaja Adnaručnaja Ručka" />
    <string id="lpVGz11R" text="Paŭnočnaja Futravaja Adnaručnaja Ručka" />
    <string id="LryUJnu7" text="Hładki Efies" />
    <string id="LSOXMCAW" text="Chvajovy Tronak" />
    <string id="LSrJljDL" text="Struhanaje Navierša" />
    <string id="ltbHzq5B" text="Klapanaje Ŭzmocnienaje Navierša Kapja" />
    <string id="lv9oJyKJ" text="Uschodni Płoski Efies" />
    <string id="LwM5byQG" text="Prosty Žalezny Efies Kapja" />
    <string id="lYEaqL9y" text="Złučanaja Futravaja Adnaručnaja Ručka" />
    <string id="LYSMiV6V" text="Doŭhaja Škuranaja Ručka" />
    <string id="lz8rSkzE" text="Tłustaje Tupoje Lazo Šabli" />
    <string id="LzHkkphU" text="Hrubaja Skuranaja Adnaručnaja Ručka z Vystupam" />
    <string id="lZoqaYmx" text="Šypataje Navierša Dubiec" />
    <string id="M08i7S6M" text="Kaničnaja Pustelnaja Harda Kinžała" />
    <string id="m0uOH4el" text="Skryŭlenaja Impierskaja Harda Kinžała" />
    <string id="m2Xz2K5v" text="Paŭnočnaja Futravaja Dvuchručnaja Ručka" />
    <string id="m6CVEgTU" text="Šypataje Bajavoje Lazo Siakiery" />
    <string id="m8eUrnVj" text="Tonkaja Zachodniaja Harda Kinžała" />
    <string id="M9ACQeD6" text="Vielizarnaje Tupoje Navierša Assii" />
    <string id="mak3naEe" text="Šyrokaje Dvuchručnaje Lazo z Šyrokim Dołam" />
    <string id="MCRppfbZ" text="Chvajovy Tronak Drotyka" />
    <string id="mcYSvJfA" text="Halina Dreva" />
    <string id="MDL2CcCH" text="Uciažaranyja Doŭhija Šypy" />
    <string id="MGD7zTLf" text="Hraniony Efies-Koła" />
    <string id="Mh5MDpsk" text="Rascisnutaja Skuranaja Paŭdniovaja Dvuchručnaja Ručka" />
    <string id="MJRzaazz" text="Stalovaja Złučanaja Płascinistaja Dvuchručnaja Ručka" />
    <string id="MKtMbBJD" text="Vysokaja Ŭschodniaja Adnaručnaja Ručka" />
    <string id="mm24JNyb" text="Paŭnočnaja Ručka Piasočny Hadzinnik" />
    <string id="mm6b54ZD" text="Šyrokaja Ŭhnutaja Harda" />
    <string id="MpVC0RXl" text="Paŭnočnaje Trochvuholnaje Kapjo" />
    <string id="mQCQF6TL" text="Vuzkaja Paŭnočnaja Harda Kinžała" />
    <string id="MQEuR8Yz" text="Šypavanaje Doŭhaje Ciažkaje Navierša Bułavy" />
    <string id="MRqIJXqv" text="Paŭdniovaja Dyjamientavaja Harda Kinžała" />
    <string id="mrTkURKV" text="Zazubranaje Navierša Viłaŭ" />
    <string id="mSNaSLiC" text="Tamaskinskaje Stalovaje Lazo Vajskovaha Mieča" />
    <string id="mSplbvgI" text="Dvajnyja Kruki" />
    <string id="mTDuVvVN" text="Vysokaja Płascinistaja Ručka" />
    <string id="mU8oVsFW" text="Navierša Ranišniaja Zorka" />
    <string id="muv8N0Wo" text="Bronzavaja Harda Kinžała z Hravieravanniem" />
    <string id="mVjshtzg" text="Konusny Efies-Šapka" />
    <string id="mYP1ovEy" text="Prabitaja Pustelnaja Harda" />
    <string id="N1qLYlxF" text="Cudoŭnaje Stalovaje Lazo Kaskary" />
    <string id="N3VXsh2z" text="Stalovaje Lazo Paramieryna" />
    <string id="NAHHwS3G" text="Šyrokaja Listavaja Sfarmavanaja Pałoska Kapja" />
    <string id="nazL7Z3e" text="Paŭdniovaja Dvuchručnaja Ručka na Bałtach" />
    <string id="NehOioZp" text="Žaleznaje Ŭzmocnienaje Dvuchručnaje Dziaržannie Bułavy" />
    <string id="NfPgejKk" text="Prasvidravanaje Lazo Sparfy" />
    <string id="nGP3FlHm" text="Doŭhi Machahonavy Tronak" />
    <string id="Nhhmj7bz" text="Tronak Piki z Cviordaha Klonu" />
    <string id="Nk924YlG" text="Upryhožanaja Cudoŭnaja Stalovaja Adnaručnaja Ručka" />
    <string id="nKb9goqQ" text="Tonkaja Harda" />
    <string id="NkV2CAmL" text="Žaleznaje Tupoje Lazo Bułata" />
    <string id="NLs9M1D6" text="Uschodniaja Prostaja Avalnaja Harda" />
    <string id="NmkDgmWW" text="Stalovaje Dziaržannie Bułavy Konnika" />
    <string id="NO6FhjbJ" text="Mandarynavaja Skuranaja Ručka" />
    <string id="NQb8boHt" text="Zahartavany Jasianiovy Tronak" />
    <string id="nr3K4od2" text="Navierša Piłuma" />
    <string id="NRhAqB5a" text="Doŭhaje Raŭninnaje Tupoje Kapjo" />
    <string id="nRKOX66b" text="Zazubranaje Cudoŭnaje Stalovaje Navierša Kapja" />
    <string id="NS83CCvb" text="Zvyčajnaje Žaleznaje Navierša Siakiery" />
    <string id="nsjbWcmp" text="Vuzkaje Tupoje Lazo Sparfy" />
    <string id="ntIEIQ0N" text="Lohkaje Navierša Šyšpara" />
    <string id="Num2tkFb" text="Płascinistaja Doŭhaja Ručka" />
    <string id="NuXH8rip" text="Šmatsłajovaja Bronzavaja Harda" />
    <string id="nVrg9Uda" text="Skuranaja Zahornutaja Ŭzbrojenaja Ručka Mieča z Roha" />
    <string id="nxyf3OHZ" text="Bronzavaja Złučanaja Cudoŭnaja Skuranaja Ŭzbrojenaja Ručka Mieča" />
    <string id="Nz4mg7JT" text="Załataja Harda Bułata" />
    <string id="nZ5e678J" text="Prosty Efies-Koła" />
    <string id="NzjHzhwC" text="Dyjamientavaja Harda z Vystupam" />
    <string id="o2kFafbu" text="Uschodniaje Stalovaje Navierša Bułavy" />
    <string id="O2kPKeuK" text="Uzbrojenaje Lazo Mieča z Załatym Hravieravanniem" />
    <string id="OBeOZ27b" text="Navierša Hlefa" />
    <string id="oeELDZRo" text="Haryzantalny Pramavuholny Sciah" />
    <string id="oGPHQt1J" text="Vysokaja Dvuchručnaja Ručka Sikača" />
    <string id="OHHpwD0F" text="Pramoje Lazo Šabli" />
    <string id="OHl66gsX" text="Bronzavaja Drennaja Harda Kinžała" />
    <string id="OJ7iPw5M" text="Uzmocnienaje Zahartavanaje Jasianiovaje Vydatnaje Dziaržannie Siakiery" />
    <string id="OlnvawN6" text="Bronzavaja Vydatnaja Harda Mieča" />
    <string id="OlUuoUBe" text="Uschodniaja Žaleznaja Złučanaja Cudoŭnaja Skuranaja Ručka" />
    <string id="ooBWHpxP" text="Pakrytaja Skuraju Vuhłavataja Ŭschodniaja Ručka" />
    <string id="OPfm5y7W" text="Załataja Rycarskia Harda z Hałavoju Ilva" />
    <string id="OphcYYyN" text="Klapany Cudoŭny Stalovy Efies Kapja" />
    <string id="opUK4WmL" text="Zakruhlenaja Płoskaja Harda Kinžała" />
    <string id="orwoyDlX" text="Vydatnaje Navierša Siakiery Sparfy" />
    <string id="OryiZr9d" text="Kantaryjon" />
    <string id="OTtMvvJK" text="Rabrystaje Ŭzbrojenaje Lazo Mieča" />
    <string id="ow1aK4DJ" text="Zahornuty Doŭhi Tronak-Kropla" />
    <string id="oW5N04JL" text="Hornaje Stalovaje Lazo" />
    <string id="OW7w3Mth" text="Efies Fiana" />
    <string id="OwA6LLeY" text="Skuranoje Zahornutaje Dvuchručnaje Dziaržannie Bułavy" />
    <string id="Oxew9WCe" text="Impierskaja Prostaja Navierša Kapja" />
    <string id="oXXWEUYY" text="Žaleznaje Tupoje Lazo Šyrokaha Mieča" />
    <string id="Oz6xANFb" text="Horny Efies z Arnamientam" />
    <string id="p1Uz3dqs" text="Klapanaja Ŭpryhožanaja Čyrvonaja Ručka Kaskary" />
    <string id="p2aqirUu" text="Cudoŭnaja Skuranaja Ručka Flissy" />
    <string id="p2xjr5Bp" text="Draŭlanaje Lazo" />
    <string id="p3jlcHNo" text="Doŭhi Hładki Efies Kapja" />
    <string id="P5dUGIl7" text="Upryhožanaje Lazo Vajskovaha Mieča" />
    <string id="pAqWQWJs" text="Tupy Kantaryjon" />
    <string id="pb4zUxzA" text="Lazo Machairy" />
    <string id="PbxZzhZx" text="Vuzkaja Harda Sijaksa" />
    <string id="PjMeZcwO" text="Zahnutaja Harda Kinžała" />
    <string id="pkmy6zB2" text="Paŭdniovaja Zornaja Harda" />
    <string id="PmPxx2gK" text="Sahnutaje Navierša Brytvy" />
    <string id="pnS90zg8" text="Płoskaje Rabrystaje Tupoje Lazo Spaty" />
    <string id="pocRP9dq" text="Doŭhi Jasianiovy Posach" />
    <string id="PQ8rR13R" text="Doŭhaje Cudoŭnaje Stalovaje Lazo Bułata" />
    <string id="PqoJ1ZeB" text="Upryhožanaje Lazo Šabli" />
    <string id="PQThPvP6" text="Upryhožanaje Karotkaje Lazo Spaty" />
    <string id="PsKP5j6A" text="Harda z Vystupam" />
    <string id="pT5C12yT" text="Šypavany Jasianiovy Dvuchručny Tronak Siakiery" />
    <string id="PUAi75mb" text="Impierski Kalcavy Efies" />
    <string id="PuRJZS03" text="Dvuchručnaja Ručka Paŭdniovaha Stylu" />
    <string id="PvB0pW1Q" text="Šyrokaje Tupoje Lazo z Dołam" />
    <string id="pX4nTZOI" text="Cudoŭnaja Stalovaja Šyrokaja Kaskara" />
    <string id="pXxv7YJv" text="Doŭhaje Machahonavaje Dziaržannie z Skuranymi Abhortkami" />
    <string id="PZYq0hBO" text="Šmatsłajovaja Bronzavaja Harda Kinžała" />
    <string id="Q6kGQNzP" text="Siehmientavanaja Dvuchručnaja Žaleznaja Ručka " />
    <string id="q7jHkLam" text="Vuzkaje Ŭzbrojenaje Lazo Mieča z Dołam" />
    <string id="Q9Gfv68h" text="Dvuchručnaja Ručka Šabli" />
    <string id="q9K7Y2pZ" text="Tkany Sciah" />
    <string id="qbYoAvs6" text="Złučanaja Škuranaja Adnaručnaja Ručka" />
    <string id="QCE1sAu3" text="Lazo Šyrokaha Mieča" />
    <string id="QH0oIiIz" text="Doŭhaje Šyrokaje Lazo Kinžała" />
    <string id="QIo60ZKh" text="Doŭhaje Lazo Vajskovaha Mieča z Dołam" />
    <string id="qjxXq3P5" text="Tručanaja Hornaja Harda Kinžała" />
    <string id="QNe7mQlZ" text="Navierša z Nachiłam" />
    <string id="Qqb0VZ1a" text="Skurany Zahornuty Dvuchručny Jasianiovy Tronak" />
    <string id="qQrmuHQ9" text="Ciažkaje Navierša Bułavy Konnika" />
    <string id="qQtLUC7Q" text="Bronzavaja Harda Falksa" />
    <string id="qSV6C2tp" text="Navierša Tronka Miača" />
    <string id="qtZNUUqG" text="Paŭnočnaja Draŭlanaja Adnaručnaja Ručka" />
    <string id="Qw9HWSY7" text="Žaleznaje Lazo Flissy" />
    <string id="QwfDN06p" text="Rycarskaje Navierša Dzidy" />
    <string id="qyaS75Gr" text="Vielmi Šyrokaje Lazo z Dołam" />
    <string id="qYxzdFAa" text="Doŭhaje Dziaržannie-Kropla z Skuranymi Abkrutkami" />
    <string id="qZYeu55z" text="Doŭhaje Žaleznaje Dziaržannie Bułavy z Dnom" />
    <string id="r3R6RM9G" text="Karotkaje Prostaje Navierša Piki" />
    <string id="R62maL2H" text="Navierša Bila" />
    <string id="R7OBSozV" text="Karotkaje Tłustaje Lazo Ilda" />
    <string id="R8hEAwUZ" text="Hrubaja Zahornutaja Ručka" />
    <string id="r8KoZCBy" text="Hranionaja Avalnaja Harda Kinžała" />
    <string id="r9NcHImd" text="Trajny Sciah-Honfałan" />
    <string id="RB3oxhaV" text="Doŭhaja Ŭzbrojenaja Harda" />
    <string id="RBoqow67" text="Efies-Jajka" />
    <string id="RdVX1jC0" text="Hravieravanaje Lazo Kaskary" />
    <string id="reHxxC6K" text="Dziaržannie Mołata Kavala" />
    <string id="Rh3h5NIg" text="Zahartavanaje Karotkaje Dziaržannie Kidalnaj Siakiery z Cviordaha Dreva" />
    <string id="rkEbLbYf" text="Uschodniaja Ŭzmocnienaja Skuranaja Doŭhaja Ručka" />
    <string id="rKnBJPfp" text="Cudoŭnaje Stalovaje Lazo Šyrokaha Mieča Vieršnika" />
    <string id="rL2zMQ2l" text="Šyrokač Ŭzbrojenaja Harda" />
    <string id="rn6tttI2" text="Paŭdniovy Efies z Arnamientam" />
    <string id="rSs1M2EJ" text="Spiralnaja Navierša Bułavy" />
    <string id="RWljioj5" text="Žaleznaja Skuranaja Złučanaja Adnaručnaja Ručka z Roha" />
    <string id="RWm1h40B" text="Horny Efies" />
    <string id="RXjhTS9s" text="Doŭhi Zahornuty Dubovy Tronak" />
    <string id="S2MYKoII" text="Vysoki Ŭschodni Efies" />
    <string id="s50O60ed" text="Skryŭlenaja Impierskaja Harda" />
    <string id="S75vUGzK" text="Cudoŭnaje Stalovaje Navierša Kapja-Chievinha" />
    <string id="S9zZO7qJ" text="Cudoŭnaje Stalovaje Navierša Piki" />
    <string id="SaPaeTr4" text="Draŭlanaja Dvuchručnaja Ručka " />
    <string id="saYgR9C6" text="Hornaja Dvuchručnaja Ručka Vysokaj Jakasci" />
    <string id="SEsx3kZz" text="Ciažkaje Navierša Bierdyša" />
    <string id="SgJH5KtP" text="Lazo Siki" />
    <string id="SgknWcu2" text="Škuranaja Adnaručnaja Ručka" />
    <string id="sHwhgRzK" text="Achoŭny Efies" />
    <string id="SJiam61q" text="Karotkaje Sukavataje Dziaržannie" />
    <string id="SJssgxmf" text="Upryhožanaje Lazo Iłda" />
    <string id="sNJNDDKN" text="Maleńkaje Navierša Siakiery" />
    <string id="sq7G99xP" text="Harda-Karona" />
    <string id="SqR5K74b" text="Cudoŭnaja Hornaja Ručka" />
    <string id="SR7a3qlO" text="Kruhłaje Trochi Bajavoje Navierša Siakiery" />
    <string id="SraI0yxb" text="Zahartavanaje Doŭhaje Dziaržannie-Kropla" />
    <string id="sUlksgjL" text="Prybitaja i Zahornutaja Harda Kapja" />
    <string id="SVBYn9KW" text="Žaleznyja Viły" />
    <string id="sw5rAz73" text="Lohkaje Paŭdniovaje Navierša Bułavy" />
    <string id="swb45HVS" text="Hornaje Lazo" />
    <string id="T1aiDuOp" text="Vuzkaje Navierša Mienavlijona" />
    <string id="T1xFTaOf" text="Upryhožanaje Doŭhaje Lazo Bułata" />
    <string id="T62Cmrrh" text="Hraniony Efies" />
    <string id="tgJ3dSOx" text="Doŭhaja Posach-Kropla Kapja" />
    <string id="TKQl9boE" text="Załataja Ŭpryhožanaja Cudoŭnaja Ŭzbrojenaja Ručka Mieča" />
    <string id="TKVxb6QD" text="Tamaskinskaje Stalovaje Listavoje Sfarmavanaje Navierša Kapja" />
    <string id="tLa3nYAQ" text="Hraniony Efies-Čaša" />
    <string id="TLtaGEcB" text="Šyrokaje Lazo Machairy" />
    <string id="tnaGywrE" text="Hrubaja Skuranaja Dvuchručnaja Ručka Piasočny Hadzinnik" />
    <string id="tNtulHAv" text="Šyrokaje Vielizarnaje Narviežskaje Navierša" />
    <string id="tooJPhpa" text="Tonki Sciah Łastaŭčyn Chvost" />
    <string id="tq0eDwck" text="Harda-Kielich Kinžała" />
    <string id="tq5XGebt" text="Bronzavaja Złučanaja Cudoŭnaja Skuranaja Pakrytaja Dvuchručnaja Ručka Mieča" />
    <string id="TqXFwLYL" text="Tupoje Navierša Hlefa" />
    <string id="trGnmFsh" text="Kalradyjskaje Navierša Bułavy" />
    <string id="tRJC72Qh" text="Skurany Pierakryžavany Adnaručnik" />
    <string id="tSaAzzYe" text="Rabrystaje Vuzkaje Lazo" />
    <string id="tSgZoxsu" text="Žaleznaja Ŭzmocnienaja Draŭlanaja Adnaručnaja Ručka" />
    <string id="tSQbGb4m" text="Daŭžejšy Machahonavy Tronak" />
    <string id="TUbTwW9U" text="Płoskaje Rabrystaje Lazo Spaty" />
    <string id="Tui9qvOZ" text="Navierša Dzikieriona" />
    <string id="U30HpvtI" text="Trochvuholnaje Žaleznaje Paŭnočnaje Navierša Kapja" />
    <string id="u89rP5qY" text="Šyroki Zapoŭnieny Efies" />
    <string id="uAfTaa3p" text="Uschodniaja Cudoŭnaja Skuranaja Adnaručnaja Ručka" />
    <string id="ubnADEGb" text="Łastaŭčyn Chvost z Jazykom" />
    <string id="Udo97SZC" text="Zachodni Ŭpryhožany Efies" />
    <string id="ueCf3sde" text="Skuranaja Zahornutaja Tonkaja Adnaručnaja Ručka" />
    <string id="ugQrq53t" text="Razdźmuty Efies" />
    <string id="Uhc0KIdz" text="Chvajovy Posach Kapja" />
    <string id="uIciSK8t" text="Upryhožanaja Kruhłaja Paŭdniovaja Šlachietnaja Ručka" />
    <string id="uKu7rTrW" text="Ščylnaja Zahornutaja Vuzkaja Adnaručnaja Ručka" />
    <string id="UKWwPPkx" text="Uzbrojenaje Lazo Mieča z Załatym Vodciskam Pialostkaŭ" />
    <string id="ukYW8FVm" text="Cybulny Efies Šabli" />
    <string id="uLqEw8LB" text="Šypavanaja Impierskaja Doŭhaja Ručka" />
    <string id="uQsJQLJH" text="Karotkaja Paŭnočnaja Škuranaja Ručka" />
    <string id="usVYZYYD" text="Paŭnočny Šlachietny Efies" />
    <string id="USWfzbuW" text="Paŭnočnaje Šyrokaje Vydatnaje Navierša Siakiery" />
    <string id="uuover9F" text="Karotkaje Ŭzbrojenaje Lazo Mieča" />
    <string id="uvmvs2SP" text="Vysokaja Ručka Sikača" />
    <string id="uwG8iwBc" text="Doŭhaje Raŭninnaje Kapjo" />
    <string id="V0khEGns" text="Płoski Efies" />
    <string id="v22onVb2" text="Trochi Rabrystaje Lazo Flissy" />
    <string id="V3JMuFEg" text="Zviazanaje Dziaržannie Bułavy" />
    <string id="V6YQykoc" text="Zavostranaja Achoŭnaja Harda Kinžała" />
    <string id="V9Kbq6vj" text="Tupaja Pałoska Dla Praktyki" />
    <string id="VbpiYB68" text="Upryhožanaje Šyrokaje Karotkaje Lazo z Dołam" />
    <string id="VccYBtB0" text="Paŭnočnaje Navierša Tapora" />
    <string id="VeHazKzb" text="Dziaržannie z Cviordaha Dreva i Skuranych Abkrutak" />
    <string id="Vf2wKojF" text="Tupyja Kryły" />
    <string id="VfzFTGd8" text="Maleńkaje Trochi Kruhłaje Navierša" />
    <string id="vGda3CNV" text="Załataja Ŭpryhožanaja Skuranaja Ručka Mieča Bastarda" />
    <string id="VgMDYLje" text="Hrubaja Skuranaja Dvuchručnaja Ručka z Vystupam" />
    <string id="vJieQpnH" text="Paŭdniovaja Adnaručnaja Ručka na Bałtach" />
    <string id="VJmu4Yag" text="Dekaratyŭnaja Apora Dzidy" />
    <string id="vJtBlaeS" text="Skuranaja Zahornutaja Daŭžejšaja Dvuchručnaja Ručka Mieča" />
    <string id="VL00fQvj" text="Uzmocnienaje Dziaržannie Siakiery" />
    <string id="vPMsDf85" text="Dziaržannie-Kropla z Skuranymi Abkrutkami" />
    <string id="vx2VIbmb" text="Upryhožanaje Doŭhaje Lazo Vajskovaha Mieča" />
    <string id="vxqrW5GN" text="Lazo Sierpa" />
    <string id="vYS4m95c" text="Skuranaja Ručka Mieča Bastarda z Bronzavymi Kolcami" />
    <string id="W5tvNbjY" text="Uschodni Efies z Arnamientam" />
    <string id="wait0O6m" text="Navierša Vajskovaj Brytvy" />
    <string id="WAtAGKhV" text="Dvajnyja Kalučyja Kryły" />
    <string id="Wd3bU57P" text="Bronzavy Achoŭny Efies" />
    <string id="we4ykbNe" text="Žaleznaja Złučanaja Skuranaja Adnaručnaja Ručka z Vypukłasciu" />
    <string id="weIT4gUP" text="Vuzkaje Lazo Vajskovaha Mieča z Dołam" />
    <string id="wfK63ZQn" text="Efies Šabli" />
    <string id="wgWSJzGD" text="Skošanaja Skuranaja Dvuchručnaja Ručka" />
    <string id="wHMdRIl6" text="Hrubaja Skuranaja Siehmientavanaja Adnaručnaja Ručka" />
    <string id="Wkhv9ESv" text="Zahartavanaje Dziaržannie-Kropla Kidalnaj Siakiery" />
    <string id="wKJM541b" text="Ablamavanaja Zavostranaja Harda" />
    <string id="WkLj6xAo" text="Trapiecyjavaty Efies" />
    <string id="WkTkxQfw" text="Trochi Pramavuholnaje Lazo" />
    <string id="Wl1m0LbL" text="Srebnaja Inkrustavanaja Hravieravanaja Ŭzmocnienaja Ručka" />
    <string id="Wn4GjoXY" text="Kvadratnaje Trochi Tupoje Dvuchručnaje Navierša Siakiery" />
    <string id="WNch6azL" text="Žaleznaje Lazo Bułata" />
    <string id="wQGWxeCc" text="Tłustaje Lazo Šabli" />
    <string id="WrvDoYKa" text="Ciažkaje Doŭhaje Fłancavaje Navierša Bułavy" />
    <string id="wsVbMK6L" text="Turnirnaje Płoskaje Lazo" />
    <string id="wTSBQduq" text="Bryžy Konski Chvost" />
    <string id="wVcrqv4p" text="Draŭlanaja Ručka" />
    <string id="wvLoXrFV" text="Zachodni Vydatny Efies" />
    <string id="WXBkfAbb" text="Zabłytanaja Pramavuholnaja Paŭnočnaja Harda Kinžała" />
    <string id="WxnqOG8s" text="Šyrokaja Ŭhnutaja Harda" />
    <string id="wXUjru6o" text="Šyrokaja Harda Šabli z Vystupam" />
    <string id="X1FY4VYe" text="Navierša Mołata Kavala" />
    <string id="X7OrRebK" text="Vuzkaje Lazo Sparfy" />
    <string id="xa3vFv52" text="Žaleznaje Dvuchručnaje Dziaržannie Bułavy z Vierchavinaju" />
    <string id="xb6e2YaV" text="Uschodniaja Prostaja Avalnaja Harda Kinžała" />
    <string id="XbaFle0M" text="Uschodnija Dvajnyja Kryły Kapja" />
    <string id="xbazdytG" text="Stalovaja Złučanaja Paŭdniovaja Dvuchručnaja Ručka" />
    <string id="xbB9Ga5X" text="Kaničnaje Paŭnočnaje Lazo" />
    <string id="XetKl5yO" text="Załataja Harda Šabli" />
    <string id="XI5QgznO" text="Kaničnaja Harda Sikača" />
    <string id="xJaVK4D0" text="Kryły z Kabana" />
    <string id="xKGpbQjJ" text="Doŭhi Machahonavy Tronak z Skuranymi Abhortkami" />
    <string id="Xo7l8eae" text="Tupoje Lazo" />
    <string id="xoSaQWhX" text="Zachodniaja Achoŭnaja Harda" />
    <string id="XSabsFbx" text="Uciažaranaje Navierša Piki z Šyłam" />
    <string id="XtneitaD" text="Cudoŭnaje Stalovaje Lazo Vajskovaha Mieča" />
    <string id="xVHbBpb9" text="Siehmientavanaja Stalovaja Ručka Bułata" />
    <string id="xWZuE1aE" text="Tłustaja Ŭhnutaja Harda Kinžała" />
    <string id="XxhFx0yw" text="Karotkaje Zahornutaje Skuraju Vydatnaje Dziaržannie Siakiery" />
    <string id="xYgJN0Ja" text="Upryhožanaje Lazo Bułata" />
    <string id="xZ70rbRt" text="Kruhły Draŭlany Efies" />
    <string id="Y0gbKTgZ" text="Sturhijskaje Navierša Viłaŭ Rušennia" />
    <string id="Y4tIQnS4" text="Karotkaje Prostaje Navierša Kapja" />
    <string id="y5A3HGua" text="Cudoŭnaje Stalovaje Lazo Paramieryna" />
    <string id="ybjDbw8p" text="Doŭhaje Dziaržannie-Kropla Bułavy" />
    <string id="yD9v5GS0" text="Upryhožany Chvajovy Tronak" />
    <string id="YDG2spCf" text="Uschodniaja Skuranaja Šlachietnaja Ručka" />
    <string id="YFkEsUhn" text="Čyrvonyja Bryžy Konski Chvost" />
    <string id="yFm0f44p" text="Zavostranaja Zachodniaja Harda" />
    <string id="YFy0t1NY" text="Zachodniaje Navierša Bułavy z Dołam" />
    <string id="Yi2PlMln" text="Klapany Doŭhi Efies Kapja" />
    <string id="yilLfxCc" text="Zahnutaja Harda" />
    <string id="ykTYTbek" text="Lazo Kidalnaha Naža" />
    <string id="YkWqmDEK" text="Šyrokaje Navierša Laza Falšyjona" />
    <string id="YKXNxxvY" text="Paŭnočnaja Dvuchručnaja Ručka" />
    <string id="ylUAAsQt" text="Hrubaja Skuranaja Zahornutaja Adnaručnaja Ručka" />
    <string id="yMWzpgjz" text="Zahornutaja Vuhłavataja Dvuchručnaja Ručka z Raźboju" />
    <string id="YQLEkXb7" text="Adno Kryło z Haplikam" />
    <string id="yrdrYLA9" text="Tupoje Navierša Kidalnaj Siakiery" />
    <string id="ysby6FNF" text="Tamaskinski Stalovy Klapany Efies Kapja" />
    <string id="YTZblGJ0" text="Skuranaja Pakrytaja Ŭzmocnienaja Dvuchručnaja Ručka z Roha" />
    <string id="YUDKID1R" text="Uzmocnienaje Doŭhaje Jasianiovaje Dziaržannie Bułavy" />
    <string id="yUyJ39ot" text="Stalovaja Złučanaja Ručka Spaty" />
    <string id="YwKrIR6s" text="Dvajnyja Vielizarnyja Kruki z Futravym Pakrycciom" />
    <string id="yWvSjlnb" text="Uschodniaje Cudoŭnaje Stalovaje Navierša Bułavy" />
    <string id="YxoUpPRb" text="Klapanyja Krukavatyja Kryły" />
    <string id="yzsneaL6" text="Ablamavany Efies-Koła" />
    <string id="Z98LPAz7" text="Pakrytaja Skuraju Ručka Mieča Bastarda z Bronzavymi Špilkami" />
    <string id="zAdloN6Y" text="Šyrokaje Rabrystaje Lazo Karotkaha Mieča" />
    <string id="ZAoWK9Gt" text="Zakruhlenaje Impierskaje Navierša Kapja" />
    <string id="ZbSKazZG" text="Karotkaje Lazo Sijaksa" />
    <string id="Zc2Mb991" text="Navierša Šastapiora" />
    <string id="ZCJ0aNYt" text="Harda z Zmiejavatym Navieršam" />
    <string id="ZcUNAfKT" text="Doŭžejšaje Cudoŭnaje Stalovaje Navierša Kapja" />
    <string id="zCYuj3yr" text="Rabrystaje Zmočanaje Ŭzbrojenaje Lazo Mieča" />
    <string id="ZfEiEOsK" text="Paŭdniovaja Harda-Karona Kinžała" />
    <string id="ZgCUNieQ" text="Navierša Viłaŭ" />
    <string id="Zgy40Qc4" text="Doŭhaje Machahonavaje Dziaržannie" />
    <string id="zIbAD527" text="Klinavaty Efies" />
    <string id="ZJrqEfBF" text="Kaničnaje Lazo Kaskary" />
    <string id="zKaNmT8r" text="Harda-Paŭmiesiac Kinžała" />
    <string id="ZKrpvDu6" text="Paŭzahornutaja Stalovaja Ŭzmocnienaja Ručka Mieča Bastarda" />
    <string id="ZKsIpbg6" text="Pakrytaja Napałovu Skuraju Złučanaja Drotam Dvuchručnaja Ručka" />
    <string id="ZmFx0XvN" text="Paŭnočnaja Padzielenaja Adnaručnaja Ručka" />
    <string id="Zmtfwmh1" text="Kaničnaja Tonkaja Harda Kinžała" />
    <string id="zoQhOBku" text="Kruhły Šypaty Efies" />
    <string id="zoxF4ikz" text="Doŭhaje Jasianiovaje Dziaržannie z Skuranymi Abhortkami" />
    <string id="Zp625kEP" text="Paŭnočnaja Draŭlanaja Dvuchručnaja Ručka" />
    <string id="ZUp9mm79" text="Zazubranaje Navierša Kapja" />
    <string id="ZxZ7AJ1r" text="Paŭdniovaje Bajavoje Lazo Siakiery" />
  </strings>
</base>