﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="01zQKaF3" text="Forma Vačej" />
    <string id="05loYcST" text="Udar pa Ščycie na Spinie" />
    <string id="05w8Tl7n" text="Step" />
    <string id="0cpbEvsG" text="Stary Tvar" />
    <string id="0DBQGaka" text="Naniesiena škoda najezdam dzidaju!" />
    <string id="0ezfbORI" text="Narychtoŭka Typu Hulni" />
    <string id="0HTNYQz2" text="Pieraklučyć" />
    <string id="0P89VyAQ" text="Asimietryja Tvaru" />
    <string id="0WHQKap4" text="Abmiežavannie Času Abrannia Ekipijavannia (siekundaŭ)" />
    <string id="0xJ3qIlJ" text="Linija Skivicy" />
    <string id="180DfbQU" text="Treniroŭčaje Pole" />
    <string id="1fFnE9Vk" text="Jeŭropa" />
    <string id="1GFrsDRm" text="Paroh Pryniaccia Hałasavannia" />
    <string id="1gU5rDws" text="Dazvolić Banić Hulcoŭ u Hałasavanni" />
    <string id="1kCkzrpc" text="Zabłakavać Prahlad dla Čalcoŭ Kamandy" />
    <string id="1Ndyb5I1" text="Čas Zdymannia Sciaha (siekundaŭ)" />
    <string id="1r0tDsrR" text="Atakavać!" />
    <string id="1siBGYlP" text="Šyrynia Skułaŭ" />
    <string id="1zveWQFg" text="Pierajdzicie na ŭkładku stvarennia matča i abiarycie rehijon, kab ustać u čarhu na bitvu" />
    <string id="21m0Bo08" text="Uklučyć Huk" />
    <string id="22MOa4Fc" text="Vonkavaja Vyšynia Vačej" />
    <string id="23INS6nf" text="Patrabujecca Parol" />
    <string id="26SJhCRD" text="Zamianić na" />
    <string id="2blpQ3OQ" text="Markavannie" />
    <string id="2d0H47C8" text="Adlehłasć pamiž Vačami" />
    <string id="2G3QpSDk" text="Vusny ŭvahnutasć/vypukłasć" />
    <string id="2QzgefNF" text="Vaha Tvaru" />
    <string id="2Rf2ChRD" text="Hłybinia Bryvoŭ" />
    <string id="2uynGJbP" text="Pieradavajemyja Vajary" />
    <string id="3AInGztr" text="Tors" />
    <string id="3APdsKEi" text="Kidalny Nož" />
    <string id="3aX5gXmJ" text="Koler Skury" />
    <string id="3EbTklMi" text="Vy atrymali novy značok: {BADGE_NAME}." />
    <string id="3Kkya96j" text="Naha" />
    <string id="3kqFHkZz" text="Taŭščynia Vusnaŭ" />
    <string id="3syV6ymi" text="tupoj" />
    <string id="3ydKbDmI" text="{PLAY_TIME} chvilinaŭ" />
    <string id="3ZzxddkE" text="Parol Hulni" />
    <string id="43L45sjx" text="Kolkasć Botaŭ na Pabudovu" />
    <string id="4b2hRWiI" text="Zamak Domahtuł" />
    <string id="4daqsVWG" text="Zarablajcie zołata dapamohaj kamandzie i zabojstvam vorahaŭ, kab nabyvać adradženni bolš vysokaha uzroŭniu." />
    <string id="4DcNDein" text="Limit Času na Mapu (chvilinaŭ)" />
    <string id="4Dd2xgPm" text="Vaha" />
    <string id="4jv2sW4U" text="Handlovy Post" />
    <string id="4NaOKslb" text="-" />
    <string id="4ompPd8W" text="Vašy kłan padzialiŭsia novaj abjavaj." />
    <string id="4PrfimcK" text="Značok" />
    <string id="4SWcDUJC" text="Krepasć Ajzar" />
    <string id="4wLU6s4S" text="Žyvot" />
    <string id="4yiB8CRO" text="Nie!" />
    <string id="52YN6m2B" text="Naniesiena škoda najezdam dzidaju!" />
    <string id="5IR8g3YL" text="Statystyka Kapitany" />
    <string id="5LpufKs7" text="Idzicie Ŭsled za Mnoju" />
    <string id="5mSKBidd" text="Forma Nosa" />
    <string id="5odwu8qB" text="Ranhavy" />
    <string id="5rj7xQE4" text="Łuk" />
    <string id="5tbWdY1j" text="Avatar" />
    <string id="5vZW8IJ5" text="Zamianić na {ITEM_NAME}" />
    <string id="621DbiOw" text="Asimietryja Nosa" />
    <string id="64n3piBf" text="Usiaho Hulniaŭ" />
    <string id="66aByatH" text="Dazvolić Tekst" />
    <string id="6DBVzw9r" text="Zborka" />
    <string id="6usZYAVm" text="Kamunikacyjnaja Abraza" />
    <string id="6yZnboe6" text="Pamier Vačnicy" />
    <string id="74tYdiOb" text="Abirajcie vajaroŭ z rozumam u adpaviednasci z patrebami vašaj kamandy. Kolkasć vajaroŭ vyznačajecca ich siłaju." />
    <string id="77arWi0m" text="Unutranaja Vyšynia Vačej" />
    <string id="7BlOJvyo" text="Šyrynia Rota" />
    <string id="7lvexPjZ" text="Raŭnina" />
    <string id="7MkoLtWC" text="Siakiera" />
    <string id="7nLM1z2V" text="Minimalny Lik dla Pieramohi ŭ Dueli" />
    <string id="7qySRF2T" text="Pinh" />
    <string id="880uOrte" text="Miascovasć" />
    <string id="8bnYsGu6" text="Havań Oŭsk (zima)" />
    <string id="8EsaVlSX" text="Vyspa Deryjad" />
    <string id="8K0DR83v" text="Dziejničajcie razam sa svaimi sukamandnikami ŭ hetym imklivym taktyčnym PvP režymie hulni. Zarablajcie zołata zabojstvam voraham, kali sprabujecie złamać maral varožaj kamandy abo całkam zniščyć jaje siły." />
    <string id="8o1lZcjR" text="Vonkavaja Vyšynia Bryvoŭ" />
    <string id="8sG5bTtK" text="Čas Adradžennia" />
    <string id="8vXHhxPr" text="Pieraklučyć ŠI" />
    <string id="9aboazgu" text="Linija" />
    <string id="9kEUK9iY" text="·   Abiarycie žadany kłas z usich dastupnych typaŭ vajaroŭ{newline}·   Zmahajciesia z apanientam u bitvie{newline}·   Pieramažycie svajho apanienta trojčy, kab vyjhrać duel i atrymać jaho ŭznaharodu" />
    <string id="9S7liri5" text="Hetaja nałada adklučana, bo dasiahnuty limit zachavannia." />
    <string id="9TGLirQf" text="Koła" />
    <string id="9Ts5zKIj" text="Vočy" />
    <string id="a2xfNmqa" text="U Łobi" />
    <string id="A38xbjqm" text="Zadziejničać" />
    <string id="a8nb5HVc" text="Siaredniaja Vyšynia Bryvoŭ" />
    <string id="aAD1iOuH" text="Vierchni Pamier Rota" />
    <string id="aALNy4Es" text="Vulicy Siłlijanana" />
    <string id="AbEh2y8o" text="Zachavać i Vyjsci" />
    <string id="aDabgVpn" text="Nałada Piersanaža" />
    <string id="adyGICWc" text="Udar zabłakavany!" />
    <string id="AEcTBnkz" text="Zmianić Adziennie" />
    <string id="aGTgzoqW" text="Dazvolić Vyhaniać Hulcoŭ Hałasavanniem" />
    <string id="ahiBhAqU" text="Brania" />
    <string id="AmbKQ7LT" text="Pieradača" />
    <string id="AoNh2ihL" text="Vorah Zaŭvažany!" />
    <string id="auDOtbza" text="Kultura Kamandy 1" />
    <string id="averageConnection" text="Siaredniaje" />
    <string id="Ayrvf5yp" text="Zabojstva" />
    <string id="aZVxHbwH" text="{?PLAYER.GENDER}Zabita{?}Zabity{\?} {TROOP_NAME}" />
    <string id="b0L0jbIa" text="Stanovišča Vačej" />
    <string id="b74zosgq" text="Pamier Nosa" />
    <string id="bAPQFzcW" text="Škoda ad Snarada" />
    <string id="BBKp1Ajq" text="Uklučyć Zapis Misii" />
    <string id="bbYwqrvo" text="Forma Skivicy" />
    <string id="bdljU1ig" text="Statystyka Kamandnaha Matča" />
    <string id="BFWD0pCE" text="Siabroŭski Ahoń: Škoda Dalokaha Boju pa Siabru" />
    <string id="bH0wXnXr" text="Hetaja opcyja adklučana z-za režymu žalezny čałaviek." />
    <string id="bjcixGIE" text="Kamanda" />
    <string id="bjJkW9dO" text="Prahladzieć Profil" />
    <string id="BJMPBcDn" text="Druhaja Dapamoha" />
    <string id="bkysJj7F" text="Abłohavaja Zbroja" />
    <string id="BMPrnHpK" text="Pamier Nozdraŭ" />
    <string id="bnfUdx3O" text="Vyšynia Centra" />
    <string id="BQzP1ivS" text="Suadnosiny Tvaru" />
    <string id="BrjpmaJH" text="Prajhranyja Hulni" />
    <string id="brk0f05B" text="Maštabavannie Hałavy" />
    <string id="bTpn4bZ8" text="Unutranaja Vyšynia Bryvoŭ" />
    <string id="BuLdsBpQ" text="Zadarma dla Ŭsich" />
    <string id="bV75iwKa" text="Zachavać" />
    <string id="bwmlWKa2" text="Abmiežavać da {LIMIT_VALUE}" />
    <string id="bXIrqxKc" text="Min Kolkasć Hulcoŭ dla Pačatku Hulni" />
    <string id="bY9U7w1Q" text="Mieč" />
    <string id="bYCfMbYk" text="Zmianić Svaju Kamandu" />
    <string id="bzu60bhP" text="Prabačcie!" />
    <string id="c1zu1b3M" text="Vas vyhnali z partyi." />
    <string id="c2tGH5II" text="Limit Času na Razahreŭ (chvilinaŭ)" />
    <string id="captainasgame" text="Kapitany" />
    <string id="cBZ6OlKW" text="Drotyki" />
    <string id="ccROnOY3" text="Atrymana škody ad najezdu dzidaju!" />
    <string id="CFI2aDtg" text="Brania Kania" />
    <string id="cJ5emwNF" text="Dapamoha" />
    <string id="CjPiabbn" text="Ahoń pa Žadanni" />
    <string id="CJr1T7jh" text="Parol Admina" />
    <string id="cK5DE88I" text="N/U" />
    <string id="Cl3TziQE" text="Vašy koń atrymaŭ {DAMAGE} škody ad padziennia." />
    <string id="CoxEyDa8" text="Palčatka" />
    <string id="cPbHqGrI" text="Vyhnać Hulca" />
    <string id="cSui4APH" text="Abjekt Zniščany" />
    <string id="d1ogH1v1" text="Zamak Cahaan" />
    <string id="d3RJm2zW" text="Vyšynia Skivicy" />
    <string id="DHlVSaZW" text="Zviazanaja chutkasć ruchu: {SPEED} m/s" />
    <string id="DKqLY1aJ" text="Ekipijavać" />
    <string id="dojUqbv8" text="Daŭžynia Nosa" />
    <string id="dRlTmdKR" text="Sistema" />
    <string id="DU9SofaW" text="režučaj" />
    <string id="dxlkHhw5" text="Vyjhrana Hulniaŭ" />
    <string id="Dxmq32qW" text="Ataka" />
    <string id="dZ4xp6Lu" text="Daŭžynia Skroni" />
    <string id="e0KdfaNe" text="Zachavać jak" />
    <string id="e139gKZc" text="Viarnucca ŭ Hulniu" />
    <string id="E3tCWX7w" text="Kvadrat" />
    <string id="eALf5d30" text="Dziakuj!" />
    <string id="ecUwABe2" text="Pustelnia" />
    <string id="eEf7hE4r" text="Roskid" />
    <string id="Ej6Gjmkc" text="Vykł." />
    <string id="EmVbbIUc" text="Viarnucca" />
    <string id="EUHaR98k" text="Paskardzicca" />
    <string id="EX4bKRbV" text="Lik Smierciaŭ" />
    <string id="EZRnvPJS" text="Tvaram da Hetaha Kirunku" />
    <string id="f4ZeGAJi" text="Adnosnaja chutkasć snarada: {SPEED} m/s" />
    <string id="f5y9qyDb" text="Ruka" />
    <string id="F6dUDgg3" text="Paraza" />
    <string id="F6l8hFEA" text="Skały Ekkałat" />
    <string id="F6WH1JaM" text="Zabłakavać dla Čalcoŭ Kamandy" />
    <string id="fFLBT9wb" text="Hrudzi" />
    <string id="FFNJTsDL" text="Vyhnać hulca" />
    <string id="fGFMqlGz" text="Poł" />
    <string id="FgJpTBp1" text="Siabroŭski Ahoń: Škoda Dalokaha Boju pa Sabie" />
    <string id="fjD2tRXW" text="Padbarodak Upiarod" />
    <string id="fJHsYtKu" text="Ečeryjon" />
    <string id="fJqJiJvl" text="Užyvać Realistyčny Błok" />
    <string id="fnJQO5Os" text="Vyšynia Končyka Nosa" />
    <string id="FoSTFipC" text="{PLAYER_NAME} zaraz razhłušany." />
    <string id="FzJnNNam" text="Asimietryja Nosa" />
    <string id="G1HobbjU" text="Bitva Kapitanaŭ" />
    <string id="g6cHDWJF" text="Hałava" />
    <string id="GaF4CvmX" text="Vastrynia Tvaru" />
    <string id="GcosVDAt" text="Lik Dapamohi" />
    <string id="GnKCsV44" text="Daŭžynia Padbarodka" />
    <string id="GoEo27il" text="Čas Adradžennia Atakoŭcaŭ" />
    <string id="goodConnection" text="Dobraje" />
    <string id="gQLDkSrf" text="Hetaja opcyja adklučana z-za idučaj hutarki." />
    <string id="GQOS4d9g" text="Pieraklučyć Tvaram da" />
    <string id="Gr994CTR" text="Zabaranić Zbroju Dalokaha Boju" />
    <string id="gUQI0PLa" text="Paŭnočna-Zachodniaja Amieryka" />
    <string id="GY4NaieE" text="Čysty" />
    <string id="GYc0Dcbn" text="Paŭnočna-Ŭschodniaja Amieryka" />
    <string id="H4PrQzvN" text="Hetaja opcyja adklučana z-za niaskončanaj adukacyi čalca kłana." />
    <string id="h5OsTOFM" text="Vusny Ŭhnutyja/Vypukłyja" />
    <string id="H7YWqwq6" text="Čas Adradžennia Napačatku Raŭnda" />
    <string id="HgpdpYuK" text="Cieła" />
    <string id="HjqcmY6X" text="Ban" />
    <string id="HL3EONMe" text="Naładžvalnaja Hulnia" />
    <string id="HLhT64IP" text="Pryvatnaja" />
    <string id="HyV2D9qZ" text="Błakada Kipiehosa" />
    <string id="I4wnvBGd" text="Vyprabujcie žorstkasć siaredniaviečnych abłohaŭ u jakasci abaroncy abo atakoŭcy ŭ hetym bujnamaštabnym hulniavym PvP režymie. Vykarystoŭvajcie mnostva abłohavych mašynaŭ, kab adkinuć varožyja siły ad zamka abo zamacavacca ŭ im." />
    <string id="IaaVNwwb" text="Uklučyć BattlEye" />
    <string id="IBAaKSbp" text="Port u Amary" />
    <string id="iBk2wbn3" text="Forma" />
    <string id="iDMBz55E" text="U Sietkavaj Hulni" />
    <string id="ig0lsiwY" text="Vajary" />
    <string id="iJXH3841" text="Svabodny" />
    <string id="IKn1YxU2" text="Adsotak Atrymannia Zołata Atakoŭca" />
    <string id="ImWyFyld" text="Pałažennie Rota" />
    <string id="irGCyJaY" text="Lik Zabojstv" />
    <string id="ItmPmlWH" text="·   Kupicie adno adradžennie, vykarystoŭvajučy zołata{newline}. Utrymlivajcie kantrolnyja kropki na mapie, kab zniasilić maral supiernika{newline}. Zabicie ŭsiu kamandu supiernika abo vysilcie jaje maral, kab vyjhrać" />
    <string id="jaaQijQs" text="Viek" />
    <string id="JCcbydcJ" text="{KEY} {ACTION}" />
    <string id="JceqNdWx" text="Delehavannie Kamandavannia Adklučana" />
    <string id="Jd0Kq9lD" text="Ščyt" />
    <string id="jEh6EdF9" text="Lepšy z {ROUND_COUNT}" />
    <string id="JetpbYv9" text="Psavannie" />
    <string id="jpeq1gF0" text="Horad Nordaŭ" />
    <string id="JPimShCw" text="Typ Hulni" />
    <string id="jsqyGWGu" text="Adsotak Atrymannia Zołata Abaroncy" />
    <string id="jtLGvCac" text="Zabaranić Tekst" />
    <string id="jukzZmBb" text="Zabivajcie vorahaŭ i dapamahajcie kamandzie ŭ spabornictvie suprać kamandy supiernikaŭ, kab zarabić zołata, ački i ŭ vyniku pieramahčy." />
    <string id="jUsEkEBt" text="Asimietryja Skivicy" />
    <string id="JW2nEe4X" text="Siabroŭski Ahoń: Škoda ŭ Blizkim Boi pa Siabru" />
    <string id="JwnoxhKI" text="Hłybinia Tvaru" />
    <string id="k4cMrbVf" text="Pieršaje Zabojstva ŭ Blizkim Boi" />
    <string id="kCMGJl1W" text="Most" />
    <string id="Ke7eAS5B" text="Bonus Pieravahi" />
    <string id="KHx75GnA" text="Vada" />
    <string id="KiJd6Xik" text="Ruch" />
    <string id="Kl9aqIuX" text="Rasa" />
    <string id="koX9okuG" text="Nijak." />
    <string id="kQh0O7gn" text="Abiarycie žadanaha vajara napačatku raŭnda z dapamohaj zołata." />
    <string id="KtRCqiVO" text="Pendraik" />
    <string id="kVwwG63i" text="Dazvolić Zmienu Mapy Hałasavanniem" />
    <string id="kW4c2liv" text="Užyvać Błok, što Zaležyć ad Chodu Animacyi" />
    <string id="L0lGQWt5" text="Kolkasć Botaŭ Kamandy 2" />
    <string id="L3tY2kTE" text="Siabroŭski ahoń!" />
    <string id="L9xEQ5b2" text="Abiarycie Pradmiet dla Zamieny" />
    <string id="LaaA8U4W" text="Vuhał Nosa" />
    <string id="laIfauZH" text="Vypukłasć Vačej" />
    <string id="lauXoy6d" text="Kolkasć Botaŭ na Pabudovu" />
    <string id="lclQSt39" text="Limit Času Raŭnda (siekundaŭ)" />
    <string id="ldIXGrVi" text="Jurykskałar" />
    <string id="lDPQa5gc" text="Paroh Aŭtabałansu Kamandaŭ" />
    <string id="likop0am" text="Pačać Hałasavannie" />
    <string id="LkiQDpi5" text="Pamier Vušej" />
    <string id="LmkYgWnF" text="Pamier Vačej" />
    <string id="Lz6ggWch" text="Znižennie škody ad pieravahaŭ i efiektaŭ: {MODIFIED_DAMAGE}" />
    <string id="LZmOy39a" text="Statystyka Abłohi" />
    <string id="M1RCJ9DM" text="Treciaja Dapamoha" />
    <string id="m3zVR2UH" text="Pakazać Myš: [{KEY_NAME}]" />
    <string id="m5UdbzHr" text="Rehijon Nie Abrany" />
    <string id="M97xvRgO" text="Partyja rasfarmavana." />
    <string id="MciIqod6" text="Najezd Dzidaju" />
    <string id="mjhOYJWg" text="Kałčan pusty." />
    <string id="MnM0L4AV" text="Nie ŭ Sietkavaj Hulni" />
    <string id="MnvK3eK2" text="Meta Vykanana" />
    <string id="mountnoun" text="Koń" />
    <string id="mountverb" text="Asiadłać" />
    <string id="mpparty" text="Partyja" />
    <string id="MS795wWa" text="Pieršaja Dapamoha" />
    <string id="mtlNshCB" text="Treniroŭčaje Pole (Noč)" />
    <string id="MW8rlyfL" text="Kidalnaja Zbroja" />
    <string id="mwetB4R6" text="Nieabmiežavanaje Zołata" />
    <string id="MyrHcDkP" text="Adstupili ŭ zamak!" />
    <string id="n6N21Shz" text="Zarablajcie zołata dapamohaj kamandzie, zabojstvam varožych vajaroŭ i zniščenniem abłohavych mašynaŭ, kab nabyvać adradženni vyšejšaha ŭzrovieniu." />
    <string id="NdQZWHIy" text="·   Uznačalcie ŭłasny atrad vajaroŭ{newline}·   Utrymlivajcie kantrolnyja kropki na mapie, kab zniasilić maral voraha.{newline}·   Zabicie ŭsiu varožuju kamandu abo zniasilcie ichniuju maral, kab pieramahčy" />
    <string id="NE7PmH7n" text="Umovy" />
    <string id="NqarFr4P" text="Nałady" />
    <string id="nt5MOuwo" text="Vydmy" />
    <string id="nUR7rs6y" text="Akuniciesia ŭ sviet siaredniaviečča ŭ kłasičnym PvP režymie. " />
    <string id="nx5W7jN0" text="Atrymana škody ad najezda dzidaju!" />
    <string id="nXE6eV8W" text="Voziera" />
    <string id="o5Ead68n" text="Vyjsci biez Zachavannia" />
    <string id="O5uDFhwu" text="Zamak Fen Altaj" />
    <string id="O9F9q1zx" text="Hłybinia Skułaŭ" />
    <string id="obB483C5" text="Udar pa častcy cieła: {BODY_PART}" />
    <string id="oBbiVeKE" text="Ački Ŭdaru" />
    <string id="oGAzC0Ob" text="Režym Hulni" />
    <string id="Ok03egKG" text="Idzicie na Pazicyju" />
    <string id="Oud3W58w" text="Utrymlivajcie {KEY} {ACTION}" />
    <string id="OVcoYxj1" text="Nazva Sierviera" />
    <string id="OviaJ1tA" text="Inšaje" />
    <string id="ox8XcxfR" text="Forma Vušej" />
    <string id="OZHFucP5" text="Chmurycca/Usmichacca" />
    <string id="pa4yXyDa" text="{PLAYER_COUNT} suprać {PLAYER_COUNT}" />
    <string id="pagmdsCK" text="Vyšynia Pavieka" />
    <string id="PbLuHcJg" text="Pahłynutaja Škoda: {ABSORBED_DAMAGE}" />
    <string id="pbp0GQdO" text="Zabanić Hulca" />
    <string id="pCRwBpzd" text="Nos" />
    <string id="PDdh1sBj" text="Imia" />
    <string id="Ph6PhUwX" text="Adlehłasć: {DISTANCE} m" />
    <string id="pHaRIFa8" text="Pieršaje Zabojstva ŭ Dalokim Boi" />
    <string id="PiHpR4QL" text="Adnaručnaja Zbroja" />
    <string id="PiLml6Nl" text="Atakoŭcy utrymlivajuć sciah zamka na praciahu 90 siekundaŭ da vyčarpannia marali abo času. Zachop sciahoŭ pavialičyć maral.{newline}Abaroncy baroniać zamak, pakul maral voraha nie vyčarpajecca." />
    <string id="Pkw17hO0" text="Chutkasć Boju" />
    <string id="pMmmfvkN" text="Nieprydatnaja Hulnia" />
    <string id="pnUSAxzf" text="Dadać Aficyjny Spis Hulniavych Siervieraŭ" />
    <string id="poiKV9sJ" text="Tak!" />
    <string id="poorConnection" text="Drennaje" />
    <string id="pQibMlbA" text="Vypukłasć Nosa" />
    <string id="psynaDsM" text="Tvaram da" />
    <string id="PuX1G0h3" text="Navyku Konnaj Jazdy Brakuje dla Kania" />
    <string id="PY6VznGu" text="Šyrynia Tvaru" />
    <string id="Pzvtcbk6" text="Eksona" />
    <string id="Q2EmU0TA" text="Limit Ačkoŭ Kamandy" />
    <string id="Q2yjFlC9" text="Ahoń pa Hatoŭnasci" />
    <string id="q8lsn0U6" text="Uznačalcie ŭłasny atrad vajaroŭ u boi ŭ hetym kamandnym PvP režymie hulni. Kantralujcie pole boju, kab demaralizavać varožuju kamandu abo zniščyć jaje siły, dla pieramohi." />
    <string id="QDU03vOW" text="Naniesiena {DAMAGE} {DAMAGE_TYPE} škody abjektu." />
    <string id="qeSbaPWi" text="Kolkasć Botaŭ Kamandy 1" />
    <string id="qF5pJt7e" text="Asimietryja Vačej" />
    <string id="Qhl77Oki" text="Dapamoh zabić {TROOP_NAME}" />
    <string id="QIDj0u8w" text="Zabłakavać dla Kožnaha Hulca" />
    <string id="qNga6uPw" text="Naniesiena Škody" />
    <string id="qNRc3pXu" text="Zapoŭnić" />
    <string id="QQX6oNbn" text="U partyi" />
    <string id="QTr6UDAa" text="Spynić" />
    <string id="R3BwLVmT" text="Naniesiena {DAMAGE} {DAMAGE_TYPE} škody." />
    <string id="R4Gqskgq" text="Pieramoha" />
    <string id="R9DiQfax" text="Bitva" />
    <string id="rbYITcao" text="Rot" />
    <string id="rbz1Bwbv" text="Invientar" />
    <string id="RDsOaEtS" text="Dadatkovaja škoda ad navykaŭ, pieravahaŭ i efiektaŭ: {MODIFIED_DAMAGE}" />
    <string id="Ri6KKhfy" text="Zendzijar" />
    <string id="RJEHDWmu" text="·   Nabyvajcie abmiežavanyja adradženni za zołata{newline}·   Utrymlivajcie kantrolnyja kropki na mapie, kab zniasilić maral voraha{newline}·   Zabicie ŭsiu varožuju kamandu abo zniasilcie ichniuju maral, kab pieramahčy" />
    <string id="RlDVtPpB" text="Hłybinia Vačej" />
    <string id="rLozutts" text="Zapytać Siabroŭstva" />
    <string id="rTFaZCdY" text="Les" />
    <string id="rTPnyeJ3" text="Sciana Ščytoŭ" />
    <string id="Rvr1bcu8" text="Dalej" />
    <string id="Sbna6UGb" text="Maładosć Tvaru" />
    <string id="sBU9vyF1" text="Traplennie ŭ hałavu!" />
    <string id="scoreboardkick" text="Vyhnać" />
    <string id="SdxEH6b1" text="Forma Nižniaj Huby" />
    <string id="siegemultiplayergametype" text="Abłoha" />
    <string id="sisK3HPI" text="Vy zahłušany." />
    <string id="SN2ojCFr" text="Usia Skura" />
    <string id="SNLShTzq" text="Lik" />
    <string id="Suma3RVA" text="Adno Adradžennie" />
    <string id="SVAmzGRM" text="Zabanić hulca" />
    <string id="SVeIOaab" text="Minimalny Lik dla Pieramohi ŭ Matčy" />
    <string id="SVnbZdJq" text="Utojenasć Vušej" />
    <string id="Svtb9MQv" text="Duel" />
    <string id="sXAATSgd" text="Havań Oŭska" />
    <string id="sZxSeeXp" text="Kolkasć Hulcoŭ dla Skančennia Razahrevu" />
    <string id="t1bNrw95" text="Statystyka Sutyčki" />
    <string id="T1JTpYXL" text="Zahłušyć Huk" />
    <string id="t2Oh6uty" text="Vitalnaje Paviedamlennie" />
    <string id="t78atYqH" text="Dvuchručnaja Zbroja" />
    <string id="t8lAbdCk" text="Vyspa Deryjad (Zima)" />
    <string id="tAb8KAQb" text="Vy pakinuli partyju." />
    <string id="tAeflOpj" text="Atrymana {DAMAGE} {DAMAGE_TYPE} škody." />
    <string id="tAyw51tM" text="Dazvolić Indyvidualnyja Hierby" />
    <string id="TDy1GZHv" text="Sutyčka" />
    <string id="tE1VwKTZ" text="Kidalnaja Siakiera" />
    <string id="tewykKdc" text="Kantrol Kirunku Błoka" />
    <string id="tFLVZdBz" text="Hetaja nałada adklučana z-za niezavieršanaha stvarennia piersanaža." />
    <string id="TGaU0hQi" text="Hory" />
    <string id="TlP31w8l" text="Brykol" />
    <string id="tnCNPJMO" text="Bahna" />
    <string id="TOfBGa0Z" text="Čarha Pieramoh" />
    <string id="tp6B2QGw" text="Uschodniaja Azija" />
    <string id="tqESV37j" text="Abarona!" />
    <string id="TSoS5HJZ" text="Schovišča Skolder" />
    <string id="TTWL7RLe" text="Arbalet" />
    <string id="TuAP5xXV" text="Vyšynia Nozdraŭ" />
    <string id="tUETZiIp" text="Šałom" />
    <string id="tvDuF1vU" text="Chutkasć Abłohavaj Viežy (adsotkaŭ)" />
    <string id="tvHQcaC1" text="Vyšynia Skułaŭ" />
    <string id="tYuSNFuD" text="Znački" />
    <string id="U1em3vrJ" text="Naplečniki" />
    <string id="U3LxBtL0" text="Uviadzicie parol" />
    <string id="U4xlUBHg" text="Šyrynia Nosa" />
    <string id="U6h8eatq" text="Kamandny Matč da Smierci" />
    <string id="u8j8nN5U" text="Tvaram da Voraha" />
    <string id="UbMCCh8L" text="Pieraharodka Nosa" />
    <string id="uCrIJ8D4" text="Šarys" />
    <string id="uCyQNvq1" text="Skrutak" />
    <string id="UEmw71kN" text="{REQUESTER} adpraviŭ vam siabroŭski zapyt." />
    <string id="uGM8DWrm" text="Koń" />
    <string id="UHIZLFBn" text="Zabity {TROOP_NAME}" />
    <string id="UJaQuEpD" text="Pieraklučyć Siadłannie Kania" />
    <string id="Umb8XsZH" text="Kolučaj" />
    <string id="UPH3hI5P" text="Stvarennie Matča" />
    <string id="UQabkhbG" text="Najezd kania nanios {DAMAGE} {DAMAGE_TYPE} škody." />
    <string id="uqzA4Q4a" text="Impierskaja Viła" />
    <string id="UrZvjCfE" text="Vašy koń atrymaŭ {DAMAGE} {DAMAGE_TYPE} škody." />
    <string id="UUKzc88q" text="Kamiera Naziralnika" />
    <string id="UvIsHvrt" text="Raka" />
    <string id="V1kxYbRp" text="Pieraklučyć Ahoń" />
    <string id="V4iU0wRv" text="Zołata" />
    <string id="v5dpjybs" text="Uznaharoda" />
    <string id="V6BAHTnv" text="Kultura Kamandy 2" />
    <string id="VbeHEAsa" text="Adstupić" />
    <string id="VecPWliR" text="Prazmiernaje skardžannie na hulca moža pryviesci da bana." />
    <string id="VI4gQt8Q" text="Bułava" />
    <string id="vkEzdL3k" text="Zmianić typ hulni abo scenu" />
    <string id="vLjgcdgB" text="Snieh" />
    <string id="vM7CssWE" text="Ruiny Džavvali" />
    <string id="vo5NpcUS" text="Forma Vierchniaj Huby" />
    <string id="vqao3Z2N" text="Chutkasć Tarana (adsotkaŭ)" />
    <string id="VRdy76RQ" text="Pierastreł" />
    <string id="VwyBNTs3" text="Tvar" />
    <string id="W1nzgCTY" text="Rot Upiarod" />
    <string id="W3OXv9Tx" text="Minimalnaja Moc Brani" />
    <string id="W73My5KO" text="Smierć" />
    <string id="w9Jf0FeQ" text="Zabłakavać dla Luboha Ahienta" />
    <string id="w9m11T1y" text="Mapa" />
    <string id="wBn6eVGS" text="Płytkaja Raka" />
    <string id="WfwkVjTA" text="Pracujcie razam sa svaimi paplečnikami pa kamandzie ŭ hetym dynamičnym taktyčnym PvP režymie. Kirujcie svaim zołatam z rozumam, kuplajcie kłasy i adradžajciesia, sprabujučy złamać maral varožaj kamandy abo całkam zniščyć ichnija siły." />
    <string id="WhUoF9Mw" text="Adstupić" />
    <string id="wIgbfqQR" text="Vałasy" />
    <string id="wk4bgkCt" text="Spiešycca" />
    <string id="Wl5xazIU" text="Pašyryć/Scisnuć Panel Mapy" />
    <string id="WlVa7XwJ" text="Atrymana {DAMAGE} škody ad padziennia." />
    <string id="WLztEbPL" text="Vyšynia" />
    <string id="WnN8Ul7A" text="Kolkasć Raŭndaŭ" />
    <string id="WsbShtMt" text="Dziasiataje Zabojstva" />
    <string id="WsmZzaOq" text="Słupok" />
    <string id="WXAaWZVf" text="Nazad" />
    <string id="Wxlhg1f1" text="Boty" />
    <string id="WxM16s2Y" text="Les Druimor" />
    <string id="wxzhtvZR" text="Čas Adradžennia Abaroncaŭ" />
    <string id="xgr9rlx3" text="Paŭstannie Asraka" />
    <string id="xhnV76OL" text="Prystań Skała" />
    <string id="xILeUbY3" text="Panel Admina" />
    <string id="Xj2FCkQl" text="Spis Naładžvalnych Siervieraŭ" />
    <string id="xoXWGYVI" text="·   Vykarystoŭvajcie roznyja abłohavyja mašyny, kab atakavać abo baranić kantrolnyja kropki.{newline}·   Ački adradžennia dajucca pa miery zachopu kantrolnych kropak{newline}·   Paspiachova atakujcie i ŭtrymlivajcie sciah zamka abo adhanicie voraha, kab pieramahčy" />
    <string id="xq9Vxpyc" text="&lt;a style=&quot;HeadshotTitle.Text&quot; &gt;&lt;b&gt;{TITLE}&lt;/b&gt;&lt;/a&gt;" />
    <string id="XQndveFG" text="Siabroŭski Ahoń: Škoda ŭ Blizkim Boi pa Sabie" />
    <string id="XUKRrgOr" text="Naniesiena {DAMAGE} {DAMAGE_TYPE} škody kaniu." />
    <string id="xuo8gmaL" text="·   Nabyvajcie adradženni za zołata{newline}·   Zarablajcie zołata, zabivajučy vorahaŭ i dapamahajučy kamandzie{newline}·   Zabicie bolš za varožuju kamandu, kab vyjhrać hulniu" />
    <string id="xXQN7Go6" text="Monalidnyja Vočy" />
    <string id="ycCmfxhJ" text="Piataje Zabojstva" />
    <string id="yClOSxT8" text="Akreslennie Nosa" />
    <string id="yekjRMT1" text="Statystyka Dueli" />
    <string id="yfa7tpbK" text="Usio" />
    <string id="YhDDXj0I" text="Kańjon" />
    <string id="YNkPy4ta" text="Kłanavy Matč" />
    <string id="YntJTd09" text="Haradzišča Ebieret" />
    <string id="YoNYyLba" text="Kapjo" />
    <string id="yQtzabbe" text="Zakryć" />
    <string id="yQu6aBw4" text="Pierahrupavacca!" />
    <string id="YRabuUqx" text="Asiarodzišča Baravinoŭs" />
    <string id="yRSjcxBv" text="Vyjšaŭ novy patč. Kali łaska, abnavicie svoj klijent." />
    <string id="YRymCbaa" text="Byŭ Rascisnuty!" />
    <string id="YSKoiyjt" text="SKH" />
    <string id="YtSQB7rg" text="Abiarycie žadany kłas napačatku raŭnda i vykarystoŭvajcie zołata dla nastupnych adradženniaŭ." />
    <string id="Yvjap05b" text="Chutkasć Ruchu" />
    <string id="YvK6gI6q" text="Uskraina Horada" />
    <string id="yyJejJbO" text="Forma Padbarodka" />
    <string id="Z27nSqNt" text="Treba dapamoha!" />
    <string id="zatDiaEI" text="Delehavannie Kamandavannia Ŭklučana" />
    <string id="Zc2f5bhh" text="Zabicie ŭsich vorahaŭ, zniasilcie maral varožaj kamandy abo atrymajcie maksimalnuju maral na kancy raŭnda." />
    <string id="zHKHwHMr" text="Sielskaja Miascovasć" />
    <string id="zmlCRb1M" text="Maks Kolkasć Hulcoŭ" />
    <string id="ZMmrpMPk" text="Šyja" />
    <string id="ztGHtRNf" text="Machlarstva" />
    <string id="ZYChhMrO" text="Ničyja" />
    <string id="ZZMbAjSU" text="Rascisnuty!" />
  </strings>
</base>