<?xml version="1.0" encoding="utf-8"?>
<LanguageData id="Беларуская">
  <LanguageFile xml_path="BYc/StoryMode/std_location_complex_templates_xml_by.xml" />
  <LanguageFile xml_path="BYc/StoryMode/std_module_strings_xml_by.xml" />
  <LanguageFile xml_path="BYc/StoryMode/std_story_mode_items_xml.xml" />
  <LanguageFile xml_path="BYc/StoryMode/std_StoryMode_by.xml" />
  <LanguageFile xml_path="BYc/StoryMode/std_storymode_characters_xml_by.xml" />
  <LanguageFile xml_path="BYc/StoryMode/std_StoryMode_GauntletUI_by.xml" />
  <LanguageFile xml_path="BYc/StoryMode/std_StoryMode_View_by.xml" />
  <LanguageFile xml_path="BYc/StoryMode/std_story_mode_settlements_xml_by.xml" />
</LanguageData>