﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="A1QabTDA" text="Сцяг Цмока" />
    <string id="IzT8jY82" text="Першая Частка Сцяга Цмока" />
    <string id="LVXy2C8y" text="Другая Частка Сцяга Цмока" />
    <string id="PRsvWzGW" text="Трэцяя Частка Сцяга Цмока" />
  </strings>
</base>