﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="4bIP3dka" text="Змоўца-Доўгалучнік" />
    <string id="6c5L2D91" text="Змоўца Распальнік Вайны" />
    <string id="6IetyqbY" text="Змоўца Конны Змагар" />
    <string id="8AHT9pt5" text="Майстар Навучання" />
    <string id="adR3pIDp" text="Змоўца Вершнік-Шляхціч" />
    <string id="agvI8ymJ" text="Змоўца-Дзікун" />
    <string id="BAgYPdXW" text="Змоўца-Змагар" />
    <string id="C658axDH" text="Змоўца Конны Лучнік-Майстар" />
    <string id="CPONpX33" text="Змоўца-Камандзір" />
    <string id="CsHLuOEl" text="Змоўца Майстар Дзіды" />
    <string id="daOtjNZp" text="Арзагос" />
    <string id="dXfXpOX8" text="Змоўца-Гарэза" />
    <string id="GfHGXdpx" text="Змоўца-Налётчык" />
    <string id="i8GS9pn9" text="Змоўца Змагар-Ветэран" />
    <string id="IMwAoSax" text="Налётчык Радагоса" />
    <string id="ixCSdUlD" text="Змоўца-Керн" />
    <string id="j5Me8RDp" text="Змоўца Дасведчаны Арбалетчык" />
    <string id="JbDdyuJ1" text="Змоўца Майстар Караванаў" />
    <string id="JchFJ884" text="Змоўца Майстар Пакавання" />
    <string id="kfhY01a7" text="Староста-Ваяр" />
    <string id="LKPF1mjo" text="Змоўца-Арбалетчык Знясілены Вайною" />
    <string id="loRgnHVa" text="Змоўца Дасведчаны Паляўнічы" />
    <string id="mau9JLzO" text="Змоўца Глава Палявання" />
    <string id="mBa3kDNF" text="Змоўца Баявы Наезнік" />
    <string id="MrpOJn2h" text="Уцякач" />
    <string id="NdfXwR79" text="Змоўца Рыцар-Стажор" />
    <string id="No2HgX5E" text="Радагос" />
    <string id="O8QblvbQ" text="Тактэас" />
    <string id="osbMBjVt" text="Змоўца Конны Паляўнічы" />
    <string id="SLxnu4XO" text="Голтэр" />
    <string id="uCmEaWOI" text="Ісціана" />
    <string id="USA8hlVX" text="Змоўца-Вартавы" />
    <string id="VmFyP2Lp" text="Змоўца-Вартаўнік" />
    <string id="XbsySjkl" text="Змоўца Дасведчаны Дзіднік" />
    <string id="XmUZ2QU2" text="Змоўца-Рыцар" />
    <string id="Xp88aUTU" text="Змоўца Дасведчаны Лучнік" />
    <string id="Zdqhbpzx" text="Змоўца Конны Лучнік" />
    <string id="ZzIjKqFG" text="Змоўца-Берсерк" />
  </strings>
</base>