﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0FQcVmYK" text="Місіі сховішчаў пачынаюцца з таго, што вораг не падазравае аб вашым набліжэнні.{newline}{newline}Адкрыйце меню загадаў кнопкаю {HOLD_OPEN_ORDER_KEY}, і загадайце вашым ваярам ісці ўслед за вамі кнопкамі {FIRST_ORDER_CATEGORY_KEY} і {SECOND_ORDER_CATEGORY_KEY}. Скарачайце шлях і спрабуйце знішчаць невялікія групы ворагаў." />
    <string id="0yLZL3Vz" text="У меню ў правым верхнім куце паказаны важныя людзі ў цяперашнім мястэчку.{newline}{newline}Націсніце {CONSOLE_ACTION_KEY}, калі курсор знаходзіцца на партрэце старосты, каб пагаварыць з ім." />
    <string id="3nilwlcM" text="Вы прыбылі ў {TUTORIAL_SETTLEMENT_NAME}. Вы можаце ўвайсці ў селішча, націснуўшы вылучаную кнопку злева, каб даследаваць яго." />
    <string id="3r0HfDMk" text="Рух групы ажыццяўляецца шляхам навядзення курсора на мапу і націску {CONSOLE_ACTION_KEY}. Гэта пакіне след на абраным месцы, пры ўмове што вы не націснулі на недаступныя вобласці, напрыклад, горы альбо мора.{newline}{newline}Давайце адправімся ў {TUTORIAL_SETTLEMENT_NAME}!" />
    <string id="3RqEmB15" text="Навігацыя па Кальрадыі" />
    <string id="3Y5dudW9" text="Альда" />
    <string id="3YkpC9Nf" text="Вы можаце фільтраваць прадметы з дапамогаю кнопак уверсе. Адфільтруйце па катэгорыі Рознае." />
    <string id="4kBdT24F" text="Нэтанас" />
    <string id="58IKj85P" text="Вы можаце перасоўваць свайго персанажа:{newline}- Наперад кнопкаю {FORWARD_KEY}{newline}- Назад кнопкаю {BACKWARDS_KEY}{newline}- Налева кнопкаю {LEFT_KEY}{newline}- Направа кнопкаю {RIGHT_KEY}{newline}{newline}Паспрабуйце ўсё зараз!" />
    <string id="5bYwdRFs" text="Трэніроўка з Мячом" />
    <string id="5M48atXU" text="Вы маеце актыўны квэст! Вы можаце даведацца пра гэтае болей, націснуўшы на журнал квэстаў у левым ніжнім куце экрана." />
    <string id="7xHMIZEP" text="Цэль Практыкі" />
    <string id="8UUV94Lq" text="Трэніроўка Далёкага Бою" />
    <string id="8YvBapxl" text="Варык" />
    <string id="9Dpz9Emy" text="Вашы брат папрасіў вас наняць не меней 4 чалавек, перад тым як вы адправіцеся супрацьстаяць налётчыкам.{newline}{newline}Вы можаце рэкрутаваць ваяроў у вёсках і гарадах, націснуўшы {CONSOLE_ACTION_KEY} пакуль курсор знаходзіцца на кнопцы &quot;Рэкрутаваць ваяроў&quot;." />
    <string id="9YqwNQPO" text="Трэніроўка Далёкага Бою Вярхом на Кані" />
    <string id="at4MdVBJ" text="Фацід" />
    <string id="atWs6mkm" text="Трэніроўка Мячом і Шчытом" />
    <string id="axnDLcDA" text="Пагаварыце са старостам" />
    <string id="B5MNWr0J" text="Сардэчна запрашаем у Кальрадыю!{newline}{newline}Вы можаце даследаваць мапу свету, перасоўваючы камеру кнопкаю {CONSOLE_MOVEMENT_KEY}, панарамуючы агляд кнопкаю {CONSOLE_CAMERA_KEY}, павялічваючы і змяншаючы маштаб кнопкамі {MAP_ZOOM_OUT_KEY} і {MAP_ZOOM_IN_KEY}.{newline}{newline}Паспрабуйце." />
    <string id="B7WlM3CU" text="Вы павінны набыць тавары ў меню селішча злева." />
    <string id="BoQ0N23g" text="Перамажыце трэнера навікоў" />
    <string id="C8NDynaB" text="Наясэн" />
    <string id="CaCfbRJq" text="Нозан" />
    <string id="CONYULU6" text="Фэйсас" />
    <string id="CpKLau15" text="Вашы брат рэкамендуе вам набыць 2 мяхі зерня.{newline}{newline}Вы можаце зрабіць гэтае, перасунуўшы зерне ў свой інвентар маленькай стрэлкай у левым куце" />
    <string id="cZsPNpCs" text="Набыццё Ежы" />
    <string id="d0LpBfis" text="Трэніроўка з Арбалетам" />
    <string id="D0SoDPcr" text="Прасунутая Трэніроўка Блізкага Бою" />
    <string id="ddoD208G" text="Зямяне дапамагаюць вам рэкрутаваць ваяроў. Палепшайце з імі адносіны, каб рэкрутаваць болей лепшых ваяроў.{newline}{newline}Націсніце на некалькіх ваяроў, каб перасунуць іх у сваю партыю." />
    <string id="dFpNRB1g" text="Ноганд" />
    <string id="EeC9zwta" text="Зямяне дапамагаюць вам рэкрутаваць ваяроў. Палепшайце з імі адносіны, каб рэкрутаваць болей лепшых ваяроў.{newline}{newline}Перасуньце ваяроў у сваю партыю, націснуўшы {CONSOLE_ACTION_KEY}, калі курсор знаходзіцца на іх партрэтах." />
    <string id="elRQHiLR" text="Конная Трэніроўка з Мячом" />
    <string id="f6xYa3c4" text="Сардэчна запрашаем у Кальрадыю!{newline}{newline}Вы можаце даследаваць карту свету, перасоўваючы камеру кнопкаю {FORWARD_KEY}{BACKWARDS_KEY}{LEFT_KEY}{RIGHT_KEY}, панарамуючы агляд націскам правай кнопкай мышкі + рухам мышкі, а таксама павялічваць і змяншаць маштаб колам мышы.{newline}{newline}Паспрабуйце." />
    <string id="FCMKJLrh" text="Вы можаце загадаць сваім людзям атакаваць, адкрыўшы загады руху кнопкаю {FIRST_ORDER_CATEGORY_KEY} і выбраўшы атаку кнопкаю {THIRD_ORDER_CATEGORY_KEY}." />
    <string id="fpdXZ0fl" text="Рэкрутаванне" />
    <string id="GjGF4xbn" text="Трэніроўка са Шчытом" />
    <string id="gUvxp8mf" text="Трэніроўка з Лукам" />
    <string id="HfZVK8gb" text="Так... Мы знаёмыя?" />
    <string id="IcBq2jSZ" text="Эйцін" />
    <string id="iVbIg7hT" text="Перамажыце трэнера-ветэрана" />
    <string id="JDtbzwB0" text="Нусун" />
    <string id="JEhe0TvD" text="Вы маеце актыўны квэст! Вы можаце даведацца пра гэта болей, націснуўшы {CONSOLE_ACTION_KEY}, калі курсор знаходзіцца на журнале квэстаў у левым ніжнім куце экрана." />
    <string id="jLWPSiOR" text="Пагаварыце са Старостам" />
    <string id="jWvle1tC" text="Скончыце пуць і паразіце як мага болей цэлей ({HIT} / {ALL})" />
    <string id="JXbP1ula" text="Вы можаце рухаць свайго персанажа кнопкаю {CONSOLE_MOVEMENT_KEY}.{newline}{newline}Паспрабуйце рухацца ў чатырох кірунках зараз!" />
    <string id="KiJd6Xik" text="Рух" />
    <string id="KUEHAD4U" text="Квэсты" />
    <string id="kwW6v202" text="Ідзіце на пазіцыю стральбы" />
    <string id="L0tOoWpV" text="Ідзіце да звычайнага трэнера" />
    <string id="L24eYhaX" text="Асядлайце каня" />
    <string id="LA4oaC7b" text="Місіі сховішчаў пачынаюцца з таго, што вораг не падазравае аб вашым набліжэнне.{newline}{newline}Загадайце вашым ваярам ісці ўслед за вамі кнопкамі {FIRST_ORDER_CATEGORY_KEY} і {SECOND_ORDER_CATEGORY_KEY}, і паспрабуйце знішчаць невялікія групы ворагаў." />
    <string id="LGuJctoZ" text="Атак па трэнеру ({HIT} / {ALL})" />
    <string id="lN1RQ260" text="Страляйце па цэлях ({HIT} / {ALL})" />
    <string id="lRPvkRJy" text="Напачатку бітвы вашыя ваяры будуць утрымліваць свае пазіцыі. Вы можаце сказаць ім ісці ўслед за вамі адкрыўшы меню загадаў кнопкаю {HOLD_OPEN_ORDER_KEY}, загады руху кнопкаю {FIRST_ORDER_CATEGORY_KEY} і выбраўшы &quot;Ісці ўслед за мною&quot; кнопкаю {SECOND_ORDER_CATEGORY_KEY}." />
    <string id="LS1whiyj" text="У меню ў правым верхнім куце паказаны важныя людзі ў цяперашнім мястэчку.{newline}{newline}Націсніце на партрэт старосты, каб пагаварыць з ім." />
    <string id="m2uEbrkh" text="Нэйджын" />
    <string id="mfugkRoz" text="Сховішча &amp; Загады" />
    <string id="MgBazeaE" text="Альта" />
    <string id="MmFO0Erq" text="Вы можаце ўтрымліваць {MISSION_INDICATORS_KEY}, каб убачыць месцазнаходжанне старосты.{newline}{newline}Калі вы апыняцеся поруч з ім, націсніце {INTERACTION_KEY}, каб пагаварыць." />
    <string id="MqeQco4z" text="Коннае Трэніроўка з Дзідаю" />
    <string id="mvYbXi4O" text="Вы можаце сказаць сваім людзям атакаваць, адкрыўшы меню загадаў кнопкаю {HOLD_OPEN_ORDER_KEY}, меню загадаў руху кнопкаю {FIRST_ORDER_CATEGORY_KEY} і выбраўшы &quot;Атакаваць&quot; кнопкаю {THIRD_ORDER_CATEGORY_KEY}." />
    <string id="NED1z7Pe" text="Каб пакінуць місію, націсніце і ўтрымлівайце {LEAVE_MISSION_KEY}.{newline}{newline}Гэта верне вас у меню селішча, дзе вы зможаце набываць запасы і рэкрутаваць ваяроў." />
    <string id="NWxC3CbS" text="Фодар" />
    <string id="OA9bQ8QJ" text="Элія" />
    <string id="odbkXZkz" text="Перасоўванне партыі ажыццяўляецца націскам па мапе. Гэта пакіне след у абраным месцы, калі вы не націснулі на недаступныя вобласці, напрыклад, горы або мора.{newline}{newline}Давай адправімся ў {TUTORIAL_SETTLEMENT_NAME}!" />
    <string id="oj7B1GOT" text="Уваход у Селішча" />
    <string id="OJmYUcaU" text="З Мячом" />
    <string id="okM9QUFA" text="Трэніроўка з Дротыкамі" />
    <string id="P7KbSBvr" text="Конная Трэніроўка" />
    <string id="pAf5Mt3X" text="Алішка" />
    <string id="Ph2nk4Ms" text="Напачатку бітвы вашыя ваяры будуць утрымліваць свае пазіцыі. Вы можаце сказаць ім атакаваць, адкрыўшы загады руху кнопкаю {FIRST_ORDER_CATEGORY_KEY} і выбраўшы &quot;Ідзіце ўслед за мною&quot; націснуўшы кнопку {SECOND_ORDER_CATEGORY_KEY}." />
    <string id="q65JaEBW" text="Алія" />
    <string id="q71nXdD4" text="Ідзіце да трэнера" />
    <string id="QHhdmvLj" text="Баявая Трэніроўка" />
    <string id="qNrWU4Or" text="Трэніроўка Блізкага Бою" />
    <string id="rLEIuqZO" text="Пасля цяжкай бітвы ў вас можа быць выбар: узяць некалькіх палонных або рэкрутаваць тых, каго вы вызвалілі ад ворага.{newline}{newline}Абодва варыянты выконваюцца шляхам перакідання ваяроў у вашую партыю маленькай кнопкаю са стрэлкай злева." />
    <string id="Rvn8tGB0" text="Ваш брат папрасіў вас наняць не меней 4 чалавек, перад тым як вы адправіцеся супрацьстаяць налётчыкам.{newline}{newline}Вы можаце наймаць ваяроў з вёсак і гарадоў, націснуўшы кнопку &quot;Рэкрутаваць ваяроў&quot;." />
    <string id="tZtrK3cs" text="Конная Трэніроўка з Лукам" />
    <string id="Uge82Njb" text="Вы ўжо вырашылі, што будзеце рабіць?" />
    <string id="uW4htMut" text="З Мячом і Шчытом" />
    <string id="w4Ajm40u" text="Фарок" />
    <string id="wbdzBBPp" text="Вярніцеся да зямяніна і даведайцеся болей пра задачы, што трэба выканаць, націснуўшы {CONSOLE_ACTION_KEY}, калі курсор знаходзіцца на кнопцы &quot;Наведаць&quot;." />
    <string id="wq9sNkMc" text="Выхад з Місіі" />
    <string id="WTF4ZIe7" text="Джату" />
    <string id="x4xx1Zd6" text="Баявыя Загады" />
    <string id="xCHBC7S9" text="Націсніце на кнопцы &quot;Наведаць&quot;, каб вярнуцца да зямяніна і даведацца болей пра задачы." />
    <string id="Xr50xGhr" text=" ({TIME_SCORE} секундаў)" />
    <string id="yCEMiKjB" text="Абярыце {SELECTION}" />
    <string id="z9eC5hjv" text="З Дзідаю і Шчытом" />
    <string id="ZozwfwVl" text="Бараніце сябе ({HIT} / {ALL})" />
    <string id="ZW9OGfEt" text="Вызваленне &amp; Захоп Палонных" />
  </strings>
</base>