
/////// root - 100%
Sika_All_EN - 100%
Sika_Clans_EN - 100%
Sika_Cultures_EN - 100%
Sika_Kingdoms_EN - 100%
Sika_New_ModuleStrings_EN - 100%
Sika_Settlements - 100%

/////// Culture_tang - 100%
std_crafting_template - 100%

/////// ProgrammeTranslate - 100%
BaseOverhaul_All - 100%
CommmonStrings_All - 100%
PetSystem_All - 100%
QuestSystem_All - 100% strQuestDescription1109
SettlementSelfBuild_All - 100%
StoryCamera_All - 100%
TheLandOfSika_All - 100%

/////// Sika_spcharacters_all - 100%
Sika_OriginLords_EN - 100%
Sika_StoryCharacters - 100%
Sika_Troops - 100%
Sika_WandererCharacters - 100%

/////// std_Sika_spitems - 100%
std_Sika_arm_armors - 100%
std_Sika_body_armors - 100%
std_Sika_head_armors - 100%
std_Sika_leg_armors - 100%
std_Sika_melee_weapons - 100%
std_Sika_others - 100%
std_Sika_ranged_weapons - 100%
std_Sika_shoulder_armors - 100%
