﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="4MwHbMFs" text="Karfid" />
    <string id="aSNUtnbH" text="Temun" />
    <string id="CpLuMow4" text="Hastond" />
    <string id="ekcBrNN1" text="Erien" />
    <string id="iOYRpw24" text="Ratahost" />
    <string id="NzbJtdPe" text="Erientor" />
    <string id="O75XlydW" text="Arkor" />
    <string id="Pya9aCTd" text="Elcild" />
    <string id="qGDbHbvl" text="Najlija" />
    <string id="Toj0vayQ" text="Mońčah" />
    <string id="UTm3ZfIw" text="Biełarn" />
    <string id="WTCIOhvV" text="Nukar" />
  </strings>
</base>