﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0BPeUfA9" text="Danhłanis" />
    <string id="0gGlpoDG" text="Aan Balik" />
    <string id="0gkY50ld" text="Elisijon" />
    <string id="1hIKR8Sa" text="Asis Choł" />
    <string id="2hIl3Pld" text="Kar Banzyf" />
    <string id="324mqAvm" text="Arharon" />
    <string id="3cBdEWg4" text="Zamak Chakun" />
    <string id="3hffTbxP" text="Hijunat Nał" />
    <string id="3kni3h4a" text="Dajopalis" />
    <string id="3ujFSm58" text="Cypez" />
    <string id="3Uvpavg7" text="Vładziŭ" />
    <string id="68hY2ikn" text="Sibija" />
    <string id="6eH3F48v" text="Esmi" />
    <string id="73f3hn4j" text="Zamak Simira" />
    <string id="7b44joze" text="Chalisvust" />
    <string id="7P8SuEYM" text="Hlenlitryh" />
    <string id="7RZaNy5N" text="Choŭka" />
    <string id="7vn2VRP0" text="Morajvien" />
    <string id="843GVedi" text="Korsijas" />
    <string id="8txiTiHl" text="Frydžyjan" />
    <string id="8vI0Twwn" text="Vomar" />
    <string id="990Fhxcw" text="Pen Kanak" />
    <string id="9on9e5m7" text="Zamak Franktaraj" />
    <string id="9v0dObmN" text="Tašyba" />
    <string id="AC37qQMF" text="Chonhard" />
    <string id="AD2SK3nm" text="Usak" />
    <string id="aIPzzKgq" text="Foryjos" />
    <string id="aRPxOOCW" text="Kasira" />
    <string id="ArtPdp9q" text="Ampryła" />
    <string id="aTEsacqP" text="Fajkajan" />
    <string id="AtIlQijG" text="Traktaraj" />
    <string id="b33aHvbC" text="Džakułan" />
    <string id="B6EMyA1v" text="Marunaz" />
    <string id="bGvPtKc3" text="Zescija" />
    <string id="bQVkbPpU" text="Džerakas" />
    <string id="bskXLff6" text="Dajatma" />
    <string id="BWii0r6E" text="Sajraneja" />
    <string id="c8A1uisA" text="Zamak Vareksand" />
    <string id="CD2aFnTf" text="Ioryja" />
    <string id="cNiWekai" text="Łokana" />
    <string id="czzagO4q" text="Janhutum" />
    <string id="dah9IZxv" text="Rydoŭbans" />
    <string id="dAqn04iR" text="Avalips" />
    <string id="dBlbWtZR" text="Bior Sif" />
    <string id="diY4gxkG" text="Viereksand" />
    <string id="eEqUBFb3" text="Epikratyja" />
    <string id="eeSLHoF6" text="Zamak Llanok Chen" />
    <string id="EF64kAD9" text="Fienan Tryn" />
    <string id="F4SBmZ83" text="Ecifurd" />
    <string id="FhgEIFWb" text="Mekieb" />
    <string id="fmjfc45Z" text="Drapand" />
    <string id="FQ0sIVLT" text="Prajmiesas" />
    <string id="Fy68tN4M" text="Asmait" />
    <string id="FY9WBGWk" text="Mazadan" />
    <string id="gKHzk2U0" text="At Kafal" />
    <string id="glewzQmU" text="Marynija" />
    <string id="GZYmOqZK" text="Jurykskała" />
    <string id="HcX4VAOW" text="Popsija" />
    <string id="HfHfODCq" text="Epinoza" />
    <string id="hndY2L5P" text="Vadar" />
    <string id="HSanKfUO" text="Haos" />
    <string id="I7QRokP0" text="Kryjos" />
    <string id="ihlDZZ9a" text="Viłas" />
    <string id="IPbMskbi" text="Zamak Astakał" />
    <string id="IvJd7Nbr" text="Boh Bet" />
    <string id="IyuoDcuP" text="Remtojł" />
    <string id="IZ1b77Ma" text="Amitacis" />
    <string id="j04TBG56" text="Ekkałat" />
    <string id="J5ofaQnM" text="Karahan" />
    <string id="jFy1l9iu" text="Ascikan" />
    <string id="JGEWHtGL" text="Esalih" />
    <string id="jHEGCQ8y" text="Čaras" />
    <string id="JNz2l5Xt" text="Chiertadžyja" />
    <string id="jpqT9axa" text="Siratas" />
    <string id="JwMfPrlm" text="Rovałt" />
    <string id="Jwo98TB7" text="Foryn" />
    <string id="jZyyJMqF" text="Mot" />
    <string id="K0JCdjQd" text="Poras" />
    <string id="K2NeKiuO" text="Artysija" />
    <string id="K5RYhaN1" text="Milijon" />
    <string id="ka2XFasQ" text="Bukitc" />
    <string id="KfHLVdry" text="Ijakis" />
    <string id="KirQzyQV" text="Zamak Kalejus" />
    <string id="Ku2aoyjk" text="Bryn Hłas" />
    <string id="Lac7Lb0P" text="Ukba" />
    <string id="lfGlDXu2" text="Haleryn" />
    <string id="Luj9oWEl" text="Łahieta" />
    <string id="mJV8DyC1" text="Noŭhrant" />
    <string id="NlrfibI9" text="Remiental" />
    <string id="nx8dPxlY" text="Čajchand" />
    <string id="OcQDxfnH" text="Revił" />
    <string id="OLrhkKUo" text="Zamak Aan Balik" />
    <string id="OSv0n6Eq" text="Resas" />
    <string id="ov9jrNqP" text="Armanfard" />
    <string id="oxSVeo6J" text="Sijanon" />
    <string id="P6TPNvWz" text="Halend" />
    <string id="p7X1aLIP" text="Sejmata" />
    <string id="PF1ohppa" text="Zamak Mazadan" />
    <string id="PMf8vgt1" text="Askar" />
    <string id="PnfGEvfu" text="Kanteryjon" />
    <string id="PYggrg9m" text="Palisant" />
    <string id="q0JVAZjz" text="Roŭtaj" />
    <string id="Q1FSLwaw" text="Varhornis" />
    <string id="qaoM6HL6" text="Tajł" />
    <string id="QRioHPAs" text="Bierham" />
    <string id="Qtskr0Fg" text="Šejpšta" />
    <string id="QuLrXJoP" text="Zamak Džohurus" />
    <string id="qumw7GQb" text="Dzinar" />
    <string id="r2cvi5pi" text="Zamak Chonhard" />
    <string id="RcJ0WMbb" text="Danuscika" />
    <string id="RdMsvNec" text="Tor Melina" />
    <string id="RgO750Ca" text="Zamak Usank" />
    <string id="rk7xneq9" text="Razich" />
    <string id="RQ37o2Yu" text="Bałtachand" />
    <string id="rtiVr8Nm" text="Zamak Sestadajm" />
    <string id="SdKNB1JO" text="Sarhaŭ" />
    <string id="SDoABuDm" text="Zamak Ab Kama" />
    <string id="ShP2XUV7" text="Varčieh" />
    <string id="Sk1x6LZK" text="Zamak Barychał" />
    <string id="Sm9T9Qwi" text="Majzieja" />
    <string id="snbaIFOU" text="Zamak Vieran" />
    <string id="SxGXPdms" text="Tavieja" />
    <string id="SZ3fWeNn" text="Hamardan" />
    <string id="t3t5XL2b" text="Čornabas" />
    <string id="TapuitFC" text="Anira" />
    <string id="TGPsNCI5" text="Vornaŭvapał" />
    <string id="tJtC25tG" text="Chasen Falk" />
    <string id="tLLrL2po" text="Kvoł" />
    <string id="tPS2xGZN" text="Kurułak" />
    <string id="TWmYlcCZ" text="Kvaz" />
    <string id="txX7q3OL" text="Zamak Talivał" />
    <string id="uADa8Bmy" text="Łajkaran" />
    <string id="UBbTKSsa" text="Zijonika" />
    <string id="UcwyFba8" text="Kyraz" />
    <string id="ur24SWTb" text="Adach" />
    <string id="v8anZHEq" text="Erzienur" />
    <string id="VA7hpaye" text="Mossam" />
    <string id="varCZlso" text="Bałhard" />
    <string id="vITP9z1Z" text="Vortynhard" />
    <string id="vK8aRweu" text="Zamak Džemaje" />
    <string id="vN32HHek" text="Chabaja" />
    <string id="vXqCDtR6" text="Vateja" />
    <string id="VZJF1eXu" text="Zamak Takor" />
    <string id="w7ImuzEs" text="Prejviend" />
    <string id="wj01G6Mw" text="Vesin" />
    <string id="wwITudGq" text="Ahalman" />
    <string id="WxSfaOM1" text="Zamak Madzani" />
    <string id="x4tYsDgI" text="Nutjuk" />
    <string id="xdYXz0PY" text="Džoharys" />
    <string id="XI0Tct5W" text="Cysmił" />
    <string id="y0QUAVsw" text="Harsehaŭz" />
    <string id="Y3Ava3iD" text="Sanijopa" />
    <string id="y4pFeCFr" text="Marychih" />
    <string id="YbKvMKr3" text="Łabłenijon" />
    <string id="YeWZBSx8" text="Džalmarys" />
    <string id="YgQ7rtND" text="Dejr Chava" />
    <string id="ylK7UJp9" text="Karfenijon" />
    <string id="zRbhAwyr" text="Vostrum" />
    <string id="zuYafrkj" text="Vizibrot" />
  </strings>
</base>