﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0s52GQJt" text="Uzrovień Scienaŭ" />
    <string id="0xC75dN6" text="Varožaja Partyja" />
    <string id="2bHoiaoe" text="Pavialičanaja Škoda Pa Vieršnikach" />
    <string id="35IHscBa" text="VORAH" />
    <string id="4gOGGbeQ" text="Naładžvalnaja Bitva" />
    <string id="4IuXGSdc" text="Cełasć Scienaŭ" />
    <string id="8ZNOgT8Z" text="Vajary ŭ pabudovie atrymlivajuć +{BONUS_AMOUNT}% škody ŭ blizkim boi." />
    <string id="9RZLSV3E" text="Škoda vajaroŭ blizkaha boju ŭ pabudovie suprać vieršnikaŭ pavialičvajecca na {BONUS_AMOUNT}%." />
    <string id="a3Vc59WV" text="Znižanaja Atrymanaja Škoda ad Atak Blizkaha Boju" />
    <string id="AiNXIt5N" text="Dvajnoje Prabiccio" />
    <string id="AmfIfeIc" text="Abiarycie Abłohavyja Mašyny Atakoŭca" />
    <string id="BC7n6qxk" text="HULEC" />
    <string id="bKg8Mmwb" text="Typ Hulca" />
    <string id="bLXleed8" text="Piersanaž Hulca" />
    <string id="Ch5NpCd0" text="Pavialičanaja Škoda Dalokaha Boju" />
    <string id="CTtjSwRb" text="Da Poŭdnia" />
    <string id="customgamemapname" text="Mapa" />
    <string id="customgametitle" text="Mapa" />
    <string id="CxICwUtD" text="Pavialičanaja Trapnasć Zbroi Dalokaha Boju" />
    <string id="cZzfNlxd" text="Vosień" />
    <string id="dsMeB3vi" text="Cełyja" />
    <string id="DszSWnc3" text="Čas Dnia" />
    <string id="EcKMGoFv" text="Vyłazka" />
    <string id="eMbuGGus" text="Abiarycie vajaroŭ pabudovy." />
    <string id="f7vOVQb7" text="Leta" />
    <string id="fAxjyMt5" text="Noč" />
    <string id="g0l7W5xQ" text="Pabudovy vieršnikaŭ atrymlivajuć +{BONUS_AMOUNT}% da chutkasci ruchu." />
    <string id="g9VIbA9s" text="Siaržant" />
    <string id="gENb9SSW" text="Viečar" />
    <string id="iSQTtNUD" text="Hetaja frakcyja nie maja vajaroŭ hetaha typu." />
    <string id="J2gvnexb" text="Pasla Poŭdnia" />
    <string id="JPimShCw" text="Typ Hulni" />
    <string id="KASD0tnO" text="Atakoviec" />
    <string id="klGEDUmw" text="Vajary ŭ vašych pabudovach atrymlivajuć na {BONUS_AMOUNT}% mieniej škody pa ich ščytach" />
    <string id="Kvxo2jzJ" text="Adzinkavaje Prabiccio" />
    <string id="labbKop6" text="Vajary ŭ vašych pabudovach atrymlivajuć pavialičannuju na {BONUS_AMOUNT}% škodu dalokaha boju" />
    <string id="Lso8j7Iv" text="Maralny šok uzdziejničaje na {BONUS_AMOUNT}% mieniej na maral vajaroŭ u vašaj pabudovie." />
    <string id="m86oViPX" text="Vajary ŭ vašaj pabudovie atrymlivajuć +{BONUS_AMOUNT}% da trapnasci zbroi dalokaha boju." />
    <string id="MVOWsP48" text="Abiarycie Mašynu Blizkaha Boju" />
    <string id="nMfxbc0Y" text="Pavialičanaja Chutkasć Ruchu Kania" />
    <string id="nOMT0Cw6" text="Znižany Maralny Šok" />
    <string id="nqWulUTP" text="Vajary ŭ vašaj pabudovie atrymlivajuć +{BONUS_AMOUNT}% da chutkasci ruchu." />
    <string id="nWbp3o3H" text="Viasna" />
    <string id="nwqUFaU8" text="Zima" />
    <string id="O2oBC9sH" text="Pavialičanaja Škoda Najezdam" />
    <string id="ORFrCYSn" text="Vajary ŭ vašaj pabudovie atrymlivajuć na {BONUS_AMOUNT}% mieniej škody ad atak blizkaha boju." />
    <string id="p0JFbL7G" text="Znižanaja Atrymanaja Škoda ad Atak Dalokaha Boju" />
    <string id="P3rMg4uZ" text="Bok Hulca" />
    <string id="PbJAOKKZ" text="Pavialičanaja Chutkasć Ruchu Vajaroŭ" />
    <string id="q7NmR3AP" text="Vajary ŭ vašych pabudovach atrymlivajuć na {BONUS_AMOUNT}% mieniej škody ad atak dalokaha boja" />
    <string id="QAYngoNQ" text="Varožy Piersanaž" />
    <string id="SLZzfNPr" text="Abiarycie Mašynu Dalokaha Boju" />
    <string id="sSJSTe5p" text="Partyja Hulca" />
    <string id="T79exjaP" text="Znižanaja Atrymanaja Škoda pa Ščytach" />
    <string id="Ua6CNLBZ" text="Vioska" />
    <string id="unaWKloT" text="Pavialičanaja Škoda Blizkaha Boju" />
    <string id="UoiSWe87" text="Abiarycie Abłohavyja Mašyny Abaroncy" />
    <string id="X3gcUz7C" text="Ranica" />
    <string id="XEVFUaFj" text="Abaronca" />
    <string id="xTzDM5XE" text="Para Hoda" />
    <string id="Z2xgnrDa" text="Pavialičanaja na {BONUS_AMOUNT}% škoda najezdam dla vašych vieršnikaŭ u pabudovach." />
  </strings>
</base>