﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0gi5Fp8c" text="Сястра Мяча Ветэран" />
    <string id="0GkJB08d" text="Стургійскі Ахоўнік Караванаў Ветэран" />
    <string id="1gAasy1t" text="Азёрны Пацук-Ветэран" />
    <string id="1PsLlMaQ" text="Імперскі Эквайт" />
    <string id="1WfDVpya" text="Стургійскі Лучнік" />
    <string id="1zObCG2o" text="Баттанійскі Фіан-Чэмпіён" />
    <string id="275LD0Gh" text="Працаўнік Майстэрні" />
    <string id="2gUjKT5H" text="Баттанійскі Вершнік" />
    <string id="2HDPaohZ" text="Дасведчаны Ляснічы" />
    <string id="3VosbFR0" text="Вландыйскі Чэмпіён" />
    <string id="4C4WiTb2" text="Вараг" />
    <string id="5b6KjY5b" text="Вландыйскі Більнік" />
    <string id="5JFkQn5U" text="Хузаітскі Лучнік-Ратнік Ветэран" />
    <string id="5VBPoGYO" text="Эсерайскі Лёгкі Лучнік" />
    <string id="6C3OMP1X" text="Баттанійскі Выведнік" />
    <string id="6hhspFvz" text="Хузаітскі Ахоўнік Караванаў Ветэран" />
    <string id="6j9iJMRr" text="Азёрны Пацук-Рэкрут" />
    <string id="6oc7CXbI" text="Эсерайскі Фарыс-Ветэран" />
    <string id="6UFEfIJV" text="Хузаітскі Дзіднік-Пяхотнік" />
    <string id="79ElOr2x" text="Гандляр Коньмі" />
    <string id="7aRhhGAs" text="Дасведчаны Бандыт" />
    <string id="7EUhAv8b" text="Гулам" />
    <string id="7WV17e5Q" text="Элітная Найманая Піка" />
    <string id="7WWUxI6y" text="Стургійскі Стралок-Ветэран" />
    <string id="8bA4PvdG" text="Імперскі Лучнік-Ветэран" />
    <string id="8Gh8q1PX" text="Каралеўскі Гвардзеец Бені Зілал" />
    <string id="8PLgCsiR" text="Вландыйскі Авангард" />
    <string id="8TdbKFa9" text="Эсерайскі Узброены Гандляр" />
    <string id="96pj2wxH" text="Стургійскі Ваяр" />
    <string id="9Bw85Elg" text="Дзік-Навічок" />
    <string id="9Ylw5Spz" text="Дзік-Ветэран" />
    <string id="9zXXes9i" text="Салдат Бені Зілал" />
    <string id="abFIj4ZW" text="Баттанійскі Конны Застрэльшчык" />
    <string id="ac8MZYne" text="Баттанійскі Герой" />
    <string id="acubGB3g" text="Вландыйскі Загартаваны Арбалетчык" />
    <string id="Ah4XG5Fp" text="Вландыйскі Арбалетчык-Ратнік" />
    <string id="AlmaRAib" text="Натарыус Заможнага Вяскоўца" />
    <string id="AloMryIU" text="Вландыйскі Лёгкі Вершнік" />
    <string id="AoFZUbun" text="Эсерайскі Фарыс-Авангард" />
    <string id="arb5nRri" text="Эсерайскі Суродзіч" />
    <string id="aseraipeasantwoman" text="Эсерайская Вяскоўка" />
    <string id="aUHtqC9o" text="Вландыйскі Дзіднік-Ратнік" />
    <string id="B4ls6R2b" text="Эсерайскі Лучнік-Майстар" />
    <string id="b4QPaEnA" text="Баттанійскі Лучнік-Ратнік" />
    <string id="B7oI7AZG" text="Хузаітскі Гвардзеец Хана" />
    <string id="battaniapeasantwoman" text="Баттанійсккая Вяскоўка" />
    <string id="BBJKgKj2" text="Стургійскі Рэкрут" />
    <string id="BC5YGna3" text="Азёрны Пацук-Шкоднік" />
    <string id="bKBvFcVf" text="Эсерайскі Мамелюк-Сякірнік" />
    <string id="bLMGbLF8" text="Натарыус Прапаведніка" />
    <string id="bLq2HXMo" text="Імперскі Ахоўнік Караванаў Ветэран" />
    <string id="BlZK3wDN" text="Полымя" />
    <string id="bNnQt4jN" text="Каваль" />
    <string id="bNZXcw3q" text="Баттанійскі Прысягацель" />
    <string id="brlJJW5I" text="Стургійскі Салдат" />
    <string id="bTApMxWr" text="Вландыйскі Рыцар-Сцяганосец" />
    <string id="Btb7p3mD" text="Баттанійскі Фіан" />
    <string id="byPNCb5e" text="Стургійскі Цяжкі Дзіднік" />
    <string id="c5rVdg75" text="Імперскі Дзіднік-Ратнік Ветэран" />
    <string id="cDgsaaRB" text="Карахергіцкі Качэўнік" />
    <string id="CDUvlu4d" text="Імперскі Палацінскі Гвардзеец" />
    <string id="cEKbOxRA" text="Элефтэрой Ветэран" />
    <string id="CfO7eDsv" text="Стургійскі Дзіднік" />
    <string id="CJxF6fky" text="Стургійскі Гераічны Разбуральнік Шыхту" />
    <string id="CKoq1wQa" text="Хузаітскі Лучнік-Ратнік" />
    <string id="cOt1onbR" text="Трыярый" />
    <string id="cP1bu5GK" text="Хузаітскі Цяжкі Улан" />
    <string id="CPcJ2gRF" text="Эсерайскі Лучнік-Ратнік" />
    <string id="cPQx1RXt" text="Стургійскі Узброены Гандляр" />
    <string id="CRzrHomf" text="Стургійскі Дружыннік" />
    <string id="cSdSSXsO" text="Дзік-Чэмпіён" />
    <string id="CsjtWt1g" text="Гаспадар Карчмы" />
    <string id="cte0zSCz" text="Імперскі Суродзіч" />
    <string id="cZms8Ivb" text="Баттанійскі Высакародны Маладзён" />
    <string id="dfv7E49q" text="Эсерайскі Племянны Коннік" />
    <string id="DIt9SuMb" text="Атожылак" />
    <string id="DlIU2vJB" text="Хузаітскі Трапны Стралок" />
    <string id="DNsbKR7B" text="Баттанійскі Лясны Бягун" />
    <string id="DxtSIxyZ" text="Элітны Найманы Арбалет" />
    <string id="e8qbF7Ey" text="Імперскі Менавлітан" />
    <string id="ECxiXTbF" text="Натарыус Рамесніка" />
    <string id="ehACDRBk" text="Схаваная Пешка" />
    <string id="eHVgfyPH" text="Хузаітскі Конны Лучнік" />
    <string id="empirepeasantwoman" text="Імперская Вяскоўка" />
    <string id="eYIMQafj" text="Імперскі Цяжкі Коннік" />
    <string id="f2a1fPca" text="Хузаітскі Дзіднік-Ратнік Ветэран" />
    <string id="fdaZ3tri" text="Стургійскі Ляснічы" />
    <string id="femalebeggar" text="Жабрачка" />
    <string id="femalechild" text="Дзіцё" />
    <string id="femaleinfant" text="Немаўлё" />
    <string id="femaleteenager" text="Падлетак" />
    <string id="fHQ8ifKM" text="Імперскі Навучаны Лучнік" />
    <string id="FrTTT0G1" text="Стургійскі Дружыннік-Чэмпіён" />
    <string id="g1zvdEE3" text="Эсерайскі Пяхотнік-Ветэран" />
    <string id="G9ByT85b" text="Гастат" />
    <string id="Gd0y7SxJ" text="Вландыйскі Дзіднік" />
    <string id="GEnwDYp1" text="Вландыйскі Рэкрут" />
    <string id="ghilmanUnit" text="Гільман" />
    <string id="GUQ3zfg2" text="Баттанійскі Самаахвотнік" />
    <string id="Gvy2b4fa" text="Эсерайскі Маладзён" />
    <string id="Gwba5yPA" text="Стургійскі Цяжкі Сякірнік" />
    <string id="gyvXsXs8" text="Баттанійскі Адзічэлы" />
    <string id="gZ4JeEw4" text="Стургійскі Лучнік-Ратнік Ветэран" />
    <string id="H5HJUejD" text="Эсерайскі Рэкрут" />
    <string id="h7nGFImt" text="Рэкрут-Ляснік" />
    <string id="HMHzTNqJ" text="Баттанійскі Навучаны Ваяр" />
    <string id="HsboF2mR" text="Імперскі Лучнік-Ратнік Ветэран" />
    <string id="HYx5NZSk" text="Стургійскі Падлетак" />
    <string id="i5DfUz6D" text="Баттанійскі Лучнік-Ратнік Ветэран" />
    <string id="IfjWyWjc" text="Імперскі Пяхотнік" />
    <string id="ifL3F7E2" text="Галантная Сястра Мяча" />
    <string id="IHczn7ti" text="Баттанійскі Высакародны Ваяр" />
    <string id="IHKXNP9H" text="Загадчык Турніраў" />
    <string id="IKvwsCaJ" text="Баттанійскі Налётчык" />
    <string id="IxcCmtxz" text="Баттанійскі Дзіднік-Ратнік Ветэран" />
    <string id="iXjMfCyp" text="Хузаітскі Коннік" />
    <string id="IZ8OmByJ" text="Імперскі Навучаны Пяхотнік" />
    <string id="J4k9mg65" text="Найманая Дзіда" />
    <string id="jaK1A7CI" text="Эсерайскі Фарыс" />
    <string id="JGsUtBT3" text="Імперскі Легіянер" />
    <string id="jRFfRZv2" text="Стургійскі Лучнік-Ратнік" />
    <string id="juBPAThy" text="Баттанійскі Ахоўнік Караванаў Ветэран" />
    <string id="jx8ohENz" text="Збройнік" />
    <string id="KAJKOooN" text="Хузаітскі Цяжкі Конны Лучнік" />
    <string id="KbyRj9b3" text="Карахузаітскі Старэйшына" />
    <string id="khuzaitpeasantwoman" text="Хузаітская Вяскоўка" />
    <string id="kih9DwL4" text="Вландыйскі Арбалетчык" />
    <string id="KnhpjA7Y" text="Кальмэн" />
    <string id="kPCcelVX" text="Гандляр " />
    <string id="kppseK3N" text="Хузаітскі Племянны Ваяр" />
    <string id="kyt087eN" text="Межавы Наезнік Ветэран" />
    <string id="L0cGAnWw" text="Баттанійскі Дзіднік-Ратнік" />
    <string id="l6NFOl8c" text="Хузаітскі Узброены Гандляр" />
    <string id="LbjxH9yp" text="Імперскі Лучнік" />
    <string id="LEJukldW" text="Імперскі Узброены Гандляр" />
    <string id="LKb8DXby" text="Баттанійскі Майстар Караванаў" />
    <string id="lkrV8jZa" text="Хузаітскі Лучнік" />
    <string id="LNNXiPyV" text="Целаахоўнік Верхавода Банды" />
    <string id="Loc1XOIk" text="Хузаітскі Паляўнічы" />
    <string id="LsHFY6p5" text="Эсерайскі Шарагавы Мамелюк" />
    <string id="lumFaIud" text="Хузаітскі Улан" />
    <string id="LVEU4se3" text="Стургійскі Дзіднік-Ратнік Ветэран" />
    <string id="lxU4pWsS" text="Баттанійскі Застрэльшчык Ветэран" />
    <string id="LXybWXde" text="Скальдэрброда-Ваяр" />
    <string id="malebeggar" text="Жабрак" />
    <string id="malechild" text="Дзіцё" />
    <string id="maleinfant" text="Немаўлё" />
    <string id="maleteenager" text="Падлетак" />
    <string id="malethug" text="Бандыт" />
    <string id="Mcbjdntz" text="Джаввал Наезнік на Вярблюдзе" />
    <string id="MDIuyBHP" text="Хузаітскі Дзіднік-Ратнік" />
    <string id="mrBbsiPN" text="Воўк-Маладзён" />
    <string id="muu5cofb" text="Гараджанін" />
    <string id="MVHawAEp" text="Схаваная Рука" />
    <string id="MYwUFMsz" text="Імперскі Элітны Катафракт" />
    <string id="n41jlEa3" text="Імперскі Вігла-Рэкрут" />
    <string id="n89z19Dv" text="Найманая Піка" />
    <string id="nDoENDqD" text="Эсерайскі Майстар Караванаў" />
    <string id="nPyqHxmf" text="Вландыйскі Сяржант" />
    <string id="NRvuCvMN" text="Меч на Продаж" />
    <string id="o1jvmi9P" text="Хузаітскі Налётчык" />
    <string id="OQPDvtpk" text="Вландыйскі Кавалер" />
    <string id="oseSwa56" text="Вландыйскі Рыцар" />
    <string id="P4lcbA0b" text="Эсерайскі Цяжкі Мамелюк-Вершнік" />
    <string id="P8EATvn8" text="Імперскі Лучнік-Ратнік" />
    <string id="Pd9qAiOu" text="Эсерайскі Дзіднік-Ратнік Ветэран" />
    <string id="PJNW1UWK" text="Уласнік Майстэрні" />
    <string id="pooybAKI" text="Вландыйскі Мечнік" />
    <string id="pRbbJHkU" text="Імперскі Бучэларый" />
    <string id="PU2zIMu0" text="Лялькавод" />
    <string id="pzKCIEaK" text="Вландыйскі Суродзіч" />
    <string id="pzmgMODE" text="Стургійскі Ахоўнік Караванаў" />
    <string id="q7b4pQc9" text="Загартаваны Воўк" />
    <string id="q7VeZazL" text="Баттанійскі Застрэльшчык" />
    <string id="qAsnj7vU" text="Імперскі Элітны Менавлітан" />
    <string id="qAvxmnav" text="Джаввал-Бедуін" />
    <string id="QbSjMefR" text="Вландыйскі Майстар Караванаў" />
    <string id="qBVNIhme" text="Дасведчаны Элефтэрой" />
    <string id="qfaTMEBw" text="Баттанійскі Ахоўнік Караванаў" />
    <string id="QfVe3IVw" text="Найманы Арбалет" />
    <string id="QGPAEtj7" text="Вараг-Ветэран" />
    <string id="QgQfYcSw" text="Вландыйскі Вершнік" />
    <string id="QhNpvW0Y" text="Хузаітскі Торгуд" />
    <string id="QlVeZvbv" text="Эсерайскі Ахоўнік Караванаў Ветэран" />
    <string id="qMYpZKWo" text="Прынцып" />
    <string id="QvSmhaAV" text="Абраны Воўк" />
    <string id="r8npO8hG" text="Паслядоўніца Сястрынства" />
    <string id="reoVAtrE" text="Натарыус Гандляра" />
    <string id="rIqwYlSK" text="Хузаітскі Качэўнік" />
    <string id="riT39wKu" text="Саплінг" />
    <string id="RJNNsaSP" text="Стургійскі Разбойнік" />
    <string id="rQ0t0Wws" text="Вландыйскі Ахоўнік Караванаў" />
    <string id="s3IJIFUw" text="Імперскі Рэкрут" />
    <string id="S6BosJUq" text="Рэкрут Элефтэрой" />
    <string id="SAILNYbu" text="Вландыйскі Пяхотнік" />
    <string id="Sc1d2lsH" text="Стургійскі Разбуральнік Шыхту" />
    <string id="SDRIahK8" text="Вар'ят" />
    <string id="Si5ZCb1O" text="Вландыйскі Пікінёр" />
    <string id="sNXtQchk" text="Эсерайскі Мамелюк-Салдат" />
    <string id="strAI" text="ШІ" />
    <string id="sturgianhuntertroop" text="Стургійскі Паляўнічы" />
    <string id="sturgiapeasantwoman" text="Стургійская Вяскоўка" />
    <string id="SvAADOwm" text="Вландыйскі Арбалетчык-Навік" />
    <string id="TbBnWiao" text="Імперскі Ахоўнік Караванаў" />
    <string id="TCuNAyPG" text="Эсерайскі Мамелюк-Вершнік" />
    <string id="thbcgVVO" text="Гандляр" />
    <string id="THOfB9DZ" text="Хузаітскі Ахоўнік Караванаў" />
    <string id="THyv3q9f" text="Імперскі Арбалетчык-Сяржант" />
    <string id="tIDOJvId" text="Эсерайскі Мамэлюк-Гвардзеец" />
    <string id="tke6VCV6" text="Эсерайскі Пяхотнік" />
    <string id="tL6aGah4" text="Эсерайскі Лучнік-Ратнік Ветэран" />
    <string id="TpECDErA" text="Імперскі Майстар Караванаў" />
    <string id="tSc0mHy7" text="Баттанійскі Абраны Ваяр" />
    <string id="twCIejxn" text="Майстар Гульняў" />
    <string id="u0UNwnw2" text="Імперскі Катафракт" />
    <string id="u3K1SozQ" text="Драўняны" />
    <string id="UaN2lfwi" text="Збройнік" />
    <string id="UBHngTIf" text="Найміт-Булаўнік" />
    <string id="uca778lM" text="Рэкрут Бені Зілал" />
    <string id="uDseaKcb" text="Стургійскі Майстар Караванаў" />
    <string id="UdTc1PGo" text="Імперскі Арбалетчык" />
    <string id="ueasbGtd" text="Ляснік-Ветэран" />
    <string id="ULaNn3pp" text="Эсерайскі Дзіднік-Ратнік " />
    <string id="uPypJHlm" text="Элітны Найміт-Булаўнік" />
    <string id="UrSjhs4x" text="Вландыйскі Вульжар" />
    <string id="UsvCnAS7" text="Выбліск" />
    <string id="uViDMxLC" text="Скальдэр-Рэкрут" />
    <string id="UvK3XaZ6" text="Карахергіцкі Наезнік" />
    <string id="UYPaQP2j" text="Хузаітскі Канклі" />
    <string id="uzwfybTH" text="Хузаітскі Пехацінец" />
    <string id="V1hoeBch" text="Бандыт-Майстар" />
    <string id="v8hRrmY2" text="Баттанійскі Узброены Гандляр" />
    <string id="VbWtdAWn" text="Стургійскі Загартаваны Разбойнік" />
    <string id="vGFdbjFC" text="Вландыйскі Дзіднік-Ратнік Ветэран" />
    <string id="vlandiapeasantwoman" text="Вландыйская Вяскоўка" />
    <string id="VqrQ096u" text="Хузаітскі Хешыг" />
    <string id="VtlvxEs7" text="Баттанійскі Ваяр Клану" />
    <string id="vxlAJIiU" text="Джаввал-Рэкрут" />
    <string id="W2WXkiAh" text="Пасярэднік-Выкупнік" />
    <string id="w6YwFaG7" text="Хузаітскі Дзіднік" />
    <string id="WEHDGbEE" text="Хузаітскі Майстар Караванаў" />
    <string id="WH7EGGIg" text="Цырульнік" />
    <string id="wrYJBc4g" text="Эсерайскі Палацавы Мамелюк-Гвардзеец" />
    <string id="wtmCSMrC" text="Эсерайскі Пехацінец" />
    <string id="X12lazIs" text="Вландыйскі Узброены Гандляр" />
    <string id="X3KYysuv" text="Танцор" />
    <string id="X4GvzDdW" text="Баттанійскі Фальксман" />
    <string id="X6CQ9CMZ" text="Вландыйскі Снайпер" />
    <string id="XgjXfmM1" text="Астрожны Гвардзеец" />
    <string id="xJ4koSsx" text="Іскра" />
    <string id="xl6QstMW" text="Межавы Наезнік" />
    <string id="xnzpQbwQ" text="Стургійскі Конны Налётчык" />
    <string id="XzDObEiH" text="Вландыйскі Збраяносец" />
    <string id="YE4RGuzU" text="Вландыйскі Ахоўнік Караванаў Ветэран" />
    <string id="yG42k5GC" text="Эсерайскі Ахоўнік Караванаў" />
    <string id="YGexslSX" text="Скальдэрброда-Ветэран" />
    <string id="yhBagy1Y" text="Эсерайскі Лучнік" />
    <string id="yMqWnBfT" text="Баттанійскі Фальксман-Ветэран" />
    <string id="yPF32fbh" text="Вландыйскі Пехацінец" />
    <string id="yrGYZsQ7" text="Імперскі Пяхотнік-Ветэран" />
    <string id="z6RMWTaA" text="Пакаёўка Карчмы" />
    <string id="zfCoeglY" text="Музыка" />
    <string id="ZhKoCVby" text="Імперскі Дзіднік-Ратнік" />
    <string id="ZK0GXYCx" text="Сястра Мяча" />
    <string id="ZKuabzhK" text="Хузаітскі Сын Шляхты" />
    <string id="Zmajp2o1" text="Стургійскі Дзіднік-Ратнік" />
    <string id="zqaGJBYZ" text="Вландыйскі Арбалетчык-Ратнік Ветэран" />
    <string id="ZSU7sMYX" text="Хузаітскі Дархан" />
  </strings>
</base>