﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">



  <strings>
    <string id="FLT0000000" text="Узровень {HERO} павышаны да {TIER}" />
	<string id="FLT0000001" text="{HERO}, вы праслужылі досыць, каб выканаць свой абавязак. Можаце з гонарам пайсьці ў адстаўку і захаваць сваё экіпіяваньне, але я маю патрэбу ў таленавітых ваярах. Таму вы атрымаеце бонус, 25000 {COIN}, калі пагодзіцеся служыць мне далей." />
	<string id="FLT0000002" text="Я буду служыць далей." />
	<string id="FLT0000003" text="Я пайду ў адстаўку." />
	<string id="FLT0000004" text="{HERO}, вы праявілі сябе {?PLAYER.GENDER}ваяркай, якой{?}ваяром, якому{\?} няма роўных. Я маю патрэбу ў такіх людзях, у сваім гаспадарстве. Будзьце {?PLAYER.GENDER}маёй васалкай{?}маім васалам{\?}. Зразумела, вас чакая шчодрая ўзнагарода, калі вы пагодзіцеся." />
	<string id="FLT0000005" text="Ва ўзнагароду за службу я дарую вам селішча {FIEF} у якасьці вашай асабістай воласьці." />
	<string id="FLT0000006" text="Маё месца на полі бою ў якасьці {?PLAYER.GENDER}ваяркі{?}ваяра{\?}." />
	<string id="FLT0000007" text="Пагаварыце са мной, калі раздумаеце." />
    <string id="FLT0000008" text="Для мяне будзе гонарам служыць вам, мой гаспадар." />
	<string id="FLT0000009" text="Ва ўзнагароду за вашую службу я дарую вам 500000 {COIN}." />
	<string id="FLT0000010" text="{HERO}, я атрымаў паведамленьне ад {KING}, нашага гаспадара. {KING_GENDER_PRONOUN} хоча асабіста пагаварыць з вамі і прапанаваць вам шляхецтва ў нашым гаспадарстве. Вы маеце дазвол пакінуць маю вайсковую банду." />
	<string id="FLT0000011" text="Палічу за лепшае застацца тут." />
	<string id="FLT0000012" text="Тады я пайду." />
	<string id="FLT0000013" text="{HERO}, вы давялі, што з'яўляецеся {?PLAYER.GENDER}выдатнай ваяркай{?}выдатным ваяром{\?}. За вашую адвагу і вернасць вырашана павысіць вашы ранг. Наведайце маіх каваля і збройніка ў лагеры, яны дадуць вам экіпіяваньне, што будзе адпавядаць вашаму новаму рангу." />
	<string id="FLT0000014" text="Гэта гонар для мяне, шляхціч." />
	<string id="FLT0000015" text="Я жадаю служыць у вашай вайсковай бандзе ў якасьці {?PLAYER.GENDER}ваяркі{?}ваяра{\?}." />
	<string id="FLT0000016" text="Я ніколі не дазволю {?PLAYER.GENDER}злачынцы, якую{?}злачынцу, якога{\?} шукаюць, далучыцца да маіх шэрагаў." />
	<string id="FLT0000017" text="Я не жадаю, каб вы былі ў маёй вайсковай бандзе. Мы з вамі маем крыўды." />
	<string id="FLT0000018" text="Пра шляхецтва, якое вы мне прапаноўвалі..." />
	<string id="FLT0000019" text="{HERO}, вы праявілі сябе {?PLAYER.GENDER}ваяркай, якой{?}ваяром, якому{\?} няма роўных.  Сотні маіх ворагаў загінулі ад вашых рукаў. Мне патрэбныя такія людзі, як вы, у маім гаспадарстве." />
	<string id="FLT0000020" text="Для мяне будзе гонарам служыць вам, мой гаспадар." />
	<string id="FLT0000021" text="Я {?PLAYER.GENDER}зьмяніла{?}зьмяніў{\?} свае думкі." />
	<string id="FLT0000022" text="Я дарую вам селішча " />
	<string id="FLT0000023" text=" у якасьці вашай асабістай воласьці ва ўзнагароду за службу." />
	<string id="FLT0000024" text="Ва ўзнагароду за вашую службу я дарую вам 500000 {COIN}." />
	<string id="FLT0000025" text="Вядома, вы можаце далучыцца." />
	<string id="FLT0000026" text="{HERO} {?PLAYER.GENDER}павышана{?}павышаны{\?} да узроўню {TIER} з-за добрых адносінаў з гаспадаром {FACTION}" />
	<string id="FLT0000027" text="Зьмяніць экіпіяваньне" />
	<string id="FLT0000028" text="Рыхтавацца разам з ваярамі" />
	<string id="FLT0000029" text="Бракуе людзей ці здаровых людзей у партыі шляхціча" />
	<string id="FLT0000030" text="Баявыя каманды : Усё" />
	<string id="FLT0000031" text="Каманды будуць выкрыквацца для ўсіх пабудоваў падчас бою{newline}Націсьніце для пераключэньня" />
	<string id="FLT0000032" text="Баявыя каманды : Толькі для Пабудовы Гульца" />
	<string id="FLT0000033" text="Каманды будуць выкрыквацца толькі для пабудовы гульца падчас бою{newline}Націсьніце для пераключэньня" />
	<string id="FLT0000034" text="Удзельнічаць у турніры" />
	<string id="FLT0000035" text="Паказаць адносіны з фракцыямі" />
	<string id="FLT0000036" text="Папрасіць камандзіра пра адстаўку" />
	<string id="FLT0000037" text="Папрасіць іншую працу" />
	<string id="FLT0000038" text="Прывабіць бандытаў у засаду" />
	<string id="FLT0000039" text="Маленькая група бандытаў занадта жвавая, каб злавіць іх звычайным спосабам. Адзіны спосаб - зманам прымусіць іх напасць, хаця існуе імавернасць, што ўсё можа пайсьці дрэнна." />
	<string id="FLT0000040" text="Вам патрэбен конь для гэтага" />
	<string id="FLT0000041" text="Вы {?PLAYER.GENDER}паранена{?}паранены{\?}" />
    <string id="FLT0000042" text="Бандыты ня трапілі ў вашую пастку." />
	<string id="FLT0000043" text="Вы атрымалі нязначныя раненьні падчас перасьледваньня бандытамі." />
	<string id="FLT0000044" text="Кінуць Партыю" />
	<string id="FLT0000045" text="Гэта сапсуе вашую рэпутацыю з гаспадарствам {FACTION}" />
	<string id="FLT0000046" text="Вы ўпэўнены, што жадаеце кінуць партыю? Гэта пашкодзіць вашым адносінам з усёй фракцыяй." />
	<string id="FLT0000047" text="Так" />
	<string id="FLT0000048" text="Не" />
	<string id="FLT0000049" text="Назад" />
	<string id="FLT0000050" text="{HERO}, гавораць, вы незадаволены сваёй цяперашняй працай. Чым вы жадаеце займацца заміж?" />
	<string id="FLT0000051" text="Ці можа гэты мех золата {GOLD}{COIN} зьмяніць вашую думку?" />
	<string id="FLT0000052" text="Добра, вы можаце займацца гэтым." />
	<string id="FLT0000053" text="Я хачу заняцца фізічнай працай." />
	<string id="FLT0000054" text="Я хачу працаваць {?PLAYER.GENDER}вартаўніцай{?}вартаўніком{\?}." />
	<string id="FLT0000055" text="Я хачу гатаваць ежу." />
	<string id="FLT0000056" text="Я хачу здабываць ежу." />
	<string id="FLT0000057" text="Я хачу рыхтаваць ваяроў." />
	<string id="FLT0000058" text="Зразумела, сябар." />
	<string id="FLT0000059" text="Вядома, вы - пасуючы чалавек для гэтай працы." />
	<string id="FLT0000060" text="Прабачце, але я думаю, што вы ня маеце навыкаў для гэтай працы." />
	<string id="FLT0000061" text="Добра, дзякуй. Даруйце." />
	<string id="FLT0000062" text="Вы прывялі вельмі пераканаўчы аргумент. Выдатна, можаце стаць адным з маіх сяржантаў." />
	<string id="FLT0000063" text="Я жадаю ўзначаліць эксьпедыцыі выведнікаў." />
	<string id="FLT0000064" text="Вы прывялі вельмі пераканаўчы аргумент. Добра, вы можаце ўзначаліць маіх выведнікаў." />
	<string id="FLT0000065" text="Я жадаю кіраваць лагістыкай." />
	<string id="FLT0000066" text="Вы прывялі вельмі пераканаўчы аргумент. Добра, вы можаце быць маім кватэрмайстрам." />
	<string id="FLT0000067" text="Я жадаю будаваць вайсковыя машыны." />
	<string id="FLT0000068" text="Вы прывялі вельмі пераканаўчы аргумент. Выдатна, вы можаце быць інжынерам." />
	<string id="FLT0000069" text="Я жадаю клапаціцца пра параненых." />
	<string id="FLT0000070" text="Вы прывялі вельмі пераканаўчы аргумент. Выдатна, вы можаце быць хірургам." />
	<string id="FLT0000071" text="Я жадаю абмяркоўваць вайсковыя стратэгіі." />
	<string id="FLT0000072" text="Вы прывялі вельмі пераканаўчы аргумент. Добра, вы можаце быць маім стратэгам." />
	<string id="FLT0000073" text="{HERO}, тэрмін вашага кантракта дагэтуль не мінуў. Я не магу дазволіць сваім ваярам сыходзіць, калі ім заманецца." />
	<string id="FLT0000074" text="Вы маеце рацыю, шляхціч. Я вярнуся да сваіх абавязкаў." />
	<string id="FLT0000075" text="Мне патрэбныя грошы... Добра, можаце ісьці." />
	<string id="FLT0000076" text="Абярыце сваё экіпіяваньне" />
    <string id="FLT0000077" text="Працягнуць" />
	<string id="FLT0000078" text="У лагеры" />
	<string id="FLT0000079" text="У воласьці" />
	<string id="FLT0000080" text="Узаемадзейнічае з {TARGET_PARTY}" />
	<string id="FLT0000081" text="Перасьледуе {TARGET_PARTY}" />
	<string id="FLT0000082" text="Уцякае ад {TARGET_PARTY}" />
	<string id="FLT0000083" text="Уцякае ад {TARGET_PARTY} у селішча" />
	<string id="FLT0000084" text="Бароніць {TARGET_SETTLEMENT}" />
	<string id="FLT0000085" text="Рабуе {TARGET_SETTLEMENT}" />
	<string id="FLT0000086" text="Бярэ ў аблогу {TARGET_SETTLEMENT}" />
	<string id="FLT0000087" text="Патрулюе вакол {TARGET_SETTLEMENT}" />
	<string id="FLT0000088" text="Патрулюе" />
	<string id="FLT0000089" text="Вандруе" />
    <string id="FLT0000090" text="Зьбірае Войска" />
	<string id="FLT0000091" text="Рухаецца да {TARGET_PARTY}" />
	<string id="FLT0000092" text="Вандруе да {TARGET_PARTY}" />
	<string id="FLT0000093" text="Вандруе ў селішча" />
	<string id="FLT0000094" text="Атакуе {TARGET_SETTLEMENT}" />
	<string id="FLT0000095" text="Ідзе ўсьлед за {TARGET_PARTY}" />
	<string id="FLT0000096" text="Невядомыя Паводзіны" />
	<string id="FLT0000097" text="Конны Лучнік" />
	<string id="FLT0000098" text="Вершніца" />
	<string id="FLT0000099" text="Далёкі Бой" />
	<string id="FLT0000100" text="Пяхота" />
	<string id="FLT0000101" text="Мэта Партыі" />
	<string id="FLT0000102" text="Мэта Войска" />
	<string id="FLT0000103" text="Час Службы" />
	<string id="FLT0000104" text="Узровень Службы" />
	<string id="FLT0000105" text="Пабудова" />
	<string id="FLT0000106" text="Заробак" />
	<string id="FLT0000107" text="Цяперашні Досьвед" />
	<string id="FLT0000108" text="Досьвед да Наступнага Ўзроўня" />
	<string id="FLT0000109" text="Калі не ваюеце" />
	<string id="FLT0000110" text="Зараз вы прызначаны для выкананьня чорнай працы. Большасць заданьняў непрыемная, стомная ці датычная фізічнай працай. (Пасіўны Штодзённы Досьвед у Атлетыцы)" />
	<string id="FLT0000111" text="Зараз вы прызначаны ў ахову. Вы праводзіце шмат няспаных начэй, выглядваючы сьляды парушальнікаў. (Пасіўны Штодзённы Досьвед у Выведцы)" />
	<string id="FLT0000112" text="Зараз вы прызначаны адным з кухараў. Вы гатуеце ежу ў лагеры з усякіх даступных абмежаваных інгрэдыентаў. (Пасіўны Штодзённы Досьвед у Загадваньні)" />
	<string id="FLT0000113" text="Зараз вам даручана нарыхтоўваць ежу. Вы ездзіце па навакольлі ў пошуках ежы. (Пасіўны Штодзённы Досьвед у Коннай Яздзе ды Штодзённая Ежа Партыі)" />
	<string id="FLT0000114" text="Зараз вы прызначаны хірургам. Вы бавіце свой час, даглядаючы параненых. (Досьвед у Медыцыне ад партыі)" />
	<string id="FLT0000115" text="Зараз вы прызначаны інжынерам. Партыя спадзяецца на вашыя веды аблогавай справы для стварэньня вайсковых машынаў. (Досьвед у Інжынерыі ад партыі)" />
	<string id="FLT0000116" text="Зараз вы прызначаны кватэрмайстарам. Вы сочыце за тым, каб партыя была добра забясьпечана, і ваяры ў час атрымлівалі заробак. (Досьвед у Загадваньні ад партыі)" />
	<string id="FLT0000117" text="Зараз вам даручана ўзначальваць выведныя партыі. Вы і вашыя людзі праводзяць свой час у пошуках сьлядоў варожых партый і лёгкіх шляхоў праз цяжкапраходную мясцовасць. (Досьвед у Выведцы ад партыі)" />
	<string id="FLT0000118" text="Зараз вы прызначаны адным з сяржантаў. Вы рыхтуеце людзей да вайны і дысцыплінуеце ўсіх, хто выходзіць з шыхта. (Пасіўны Штодзённы Досьвед у Лідарстве і Штодзённы Досьвед Ваярам Партыі)" />
	<string id="FLT0000119" text="Зараз вы прызначаны стратэгам. Вы бавіце час у намёце камандзіра, абмяркоўваючы вайсковыя планы. (Досьвед у Тактыцы ад партыі)" />
	<string id="FLT0000120" text="Зараз вы ня маеце ніякіх абавязкаў. Вы бавіце свой час па-гультайску, выпіваючы, гуляючы ў азартныя гульні і гутарачы зь іншымі ваярамі." />
	<string id="FLT0000121" text="Я тут, каб рыхтаваць вас, нікчэмныя лічынкі, да вайсковай справы, таму слухайце і рабіце ўсё, што я гавару!" />
	<string id="FLT0000122" text="Кіруйце рэкрутамі і атрымлівайце досыць досьведу ў дуэлях, каб мець магчымасць палепшаць рэкрутаў і завяршыць місію." />
	<string id="FLT0000123" text="Вы праваліце заданьне, калі ўсе рэкруты страцяць прытомнасць да атрыманьня дастатковай колькасьці досьведу." />
	<string id="FLT0000124" text="Рэкрутаў засталося" />
	<string id="FLT0000125" text="Рыхтоўля завершана" />
	<string id="FLT0000126" text="Ход рыхтоўлі" />
	<string id="FLT0000127" text="Нельга сысьці да сканчэньня рыхтоўлі!" />
	<string id="FLT0000128" text="Людзям патрэбен час, каб адпачыць і аднавіцца. Не засталося нікога, хто б мог змагацца" />
	<string id="FLT0000129" text="Я мушу спыніцца, пакуль не нанёс сабе сур'ёзнае пашкоджаньне" />
	<string id="FLT0000130" text="Вы перамаглі, я здаюся!" />
	<string id="FLT0000131" text="Вой, як балюча, я скончыў!" />
	<string id="FLT0000132" text="Вам проста пашчасьціла, у наступны раз я вас паб'ю!" />
	<string id="FLT0000133" text="Раніцай я буду хварэць!" />
	<string id="FLT0000134" text="Выдатнае змаганьне, сябар!" />
	<string id="FLT0000135" text="Я ня мусіў згаджацца на гэтае!" />
	<string id="FLT0000136" text="А-а-а! Думаю, я зламаў костку!" />
	<string id="FLT0000137" text="Я не чакаў, што рыхтавальная зброя такая балючая!" />
	<string id="FLT0000138" text="Несумленна, вы махлявалі!" />
	<string id="FLT0000139" text="Я саступаю!" />
	<string id="FLT0000140" text="Пяхота" />
	<string id="FLT0000141" text="Лучнікі" />
	<string id="FLT0000142" text="Вершніца" />
	<string id="FLT0000143" text="Конныя Лучнікі" />
	<string id="FLT0000144" text="Застрэльнікі" />
	<string id="FLT0000145" text="Цяжкая пяхота" />
	<string id="FLT0000146" text="Лёгкая вершніца" />
	<string id="FLT0000147" text="Цяжкая вершніца" />
	<string id="FLT0000148" text="{HERO}, вы добра папрацавалі, рэкруты зараз чагосьці каштуюць. [rf:very_positive_hi, rb:very_positive]" />
	<string id="FLT0000149" text="Проста раблю сваю працу!" />
	<string id="FLT0000150" text="{HERO}, ад вас чакаліся значнейшыя вынікі! [rf:very_positive_ag, rb:very_positive]" />
	<string id="FLT0000151" text="Прабачце, шляхціч." />
	<string id="FLT0000152" text="{HERO} Я жадаю даручыць вам заданьне! Я маю кучу рэкрутаў, ад якіх няма ніякага толку ў бітве. Мне трэба, каб вы падрыхтавалі да ўзроўня астатняга войска. Для рыхтоўлі можаце выкарыстоўваць абсталяваньне для навучаньня з арэны. [rf:very_positive_ag, rb:very_positive]" />
	<string id="FLT0000153" text="Зразумела, шляхціч!" />
	<string id="FLT0000154" text="Я не магу ператварыць купку прыгонных у ваяроў за адну ноч, толькі выпрабаваньні шматлікіх бітваў змогуць зрабіць гэтае." />
	<string id="FLT0000155" text="Дзякуй {HERO}, вы выратавалі мая справу![rf:very_positive_hi, rb:very_positive]" />
	<string id="FLT0000156" text="{HERO} усё добра?[rf:unsure_hi, rb:unsure]" />
	<string id="FLT0000157" text="Так. Прабачце, што {?PLAYER.GENDER}дазволіла{?}дазволіў{\?} бандытам зьбегчы." />.
	<string id="FLT0000158" text="Не засмучайцеся, бандыты перасягалі вас лікам. Вы ня мелі шанцаў супраць такой колькасьці. Мітусьня, выкліканая гэтай бойкай, прыцягнула ўвагу ўсіх вартаўнікоў горада. Бандытам давялося бегчы так хутка, што яны не пасьпелі забраць з сабой ніякіх маіх тавараў." />
	<string id="FLT0000159" text="{?PLAYER.GENDER}Рада, што змагла{?}Рады, што змог{\?} дапамагчы." />
	<string id="FLT0000160" text="Варта! Варта! Бандыты {ROBBER} крадуць усе тавары з маёй крамы! Бяжыце хутчэй, пакуль яны не сышлі![rf:very_negative_hi, rb:very_negative]" />
	<string id="FLT0000161" text="Я ваяр, а не вартаўнік! Гэта ня мая справа!" />
	<string id="FLT0000162" text="Партыя {RIVAL_GANG_LEADER}" />
	<string id="FLT0000163" text="Некалькі чалавек з вашай партыі знайшлі вашае цела і прынесьлі яго ў лагер." />
	<string id="FLT0000164" text="Малайчына {HERO}, вось грошы, якія я вам абяцаў![rf:very_positive_hi, rb:very_positive]" />
	<string id="FLT0000165" text="Жадаеце хутка зарабіць трохі золата? Я маю праблемы з выскачкай, якога завуць {RIVAL}. {GENDER_PRONOUN} непакоіць уласьнікаў крам пад нашай абаронай, патрабуе грошы і пагражае. Вось што я вам скажу: уласьнікі гэтых крамаў - мае каровы, і ніхто іншы ня можа іх даіць. Я і мае хлопцы жадаем даць ім урок, але думаю, лішнія мускулы не перашкодзяць." />
	<string id="FLT0000166" text="Кажыце, хуткае золата? Я ў справе!" />
	<string id="FLT0000167" text="Я не жадаю у гэтым удзельнічаць." />
	<string id="FLT0000168" text="Людзі! Рыхтуйце зброю! Я папярэджваў гэтых браканьерскіх паскуднікаў, каб яны болей сюды не вярталіся! [rf:very_negative_hi, rb:very_negative]" />
	<string id="FLT0000169" text="Час даць урок гэтым вырадкам!" />
	<string id="FLT0000170" text="Вялікі дзякуй! Вы абаранілі нашую вёску![rf:very_positive_hi, rb:very_positive]" />
	<string id="FLT0000171" text="Хлопцы! Мы застанёмся ў гэтай вёсцы на пэўны час. Мясцовыя расказалі, што банда вайсковых дэзерціраў вымагала ў іх грошы. Мы схаваемся ў хатах і зладзім засаду на разбойнікаў, калі яны зноў з'явяцца." />
	<string id="FLT0000172" text="Біце трывогу! Мы атакаваны! Да зброі! [rf:very_negative_hi, rb:very_negative]" />
	<string id="FLT0000173" text="Адкуль яны з'явіліся?" />
	<string id="FLT0000174" text="Партыя Засадных Бандытаў" />
	<string id="FLT0000175" text="Праходзячы па спустошанай вёсцы, вы заўважаеце адную хату, асабліва залітую крывёй. Калі вы падыходзіце бліжэй, у ноздры б'е смурод сьмерці. Вам робіцца ясна, што тут адбылося. Упартая, але бязглуздая сям'я гэтай хаты вырашыла застацца і бараніць тое малае што, мела. Ваяры-марадзёры вашага войска ня ведалі літасьці да тых, хто супрацівіўся, і секлі сям'ю там, дзе яна стаяла." />
	<string id="FLT0000176" text="Раптам крыкі і лямант прыцягвае вашую ўвагу. Хтосьці дагэтуль знаходзіцца ўнутры. Увойдучы ў хату, вы хутка выяўляеце крыніцу шуму. Гэта дзіцё, наўрад ці старэйшае за немаўля. Ваяры, якія прыходзілі раней, або не заўважылі, або ў іх не хапіла духу забіць дзіцё. Вы разумееце, што, паколькі ўсе жыхары вёскі раз'ехаліся, можа прайсьці некалькі дзён ці нават тыдняў, перш чым хтосьці вернецца, і вы ня ведаеце, ці дажыве дзіцё да таго часу." />
	<string id="FLT0000177" text="Забраць дзіцё з сабой." />
	<string id="FLT0000178" text="Пакінуць." />
	<string id="FLT0000179" text="{HERO} {?PLAYER.GENDER}узяла{?}узяў{\?} дзіцё, якое завуць {CHILD}." />
	<string id="FLT0000180" text="Блізкі Бой" />
	<string id="FLT0000181" text="Далёкі Бой" />
	<string id="FLT0000182" text="Вершніца" />
	<string id="FLT0000183" text="Абярыце тып навучаньня" />
	<string id="FLT0000184" text="Атакаваць варожых вяскоўцаў" />
	<string id="FLT0000185" text="Выскачыць з вершніцай, каб напасьці на варожых вяскоўцаў" />
	<string id="FLT0000186" text="Жыхарам вёскі пашчасьціла выратавацца" />
	<string id="FLT0000187" text="Атрад Вершніцы" />
	<string id="FLT0000188" text="Атакаваць варожы караван" />
	<string id="FLT0000189" text="Выскачыць з вершніцай, каб напасьці на варожы караван" />
	<string id="FLT0000190" text="Каравану пашчасьціла выратавацца" />
	<string id="FLT0000191" text="Служба Ваяром Асноўнае" />
	<string id="FLT0000192" text="Навык Медыцыны" />
	<string id="FLT0000193" text="{HERO}, вы праявілі сябе {?PLAYER.GENDER}выдатнай ваяркай{?}выдатным ваяром{\?}. За вашую адвагу і вернасць я вырашыў павысіць вас. Вы можаце служыць адным з маіх камандзіраў, у гэтым выпадку, вы будзеце мець прывілей сабраць сваю ўласную сьвіту з кампаньёнаў і сваякоў, пакуль служыце пад маім пачаткам. Таксама я буду плаціць ім заробак." />
	<string id="FLT0000194" text="Кіраваць Сьвітай" />
	<string id="FLT0000195" text="Аднаручная : " />
	<string id="FLT0000196" text="Двухручная : " />
	<string id="FLT0000197" text="Тронкавая : " />
	<string id="FLT0000198" text="Лук : " />
	<string id="FLT0000199" text="Арбалет : " />
	<string id="FLT0000200" text="Кідальная : " />
	<string id="FLT0000201" text="Конная Язда : " />
	<string id="FLT0000202" text="Атлетыка : " />
	<string id="FLT0000203" text="Абярыце кампаньёнаў, якія далучацца да вас" />
	<string id="FLT0000204" text="Кідальная" />
	<string id="FLT0000205" text="Служба Ваяром : Перамога ў турнірах падчас службы дае на 50% болей досьведу для павышэньня." />
	<string id="FLT0000206" text="Служба Ваяром : Рыхтоўлі з ваярамі даюць на 50% болей досьведу баявым навыкам." />
	<string id="FLT0000207" text="Служба Ваяром : Зьнепрытомлеваньні падчас рыхтоўлі з ваярамі даюць 0.1 вядомасць." />
	<string id="FLT0000208" text="Служба Ваяром : Зьнепрытомлеваньні падчас службы ў якасьці ваяра даюць 0.3 вядомасьці." />
	<string id="FLT0000209" text="Служба Ваяром : Зьнепрытомлеваньні падчас бітвы пешым даюць 0.3 вядомасьці." />
	<string id="FLT0000210" text="Служба Ваяром : Заробак павялічаны на 20%." />
	<string id="FLT0000211" text="Служба Ваяром : Зьнепрытомлеваньні зробленыя далёкай зброяй падчас бітвы даюць 0.3 вядомасьці." />
	<string id="FLT0000212" text="Служба Ваяром : Стрэлы ў галаву падчас бітвы генеруюць дадатковы досьвед навыку." />
	<string id="FLT0000213" text="Служба Ваяром : Арбалетныя стрэлы падчас бітвы з адлегласьці прынамсі 50 метраў генеруюць дадатковы досьвед навыку." />
	<string id="FLT0000214" text="Служба Ваяром : Арбалетныя стрэлы на кані падчас бітвы генеруюць дадатковы досьвед навыку." />
	<string id="FLT0000215" text="Служба Ваяром : Атрыманьне бонуса 1000 залатых за кожнага варожага шляхціча, які зьнепрытоміў з-за вас падчас бітвы." />
	<string id="FLT0000216" text="Служба Ваяром : Зьнепрытомлеваньні кідальнай зброяй падчас рыхтоўлі з ваярамі даюць 0.2 вядомасьці." />
	<string id="FLT0000217" text="Атрымана адно ачко фокуса для {SKILL} ад рыхтоўлі." />
	<string id="FLT0000218" text="Атрыманы адзін атрыбут ў {ATTRIBUTE} ад рыхтоўлі." />
	<string id="FLT0000219" text="Чакаць у рэзерве" />
	<string id="FLT0000220" text="Вы чакаеце ў рэзерве" />
	<string id="FLT0000221" text="Вы ня можаце чакаць у рэзерве, калі войска мае меней 100 здаровых ваяроў" />
	<string id="FLT0000222" text="Ізноў далучыцца да бітвы" />
	<string id="FLT0000223" text="Атрымана адно ачко фокуса для {SKILL} ад штодзённай працы" />
	<string id="FLT0000224" text="Атрыманы адзін атрыбут ў {ATTRIBUTE} ад штодзённай працы" />
	<string id="FLT0000225" text="Націсьніце U для зьмены персанажа" />
	<string id="FLT0000226" text="Гуляць у ролі {CHARACTER}" />
	<string id="FLT0000227" text="Націсьніце H для пераключэньня паміж аўтарыхтоўляй" />
	<string id="FLT0000228" text="Апанентаў пераможана : {KILLS}" />
	<string id="FLT0000229" text="{LORD} рэкрутуе {HERO}" />
	<string id="FLT0000230" text="{HERO} болей не працуе на клан {CLAN}" />
	<string id="FLT0000231" text="Перайсьці на іншы бок" />
	<string id="FLT0000232" text="Можа служыць толькі шляхцічам часткі гаспадарства" />
	<string id="FLT0000233" text="Выдадзена гаспадарствам" />
	<string id="FLT0000234" text="Мне патрэбен нехта накшалт вас у сваёй сьвіце." />
	<string id="FLT0000235" text="Прабачце, але мне падабаецца служыць майму шляхцічу {LORD}." />
	<string id="FLT0000236" text="Прабачце, але мы з вамі маем крыўды." />
	<string id="FLT0000237" text="Вядома, але гэта ня будзе танна. Мне патрэбна досыць золата, каб разьлічыцца з {LORD} па цяперашнім кантракце службы, а яшчэ я жадаю трохі пакінуць сабе. Увогуле, мне трэба {GOLD}{COIN}." />
	<string id="FLT0000238" text="Вядома, але гэта ня будзе танна. Нарэшце, мне трэба {GOLD}{COIN}." />
	<string id="FLT0000239" text="Давайце вып'ем у карчме! Я плачу!" />
	<string id="FLT0000240" text="Што менавіта вы плануеце? Спрабуеце падсыпаць яд у мой напой ці ўкрасьці гаманец з манетамі, калі я нап'юся. Думаю, вы задумваеце нешта ліхое. Калі вам больш няма чаго сказаць, прэч з маіх вачэй." />
	<string id="FLT0000241" text="Дзякую за прапанову, але калі я вып'ю яшчэ, камандзір здзярэ з мяне скуру." />
	<string id="FLT0000242" text="Сто гадоў ня {?PLAYER.GENDER}піла{?}піў{\?} нічога прыстойнага! Упярод!" />
	<string id="FLT0000243" text="Дзякуй, капітан, але калі я вып'ю яшчэ, то не змагу выконваць свае абавязкі." />
	<string id="FLT0000244" text="Здаецца, вы паранены. Дазвольце мне перавязаць вашыя раны. Урэшце рэшт, я хірург лагера." />
	<string id="FLT0000245" text="Ты {?PLAYER.GENDER}нікчэмная лайдачка{?}нікчэмны лайдак{\?}! Дзе, калі... Няважна.  Прыскорся і зрабі ўжо гэтае!" />
	<string id="FLT0000246" text="Калі ласка, паглядзіце {BODY_PART}. Вельмі моцна баліць." />
	<string id="FLT0000247" text="маю галаву" />
	<string id="FLT0000248" text="маю кісць" />
	<string id="FLT0000249" text="маю шыю" />
	<string id="FLT0000250" text="маі грудзі" />
	<string id="FLT0000251" text="маю нагу" />
	<string id="FLT0000252" text="маю ступню" />
	<string id="FLT0000253" text="маю руку" />
	<string id="FLT0000254" text="маю сьпіну" />
	<string id="FLT0000255" text="Далучыцца да рабаваньня" />
	<string id="FLT0000256" text="забівайце, рабуйце, гвалтуйце - для гэтага вам трэба спампаваць мод 'captivity events (падзеі ў палоне)'. {newline}Гэта можа пашкодзіць адносінам зь іншымі ваярамі ў партыі, якія валодаюць асаблівасьцю літасць." />
	<string id="FLT0000257" text="Мы мусім бараніць свае хаты любым коштам!" />
	<string id="FLT0000258" text="Вы ўжо разрабавалі гэтую вёску." />
	<string id="FLT0000259" text="Сячыце гэтых прыгонных сьвіньняў і забірайце ўсё каштоўнае!" />
	<string id="FLT0000260" text="Я лепш пайду, пакуль не забралі ўсю прыстойную здабычу." />
	<string id="FLT0000261" text="Калі ласка, зьлітуйцеся!" />
	<string id="FLT0000262" text="Калі ласка, пашкадуйце дзяцей!" />
	<string id="FLT0000263" text="Я дам вам усё, толькі не забівайце!" />
	<string id="FLT0000264" text="Памажыце! Памажыце!" />
	<string id="FLT0000265" text="Я здаюся!" />
	<string id="FLT0000266" text="Гэць з нашай вёскі, поскудзь!" />
	<string id="FLT0000267" text="Рыхтавацца з ваярамі" />
	<string id="FLT0000268" text="Жадаеце скончыць рыхтоўлю?" />
	<string id="FLT0000269" text="Місія рыхтоўлі рэкрутаў" />
	<string id="FLT0000270" text="Пакінуць Арэну?" />
	<string id="FLT0000271" text="Выхад да завяршэньня рыхтоўлі прывядзе да правалу місіі.{newline}Пакінуць Арэну?" />
	<string id="FLT0000272" text="Камандзір вырашыў праявіць літасць да гэтага горада" />
	<string id="FLT0000273" text="Забойствы забаронены, але вы ўсё адно можаце зарабіць шмат золата за захоп маёмасьці.{newline}Удзел у рабаваньнях паўплывае на вашую рэпутацыю і асаблівасьці." />
	<string id="FLT0000274" text="Ці магу я пагаварыць з кімсьці яшчэ з вашай партыі?" />
	<string id="FLT0000275" text="Жадаеце працаваць узамен на мяне? Можа, гэты мех {GOLD}{COIN} пераканае вас?" />
	<string id="FLT0000276" text="Як я магу адмовіцца ад такой шчодрай прапановы. Угода складзена!" />
	<string id="FLT0000277" text="Вы ня можаце купіць маю адданасць за золата!" />
	<string id="FLT0000278" text="" />
	<string id="FLT0000279" text="" />
  </strings>
</base>