﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="3rcPHq9a" text="Вы не ўвайшлі ў PlayStation™Network. Каб выкарыстоўваць анлайн-функцыі, вы павінны ўвайсці ў сістэму." />
    <string id="8BV4hDK6" text="Праграмнага забеспячэння патрабуе абнаўленне." />
    <string id="8yk50Ba5" text="PlayStation®Plus патрабуецца для Сеткавай Гульні." />
    <string id="g56TVkLF" text="Вам не дазволена гуляць у Сеткавай Гульні. Калі ласка, праверце вашыя налады абмежавання кантэнту." />
    <string id="i0QuqXWk" text="Карыстальнік не знойдзены." />
    <string id="kS9dxNIk" text="Памылка сэрвісу платформы." />
    <string id="oe39dfge" text="Памылка падлучэння да сеткі." />
    <string id="PQbtrqBl" text="Патрабуецца абнаўленне гульні." />
    <string id="rYbxXReN" text="Карыстальнік выйшаў з сістэмы." />
    <string id="Udt1Ua7r" text="Не ўдалось праверыць абнаўленні гульні." />
    <string id="UhUvwvkh" text="Вы адключаны ад PlayStation™Network. Анлайн-функцыі недаступныя." />
  </strings>
</base>