﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="01zQKaF3" text="Форма Вачэй" />
    <string id="05loYcST" text="Удар па Шчыце на Спіне" />
    <string id="05w8Tl7n" text="Стэп" />
    <string id="0cpbEvsG" text="Стары Твар" />
    <string id="0DBQGaka" text="Нанесена шкода наездам дзідаю!" />
    <string id="0ezfbORI" text="Нарыхтоўка Тыпу Гульні" />
    <string id="0HTNYQz2" text="Пераключыць" />
    <string id="0P89VyAQ" text="Асіметрыя Твару" />
    <string id="0WHQKap4" text="Абмежаванне Часу Абрання Экіпіявання (секундаў)" />
    <string id="0xJ3qIlJ" text="Лінія Сківіцы" />
    <string id="180DfbQU" text="Трэніроўчае Поле" />
    <string id="1fFnE9Vk" text="Еўропа" />
    <string id="1GFrsDRm" text="Парог Прыняцця Галасавання" />
    <string id="1gU5rDws" text="Дазволіць Баніць Гульцоў у Галасаванні" />
    <string id="1kCkzrpc" text="Заблакаваць Прагляд для Чальцоў Каманды" />
    <string id="1Ndyb5I1" text="Час Здымання Сцяга (секундаў)" />
    <string id="1r0tDsrR" text="Атакаваць!" />
    <string id="1siBGYlP" text="Шырыня Скулаў" />
    <string id="1zveWQFg" text="Перайдзіце на ўкладку стварэння матча і абярыце рэгіён, каб устаць у чаргу на бітву" />
    <string id="21m0Bo08" text="Уключыць Гук" />
    <string id="22MOa4Fc" text="Вонкавая Вышыня Вачэй" />
    <string id="23INS6nf" text="Патрабуецца Пароль" />
    <string id="26SJhCRD" text="Замяніць на" />
    <string id="2blpQ3OQ" text="Маркаванне" />
    <string id="2d0H47C8" text="Адлегласць паміж Вачамі" />
    <string id="2G3QpSDk" text="Вусны ўвагнутасць/выпукласць" />
    <string id="2QzgefNF" text="Вага Твару" />
    <string id="2Rf2ChRD" text="Глыбіня Брывоў" />
    <string id="2uynGJbP" text="Перадаваемыя Ваяры" />
    <string id="3AInGztr" text="Торс" />
    <string id="3APdsKEi" text="Кідальны Нож" />
    <string id="3aX5gXmJ" text="Колер Скуры" />
    <string id="3EbTklMi" text="Вы атрымалі новы значок: {BADGE_NAME}." />
    <string id="3Kkya96j" text="Нага" />
    <string id="3kqFHkZz" text="Таўшчыня Вуснаў" />
    <string id="3syV6ymi" text="тупой" />
    <string id="3ydKbDmI" text="{PLAY_TIME} хвілінаў" />
    <string id="3ZzxddkE" text="Пароль Гульні" />
    <string id="43L45sjx" text="Колькасць Ботаў на Пабудову" />
    <string id="4b2hRWiI" text="Замак Домагтул" />
    <string id="4daqsVWG" text="Зарабляйце золата дапамогай камандзе і забойствам ворагаў, каб набываць адраджэнні больш высокага узроўню." />
    <string id="4DcNDein" text="Ліміт Часу на Мапу (хвілінаў)" />
    <string id="4Dd2xgPm" text="Вага" />
    <string id="4jv2sW4U" text="Гандлёвы Пост" />
    <string id="4NaOKslb" text="-" />
    <string id="4ompPd8W" text="Вашы клан падзяліўся новай аб'явай." />
    <string id="4PrfimcK" text="Значок" />
    <string id="4SWcDUJC" text="Крэпасць Айзар" />
    <string id="4wLU6s4S" text="Жывот" />
    <string id="4yiB8CRO" text="Не!" />
    <string id="52YN6m2B" text="Нанесена шкода наездам дзідаю!" />
    <string id="5IR8g3YL" text="Статыстыка Капітаны" />
    <string id="5LpufKs7" text="Ідзіце Ўслед за Мною" />
    <string id="5mSKBidd" text="Форма Носа" />
    <string id="5odwu8qB" text="Рангавы" />
    <string id="5rj7xQE4" text="Лук" />
    <string id="5tbWdY1j" text="Аватар" />
    <string id="5vZW8IJ5" text="Замяніць на {ITEM_NAME}" />
    <string id="621DbiOw" text="Асіметрыя Носа" />
    <string id="64n3piBf" text="Усяго Гульняў" />
    <string id="66aByatH" text="Дазволіць Тэкст" />
    <string id="6DBVzw9r" text="Зборка" />
    <string id="6usZYAVm" text="Камунікацыйная Абраза" />
    <string id="6yZnboe6" text="Памер Вачніцы" />
    <string id="74tYdiOb" text="Абірайце ваяроў з розумам у адпаведнасці з патрэбамі вашай каманды. Колькасць ваяроў вызначаецца іх сілаю." />
    <string id="77arWi0m" text="Унутраная Вышыня Вачэй" />
    <string id="7BlOJvyo" text="Шырыня Рота" />
    <string id="7lvexPjZ" text="Раўніна" />
    <string id="7MkoLtWC" text="Сякера" />
    <string id="7nLM1z2V" text="Мінімальны Лік для Перамогі ў Дуэлі" />
    <string id="7qySRF2T" text="Пінг" />
    <string id="880uOrte" text="Мясцовасць" />
    <string id="8bnYsGu6" text="Гавань Оўск (зіма)" />
    <string id="8EsaVlSX" text="Выспа Дэрыяд" />
    <string id="8K0DR83v" text="Дзейнічайце разам са сваімі сукаманднікамі ў гэтым імклівым тактычным PvP рэжыме гульні. Зарабляйце золата забойствам ворагам, калі спрабуеце зламаць мараль варожай каманды або цалкам знішчыць яе сілы." />
    <string id="8o1lZcjR" text="Вонкавая Вышыня Брывоў" />
    <string id="8sG5bTtK" text="Час Адраджэння" />
    <string id="8vXHhxPr" text="Пераключыць ШІ" />
    <string id="9aboazgu" text="Лінія" />
    <string id="9kEUK9iY" text="·   Абярыце жаданы клас з усіх даступных тыпаў ваяроў{newline}·   Змагайцеся з апанентам у бітве{newline}·   Перамажыце свайго апанента тройчы, каб выйграць дуэль і атрымаць яго ўзнагароду" />
    <string id="9S7liri5" text="Гэтая налада адключана, бо дасягнуты ліміт захавання." />
    <string id="9TGLirQf" text="Кола" />
    <string id="9Ts5zKIj" text="Вочы" />
    <string id="a2xfNmqa" text="У Лобі" />
    <string id="A38xbjqm" text="Задзейнічаць" />
    <string id="a8nb5HVc" text="Сярэдняя Вышыня Брывоў" />
    <string id="aAD1iOuH" text="Верхні Памер Рота" />
    <string id="aALNy4Es" text="Вуліцы Сілліянана" />
    <string id="AbEh2y8o" text="Захаваць і Выйсці" />
    <string id="aDabgVpn" text="Налада Персанажа" />
    <string id="adyGICWc" text="Удар заблакаваны!" />
    <string id="AEcTBnkz" text="Змяніць Адзенне" />
    <string id="aGTgzoqW" text="Дазволіць Выганяць Гульцоў Галасаваннем" />
    <string id="ahiBhAqU" text="Браня" />
    <string id="AmbKQ7LT" text="Перадача" />
    <string id="AoNh2ihL" text="Вораг Заўважаны!" />
    <string id="auDOtbza" text="Культура Каманды 1" />
    <string id="averageConnection" text="Сярэдняе" />
    <string id="Ayrvf5yp" text="Забойства" />
    <string id="aZVxHbwH" text="{?PLAYER.GENDER}Забіта{?}Забіты{\?} {TROOP_NAME}" />
    <string id="b0L0jbIa" text="Становішча Вачэй" />
    <string id="b74zosgq" text="Памер Носа" />
    <string id="bAPQFzcW" text="Шкода ад Снарада" />
    <string id="BBKp1Ajq" text="Уключыць Запіс Місіі" />
    <string id="bbYwqrvo" text="Форма Сківіцы" />
    <string id="bdljU1ig" text="Статыстыка Каманднага Матча" />
    <string id="BFWD0pCE" text="Сяброўскі Агонь: Шкода Далёкага Бою па Сябру" />
    <string id="bH0wXnXr" text="Гэтая опцыя адключана з-за рэжыму жалезны чалавек." />
    <string id="bjcixGIE" text="Каманда" />
    <string id="bjJkW9dO" text="Праглядзець Профіль" />
    <string id="BJMPBcDn" text="Другая Дапамога" />
    <string id="bkysJj7F" text="Аблогавая Зброя" />
    <string id="BMPrnHpK" text="Памер Ноздраў" />
    <string id="bnfUdx3O" text="Вышыня Цэнтра" />
    <string id="BQzP1ivS" text="Суадносіны Твару" />
    <string id="BrjpmaJH" text="Прайграныя Гульні" />
    <string id="brk0f05B" text="Маштабаванне Галавы" />
    <string id="bTpn4bZ8" text="Унутраная Вышыня Брывоў" />
    <string id="BuLdsBpQ" text="Задарма для Ўсіх" />
    <string id="bV75iwKa" text="Захаваць" />
    <string id="bwmlWKa2" text="Абмежаваць да {LIMIT_VALUE}" />
    <string id="bXIrqxKc" text="Мін Колькасць Гульцоў для Пачатку Гульні" />
    <string id="bY9U7w1Q" text="Меч" />
    <string id="bYCfMbYk" text="Змяніць Сваю Каманду" />
    <string id="bzu60bhP" text="Прабачце!" />
    <string id="c1zu1b3M" text="Вас выгналі з партыі." />
    <string id="c2tGH5II" text="Ліміт Часу на Разагрэў (хвілінаў)" />
    <string id="captainasgame" text="Капітаны" />
    <string id="cBZ6OlKW" text="Дротыкі" />
    <string id="ccROnOY3" text="Атрымана шкоды ад наезду дзідаю!" />
    <string id="CFI2aDtg" text="Браня Каня" />
    <string id="cJ5emwNF" text="Дапамога" />
    <string id="CjPiabbn" text="Агонь па Жаданні" />
    <string id="CJr1T7jh" text="Пароль Адміна" />
    <string id="cK5DE88I" text="Н/У" />
    <string id="Cl3TziQE" text="Вашы конь атрымаў {DAMAGE} шкоды ад падзення." />
    <string id="CoxEyDa8" text="Пальчатка" />
    <string id="cPbHqGrI" text="Выгнаць Гульца" />
    <string id="cSui4APH" text="Аб'ект Знішчаны" />
    <string id="d1ogH1v1" text="Замак Цагаан" />
    <string id="d3RJm2zW" text="Вышыня Сківіцы" />
    <string id="DHlVSaZW" text="Звязаная хуткасць руху: {SPEED} м/с" />
    <string id="DKqLY1aJ" text="Экіпіяваць" />
    <string id="dojUqbv8" text="Даўжыня Носа" />
    <string id="dRlTmdKR" text="Сістэма" />
    <string id="DU9SofaW" text="рэжучай" />
    <string id="dxlkHhw5" text="Выйграна Гульняў" />
    <string id="Dxmq32qW" text="Атака" />
    <string id="dZ4xp6Lu" text="Даўжыня Скроні" />
    <string id="e0KdfaNe" text="Захаваць як" />
    <string id="e139gKZc" text="Вярнуцца ў Гульню" />
    <string id="E3tCWX7w" text="Квадрат" />
    <string id="eALf5d30" text="Дзякуй!" />
    <string id="ecUwABe2" text="Пустэльня" />
    <string id="eEf7hE4r" text="Роскід" />
    <string id="Ej6Gjmkc" text="Выкл." />
    <string id="EmVbbIUc" text="Вярнуцца" />
    <string id="EUHaR98k" text="Паскардзіцца" />
    <string id="EX4bKRbV" text="Лік Смерцяў" />
    <string id="EZRnvPJS" text="Тварам да Гэтага Кірунку" />
    <string id="f4ZeGAJi" text="Адносная хуткасць снарада: {SPEED} м/с" />
    <string id="f5y9qyDb" text="Рука" />
    <string id="F6dUDgg3" text="Параза" />
    <string id="F6l8hFEA" text="Скалы Эккалат" />
    <string id="F6WH1JaM" text="Заблакаваць для Чальцоў Каманды" />
    <string id="fFLBT9wb" text="Грудзі" />
    <string id="FFNJTsDL" text="Выгнаць гульца" />
    <string id="fGFMqlGz" text="Пол" />
    <string id="FgJpTBp1" text="Сяброўскі Агонь: Шкода Далёкага Бою па Сабе" />
    <string id="fjD2tRXW" text="Падбародак Упярод" />
    <string id="fJHsYtKu" text="Эчэрыён" />
    <string id="fJqJiJvl" text="Ужываць Рэалістычны Блок" />
    <string id="fnJQO5Os" text="Вышыня Кончыка Носа" />
    <string id="FoSTFipC" text="{PLAYER_NAME} зараз разглушаны." />
    <string id="FzJnNNam" text="Асіметрыя Носа" />
    <string id="G1HobbjU" text="Бітва Капітанаў" />
    <string id="g6cHDWJF" text="Галава" />
    <string id="GaF4CvmX" text="Вастрыня Твару" />
    <string id="GcosVDAt" text="Лік Дапамогі" />
    <string id="GnKCsV44" text="Даўжыня Падбародка" />
    <string id="GoEo27il" text="Час Адраджэння Атакоўцаў" />
    <string id="goodConnection" text="Добрае" />
    <string id="gQLDkSrf" text="Гэтая опцыя адключана з-за ідучай гутаркі." />
    <string id="GQOS4d9g" text="Пераключыць Тварам да" />
    <string id="Gr994CTR" text="Забараніць Зброю Далёкага Бою" />
    <string id="gUQI0PLa" text="Паўночна-Заходняя Амерыка" />
    <string id="GY4NaieE" text="Чысты" />
    <string id="GYc0Dcbn" text="Паўночна-Ўсходняя Амерыка" />
    <string id="H4PrQzvN" text="Гэтая опцыя адключана з-за няскончанай адукацыі чальца клана." />
    <string id="h5OsTOFM" text="Вусны Ўгнутыя/Выпуклыя" />
    <string id="H7YWqwq6" text="Час Адраджэння Напачатку Раўнда" />
    <string id="HgpdpYuK" text="Цела" />
    <string id="HjqcmY6X" text="Бан" />
    <string id="HL3EONMe" text="Наладжвальная Гульня" />
    <string id="HLhT64IP" text="Прыватная" />
    <string id="HyV2D9qZ" text="Блакада Кіпегоса" />
    <string id="I4wnvBGd" text="Выпрабуйце жорсткасць сярэднявечных аблогаў у якасці абаронцы або атакоўцы ў гэтым буйнамаштабным гульнявым PvP рэжыме. Выкарыстоўвайце мноства аблогавых машынаў, каб адкінуць варожыя сілы ад замка або замацавацца ў ім." />
    <string id="IaaVNwwb" text="Уключыць BattlEye" />
    <string id="IBAaKSbp" text="Порт у Амары" />
    <string id="iBk2wbn3" text="Форма" />
    <string id="iDMBz55E" text="У Сеткавай Гульні" />
    <string id="ig0lsiwY" text="Ваяры" />
    <string id="iJXH3841" text="Свабодны" />
    <string id="IKn1YxU2" text="Адсотак Атрымання Золата Атакоўца" />
    <string id="ImWyFyld" text="Палажэнне Рота" />
    <string id="irGCyJaY" text="Лік Забойств" />
    <string id="ItmPmlWH" text="·   Купіце адно адраджэнне, выкарыстоўваючы золата{newline}. Утрымлівайце кантрольныя кропкі на мапе, каб знясіліць мараль суперніка{newline}. Забіце ўсю каманду суперніка або высільце яе мараль, каб выйграць" />
    <string id="jaaQijQs" text="Век" />
    <string id="JCcbydcJ" text="{KEY} {ACTION}" />
    <string id="JceqNdWx" text="Дэлегаванне Камандавання Адключана" />
    <string id="Jd0Kq9lD" text="Шчыт" />
    <string id="jEh6EdF9" text="Лепшы з {ROUND_COUNT}" />
    <string id="JetpbYv9" text="Псаванне" />
    <string id="jpeq1gF0" text="Горад Нордаў" />
    <string id="JPimShCw" text="Тып Гульні" />
    <string id="jsqyGWGu" text="Адсотак Атрымання Золата Абаронцы" />
    <string id="jtLGvCac" text="Забараніць Тэкст" />
    <string id="jukzZmBb" text="Забівайце ворагаў і дапамагайце камандзе ў спаборніцтве супраць каманды супернікаў, каб зарабіць золата, ачкі і ў выніку перамагчы." />
    <string id="jUsEkEBt" text="Асіметрыя Сківіцы" />
    <string id="JW2nEe4X" text="Сяброўскі Агонь: Шкода ў Блізкім Боі па Сябру" />
    <string id="JwnoxhKI" text="Глыбіня Твару" />
    <string id="k4cMrbVf" text="Першае Забойства ў Блізкім Боі" />
    <string id="kCMGJl1W" text="Мост" />
    <string id="Ke7eAS5B" text="Бонус Перавагі" />
    <string id="KHx75GnA" text="Вада" />
    <string id="KiJd6Xik" text="Рух" />
    <string id="Kl9aqIuX" text="Раса" />
    <string id="koX9okuG" text="Ніяк." />
    <string id="kQh0O7gn" text="Абярыце жаданага ваяра напачатку раўнда з дапамогай золата." />
    <string id="KtRCqiVO" text="Пэндраік" />
    <string id="kVwwG63i" text="Дазволіць Змену Мапы Галасаваннем" />
    <string id="kW4c2liv" text="Ужываць Блок, што Залежыць ад Ходу Анімацыі" />
    <string id="L0lGQWt5" text="Колькасць Ботаў Каманды 2" />
    <string id="L3tY2kTE" text="Сяброўскі агонь!" />
    <string id="L9xEQ5b2" text="Абярыце Прадмет для Замены" />
    <string id="LaaA8U4W" text="Вугал Носа" />
    <string id="laIfauZH" text="Выпукласць Вачэй" />
    <string id="lauXoy6d" text="Колькасць Ботаў на Пабудову" />
    <string id="lclQSt39" text="Ліміт Часу Раўнда (секундаў)" />
    <string id="ldIXGrVi" text="Юрыкскалар" />
    <string id="lDPQa5gc" text="Парог Аўтабалансу Камандаў" />
    <string id="likop0am" text="Пачаць Галасаванне" />
    <string id="LkiQDpi5" text="Памер Вушэй" />
    <string id="LmkYgWnF" text="Памер Вачэй" />
    <string id="Lz6ggWch" text="Зніжэнне шкоды ад перавагаў і эфектаў: {MODIFIED_DAMAGE}" />
    <string id="LZmOy39a" text="Статыстыка Аблогі" />
    <string id="M1RCJ9DM" text="Трэцяя Дапамога" />
    <string id="m3zVR2UH" text="Паказаць Мыш: [{KEY_NAME}]" />
    <string id="m5UdbzHr" text="Рэгіён Не Абраны" />
    <string id="M97xvRgO" text="Партыя расфармавана." />
    <string id="MciIqod6" text="Наезд Дзідаю" />
    <string id="mjhOYJWg" text="Калчан пусты." />
    <string id="MnM0L4AV" text="Не ў Сеткавай Гульні" />
    <string id="MnvK3eK2" text="Мэта Выканана" />
    <string id="mountnoun" text="Конь" />
    <string id="mountverb" text="Асядлаць" />
    <string id="mpparty" text="Партыя" />
    <string id="MS795wWa" text="Першая Дапамога" />
    <string id="mtlNshCB" text="Трэніроўчае Поле (Ноч)" />
    <string id="MW8rlyfL" text="Кідальная Зброя" />
    <string id="mwetB4R6" text="Неабмежаванае Золата" />
    <string id="MyrHcDkP" text="Адступілі ў замак!" />
    <string id="n6N21Shz" text="Зарабляйце золата дапамогай камандзе, забойствам варожых ваяроў і знішчэннем аблогавых машынаў, каб набываць адраджэнні вышэйшага ўзровеню." />
    <string id="NdQZWHIy" text="·   Узначальце ўласны атрад ваяроў{newline}·   Утрымлівайце кантрольныя кропкі на мапе, каб знясіліць мараль ворага.{newline}·   Забіце ўсю варожую каманду або знясільце іхнюю мараль, каб перамагчы" />
    <string id="NE7PmH7n" text="Умовы" />
    <string id="NqarFr4P" text="Налады" />
    <string id="nt5MOuwo" text="Выдмы" />
    <string id="nUR7rs6y" text="Акуніцеся ў свет сярэднявечча ў класічным PvP рэжыме. " />
    <string id="nx5W7jN0" text="Атрымана шкоды ад наезда дзідаю!" />
    <string id="nXE6eV8W" text="Возера" />
    <string id="o5Ead68n" text="Выйсці без Захавання" />
    <string id="O5uDFhwu" text="Замак Фэн Альтай" />
    <string id="O9F9q1zx" text="Глыбіня Скулаў" />
    <string id="obB483C5" text="Удар па частцы цела: {BODY_PART}" />
    <string id="oBbiVeKE" text="Ачкі Ўдару" />
    <string id="oGAzC0Ob" text="Рэжым Гульні" />
    <string id="Ok03egKG" text="Ідзіце на Пазіцыю" />
    <string id="Oud3W58w" text="Утрымлівайце {KEY} {ACTION}" />
    <string id="OVcoYxj1" text="Назва Сервера" />
    <string id="OviaJ1tA" text="Іншае" />
    <string id="ox8XcxfR" text="Форма Вушэй" />
    <string id="OZHFucP5" text="Хмурыцца/Усміхацца" />
    <string id="pa4yXyDa" text="{PLAYER_COUNT} супраць {PLAYER_COUNT}" />
    <string id="pagmdsCK" text="Вышыня Павека" />
    <string id="PbLuHcJg" text="Паглынутая Шкода: {ABSORBED_DAMAGE}" />
    <string id="pbp0GQdO" text="Забаніць Гульца" />
    <string id="pCRwBpzd" text="Нос" />
    <string id="PDdh1sBj" text="Імя" />
    <string id="Ph6PhUwX" text="Адлегласць: {DISTANCE} м" />
    <string id="pHaRIFa8" text="Першае Забойства ў Далёкім Боі" />
    <string id="PiHpR4QL" text="Аднаручная Зброя" />
    <string id="PiLml6Nl" text="Атакоўцы утрымліваюць сцяг замка на працягу 90 секундаў да вычарпання маралі або часу. Захоп сцягоў павялічыць мараль.{newline}Абаронцы бароняць замак, пакуль мараль ворага не вычарпаецца." />
    <string id="Pkw17hO0" text="Хуткасць Бою" />
    <string id="pMmmfvkN" text="Непрыдатная Гульня" />
    <string id="pnUSAxzf" text="Дадаць Афіцыйны Спіс Гульнявых Сервераў" />
    <string id="poiKV9sJ" text="Так!" />
    <string id="poorConnection" text="Дрэннае" />
    <string id="pQibMlbA" text="Выпукласць Носа" />
    <string id="psynaDsM" text="Тварам да" />
    <string id="PuX1G0h3" text="Навыку Коннай Язды Бракуе для Каня" />
    <string id="PY6VznGu" text="Шырыня Твару" />
    <string id="Pzvtcbk6" text="Эксона" />
    <string id="Q2EmU0TA" text="Ліміт Ачкоў Каманды" />
    <string id="Q2yjFlC9" text="Агонь па Гатоўнасці" />
    <string id="q8lsn0U6" text="Узначальце ўласны атрад ваяроў у боі ў гэтым камандным PvP рэжыме гульні. Кантралюйце поле бою, каб дэмаралізаваць варожую каманду або знішчыць яе сілы, для перамогі." />
    <string id="QDU03vOW" text="Нанесена {DAMAGE} {DAMAGE_TYPE} шкоды аб'екту." />
    <string id="qeSbaPWi" text="Колькасць Ботаў Каманды 1" />
    <string id="qF5pJt7e" text="Асіметрыя Вачэй" />
    <string id="Qhl77Oki" text="Дапамог забіць {TROOP_NAME}" />
    <string id="QIDj0u8w" text="Заблакаваць для Кожнага Гульца" />
    <string id="qNga6uPw" text="Нанесена Шкоды" />
    <string id="qNRc3pXu" text="Запоўніць" />
    <string id="QQX6oNbn" text="У партыі" />
    <string id="QTr6UDAa" text="Спыніць" />
    <string id="R3BwLVmT" text="Нанесена {DAMAGE} {DAMAGE_TYPE} шкоды." />
    <string id="R4Gqskgq" text="Перамога" />
    <string id="R9DiQfax" text="Бітва" />
    <string id="rbYITcao" text="Рот" />
    <string id="rbz1Bwbv" text="Інвентар" />
    <string id="RDsOaEtS" text="Дадатковая шкода ад навыкаў, перавагаў і эфектаў: {MODIFIED_DAMAGE}" />
    <string id="Ri6KKhfy" text="Зэндзіяр" />
    <string id="RJEHDWmu" text="·   Набывайце абмежаваныя адраджэнні за золата{newline}·   Утрымлівайце кантрольныя кропкі на мапе, каб знясіліць мараль ворага{newline}·   Забіце ўсю варожую каманду або знясільце іхнюю мараль, каб перамагчы" />
    <string id="RlDVtPpB" text="Глыбіня Вачэй" />
    <string id="rLozutts" text="Запытаць Сяброўства" />
    <string id="rTFaZCdY" text="Лес" />
    <string id="rTPnyeJ3" text="Сцяна Шчытоў" />
    <string id="Rvr1bcu8" text="Далей" />
    <string id="Sbna6UGb" text="Маладосць Твару" />
    <string id="sBU9vyF1" text="Трапленне ў галаву!" />
    <string id="scoreboardkick" text="Выгнаць" />
    <string id="SdxEH6b1" text="Форма Ніжняй Губы" />
    <string id="siegemultiplayergametype" text="Аблога" />
    <string id="sisK3HPI" text="Вы заглушаны." />
    <string id="SN2ojCFr" text="Уся Скура" />
    <string id="SNLShTzq" text="Лік" />
    <string id="Suma3RVA" text="Адно Адраджэнне" />
    <string id="SVAmzGRM" text="Забаніць гульца" />
    <string id="SVeIOaab" text="Мінімальны Лік для Перамогі ў Матчы" />
    <string id="SVnbZdJq" text="Утоенасць Вушэй" />
    <string id="Svtb9MQv" text="Дуэль" />
    <string id="sXAATSgd" text="Гавань Оўска" />
    <string id="sZxSeeXp" text="Колькасць Гульцоў для Сканчэння Разагрэву" />
    <string id="t1bNrw95" text="Статыстыка Сутычкі" />
    <string id="T1JTpYXL" text="Заглушыць Гук" />
    <string id="t2Oh6uty" text="Вітальнае Паведамленне" />
    <string id="t78atYqH" text="Двухручная Зброя" />
    <string id="t8lAbdCk" text="Выспа Дэрыяд (Зіма)" />
    <string id="tAb8KAQb" text="Вы пакінулі партыю." />
    <string id="tAeflOpj" text="Атрымана {DAMAGE} {DAMAGE_TYPE} шкоды." />
    <string id="tAyw51tM" text="Дазволіць Індывідуальныя Гербы" />
    <string id="TDy1GZHv" text="Сутычка" />
    <string id="tE1VwKTZ" text="Кідальная Сякера" />
    <string id="tewykKdc" text="Кантроль Кірунку Блока" />
    <string id="tFLVZdBz" text="Гэтая налада адключана з-за незавершанага стварэння персанажа." />
    <string id="TGaU0hQi" text="Горы" />
    <string id="TlP31w8l" text="Брыколь" />
    <string id="tnCNPJMO" text="Багна" />
    <string id="TOfBGa0Z" text="Чарга Перамог" />
    <string id="tp6B2QGw" text="Усходняя Азія" />
    <string id="tqESV37j" text="Абарона!" />
    <string id="TSoS5HJZ" text="Сховішча Скольдэр" />
    <string id="TTWL7RLe" text="Арбалет" />
    <string id="TuAP5xXV" text="Вышыня Ноздраў" />
    <string id="tUETZiIp" text="Шалом" />
    <string id="tvDuF1vU" text="Хуткасць Аблогавай Вежы (адсоткаў)" />
    <string id="tvHQcaC1" text="Вышыня Скулаў" />
    <string id="tYuSNFuD" text="Значкі" />
    <string id="U1em3vrJ" text="Наплечнікі" />
    <string id="U3LxBtL0" text="Увядзіце пароль" />
    <string id="U4xlUBHg" text="Шырыня Носа" />
    <string id="U6h8eatq" text="Камандны Матч да Смерці" />
    <string id="u8j8nN5U" text="Тварам да Ворага" />
    <string id="UbMCCh8L" text="Перагародка Носа" />
    <string id="uCrIJ8D4" text="Шарыс" />
    <string id="uCyQNvq1" text="Скрутак" />
    <string id="UEmw71kN" text="{REQUESTER} адправіў вам сяброўскі запыт." />
    <string id="uGM8DWrm" text="Конь" />
    <string id="UHIZLFBn" text="Забіты {TROOP_NAME}" />
    <string id="UJaQuEpD" text="Пераключыць Сядланне Каня" />
    <string id="Umb8XsZH" text="Колючай" />
    <string id="UPH3hI5P" text="Стварэнне Матча" />
    <string id="UQabkhbG" text="Наезд каня нанёс {DAMAGE} {DAMAGE_TYPE} шкоды." />
    <string id="uqzA4Q4a" text="Імперская Віла" />
    <string id="UrZvjCfE" text="Вашы конь атрымаў {DAMAGE} {DAMAGE_TYPE} шкоды." />
    <string id="UUKzc88q" text="Камера Назіральніка" />
    <string id="UvIsHvrt" text="Рака" />
    <string id="V1kxYbRp" text="Пераключыць Агонь" />
    <string id="V4iU0wRv" text="Золата" />
    <string id="v5dpjybs" text="Узнагарода" />
    <string id="V6BAHTnv" text="Культура Каманды 2" />
    <string id="VbeHEAsa" text="Адступіць" />
    <string id="VecPWliR" text="Празмернае скарджанне на гульца можа прывесці да бана." />
    <string id="VI4gQt8Q" text="Булава" />
    <string id="vkEzdL3k" text="Змяніць тып гульні або сцэну" />
    <string id="vLjgcdgB" text="Снег" />
    <string id="vM7CssWE" text="Руіны Джаввалі" />
    <string id="vo5NpcUS" text="Форма Верхняй Губы" />
    <string id="vqao3Z2N" text="Хуткасць Тарана (адсоткаў)" />
    <string id="VRdy76RQ" text="Перастрэл" />
    <string id="VwyBNTs3" text="Твар" />
    <string id="W1nzgCTY" text="Рот Упярод" />
    <string id="W3OXv9Tx" text="Мінімальная Моц Брані" />
    <string id="W73My5KO" text="Смерць" />
    <string id="w9Jf0FeQ" text="Заблакаваць для Любога Агента" />
    <string id="w9m11T1y" text="Мапа" />
    <string id="wBn6eVGS" text="Плыткая Рака" />
    <string id="WfwkVjTA" text="Працуйце разам са сваімі паплечнікамі па камандзе ў гэтым дынамічным тактычным PvP рэжыме. Кіруйце сваім золатам з розумам, купляйце класы і адраджайцеся, спрабуючы зламаць мараль варожай каманды або цалкам знішчыць іхнія сілы." />
    <string id="WhUoF9Mw" text="Адступіць" />
    <string id="wIgbfqQR" text="Валасы" />
    <string id="wk4bgkCt" text="Спешыцца" />
    <string id="Wl5xazIU" text="Пашырыць/Сціснуць Панэль Мапы" />
    <string id="WlVa7XwJ" text="Атрымана {DAMAGE} шкоды ад падзення." />
    <string id="WLztEbPL" text="Вышыня" />
    <string id="WnN8Ul7A" text="Колькасць Раўндаў" />
    <string id="WsbShtMt" text="Дзясятае Забойства" />
    <string id="WsmZzaOq" text="Слупок" />
    <string id="WXAaWZVf" text="Назад" />
    <string id="Wxlhg1f1" text="Боты" />
    <string id="WxM16s2Y" text="Лес Друімор" />
    <string id="wxzhtvZR" text="Час Адраджэння Абаронцаў" />
    <string id="xgr9rlx3" text="Паўстанне Асрака" />
    <string id="xhnV76OL" text="Прыстань Скала" />
    <string id="xILeUbY3" text="Панэль Адміна" />
    <string id="Xj2FCkQl" text="Спіс Наладжвальных Сервераў" />
    <string id="xoXWGYVI" text="·   Выкарыстоўвайце розныя аблогавыя машыны, каб атакаваць або бараніць кантрольныя кропкі.{newline}·   Ачкі адраджэння даюцца па меры захопу кантрольных кропак{newline}·   Паспяхова атакуйце і ўтрымлівайце сцяг замка або адганіце ворага, каб перамагчы" />
    <string id="xq9Vxpyc" text="&lt;a style=&quot;HeadshotTitle.Text&quot; &gt;&lt;b&gt;{TITLE}&lt;/b&gt;&lt;/a&gt;" />
    <string id="XQndveFG" text="Сяброўскі Агонь: Шкода ў Блізкім Боі па Сабе" />
    <string id="XUKRrgOr" text="Нанесена {DAMAGE} {DAMAGE_TYPE} шкоды каню." />
    <string id="xuo8gmaL" text="·   Набывайце адраджэнні за золата{newline}·   Зарабляйце золата, забіваючы ворагаў і дапамагаючы камандзе{newline}·   Забіце больш за варожую каманду, каб выйграць гульню" />
    <string id="xXQN7Go6" text="Моналідныя Вочы" />
    <string id="ycCmfxhJ" text="Пятае Забойства" />
    <string id="yClOSxT8" text="Акрэсленне Носа" />
    <string id="yekjRMT1" text="Статыстыка Дуэлі" />
    <string id="yfa7tpbK" text="Усё" />
    <string id="YhDDXj0I" text="Каньён" />
    <string id="YNkPy4ta" text="Кланавы Матч" />
    <string id="YntJTd09" text="Гарадзішча Эберэт" />
    <string id="YoNYyLba" text="Кап'ё" />
    <string id="yQtzabbe" text="Закрыць" />
    <string id="yQu6aBw4" text="Перагрупавацца!" />
    <string id="YRabuUqx" text="Асяродзішча Баравіноўс" />
    <string id="yRSjcxBv" text="Выйшаў новы патч. Калі ласка, абнавіце свой кліент." />
    <string id="YRymCbaa" text="Быў Расціснуты!" />
    <string id="YSKoiyjt" text="СКГ" />
    <string id="YtSQB7rg" text="Абярыце жаданы клас напачатку раўнда і выкарыстоўвайце золата для наступных адраджэнняў." />
    <string id="Yvjap05b" text="Хуткасць Руху" />
    <string id="YvK6gI6q" text="Ускраіна Горада" />
    <string id="yyJejJbO" text="Форма Падбародка" />
    <string id="Z27nSqNt" text="Трэба дапамога!" />
    <string id="zatDiaEI" text="Дэлегаванне Камандавання Ўключана" />
    <string id="Zc2f5bhh" text="Забіце ўсіх ворагаў, знясільце мараль варожай каманды або атрымайце максімальную мараль на канцы раўнда." />
    <string id="zHKHwHMr" text="Сельская Мясцовасць" />
    <string id="zmlCRb1M" text="Макс Колькасць Гульцоў" />
    <string id="ZMmrpMPk" text="Шыя" />
    <string id="ztGHtRNf" text="Махлярства" />
    <string id="ZYChhMrO" text="Нічыя" />
    <string id="ZZMbAjSU" text="Расціснуты!" />
  </strings>
</base>