﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0647tsif" text="Профіль" />
    <string id="08KLQa3P" text="Чаканне Чальцоў Партыі" />
    <string id="0af2iQvw" text="Клан не мае аб'яў" />
    <string id="0B27RrYJ" text="Баттанія" />
    <string id="0DnHFlia" text="Не ў Клане" />
    <string id="0FVlAbbJ" text="Золата III" />
    <string id="0Itt3bZM" text="Цяперашняя версія дакумента прывязкі клавішаў састарэла. Прывязкі клавіш былі вернуты да значэнняў па змаўчанні." />
    <string id="0tUYng4e" text="Узровень Павышаны!" />
    <string id="18yFEEIL" text="Меркаваны час чакання" />
    <string id="1A1t1naG" text="Вы пакінулі рангавую гульню, якая праходзіць. Калі ласка, далучыцеся да гульні наноў." />
    <string id="1Bm1Wk1v" text="Пяхота" />
    <string id="1hlaGzGI" text="Глядзець" />
    <string id="1hnq3Kb1" text="Вы сапраўды жадаеце скінуць усе налады? Вашыя змены будуць страчаныя." />
    <string id="1imGhhZl" text="Дапамогі" />
    <string id="1JlzQIXE" text="Адключ." />
    <string id="1pwQgr04" text="Запыт Стварэння Матча" />
    <string id="2baWg4Gq" text="Хост" />
    <string id="2faDtaGz" text="Золата I" />
    <string id="2FaZ6E1k" text="Каэфіцыент Забойстваў і Смерцяў" />
    <string id="2kvGep9s" text="Абярыце Камандзіра Для Пабудовы {FORMATION_INDEX}" />
    <string id="2KZLf51A" text="Ацэнкавыя Матчы Завершаны" />
    <string id="2YIVRuRa" text="Выдаліць з Сяброў" />
    <string id="2zcrC0h1" text="Геймплэй" />
    <string id="3CpNUnVl" text="Скасаваць" />
    <string id="3CsACce8" text="Выхад" />
    <string id="3sRdGQou" text="Пакінуць" />
    <string id="3VosbFR0" text="Вландыйскі Чэмпіён" />
    <string id="4Dd2xgPm" text="Вага" />
    <string id="4dRTWSN3" text="Ачкі" />
    <string id="4gCU2ykB" text="Скінуць усе ключы да змаўчання" />
    <string id="4NaOKslb" text="-" />
    <string id="4nr9Km6t" text="Паразы" />
    <string id="4PrfimcK" text="Значок" />
    <string id="4ZE6i9nW" text="Пакінуць Клан" />
    <string id="56FyokuX" text="Казуальны рэжым гульні" />
    <string id="5baU17n0" text="Функцыя стварэння матчаў зараз недаступная" />
    <string id="5coyTZOI" text="Гульня пачынаецца!" />
    <string id="5gGyaTPL" text="Перадалучыць" />
    <string id="5Ixsvn3s" text="Пераключыць дошку вынікаў" />
    <string id="5k4dxUEJ" text="Ваяры" />
    <string id="5Pea977J" text="Фракцыя: " />
    <string id="5tbWdY1j" text="Аватар" />
    <string id="5Xoilj6r" text="Крык" />
    <string id="5Z0pvuNL" text="Узровень {LEVEL}" />
    <string id="5zNfxZ7B" text="Князь Вайны" />
    <string id="61isYVW0" text="Гулец {USER_NAME} не знойдзены" />
    <string id="65oGXBYQ" text="Стварыць" />
    <string id="67hsZZor" text="Вы ўпэўнены, што жадаеце выйсці з клана?" />
    <string id="6GSXsdeX" text="Хуткасць" />
    <string id="6Labpvyp" text="Вы #{POSITION} гулец" />
    <string id="6MQaCah5" text="Далучыцца да Гульні" />
    <string id="6syoutpV" text="Ад {WHISPER_TARGET}" />
    <string id="6zYeU0VO" text="Адключыўся ад матча" />
    <string id="74PKmRWJ" text="Перавярнуць Валасы" />
    <string id="76HlhP7r" text="Вы павінны перадаць лідарства іншаму ўдзельніку, каб сысці" />
    <string id="76VR5o8h" text="Вы павінны пачакаць {SECONDS} секундаў перад адпраўленнем наступнага паведамлення." />
    <string id="77jmd4QF" text="Заглушыць Назаўжды" />
    <string id="7APa598U" text="Забойствы Аблогавай Машынай" />
    <string id="7gQkFJqA" text="засталося {RATING} ачкоў да наступнага рангу" />
    <string id="7jhe9cT9" text="Каб змяніць тып гэтай пабудовы, патрэбна мець як мінімум яшчэ адну пабудову такога тыпу." />
    <string id="7jMnNlXG" text="Змяніць Налады Арэны" />
    <string id="7qySRF2T" text="Пінг" />
    <string id="7R0i82Nw" text="Змяніць Герб" />
    <string id="7uILxbP5" text="Вы атрымаеце гэты прадмет" />
    <string id="7vbGaapv" text="Вашае Нарабаванае: {LOOT}" />
    <string id="7XtICVeZ" text="Поле Агляду" />
    <string id="82LuSDnd" text="Хуткі Рух Курсора Налева" />
    <string id="8byRf9zO" text="Агульн." />
    <string id="8eZFlPVu" text="Смерці" />
    <string id="8nJFaJio" text="Пароль" />
    <string id="8OkPHu4f" text="Не" />
    <string id="942B3LfA" text="Адхіліць Запыт Сяброўства" />
    <string id="9ET13VOe" text="Сярэднія Ачкі" />
    <string id="9FSk2daF" text="Забіта Капітанаў" />
    <string id="9hJtoWot" text="Золата II" />
    <string id="9M4G8DDd" text="Вашая каманда была знішчана" />
    <string id="9P0VL49j" text="У вас няма доступу да сеткавай гульні." />
    <string id="9pgOGq7X" text="Журнал" />
    <string id="9w9JsBYP" text="Пакінуць партыю" />
    <string id="a9TcHtVw" text="Фракцыя Б" />
    <string id="AaAcmalE" text="Вас запрасілі ў партыю -" />
    <string id="aalbxe7z" text="Памер Войска" />
    <string id="ab2cbidI" text="Усяго Ачкоў" />
    <string id="aB4Md0if" text="Мае гульцоў" />
    <string id="aBCi76ig" text="Паказаць Болей" />
    <string id="abxndmIh" text="Соцыум" />
    <string id="ADKHovtz" text="Скінуць Разгортку" />
    <string id="ADPaaX8R" text="Лепшыя Гульцы Гэтай Бітвы" />
    <string id="aeouhelq" text="Так" />
    <string id="Agtv9l7S" text="Гэтае Імя Ўжо Існуе" />
    <string id="AGUXiN8u" text="Воевода" />
    <string id="ahiBhAqU" text="Браня" />
    <string id="aO3avkK9" text="Стварэнне Матча Адключана" />
    <string id="ApD0xQXT" text="{STR1}: {STR2}" />
    <string id="aRzlp5XH" text="СТВАРЫЦЬ" />
    <string id="aseraifaction" text="Эсерай" />
    <string id="atUHbDeM" text="Павярнуць Камеру Мапы" />
    <string id="aVixswW5" text="Абранне Каманды" />
    <string id="aVNXGUQI" text="Зараз няма гульцоў з {MAX_RANK} рангам." />
    <string id="aWzdkfvn" text="Зараз вы не з'яўляецеся чальцом клана або не валодаеце кланам. Вам трэба стварыць партыю з гульцоў, якія не знаходзяцца ў клане, каб стварыць уласны клан." />
    <string id="aZnS9ECC" text="Запрасіць" />
    <string id="AZSbwcG5" text="Заглушыць Усіх" />
    <string id="b1DHZsaH" text="Нельга аддаць загад зараз." />
    <string id="B1KQ4i9q" text="Значок яшчэ не зароблены. Калі ласка, праверце ўмовы." />
    <string id="b2aqL7T2" text="Параза" />
    <string id="b31ITmm0" text="Колькасць" />
    <string id="B5bcj3pC" text="Ва Ўласнасці" />
    <string id="Ba50zU7Z" text="Змяніць" />
    <string id="BAaS5Dkc" text="Ужыць" />
    <string id="BANC61K5" text="Папярэдні Персанаж" />
    <string id="bD8nTS86" text="Рэдкасць" />
    <string id="bExIl1A2" text="Няправільная Даўжыня Імя" />
    <string id="bfQLwMUp" text="Кланы" />
    <string id="bhQiSzOU" text="Профіль недаступны" />
    <string id="bIcFZT6L" text="Тып Брывоў" />
    <string id="bjJkW9dO" text="Прагляд Профілю" />
    <string id="bLPSaLNv" text="Хуткі Рух Курсора Направа" />
    <string id="bn0v5ST0" text="Прасунуты!" />
    <string id="bON4Kn6B" text="Аўтапрызначэнне" />
    <string id="BrjpmaJH" text="Прайграныя Гульні" />
    <string id="BrYUHFsg" text="АБРАЦЬ ГУЛЬНЮ" />
    <string id="bsiRNJtk" text="{NAME}:" />
    <string id="BSUteZmt" text="Прыняць Запыт Сяброўства" />
    <string id="BUOtUW1u" text="{RATING} Ачкоў" />
    <string id="bXAIlBHv" text="Не можа ўтрымліваць абразы" />
    <string id="BXI1ObU8" text="Прасунуць да Афіцэра Клана" />
    <string id="bynNUfSr" text="Вашай партыі не хапае ўдзельнікаў, каб стварыць клан." />
    <string id="BZcFB1My" text="Калі ласка, пачакайце, пакуль вы наноў далучыцеся да гульні" />
    <string id="c0ZdKSkn" text="Чаканне" />
    <string id="c6c9eYrD" text="У варожай каманды скончылася мараль" />
    <string id="C7OHivNl" text="Вашы сябар &lt;a style=&quot;Strong&quot;&gt;&lt;b&gt;{PLAYER_NAME}&lt;/b&gt;&lt;/a&gt; жадае, каб вы запрасілі гульца, паказанага ніжэй, у вашую партыю." />
    <string id="CacPs8hA" text="Бронза I" />
    <string id="CCBcdzGa" text="Гэта прывядзе да скіду ЎСІХ наладаў дадзенай катэгорыі ў стан па змаўчанні. Вы не зможаце скасаваць гэтае дзеянне. {newline} {newline}Вы ўпэўнены?" />
    <string id="cDzWYQrz" text="Скінуць да налад па змаўчанні?" />
    <string id="CIVPNf2d" text="Выдаліць Сталае Заглушэнне" />
    <string id="cK5DE88I" text="Н/У" />
    <string id="cl2DnRYR" text="Імя Не Павінна Ўтрымліваць Абразлівых Словаў" />
    <string id="cLJdeUWz" text="Вышыня:" />
    <string id="clxT9H4T" text="Увядзіце Сваё Імя" />
    <string id="cO2FDHCa" text="Дуэль з {OPPONENT_NAME} пачнецца праз {DUEL_REMAINING_TIME} секундаў." />
    <string id="CW2JkWzC" text="Вы сапраўды жадаеце выдаліць гэтую аб'яву?" />
    <string id="cw5QyeRU" text="Прычына Скаргі" />
    <string id="cZNA5Z6l" text="Пабудова {NUMBER}" />
    <string id="D0TbQm4r" text="ПРАБІЦЦЁ" />
    <string id="d1tCz15N" text="Трымайце, каб Выкінуць" />
    <string id="d5SNB0HV" text="Падняць {ITEM_NAME}" />
    <string id="d7ysGcsN" text="Выдаліць Сябра" />
    <string id="D9zIAw9y" text="Запрашэнне ў Клан" />
    <string id="DAVb2Pzg" text="Шкода Наезду" />
    <string id="Dbkx4v90" text="РАЎНД ПРАЙГРАНЫ" />
    <string id="Dc3fFblo" text="Варожая каманда ўзяла верх у час тайм-аўта" />
    <string id="Dhb2N5JD" text="Націсніце '{KEY}', каб цыклічна перабіраць каналы" />
    <string id="dismissnotification" text="Адхіліць" />
    <string id="dkPL25g9" text="Чаканне каманды супернікаў" />
    <string id="DKqLY1aJ" text="Экіпіяваць" />
    <string id="DmaP2qaR" text="Тып Скуры" />
    <string id="dMdmyb3Y" text="Абаронена Паролем" />
    <string id="DQvGNQ0g" text="Няма ніводнай адзінкі пад чалом." />
    <string id="DraJ6bxq" text="Прагаласуйце за Наступную Мапу" />
    <string id="DUrxKsJj" text="Срэбра I" />
    <string id="DvnRkWQg" text="Перадача Ваяроў {FORMATION_INDEX}" />
    <string id="DWWa3aIb" text="Аддаць перавагу ваярам з кідальнай зброяй" />
    <string id="DXczLzml" text="Статус" />
    <string id="dxlkHhw5" text="Гульняў Выйграна" />
    <string id="DyeaObj5" text="Калі ласка, скасуйце запыт на пошук гульні перад выйсцем з сістэмы." />
    <string id="E0q43haK" text="Калі ласка, пачакайце, пакуль вы ўвойдзеце ў сістэму." />
    <string id="E3Bqugs0" text="Без Рангу" />
    <string id="e3IeNR9W" text="Бронза II" />
    <string id="Ea3K1PVR" text="Кідальная Зброя" />
    <string id="ebUrBmHK" text="Кошт" />
    <string id="ECb8IPbA" text="Стварыць Клан" />
    <string id="eCOJSSUH" text="({BOT_COUNT} Ботаў)" />
    <string id="eeJcVeQG" text="Канец Фокуса" />
    <string id="EFU3uo0y" text="Вы атрымалі {POINTS} ачкоў" />
    <string id="eGuQKRhb" text="Вы пакідаеце гэтую зону!" />
    <string id="ehkVpzpa" text="Немагчыма атрымаць касметычную інфармацыю" />
    <string id="empirefaction" text="Імперыя" />
    <string id="EQAjujjO" text="Інфармацыя пра стварэнне клана не можа быць атрымана" />
    <string id="eQPSEUml" text="Закінуты" />
    <string id="erp8X0KD" text="+{LOOT} ад значкоў" />
    <string id="Etjqamlh" text="{PLAYER_COUNT} Гульцоў" />
    <string id="EUAKPHek" text="Зборка:" />
    <string id="eWPN3HmE" text="Баттанійскі Герой" />
    <string id="F2h2cT4q" text="Абраны Хана" />
    <string id="f64QfbTO" text="'{KEY}', каб адправіць" />
    <string id="F70rOpkK" text="Капітан" />
    <string id="F7dBjl83" text="Функцыя наладжвальнай бітвы зараз недаступная" />
    <string id="f83FU4X6" text="Тронкавая зброя" />
    <string id="FaKWQccs" text="Золата, Атрыманае ў Выніку Дасягнення Мэтаў" />
    <string id="FD7EQDmW" text="Пошук гульні" />
    <string id="fdR3xpBS" text="Значкі СКГ" />
    <string id="ffjTMejn" text="Стат." />
    <string id="FgaORzy5" text="Адхілена" />
    <string id="FgFUsncP" text="Па Змяншэнні" />
    <string id="FhnKJODX" text="Фракцыя А" />
    <string id="FjmxNxZJ" text="Тэг Утрымлівае Забароненыя Знакі" />
    <string id="FjwRsf1C" text="Вландыя" />
    <string id="FKe05WtJ" text="Забойств" />
    <string id="fLddxLjh" text="Запрасіць у Клан" />
    <string id="fM9E7frB" text="Прадукцыйнасць" />
    <string id="FNLfNWH3" text="Вершніца і Конныя Лучнікі" />
    <string id="FRSGOfUJ" text="Пераключыць Актыўнасць Журнала Бою" />
    <string id="ftoSCQ0x" text="Даўжыня" />
    <string id="FTXx0aRp" text="Гуляць як" />
    <string id="FvYhaE3z" text="Сцяг" />
    <string id="FzFqhHKU" text="Бракуе здабычы" />
    <string id="g1lgiwn1" text="Уваход Не Выкананы" />
    <string id="g5W32uf4" text="Напішыце Вашую Аб'яву" />
    <string id="G6hYIR5k" text="Вышыня Голасу:" />
    <string id="g9VIbA9s" text="Сяржант" />
    <string id="gamepadActionKeybind" text="Дзеянне" />
    <string id="gamepadMapKeybind" text="Мапа" />
    <string id="gamevideo" text="Відэа" />
    <string id="GAZ5QLZi" text="Бяззбройны" />
    <string id="gcl2duJH" text="Скінуць свой значок" />
    <string id="gGa3ZhqN" text="Гэты гулец будзе заглушаны аўтаматычна." />
    <string id="GGseMDd3" text="Трываласць" />
    <string id="gk5dCG1j" text="выгнаць" />
    <string id="GMhOZGnb" text="Нельга аддаць загад пасля смерці." />
    <string id="GmU1to3Y" text="Статыстыка" />
    <string id="goQ0MZhr" text="У гэтага гульца няма актыўнага профілю гульца Bannerlord." />
    <string id="gowlLS2b" text="Панізіць Афіцэра Клана" />
    <string id="GPfkMajw" text="Бітва Скончана" />
    <string id="gqNxq11A" text="Мэты" />
    <string id="GRpGNYHW" text="Прасунуць да Афіцэра Клана" />
    <string id="GXosklej" text="Казуальны" />
    <string id="gzdNEM76" text="Стварыць Гульню" />
    <string id="H1emUb6k" text="Узрост:" />
    <string id="H5tiRTya" text="Трэніроўка" />
    <string id="hbwp3g3k" text="+{FRIEND_COUNT} {newline} {?PLURAL}сябры{?}сябар{\?}" />
    <string id="hCNnqVgK" text="Тэг Мае Недапушчальны Змест" />
    <string id="hdGay8xc" text="Рух Курсора Мапы" />
    <string id="HEEZhL90" text="Націсніце, каб Экіпіяваць" />
    <string id="HGqvwRJt" text="Срэбра III" />
    <string id="HH7LDwlK" text="Пераключыць Хуткі Час" />
    <string id="hiKTvBgF" text="Вы сапраўды жадаеце скінуць змены, зробленыя на гэтай закладцы? Вашыя змены будуць страчаныя." />
    <string id="hometab" text="Дом" />
    <string id="hPbppi6E" text="Не ў Лобі" />
    <string id="HUndnpNw" text="Паніжаны!" />
    <string id="HXWpxvgT" text="{ACTION} ({SECONDS})" />
    <string id="HXxNfncd" text="Канец Бітвы" />
    <string id="i0esOr2l" text="Камандзір не прызначаны!" />
    <string id="i0OEsfLt" text="Наладжвальная Бітва Адключана" />
    <string id="i28Kjuay" text="Перасунуць Персанажа" />
    <string id="i2mNBaxE" text="Атрымаць" />
    <string id="i3dJSlD0" text="Ніводная з камандаў не перамагла ў тайм-аўце" />
    <string id="i4Oo6aoM" text="Загрузка Кантэнту..." />
    <string id="IBEJPlEj" text="Дом" />
    <string id="iCaRFZpG" text="разам з гэтымі гульцамі" />
    <string id="Ie9I2Bha" text="Колючая Шкода" />
    <string id="iKtIhlbo" text="Раўнды" />
    <string id="imUnCFgZ" text="Скінуць прагляд" />
    <string id="iNqucBor" text="Уваход у Сістэму" />
    <string id="iPx4jep6" text="Уздзеянне" />
    <string id="IS4SifJG" text="Перамога" />
    <string id="Ise5gWw3" text="{PLAYED_GAMES} / {TOTAL_GAMES} Згуляна ацэнкавых матчаў" />
    <string id="Iu2eFSsh" text="Перамогі Пяхоты" />
    <string id="J0vjDOFO" text="Колючая Хут." />
    <string id="J2wEawTl" text="Катэгорыя" />
    <string id="j35pgljM" text="Абраць Фракцыю" />
    <string id="j4F7tTzy" text="Клан" />
    <string id="j5pLIV91" text="Пачатак Фокуса" />
    <string id="J5rb5YVV" text="/ {SCORE}" />
    <string id="JPimShCw" text="Тып Гульні" />
    <string id="jPXglGWT" text="Каманда суперніка была знішчана" />
    <string id="jR237DSU" text="Камандзір прызначаны!" />
    <string id="jS5rrX8M" text="Няма ніякіх зменаў для ўжывання." />
    <string id="JTMegIk4" text="Прынята" />
    <string id="Jw0GMgzv" text="Цяжкая Браня" />
    <string id="JXyxj1J5" text="Модулі" />
    <string id="JY2pBVHQ" text="Аб'ява" />
    <string id="JYIURZLb" text="+{LOOT} ад матча" />
    <string id="jyJXcOLe" text="Тэг Не Павінен Утрымліваць Абразлівых Словаў" />
    <string id="K1Gb5a5Q" text="Вам трэба запусціць гульню з антычытам" />
    <string id="K3Cr70PY" text="Аддаць перавагу ваярам з тронкавай зброяй" />
    <string id="k7fJ7TF0" text="Павінна быць як мінімум" />
    <string id="K8CGzQYL" text="Атрыманыя Запыты" />
    <string id="kF3b8cH1" text="Стварыць Свой Клан" />
    <string id="kftE5nvv" text="Браня Каня" />
    <string id="kG0xuyfE" text="Збройня" />
    <string id="klkYFik9" text="Вы ўжо паскардзіліся на гэтага гульца." />
    <string id="KOVHgkVq" text="Галасаванне Скончыцца Праз:" />
    <string id="koX9okuG" text="Ніяк." />
    <string id="KtweIQJQ" text="Не існуе пабудовы з класам {FORMATION_CLASS}!" />
    <string id="kVII0pqT" text="Паказаць Гульнявую Карту" />
    <string id="Kvqb1lQR" text="{SCORE} Ачкоў" />
    <string id="l2CNxPXG" text="Тып Зубоў" />
    <string id="L3DJHTdY" text="Увядзіце Bannerlord ID" />
    <string id="L6eaNe2q" text="Вы сапраўды жадаеце выключыць {MEMBER_NAME} з клана?" />
    <string id="lBn2pSBL" text="Чальцы" />
    <string id="lGbrWyEe" text="Скасаваць Запыт Сяброўства" />
    <string id="LlrlE199" text="Вы яшчэ можаце разгарнуць аблогавыя машыны.{NEWLINE}Пачаць у любым разе?" />
    <string id="lO1hok44" text="Імя Ўтрымвае Забароненыя Знакі" />
    <string id="LrE2cUnG" text="Зараз Адключана" />
    <string id="lugGPVOb" text="Увайсці" />
    <string id="lWDq0Uss" text="УВАЙСЦІ" />
    <string id="lX9Qx7Wo" text="Наступная Гульня Пачнецца Праз:" />
    <string id="LzdUwRJo" text="Абярыце рэгіён для хуткай і наладжвальнай гульні" />
    <string id="m7vOLTpp" text="Разрознасць Экрана Была Зменена" />
    <string id="macpKFaG" text="Гук" />
    <string id="mAxXKaXp" text="Скінуць" />
    <string id="mBDj5uG5" text="Пяхота і Далёкі Бой" />
    <string id="MceLT3Zg" text="Бяздротавы Кантролер" />
    <string id="meFS5F4V" text="-{DAMAGE}" />
    <string id="mFMPj9zg" text="Пошук матча" />
    <string id="MjnlWhih" text="Недазволеная Даўжыня Тэга" />
    <string id="mOmFzU78" text="Па Ўзрастанні" />
    <string id="mPCrz4rs" text="Заблакаваць адсотак ваяроў ад адносных зменаў." />
    <string id="MPgnsZoo" text="Чаканне адказу" />
    <string id="MS4Ng2iw" text="Вы сапраўды жадаеце прасунуць {MEMBER_NAME} да афіцэра клана?" />
    <string id="MT4b8H9h" text="Невядома" />
    <string id="mueocuFG" text="Паказаць Індыкатары" />
    <string id="MVOPbhNj" text="Аддаць перавагу ваярам са шчытамі" />
    <string id="N0DXasar" text="Перападлучэнне" />
    <string id="n6yb5VCI" text="Значкі Дасягненняў" />
    <string id="NaZ6xg33" text="Не удалося знайсці прыдатны сервер для далучэння." />
    <string id="nEpZvaEl" text="Хуткі Рух Курсора Ўніз" />
    <string id="NJolh9ye" text="Нядаўнія Гульні" />
    <string id="nLdQvaRK" text="Перавагі арэны абноўлены да {ARENA_TYPE}." />
    <string id="NLKmdNbt" text="Пошук" />
    <string id="NMh61YLB" text="Вы ўпэўнены, што жадаеце выйсці?" />
    <string id="Npqlj5Ln" text="Скасаваць Змены" />
    <string id="NqarFr4P" text="Налады" />
    <string id="nqYaiEo2" text="Мае Значкі" />
    <string id="NuMQvQxg" text="Крыкі" />
    <string id="NUSH5bJu" text="{EXPERIENCE} досведу да наступнага узроўню" />
    <string id="NwiYsUwm" text="Клан не мае апісання" />
    <string id="nWJGjCgy" text="персанажы" />
    <string id="oBbiVeKE" text="Ачкі Ўдару" />
    <string id="oemxqua2" text="Ужо прызначаны." />
    <string id="oeSrXaKt" text="Вам трэба панізіць аднаго з афіцэраў" />
    <string id="oF27vprQ" text="Галасаваць за Наступную Культуру" />
    <string id="oFWcihyW" text="Расфармаваць Клан" />
    <string id="oHaWR73d" text="Добра" />
    <string id="oibdTnXP" text="Кіруемасць" />
    <string id="OiWquyWY" text="Вы павінны быць лідарам партыі, каб стварыць клан" />
    <string id="OJbpmlXu" text="Далёкі Бой" />
    <string id="OKUTPdaa" text="Узровень" />
    <string id="ol0rBSrb" text="{STR1}{newline}{STR2}" />
    <string id="oMiNaY1E" text="Апублікавана" />
    <string id="oMYz0PvL" text="Вы страцілі {POINTS} ачкоў" />
    <string id="ou5KJERr" text="Націсніце '{KEY}', каб скрыць" />
    <string id="OUvFT99g" text="Тэг" />
    <string id="OVcoYxj1" text="Назва Сервера" />
    <string id="ovqtG4LS" text="Паказаць Профіль Сеткі PlayStation™" />
    <string id="OwqFpPwa" text="Фільтры" />
    <string id="oyVeCtlg" text="Ростар" />
    <string id="oZc8oEAP" text="Скінуць гэтую катэгорыю да па змаўчанні" />
    <string id="OzifZbSB" text="Тып Матча" />
    <string id="ozREO8ev" text="Змяніць Bannerlord ID" />
    <string id="oZrVNUOk" text="Памылка" />
    <string id="P1MybNr7" text="Выдаліць Аб'яву" />
    <string id="P3IWytsr" text="Пабудова зараз адсутнічае" />
    <string id="P5Z9owOy" text="Герб" />
    <string id="P7moPm3F" text="Прызначыць лідарам партыі" />
    <string id="partykick" text="Выгнаць" />
    <string id="PDdh1sBj" text="Імя" />
    <string id="PE5LqC9O" text="Камандныя Матчы" />
    <string id="peUP9ZZj" text="Вы ўпэўнены? Вы ўнеслі некаторыя змены, і яны будуць страчаныя." />
    <string id="pguhTmXw" text="Вынікі Бітвы" />
    <string id="photomodefocus" text="Фокус" />
    <string id="PjO7oY16" text="Стургія" />
    <string id="pK4EyTZC" text="Вы жадаеце захаваць гэтыя налады?" />
    <string id="playgame" text="Гуляць" />
    <string id="PmbKYDON" text="Радасць" />
    <string id="Po8jNaXb" text="Можа ўтрымліваць толькі літары" />
    <string id="PqGJXYol" text="Адсутныя Пабудовы" />
    <string id="pSb1P6ZA" text="Вы жадаеце панізіць {MEMBER_NAME} з пасады афіцэра клана?" />
    <string id="pSheKLB4" text="Назіральнік" />
    <string id="PSN8IaIg" text="Шчыты" />
    <string id="PUjDWe5j" text="Культура" />
    <string id="Pwi1YCjH" text="Капіяваць Bannerlord ID" />
    <string id="Q1Ga032B" text="Не аддаваць перавагі ніводнаму тыпу ваяроў." />
    <string id="q2Y7aHSF" text="Запрашальная Прапанова" />
    <string id="Q50X65NB" text="Класы" />
    <string id="q7VcSSbp" text="Абраць Герб" />
    <string id="qa9aOxLm" text="Жадаеце далучыцца да гэтага клану?" />
    <string id="QDNcl3DH" text="Запрашэнне ў Партыю" />
    <string id="qe46yXVJ" text="ЗАБЛАКАВАНА ДЛЯ БАЛАНСУ" />
    <string id="qFPBhVh4" text="Абнавіць" />
    <string id="QfTt7YRB" text="Хуткастрэльнасць" />
    <string id="qipBkhys" text="Перамогі Вершніцы" />
    <string id="qmNeO8FG" text="Прывязкі Клавіш" />
    <string id="QndVFTbx" text="Зняць" />
    <string id="qTYsYJ9V" text="Адправіць" />
    <string id="QvDxB57o" text="{STR1} | {STR2}" />
    <string id="QwbVdMLi" text="Адпраўленыя Запыты" />
    <string id="qXxpITdc" text="Колер Вачэй:" />
    <string id="qyuhC21P" text="жадае {ACTION}" />
    <string id="R28ac5ij" text="{NUMBER} Гульцоў" />
    <string id="r5WzivPb" text="Час Раўнда" />
    <string id="Rc95Kq8r" text="Калі ласка пачакайце..." />
    <string id="RCuCoVgd" text="РАЎНД ВЫЙГРАНЫ" />
    <string id="RfXJdNye" text="Гульцы" />
    <string id="rg7OuWS2" text="Манеўранасць" />
    <string id="Rhcberxf" text="Чаканне Сервера" />
    <string id="RN6zHak0" text="Гулец" />
    <string id="RNgWFLIO" text="Рэжучая Шкода" />
    <string id="Rov73lC3" text="Незахаваныя Змены" />
    <string id="RPCjrF5X" text="Вы павінны абраць фракцыю" />
    <string id="RSx1e5Wf" text="Рэдагаваць Персанажа" />
    <string id="RVIKFCno" text="Скінуць да Змаўчання" />
    <string id="Rvr1bcu8" text="Далей" />
    <string id="rWm5udCd" text="Вы павінны ўвесці валідны Bannerlord ID" />
    <string id="rx18kyZb" text="Журнал Бітвы" />
    <string id="RzROgBkv" text="Запрасіць у Партыю" />
    <string id="S2bKbhTc" text="АЎТАПОШУК ГУЛЬНІ" />
    <string id="s31DnnAf" text="Шкода" />
    <string id="s6qslcQY" text="{PERCENTAGE} ({TROOP_COUNT}/{TOTAL_TROOP_COUNT})" />
    <string id="S8pZEPni" text="Выгнаць з Клана" />
    <string id="saZ1OvPt" text="Вы можаце націснуць кнопку ўваходу, каб усталяваць злучэнне" />
    <string id="SBa9mHsb" text="Камандзір Не Прызначаны." />
    <string id="sFDrUfNR" text="бан" />
    <string id="SfsnlbyK" text="Змены ўжыты." />
    <string id="SLY8z9fP" text="Абраны ўсе пабудовы!" />
    <string id="SoQcsslF" text="ЦЯПЕРАШНЯЯ КАМАНДА" />
    <string id="sPkRekRL" text="Індывідуалізацыя" />
    <string id="SQpGQzTI" text="Кантролер" />
    <string id="SrfYbg3x" text="Лідар" />
    <string id="SS5WyUWR" text="Дуэляў Выйграна" />
    <string id="suyl7WWa" text="Сцяг не экіпіяваны" />
    <string id="sWnQva5O" text="Ранг Зараз" />
    <string id="SwSaXwQg" text="досвед" />
    <string id="SyklU5aP" text="Інфармацыя" />
    <string id="SYYOSOoa" text="Гатовы" />
    <string id="sZLd6VHi" text="Хузаіт" />
    <string id="SzRVIPeZ" text="Чуць Усіх" />
    <string id="TAnabTdy" text="Трапнасць" />
    <string id="tC9C8TLi" text="Дадаць Сябра" />
    <string id="Th8q8wC2" text="Здабыча" />
    <string id="tidE1V1k" text="Прыняць дуэль" />
    <string id="tjioq56N" text="Спіс Сяброў" />
    <string id="Tlc2buKG" text="Афіцыйн." />
    <string id="tTwQsP6j" text="Гульца не існуе" />
    <string id="TxphX8Uk" text="Разгортванне" />
    <string id="TzYWE9tA" text="Нядаўнія гульні не знойдзены" />
    <string id="u0HNU5pA" text="У вас ёсць незахаваныя змены. Ці жадаеце ўжыць іх, перш чым працягнуць?" />
    <string id="U1rHNqOk" text="'{KEY}', каб скасаваць" />
    <string id="U4dzbzNb" text="Калі ласка пачакайце, пакуль вы далучыцеся да сервера" />
    <string id="u78WUP9W" text="Хуткі Рух Курсора Ўверх" />
    <string id="UEgS8RcB" text="Імя Мае Няправільны Змест" />
    <string id="ulzyykHO" text="Гэты Тэг Ужо Існуе" />
    <string id="un7poy9x" text="Прагляд" />
    <string id="uOrwqeQl" text="Вы павінны абраць герб" />
    <string id="uoVKchoC" text="Рэгіён" />
    <string id="ush8OHIw" text="Аддаць перавагу ваярам з цяжкай бранёю" />
    <string id="usLhlY2j" text="Калі ласка, пачакайце, пакуль дадзеныя гульца будуць загружаны." />
    <string id="uTXYEAOg" text="[{STR}]" />
    <string id="uUoSmCBS" text="У Bannerlord" />
    <string id="UwkpJq9N" text="Дадаць як Сябра" />
    <string id="V0bpuzV3" text="Прагляд як" />
    <string id="V0k0urbO" text="Прадмет атрыманы" />
    <string id="V2lpn6dc" text="Вашы запыт на змену Bannerlord ID быў паспяхова адпраўлены." />
    <string id="V305MaOP" text="Анлайн" />
    <string id="v4hVLpap" text="Запрасіць Гульцоў у Клан" />
    <string id="v6J8ILV3" text="Няма пароля" />
    <string id="vBkrw5VV" text="Выпадкова" />
    <string id="VFqoa6vD" text="Жадаеце запрасіць гэтага гульца ў сваю партыю?" />
    <string id="vGF5S2hE" text="Табліца Лідараў" />
    <string id="Vivr788x" text="Сумяшчальнасць Модуляў" />
    <string id="vlACTion" text="Вы адблакавалі ўсе значкі!" />
    <string id="vW1VgmaP" text="Вы ўпэўнены, што жадаеце расфармаваць свой клан?" />
    <string id="W4DLzPSb" text="Сервер не запоўнены" />
    <string id="W51HSyXy" text="Націсніце {VIEW_PROFILE_KEY} для прагляду профілю хаста" />
    <string id="w7Yrbi5t" text="Скасаваць" />
    <string id="w9m11T1y" text="Мапа" />
    <string id="wGjQgQlY" text="Наступная гульня пачнецца праз:" />
    <string id="WHKG5Rbq" text="Гэтая каманда жадае далучыцца да створанага вамі матча." />
    <string id="WiNRdfsm" text="Гатова" />
    <string id="wkIVxzV6" text="Рэстарт" />
    <string id="wlz3eQWp" text="Няма дазволу на запрашэнне гульца." />
    <string id="wNAl9o4A" text="Вы атрымалі запрашэнне ад" />
    <string id="wNUcqcJP" text="Назва Клана" />
    <string id="WOQZBmMx" text="Серверы" />
    <string id="wTtyFa89" text="ГУЛЯЦЬ" />
    <string id="wubDWOlh" text="Абраць Профіль" />
    <string id="wuKqRvc3" text="Гульня: {GAME_TYPES}  |  Рэгіён: {REGIONS}" />
    <string id="WVauJViF" text="Гульня Скончыцца Праз:" />
    <string id="WW2N3zJf" text="Перамогі" />
    <string id="wwbIcqsq" text="Заваёўнік" />
    <string id="WXAaWZVf" text="Назад" />
    <string id="wyKhcvbd" text="Рангавыя Перамогі" />
    <string id="x1HZy70i" text="Вашая каманда ўзяла верх у час тайм-аўта" />
    <string id="xebFLnH2" text="Аўдыя" />
    <string id="XEGaQB2G" text="Прагрэс Рангу" />
    <string id="XJTX8w8M" text="Фаза Размінкі - {GAME_MODE}{NEWLINE}Чаканне далучэння гульцоў" />
    <string id="xkV9g4le" text="Вы прыймаеце яго як свайго апанента?" />
    <string id="XKWGPrYt" text="Знішчана Аблогавых Машынаў" />
    <string id="Xsq7z0PG" text="Бронза III" />
    <string id="xTv4tCbZ" text="Усё!! Слухайце мяне" />
    <string id="XtVZe9cC" text="Прадмет не можа быць атрыманы" />
    <string id="xXSFaGW8" text="Расфармаваць" />
    <string id="xxuzZJ3G" text="Мараль вашай каманды скончылася" />
    <string id="y1AGNqyV" text="Стварэнне клана недаступнае" />
    <string id="Y94H6XnK" text="Прыняць" />
    <string id="yA45PqFc" text="ЗНАЙСЦІ ГУЛЬНЮ" />
    <string id="YAaAlbkX" text="Сяр. Час Гульні" />
    <string id="yfa7tpbK" text="Усё" />
    <string id="yI9EV0II" text="Адмысловыя Значкі" />
    <string id="YjbNtFcw" text="Гэта скіне ЎСЕ клавішы ў іхнія станы па змаўчанні. Вы не зможаце скасаваць гэтае дзеянне. {newline} {newline}Вы ўпэўнены?" />
    <string id="yJsE4Ayo" text="Рэжучая Хут." />
    <string id="YLPJWgqF" text="Выклік" />
    <string id="YLZV7dxI" text="Гэты тып арэны ўжо з'яўляецца пераважным." />
    <string id="YNkPy4ta" text="Кланавы Матч" />
    <string id="yQ0p8Glo" text="Абраць Культуру" />
    <string id="yQtzabbe" text="Закрыць" />
    <string id="yRIPADWl" text="{TROOP_COUNT}/{TOTAL_TROOP_COUNT}" />
    <string id="yS7PvrTD" text="Добра" />
    <string id="yUpH2mQ4" text="Снарады" />
    <string id="YVGtcLHF" text="Вершніца" />
    <string id="Z0TW2cub" text="Вы сапраўды жадаеце прасунуць {MEMBER_NAME} да лідара клана? Вы страціце сваё лідарства." />
    <string id="ZAejS7WF" text="Абярыце гульцоў, якіх жадаеце запрасіць у свой клан" />
    <string id="zBld61ck" text="Вага:" />
    <string id="zEMWM4h3" text="Ужо ў Клане" />
    <string id="ZixS1b4u" text="Вы не ўзначальваеце гэтую бітву." />
    <string id="zjcZZgUY" text="Эфекты Сцяга" />
    <string id="znKxunbQ" text="Наступны Персанаж" />
    <string id="zpAamvDv" text="Срэбра II" />
    <string id="zravuI1b" text="Надрукуйце Інфармацыю пра Клан" />
    <string id="zSXXfnYY" text="Змяніць Фракцыю" />
    <string id="Zv1lg272" text="Афлайн" />
    <string id="ZwN6rzTC" text="Няма дазволу" />
    <string id="ZYF2t1VI" text="Афіцэр" />
  </strings>
</base>