﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="07OrsbVH" text="{.Mnozny}Моцныя Балты" />
    <string id="0a6Vz7wi" text="{.Muzcynski}Скураны Табард" />
    <string id="0e17RZrZ" text="{.Muzcynski}Арбалет" />
    <string id="0LoGEHxz" text="{.Muzcynski}Пустэльны Кальчужны Коіф" />
    <string id="0PSC0Vkf" text="{.Muzcynski}Шалом з Абаронаю Вачэй над Скураю" />
    <string id="0Pxq8UqX" text="{.Muzcynski}Горны Плашч" />
    <string id="0rzKQbWy" text="{.Muzcynski}Стэпавы Паўбард" />
    <string id="0SsLGsXk" text="{.Zanocy}Доўгая Мяккая Роба" />
    <string id="1A57qBlx" text="{.Nijaki}Баттанійскае Доўгае Кап'ё" />
    <string id="1aotLA6v" text="{.Zanocy}Горная Піка" />
    <string id="1bdDdwub" text="{.Muzcynski}Назальхельм над Кальчугаю" />
    <string id="1BXuUR3s" text="{.Muzcynski}Доўгі Гамбезон Пяхотніка" />
    <string id="1CPdu9K0" text="{.Muzcynski}Камень" />
    <string id="1cYka5tR" text="{.Nijaki}Футравае Паліто без Рукавоў" />
    <string id="1GpTOIqU" text="{.Muzcynski}Шалом-Капалін над Мяккім Коіфам" />
    <string id="1iS91QJH" text="{.Muzcynski}Баттанійскі Двухручны Меч" />
    <string id="1jX7yxSW" text="{.Zanocy}Кальчужная Кашуля Хускарла" />
    <string id="1LHNLYqc" text="{.Muzcynski}Цяжкі Булат" />
    <string id="1pjTjmHR" text="{.Muzcynski}Сеткавы Тэставы Тронак" />
    <string id="1tABvwsL" text="{.Muzcynski}Доўгі Парамерын" />
    <string id="1X2X0Qe4" text="{.Muzcynski}Барбарыйскі Конь" />
    <string id="1yvsiaZ6" text="{.Zanocy}Баттанійская Цяжкая Булава" />
    <string id="1yzNGUJH" text="{.Zanocy}Імперская Сякера" />
    <string id="1zFYpSSY" text="{.Zanocy}Махрамая Упрыгожаная Сталёвая Шапка з Абаронай Шчок" />
    <string id="20moIxs1" text="{.Muzcynski}Капалін над Шнураваным Коіфам" />
    <string id="2AcfBbCR" text="{.Zanocy}Ваярская Туніка" />
    <string id="2BlJHSeu" text="{.Zanocy}Імперская Скураная Браня" />
    <string id="2cSOn9qb" text="{.Muzcynski}Гамбезон над Кальчужнаю Бранёю" />
    <string id="2FwUtU6h" text="{.Zanocy}Стургійская Кідальная Сякера" />
    <string id="2iaLi16f" text="{.Muzcynski}Горны Скураны Шалом" />
    <string id="2iDtlgM0" text="{.Muzcynski}Закрыты Шалом Вайскавода" />
    <string id="2KHcAWiq" text="{.Zanocy}Куфія з Тканаю Палоскаю" />
    <string id="2m1kWsao" text="{.Muzcynski}Скураны Шыпаваны Шалом над Тонкаю Скураю" />
    <string id="2MdVVkVL" text="{.Muzcynski}Капалін Капялюх над Мяккім Коіфам" />
    <string id="2N0ZP2GB" text="{.Muzcynski}Капалін над Мяккім Коіфам" />
    <string id="2PN7ddKx" text="{.Nijaki}Выдатнае Кап'ё" />
    <string id="2Q0m5CG0" text="{.Zanocy}Пустэльная Тканая Запрэжка" />
    <string id="2qisE5ys" text="{.Muzcynski}Капалін над Мяккаю Шапкаю" />
    <string id="2u4RneKh" text="{.Zanocy}Туніка Паўночніка з Поясам" />
    <string id="2w09rN4S" text="{.Muzcynski}Цяжкі Бронзавы Ламеляр над Кальчугаю" />
    <string id="2XEbqNQz" text="{.Mnozny}Упрыгожаныя Імперскія Рукавіцы" />
    <string id="2xvB6XQP" text="{.Muzcynski}Стэпавы Дужы Конь" />
    <string id="3aPKkyd2" text="{.Muzcynski}Вландыйскі Кароткі Меч" />
    <string id="3bqwOJ8z" text="{.Zanocy}Перавернутая Футравая Шапка" />
    <string id="3c3uqW3d" text="{.Muzcynski}Баттанійскі Кароткі Меч" />
    <string id="3DV3GoHb" text="{.Muzcynski}Завостраны Скалкэп з Кальчугаю" />
    <string id="3eb3ZyiU" text="{.Muzcynski}Вельмі Добры Лук" />
    <string id="3iq3rOh8" text="{.Muzcynski}Капалін над Узброеным Коіфам" />
    <string id="3lauB1HH" text="{.Zanocy}Бронзавая Ламелярная Камізэлька над Гамбезонам" />
    <string id="3qF14kaR" text="{.Muzcynski}Імперскі Палдрон-Накідка" />
    <string id="3UxfT9Bu" text="{.Zanocy}Загорнутая Скураная Шапка" />
    <string id="3WdXljdt" text="{.Muzcynski}Дужы Нахасэн" />
    <string id="3Wzhxkn1" text="{.Muzcynski}Збан" />
    <string id="3XSuOAYT" text="{.Muzcynski}Шокавы Доўгі Лук" />
    <string id="3Z91Nxbf" text="{.Muzcynski}Шпангенхельм са Скураю" />
    <string id="42KNket2" text="{.Mnozny}Горныя Боты" />
    <string id="46orXtt0" text="{.Nijaki}Лясное Адзенне" />
    <string id="4a99jSHC" text="{.Mnozny}Стэпавыя Скураныя Наплечнікі" />
    <string id="4AfHO0BA" text="{.Zanocy}Шыпаваная Футравая Браня без Рукавоў" />
    <string id="4aFPp5hj" text="{.Muzcynski}Лёгкі Авальны Шчыт" />
    <string id="4B2i8oxo" text="{.Nijaki}Паліто з Люстраным Поясам" />
    <string id="4BfbPgkY" text="{.Muzcynski}Крохкі Цервельэр над Мяккаю Шапкаю" />
    <string id="4cHMe6H2" text="{.Muzcynski}Упрыгожаны Гаўберк" />
    <string id="4eOHPops" text="{.Zanocy}Трывалая Лускаватая Браня" />
    <string id="4HcrY0S2" text="{.Mnozny}Футравыя Аблямаваныя Скураныя Пальчаткі" />
    <string id="4iqTIpAs" text="{.Muzcynski}Шляхетны Шалом з Футраю" />
    <string id="4KYF5iCd" text="{.Zanocy}Шматслаёвая Скураная Туніка" />
    <string id="4n6n3KL7" text="{.Muzcynski}Пустэльны Галаўны Ўбор" />
    <string id="4OT8Re4a" text="{.Zanocy}Пустэльная Звычайная Запрэжка" />
    <string id="4pqIsPhp" text="{.Nijaki}Мяккае Кароткае Паліто" />
    <string id="4Q4JVfuT" text="{.Zanocy}Скура Мядзведзя" />
    <string id="4wdgiTta" text="{.Muzcynski}Серп" />
    <string id="4xUR2kAj" text="{.Zanocy}Імперская Цяжкая Булава" />
    <string id="4YxbZlbi" text="{.Mnozny}Загорнутыя Туфлі" />
    <string id="51EcVnzd" text="{.Muzcynski}Шалом з Забралам над Шнураваным Коіфам" />
    <string id="564PHXk3" text="{.Zanocy}Упрыгожаная Скураная Запрэжка" />
    <string id="5bEHZ2z1" text="{.Muzcynski}Імперскі Шалом з Абаронаю Вачэй" />
    <string id="5c4cHL9Z" text="{.Zanocy}Хузаітская Баявая Карона" />
    <string id="5DVBFbLV" text="{.Muzcynski}Шляхетны Выдатны Меч" />
    <string id="5n4rWI9T" text="{.Muzcynski}Шыпаты Шалом з Маскаю Твару" />
    <string id="5YGP047h" text="{.Muzcynski}Парамерын" />
    <string id="607BAdXw" text="{.Nijaki}Заходняе Доўгае Кап'ё" />
    <string id="6Db7aDbF" text="{.Mnozny}Стрэлы Балісты" />
    <string id="6Dk7LClc" text="{.Muzcynski}Раскошны Турбан над Шаломам" />
    <string id="6eO6QDoE" text="{.Zanocy}Стургійская Цяжкая Дзіда" />
    <string id="6fA31IxF" text="{.Zanocy}Цяжкая Кальчужная Камізэлька" />
    <string id="6hwZwODh" text="{.Zanocy}Глефа" />
    <string id="6n44BIll" text="{.Muzcynski}Завостраны Скалкэп над Шнураваным Коіфам" />
    <string id="6XxiMU52" text="{.Muzcynski}Скураны Табард над Кальчугаю" />
    <string id="73U5RElj" text="{.Muzcynski}Футравы Капялюх" />
    <string id="7566s7pt" text="{.Zanocy}Кальчуга Пяхотніка над Абадранаю Скураю" />
    <string id="7b8Cwogx" text="{.Muzcynski}Акетон" />
    <string id="7D3jvAfS" text="{.Zanocy}Скураная Шапка" />
    <string id="7dAy51ln" text="{.Muzcynski}Цервельер над Узброеным Коіфам" />
    <string id="7EAEIUIY" text="{.Zanocy}Цяжкая Кальцавая Кальчуга" />
    <string id="7HbspP6x" text="{.Zanocy}Мудрагелістая Лускаватая Кальчуга Легіянера" />
    <string id="7jemQg2V" text="{.Mnozny}Цяжкія Калючыя Стрэлы" />
    <string id="7LmUe8fQ" text="{.Muzcynski}Менавліён" />
    <string id="7R8r1WvR" text="{.Zanocy}Сеткавая Тэставая Сякера 2г" />
    <string id="7rhZlXdO" text="{.Muzcynski}Паляўнічы Доўгі Лук" />
    <string id="7zIWNagP" text="{.Muzcynski}Цяжкі Ільд" />
    <string id="84gnexLb" text="{.Muzcynski}Пустэльны Конь" />
    <string id="8bH8n3Aq" text="{.Muzcynski}Лёгкі Высокі Шчыт-Грэйнік" />
    <string id="8DnJls9z" text="{.Mnozny}Стэпавыя Скураныя Поручы" />
    <string id="8dvj7xik" text="{.Muzcynski}Стургійскі Меч" />
    <string id="8frVbv2b" text="{.Mnozny}Ламелярныя Наплечнікі Паўночніка" />
    <string id="8hDoWBIa" text="{.Zanocy}Кашуля Простага Чалавека" />
    <string id="8nNLS96w" text="{.Muzcynski}Узмоцнены Авальны Шчыт" />
    <string id="8nObGQqW" text="{.Zanocy}Рамфея" />
    <string id="8nuXQ9F9" text="{.Nijaki}Футравае Паліто" />
    <string id="8oKVhtth" text="{.Zanocy}Падшытая Браня-Брыганціна" />
    <string id="8qwg1gr3" text="{.Muzcynski}Стары Шчыт-Кропля Вершніка" />
    <string id="8SNS2wF9" text="{.Muzcynski}Турбан" />
    <string id="8Sy6nZPs" text="{.Muzcynski}Стэпавы Баявы Конь" />
    <string id="8tHbqjmB" text="{.Muzcynski}Востраканцовы Футравы Каптур" />
    <string id="8uBew3nD" text="{.Muzcynski}Шыпаваныя Поручы" />
    <string id="927d3urB" text="{.Muzcynski}Драўляны Авальны Шчыт" />
    <string id="9aehD627" text="{.Zanocy}Раскошная Туніка" />
    <string id="9aVMFixc" text="{.Zanocy}Стургійская Доўгая Дзіда" />
    <string id="9BENgwRK" text="{.Muzcynski}Круглы Капалін над Шнураванаю Тканню" />
    <string id="9cHyHQ7a" text="{.Mnozny}Ламелярныя Боты з Пласцінамі" />
    <string id="9Eyd2qGo" text="{.Mnozny}Узмоцненыя Замшавыя Боты" />
    <string id="9FgxK9se" text="{.Muzcynski}Высокі Шалом" />
    <string id="9GCPcCss" text="{.Muzcynski}Хуткі Паляўнічы Лук" />
    <string id="9NW9y1ll" text="{.Zanocy}Сеткавая Тэставая Булава" />
    <string id="9rXUVscR" text="{.Muzcynski}Туарэг" />
    <string id="9XhksMzN" text="{.Nijaki}Заходняе Кап'ё" />
    <string id="a1BGHdaU" text="{.Mnozny}Ручныя Абвязкі Ахоўніка" />
    <string id="A1zFbFta" text="{.Muzcynski}Узмоцнены Плоскі Шчыт-Кропля" />
    <string id="a3vHlztg" text="{.Mnozny}Рукавіцы з Пласцінамі ды Палоскаю" />
    <string id="a4hyzv3f" text="{.Muzcynski}Тарпан" />
    <string id="A6llHL9s" text="{.Muzcynski}Нізінны Доўгі Лук" />
    <string id="A8MJWbhf" text="{.Muzcynski}Шалом з Забралам над Мяккаю Тканню" />
    <string id="a8ycVmwU" text="{.Muzcynski}Бердыш" />
    <string id="AB1mV5Pg" text="{.Muzcynski}Капалін над Шнураваным Коіфам" />
    <string id="abGJeb3q" text="{.Zanocy}Стургійская Ламелярная Браня" />
    <string id="acufJvyn" text="{.Muzcynski}Доўгі Менавліён" />
    <string id="AdafHtud" text="{.Muzcynski}Востраканцовы Шалом над Кальчужным Коіфам" />
    <string id="aDEjwU8L" text="{.Zanocy}Сякера-Дрывакол" />
    <string id="aDeVl2EL" text="{.Mnozny}Стургійскія Дротыкі" />
    <string id="Ae9L1a9g" text="{.Zanocy}Кавадла" />
    <string id="aGbTPme1" text="{.Zanocy}Каса" />
    <string id="agqzAXa9" text="{.Muzcynski}Шалом з Забралам над Мяккім Коіфам" />
    <string id="aGvBKCG8" text="{.Zanocy}Галава Ваўка" />
    <string id="aGxtOTB8" text="{.Zanocy}Горная Сякера" />
    <string id="AHel76R6" text="{.Zanocy}Хузаітская Цяжкая Булава" />
    <string id="aHQCG5Tn" text="{.Muzcynski}Ланцуговы Бард" />
    <string id="Ai7qIb9I" text="{.Muzcynski}Маленькі Шчыт-Грэйнік" />
    <string id="AIu3kKvz" text="{.Muzcynski}Седлавы Конь" />
    <string id="ajifXc8I" text="{.Zanocy}Пламбата" />
    <string id="AJjEnCGN" text="{.Zanocy}Лускаватая Кальчуга" />
    <string id="AK0lNDmN" text="{.Zanocy}Упрыгожаная Апераная Баявая Карона" />
    <string id="AO5LPmQf" text="{.Muzcynski}Цяжкі Контас" />
    <string id="AobNdBBU" text="{.Zanocy}Танная Набіўка" />
    <string id="aoPbMKwB" text="{.Muzcynski}Крылаты Шпангенхельм над Кальчугаю" />
    <string id="aOwcs7Un" text="{.Muzcynski}Круглы Капалін над Скураю" />
    <string id="aQeOcLX4" text="{.Zanocy}Двухбаковая Бронзавая Карона" />
    <string id="aQN4Dlx2" text="{.Muzcynski}Цяжкі Акетон" />
    <string id="aR1Tl119" text="{.Muzcynski}Боты Курсера" />
    <string id="arabgbEK" text="{.Muzcynski}Баттанійскі Меч Вершніка" />
    <string id="ArbBALwc" text="{.Muzcynski}Шалом Рыцара з Бронзаваю Абаронаю Твару" />
    <string id="ArPvuBYK" text="{.Muzcynski}Сатканы Турбан" />
    <string id="aT7w4Npp" text="{.Zanocy}Баттанійская Шыпатая Булава" />
    <string id="aVGSZhCN" text="{.Muzcynski}Шчыт-Павеса" />
    <string id="AWlrtbep" text="{.Muzcynski}Паўночны Гарпун Для Рыбы" />
    <string id="axaK9y6E" text="{.Muzcynski}Закрыты Шалом Рыцара" />
    <string id="aYoIrpe0" text="{.Muzcynski}Звязаны Кальчужны Чусіз" />
    <string id="b0pyML1S" text="{.Nijaki}Стургійскае Кап'ё" />
    <string id="b1pqUQju" text="{.Muzcynski}Сегментаваны Скалкэп над Мяккаю Тканню" />
    <string id="b2EDkbhD" text="{.Muzcynski}Абгорткі Абарона Рук" />
    <string id="b5dkMbBp" text="{.Nijaki}Стургійскае Кароткае Кап'ё" />
    <string id="B8p6E8GJ" text="{.Muzcynski}Табар" />
    <string id="bAidg8fV" text="{.Zanocy}Упрыгожаная Кальчужная Кашуля Хускарла" />
    <string id="BavVxSoC" text="{.Zanocy}Танная Каляровая Вопратка" />
    <string id="bAXuK5eG" text="{.Zanocy}Эсерайская Ламелярная Браня" />
    <string id="BbhGL8XT" text="{.Zanocy}Камізэлька-Брыганціна" />
    <string id="bcnknjPD" text="{.Zanocy}Баттанійская Булава" />
    <string id="bDfKz5SZ" text="{.Zanocy}Дзяга" />
    <string id="BDGbu59Q" text="{.Muzcynski}Джакулан" />
    <string id="bdgTtBDq" text="{.Zanocy}Двухручная Жалезная Булава" />
    <string id="bdpjqoGe" text="{.Muzcynski}Сегментаваны Цервельэр над Кальчугаю" />
    <string id="beMSPAOG" text="{.Muzcynski}Скураны Шыпаваны Шалом над Галаўным Уборам" />
    <string id="bKBa7ahF" text="{.Zanocy}Доўгая Простая Роба" />
    <string id="bkg0kWHH" text="{.Muzcynski}Хузаітскі Пяхотны Дубец" />
    <string id="Bl72Ribb" text="{.Mnozny}Мяккія Скураныя Наплечнікі" />
    <string id="BLeQnEKZ" text="{.Mnozny}Скураныя Боты" />
    <string id="BlTREYCY" text="{.Muzcynski}Ахоўны Шалом Шляхты" />
    <string id="bOPllY2F" text="{.Muzcynski}Стургійскі Меч Вершніка" />
    <string id="brmba4ca" text="{.Mnozny}Лёгкія Дротыкі" />
    <string id="Bruzcqbm" text="{.Zanocy}Цяжкая Глефа" />
    <string id="BryUh6yQ" text="{.Muzcynski}Сталёвы Каўпак" />
    <string id="btoJTO9G" text="{.Zanocy}Сякера Налётчыка" />
    <string id="bTUGfbH5" text="{.Muzcynski}Трывалы Гамбезон" />
    <string id="bubcrmTC" text="{.Muzcynski}Крохкі Шалом над Мяккаю Тканню" />
    <string id="bVzkrtUc" text="{.Muzcynski}Пугіо" />
    <string id="BwOZwFxm" text="{.Zanocy}Эсерайская Піка" />
    <string id="bxa4JHlU" text="{.Mnozny}Шыпаваныя Скураныя Поручы" />
    <string id="bYmKOh4p" text="{.Nijaki}Тэставае Кап'ё" />
    <string id="ByxdPJzA" text="{.Zanocy}Футравая Шапка з Вушнымі Засланкамі" />
    <string id="bYxnCJjq" text="{.Muzcynski}Гамбезон Пяхотніка" />
    <string id="bZ0aUz2b" text="{.Zanocy}Эсерайская Цяжкая Булава" />
    <string id="bz5lXkHS" text="{.Nijaki}Мяккае Кароткае Паліто без Рукавоў" />
    <string id="bzCoIgk7" text="{.Muzcynski}Ваярскія Біль" />
    <string id="bzr6vtXi" text="{.Muzcynski}Цяжкі Менавліён" />
    <string id="bzrVXGAl" text="{.Muzcynski}Бронзавы Апераны Шпангенхельм над Скураю" />
    <string id="bZSQpada" text="{.Zanocy}Імперская Цяжкая Сякера" />
    <string id="C077yplu" text="{.Muzcynski}Упрыгожаны Хузаітскі Шчыт" />
    <string id="c1a5Pt8j" text="{.Muzcynski}Бронзавы Назальхельм над Кальчугаю" />
    <string id="c6dK068V" text="{.Zanocy}Хузаітская Доўгая Дзіда" />
    <string id="c7UNJSNi" text="{.Mnozny}Сатканыя Скураныя Наплечнікі" />
    <string id="C8bVbM65" text="{.Zanocy}Туніка з Скураной Камізэлькаю" />
    <string id="CAO0bycV" text="{.Zanocy}Цяжкая Туніка" />
    <string id="CBUdkmIw" text="{.Muzcynski}Каляровы Каптан" />
    <string id="cBZ6OlKW" text="{.Mnozny}Дротыкі" />
    <string id="cCaHNMwf" text="{.Muzcynski}Горны Абкруткі Ног" />
    <string id="CcWpkREW" text="{.Zanocy}Цяжкая Кальчужная Кашуля з Шырокім Поясам" />
    <string id="cDetN1Ao" text="{.Muzcynski}Самаробны Спарынгавы Шчыт-Кропля" />
    <string id="cEhDJAQp" text="{.Muzcynski}Гамбезон Пяхотніка з Падолам" />
    <string id="CEk1LX84" text="{.Nijaki}Стургійскае Доўгае Кап'ё" />
    <string id="cEUqPott" text="{.Nijaki}Эсерайскае Доўгае Кап'ё" />
    <string id="CgG2aRyh" text="{.Muzcynski}Лускаваты Паўбард" />
    <string id="CIDdPt1I" text="{.Muzcynski}Бронзавы Ламеляр над Кальчугаю" />
    <string id="CJCatm7j" text="{.Muzcynski}Палегчаны Дубовы Шчыт-Кропля" />
    <string id="cjH1WFwy" text="{.Zanocy}Футравая Аблямаваная Шапка" />
    <string id="cjhhuTZD" text="{.Zanocy}Ацверджаная Скураная Ламелярная Браня" />
    <string id="cjHygHb0" text="{.Muzcynski}Шыпаты Капалін над Набіўкаю" />
    <string id="CLTk2CMs" text="{.Muzcynski}Гамбезон Пяхотніка з Дзягамі" />
    <string id="CLYcnUra" text="{.Zanocy}Скураная Кіраса з Поясам" />
    <string id="cMdtLfGB" text="{.Zanocy}Тасіраваная Роба" />
    <string id="courserhorse" text="{.Muzcynski}Курсер" />
    <string id="CPI0wkaZ" text="{.Muzcynski}Арбалет з Гікары" />
    <string id="cQMDVJnE" text="{.Zanocy}Імперская Баявая Сякера" />
    <string id="Csfcw8G7" text="{.Zanocy}Неахайная Скура" />
    <string id="CtJPuRDa" text="{.Muzcynski}Мяккі Скураны Шынель" />
    <string id="CtzzoSBc" text="{.Muzcynski}Кароткі Двухручная Скольдэрн-Сякера" />
    <string id="CuZ2eWxn" text="{.Muzcynski}Баттанійскі Меч Бастарда" />
    <string id="cVYVpeBS" text="{.Muzcynski}Шалом Налётчыка над Кальчугаю" />
    <string id="Cw5N7rK6" text="{.Muzcynski}Баявы Курсер" />
    <string id="cwC8Jp99" text="{.Mnozny}Горныя Футравыя Наплечнікі" />
    <string id="CXnhFf1t" text="{.Mnozny}Узмоцненыя Скураныя Поручы" />
    <string id="CyJiWngO" text="{.Mnozny}Бронзавыя Лускаватыя Наплечнікі" />
    <string id="D358wBWJ" text="{.Muzcynski}Цяжкі Ламеляр над Гаўберкам" />
    <string id="d8DrtmwP" text="{.Muzcynski}Шалом з Забралам над Кальчужным Коіфам" />
    <string id="D9JrTpwU" text="{.Mnozny}Скрыўленыя Боты" />
    <string id="dacwWKE2" text="{.Muzcynski}Зношаны Шчыт-Кропля" />
    <string id="DbavaIis" text="{.Muzcynski}Жалезны Назальхельм над Кальчугаю" />
    <string id="Dc4ia4m9" text="{.Zanocy}Мяккая Шапка" />
    <string id="dK4f8ArH" text="{.Zanocy}Імперская Тронкавая Зброя" />
    <string id="DnhVJl4d" text="{.Zanocy}Доўгая Пустэльная Роба" />
    <string id="DoiwC1Qa" text="{.Muzcynski}Кальчужны Чусіз" />
    <string id="DOYS7dmq" text="{.Mnozny}Звязаныя Скураныя Наручы" />
    <string id="dPQGxmJ7" text="{.Mnozny}Узмоцненыя Кальчужныя Міценкі" />
    <string id="dS4zm0UT" text="{.Zanocy}Шыпаваная Скура над Акетонам" />
    <string id="DScCbmoS" text="{.Mnozny}Баттанійскія Шляхетныя Наручы" />
    <string id="dVekhkIU" text="{.Nijaki}Футравае Паліто над Тунікаю" />
    <string id="dWr3nuBq" text="{.Muzcynski}Узмоцнены Жалезны Аблямаваны Шчыт-Кропля" />
    <string id="DxRrAuRo" text="{.Nijaki}Баттанійскае Кап'ё" />
    <string id="DyXDcO36" text="{.Zanocy}Эсерайская Упрыгожаная Ланцуговая Кальчуга" />
    <string id="e0SDWwmU" text="{.Zanocy}Дужая Стэпавая Браня" />
    <string id="e4lKZhgv" text="{.Mnozny}Грубыя Звязаныя Скураныя Наручы" />
    <string id="Eb106Xg8" text="{.Muzcynski}Стургійскі Кароткі Меч" />
    <string id="ebHdQfbX" text="{.Muzcynski}Шпангенхельм з Мяккаю Тканню" />
    <string id="eDMDUUfw" text="{.Zanocy}Эсерайская Ланцуговая Кальчуга" />
    <string id="eEMgc7yU" text="{.Muzcynski}Баттанійскі Узмоцнены Велізарны Шчыт" />
    <string id="EezWSI6v" text="{.Zanocy}Умацаваная Браня Найміта" />
    <string id="efW2XbK8" text="{.Muzcynski}Шалом Эміра" />
    <string id="Ejx5lXjk" text="{.Muzcynski}Стургійскі Чэйсер" />
    <string id="eN1eFdhF" text="{.Zanocy}Упрыгожаная Скураная Запрэжка над Лускатаю" />
    <string id="EOplBvKz" text="{.Muzcynski}Імперскі Апераны Шалом" />
    <string id="EOz0edW4" text="{.Muzcynski}Стэпавы Шалом" />
    <string id="EPehLvzV" text="{.Mnozny}Імперскія Дротыкі" />
    <string id="EpkGO9qE" text="{.Mnozny}Жалезныя Махові" />
    <string id="eQBDt5Wk" text="{.Muzcynski}Люты Поні" />
    <string id="erlrhK2a" text="{.Zanocy}Лускаватая Браня Вайскавода" />
    <string id="eso5zk60" text="{.Muzcynski}Эсерайскі Шалом Шляхты" />
    <string id="eTKxlDl1" text="{.Mnozny}Горныя Боты Вайскавода" />
    <string id="eWf7bFGo" text="{.Zanocy}Футравая Браня з Дзягаю" />
    <string id="EWR2MNeM" text="{.Muzcynski}Крохкі Шалом з Кальчугаю" />
    <string id="ewSpZ10R" text="{.Zanocy}Грубая Мяккая Шапка" />
    <string id="EXLY9mEb" text="{.Muzcynski}Узмоцнены Велізарны Круглы Шчыт" />
    <string id="F4xD8gjJ" text="{.Muzcynski}Франческа" />
    <string id="F9HQABfN" text="{.Muzcynski}Узмоцнены Плецены Квадратны Шчыт" />
    <string id="FAPHmzxQ" text="{.Muzcynski}Фааб" />
    <string id="Fb7PrJuc" text="{.Mnozny}Шынныя Боты" />
    <string id="fBAf3OWb" text="{.Zanocy}Мудрагелістая Пустэльная Баявая Карона" />
    <string id="FDEIHpIN" text="{.Zanocy}Люстраная Браня-Брыганціна" />
    <string id="FexNLsO5" text="{.Mnozny}Імперскія Дротыкі" />
    <string id="FHakBPXw" text="{.Muzcynski}Гаўберк" />
    <string id="fk42FxCE" text="{.Zanocy}Шматслаёвая Роба" />
    <string id="FktkkUMK" text="{.Muzcynski}Сталёвы Круглы Шчыт" />
    <string id="FLBYsvxp" text="{.Muzcynski}Доўгі Меч" />
    <string id="FmN4ryxu" text="{.Muzcynski}Выдатны Меч" />
    <string id="FOx5vZSJ" text="{.Zanocy}Браняваная Скура Мядзведзя" />
    <string id="fptsl0Qn" text="{.Muzcynski}Кілт над Скураю з Пласцінамі" />
    <string id="frwBm3Oh" text="{.Mnozny}Тканыя Галаўныя Абкруткі" />
    <string id="FsDZC8Yl" text="{.Muzcynski}Поўны Шлем над Кальчужным Коіфам" />
    <string id="fUmehyHq" text="{.Mnozny}Сатканыя Скураныя Наручы" />
    <string id="FWFDkjBk" text="{.Muzcynski}Крохкі Шалом над Шнураваным Коіфам" />
    <string id="fwxHsC1h" text="{.Muzcynski}Кароткі Гамбезон над Тунікаю" />
    <string id="FxnFBhrF" text="{.Muzcynski}Шчыт-Кропля Вершніка" />
    <string id="FyXM8Iob" text="{.Mnozny}Пустэльныя Сатканыя Наплечнікі з Подбіўкаю" />
    <string id="g51zVsKU" text="{.Mnozny}Кальчужныя Міценкі" />
    <string id="g5BPd0Oc" text="{.Muzcynski}Тканы Коіф" />
    <string id="G7AEWZ6c" text="{.Muzcynski}Упрыгожаны Авальны Шчыт" />
    <string id="G8FQ2exX" text="{.Mnozny}Узмоцненыя Пальчаткі з Пласцінамі" />
    <string id="Gbfot0SN" text="{.Zanocy}Эсерайская Булава Вершніка" />
    <string id="GEHTam8H" text="{.Muzcynski}Баттанійскі Шчыт Выведніка" />
    <string id="GFKPrrb8" text="{.Muzcynski}Эсерайскі Шляхетны Шалом" />
    <string id="gfvG04SP" text="{.Mnozny}Пустэльныя Скураныя Наплечнікі з Подбіўкаю" />
    <string id="GghHAbIT" text="{.Muzcynski}Тапор" />
    <string id="gKhpLiyg" text="{.Muzcynski}Кальчужны Бард з Пласцінамі" />
    <string id="GNdVXMue" text="{.Zanocy}Шаль" />
    <string id="Goloz0Vm" text="{.Muzcynski}Хунфры" />
    <string id="gT8WENO3" text="{.Muzcynski}Аблудны Вышэйшы Асярэднік" />
    <string id="GTaxqBcv" text="{.Zanocy}Браня Аўксілія" />
    <string id="gTptIfxY" text="{.Muzcynski}Пустэльны Каўпак" />
    <string id="GTWUtUFj" text="{.Zanocy}Ланцуговая Запрэжка Каня" />
    <string id="gUTqDROO" text="{.Muzcynski}Закрыты Галаўны Шаль" />
    <string id="gXbmGrGL" text="{.Mnozny}Упрыгожаныя Імперскія Боты" />
    <string id="GXmDq2KR" text="{.Zanocy}Галава Мядзведзя" />
    <string id="gXu0brD7" text="{.Zanocy}Вландыйская Сякера" />
    <string id="GzgUzrFY" text="{.Zanocy}Кальчужная Кашуля" />
    <string id="H41qKfaL" text="{.Muzcynski}Горны Шляхетны Шалом з Пяром" />
    <string id="h5IlkYck" text="{.Nijaki}Цяжкае Паліто" />
    <string id="h5kfaD4v" text="{.Muzcynski}Чарджэр" />
    <string id="h6UXvU3B" text="{.Muzcynski}Крохкі Цервельер над Шнураваным Коіфам" />
    <string id="h9PP7EWc" text="{.Zanocy}Шапка з Шыйнымі Скуратамі" />
    <string id="hab2DsOW" text="{.Muzcynski}Горны Кілт над Штанамі з Тартанам" />
    <string id="HBaSQlSJ" text="{.Muzcynski}Бронзавы Каўпак з Махрамі ды Абаронаю Шчок" />
    <string id="hCBCLp0e" text="{.Muzcynski}Кальчужны Паўбард з Пласцінамі" />
    <string id="hE8s9bpP" text="{.Muzcynski}Скрыўлены Круглы Шчыт" />
    <string id="hELN8VXv" text="{.Zanocy}Падраная Роба" />
    <string id="HEsETRqw" text="{.Muzcynski}Узмоцнены Шчыт-Кропля Вершніка" />
    <string id="hF11nBki" text="{.Muzcynski}Вландыйскі Меч Вершніка" />
    <string id="HFIsOSHl" text="{.Zanocy}Двухгаловая Сякера Налётчыка" />
    <string id="hj563EZr" text="{.Muzcynski}Шыпаваны Круглы Шчыт" />
    <string id="HKPCngu0" text="{.Zanocy}Сякера Вершніка-Налётчыка" />
    <string id="HKRGEXqy" text="{.Zanocy}Кальчуга Ляснічага" />
    <string id="HkwJao2z" text="{.Muzcynski}Сталёвы Каўпак з Абаронаю Шчок і Махрамі" />
    <string id="Hm7D4Z6v" text="{.Muzcynski}Кальцавы Бард Паўночніка" />
    <string id="hRHPPQQP" text="{.Muzcynski}Галаўны Ўбор Загортка" />
    <string id="hTRaPvRa" text="{.Mnozny}Горныя Скураныя Боты" />
    <string id="hunterhorse" text="{.Muzcynski}Паляўнічы" />
    <string id="HVJ9ax8Z" text="{.Zanocy}Стэпавая Роба" />
    <string id="HvjviTTW" text="{.Muzcynski}Сталёвы Каўпак з Абаронаю Шчок" />
    <string id="hXB6gvD2" text="{.Zanocy}Ацверджаная Скураная Ламелярная Кашуля" />
    <string id="hXijcZyp" text="{.Nijaki}Грубае Кароткае Паліто з Тканіны" />
    <string id="HXNb6Cqz" text="{.Muzcynski}Раскошны Каптан з Пасакам" />
    <string id="Hy4uQ7d5" text="{.Zanocy}Вландыйская Булава Вершніка" />
    <string id="I0vRCZ7U" text="{.Mnozny}Лускаватыя Наручы Вайскавода" />
    <string id="I1faIdpc" text="{.Muzcynski}Крыкун" />
    <string id="I1ZBVhON" text="{.Mnozny}Стэпавыя Шыпаваныя Наплечнікі" />
    <string id="I2yl5DWj" text="{.Mnozny}Цяжкія Хузаітскія Стрэлы" />
    <string id="I8zNQS7i" text="{.Zanocy}Двухгаловая Сякера-Скольдэрн" />
    <string id="Ia7K4egV" text="{.Muzcynski}Шляхетны Шалом" />
    <string id="iauvbwL3" text="{.Muzcynski}Лук Вартавога" />
    <string id="iAWzr8Q0" text="{.Zanocy}Паласатая Скура над Кальчугаю" />
    <string id="ICsecuVv" text="{.Mnozny}Ацверджаныя Скураныя Часткі Наплечнікаў" />
    <string id="iD0ePqi7" text="{.Mnozny}Зашпіленыя Скураныя Наручы" />
    <string id="igAT9Eqb" text="{.Muzcynski}Стэпавы Чарджэр" />
    <string id="IGazuB9B" text="{.Muzcynski}Кальчужны Крохкі Шалом" />
    <string id="IH9GsYzv" text="{.Mnozny}Мехавыя Штаны" />
    <string id="ihN5JZ9h" text="{.Muzcynski}Назальхельм над Скураю" />
    <string id="IJjrSbiV" text="{.Muzcynski}Загнуты Назад Лук" />
    <string id="IKhu13vZ" text="{.Muzcynski}Лёгкі Круглы Шчыт" />
    <string id="ilLE877K" text="{.Nijaki}Стэпавае Футравае Сядло" />
    <string id="iNJr5HOM" text="{.Zanocy}Піка-Швайка" />
    <string id="inquCxkd" text="{.Nijaki}Эсерайскае Кап'ё" />
    <string id="inr9Mt1i" text="{.Zanocy}Хузаітская Дзіда" />
    <string id="INWSxn7C" text="{.Mnozny}Бронзавыя Ламелярныя Наплечнікі" />
    <string id="inYBaDwu" text="{.Muzcynski}Жалезны Апераны Шпангенхельм над Кальчугаю" />
    <string id="IOt4KTHs" text="{.Muzcynski}Міжземны Палфрэй" />
    <string id="iPfZpGHK" text="{.Muzcynski}Цяжкі Авальны Шчыт" />
    <string id="IPp2QGwE" text="{.Muzcynski}Серп для Сена" />
    <string id="Is7j0Ir8" text="{.Muzcynski}Баттанійскі Шляхетны Двухручны Меч" />
    <string id="ISQ0cdOc" text="{.Muzcynski}Цяжкі Назальхельм над Кальчугаю" />
    <string id="isuBaIqQ" text="{.Muzcynski}Шчыт-Кропля з Жалезнаю Аправаю" />
    <string id="it3sDnGw" text="{.Muzcynski}Стургійскі Круглы Шчыт" />
    <string id="Ita1lG33" text="{.Muzcynski}Скураны Злучаны Шчыт-Кропля" />
    <string id="ITKKkoXI" text="{.Zanocy}Цяжкая Сякера Налётчыка" />
    <string id="IuD9SaQM" text="{.Zanocy}Сукенка з Радніны" />
    <string id="iVataLxL" text="{.Mnozny}Скураныя Палоскі над Мяккаю Робаю" />
    <string id="IWv37ncp" text="{.Zanocy}Лёгкая Запрэжка Паўночніка" />
    <string id="IX3kafcb" text="{.Muzcynski}Жалезны Шыпаты Капалін над Кальчугаю" />
    <string id="J00AF9Qv" text="{.Mnozny}Сатканыя Скураныя Боты" />
    <string id="j1pFE61w" text="{.Zanocy}Лясная Тканая Браня" />
    <string id="j2IVY6G6" text="{.Zanocy}Сырая Скураная Браня" />
    <string id="J3YHMkL3" text="{.Mnozny}Мяккія Міценкі" />
    <string id="J4fgemze" text="{.Zanocy}Стургійская Дзіда" />
    <string id="J4YgK18g" text="{.Muzcynski}Доўгі Фалькс" />
    <string id="ja2rER65" text="{.Zanocy}Тэставая Дзіда" />
    <string id="jakLnIQv" text="{.Muzcynski}Грубы Лускаваты Шалом" />
    <string id="JbTCDDb0" text="{.Mnozny}Балты" />
    <string id="JbV0WoO7" text="{.Zanocy}Па-майстэрску Зробленая Паўднёвая Лускаватая Кальчуга" />
    <string id="JBVAeXx3" text="{.Mnozny}Махові" />
    <string id="JCdVJYnQ" text="{.Zanocy}Лёгкая Туніка" />
    <string id="jEHLd5gm" text="{.Muzcynski}Кілідж" />
    <string id="JfPqJbK6" text="{.Muzcynski}Хуткі Чарджэр" />
    <string id="jhgVsWKr" text="{.Muzcynski}Тайл" />
    <string id="Jhshwa48" text="{.Muzcynski}Залатаны Гамбезон" />
    <string id="jimBaHvz" text="{.Zanocy}Узмоцненая Скураная Браня" />
    <string id="jIwjYOVj" text="{.Mnozny}Ірваныя Ручныя Абвязкі" />
    <string id="jjHpXY4d" text="{.Muzcynski}Футравы Каптур" />
    <string id="JjLQ2VdT" text="{.Muzcynski}Крохкі Цервельер над Мяккім Коіфам" />
    <string id="JkLoAelJ" text="{.Mnozny}Кальчужныя Наплечнікі" />
    <string id="JKRQ8RDA" text="{.Nijaki}Мяккае Палатно з Палоскамі" />
    <string id="Jm3AiUo3" text="{.Zanocy}Простая Накідка" />
    <string id="jm9CnURw" text="{.Mnozny}Цяжкія Стрэлы з Шылам" />
    <string id="joroqAbR" text="{.Zanocy}Флісса" />
    <string id="Jt0Mcn4D" text="{.Zanocy}Браня Дзікуна" />
    <string id="JvhvtKsT" text="{.Muzcynski}Востраканцовы Шалом над Кальчугаю" />
    <string id="JW1mE68R" text="{.Zanocy}Шматслаёвая Пустэльная Роба" />
    <string id="jy1VQ7Yg" text="{.Zanocy}Хузаітская Булава Вершніка" />
    <string id="K1UFTirG" text="{.Muzcynski}Лёгкі Арбалет" />
    <string id="K2xGw3Oo" text="{.Muzcynski}Аблудны Зменшаны Асярэднік" />
    <string id="k71X3WNK" text="{.Zanocy}Роба над Кальчужным Гаўберкам" />
    <string id="kaR27kWL" text="{.Muzcynski}Горны Доўгі Тартан" />
    <string id="KD4pxN2C" text="{.Muzcynski}Эсерайскі Шляхетны Меч" />
    <string id="KdbHrcQx" text="{.Zanocy}Кароткая Туніка" />
    <string id="Kgnm0FkE" text="{.Mnozny}Скураныя Туфлі" />
    <string id="KIxX6dH2" text="{.Muzcynski}Грубы Футр над Ланцугамі" />
    <string id="KKWEkA4P" text="{.Zanocy}Грубая Скура Мядзведзя" />
    <string id="kmdjRAoG" text="{.Muzcynski}Шнураваны Тканы Коіф" />
    <string id="kOV5t7Yx" text="{.Zanocy}Данусціка" />
    <string id="KoyU5yeY" text="{.Muzcynski}Упрыгожаны Бронзавы Каўпак з Махрамі і Абаронаю Шчок" />
    <string id="KpyTaAwL" text="{.Muzcynski}Горны Шляхетны Шалом з Пласцінамі" />
    <string id="Kr8b1bxY" text="{.Zanocy}Кальчужная Камізэлька Пяхотніка" />
    <string id="KTegaNPW" text="{.Muzcynski}Доўгі Лук" />
    <string id="KVG0Tzaa" text="{.Zanocy}Узмоцненая Люстраная Браня" />
    <string id="KwbnODoT" text="{.Zanocy}Брыганціна над Гаўберкам" />
    <string id="L0aYVd65" text="{.Zanocy}Туніка Простага Чалавека" />
    <string id="l2j9CAQn" text="{.Muzcynski}Меч Бастарда" />
    <string id="l2pEOHk6" text="{.Zanocy}Эсерайская Сякера" />
    <string id="l5JDrvbW" text="{.Zanocy}Туніка з Тартанам" />
    <string id="l5PPS5lG" text="{.Zanocy}Кальчуга Пяхотніка над Скураю" />
    <string id="l69aXkKH" text="{.Mnozny}Штуршковыя Вілы" />
    <string id="l91l1TJo" text="{.Muzcynski}Каляровы Турбан" />
    <string id="lB4UF1GT" text="{.Zanocy}Доўгая Туніка" />
    <string id="Lbm7asY3" text="{.Muzcynski}Высокі Шчыт-Грэйнік" />
    <string id="lbVB6KPl" text="{.Muzcynski}Каптур" />
    <string id="Ldqb9oAF" text="{.Mnozny}Горныя Палдроны Вайскавода" />
    <string id="LgftnHPs" text="{.Zanocy}Сатканая Скураная Камізэлька" />
    <string id="LI3rc6S2" text="{.Zanocy}Эсерайская Кідальная Сякера" />
    <string id="lIJ1EVBh" text="{.Mnozny}Скураныя Пальчаткі" />
    <string id="LMo6MaQS" text="{.Zanocy}Ламелярная Браня Катафракта" />
    <string id="LOPavWRp" text="{.Mnozny}Звязаныя Туфлі" />
    <string id="lPeLZge5" text="{.Mnozny}Мехавыя Браняваныя Штаны" />
    <string id="LqA9uBH9" text="{.Muzcynski}Завостраны Скалкэп над Тканымі Галаўнымі Абгорткамі" />
    <string id="LRbGXEw2" text="{.Muzcynski}Апераны Упрыгожаны Кальчужны Крохкі Шалом" />
    <string id="lspv3mUE" text="{.Muzcynski}Шыпаваны Стэпавы Бард" />
    <string id="Lt8nT1hb" text="{.Mnozny}Ламелярныя Наплечнікі" />
    <string id="luoXhz19" text="{.Zanocy}Цяжкая Ламелярная Камізэлька" />
    <string id="lVtoBMhp" text="{.Zanocy}Шапка з Тартанам" />
    <string id="LwxELoZL" text="{.Zanocy}Горная Лускаватая Паўзапрэжка" />
    <string id="lwxOPEPx" text="{.Muzcynski}Гладыус" />
    <string id="lxDZyKbU" text="{.Zanocy}Эсерайская Цяжкая Дзіда" />
    <string id="LyaWykYa" text="{.Muzcynski}Шляхетны Шалом з Гаржетам" />
    <string id="lZ93DOrn" text="{.Nijaki}Мяккае Паліто без Рукавоў" />
    <string id="lZZOQsxc" text="{.Nijaki}Грубае Сядло Вершніка" />
    <string id="M0n609ut" text="{.Mnozny}Кальчужныя Часткі Наплечнікаў" />
    <string id="M2wvaObX" text="{.Zanocy}Спата" />
    <string id="m3Nv9rt2" text="{.Muzcynski}Апераны Шалом Качэўніка" />
    <string id="MamotK0a" text="{.Mnozny}Мяккія Поручы" />
    <string id="Mbf8qAxs" text="{.Zanocy}Доўгая Двухгаловая Сякера" />
    <string id="mbT1uNPa" text="{.Muzcynski}Кінжал" />
    <string id="mBVCyRY5" text="{.Zanocy}Упрыгожаная Кальчуга Легіянера" />
    <string id="MChutiV6" text="{.Muzcynski}Круглы Капалін над Тканню" />
    <string id="mDHMOUdx" text="{.Muzcynski}Плецены Шчыт Пехацінца" />
    <string id="mfeM775z" text="{.Muzcynski}Сікач" />
    <string id="mkoMUmLh" text="{.Zanocy}Куртка з Радніны" />
    <string id="MKT5IzWm" text="{.Zanocy}Тлустая Роба з Рукавамі" />
    <string id="mlJKNbbn" text="{.Muzcynski}Скураны Коіф" />
    <string id="MnmUBlbL" text="{.Muzcynski}Тарж" />
    <string id="MQ8LCvCE" text="{.Mnozny}Звязаная Тканая Туніка" />
    <string id="mRGIxvYh" text="{.Muzcynski}Крохкі Цервельер над Кальчужным Коіфам" />
    <string id="MS1gaKXk" text="{.Zanocy}Баттанійская Кідальная Сякера" />
    <string id="ms4AKynl" text="{.Mnozny}Боты з Пласцінамі" />
    <string id="mStaaxFF" text="{.Mnozny}Пустэльныя Кальцавыя Кальчужныя  Наплечнікі" />
    <string id="MTB2BunA" text="{.Zanocy}Горная Ўзмоцненая Кальчуга над Тартанам" />
    <string id="mTsEaNKb" text="{.Muzcynski}Футравы Плашч" />
    <string id="mU5CY4bz" text="{.Muzcynski}Закрыты Шалом Хускарла" />
    <string id="MUdwS6jH" text="{.Muzcynski}Дужы Тайл" />
    <string id="mVAaWp5U" text="{.Muzcynski}Імперскі Чарджэр" />
    <string id="mvTueU1y" text="{.Mnozny}Скураныя Поручы з Пласцінамі" />
    <string id="mXQsNAmZ" text="{.Muzcynski}Стрэлы з Шылам" />
    <string id="n1A47HcZ" text="{.Muzcynski}Шляхетны Шалом Улана" />
    <string id="n21mBbbR" text="{.Muzcynski}Біль" />
    <string id="n7c7tnx9" text="{.Muzcynski}Шалом Вайскавода з Абаронаю Носа" />
    <string id="nbjUGjaZ" text="{.Muzcynski}Стургійскі Шчыт Вершніка" />
    <string id="ndfDy5B8" text="{.Mnozny}Звязаныя Галаўныя Абгорткі" />
    <string id="newiAaR9" text="{.Muzcynski}Упрыгожаны Шалом з Абаронаю Вачэй" />
    <string id="nhoDWrVf" text="{.Muzcynski}Сеткавы Тэставы Меч 2г" />
    <string id="NiBDR9ld" text="{.Muzcynski}Упрыгожаны Бронзавы Шалом з Абаронаю Шчок" />
    <string id="Nk7bQUWJ" text="{.Muzcynski}Эсерайскі Двухручны Меч" />
    <string id="NKZ0P4aU" text="{.Zanocy}Вландыйская Доўгая Дзіда" />
    <string id="nmLZEjYg" text="{.Zanocy}Сеткавая Тэставая Булава 2г" />
    <string id="Np2OoVNd" text="{.Zanocy}Стургійская Лёгкая Булава" />
    <string id="nPSYRs2Q" text="{.Zanocy}Тэставая Піка" />
    <string id="NSo8tGhT" text="{.Zanocy}Баттанійская Дзіда" />
    <string id="NTaol1uQ" text="{.Zanocy}Кальцавая Кальчуга" />
    <string id="nTjEUF9z" text="{.Muzcynski}Сыры Велізарны Круглы Шчыт" />
    <string id="NTPmtaaN" text="{.Nijaki}Чырвонае Паліто над Кальчугаю" />
    <string id="NUHzapSv" text="{.Zanocy}Доўгая Канапляная Туніка" />
    <string id="NUmDuEqI" text="{.Zanocy}Імперская Запрэжка Вершніка" />
    <string id="Nv0eZmGL" text="{.Muzcynski}Сталёвы Крохкі Каўпак" />
    <string id="O37kzdXO" text="{.Zanocy}Лёгкая Запрэжка" />
    <string id="O4agNHhn" text="{.Muzcynski}Спрытны Барбарыйскі Конь" />
    <string id="OdsXaOjG" text="{.Zanocy}Хузаітская Стрэлы" />
    <string id="OEbGMbG2" text="{.Zanocy}Горная Лускаватая Запрэжка" />
    <string id="oeE1E3FJ" text="{.Muzcynski}Вландыйскі Меч Бастарда" />
    <string id="oEJnxsQ1" text="{.Mnozny}Ручныя Абвязкі" />
    <string id="OeKwbpM7" text="{.Nijaki}Стэпавае Сядло" />
    <string id="oEvhhNNR" text="{.Mnozny}Скураныя Боты Кавалера" />
    <string id="OGqTKRVm" text="{.Zanocy}Бамбукавая Дзіда" />
    <string id="oH8iFEv7" text="{.Mnozny}Загнутыя Гарадскія Боты" />
    <string id="OhEQUMk0" text="{.Muzcynski}Шырокі Шчыт-Грэйнік" />
    <string id="OJIRIm4j" text="{.Zanocy}Простая Тканая Туніка" />
    <string id="oJKXjRJ3" text="{.Zanocy}Горная Лускаватая Браня над Тканню" />
    <string id="OL1oJ9j5" text="{.Muzcynski}Логавы Поні" />
    <string id="olamAwhb" text="{.Muzcynski}Крохкі Шалом над Тканымі Галаўнымі Абкруткамі" />
    <string id="OM9achAa" text="{.Muzcynski}Узмоцнены Дубовы Шчыт-Кропля" />
    <string id="omLMiX89" text="{.Zanocy}Сшытая Скура над Кальчугаю" />
    <string id="ONaWEKSy" text="{.Muzcynski}Назальхельм над Скураю" />
    <string id="OnpIGPEG" text="{.Muzcynski}Баттанійскі Велізарны Бронзавы Шчыт" />
    <string id="Oo0baNaq" text="{.Mnozny}Грубыя Звязаныя Боты" />
    <string id="oppGd4nH" text="{.Muzcynski}Круглы Хузаітскі Шчыт" />
    <string id="OpYdqPWs" text="{.Muzcynski}Адкрыты Кальчужны Коіф" />
    <string id="oQSZ0XgP" text="{.Zanocy}Упрыгожаная Тлустая Туніка" />
    <string id="OrEgjXZ1" text="{.Zanocy}Грубая Кручаная Куфія" />
    <string id="OuD7PfvY" text="{.Muzcynski}Імперскі Загнуты Назад Лук" />
    <string id="OvlG2Vu1" text="{.Zanocy}Грубая Брыганціна" />
    <string id="Oyeu738O" text="{.Muzcynski}Шалом Паўночнай Шляхты" />
    <string id="p2gPB04v" text="{.Muzcynski}Стэпавы Скураны Палдрон" />
    <string id="p6NIgRpk" text="{.Zanocy}Грубая Хаваючая Шапка" />
    <string id="P8GrNSkF" text="{.Muzcynski}Сегментаваны Скалкэп над Кальчужным Коіфам" />
    <string id="p9cQARqf" text="{.Zanocy}Кальчужная Браня Высакароднага" />
    <string id="pEaYQqG9" text="{.Muzcynski}Плецены Квадратны Шчыт" />
    <string id="PeozdF9h" text="{.Nijaki}Сшытае Ацверджанае Скураное Паліто" />
    <string id="PF7sPCYq" text="{.Mnozny}Дротыкі" />
    <string id="PL5SG9hI" text="{.Zanocy}Скураная Лускаватая Браня" />
    <string id="PLtQdf23" text="{.Mnozny}Узмоцненыя Мяккія Міценкі" />
    <string id="PPpvY6BZ" text="{.Muzcynski}Хузаітскі Шчыт Вершніка" />
    <string id="PtfbqMeg" text="{.Zanocy}Брыганціна над Кальчугаю" />
    <string id="PTKyNh2O" text="{.Zanocy}Кальчуга Легіянера" />
    <string id="pTtFr5Iw" text="{.Muzcynski}Вландыйскі Ваярскі Серп" />
    <string id="PVgSGCYK" text="{.Muzcynski}Крохкі Шалом над Кальчужным Коіфам" />
    <string id="PxVFJaEM" text="{.Muzcynski}Шалом-Карона з Пласцінамі" />
    <string id="PyeZ22FL" text="{.Muzcynski}Бронзавы Каўпак з Абаронаю Шчок" />
    <string id="pyupZxJK" text="{.Muzcynski}Контас" />
    <string id="pzfbPbWW" text="{.Muzcynski}Валун" />
    <string id="PZPphq6H" text="{.Muzcynski}Стэпавы Вайсковы Конь" />
    <string id="q1z4FQub" text="{.Nijaki}Сядло Вярблюда" />
    <string id="Q2F2uqRE" text="{.Muzcynski}Вландыйскі Палдрон з Накідкаю" />
    <string id="Q50hfNjW" text="{.Muzcynski}Тонкі Скураны Коіф" />
    <string id="qaKGuHSt" text="{.Zanocy}Упрыгожаная Скураная Запрэжка з Набіўкаю" />
    <string id="QaysED62" text="{.Zanocy}Туніка са Згорнутаю Тканню" />
    <string id="QbfOXJas" text="{.Nijaki}Мяккае Паліто Пехацінца" />
    <string id="qc0P0b2r" text="{.Muzcynski}Шалом з Абаронаю Вачэй над Кальчугаю" />
    <string id="QcCC59DA" text="{.Mnozny}Шыпаваныя Наплечнікі з Палоскаю" />
    <string id="QCOWP3E9" text="{.Muzcynski}Стэпавы Шалом Налётчыка" />
    <string id="Qd0tQLpA" text="{.Zanocy}Шыпаваная Скураная Браня" />
    <string id="qdMP2qWG" text="{.Mnozny}Кальчужныя Умацаваныя Наплечнікі" />
    <string id="qEcDWNci" text="{.Mnozny}Калючыя Стрэлы" />
    <string id="qFL0VxZX" text="{.Muzcynski}Шнураваны Коіф" />
    <string id="qFV7uqVW" text="{.Nijaki}Кароткае Кап'ё" />
    <string id="qH5VV8In" text="{.Zanocy}Скураная Туніка Вяскоўца" />
    <string id="qILO0HdK" text="{.Nijaki}Агінальнае Мяккае Адзенне без Рукавоў" />
    <string id="QLcP8bIs" text="{.Muzcynski}Серп" />
    <string id="QlvnKQbc" text="{.Zanocy}Горная Лускаватая Браня над Кальчужнаю Бранёю" />
    <string id="qo8hwDNU" text="{.Zanocy}Грубая Футравая Браня" />
    <string id="qsVRoGUv" text="{.Muzcynski}Адкрыты Галаўны Шаль" />
    <string id="qT6jIu3v" text="{.Zanocy}Футравая Спадніца з Тунікаю" />
    <string id="QtuZSbG9" text="{.Muzcynski}Апераны Шпангенхельм над Коіфам" />
    <string id="QUGDr6Te" text="{.Muzcynski}Булат" />
    <string id="QVGL3eB0" text="{.Muzcynski}Адкрыты Пустэльны Шалом" />
    <string id="qVj5NqrL" text="{.Muzcynski}Поўны Шлем над Мяккаю Шапкаю" />
    <string id="QxzcuhmA" text="{.Zanocy}Поўсць Леапарда" />
    <string id="Qywm0F8B" text="{.Muzcynski}Кальчужны Коіф з Шаломам і Набіўкаю" />
    <string id="QzAvlan7" text="{.Zanocy}Кароткая Мяккая Роба" />
    <string id="r07M9xbT" text="{.Muzcynski}Цяжкі Арбалет" />
    <string id="R45H8quo" text="{.Zanocy}Тога" />
    <string id="radJHwRW" text="{.Muzcynski}Цяжкі Шчыт-Кропля Вершніка" />
    <string id="RDbqA36B" text="{.Muzcynski}Рабрысты Упрыгожаны Бронзавы Каўпак з Абаронаю Шчок" />
    <string id="RddFH0BA" text="{.Muzcynski}Жалезны Аблямаваны Велізарны Круглы Шчыт" />
    <string id="RF7uVEGp" text="{.Nijaki}Бамбукавае Кап'ё" />
    <string id="rF7Xm7C0" text="{.Muzcynski}Цяжкі Шчыт-Грэйнік" />
    <string id="RGwcnlmQ" text="{.Zanocy}Двухручная Сякера Дрывасека" />
    <string id="Rhfp7ath" text="{.Muzcynski}Востраканцовы Шалом над Шнураваным Коіфам" />
    <string id="RIswqnuJ" text="{.Muzcynski}Шалом з Абаронаю Вачэй" />
    <string id="rLFdje27" text="{.Nijaki}Хузаітскае Кароткае Кап'ё" />
    <string id="RmUJJelp" text="{.Muzcynski}Гаўберк Хускарла" />
    <string id="rq5FMLVI" text="{.Muzcynski}Кароткі Лук Качэўніка" />
    <string id="rSEXAMUx" text="{.Muzcynski}Шлем Легіянера" />
    <string id="RTIzskq1" text="{.Muzcynski}Шалом Ліхвяра над Поўнаю Кальчугаю" />
    <string id="RtlqkbZ9" text="{.Zanocy}Сеткавая Тэставая Сякера" />
    <string id="RVkS0Mt3" text="{.Muzcynski}Баттанійскі Шляхетны Меч" />
    <string id="RXDyumYz" text="{.Zanocy}Скураная Запрэжка з Накідкаю" />
    <string id="rysPCUOp" text="{.Muzcynski}Шалом Паўночніка" />
    <string id="rzhIJ8Yh" text="{.Muzcynski}Каптур Пілігрыма" />
    <string id="s03kaATW" text="{.Nijaki}Хузаітскае Кап'ё" />
    <string id="S1SUK8zk" text="{.Muzcynski}Капалін над Кальчужным Коіфам" />
    <string id="S1XL4KJh" text="{.Nijaki}Раскошнае Тлустае Паліто" />
    <string id="S9htzkbe" text="{.Muzcynski}Гандлёвы Капялюхы" />
    <string id="sAml91Z3" text="{.Zanocy}Раскошная Брыганціна" />
    <string id="sbbNL1qF" text="{.Mnozny}Узмоцненыя Лускаватыя Наплечнікі" />
    <string id="SGa04hNj" text="{.Zanocy}Вландыйская Цяжкая Дзіда" />
    <string id="SHZ0P7Iu" text="{.Zanocy}Мяккая Скураная Шапка" />
    <string id="SIdCIRfG" text="{.Mnozny}Латуневыя Лускаватыя Палдроны" />
    <string id="sJ1R62Tn" text="{.Muzcynski}Апераны Шалом" />
    <string id="smHA8Apa" text="{.Zanocy}Упрыгожаная Шапка Качэўніка" />
    <string id="smKogclC" text="{.Zanocy}Туніка з Мешкавіны" />
    <string id="spcj3XIw" text="{.Zanocy}Загорнутая Куфія" />
    <string id="SRZzySbP" text="{.Mnozny}Горныя Лясныя Боты" />
    <string id="SUKemgo6" text="{.Nijaki}Баттанійскае Кап'ё Вершніка" />
    <string id="SvYpE52J" text="{.Zanocy}Футравая Падстрыжаная Туніка" />
    <string id="SW3lkPHe" text="{.Muzcynski}Каляровы Бішт" />
    <string id="SYvBTD0p" text="{.Muzcynski}Поўны Шлем над Галаўнымі Абкруткамі" />
    <string id="SZmyhMO2" text="{.Muzcynski}Баттанійскі Шчыт Вершніка" />
    <string id="sZsOeSQ4" text="{.Muzcynski}Менавліён Вершніка" />
    <string id="Szuxa9Bs" text="{.Mnozny}Ірваныя Боты" />
    <string id="t1HEYuSD" text="{.Zanocy}Злучаная Адарга" />
    <string id="T2POVRtg" text="{.Zanocy}Браня Аўксілія з Дзягамі" />
    <string id="t68bkisr" text="{.Muzcynski}Молат" />
    <string id="TB6NGI82" text="{.Muzcynski}Хузаітскі Плямённы Шчыт" />
    <string id="TeIcf3Cd" text="{.Muzcynski}Цяжкі Ламеляр над Кальчужнаю Бранёю" />
    <string id="tEimkEsU" text="{.Muzcynski}Кароткі Лук Нордаў" />
    <string id="TfDFlmpb" text="{.Zanocy}Агідная Футравая Браня" />
    <string id="TFT2Xapz" text="{.Muzcynski}Востраканцовы Шалом над Мяккаю Тканню" />
    <string id="tG1Q8r2u" text="{.Zanocy}Ламелярная Браня Улана" />
    <string id="TGpFbISX" text="{.Muzcynski}Скураны Шыпаваны Шлем" />
    <string id="tiSffNik" text="{.Muzcynski}Крохкі Жалезны Апераны Шпангенхельм над Скураю" />
    <string id="tiTTWhpW" text="{.Zanocy}Мяккая Скураная Кашуля" />
    <string id="Tj1Zb47Q" text="{.Mnozny}Стэпавыя Скураныя Боты" />
    <string id="TjoKgbV6" text="{.Muzcynski}Закрыты Шалом з Абаронаю Вачэй" />
    <string id="tKODIU0F" text="{.Mnozny}Скураныя Ламелярныя Наплечнікі" />
    <string id="TmJubG8W" text="{.Muzcynski}Баттанійскі Плашч-Наплечнікі з Дзягаю" />
    <string id="tMLH04n4" text="{.Muzcynski}Капалін-Капялюх над Кальчужным Коіфам" />
    <string id="tMwsE9IR" text="{.Mnozny}Звязаныя Скураныя Боты" />
    <string id="Tp7zXWGa" text="{.Muzcynski}Крохкі Шалом над Мяккім Коіфам" />
    <string id="tpQLvMSM" text="{.Muzcynski}Крохкі Шалом над Кальчугаю" />
    <string id="TTWL7RLe" text="{.Muzcynski}Арбалет" />
    <string id="TV02bZ4t" text="{.Muzcynski}Зношаны Шчыт-Кропля Вершніка" />
    <string id="tVyuxl8e" text="{.Zanocy}Ірваная Роба" />
    <string id="tWfAPrPa" text="{.Mnozny}Кальчужныя Боты Кавалера" />
    <string id="TwuAVsCn" text="{.Zanocy}Футравая Шапка" />
    <string id="TxAYmCjr" text="{.Muzcynski}Крохкі Шалом над Скураю" />
    <string id="tXbRb3QO" text="{.Zanocy}Шыпаваная Футравая Браня" />
    <string id="tYmOCuuQ" text="{.Muzcynski}Круглы Капалін над Кальчугаю" />
    <string id="TziEtAIK" text="{.Zanocy}Ланцуговая Кальчуга Вліі" />
    <string id="u2QRZy2x" text="{.Muzcynski}Сеткавы Тэставы Меч" />
    <string id="U4n0uSlg" text="{.Muzcynski}Шчыльны Галаўны Шаль" />
    <string id="U8QfF3Gw" text="{.Zanocy}Доўгая Ваўняная Туніка" />
    <string id="UC2XfY7V" text="{.Muzcynski}Тканы Каптур" />
    <string id="UCvfcokJ" text="{.Zanocy}Рыдлёўка" />
    <string id="uEcbnd5D" text="{.Muzcynski}Круглы Шчыт" />
    <string id="uEPRE33m" text="{.Mnozny}Грубыя Звязаныя Наручы" />
    <string id="uF4IqQIK" text="{.Zanocy}Каскара" />
    <string id="UG8aeEQH" text="{.Muzcynski}Імперскі Вайсковы Конь" />
    <string id="UHcXARc6" text="{.Muzcynski}Ільд" />
    <string id="UHItyOQY" text="{.Zanocy}Стэпавая Шыпаваная Скура" />
    <string id="ujB7Eq9S" text="{.Zanocy}Эсерайская Булава" />
    <string id="UkR3F9lV" text="{.Muzcynski}Вландыйскі Шляхетны Меч" />
    <string id="uLpnmNkZ" text="{.Zanocy}Скураная Шапка" />
    <string id="UoHZGyZa" text="{.Muzcynski}Шалом з Абаронаю Твару" />
    <string id="uqO6e6vN" text="{.Muzcynski}Шчыт-Кропля" />
    <string id="Ur3Q4U5x" text="{.Zanocy}Цяжкая Шапка з Тартанам" />
    <string id="uUGAMReu" text="{.Mnozny}Выдатныя Гарадскія Боты" />
    <string id="uvmmBd41" text="{.Muzcynski}Пустэльны Злучаны Круглы Шчыт" />
    <string id="UvOa4elc" text="{.Muzcynski}Зялёны Каптур" />
    <string id="uwkGsgxJ" text="{.Nijaki}Хузаітскае Кідальнае Кап'ё" />
    <string id="UxTD6XGA" text="{.Muzcynski}Загорнуты Шаль" />
    <string id="uxVG86DF" text="{.Nijaki}Хузаітскае Доўгае Кап'ё" />
    <string id="v1CIJWs1" text="{.Mnozny}Горныя Дротыкі" />
    <string id="v23z53yg" text="{.Muzcynski}Крохкі Шалом" />
    <string id="v3lIxLvX" text="{.Zanocy}Піла" />
    <string id="v4THTk5O" text="{.Muzcynski}Каптан са Скураным Поясам" />
    <string id="VaqBBaQu" text="{.Zanocy}Футравая Падстрыжаная Кароткая Туніка" />
    <string id="vAQJvloo" text="{.Zanocy}Доўгая Спата" />
    <string id="VbAHQ1BS" text="{.Nijaki}Доўгае Футравае Паліто" />
    <string id="vbPBXiPC" text="{.Zanocy}Багатая Туніка" />
    <string id="VcbEaV7T" text="{.Muzcynski}Капалін над Мяккаю Тканню" />
    <string id="vCywYDmp" text="{.Zanocy}Лёгкая Мяккая Браня" />
    <string id="Vdi0vZV7" text="{.Zanocy}Горная Накідка" />
    <string id="VDMkVMxt" text="{.Mnozny}Цяжкія Кальчужныя Міценкі" />
    <string id="veB9S1OI" text="{.Muzcynski}Спрытны Логавы Поні" />
    <string id="VEufDIXI" text="{.Zanocy}Заходняя Дзіда" />
    <string id="vh1x8VWw" text="{.Zanocy}Імперская Булава" />
    <string id="vimhFdZp" text="{.Muzcynski}Цяжкі Назальхельм над Скураю" />
    <string id="VIVfoHRj" text="{.Nijaki}Попелавае Кідальнае Кап'ё" />
    <string id="VkRIefyW" text="{.Zanocy}Раскошная Лускаватая Браня" />
    <string id="vmJLhccb" text="{.Muzcynski}Упрыгожаны Шалом" />
    <string id="VQSdhQE3" text="{.Zanocy}Цяжкая Лускаватая Браня над Кальчужным Гаўберкам" />
    <string id="vsavMoLZ" text="{.Muzcynski}Сегментаваны Цервельер над Мяккаю Тканню" />
    <string id="VSMpadvq" text="{.Zanocy}Футравая Браня" />
    <string id="VTMc9pMS" text="{.Muzcynski}Баттанійскі Доўгі Меч" />
    <string id="vw9qbiER" text="{.Zanocy}Стэпавая Запрэжка" />
    <string id="vwVFF1XJ" text="{.Mnozny}Горныя Футравыя Боты" />
    <string id="VylHwqVq" text="{.Muzcynski}Сегментаваны Скалкэп над Шнураваным Коіфам" />
    <string id="w4RuDABQ" text="{.Nijaki}Паліто з Пласцінаў" />
    <string id="W58TN2g5" text="{.Zanocy}Туніка Варага" />
    <string id="WahziEXA" text="{.Mnozny}Загорнутыя Скураныя Боты" />
    <string id="wBfGpcCO" text="{.Muzcynski}Капалін-Капялюх над Мяккаю Тканню" />
    <string id="WbjNNE8Z" text="{.Zanocy}Горная Узмоцненая Кальчуга Фіана" />
    <string id="wD3Yuvfc" text="{.Zanocy}Стэпавая Сшытая Скура" />
    <string id="wE7RWmIF" text="{.Nijaki}Дзікавае Скураное Паліто" />
    <string id="wEfZyccm" text="{.Muzcynski}Поўны Шлем над Шнураваным Коіфам" />
    <string id="wG582fzT" text="{.Muzcynski}Цервельер над Мяккаю Шапкаю" />
    <string id="whvMZZba" text="{.Mnozny}Ахоўныя Мяккія Поручы" />
    <string id="WiPJqTXv" text="{.Muzcynski}Закрыты Пустэльны Шалом" />
    <string id="wKucIANJ" text="{.Nijaki}Скураное Паліто над Тканню" />
    <string id="WLJOnehi" text="{.Zanocy}Узмоцненая Тлустая Туніка" />
    <string id="wltdyF2j" text="{.Muzcynski}Паляўнічы Лук" />
    <string id="WMqHlEvb" text="{.Muzcynski}Сегментаваны Цервельэр над Кальчужным Коіфам" />
    <string id="Wo5RbJia" text="{.Muzcynski}Горны Лясны Плашч" />
    <string id="WOzcBg62" text="{.Muzcynski}Узмоцнены Паўночны Гарпун Для Рыбы" />
    <string id="wQY1oqdK" text="{.Muzcynski}Рабрысты Упрыгожаны Сталёвы Каўпак з Абаронаю Шчок" />
    <string id="wrM9Km0n" text="{.Zanocy}Горная Запрэжка" />
    <string id="WrwO8xsN" text="{.Mnozny}Сшытыя Скураныя Наплечнікі" />
    <string id="wSUN0Dmo" text="{.Zanocy}Аблудная Макс Браня" />
    <string id="WsUvpBwM" text="{.Muzcynski}Хуткі Кароткі Лук" />
    <string id="WUArer5A" text="{.Muzcynski}Адкрыты Мяккі Коіф" />
    <string id="WvDZMmaj" text="{.Muzcynski}Шалом Качэўніка" />
    <string id="wwAFqJE3" text="{.Muzcynski}Узброены Меч" />
    <string id="wWqavjat" text="{.Zanocy}Лёгкая Доўгая Мяккая Браня" />
    <string id="WXjQNIJW" text="{.Muzcynski}Вольны Загорнуты Пустэльны Шалом" />
    <string id="WYFDXE82" text="{.Muzcynski}Велізарны Круглы Шчыт" />
    <string id="WyxIVvhe" text="{.Muzcynski}Эсерайскі Авальны Шчыт" />
    <string id="WYytQbvS" text="{.Muzcynski}Поўны Шлем над Узброеным Коіфам" />
    <string id="x1kf94SW" text="{.Muzcynski}Рабрысты Шлем" />
    <string id="X1Wn0sBa" text="{.Muzcynski}Cкураны Шыпаваны Шлем над Грубаю Лускою" />
    <string id="x3lcf2Do" text="{.Zanocy}Раскошная Ламелярная Камізэлька над Скураю" />
    <string id="xa7KRSCy" text="{.Zanocy}Сшытая Скураная Камізэлька" />
    <string id="xb2tMFSz" text="{.Muzcynski}Кароткі Лук" />
    <string id="XcWJyWlF" text="{.Zanocy}Вландыйская Булава" />
    <string id="XGX6DbFL" text="{.Mnozny}Ламелярныя Рукавіцы з Пласцінамі" />
    <string id="XGytILlt" text="{.Zanocy}Буйная Карцеч" />
    <string id="XH9f3yOX" text="{.Zanocy}Футравая Куртка над Тунікаю" />
    <string id="XiI81DUa" text="{.Muzcynski}Доўгі Лук Суродзіча" />
    <string id="XiwTesky" text="{.Muzcynski}Шаўковы Каптан" />
    <string id="XkL1Re8b" text="{.Nijaki}Шыпаванае Скураное Паліто" />
    <string id="xl5MgK49" text="{.Muzcynski}Стургійскі Цяжкі Шалом Вершніка" />
    <string id="xn5CfwON" text="{.Mnozny}Мяккія Наплечнікі Ваяра" />
    <string id="xnoAJwoy" text="{.Muzcynski}Поўны Шлем над Мяккаю Тканню" />
    <string id="XNQPPIaA" text="{.Muzcynski}Гамбезон Пяхотніка над Скураным Жакетам" />
    <string id="XOC81pVz" text="{.Muzcynski}Закрыты Пустэльны Шалом з Кальчугаю" />
    <string id="xODbCO6k" text="{.Muzcynski}Кампазітны Лук" />
    <string id="xQUi0F0k" text="{.Nijaki}Паласатае Паліто" />
    <string id="Xrb43Fv4" text="{.Mnozny}Бронзавыя Наручы" />
    <string id="xS7m37o7" text="{.Muzcynski}Завостраны Скалкэп над Кальчугаю" />
    <string id="XU9WgcIO" text="{.Zanocy}Узмоцненая Замшавая Браня" />
    <string id="XuwQvSDo" text="{.Muzcynski}Жалезны Круглы Капалін над Кальчугаю" />
    <string id="xW2NPgay" text="{.Muzcynski}Усходні Серп" />
    <string id="xYC1bkr7" text="{.Muzcynski}Стургійскі Шчыт-Кропля" />
    <string id="XzoyPCvS" text="{.Zanocy}Хузаітская Піка" />
    <string id="y1YTxkmn" text="{.Zanocy}Вупраж" />
    <string id="y3CwqUDR" text="{.Zanocy}Горная Кальчужная Кашуля" />
    <string id="y3oIzUEp" text="{.Zanocy}Туніка з Часткамі Плячэй" />
    <string id="y3RNBGtv" text="{.Zanocy}Імперская Булава Вершніка" />
    <string id="Y7wtGUKA" text="{.Nijaki}Стургійскія Цяжкія Дротыкі" />
    <string id="y9uMjAKT" text="{.Mnozny}Узмоцненыя Замшавыя Наплечнікі" />
    <string id="y9uZrJv2" text="{.Muzcynski}Стургійскі Шалом Вайскавода" />
    <string id="YAYhozbN" text="{.Muzcynski}Стэпавы Конь" />
    <string id="YDibTDob" text="{.Zanocy}Горная Карона-Шалом" />
    <string id="yDykmlS7" text="{.Zanocy}Тога з Тартанам" />
    <string id="YEUFtX4G" text="{.Mnozny}Ваўчыныя Наплечнікі" />
    <string id="yf3zokFF" text="{.Nijaki}Усходняе Кап'ё Вершніка" />
    <string id="ygfhbfr0" text="{.Muzcynski}Шыпаты Шалом" />
    <string id="YGQ6UXCo" text="{.Muzcynski}Горны Паляўнічы Лук" />
    <string id="Yh7Dorsr" text="{.Zanocy}Паласатая Скураная Запрэжка" />
    <string id="YHWqNIYu" text="{.Mnozny}Баттанійскія Дротыкі" />
    <string id="ykCJ3hDB" text="{.Muzcynski}Шыпаваны Гаржет" />
    <string id="yMi4ijgI" text="{.Muzcynski}Мяккі Каптур Качэўніка" />
    <string id="Yms2FQ7g" text="{.Muzcynski}Ланцуговы Паўбард" />
    <string id="yPeC0Vgs" text="{.Muzcynski}Нахасэн" />
    <string id="YQd9C8u2" text="{.Muzcynski}Капалін над Мяккім Коіфам" />
    <string id="YqhOxb1Z" text="{.Muzcynski}Апераны Ламелярны Шалом" />
    <string id="yQqsd0bh" text="{.Mnozny}Імперскія Балты" />
    <string id="ys3kQM0R" text="{.Zanocy}Імперская Ламелярная Браня" />
    <string id="yTWOMSmv" text="{.Zanocy}Канапляная Туніка" />
    <string id="YUWhHQmz" text="{.Muzcynski}Крохкі Жалезны Апераны Шпангенхельм" />
    <string id="YxglkaXU" text="{.Muzcynski}Белы Табард над Кальчужным Гаўберкам" />
    <string id="Z6Ak3H6G" text="{.Muzcynski}Джарэйд" />
    <string id="z6eTba5h" text="{.Muzcynski}Цяжкі Назальхельм над Шнураванаю Тканню" />
    <string id="z7oMeRl3" text="{.Zanocy}Тлустая Камізэлька-Брыганціна" />
    <string id="z8d2uyY1" text="{.Muzcynski}Сегментаваны Цервельэр над Шнураваным Коіфам" />
    <string id="Z9RlnXrD" text="{.Zanocy}Футравая Спадніца" />
    <string id="zAvb7WKe" text="{.Muzcynski}Сегментаваны Скалкэп над Мяккім Коіфам" />
    <string id="zBRB0P5M" text="{.Muzcynski}Закрыты Упрыгожаны Шалом з Абаронаю Вачэй" />
    <string id="zbsajPMp" text="{.Muzcynski}Вульж" />
    <string id="ZeU1fvdz" text="{.Zanocy}Груда Буйнай Карцечы" />
    <string id="ZFde57gC" text="{.Nijaki}Трывалае Горнае Сядло" />
    <string id="ZFETxZKP" text="{.Zanocy}Куфія з Шоўкаваю Палоскаю" />
    <string id="ZFwKlHIJ" text="{.Muzcynski}Лясны Доўгі Лук" />
    <string id="zGXZJFOb" text="{.Muzcynski}Ламеляр з Лускаватаю Спадніцаю" />
    <string id="ZJweh5Oh" text="{.Zanocy}Сякера Бастарда" />
    <string id="zKJtr0MV" text="{.Muzcynski}Мэкеб" />
    <string id="zmEnxUpL" text="{.Muzcynski}Імперскі Лускаваты Бард" />
    <string id="zNoDVcHg" text="{.Muzcynski}Троттэр" />
    <string id="Zo7jJbQj" text="{.Muzcynski}Пустэльны Шалом з Кальчугаю" />
    <string id="ZOa7p47T" text="{.Mnozny}Штапельныя Скрыўленыя Боты" />
    <string id="ZqTFQeai" text="{.Zanocy}Скураная Туніка" />
    <string id="zQv3w264" text="{.Muzcynski}Мяккі Паўкоіф" />
    <string id="ZRDoABz9" text="{.Muzcynski}Апераны Футравы Шалом з Падкладкаю" />
    <string id="ztgczd7L" text="{.Nijaki}Хузаітскае Кап'ё Вершніка" />
    <string id="ZV1bKLUn" text="{.Muzcynski}Капалін са Скураю" />
    <string id="ZvMcHde3" text="{.Zanocy}Кірка" />
    <string id="Zx4h7jDy" text="{.Zanocy}Аблудная Мін Браня" />
    <string id="zZ2G7uIO" text="{.Muzcynski}Капалін над Кальчугаю" />
    <string id="ZzzUQjna" text="{.Zanocy}Шляхетная Сякера" />
  </strings>
</base>