﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0W4dgUho" text="Забанены ў гульні да {BANNEDUNTIL}, Прычына: {BANREASON}" />
    <string id="39f0eu3Y" text="Тэрмін дзеяння токена аўтарызацыі мінуў." />
    <string id="dbLB0tuT" text="Family share забаронены." />
    <string id="kY2oXMng" text="Не удалося ўвайсці." />
    <string id="p5K0ATtZ" text="Не удалося знішчыць вашую старую сесію." />
    <string id="Rj8RhD7F" text="Няўдача" />
    <string id="satFJMMu" text="Карыстальніцкі Баявы Сервер мае несумяшчальную версію." />
    <string id="Tauk2JzA" text="Несупадзенне версіяў, Версія сервера: {SERVERVERSION} - Вашая версія: {CLIENTVERSION}." />
    <string id="X6N9nSn0" text="Вам не дазволены ўваход на гэты сервер. Калі ласка, паспрабуйце афіцыйныя публічныя серверы." />
    <string id="xMa4QqvL" text="Зараз гульцоў у партыі: {PLAYERS}" />
    <string id="xriaEwgN" text="Вам забаронена размяшчаць сервера да {BAN_EXPIRATION_TIME}. Прычына: {BAN_REASON}." />
    <string id="YmPyx3qi" text="Гулец дасягнуў максімальную дапушчальную колькасць Карыстацкіх Баявых Сервераў." />
  </strings>
</base>