﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0B27RrYJ" text="Баттанія" />
    <string id="1sbJQR4H" text="Грабежнікі" />
    <string id="3PzgpFGq" text="Нейтральн." />
    <string id="aseraifaction" text="Эсерай" />
    <string id="empirefaction" text="Імперыя" />
    <string id="FjwRsf1C" text="Вландыя" />
    <string id="PjO7oY16" text="Стургія" />
    <string id="sZLd6VHi" text="Хузаіт" />
  </strings>
</base>