﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0MDEP0jy" text="Вы не можаце запрасіць сябе" />
    <string id="0XY1VKVB" text="Вашая партыя не можа браць удзел у кланавых гульнях." />
    <string id="1CO3GGEk" text="Азначаны ID занадта кароткі." />
    <string id="2BtJYizu" text="Вы павінны быць у партыі, каб здзейсніць гэтае дзеянне." />
    <string id="2KsbeJHa" text="Вы паспяхова абнавілі налады вашага герба" />
    <string id="3cWg0cWt" text="Не атрымалася далучыцца да сервера." />
    <string id="3lNHtNWa" text="Пасада афіцэра {ARG1} выдалена." />
    <string id="3NwGpJwe" text="Запыт на даданне ў сябры прыняты." />
    <string id="3NxaSDgg" text="Вы не афіцэр." />
    <string id="4HQNKMUZ" text="Абраны касметычны прадмет не належыць вам." />
    <string id="4lNl8zS2" text="Вы не можаце прапанаваць каго-небудзь у партыю ў якасці лідара партыі." />
    <string id="4XDu4Qcd" text="Толькі лідар партыі можа выгнаць гульцоў з партыі." />
    <string id="4YuWC1Jg" text="Абраны адключаныя тыпы гульні." />
    <string id="63X8LERm" text="Не ўдалося атрымаць вынікі ўваходу на сервер." />
    <string id="6cMSAe2Z" text="Не ўдалося паскардзіцца на гульца. Гулец не знойдзены." />
    <string id="6doiovtH" text="Вырашэнне неадназначнасці: {CHATROOMS}" />
    <string id="6PcEQ5dq" text="Вас выгнаў антычыт. Прычына: {ARG1}" />
    <string id="7cEXe02I" text="{ARG1} адхіліў запрашэнне клана." />
    <string id="96e2tZea" text="Вы не можаце выкарыстоўваць некалькі касметычных прадметаў, што замяняюць адзін і той жа прадмет" />
    <string id="9kzik0vP" text="{ARG1} прапанаваны ў вашую партыю." />
    <string id="9TxM5UQS" text="Не ўдалося абнавіць паказаны значок." />
    <string id="a1RXhy6A" text="Вашае запрашэнне ў партыю болей не дзее." />
    <string id="AAnoAhox" text="Не ўдалося змяніць абраны гульнявы рэжым" />
    <string id="aId8kA8r" text="Уведзены тэкст даўжэйшы за ўсталяваны ліміт." />
    <string id="AIgw3aFG" text="Немагчыма ўстаць у чаргу на бітву, бо некаторым гульцам заблакавана стварэнне матча." />
    <string id="Ajw0d4dW" text="Хібны пароль." />
    <string id="APQ0kNVj" text="Хібны тэг клана." />
    <string id="b72mIrOl" text="Каб стварыць клан, вы павінны быць у партыі." />
    <string id="baHOuMTb" text="Аб'ява паспяхова дададзена." />
    <string id="bB5p8KpK" text="Хібны герб клана." />
    <string id="bFSVAiel" text="Ваш Bannerlord ID паспяхова абноўлены." />
    <string id="bivF3RXY" text="Вы не можаце прасунуць сябе" />
    <string id="bl2dNFmT" text="Хібны значок." />
    <string id="bMLqfPRv" text="Вы не ў клане." />
    <string id="BpwNljJF" text="Bannerlord Id не можа ўтрымліваць лаянку." />
    <string id="bvWo9N6k" text="Дасягнуты ліміт афіцэраў клана." />
    <string id="BwBR7TJB" text="У вашай партыі нікога не засталося і яна распушчана!" />
    <string id="bzcI3ei2" text="Вы ўжо маеце чакаючы запыт на {ARG1}." />
    <string id="caMylVF7" text="Немагчыма ўстаць у чаргу на бітву, бо не абраны тыпы гульняў." />
    <string id="cwF03dOR" text="Вы не можаце набыць дармавы касметычны прадмет" />
    <string id="CyeaniWe" text="Запыт на даданне ў сябры адпраўлены {ARG1}." />
    <string id="CyrOnYI2" text="Вам бракуе здабычы." />
    <string id="dabogDDj" text="Вы ўжо сябры" />
    <string id="DcbVwkit" text="{ARG1} ужо ў клане." />
    <string id="dHlxVbMw" text="Вы ўжо ў клане." />
    <string id="DJFaYeWm" text="Вы павінны быць у лобі, каб здзейсніць гэтае дзеянне." />
    <string id="DMPzhEK0" text="Адлучаны з пакоя чату: /{ARG1}" />
    <string id="dnKQbXIZ" text="Не удалося паскардзіцца на гульца: Гульня не існуе." />
    <string id="Ds01FoSn" text="{ARG1} адхіліў ваш запыт на сяброўства." />
    <string id="E2ILp86t" text="Немагчыма ўстаць у чаргу на бітву, бо рэгіён недаступны." />
    <string id="e9LrrgAH" text="Аб'ява не існуе." />
    <string id="Ebp5T7vh" text="Нельга аднавіць гульню, якую вы пакінулі." />
    <string id="emx7txM9" text="Дзеянне па прасоўванні чальца можа быць выканана толькі лідарам партыі." />
    <string id="eozBcVaB" text="Вы не можаце прасоўваць сябе ў якасці афіцэра клана." />
    <string id="fD2SyeA7" text="Вы не можаце запрасіць сябе ў партыю." />
    <string id="FEeVGSO6" text="Лідар клана не можа пакінуць клан." />
    <string id="FFPyGnZg" text="{ARG1} паспяхова прасунуты да афіцэра клана." />
    <string id="fQCaY3da" text="Азначаны ID утрымлівае недапушчальныя знакі." />
    <string id="fZC7pBba" text="Вы можаце толькі прапаноўваць гульцам запускаць гульню з антычытам." />
    <string id="gAeQdLU5" text="Не удалося атрымаць дадзеныя доступу ад платформы" />
    <string id="GIiGZOxP" text="Нельга дадаць сябра. Збой наладаў прыватнасці." />
    <string id="gQ8deZ17" text="{ARG1} афлайн." />
    <string id="h84jSMrT" text="Вы заглушаны да {ARG1}. Прычына: {ARG2}" />
    <string id="hav7yZyB" text="Тэкст не ўведзены." />
    <string id="hcJumPEg" text="{ARG1} ужо ў партыі." />
    <string id="hhUKkNR6" text="Вы ўжо валодаеце абраным касметычным прадметам" />
    <string id="hqK9565f" text="Хібны тып гульні." />
    <string id="HTFNfODt" text="Вы не можаце забраць значок, якога не зарабілі." />
    <string id="i4MNr0bo" text="Адключаны ад лобі." />
    <string id="iG72AMy8" text="Інфармацыйны тэкст паспяхова зменены." />
    <string id="InUAmnX4" text="Вас выгналі з-за шкоды па сябрах" />
    <string id="IRWReNWu" text="Каб выканаць гэтае дзеянне, вы павінны быць лідарам сваёй партыі." />
    <string id="ivKntfNA" text="Ужо запытана далучэнне, чаканне адказу сервера" />
    <string id="IWr2ZmWX" text="{ARG1} быў прасунуты да лідара партыі." />
    <string id="J3dazru7" text="Запрасіў {ARG1} у гульню" />
    <string id="jbaOH6qf" text="{ARG1} паспяхова прасунуты да лідара клана." />
    <string id="JO37PkfW" text="Сэрвіс вашай платформы не ініцыялізаваны." />
    <string id="K0mSh8Hw" text="У вашай партыі не хапае гульцоў для стварэння клана." />
    <string id="KPMxDIgb" text="Культура клана паспяхова зменена." />
    <string id="kuM16dg2" text="На {ARG1} адпраўлена скарга." />
    <string id="kVcDXjUx" text="Хібны ваяр" />
    <string id="l1YfVXF3" text="Вы не можаце запрасіць гульца, які мае моды!" />
    <string id="l6a9vI9z" text="Толькі лідар партыі можа запрашаць іншых гульцоў." />
    <string id="lcq2bKRk" text="Аднаўленне бітвы." />
    <string id="M0Cgjgb0" text="{ARG1} быў выдалены з сяброў." />
    <string id="mdH4S8Kx" text="Вы павінны быць у партыі, каб прапанаваць некага ў сваю партыю." />
    <string id="MgGvnobq" text="Абраная мапа недаступна." />
    <string id="MowSn4ch" text="Гульня не знойдзена." />
    <string id="mvQKpHXH" text="Вашая партыя запоўнена." />
    <string id="NaTaGiB1" text="Поспех." />
    <string id="ND2abg9k" text="Стварэнне матча заблакавана на {ARG1} секундаў." />
    <string id="nlYK3i5a" text="Назва клана няправільная." />
    <string id="nZlu3Moe" text="Пакінуў клан." />
    <string id="o76rZw0U" text="Сэрвіс недаступны зараз" />
    <string id="OByu0fjQ" text="Немагчыма ўстаць у чаргу на бітву, бо не ўсе гульцы ў вашай групе гатовыя." />
    <string id="OfCk5NMA" text="Фракцыя клана няправільная." />
    <string id="oFfMEy1S" text="Запыт на сяброўства не можа быць знойдзены" />
    <string id="olLwOWf8" text="Немагчыма ўстаць у чаргу на бітву, бо не ўсе гульцы выкарыстоўваюць антычыт." />
    <string id="P0aRStg4" text="Немагчыма ўстаць у чаргу на бітву, бо ў вас заблакавана стварэнне матчаў." />
    <string id="P3JTNI9P" text="Вы не можаце прасунуць сябе да лідара клана." />
    <string id="Pn13ZKwI" text="Вашая партыя расфармавана!" />
    <string id="PzUrwWnO" text="Вы не лідар свайго клана." />
    <string id="qHGkxNWJ" text="Хібны герб клана." />
    <string id="R7z6X8bT" text="Не удалося абнавіць Bannerlord ID." />
    <string id="rfaIXasP" text="Герб клана паспяхова зменены." />
    <string id="rI8gE2Qh" text="Аб'ява паспяхова выдалена." />
    <string id="RKioOKi4" text="Bannerlord ID не можа быць пустым." />
    <string id="ruC5qF1H" text="Сяброўскі запыт адхілены." />
    <string id="RuKlb0Li" text="Азначаны ID задоўгі." />
    <string id="S7Y5Suho" text="Вы не можаце прапанаваць сябе ў партыю." />
    <string id="sa138Btz" text="Вы павінны пачаць стварэнне кланавай гульні, каб скасаваць яе." />
    <string id="shIV99LZ" text="Запыт на сяброўства атрыманы ад {ARG1}." />
    <string id="SIT1tREw" text="Вы не можаце дадаць сябе ў сябры" />
    <string id="SsCPw38T" text="Абраная касметыка не існуе" />
    <string id="SvHP9TXr" text="Не ўсе гульцы гатовыя." />
    <string id="SWZaqPx4" text="{ARG1} не ў лобі." />
    <string id="T2Q35w3d" text="{ARG1} прыняў запрашэнне клана." />
    <string id="T5gR6XCJ" text="Нарыхтоўка гульні болей не існуе." />
    <string id="t8K21Vmc" text="Не ўдалося паскардзіцца на гульца. Сервер неафіцыйны." />
    <string id="TaLNjfao" text="Вы болей не сябры з {ARG1}." />
    <string id="tam7tCdb" text="{ARG1} не ў вашым клане." />
    <string id="taPBAd4c" text="Дадзеная каманда не пачынаецца з /" />
    <string id="tKlQbZaJ" text="{ARG1} выдалены з клана." />
    <string id="TuORvMMq" text="Адмовіцца ад ролі афіцэра." />
    <string id="UcUqJcr9" text="Вы не можаце запрасіць анлайн-гульца ў гульню" />
    <string id="uJ7527FB" text="{ARG1} ужо запрошаны ў іншы клан." />
    <string id="uqqqWl6f" text="Партыя не можа браць удзел у кланавай гульні." />
    <string id="vd8dEfvZ" text="Вы не можаце стварыць партыю пакуль маеце моды!" />
    <string id="VDDm5bqb" text="Вы можаце запрашаць толькі гульцоў, якія запусцілі гульню з антычытам." />
    <string id="VdyJtjSG" text="{ARG1} не ў вашай партыі!" />
    <string id="vfsaTZKg" text="{ARG1} запрошаны ў вашую партыю." />
    <string id="vi3lFSBW" text="Партыі {ARG1} забаронены ў чарзе партый." />
    <string id="w0FSTU2h" text="Вы не можаце абраць значок ніжэйшага узроўню." />
    <string id="w8WiqZT3" text="Вы павінны запусціць гульню з антычытам, каб далучыцца або стварыць партыю!" />
    <string id="wJsR1aGI" text="{ARG1} не чалец партыі." />
    <string id="wNubP2BF" text="Толькі лідар партыі можа стаяць у чаргі на гульні." />
    <string id="XgQQPZsn" text="Вы не можаце запрасіць сябе." />
    <string id="xHqjCamt" text="Не удалося паскардзіцца на гульца. Гульня не можа быць знойдзена." />
    <string id="y0dKQ8pL" text="Аб'ява паспяхова зменена." />
    <string id="Y7wWhSsO" text="Вы не з'яўляецеся прывілеяваным чальцом свайго клана." />
    <string id="YGfHWmNS" text="Не удалося змяніць рэгіён" />
    <string id="YOYvBVu1" text="Не знойдзена адпаведнага чат-пакоя {COMMAND}" />
    <string id="yQyozBBX" text="Вашая партыя не мае права ствараць кланавыя гульні." />
    <string id="yR7avbUg" text="{ARG1} не афіцэр." />
    <string id="yrCBeRMf" text="Вы не можаце змяніць лідара партыі падчас стварэння клана." />
    <string id="ysfEQO6c" text="Гулец не знойдзены" />
    <string id="ZB6cxznt" text="{ARG1} запрошаны ў клан." />
    <string id="zKK3LDbF" text="Нарыхтоўка гульні скасавана" />
    <string id="zPvuvrBe" text="{ARG1} быў прызначаны лідарам партыі." />
  </strings>
</base>