﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03YrcAtx" text="Загорнутая Скураная Двухручная Ручка" />
    <string id="0gteBOD7" text="Наверша Бердыша" />
    <string id="0kP9bf7n" text="Дзяржанне Серпа" />
    <string id="0LJtoZtW" text="Гравераваная Крукаватая Гарда Булата" />
    <string id="0SpLcthg" text="Горны Шыпаты Дубец" />
    <string id="0Y0kaTwm" text="Простае Лязо Спаты" />
    <string id="13lb5at6" text="Махагонавае Дзяржанне з Шкуранымі Абгорткамі" />
    <string id="19a3jJ1s" text="Рабрыстае Выдатнае Лязо Шаблі" />
    <string id="1ajbJdao" text="Брукаваны Эфес" />
    <string id="1auabxxv" text="Закругленая Плоская Гарда" />
    <string id="1e9OaUWk" text="Усходняе Лёгкае Наверша Булавы" />
    <string id="1Ia3Wxbf" text="Цудоўнае Сталёвае Лязо Фалькса" />
    <string id="1nGcpiom" text="Закруглены Эфес з Арнаментам" />
    <string id="1NLsucbu" text="Цяжкае Фланцавае Наверша Булавы" />
    <string id="1NSafswc" text="Наверша Сякеры Галогэйча" />
    <string id="1pvLe1Mh" text="Просты Эфес Ілда" />
    <string id="1rGNXUaJ" text="Тонкае Цудоўнае Сталёвае Наверша Кап'я-Хевінга" />
    <string id="1T0XBYlc" text="Загартаванае Двухручнае Дзяржанне-Кропля Сякеры" />
    <string id="1yEQNTG1" text="Доўгае Наверша Шастапёра" />
    <string id="1zRo3td4" text="Двухручная Ручка на Балтах з Рога" />
    <string id="22f2NR2N" text="Доўгі Сукаваты Ясянёвы Тронак" />
    <string id="26KZ6S7F" text="Усходні Ўпрыгожаны Эфес" />
    <string id="27Oaoras" text="Доўгае Тупое Лязо Сіякса" />
    <string id="29OXRdZu" text="Вузкая Канічная Гарда" />
    <string id="2FLWuksh" text="Баттанійская Ручка" />
    <string id="2Fq1t169" text="Паўночная Злучаная Двухручная Ручка" />
    <string id="2LrkLq5M" text="Паўночная Доўгая Гарда Кінжала" />
    <string id="2MNfdGZQ" text="Цудоўная Ўзмоцненая Пакрытая Скураю Ручка Доўгага Мяча з Рога" />
    <string id="2mo4gsuh" text="Вайсковае Лязо Брытвы" />
    <string id="2noNmMPc" text="Імперская Шырокая Шыкоўная Гарда " />
    <string id="2OWBegq6" text="Тлустая Гарда Вайсковага Меча з Гравераваннем" />
    <string id="2XBuTBru" text="Паўночная Доўгая Ручка Пясочны Гадзіннік" />
    <string id="35tXR29a" text="Гладкая Ўсходняя Двухручная Ручка" />
    <string id="37DVF96v" text="Ахоўная Гарда Кінжала з Выступам" />
    <string id="38vt2VVz" text="Шырокі Эфес" />
    <string id="3aXHbrFV" text="Доўгае Бамбукавае Дзяржанне з Жалезнаю Палоскаю" />
    <string id="3cIsT4ZK" text="Шырокая Ўзброеная Гарда Кінжала" />
    <string id="3ged5Ozt" text="Вылучная Ўсходняя Глефа" />
    <string id="3Q3FFqu0" text="Лёгкае Каралеўскае Наверша Булавы" />
    <string id="3tCye4Iw" text="Просты Доўгы Эфес Кап'я" />
    <string id="3uUaFQ9Y" text="Сфармаваная Гарда Молата з Гравераваннем" />
    <string id="3VCyUu2h" text="Тонкая Ўсходняя Гарда Кінжала" />
    <string id="3VoW9qZs" text="Залатая Злучаная Ўзброеная Ручка Меча" />
    <string id="3wn1WbIx" text="Рабрыстае Доўгае Лязо Каскары" />
    <string id="3wXjMEwI" text="Сегментаваная Ўзброеная Пакрытая Скураю Ручка Меча" />
    <string id="3Y7plSBX" text="Жалезнае Лязо Шырокага Меча" />
    <string id="3ZyRhmke" text="Кароткая Ручка Шаблі" />
    <string id="45k6EEUu" text="Жалезнае Наверша Біля" />
    <string id="47UEgMpD" text="Дзяржанне-Кропля з Завостраным Канцом" />
    <string id="4FnOKgB6" text="Імперская Ахоўная Гарда Кінжала" />
    <string id="4Ilo91CO" text="Заходняе Баявое Наверша Сякеры" />
    <string id="4MZvoVyI" text="Кляпаны Эфес Кап'я з Круглыі Тарцом" />
    <string id="4OefdTD1" text="Рабрыстае Кароткае Лязо Гладыуса" />
    <string id="4Olvmpen" text="Аднаручная Ручка Пясочны Гадзіннік з Грубаю Скураю" />
    <string id="4t0EyE1B" text="Двухручная Ручка Аплеценая Скураю" />
    <string id="4TvA6YaC" text="Мармуровая Ўзброеная Ручка Меча" />
    <string id="4VIUHmbP" text="Упрыгожанае Сталёвае Дзяржанне Булавы" />
    <string id="4XytssVk" text="Гарда-Паўмесяц" />
    <string id="4z3U5ubo" text="Залатая Гарда Вайсковага Меча" />
    <string id="57DBqJd1" text="Тлустае Дзяржанне Булавы Загорнутае Скураю" />
    <string id="5ALE9Joh" text="Вайсковае Наверша Касы" />
    <string id="5GR6xb8a" text="Ручка Інструмента" />
    <string id="5KvdG6ep" text="Рыцарская Залатая Ахоўная Сфармаваная Гарда" />
    <string id="5l0PBFAe" text="Жалезнае Тупое Лязо Фліссы" />
    <string id="5NeanDJM" text="Кальцавы Эфес" />
    <string id="5o5DaSHZ" text="Шырокае Лязо Кінжала" />
    <string id="5V0QR20o" text="Грубая Скураная Шыпаваная Раздзьмутая Аднаручная Ручка" />
    <string id="5Xoa1EFa" text="Гравераванае Лязо Палаша" />
    <string id="61A1VUw8" text="Бронзавая Гарда з Выступам" />
    <string id="61hjmt0T" text="Трохвугольны Эфес" />
    <string id="62biJ5O5" text="Горная Цудоўная Скураная Аднаручная Ручка" />
    <string id="6BMAGMRu" text="Плоская Гарда" />
    <string id="6Da4uzZO" text="Гравераваная Шырокая Рыцарская Гарда" />
    <string id="6HybYLtu" text="Грубая Пакрытая Скураю Паўночная Аднаручная Ручка" />
    <string id="6I4lZs47" text="Эфес Наверша Кап'я" />
    <string id="6PD2rBbf" text="Канічная Пакрытая Скураю Аднаручная Ручка з Рога" />
    <string id="6uyVChLK" text="Прамавугольны Сцяг" />
    <string id="6xkt7bxz" text="Цяжкая Каралеўская Наверша Булавы" />
    <string id="6ZW9fOUJ" text="Залатая Гарда Каскары" />
    <string id="71588OX7" text="Бамбукавы Тронак" />
    <string id="7EZbFRaG" text="Узмоцнены Хваёвы Тронак" />
    <string id="7JjctWr3" text="Сфармаваная Гравераваная Гарда Рыцарскага Молата" />
    <string id="7lRnhAgf" text="Паўночная Двухручная Ручка Пясочны Гадзіннік" />
    <string id="7ZWtiHKj" text="Доўгае Лязо Вайсковага Меча" />
    <string id="85jApGfe" text="Гарда Кінжала з Выступам" />
    <string id="87BmkiMO" text="Сукаватае Дзяржанне Булавы" />
    <string id="89QyC7eD" text="Вузкая Паўночная Гарда" />
    <string id="8gW1o7iH" text="Заходні Долісты Эфес" />
    <string id="8OaZSfaZ" text="Падзеленая Грубая Скураная Ўзброеная Ручка Меча" />
    <string id="8olqutaL" text="Паўночная Падзеленая Двухручная Ручка" />
    <string id="8S6ZYPFD" text="Круглае Бітае Цудоўнае Сталёвае Наверша Тапора" />
    <string id="8T7gNbfM" text="Прасвідраванае Шырокае Ліставае Сфармаванае Наверша Кап'я" />
    <string id="8x9klENe" text="Сегментаваны Кляпаны Ўзмоцнены Тронак" />
    <string id="8yb60cDi" text="Махагонавы Доўгі Тронак Кап'я" />
    <string id="8ZbL3exH" text="Долісты Эфес" />
    <string id="9aYBy1RN" text="Цудоўнае Сталёвае Ліставое Наверша Кап'я" />
    <string id="9HgtH0Nb" text="Хвалістая Сфармаваная Гарда Кап'я" />
    <string id="9HMxA4AU" text="Жалезнае Дзяржанне Булавы" />
    <string id="9JMatUNQ" text="Грубая Паўночная Двухручная Ручка" />
    <string id="9JxsngjD" text="Гравераваная Срэбная Гарда Каскары" />
    <string id="9PgS5SzW" text="Жалезная Ўзмоцненая Аднаручная Ручка з Рога" />
    <string id="9phikaHT" text="Заходняя Ахоўная Гарда Кінжала" />
    <string id="9qaanOpL" text="Просты Паўночны Эфес" />
    <string id="9T2KA9sk" text="Залатая Злучаная Ўпрыгожаная Сталёвая Ручка" />
    <string id="9Y1zUaE7" text="Імперскі Круглы Эфес" />
    <string id="A06HEqvF" text="Звязанае Крыло Кап'я" />
    <string id="a0erBuF1" text="Крукаватае Наверша Сякеры" />
    <string id="A1m12E8N" text="Доўгая Ўзброеная Гарда Кінжала" />
    <string id="a4qSDsmb" text="Імперская Залатая Выдатная Гарда Меча" />
    <string id="a860bQ4f" text="Плоскі Эфес" />
    <string id="AA4WhCGw" text="Плоская Гарда Кінжала" />
    <string id="aaEv3sBU" text="Тронак-Кропля Дротыка" />
    <string id="aalvbENh" text="Пустэльны Эфес" />
    <string id="aaYy1btG" text="Сцяг Ластаўчын Хвост" />
    <string id="abLXJ3L3" text="Сфармаваны Эфес Булавы" />
    <string id="aBnaaaHv" text="Доўгае Лязо Сіякса" />
    <string id="Ac4kblsm" text="Паўночная Шкураная Двухручная Ручка" />
    <string id="aFxc3ZVL" text="Угнуты Гарда-Дыск" />
    <string id="AGfMPOWB" text="Вуглаватае Цудоўнае Сталёвае Дзяржанне Булавы" />
    <string id="aGtEhibt" text="Паўночны Круглы Эфес" />
    <string id="aj59KGOS" text="Грубая Скураная Двухручная Ручка" />
    <string id="ajVcY9v6" text="Маленькае Наверша Молата-Сякеры" />
    <string id="AkfEFzkk" text="Гарда-Келіх" />
    <string id="AKJzOQkF" text="Усходняе Лязо Палаша" />
    <string id="aKpVHE2g" text="Двайныя Крылы з Кутасікам і Гаплікам" />
    <string id="AlIRh9mz" text="Канічнае Тупое Паўночнае Лязо" />
    <string id="ALO9gw69" text="Квадратнае Трохі Двухручнае Наверша Сякеры" />
    <string id="AlRRkKut" text="Цяжкае Наверша Ранішняй Зоркі" />
    <string id="alti0PsZ" text="Завостранае Лязо Вайсковага Меча" />
    <string id="AM6iuDAv" text="Дыяментавая Гарда Кінжала з Выступам" />
    <string id="AO2BfABx" text="Эфес-Грыб" />
    <string id="Ao7c1VrC" text="Паўночны Трохвугольны Эфес" />
    <string id="AObgGzg9" text="Аднаручная Ручка на Балтах з Рога" />
    <string id="aPr8NPdo" text="Заходняе Жалезнае Наверша Тронка" />
    <string id="aQa3tp6Q" text="Упрыгожаны Доўгі Хваёвы Тронак" />
    <string id="artqaNEi" text="Жалезная Гарда з Выступам" />
    <string id="ASGZJW85" text="Сегментаваная Жалезная Аднаручная Ручка Спаты" />
    <string id="aTnuOUCC" text="Тамаскінскае Сталёвае Лязо Каскары" />
    <string id="AtNVVwTF" text="Кароткі Хваёвы Тронак" />
    <string id="aUJaQmN1" text="Узмоцненая Каштоўная Двухручная Ручка" />
    <string id="aVBGVt7N" text="Канічная Ручка з Рога" />
    <string id="Aw7Veoaa" text="Жалезная Злучаная Грубая Скураная Вуглаватая Ручка" />
    <string id="aYnTt86Y" text="Крылатая Бронзавая Гарда Кінжала" />
    <string id="az6t2tOm" text="Рабрыстая Заходняя Гарда" />
    <string id="azjW7lAg" text="Гравераваная Гарда Ілда" />
    <string id="aZp1ur9Q" text="Эфес-Чаша" />
    <string id="b1KGhVwD" text="Угнутая Паўночная Гарда" />
    <string id="b30mn7KF" text="Лязо Хаджар" />
    <string id="b9bboB3v" text="Паўднёвае Пяхотнае Наверша Булавы" />
    <string id="baQ99nza" text="Доўгі Ясянёвы Тронак" />
    <string id="bCCYhnbY" text="Зялёная Скураная Ручка" />
    <string id="bCZ6V3uY" text="Гарда Кінжала з Змеяватым Навершам" />
    <string id="bEbyObu7" text="Каштоўная Залатая Аднаручная Ручка" />
    <string id="Bej5R7tP" text="Гарда-Карона Кінжала" />
    <string id="bEQETxjB" text="Рабрысты Эфес" />
    <string id="bfE00BnK" text="Жалезнае Дзяржанне Булавы з Навершам" />
    <string id="bfueDx6s" text="Цяжкае Ўзмоцненае Выдатнае Дзяржанне-Кропля Сякеры" />
    <string id="bGaOu7rO" text="Усходняя Плоская Гарда Кінжала" />
    <string id="bGfs8gNv" text="Паўночнае Лязо Палаша" />
    <string id="bjQ8J71a" text="Доўгае Наверша Глефа" />
    <string id="BKHKQ15N" text="Туркусавы Эфес" />
    <string id="bki9u9FW" text="Узброенае Лязо Меча з Залатым Круглым Водціскам" />
    <string id="BL96pnde" text="Грубая Скураная Аднаручная Ручка Сікача" />
    <string id="blaVlvm2" text="Упрыгожанае Кароткае Лязо Вайсковага Меча" />
    <string id="bM8kSewD" text="Рабрыстая Паўночная Гарда" />
    <string id="booEob1z" text="Эфес-Дыск" />
    <string id="bP6SBz4s" text="Імперская Залатая Прасаваная Гарда" />
    <string id="bPUXlfs8" text="Упрыгожаная Ўсходняя Ручка Ілда" />
    <string id="BQ3hMy9D" text="Эфес з Галавою Каня" />
    <string id="bQkJSHCt" text="Бронзавая Двухручная Ручка з Срэбнаю Спіраллю" />
    <string id="bQzz8mc3" text="Простое Хваёвае Дзяржанне Кідальнай Сякеры" />
    <string id="BtXFrrVj" text="Тлустая Ўгнутая Гарда" />
    <string id="BXW4LeQT" text="Шырокае Кароткае Лязо з Долам" />
    <string id="bZbW2UEE" text="Шырокая Ўсходняя Гарда Кінжала" />
    <string id="bzr1DEgS" text="Паўднёвая Зорная Гарда Кінжала" />
    <string id="c1YI2Nxt" text="Жалезнае Лязо Спаты" />
    <string id="C2hTDlWq" text="Цяжкае Лязо Шаблі" />
    <string id="c6aNuaDP" text="Зазубранае Тупое Наверша Кап'я" />
    <string id="C89rbAz6" text="Рыцарскае Ўзброенае Лязо Меча" />
    <string id="cag70E1F" text="Наверша Пярнача" />
    <string id="cbHjFPEb" text="Горная Цудоўная Скураная Ручка Меча Бастарда" />
    <string id="CdBAvJdP" text="Наверша Контаса" />
    <string id="CE1IQiEU" text="Спіральная Цудоўная Скураная Ўзброеная Ручка Меча" />
    <string id="CeeJmlSq" text="Цяжкае Наверша Шышпара" />
    <string id="cEU66ABf" text="Паўночнае Баявое Лязо Сякеры" />
    <string id="cFTzptut" text="Махагонавае Дзяржанне" />
    <string id="CiZRwdet" text="Усходняя Плоская Гарда" />
    <string id="cK6D7cyn" text="Велізарнае Наверша Францыска" />
    <string id="CKKaarrY" text="Скураная Пакрытая Дротам Злучаная Ручка" />
    <string id="CODGBskg" text="Доўгае Лязо Шаблі" />
    <string id="cuxuEx40" text="Гранёная Авальная Гарда" />
    <string id="CYVjEcPQ" text="Доўгі Сцяг-Фаніён" />
    <string id="czhTpYo8" text="Жалезнае Лязо Шаблі" />
    <string id="d2kOHsY7" text="Упрыгожаная Ручка Шырокага Меча" />
    <string id="d4aLa7tz" text="Выдатны Эфес" />
    <string id="d4bVwnK8" text="Расціснутая Скураная Двухручная Ручка" />
    <string id="dafrn0mR" text="Тамаскінскае Сталёвае Лязо Спаты" />
    <string id="dbmuyJcf" text="Паўднёвы Гранёны Эфес" />
    <string id="dBVMNui8" text="Жалезная Ўзмоцненая Двухручная Ручка з Рога" />
    <string id="dCco8dRt" text="Гарда-Дыск Кінжала" />
    <string id="Dd7fJ9aL" text="Падзеленая Грубая Скураная Доўгая Ручка Меча" />
    <string id="DEpwMMql" text="Прабітая Паўднёвая Гарда Кінжала" />
    <string id="dgjXkbuA" text="Эфес Савінае Вока" />
    <string id="DiAHIRxm" text="Гравераваны Шаблі Гарда" />
    <string id="DID87A6l" text="Аплеценая Скураю Ручка" />
    <string id="Dix4EYD8" text="Наверша Штурхана" />
    <string id="DkhuNoTH" text="Драўляная Аднаручная Ручка" />
    <string id="dlnciENS" text="Драўляная Гарда" />
    <string id="DLvSnz8U" text="Тручаная Горная Гарда" />
    <string id="dnd2hafw" text="Грубы Загорнутая Простая Ручка" />
    <string id="dNk7UZVD" text="Вузкае Тупое Ўзброенае Лязо Меча з Долам" />
    <string id="do4vZhh4" text="Канічная Тонкая Гарда" />
    <string id="DPa0JB1U" text="Бронзавая Шыпаваная Вуглаватая Двухручная Ручка" />
    <string id="dpft1I1B" text="Тонкая Заходняя Гарда" />
    <string id="Dsf9JE8N" text="Драўляны Крук" />
    <string id="dTkiV4i6" text="Эфес Рыбацкі Човен" />
    <string id="dtSrK9bs" text="Шырокае Лязо Сіякса" />
    <string id="DVe5SkQA" text="Двайныя Лопасцевыя Крылы" />
    <string id="dvm8sTr9" text="Драўляная Эфес" />
    <string id="DXLlcbf9" text="Ясянёвы Тронак Дротыка" />
    <string id="dXRt8jY4" text="Наверша Менавліёна" />
    <string id="DzncFcGk" text="Эфес Хешыга" />
    <string id="e1DF7wbz" text="Загартаваны Ясянёвы Посах" />
    <string id="E7cNp0rF" text="Кляпаны Эфес Кап'я" />
    <string id="eapPaDKi" text="Тлустая Срэбная Гарда Вайсковага Меча" />
    <string id="EBlx3VId" text="Горнае Неапрацаванае Жалезнае Лязо" />
    <string id="EbucFMZq" text="Шырокая Ўгнутая Гарда Кінжала" />
    <string id="eBxzZ1SW" text="Каштоўная Ўзмоцненая Аднаручная Ручка" />
    <string id="edg8bnXX" text="Рабрыстая Паўночная Гарда Кінжала" />
    <string id="eeFrva8L" text="Эфес з Дзіркаю" />
    <string id="EjJl6bA4" text="Тупое Наверша Біля" />
    <string id="ELpWa0K5" text="Ацверджаны Тронак-Кропля Пікі" />
    <string id="eLrbkvTV" text="Паўночная Выдатная Гарда Меча" />
    <string id="emryrbYV" text="Плецены Эфес" />
    <string id="emUoygLE" text="Наверша Гарпуна" />
    <string id="euI3vluL" text="Шырокая Гарда Шаблі" />
    <string id="f0syWNR7" text="Лязо Поніярда" />
    <string id="f3zHQAs9" text="Анамальны Сцяг-Пэннон" />
    <string id="f4GSe3UB" text="Наверша Рыдлі" />
    <string id="faZasq1G" text="Усходні Кальцавы Эфес" />
    <string id="fd6Lnv1l" text="Залатая Гарда Гладыуса" />
    <string id="fdR6zYiP" text="Наверша Францыска" />
    <string id="FDscHYmZ" text="Сцяг-Орыфлам" />
    <string id="fEkKXof4" text="Прамое Крыло на Балтах" />
    <string id="feVbf7sb" text="Рабрыстае Кароткае Лязо Каскары" />
    <string id="fhbGCsdC" text="Усходняе Цяжкае Наверша Булавы" />
    <string id="fHKHwvsW" text="Бронзавы Паласаты Эфес" />
    <string id="finesteelbladecraftingpiece" text="Горнае Цудоўнае Сталёвае Лязо" />
    <string id="fnz6wUVy" text="Шыпаты Круглы Эфес Кап'я" />
    <string id="fo040lyg" text="Простая Загорнутая Ручка" />
    <string id="fOrRdtNK" text="Маленькае Падагнанае Наверша Сякеры" />
    <string id="fRVQzcoY" text="Грубая Тлустая Скураная Загорнутая Аднаручная Ручка" />
    <string id="Ft5A2Eb4" text="Усходняя Скураная Пакрытая Ўзмоцненая Двухручная Ручка" />
    <string id="ftwNaFZh" text="Двайныя Крылы з Гаплікам" />
    <string id="fuIxmJ2g" text="Цяжкае Драўлянае Лязо" />
    <string id="FURnbmjc" text="Ясянёвы Тронак" />
    <string id="FxCfO3zN" text="Жалезнае Ўзмоцненае Дзяржанне Булавы" />
    <string id="g2r3QKOB" text="Паўднёвае Маленькае Наверша Сякеры" />
    <string id="g5Va1lfk" text="Канічная Пустэльная Гарда" />
    <string id="g60SQjOR" text="Скураная Загорнутая Ручка Доўгага Мяча з Рога" />
    <string id="G8Fb2RPa" text="Завостранае Лязо Фальшыёна" />
    <string id="G9cBw5sV" text="Горны Круглы Эфес" />
    <string id="GA4AaQQk" text="Узмоцненая Аднаручная Драўляная Ручка" />
    <string id="gdVNxGZU" text="Рабрыстае Кароткае Лязо" />
    <string id="Gewh8Bzr" text="Злучаная Футравая Двухручная Ручка" />
    <string id="GFBFgA7R" text="Шырокае Тупое Лязо Кінжала" />
    <string id="GI6XD77j" text="Імперскі Ўпрыгожаны Эфес" />
    <string id="gIm5Lnh8" text="Махагонавы Тронак Дротыка" />
    <string id="GJYbHthS" text="Ластаўчын Хвост з Дзвюма Языкамі" />
    <string id="GLnI8ozz" text="Дзяржанне з Чырвонага Дрэва" />
    <string id="gM8zaQ8l" text="Сцяг-Гонфалан" />
    <string id="GMwWb6SE" text="Драўлянае Наверша Кап'я" />
    <string id="gPXRnvas" text="Гарда-Дыск" />
    <string id="GQ9JwKBt" text="Грубая Скураная Двухручная Ручка Сікача" />
    <string id="GqwD99cu" text="Упрыгожаны Эфес" />
    <string id="GsBQCQEF" text="Узмоцнены Доўгі Хваёвы Тронак" />
    <string id="gSdybwMN" text="Велізарнае Прасвідраванае Нарвежскае Асцюкаватае Наверша" />
    <string id="gTMThdRJ" text="Шляхетны Эфес" />
    <string id="gTzMtKYu" text="Зорнае Наверша Ляза Фальшыёна" />
    <string id="gwkR6TZL" text="Упрыгожанае Лязо Каскары" />
    <string id="GXhZ8NKv" text="Шырокае Паўночнае Лязо з Долам" />
    <string id="gXUXjtuL" text="Лязо Камы" />
    <string id="GyOxvJpB" text="Шаравісты Эфес" />
    <string id="gZzEkk5t" text="Горная Цудоўная Скураная Двухручная Ручка" />
    <string id="H2xibh6p" text="Шыпаваная Імперская Ручка" />
    <string id="h4DmfRfb" text="Рыцарскі Эфес" />
    <string id="H6hlPsgV" text="Шкураная Аднаручная Ручка" />
    <string id="HA4O76ri" text="Стужка" />
    <string id="HaNPlFBt" text="Загорнуты Доўгі Тронак з Цвёрдага Дрэва" />
    <string id="HbCb0T6W" text="Тупое Лязо Шырокага Меча" />
    <string id="hbv5aCRX" text="Кароткае Простае Тупое Наверша Кап'я" />
    <string id="hD5LzC6b" text="Жалезная Злучаная Вуглаватая Аднаручная Ручка" />
    <string id="he3725oa" text="Канічны Эфес Кап'я" />
    <string id="HF2WJagx" text="Упрыгожаная Скураная Загорнутая Ручка Вайсковага Меча" />
    <string id="HHVH0IoH" text="Загартаванае Дзяржанне з Чырвонага Дрэва і Футры" />
    <string id="Hj151a5b" text="Канічная Ахоўная Гарда" />
    <string id="hk3d4d35" text="Дзяржанне Булавы з Чырвонага Дрэва" />
    <string id="hKKIijPr" text="Угнутая Гарда-Дыск Кінжала" />
    <string id="HlFpG5xw" text="Крылатая Бронзавая Гарда" />
    <string id="HmsEarnz" text="Эфес-Сляза" />
    <string id="hN0kTfhB" text="Жалезная Ўзмоцненая Расціснутая Скураная Ручка" />
    <string id="hRfqLq4V" text="Лязо Фальшыёна" />
    <string id="hRtzRR6C" text="Імперскае Лёгкае Наверша Булавы" />
    <string id="hSSk6tTn" text="Наверша Кідальнай Сякеры" />
    <string id="huaGi2zw" text="Угнутая Паўночная Гарда Кінжала" />
    <string id="HuYwPEmh" text="Эфес з Арнаментам" />
    <string id="hvCj5TID" text="Завостраная Ахоўная Гарда" />
    <string id="HwCYBWq2" text="Вострае Змочанае Лязо Спаты" />
    <string id="hWTFaw0E" text="Сталёвы Тарэц" />
    <string id="hX6YZ5GJ" text="Цяжкае Велізарнае Шыпатае Наверша Дубца" />
    <string id="HysmKS5a" text="Рабрыстае Шырокае Лязо Кінжала" />
    <string id="i7d3En7L" text="Крукаватае Лязо Фальшыёна" />
    <string id="i9Ja7Uib" text="Тлустая Гарда Кінжала з Гравераваннем" />
    <string id="I9yrLqPc" text="Усходняе Фланцавае Сталёвае Наверша Булавы" />
    <string id="IAltuLvf" text="Канічная Паўночная Аднаручная Ручка" />
    <string id="Ibaju3oe" text="Эфес з Галавою Арла" />
    <string id="ibU7mZKx" text="Ясянёвы Выдатны Тронак Сякеры" />
    <string id="iFhr5nGq" text="Імперскае Наверша Сякеры" />
    <string id="IftwekS7" text="Бронзавая Гарда Вайсковага Меча з Гравераваннем" />
    <string id="il1M66Z8" text="Скураная Загорнутая Аднаручная Ручка" />
    <string id="iMbT3L4I" text="Лязо Касы" />
    <string id="In69b7aL" text="Паўскураная Пакрытая Жалезная Ўпрыгожаная Аднаручная Ручка" />
    <string id="indl9fEW" text="Груба Злучаная Тлустая Скураная Аднаручная Ручка" />
    <string id="IR8UeIRp" text="Наверша Булавы Катафракта" />
    <string id="ittUjlRb" text="Дыяментавая Гарда" />
    <string id="IUlApNGp" text="Доўгае Лязо Фалькса" />
    <string id="iuQE1xwL" text="Вузкае Лязо Спаты з Долам" />
    <string id="IvUO8nJc" text="Шырокая Ўгнутая Гарда Кінжала" />
    <string id="IWrTsX3V" text="Чырвоная Скураная Аднаручная Ручка" />
    <string id="IxCaIvUk" text="Велізарнае Паўночнае Шырокае Наверша з Упрыгожаным Горлачкам" />
    <string id="iznpu0ih" text="Расціснутая Скураная Аднаручная Ручка Каскары" />
    <string id="Izstbt9y" text="Горнае Ўпрыгожанае Лязо" />
    <string id="IZw8FnwW" text="Велізарнае Наверша Ассіі" />
    <string id="j2pkA2Yr" text="Паўднёвая Гарда з Каронаю" />
    <string id="J3ADekEw" text="Выдатны Тронак-Кропля Сякеры" />
    <string id="J5Tu73Mb" text="Загартаваны Хваёвы Доўгі Посах Кап'я" />
    <string id="JabA2SWF" text="Узмоцненае Ясянёвае Дзяржанне" />
    <string id="JanWod6k" text="Вузкая Гарда Вайсковага Меча" />
    <string id="Jbaj33wV" text="Доўгі Прамавугольны Сцяг" />
    <string id="JbP7zdes" text="Заглыбленая Паўднёвая Гарда" />
    <string id="JCYmlrKF" text="Сталёвае Ўзмоцненае Дзяржанне Булавы" />
    <string id="JfRydy7M" text="Рабрыстая Гарда Сікача" />
    <string id="jfyCVJya" text="Зацемненая Сталёвая Двухручная Ручка" />
    <string id="JIj91e96" text="Злучаная Шкураная Двухручная Ручка" />
    <string id="jMRMazLr" text="Упрыгожанае Хваёвае Дзяржанне Булавы" />
    <string id="jN4PPWjp" text="Ахоўная Гарда з Выступам" />
    <string id="joN8ZeJ6" text="Эфес-Кола" />
    <string id="jqiXcEyD" text="Доўгая Злучаная Ручка" />
    <string id="jre8aFdB" text="Завостраная Заходняя Гарда Кінжала" />
    <string id="Js1FKwrL" text="Наверша Дротыка" />
    <string id="JSba9OCN" text="Жалезная Гарда Кінжала з Выступам" />
    <string id="jupH2NfE" text="Залатая Інкруставаная Вуглаватая Ручка Меча Бастарда" />
    <string id="jZnVKvJN" text="Трохгалінны Эфес" />
    <string id="jzzZDEw7" text="Доўгая Дротавая Ручка" />
    <string id="k2HEOuHV" text="Бронзавая Злучаная Ручка Меча Бастарда" />
    <string id="k2MQ9kL0" text="Сталёвае Дзяржанне Булавы" />
    <string id="k66YIIWR" text="Вузкае Цудоўнае Сталёвае Лязо Каскары" />
    <string id="kaoSz0Cx" text="Скошаная Двухручная Скураная Ручка" />
    <string id="kbh6i0M7" text="Цудоўны Эфес Гладыуса" />
    <string id="KeTioaJE" text="Скураное Загорнутае Махагонавае Выдатнае Дзяржанне Сякеры" />
    <string id="KFqa2uF1" text="Шырокае Двухручнае Лязо" />
    <string id="Kh7AB6a4" text="Паўночная Аднаручная Ручка Пясочны Гадзіннік" />
    <string id="KhHXgQJb" text="Звычайнае Вылучанае Жалезнае Наверша Сякеры" />
    <string id="khO8Li1D" text="Даўжэйшая Шкураная Ручка" />
    <string id="kIbtwQRF" text="Цудоўнае Сталёвае Лязо Спаты" />
    <string id="kiEZmxjT" text="Цудоўная Сталёвая Двухручная Ручка Бутэлькавае Горлачка" />
    <string id="kjw9c4M2" text="Сталёвае Вуглаватае Дзяржанне Булавы" />
    <string id="kNhcSC6i" text="Паўночнае Асцюкаватае Наверша" />
    <string id="KNisROi1" text="Шырокае Лязо Скэйна" />
    <string id="knobbedclubcraftingpiece" text="Дубец з Выступам" />
    <string id="Knv8oS4x" text="Скураная Загорнутая Тлустая Аднаручная Ручка" />
    <string id="koX9okuG" text="Ніяк." />
    <string id="kp8hUsXA" text="Заблытаная Прамавугольная Паўночная Гарда" />
    <string id="kuROzU1J" text="Простае Лязо Вайсковага Меча" />
    <string id="KyKh5jCE" text="Бамбукавае Дзяржанне" />
    <string id="l13RibeF" text="Сталёвае Ўзмоцненае Выдатнае Дзяржанне Сякеры" />
    <string id="l1YxVZil" text="Бронзавая Гарда Кінжала з Выступам" />
    <string id="L3vLdPJT" text="Палепшанае Шыпатае Наверша Дубец" />
    <string id="L4PDF4MY" text="Гарда Вайсковага Меча з Залатым Гравераваннем" />
    <string id="L9wMZ9HB" text="Гарда Ранішняя Зорка Кап'я" />
    <string id="LbnJhG2R" text="Цяжкае Шыпатае Наверша Дубца" />
    <string id="lcjkq4bA" text="Паўднёвы Ўпрыгожаны Эфес" />
    <string id="Ld1nfdj4" text="Цудоўнае Сталёвае Лязо Шаблі" />
    <string id="LddmrrGM" text="Высокая Ўсходняя Двухручная Ручка" />
    <string id="Ldq6AOrb" text="Жалезная Кальцавая Злучаная Грубая Скураная Двухручная Ручка" />
    <string id="LDRnfLRh" text="Упрыгожаны Паўночны Эфес" />
    <string id="ldvppRXj" text="Узорысты Эфес" />
    <string id="LEdJzFrZ" text="Скошаная Вуглаватая Аднаручная Ручка" />
    <string id="lF10mZnb" text="Драцяная Загорнутая Аднаручная Ручка" />
    <string id="LFfUtZrT" text="Наверша Молата" />
    <string id="Lh1E9EsS" text="Імперская Сталёвая Ўзмоцненая Двухручная Ручка" />
    <string id="lLZfWq7i" text="Пустэльная Ручка Бутэлькавае Горлачка" />
    <string id="lmxaWsmn" text="Загорнутая Скураная Доўгая Двухручная Ручка" />
    <string id="LNDbMUK0" text="Наверша Вульжа" />
    <string id="lOiyLjqK" text="Імперская Ахоўная Гарда" />
    <string id="lpqDjWsL" text="Жалезная Змацаваная Цудоўная Скураная Аднаручная Ручка" />
    <string id="lpVGz11R" text="Паўночная Футравая Аднаручная Ручка" />
    <string id="LryUJnu7" text="Гладкі Эфес" />
    <string id="LSOXMCAW" text="Хваёвы Тронак" />
    <string id="LSrJljDL" text="Струганае Наверша" />
    <string id="ltbHzq5B" text="Кляпанае Ўзмоцненае Наверша Кап'я" />
    <string id="lv9oJyKJ" text="Усходні Плоскі Эфес" />
    <string id="LwM5byQG" text="Просты Жалезны Эфес Кап'я" />
    <string id="lYEaqL9y" text="Злучаная Футравая Аднаручная Ручка" />
    <string id="LYSMiV6V" text="Доўгая Шкураная Ручка" />
    <string id="lz8rSkzE" text="Тлустае Тупое Лязо Шаблі" />
    <string id="LzHkkphU" text="Грубая Скураная Аднаручная Ручка з Выступам" />
    <string id="lZoqaYmx" text="Шыпатае Наверша Дубец" />
    <string id="M08i7S6M" text="Канічная Пустэльная Гарда Кінжала" />
    <string id="m0uOH4el" text="Скрыўленая Імперская Гарда Кінжала" />
    <string id="m2Xz2K5v" text="Паўночная Футравая Двухручная Ручка" />
    <string id="m6CVEgTU" text="Шыпатае Баявое Лязо Сякеры" />
    <string id="m8eUrnVj" text="Тонкая Заходняя Гарда Кінжала" />
    <string id="M9ACQeD6" text="Велізарнае Тупое Наверша Ассіі" />
    <string id="mak3naEe" text="Шырокае Двухручнае Лязо з Шырокім Долам" />
    <string id="MCRppfbZ" text="Хваёвы Тронак Дротыка" />
    <string id="mcYSvJfA" text="Галіна Дрэва" />
    <string id="MDL2CcCH" text="Уцяжараныя Доўгія Шыпы" />
    <string id="MGD7zTLf" text="Гранёны Эфес-Кола" />
    <string id="Mh5MDpsk" text="Расціснутая Скураная Паўднёвая Двухручная Ручка" />
    <string id="MJRzaazz" text="Сталёвая Злучаная Пласціністая Двухручная Ручка" />
    <string id="MKtMbBJD" text="Высокая Ўсходняя Аднаручная Ручка" />
    <string id="mm24JNyb" text="Паўночная Ручка Пясочны Гадзіннік" />
    <string id="mm6b54ZD" text="Шырокая Ўгнутая Гарда" />
    <string id="MpVC0RXl" text="Паўночнае Трохвугольнае Кап'ё" />
    <string id="mQCQF6TL" text="Вузкая Паўночная Гарда Кінжала" />
    <string id="MQEuR8Yz" text="Шыпаванае Доўгае Цяжкае Наверша Булавы" />
    <string id="MRqIJXqv" text="Паўднёвая Дыяментавая Гарда Кінжала" />
    <string id="mrTkURKV" text="Зазубранае Наверша Вілаў" />
    <string id="mSNaSLiC" text="Тамаскінскае Сталёвае Лязо Вайсковага Меча" />
    <string id="mSplbvgI" text="Двайныя Крукі" />
    <string id="mTDuVvVN" text="Высокая Пласціністая Ручка" />
    <string id="mU8oVsFW" text="Наверша Ранішняя Зорка" />
    <string id="muv8N0Wo" text="Бронзавая Гарда Кінжала з Гравераваннем" />
    <string id="mVjshtzg" text="Конусны Эфес-Шапка" />
    <string id="mYP1ovEy" text="Прабітая Пустэльная Гарда" />
    <string id="N1qLYlxF" text="Цудоўнае Сталёвае Лязо Каскары" />
    <string id="N3VXsh2z" text="Сталёвае Лязо Парамерына" />
    <string id="NAHHwS3G" text="Шырокая Ліставая Сфармаваная Палоска Кап'я" />
    <string id="nazL7Z3e" text="Паўднёвая Двухручная Ручка на Балтах" />
    <string id="NehOioZp" text="Жалезнае Ўзмоцненае Двухручнае Дзяржанне Булавы" />
    <string id="NfPgejKk" text="Прасвідраванае Лязо Спарфы" />
    <string id="nGP3FlHm" text="Доўгі Махагонавы Тронак" />
    <string id="Nhhmj7bz" text="Тронак Пікі з Цвёрдага Клёну" />
    <string id="Nk924YlG" text="Упрыгожаная Цудоўная Сталёвая Аднаручная Ручка" />
    <string id="nKb9goqQ" text="Тонкая Гарда" />
    <string id="NkV2CAmL" text="Жалезнае Тупое Лязо Булата" />
    <string id="NLs9M1D6" text="Усходняя Простая Авальная Гарда" />
    <string id="NmkDgmWW" text="Сталёвае Дзяржанне Булавы Конніка" />
    <string id="NO6FhjbJ" text="Мандарынавая Скураная Ручка" />
    <string id="NQb8boHt" text="Загартаваны Ясянёвы Тронак" />
    <string id="nr3K4od2" text="Наверша Пілума" />
    <string id="NRhAqB5a" text="Доўгае Раўніннае Тупое Кап'ё" />
    <string id="nRKOX66b" text="Зазубранае Цудоўнае Сталёвае Наверша Кап'я" />
    <string id="NS83CCvb" text="Звычайнае Жалезнае Наверша Сякеры" />
    <string id="nsjbWcmp" text="Вузкае Тупое Лязо Спарфы" />
    <string id="ntIEIQ0N" text="Лёгкае Наверша Шышпара" />
    <string id="Num2tkFb" text="Пласціністая Доўгая Ручка" />
    <string id="NuXH8rip" text="Шматслаёвая Бронзавая Гарда" />
    <string id="nVrg9Uda" text="Скураная Загорнутая Ўзброеная Ручка Меча з Рога" />
    <string id="nxyf3OHZ" text="Бронзавая Злучаная Цудоўная Скураная Ўзброеная Ручка Меча" />
    <string id="Nz4mg7JT" text="Залатая Гарда Булата" />
    <string id="nZ5e678J" text="Просты Эфес-Кола" />
    <string id="NzjHzhwC" text="Дыяментавая Гарда з Выступам" />
    <string id="o2kFafbu" text="Усходняе Сталёвае Наверша Булавы" />
    <string id="O2kPKeuK" text="Узброенае Лязо Меча з Залатым Гравераваннем" />
    <string id="OBeOZ27b" text="Наверша Глефа" />
    <string id="oeELDZRo" text="Гарызантальны Прамавугольны Сцяг" />
    <string id="oGPHQt1J" text="Высокая Двухручная Ручка Сікача" />
    <string id="OHHpwD0F" text="Прамое Лязо Шаблі" />
    <string id="OHl66gsX" text="Бронзавая Дрэнная Гарда Кінжала" />
    <string id="OJ7iPw5M" text="Узмоцненае Загартаванае Ясянёвае Выдатнае Дзяржанне Сякеры" />
    <string id="OlnvawN6" text="Бронзавая Выдатная Гарда Меча" />
    <string id="OlUuoUBe" text="Усходняя Жалезная Злучаная Цудоўная Скураная Ручка" />
    <string id="ooBWHpxP" text="Пакрытая Скураю Вуглаватая Ўсходняя Ручка" />
    <string id="OPfm5y7W" text="Залатая Рыцарскя Гарда з Галавою Ільва" />
    <string id="OphcYYyN" text="Кляпаны Цудоўны Сталёвы Эфес Кап'я" />
    <string id="opUK4WmL" text="Закругленая Плоская Гарда Кінжала" />
    <string id="orwoyDlX" text="Выдатнае Наверша Сякеры Спарфы" />
    <string id="OryiZr9d" text="Кантарыён" />
    <string id="OTtMvvJK" text="Рабрыстае Ўзброенае Лязо Меча" />
    <string id="ow1aK4DJ" text="Загорнуты Доўгі Тронак-Кропля" />
    <string id="oW5N04JL" text="Горнае Сталёвае Лязо" />
    <string id="OW7w3Mth" text="Эфес Фіана" />
    <string id="OwA6LLeY" text="Скураное Загорнутае Двухручнае Дзяржанне Булавы" />
    <string id="Oxew9WCe" text="Імперская Простая Наверша Кап'я" />
    <string id="oXXWEUYY" text="Жалезнае Тупое Лязо Шырокага Меча" />
    <string id="Oz6xANFb" text="Горны Эфес з Арнаментам" />
    <string id="p1Uz3dqs" text="Кляпаная Ўпрыгожаная Чырвоная Ручка Каскары" />
    <string id="p2aqirUu" text="Цудоўная Скураная Ручка Фліссы" />
    <string id="p2xjr5Bp" text="Драўлянае Лязо" />
    <string id="p3jlcHNo" text="Доўгі Гладкі Эфес Кап'я" />
    <string id="P5dUGIl7" text="Упрыгожанае Лязо Вайсковага Меча" />
    <string id="pAqWQWJs" text="Тупы Кантарыён" />
    <string id="pb4zUxzA" text="Лязо Махаіры" />
    <string id="PbxZzhZx" text="Вузкая Гарда Сіякса" />
    <string id="PjMeZcwO" text="Загнутая Гарда Кінжала" />
    <string id="pkmy6zB2" text="Паўднёвая Зорная Гарда" />
    <string id="PmPxx2gK" text="Сагнутае Наверша Брытвы" />
    <string id="pnS90zg8" text="Плоскае Рабрыстае Тупое Лязо Спаты" />
    <string id="pocRP9dq" text="Доўгі Ясянёвы Посах" />
    <string id="PQ8rR13R" text="Доўгае Цудоўнае Сталёвае Лязо Булата" />
    <string id="PqoJ1ZeB" text="Упрыгожанае Лязо Шаблі" />
    <string id="PQThPvP6" text="Упрыгожанае Кароткае Лязо Спаты" />
    <string id="PsKP5j6A" text="Гарда з Выступам" />
    <string id="pT5C12yT" text="Шыпаваны Ясянёвы Двухручны Тронак Сякеры" />
    <string id="PUAi75mb" text="Імперскі Кальцавы Эфес" />
    <string id="PuRJZS03" text="Двухручная Ручка Паўднёвага Стылю" />
    <string id="PvB0pW1Q" text="Шырокае Тупое Лязо з Долам" />
    <string id="pX4nTZOI" text="Цудоўная Сталёвая Шырокая Каскара" />
    <string id="pXxv7YJv" text="Доўгае Махагонавае Дзяржанне з Скуранымі Абгорткамі" />
    <string id="PZYq0hBO" text="Шматслаёвая Бронзавая Гарда Кінжала" />
    <string id="Q6kGQNzP" text="Сегментаваная Двухручная Жалезная Ручка " />
    <string id="q7jHkLam" text="Вузкае Ўзброенае Лязо Меча з Долам" />
    <string id="Q9Gfv68h" text="Двухручная Ручка Шаблі" />
    <string id="q9K7Y2pZ" text="Тканы Сцяг" />
    <string id="qbYoAvs6" text="Злучаная Шкураная Аднаручная Ручка" />
    <string id="QCE1sAu3" text="Лязо Шырокага Меча" />
    <string id="QH0oIiIz" text="Доўгае Шырокае Лязо Кінжала" />
    <string id="QIo60ZKh" text="Доўгае Лязо Вайсковага Меча з Долам" />
    <string id="qjxXq3P5" text="Тручаная Горная Гарда Кінжала" />
    <string id="QNe7mQlZ" text="Наверша з Нахілам" />
    <string id="Qqb0VZ1a" text="Скураны Загорнуты Двухручны Ясянёвы Тронак" />
    <string id="qQrmuHQ9" text="Цяжкае Наверша Булавы Конніка" />
    <string id="qQtLUC7Q" text="Бронзавая Гарда Фалькса" />
    <string id="qSV6C2tp" text="Наверша Тронка Мяча" />
    <string id="qtZNUUqG" text="Паўночная Драўляная Аднаручная Ручка" />
    <string id="Qw9HWSY7" text="Жалезнае Лязо Фліссы" />
    <string id="QwfDN06p" text="Рыцарскае Наверша Дзіды" />
    <string id="qyaS75Gr" text="Вельмі Шырокае Лязо з Долам" />
    <string id="qYxzdFAa" text="Доўгае Дзяржанне-Кропля з Скуранымі Абкруткамі" />
    <string id="qZYeu55z" text="Доўгае Жалезнае Дзяржанне Булавы з Дном" />
    <string id="r3R6RM9G" text="Кароткае Простае Наверша Пікі" />
    <string id="R62maL2H" text="Наверша Біля" />
    <string id="R7OBSozV" text="Кароткае Тлустае Лязо Ільда" />
    <string id="R8hEAwUZ" text="Грубая Загорнутая Ручка" />
    <string id="r8KoZCBy" text="Гранёная Авальная Гарда Кінжала" />
    <string id="r9NcHImd" text="Трайны Сцяг-Гонфалан" />
    <string id="RB3oxhaV" text="Доўгая Ўзброеная Гарда" />
    <string id="RBoqow67" text="Эфес-Яйка" />
    <string id="RdVX1jC0" text="Гравераванае Лязо Каскары" />
    <string id="reHxxC6K" text="Дзяржанне Молата Каваля" />
    <string id="Rh3h5NIg" text="Загартаванае Кароткае Дзяржанне Кідальнай Сякеры з Цвёрдага Дрэва" />
    <string id="rkEbLbYf" text="Усходняя Ўзмоцненая Скураная Доўгая Ручка" />
    <string id="rKnBJPfp" text="Цудоўнае Сталёвае Лязо Шырокага Меча Вершніка" />
    <string id="rL2zMQ2l" text="Шырокач Ўзброеная Гарда" />
    <string id="rn6tttI2" text="Паўднёвы Эфес з Арнаментам" />
    <string id="rSs1M2EJ" text="Спіральная Наверша Булавы" />
    <string id="RWljioj5" text="Жалезная Скураная Злучаная Аднаручная Ручка з Рога" />
    <string id="RWm1h40B" text="Горны Эфес" />
    <string id="RXjhTS9s" text="Доўгі Загорнуты Дубовы Тронак" />
    <string id="S2MYKoII" text="Высокі Ўсходні Эфес" />
    <string id="s50O60ed" text="Скрыўленая Імперская Гарда" />
    <string id="S75vUGzK" text="Цудоўнае Сталёвае Наверша Кап'я-Хевінга" />
    <string id="S9zZO7qJ" text="Цудоўнае Сталёвае Наверша Пікі" />
    <string id="SaPaeTr4" text="Драўляная Двухручная Ручка " />
    <string id="saYgR9C6" text="Горная Двухручная Ручка Высокай Якасці" />
    <string id="SEsx3kZz" text="Цяжкае Наверша Бердыша" />
    <string id="SgJH5KtP" text="Лязо Сікі" />
    <string id="SgknWcu2" text="Шкураная Аднаручная Ручка" />
    <string id="sHwhgRzK" text="Ахоўны Эфес" />
    <string id="SJiam61q" text="Кароткае Сукаватае Дзяржанне" />
    <string id="SJssgxmf" text="Упрыгожанае Лязо Ілда" />
    <string id="sNJNDDKN" text="Маленькае Наверша Сякеры" />
    <string id="sq7G99xP" text="Гарда-Карона" />
    <string id="SqR5K74b" text="Цудоўная Горная Ручка" />
    <string id="SR7a3qlO" text="Круглае Трохі Баявое Наверша Сякеры" />
    <string id="SraI0yxb" text="Загартаванае Доўгае Дзяржанне-Кропля" />
    <string id="sUlksgjL" text="Прыбітая і Загорнутая Гарда Кап'я" />
    <string id="SVBYn9KW" text="Жалезныя Вілы" />
    <string id="sw5rAz73" text="Лёгкае Паўднёвае Наверша Булавы" />
    <string id="swb45HVS" text="Горнае Лязо" />
    <string id="T1aiDuOp" text="Вузкае Наверша Менавліёна" />
    <string id="T1xFTaOf" text="Упрыгожанае Доўгае Лязо Булата" />
    <string id="T62Cmrrh" text="Гранёны Эфес" />
    <string id="tgJ3dSOx" text="Доўгая Посах-Кропля Кап'я" />
    <string id="TKQl9boE" text="Залатая Ўпрыгожаная Цудоўная Ўзброеная Ручка Меча" />
    <string id="TKVxb6QD" text="Тамаскінскае Сталёвае Ліставое Сфармаванае Наверша Кап'я" />
    <string id="tLa3nYAQ" text="Гранёны Эфес-Чаша" />
    <string id="TLtaGEcB" text="Шырокае Лязо Махаіры" />
    <string id="tnaGywrE" text="Грубая Скураная Двухручная Ручка Пясочны Гадзіннік" />
    <string id="tNtulHAv" text="Шырокае Велізарнае Нарвежскае Наверша" />
    <string id="tooJPhpa" text="Тонкі Сцяг Ластаўчын Хвост" />
    <string id="tq0eDwck" text="Гарда-Келіх Кінжала" />
    <string id="tq5XGebt" text="Бронзавая Злучаная Цудоўная Скураная Пакрытая Двухручная Ручка Меча" />
    <string id="TqXFwLYL" text="Тупое Наверша Глефа" />
    <string id="trGnmFsh" text="Кальрадыйскае Наверша Булавы" />
    <string id="tRJC72Qh" text="Скураны Перакрыжаваны Аднаручнік" />
    <string id="tSaAzzYe" text="Рабрыстае Вузкае Лязо" />
    <string id="tSgZoxsu" text="Жалезная Ўзмоцненая Драўляная Аднаручная Ручка" />
    <string id="tSQbGb4m" text="Даўжэйшы Махагонавы Тронак" />
    <string id="TUbTwW9U" text="Плоскае Рабрыстае Лязо Спаты" />
    <string id="Tui9qvOZ" text="Наверша Дзікеріона" />
    <string id="U30HpvtI" text="Трохвугольнае Жалезнае Паўночнае Наверша Кап'я" />
    <string id="u89rP5qY" text="Шырокі Запоўнены Эфес" />
    <string id="uAfTaa3p" text="Усходняя Цудоўная Скураная Аднаручная Ручка" />
    <string id="ubnADEGb" text="Ластаўчын Хвост з Языком" />
    <string id="Udo97SZC" text="Заходні Ўпрыгожаны Эфес" />
    <string id="ueCf3sde" text="Скураная Загорнутая Тонкая Аднаручная Ручка" />
    <string id="ugQrq53t" text="Раздзьмуты Эфес" />
    <string id="Uhc0KIdz" text="Хваёвы Посах Кап'я" />
    <string id="uIciSK8t" text="Упрыгожаная Круглая Паўднёвая Шляхетная Ручка" />
    <string id="uKu7rTrW" text="Шчыльная Загорнутая Вузкая Аднаручная Ручка" />
    <string id="UKWwPPkx" text="Узброенае Лязо Меча з Залатым Водціскам Пялёсткаў" />
    <string id="ukYW8FVm" text="Цыбульны Эфес Шаблі" />
    <string id="uLqEw8LB" text="Шыпаваная Імперская Доўгая Ручка" />
    <string id="uQsJQLJH" text="Кароткая Паўночная Шкураная Ручка" />
    <string id="usVYZYYD" text="Паўночны Шляхетны Эфес" />
    <string id="USWfzbuW" text="Паўночнае Шырокае Выдатнае Наверша Сякеры" />
    <string id="uuover9F" text="Кароткае Ўзброенае Лязо Меча" />
    <string id="uvmvs2SP" text="Высокая Ручка Сікача" />
    <string id="uwG8iwBc" text="Доўгае Раўніннае Кап'ё" />
    <string id="V0khEGns" text="Плоскі Эфес" />
    <string id="v22onVb2" text="Трохі Рабрыстае Лязо Фліссы" />
    <string id="V3JMuFEg" text="Звязанае Дзяржанне Булавы" />
    <string id="V6YQykoc" text="Завостраная Ахоўная Гарда Кінжала" />
    <string id="V9Kbq6vj" text="Тупая Палоска Для Практыкі" />
    <string id="VbpiYB68" text="Упрыгожанае Шырокае Кароткае Лязо з Долам" />
    <string id="VccYBtB0" text="Паўночнае Наверша Тапора" />
    <string id="VeHazKzb" text="Дзяржанне з Цвёрдага Дрэва і Скураных Абкрутак" />
    <string id="Vf2wKojF" text="Тупыя Крылы" />
    <string id="VfzFTGd8" text="Маленькае Трохі Круглае Наверша" />
    <string id="vGda3CNV" text="Залатая Ўпрыгожаная Скураная Ручка Меча Бастарда" />
    <string id="VgMDYLje" text="Грубая Скураная Двухручная Ручка з Выступам" />
    <string id="vJieQpnH" text="Паўднёвая Аднаручная Ручка на Балтах" />
    <string id="VJmu4Yag" text="Дэкаратыўная Апора Дзіды" />
    <string id="vJtBlaeS" text="Скураная Загорнутая Даўжэйшая Двухручная Ручка Меча" />
    <string id="VL00fQvj" text="Узмоцненае Дзяржанне Сякеры" />
    <string id="vPMsDf85" text="Дзяржанне-Кропля з Скуранымі Абкруткамі" />
    <string id="vx2VIbmb" text="Упрыгожанае Доўгае Лязо Вайсковага Меча" />
    <string id="vxqrW5GN" text="Лязо Серпа" />
    <string id="vYS4m95c" text="Скураная Ручка Меча Бастарда з Бронзавымі Кольцамі" />
    <string id="W5tvNbjY" text="Усходні Эфес з Арнаментам" />
    <string id="wait0O6m" text="Наверша Вайсковай Брытвы" />
    <string id="WAtAGKhV" text="Двайныя Калючыя Крылы" />
    <string id="Wd3bU57P" text="Бронзавы Ахоўны Эфес" />
    <string id="we4ykbNe" text="Жалезная Злучаная Скураная Аднаручная Ручка з Выпукласцю" />
    <string id="weIT4gUP" text="Вузкае Лязо Вайсковага Меча з Долам" />
    <string id="wfK63ZQn" text="Эфес Шаблі" />
    <string id="wgWSJzGD" text="Скошаная Скураная Двухручная Ручка" />
    <string id="wHMdRIl6" text="Грубая Скураная Сегментаваная Аднаручная Ручка" />
    <string id="Wkhv9ESv" text="Загартаванае Дзяржанне-Кропля Кідальнай Сякеры" />
    <string id="wKJM541b" text="Аблямаваная Завостраная Гарда" />
    <string id="WkLj6xAo" text="Трапецыяваты Эфес" />
    <string id="WkTkxQfw" text="Трохі Прамавугольнае Лязо" />
    <string id="Wl1m0LbL" text="Срэбная Інкруставаная Гравераваная Ўзмоцненая Ручка" />
    <string id="Wn4GjoXY" text="Квадратнае Трохі Тупое Двухручнае Наверша Сякеры" />
    <string id="WNch6azL" text="Жалезнае Лязо Булата" />
    <string id="wQGWxeCc" text="Тлустае Лязо Шаблі" />
    <string id="WrvDoYKa" text="Цяжкае Доўгае Фланцавае Наверша Булавы" />
    <string id="wsVbMK6L" text="Турнірнае Плоскае Лязо" />
    <string id="wTSBQduq" text="Брыжы Конскі Хвост" />
    <string id="wVcrqv4p" text="Драўляная Ручка" />
    <string id="wvLoXrFV" text="Заходні Выдатны Эфес" />
    <string id="WXBkfAbb" text="Заблытаная Прамавугольная Паўночная Гарда Кінжала" />
    <string id="WxnqOG8s" text="Шырокая Ўгнутая Гарда" />
    <string id="wXUjru6o" text="Шырокая Гарда Шаблі з Выступам" />
    <string id="X1FY4VYe" text="Наверша Молата Каваля" />
    <string id="X7OrRebK" text="Вузкае Лязо Спарфы" />
    <string id="xa3vFv52" text="Жалезнае Двухручнае Дзяржанне Булавы з Верхавінаю" />
    <string id="xb6e2YaV" text="Усходняя Простая Авальная Гарда Кінжала" />
    <string id="XbaFle0M" text="Усходнія Двайныя Крылы Кап'я" />
    <string id="xbazdytG" text="Сталёвая Злучаная Паўднёвая Двухручная Ручка" />
    <string id="xbB9Ga5X" text="Канічнае Паўночнае Лязо" />
    <string id="XetKl5yO" text="Залатая Гарда Шаблі" />
    <string id="XI5QgznO" text="Канічная Гарда Сікача" />
    <string id="xJaVK4D0" text="Крылы з Кабана" />
    <string id="xKGpbQjJ" text="Доўгі Махагонавы Тронак з Скуранымі Абгорткамі" />
    <string id="Xo7l8eae" text="Тупое Лязо" />
    <string id="xoSaQWhX" text="Заходняя Ахоўная Гарда" />
    <string id="XSabsFbx" text="Уцяжаранае Наверша Пікі з Шылам" />
    <string id="XtneitaD" text="Цудоўнае Сталёвае Лязо Вайсковага Меча" />
    <string id="xVHbBpb9" text="Сегментаваная Сталёвая Ручка Булата" />
    <string id="xWZuE1aE" text="Тлустая Ўгнутая Гарда Кінжала" />
    <string id="XxhFx0yw" text="Кароткае Загорнутае Скураю Выдатнае Дзяржанне Сякеры" />
    <string id="xYgJN0Ja" text="Упрыгожанае Лязо Булата" />
    <string id="xZ70rbRt" text="Круглы Драўляны Эфес" />
    <string id="Y0gbKTgZ" text="Стургійскае Наверша Вілаў Рушэння" />
    <string id="Y4tIQnS4" text="Кароткае Простае Наверша Кап'я" />
    <string id="y5A3HGua" text="Цудоўнае Сталёвае Лязо Парамерына" />
    <string id="ybjDbw8p" text="Доўгае Дзяржанне-Кропля Булавы" />
    <string id="yD9v5GS0" text="Упрыгожаны Хваёвы Тронак" />
    <string id="YDG2spCf" text="Усходняя Скураная Шляхетная Ручка" />
    <string id="YFkEsUhn" text="Чырвоныя Брыжы Конскі Хвост" />
    <string id="yFm0f44p" text="Завостраная Заходняя Гарда" />
    <string id="YFy0t1NY" text="Заходняе Наверша Булавы з Долам" />
    <string id="Yi2PlMln" text="Кляпаны Доўгі Эфес Кап'я" />
    <string id="yilLfxCc" text="Загнутая Гарда" />
    <string id="ykTYTbek" text="Лязо Кідальнага Нажа" />
    <string id="YkWqmDEK" text="Шырокае Наверша Ляза Фальшыёна" />
    <string id="YKXNxxvY" text="Паўночная Двухручная Ручка" />
    <string id="ylUAAsQt" text="Грубая Скураная Загорнутая Аднаручная Ручка" />
    <string id="yMWzpgjz" text="Загорнутая Вуглаватая Двухручная Ручка з Разьбою" />
    <string id="YQLEkXb7" text="Адно Крыло з Гаплікам" />
    <string id="yrdrYLA9" text="Тупое Наверша Кідальнай Сякеры" />
    <string id="ysby6FNF" text="Тамаскінскі Сталёвы Кляпаны Эфес Кап'я" />
    <string id="YTZblGJ0" text="Скураная Пакрытая Ўзмоцненая Двухручная Ручка з Рога" />
    <string id="YUDKID1R" text="Узмоцненае Доўгае Ясянёвае Дзяржанне Булавы" />
    <string id="yUyJ39ot" text="Сталёвая Злучаная Ручка Спаты" />
    <string id="YwKrIR6s" text="Двайныя Велізарныя Крукі з Футравым Пакрыццём" />
    <string id="yWvSjlnb" text="Усходняе Цудоўнае Сталёвае Наверша Булавы" />
    <string id="YxoUpPRb" text="Кляпаныя Крукаватыя Крылы" />
    <string id="yzsneaL6" text="Аблямаваны Эфес-Кола" />
    <string id="Z98LPAz7" text="Пакрытая Скураю Ручка Меча Бастарда з Бронзавымі Шпількамі" />
    <string id="zAdloN6Y" text="Шырокае Рабрыстае Лязо Кароткага Меча" />
    <string id="ZAoWK9Gt" text="Закругленае Імперскае Наверша Кап'я" />
    <string id="ZbSKazZG" text="Кароткае Лязо Сіякса" />
    <string id="Zc2Mb991" text="Наверша Шастапёра" />
    <string id="ZCJ0aNYt" text="Гарда з Змеяватым Навершам" />
    <string id="ZcUNAfKT" text="Доўжэйшае Цудоўнае Сталёвае Наверша Кап'я" />
    <string id="zCYuj3yr" text="Рабрыстае Змочанае Ўзброенае Лязо Меча" />
    <string id="ZfEiEOsK" text="Паўднёвая Гарда-Карона Кінжала" />
    <string id="ZgCUNieQ" text="Наверша Вілаў" />
    <string id="Zgy40Qc4" text="Доўгае Махагонавае Дзяржанне" />
    <string id="zIbAD527" text="Клінаваты Эфес" />
    <string id="ZJrqEfBF" text="Канічнае Лязо Каскары" />
    <string id="zKaNmT8r" text="Гарда-Паўмесяц Кінжала" />
    <string id="ZKrpvDu6" text="Паўзагорнутая Сталёвая Ўзмоцненая Ручка Меча Бастарда" />
    <string id="ZKsIpbg6" text="Пакрытая Напалову Скураю Злучаная Дротам Двухручная Ручка" />
    <string id="ZmFx0XvN" text="Паўночная Падзеленая Аднаручная Ручка" />
    <string id="Zmtfwmh1" text="Канічная Тонкая Гарда Кінжала" />
    <string id="zoQhOBku" text="Круглы Шыпаты Эфес" />
    <string id="zoxF4ikz" text="Доўгае Ясянёвае Дзяржанне з Скуранымі Абгорткамі" />
    <string id="Zp625kEP" text="Паўночная Драўляная Двухручная Ручка" />
    <string id="ZUp9mm79" text="Зазубранае Наверша Кап'я" />
    <string id="ZxZ7AJ1r" text="Паўднёвае Баявое Лязо Сякеры" />
  </strings>
</base>