﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="09gOOa0h" text="Ляснік" />
    <string id="4C4WiTb2" text="Вараг" />
    <string id="8ba4tpRU" text="Джаввал" />
    <string id="8qg72H8Z" text="Ваяр Племя" />
    <string id="afhXdjBU" text="Качэўнік" />
    <string id="bHx8jaeI" text="Ваяр" />
    <string id="brigandmptroop" text="Разбойнік" />
    <string id="CAYZDsAj" text="Легіянер" />
    <string id="cbnvgVhH" text="Налётчык" />
    <string id="coursercavalryman" text="Курсар" />
    <string id="Cp7dI87a" text="Авангард" />
    <string id="Dq1sCO1y" text="Арбаліст" />
    <string id="eFWJjaBC" text="Сеткавы Персанаж" />
    <string id="eIk6jaOG" text="Дзіднік" />
    <string id="eM1qFKNs" text="Снайпер" />
    <string id="eU0uANvZ" text="Конны Лучнік" />
    <string id="fS5BIf3J" text="Клятвенік" />
    <string id="ft6QaIms" text="Катафракт" />
    <string id="g9VIbA9s" text="Сяржант" />
    <string id="gLlheMwd" text="Вясковае Рушэнне" />
    <string id="guardnoun" text="Вартавы" />
    <string id="gytrdYMU" text="Мамлюк" />
    <string id="hchDYAKL" text="Улан" />
    <string id="HCzbW0hE" text="Ваяр Клана" />
    <string id="huntertroop" text="Паляўнічы" />
    <string id="ieiqOaZp" text="Лучнік" />
    <string id="ixqTFMVA" text="Конны Ваяр" />
    <string id="j5I7tYSd" text="Фіанн" />
    <string id="k1Xr4rKn" text="Дружыннік" />
    <string id="lar4lfKR" text="Вартавы Хана" />
    <string id="LLKreyq7" text="Адзічэлы" />
    <string id="My0a4Miq" text="Вульжар" />
    <string id="naBbiK9v" text="Зброд" />
    <string id="NJRUb0C1" text="Палацавы Вартавы" />
    <string id="recruitTroopType" text="Рэкрут" />
    <string id="RssJTUpL" text="Берсерк" />
    <string id="s9oED1IR" text="Застрэльшчык" />
    <string id="steppebowtroop" text="Стэпавы Лук" />
    <string id="TNQaD5p2" text="Лучнік Рушэння" />
    <string id="veterantroop" text="Ветэран" />
    <string id="WtEoXblx" text="Рыцар" />
    <string id="XeXJAB6a" text="Менавліён" />
    <string id="yDiWi6SO" text="Дзікун" />
  </strings>
</base>