﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="3JaHZA3Y" text="Вялікі Мех {ITEMNAME}" />
    <string id="5yVgXqQr" text="{#GENDER(ITEMNAME)}Зношаны{#}Зношаная{#}Зношанае{#}Зношаныя{\#} {ITEMNAME}" />
    <string id="85WO1MKG" text="{#GENDER(ITEMNAME)}Добры{#}Добрая{#}Добрае{#}Добрыя{\#} {ITEMNAME}" />
    <string id="8Pd6fLoy" text="{#GENDER(ITEMNAME)}Расколаты{#}Расколатая{#}Расколатае{#}Расколатыя{\#} {ITEMNAME}" />
    <string id="8Tal0XIj" text="{#GENDER(ITEMNAME)}Майстэрскі{#}Майстэрская{#}Майстэрскае{#}Майстэрскія{\#} {ITEMNAME}" />
    <string id="BA9c7gPb" text="{#GENDER(ITEMNAME)}Тоўсты{#}Тоўстая{#}Тоўстае{#}Тоўстыя{\#} {ITEMNAME}" />
    <string id="bAdxUq7s" text="{#GENDER(ITEMNAME)}Якасны{#}Якасная{#}Якаснае{#}Якасныя{\#} {ITEMNAME}" />
    <string id="br0N6SSH" text="{#GENDER(ITEMNAME)}Трэснуты{#}Трэснутая{#}Трэснутае{#}Трэснутыя{\#} {ITEMNAME}" />
    <string id="bWhJwHA1" text="{#GENDER(ITEMNAME)}Друзлы{#}Друзлая{#}Друзлае{#}Друзлыя{\#} {ITEMNAME}" />
    <string id="eb4miTUB" text="{#GENDER(ITEMNAME)}Пагнуты{#}Пагнутая{#}Пагнутае{#}Пагнутыя{\#} {ITEMNAME}" />
    <string id="fdgcpipH" text="{#GENDER(ITEMNAME)}Збалансаваны{#}Збалансаваная{#}Збалансаванае{#}Збалансаваныя{\#} {ITEMNAME}" />
    <string id="geUpgQI5" text="{#GENDER(ITEMNAME)}Кульгавы{#}Кульгавая{#}Кульгавае{#}Кульгавыя{\#} {ITEMNAME}" />
    <string id="l7QEpVwU" text="{#GENDER(ITEMNAME)}Іржавы{#}Іржавая{#}Іржавае{#}Іржавыя{\#} {ITEMNAME}" />
    <string id="LmzHz4CG" text="{#GENDER(ITEMNAME)}Тупы{#}Тупая{#}Тупое{#}Тупыя{\#} {ITEMNAME}" />
    <string id="Pbb94NdW" text="{#GENDER(ITEMNAME)}Падраны{#}Падраная{#}Падранае{#}Падраныя{\#} {ITEMNAME}" />
    <string id="PobRGG9S" text="{#GENDER(ITEMNAME)}Памяты{#}Памятая{#}Памятае{#}Памятыя{\#} {ITEMNAME}" />
    <string id="Q5HVyNWJ" text="{#GENDER(ITEMNAME)}Заказны{#}Заказная{#}Заказнае{#}Заказныя{\#} {ITEMNAME}" />
    <string id="TePk4BSJ" text="{#GENDER(ITEMNAME)}Пабіты{#}Пабітая{#}Пабітае{#}Пабітыя{\#} {ITEMNAME}" />
    <string id="VbxJPJGe" text="{#GENDER(ITEMNAME)}Незбалансаваны{#}Незбалансаваная{#}Незбалансаванае{#}Незбалансаваныя{\#} {ITEMNAME}" />
    <string id="w3jn7Ahz" text="{#GENDER(ITEMNAME)}Шляхотны{#}Шляхотная{#}Шляхотнае{#}Шляхотныя{\#} {ITEMNAME}" />
    <string id="WbaIorOh" text="{#GENDER(ITEMNAME)}Наладжаны{#}Наладжаная{#}Наладжанае{#}Наладжаныя{\#} {ITEMNAME}" />
    <string id="xeb1b5PQ" text="{#GENDER(ITEMNAME)}Выдатны{#}Выдатная{#}Выдатнае{#}Выдатныя{\#} {ITEMNAME}" />
    <string id="y3TvYqhG" text="{#GENDER(ITEMNAME)}Стары{#}Старая{#}Старае{#}Старыя{\#} {ITEMNAME}" />
    <string id="zPqPvf0o" text="{#GENDER(ITEMNAME)}Васкаваны{#}Васкаваная{#}Васкаванае{#}Васкаваныя{\#} {ITEMNAME}" />
  </strings>
</base>