﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0bPqoNk9" text="Брыколь - магутная аблогавая зброя, якую льга размяшчаць на вежах." />
    <string id="1bbdz9iS" text="Катапульты эфектыўныя як супраць варожых аблогавых машынаў, гэтак і супраць сценаў." />
    <string id="4lS8cX6c" text="Агнявыя балісты падобныя на звычайныя балісты, але страляюць запаленымі снарадамі, якія больш эфектыўныя супраць аблогавых машынаў." />
    <string id="4Skg9QhO" text="Трэбушэт" />
    <string id="6UPgDokE" text="Прасунутая Аблогавая Вежа" />
    <string id="8VUZPA6Q" text="Магутнейшая версія звычайнага тарана." />
    <string id="9dKklwiv" text="Лесвіцы простыя і хутка вырабляюцца, але не бароняць нападнікаў." />
    <string id="abbALYlp" text="Баліста" />
    <string id="atA20r4C" text="Балісты эфектыўныя супраць варожай зброі далёкага бою. Яны таксама могуць знішчаць ворагаў паасобку на адлегласці." />
    <string id="aXjlMBiE" text="Аблогавая Вежа" />
    <string id="CbnswkEa" text="Анагры эфектыўныя як супраць варожых аблогавых машынаў, гэтак і супраць сценаў." />
    <string id="Ew11a1Tx" text="Катапульта" />
    <string id="G0AWk1rX" text="Лесвіца" />
    <string id="GPESFoWD" text="Анагр" />
    <string id="hhHcHGrO" text="Больш трывалая аблогавая вежа з пляцоўкаю для лучнікаў." />
    <string id="iLD5Lkto" text="Агнявы Анагр" />
    <string id="jWjnpW52" text="Аблогавыя вежы дазваляюць наблізіцца да сценаў пазбегнуўшы пашкоджання снарадамі і змяншаюць перавагу абаронцаў у вышыні." />
    <string id="lFl5Ai1a" text="Агнявы Трэбушэт" />
    <string id="MaBSSg7I" text="Таран" />
    <string id="NeWvHjCw" text="Агнявая Баліста" />
    <string id="nM3ENTEW" text="Агнявыя катапульты падобныя на звычайныя, але страляюць запальнымі снарадамі, якія больш эфектыўныя супраць аблогавых машынаў." />
    <string id="pa3E7810" text="Рыхтоўля да Аблогі" />
    <string id="S6odGUh9" text="Агнявы анагр эфектыўны супраць варожых аблогавых машынаў, а таксама супраць сценаў і кідае запальныя снарады." />
    <string id="TlP31w8l" text="Брыколь" />
    <string id="U9MJaX7f" text="Таранам льга зламаць браму і адкрыць доступ ва ўнутраны двор." />
    <string id="UP0EKlfK" text="Трэбушэты патрабуюць часу на пабудову і ўсталёўку, але калі ў іх будзе дастаткова часу, яны ператвораць абарону ворага ў руіны." />
    <string id="uvUHbHoW" text="Агнявыя трэбушэты кідаюць запальныя снарады замест звычайных камянёў, якія больш эфектыўныя супраць аблогавых машынаў і персаналу ворага." />
    <string id="Wg2P3acK" text="Агнявая Катапульта" />
    <string id="xBygO7kH" text="Рыхтоўля для штурму складаецца з засынання рова, выраўнання мясцовасці і ўсталёўкі пазіцый лучнікаў." />
    <string id="zt0bVSsU" text="Палепшаны Таран" />
  </strings>
</base>