﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0gi1kEIR" text="25 Перамог у Капітанах" />
    <string id="16hLiz40" text="Бэта-тэстар" />
    <string id="1aW0gpRa" text="2 500 Перамог у Капітанах" />
    <string id="1CxYPryo" text="Гэты значок быў уручаны гульцам, якія перамаглі 50 матчаў у бэта-тэсце" />
    <string id="1lj8RujG" text="Атрымайце 2 000 перамогаў у гульнях Капітаны." />
    <string id="1M6atKQR" text="Атрымайце 5 перамогаў у гульнях Сутычка." />
    <string id="1WljM7iN" text="90 000 Забойстваў у Капітанах" />
    <string id="21oH4CWa" text="Паляўнічы за Багамі" />
    <string id="2ams0Tby" text="Гуляйце ў Сеткавую Гульню Bannerlord 200 гадзінаў." />
    <string id="2haJ4Hcv" text="50 000 Забойстваў у Капітанах" />
    <string id="2hwRwqeu" text="Атрымайце 40 000 забойстваў у гульнях Сутычка." />
    <string id="2mQSbg16" text="Гуляйце ў Сеткавую Гульню Bannerlord 400 гадзінаў." />
    <string id="2NKXox6B" text="5 000 Забойстваў у Сутычцы" />
    <string id="2UVIakHk" text="Атрымайце 10 забойстваў у гульнях Капітаны." />
    <string id="2Ys7hehK" text="Перамогаў у Сутычцы" />
    <string id="3fbcEJlU" text="Атрымайце 4 000 перамогаў у гульнях Сутычка." />
    <string id="3vVJJAln" text="Атрымайце 5 перамогаў у гульнях Капітаны." />
    <string id="3Vx61ntF" text="10 000 Перамог у Капітанах" />
    <string id="4a2bJT7g" text="Узровень 10" />
    <string id="4EblujXW" text="Забойстваў у Капітанах" />
    <string id="4engYxiH" text="Атрымайце 7 000 забойстваў у гульнях Сутычка." />
    <string id="5IANKz8a" text="Альфа-тэстар" />
    <string id="5KI42gNH" text="3 000 Перамог у Капітанах" />
    <string id="5mEy2fT0" text="Атрымайце ўзровень 10 у сеткавай гульні." />
    <string id="5yl9MDz7" text="Узровень 200" />
    <string id="5ZwXUBV5" text="Гэты значок быў уручаны гульцам, якія перамаглі 500 матчаў у раннім доступе." />
    <string id="63MQh5P9" text="25 Забойстваў у Сутычцы" />
    <string id="6daSmmbC" text="15 Гадзінаў" />
    <string id="6OKCtPMg" text="Гуляйце ў Сеткавую Гульню Bannerlord 150 гадзінаў." />
    <string id="6rRGEebP" text="Атрымайце 20 000 забойстваў у гульнях Капітаны." />
    <string id="7eyjmmLa" text="Гуляйце ў Сеткавую Гульню Bannerlord 500 гадзінаў." />
    <string id="7rXPCdGp" text="Гуляйце ў Сеткавую Гульню Bannerlord 800 гадзінаў." />
    <string id="7UyKTkzI" text="750 Перамог у Капітанах" />
    <string id="7zyLOgK9" text="5 000 Перамог у Капітанах" />
    <string id="82GOu9Xn" text="40 000 Забойстваў у Капітанах" />
    <string id="8lWsAP8q" text="100 Перамог у Капітанах" />
    <string id="8P5dVaj5" text="Атрымайце перамогу ў гульне Сутычка." />
    <string id="8WIu29TL" text="500 Забойстваў у Сутычцы" />
    <string id="9C9Nbgbt" text="ВВП" />
    <string id="9DtujqB6" text="Атрымайце 1 500 перамогаў у гульнях Сутычка." />
    <string id="a7e4pv1A" text="10 Гадзінаў" />
    <string id="aCbpaHAc" text="Атрымайце 25 перамогаў у гульнях Капітаны." />
    <string id="agDGvi5z" text="Гуляйце ў Сеткавую Гульню Bannerlord 5 гадзінаў." />
    <string id="aljK4VFt" text="20 000 Забойстваў у Сутычцы" />
    <string id="AMghdgij" text="100 Перамогаў у Сутычцы" />
    <string id="aNsV4LOg" text="Удзельнік РД" />
    <string id="ARada0oZ" text="1 000 Перамог у Капітанах" />
    <string id="arups4VQ" text="Атрымайце 60 000 забойстваў у гульнях Капітаны." />
    <string id="aRVBEYdZ" text="Атрымайце 50 забойстваў у гульнях Капітаны." />
    <string id="ASi0dL8J" text="Гуляйце ў Сеткавую Гульню Bannerlord 20 гадзінаў." />
    <string id="aubhe8Hk" text="Распрацоўшчык TaleWorlds" />
    <string id="aUBWXr77" text="Атрымайце 10 перамогаў у гульнях Сутычка." />
    <string id="AuEL61vN" text="Атрымайце 50 перамогаў у гульнях Капітаны." />
    <string id="aUmbvAcr" text="Атрымайце 10 000 забойстваў у гульнях Капітаны." />
    <string id="auw7QI1b" text="Атрымайце 250 забойстваў у гульнях Капітаны." />
    <string id="aVCDFNDK" text="10 Перамогаў у Сутычцы" />
    <string id="B1OKU7jn" text="Атрымайце 6 000 забойстваў у гульнях Сутычка." />
    <string id="b239bdHe" text="100 Забойстваў у Капітанах" />
    <string id="b2m42VgN" text="2 000 Перамогаў у Сутычцы" />
    <string id="BCWVcO6k" text="Гэты значок быў уручаны гульцам, якія ўдзельнічалі у бэта-тэсце сеткавай гульні." />
    <string id="bFZBeN2j" text="Гэты значок быў уручаны гульцу з максімальнымі забойствамі у Капітанах на Gamescom 2020." />
    <string id="bGOprieT" text="150 Гадзінаў" />
    <string id="bi4l3xYa" text="Атрымайце 9 000 забойстваў у гульнях Сутычка." />
    <string id="biOsjq1w" text="40 000 Забойстваў у Сутычцы" />
    <string id="bKmVrmzG" text="Гэты значок быў уручаны гульцам, якія перамаглі 100 матчаў у бэта-тэсце" />
    <string id="bNEEElAA" text="Адзіночныя забойствы" />
    <string id="BPo3gNAv" text="5 Забойстваў у Сутычцы" />
    <string id="bRoQydvY" text="80 000 Забойстваў у Капітанах" />
    <string id="btxP1EMZ" text="250 Гадзінаў" />
    <string id="c66LlHlQ" text="Гэты значок быў уручаны гульцу з максімальнымі забойствамі у Сутычцы на Gamescom 2020." />
    <string id="cahoCHJ9" text="7 000 Забойстваў у Сутычцы" />
    <string id="CAu8v3YN" text="2 500 Перамогаў у Сутычцы" />
    <string id="Cbf52UqN" text="Гэты значок быў уручаны гульцам, якія перамаглі 50 матчаў у раннім доступе." />
    <string id="cDUVLNma" text="500 000 Забойстваў у Капітанах" />
    <string id="cHRnWvHg" text="Атрымайце 1 000 забойстваў у гульнях Сутычка." />
    <string id="CibcLbAf" text="Атрымайце 9 000 перамогаў у гульнях Капітаны." />
    <string id="CiGbxwdG" text="100 Гадзінаў" />
    <string id="CJXW1DOs" text="Атрымайце 4 000 перамогаў у гульнях Капітаны." />
    <string id="cl2YSg5u" text="Атрымайце 2 500 забойстваў у гульнях Капітаны." />
    <string id="CLNUZhQv" text="Атрымайце 2 500 перамогаў у гульнях Капітаны." />
    <string id="CNuW2VPr" text="900 Гадзінаў" />
    <string id="CRzmSbSm" text="Атрымайце 500 забойстваў у гульнях Капітаны." />
    <string id="DgG681uF" text="1 000 Перамогаў у Сутычцы" />
    <string id="DgKnDhbf" text="Гуляйце ў Сеткавую Гульню Bannerlord 50 гадзінаў." />
    <string id="dJdhMfBq" text="Атрымайце 30 000 забойстваў у гульнях Сутычка." />
    <string id="DJY6qD0b" text="Цяперашнія Перамогі" />
    <string id="DKAH6hMC" text="РД 20 Перамогаў" />
    <string id="DNCJX1Eb" text="500 Забойстваў у Капітанах" />
    <string id="DSUsREnx" text="Атрымайце 25 забойстваў у гульнях Сутычка." />
    <string id="dSWtiVLz" text="Гэты значок быў уручаны чальцам супольнасці, якія ўнеслі свой уклад у развіццё гульні і супольнасці." />
    <string id="DWb2zRsZ" text="Бэта 100 Перамогаў" />
    <string id="dYBrZKyV" text="Атрымайце 7 000 перамогаў у гульнях Сутычка." />
    <string id="E2ru1TH4" text="2 500 Забойстваў у Капітанах" />
    <string id="edlBQoLd" text="Атрымайце 50 000 забойстваў у гульнях Сутычка." />
    <string id="EihCSkXJ" text="8 000 Перамогаў у Сутычцы" />
    <string id="ekDx9ObU" text="Капітаны Champion Gamescom 2020" />
    <string id="ekqHONPb" text="4 000 Перамог у Капітанах" />
    <string id="eOZbwBg8" text="20 000 Забойстваў у Капітанах" />
    <string id="erM9uNiZ" text="Гэты значок быў уручаны гульцам, якія забілі іншых паляўнічых за людзьмі." />
    <string id="ESevd38t" text="5 Гадзінаў" />
    <string id="ESOkYFiD" text="Гэты значок быў уручаны гульцам, якія перамаглі 750 матчаў у раннім доступе." />
    <string id="f8xQElFP" text="750 Перамогаў у Сутычцы" />
    <string id="fAaorpa8" text="РД 50 Перамогаў" />
    <string id="FDvwGjni" text="Бэта 50 Перамогаў" />
    <string id="Fiy8XXGT" text="Атрымайце 500 перамогаў у гульнях Сутычка." />
    <string id="FKZ3dYik" text="Атрымайце 6 000 перамогаў у гульнях Сутычка." />
    <string id="FPyc4kOa" text="Атрымайце 1 000 перамогаў у гульнях Сутычка." />
    <string id="FQQbLMZx" text="Атрымайце 100 забойстваў у гульнях Капітаны." />
    <string id="FXGZg2Tx" text="1 Гадзіна" />
    <string id="g4BnT9UP" text="Забойстваў Партыі" />
    <string id="GjJgUYoG" text="100 Забойстваў у Сутычцы" />
    <string id="GKAzN0h7" text="Атрымайце 40 000 забойстваў у гульнях Капітаны." />
    <string id="glHYOfzF" text="Атрымайце ўзровень 50 у сеткавай гульні." />
    <string id="GMXL5wfG" text="75 Гадзінаў" />
    <string id="gNiQcEa9" text="Гэты значок быў уручаны чальцам супольнасці, якія аказалі нам значную дапамогу ў пошуку памылак і праблем, з якімі мы сутыкнуліся ў альфа- і бэта-тэсце сеткавай гульні." />
    <string id="Gp504aSx" text="Атрымайце ўзровень 150 у сеткавай гульні." />
    <string id="GpTkaemG" text="Атрымайце 200 000 забойстваў у гульнях Капітаны." />
    <string id="Gs3jlkbX" text="Атрымайце 5 000 забойстваў у гульнях Сутычка." />
    <string id="GTmPMoYe" text="Супрацоўнік TaleWorlds" />
    <string id="GTrS1paG" text="Атрымайце 25 забойстваў у гульнях Капітаны." />
    <string id="gWfIlSn5" text="6 000 Перамог у Капітанах" />
    <string id="H1ayK1dU" text="50 Забойстваў у Капітанах" />
    <string id="H4Zlsiu1" text="Бэта 250 Перамогаў" />
    <string id="HDuvb5gA" text="5 Перамог у Капітанах" />
    <string id="hfv9Irc4" text="Атрымайце 750 перамогаў у гульнях Капітаны." />
    <string id="hiby7k7b" text="500 Перамогаў у Сутычцы" />
    <string id="hLBLn7Ex" text="Атрымайце 9 000 перамогаў у гульнях Сутычка." />
    <string id="HObaeaBL" text="Гуляйце ў Сеткавую Гульню Bannerlord 15 гадзінаў." />
    <string id="hV8mjFzg" text="Атрымайце 100 перамогаў у гульнях Капітаны." />
    <string id="i5c6dD5U" text="500 Гадзінаў" />
    <string id="iaej5Z8Z" text="Атрымайце 750 перамогаў у гульнях Сутычка." />
    <string id="IcPNgbtl" text="Гэты значок быў уручаны гульцам, якія перамаглі 100 матчаў у раннім доступе." />
    <string id="iGTJ4aQq" text="РД 250 Перамогаў" />
    <string id="IgvgHsKr" text="4 000 Перамогаў у Сутычцы" />
    <string id="IhSV1upf" text="Уласнік значка Паляўнічы за Людзьмі" />
    <string id="iJz6blun" text="Гуляйце ў Сеткавую Гульню Bannerlord 300 гадзінаў." />
    <string id="ikd2TZyJ" text="800 Гадзінаў" />
    <string id="IskvXSLp" text="250 Перамогаў у Сутычцы" />
    <string id="ITT8aMtp" text="50 Гадзінаў" />
    <string id="j7bQmC5H" text="Усяго Перамогаў" />
    <string id="Jd5biabt" text="25 Гадзінаў" />
    <string id="Jebj20yv" text="10 Перамог у Капітанах" />
    <string id="JLj2CCGA" text="10 000 Забойстваў у Капітанах" />
    <string id="jneqTrQz" text="Заклік да Зброі Gamescom 2020" />
    <string id="jqbTUIwm" text="Чэмпіёны Сутычцы Gamescom 2020" />
    <string id="jtBNkpp9" text="Гэты значок быў уручаны гульцам, якія перамаглі 5 матчаў на падзеях Gamescom 2020." />
    <string id="jYb8lg8w" text="Гуляйце ў Сеткавую Гульню Bannerlord 700 гадзінаў." />
    <string id="JZpZrzs2" text="Узровень 100" />
    <string id="K4wDSlNy" text="Атрымайце 250 перамогаў у гульнях Сутычка." />
    <string id="KcPkbnu2" text="Бэта 20 Перамогаў" />
    <string id="KDP7b4j4" text="Атрымайце 500 000 забойстваў у гульнях Капітаны." />
    <string id="ke6inj1m" text="Атрымайце 500 перамогаў у гульнях Капітаны." />
    <string id="KLcbS5z4" text="Атрымайце 8 000 забойстваў у гульнях Сутычка." />
    <string id="KQgQNPpT" text="7K Перамог у Капітанах" />
    <string id="Krxm3Cez" text="Атрымайце 2 000 забойстваў у гульнях Сутычка." />
    <string id="kw6AUzv1" text="Атрымайце 70 000 забойстваў у гульнях Капітаны." />
    <string id="l6EKgnEm" text="Гуляйце ў Сеткавую Гульню Bannerlord more than 1 000 гадзінаў." />
    <string id="lboBYXsb" text="4 000 Забойстваў у Сутычцы" />
    <string id="lFBFO2JE" text="6 000 Перамогаў у Сутычцы" />
    <string id="lLgpdKmz" text="8 000 Забойстваў у Сутычцы" />
    <string id="LoKo54kV" text="Атрымайце 400 000 забойстваў у гульнях Капітаны." />
    <string id="LUMEtToo" text="700 Гадзінаў" />
    <string id="lvNAopwh" text="9 000 Перамогаў у Сутычцы" />
    <string id="lymXO8Db" text="5 Перамогаў у Сутычцы" />
    <string id="M5IubkYP" text="50 Перамогаў у Сутычцы" />
    <string id="m7aASoPW" text="6 000 Забойстваў у Сутычцы" />
    <string id="mddRd5Qe" text="250 Забойстваў у Сутычцы" />
    <string id="MDp4BIa8" text="30 000 Забойстваў у Сутычцы" />
    <string id="medMGVme" text="Гэты значок быў уручаны гульцам, якія перамаглі 250 матчаў у раннім доступе." />
    <string id="N39iqvud" text="Узровень 150" />
    <string id="NASCMzSY" text="1 000+ Гадзінаў" />
    <string id="natgsOuM" text="250 Перамог у Капітанах" />
    <string id="nELaOwh9" text="10 Забойстваў у Капітанах" />
    <string id="ngtErswq" text="Атрымайце 1 500 перамогаў у гульнях Капітаны." />
    <string id="nnXbWJBo" text="Атрымайце 50 000 забойстваў у гульнях Капітаны." />
    <string id="npUvlnJr" text="Паляўнічы за Людзьмі" />
    <string id="nVwxkgin" text="7 000 Перамогаў у Сутычцы" />
    <string id="NY7XxwgU" text="8 000 Перамог у Капітанах" />
    <string id="NZGkLSJ8" text="Узровень 50" />
    <string id="O29z0Yv7" text="Атрымайце 30 000 забойстваў у гульнях Капітаны." />
    <string id="OasvPXuW" text="Гэты значок быў уручаны гульцам, якія перамаглі 20 матчаў у раннім доступе." />
    <string id="OGsa2aC1" text="Гэты значок быў уручаны гульцам, якія ўдзельнічалі у раннім доступе." />
    <string id="oI8cKePA" text="Атрымайце 1 забойства ў гульнях Сутычка." />
    <string id="oJHTNWlw" text="Атрымайце 8 000 перамогаў у гульнях Капітаны." />
    <string id="OKUTPdaa" text="Узровень" />
    <string id="OUfaVmEN" text="200 Гадзінаў" />
    <string id="oxLBMh0W" text="Забойстваў у Сутычцы" />
    <string id="oZSZ3cJc" text="Атрымайце 300 000 забойстваў у гульнях Капітаны." />
    <string id="pYaOSh9v" text="Атрымайце 6 000 перамогаў у гульнях Капітаны." />
    <string id="PyYkJMHf" text="50 Перамог у Капітанах" />
    <string id="qAYRvltr" text="10 000 Перамогаў у Сутычцы" />
    <string id="qDKlHRMy" text="Атрымайце 5 000 перамогаў у гульнях Капітаны." />
    <string id="qLpxrsFX" text="Гэты значок быў уручаны гульцам, якія ўдзельнічалі у альфа-тэсце сеткавай гульні." />
    <string id="qrmZPjtc" text="Атрымайце ўзровень 200 у сеткавай гульні." />
    <string id="QtbKJGBi" text="Атрымайце 20 000 забойстваў у гульнях Сутычка." />
    <string id="qvYJuD83" text="РД 100 Перамогаў" />
    <string id="qy3LQq8J" text="50 000 Забойстваў у Сутычцы" />
    <string id="RMfCrI9a" text="Гуляйце ў Сеткавую Гульню Bannerlord 1 гадзіну." />
    <string id="RNef1ThS" text="Атрымайце 50 забойстваў у гульнях Сутычка." />
    <string id="RqmF2yD2" text="50 Забойстваў у Сутычцы" />
    <string id="rXuZXrwG" text="10 Забойстваў у Сутычцы" />
    <string id="s3HTqoLB" text="Атрымайце ўзровень 250 у сеткавай гульні." />
    <string id="SbtOuQAF" text="Атрымайце 100 000 забойстваў у гульнях Капітаны." />
    <string id="sfnOdmPN" text="30 000 Забойстваў у Капітанах" />
    <string id="SGWo5GWx" text="25 Перамогаў у Сутычцы" />
    <string id="sHkmKS9r" text="25 Забойстваў у Капітанах" />
    <string id="SHwXtSCs" text="Атрымайце 90 000 забойстваў у гульнях Капітаны." />
    <string id="sli6QNV6" text="Гэты значок быў уручаны гульцам, якія перамаглі 250 матчаў у бэта-тэсце." />
    <string id="SMhnlsai" text="3 000 Забойстваў у Сутычцы" />
    <string id="sQBjQ148" text="Узровень 250" />
    <string id="SQn9Bnbu" text="Атрымайце 80 000 забойстваў у гульнях Капітаны." />
    <string id="SR2gLFGN" text="20 Гадзінаў" />
    <string id="SR3hy9Sv" text="Атрымайце перамогу у гульне Капітаны." />
    <string id="StGMCKHX" text="Атрымайце 3 000 перамогаў у гульнях Капітаны." />
    <string id="SXEkSfKt" text="Гуляйце ў Сеткавую Гульню Bannerlord 100 гадзінаў." />
    <string id="SYCjLBXY" text="9 000 Перамог у Капітанах" />
    <string id="t1b3PE6O" text="5 000 Забойстваў у Капітанах" />
    <string id="t7BAQ0Ej" text="Атрымайце 10 000 забойстваў у гульнях Сутычка." />
    <string id="tAjuoucm" text="Гуляйце ў Сеткавую Гульню Bannerlord 600 гадзінаў." />
    <string id="TEqD7Agb" text="Атрымайце 3 000 перамогаў у гульнях Сутычка." />
    <string id="tgCzP4m8" text="Гуляйце ў Сеткавую Гульню Bannerlord 25 гадзінаў." />
    <string id="tI5cj3Qz" text="Гэты значок быў уручаны гульцам, якія перамаглі 20 матчаў у бэта-тэсце" />
    <string id="tiMGuZKv" text="60 000 Забойстваў у Капітанах" />
    <string id="Tj6uWbbm" text="Атрымайце 10 000 перамогаў у гульнях Капітаны." />
    <string id="TN4rdjoD" text="1 Забойства у Сутычцы" />
    <string id="TRaCgBRE" text="Атрымайце 50 перамогаў у гульнях Сутычка." />
    <string id="trfNdMJ5" text="3 000 Перамогаў у Сутычцы" />
    <string id="TROmMtTq" text="Атрымайце 7 000 перамогаў у гульнях Капітаны." />
    <string id="TSItnVKH" text="Атрымайце 8 000 перамогаў у гульнях Сутычка." />
    <string id="u8vsd2TF" text="10 000 Забойстваў у Сутычцы" />
    <string id="uC8NaJMZ" text="250 Забойстваў у Капітанах" />
    <string id="uiAjbK8D" text="Атрымайце 1 000 перамогаў у гульнях Капітаны." />
    <string id="uiecQRF7" text="Атрымайце 10 забойстваў у гульнях Сутычка." />
    <string id="uNLRgURt" text="Атрымайце 100 забойстваў у гульнях Сутычка." />
    <string id="UvZpq86E" text="Гуляйце ў Сеткавую Гульню Bannerlord 250 гадзінаў." />
    <string id="uYaabiLM" text="300 000 Забойстваў у Капітанах" />
    <string id="VcG2HM7g" text="1 000 Забойстваў у Капітанах" />
    <string id="vdXMKLg8" text="5 000 Перамогаў у Сутычцы" />
    <string id="veWtR387" text="Атрымайце 100 перамогаў у гульнях Сутычка." />
    <string id="ViPUN3eO" text="Атрымайце 250 перамогаў у гульнях Капітаны." />
    <string id="VjE8hOGO" text="70 000 Забойстваў у Капітанах" />
    <string id="vjybRGkC" text="Атрымайце 1 000 забойстваў у гульнях Капітаны." />
    <string id="vmbD5mr9" text="Атрымайце 25 перамогаў у гульнях Сутычка." />
    <string id="VqBh2CW4" text="Атрымайце ўзровень 100 у сеткавай гульні." />
    <string id="vWq3LN3z" text="Атрымайце 10 000 перамогаў у гульнях Сутычка." />
    <string id="wDeUhwkp" text="2 000 Забойстваў у Сутычцы" />
    <string id="WHoubQ0Q" text="1 500 Перамог у Капітанах" />
    <string id="WneNcpTy" text="Атрымайце 5 000 забойстваў у гульнях Капітаны." />
    <string id="wqsDfPwv" text="1 000 Забойстваў у Сутычцы" />
    <string id="WS26SCJ9" text="Атрымайце 4 000 забойстваў у гульнях Сутычка." />
    <string id="wVCeT3Pn" text="300 Гадзінаў" />
    <string id="x2IKk7Hc" text="Атрымайце 3 000 забойстваў у гульнях Сутычка." />
    <string id="x4hdxNCf" text="400 Гадзінаў" />
    <string id="X5hIe3U8" text="Гуляйце ў Сеткавую Гульню Bannerlord 75 гадзінаў." />
    <string id="Xaf1klxr" text="Атрымайце 5 забойстваў у гульнях Сутычка." />
    <string id="xdrjQzQV" text="Атрымайце 5 000 перамогаў у гульнях Сутычка." />
    <string id="Xe6PwUSW" text="1 500 Перамогаў у Сутычцы" />
    <string id="XmoZWHY3" text="Атрымайце 250 забойстваў у гульнях Сутычка." />
    <string id="xVCpomC8" text="1 Перамога у Капітанах" />
    <string id="Xws44eDL" text="РД 500 Перамогаў" />
    <string id="y1V6h76s" text="Атрымайце 500 забойстваў у гульнях Сутычка." />
    <string id="y8Qucwo8" text="1 Перамога у Сутычцы" />
    <string id="yC2vtQdg" text="Атрымайце 2 500 перамогаў у гульнях Сутычка." />
    <string id="Ycm1tFco" text="100 000 Забойстваў у Капітанах" />
    <string id="yQMOACqA" text="400 000 Забойстваў у Капітанах" />
    <string id="YxGlexPJ" text="Перамог у Капітанах" />
    <string id="Z6c8GjOG" text="Гуляйце ў Сеткавую Гульню Bannerlord 10 гадзінаў." />
    <string id="zaNLw3BW" text="200 000 Забойстваў у Капітанах" />
    <string id="zIZ6mnra" text="Згуляна Гадзінаў" />
    <string id="ZLnOfWuV" text="Атрымайце 10 перамогаў у гульнях Капітаны." />
    <string id="zmLPZrnv" text="9 000 Забойстваў у Сутычцы" />
    <string id="ZodCgSL5" text="РД 750 Перамогаў" />
    <string id="ZOnqe9Ju" text="600 Гадзінаў" />
    <string id="ZPmlRivY" text="Атрымайце 2 000 перамогаў у гульнях Сутычка." />
    <string id="zqJpbh3x" text="2 000 Перамог у Капітанах" />
    <string id="Zu1g7sv7" text="Гуляйце ў Сеткавую Гульню Bannerlord 900 гадзінаў." />
    <string id="ZUJiO0qO" text="500 Перамог у Капітанах" />
  </strings>
</base>