﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="Gq0BoJkh" text="Утрымлівае дадзеныя прагрэсу, звязаныя з актыўнасцю" />
    <string id="nbQxQQDZ" text="Дадзеныя Актыўнасці Mount &amp; Blade II: Bannerlord" />
    <string id="NyA57ke1" text="Выхад з PlayStation™Network" />
    <string id="PZuqGtom" text="Дадзеныя Прагрэсу Актыўнасці" />
    <string id="rGRbaAV3" text="Mount &amp; Blade II: Bannerlord даныя трафеяў" />
    <string id="SBK40pPW" text="Утрымлівае даныя аб прагрэсе трафеяў" />
    <string id="Vw9g7UtL" text="Даныя аб Прагрэсе Трафеяў" />
    <string id="YK3nXtoM" text="Сябры" />
  </strings>
</base>