<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="3o9AO00M" text="Сэрвер запоўнены." />
    <string id="7G7lu7az" text="Не атрымоўваецца адправіць запрашэнні." />
    <string id="bjhBPJDF" text="Запрашэнне не ўдалося!" />
    <string id="BLw3AJjM" text="Няма сяброў, якіх льга запрасіць." />
    <string id="tak1GATd" text="Вы не бярэце ўдзел у ідучай гульні." />
    <string id="x9YcKgLf" text="Спіс сяброў не можа быць паказаны." />
    <string id="XlPML483" text="Абярыце гульца для запрашэння" />
  </strings>
</base>