﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0iqsdT4L" text="Дадатковае Мастацтва" />
    <string id="0zLob1Uu" text="Наступнае праграмнае забеспячэнне ліцэнзавана па мадыфікаванай ліцэнзіі BSD: EASTL Copyright © 2019 Electronic Arts, Google Protobuf Copyright © 2008 Google Inc., libvpx Copyright © 2010, The WebM Project authors. Усе правы захаваныя." />
    <string id="124SWOY7" text="Дадатковая Распрацоўка" />
    <string id="1o8XTS6h" text="© 2020 Microsoft. Усе правы захаваныя." />
    <string id="1sSyroGW" text="Платформы" />
    <string id="1TA2ok5f" text="Аўдыя Дырэктар" />
    <string id="3wIV0yeG" text="Дадатковае Агучванне" />
    <string id="4lLLxfsS" text="Recast Navigation Copyright © 2009 Mikko Mononen memon@inside.org" />
    <string id="4YGPcAex" text="Адміністраванне Форума" />
    <string id="54pMbaF2" text="Канчатковыя Нататкі" />
    <string id="6ILbDR4E" text="2. Змененыя зыходныя версіі павінны быць выразна пазначаны і не павінны выдавацца за арыгінальнае праграмнае забеспячэнне." />
    <string id="6KLTgVjs" text="Музычная Вытворчасць" />
    <string id="6Zh3MbFr" text="© 2005 - 2020 TaleWorlds Entertainment, Mount &amp; Blade, Bannerlord і адпаведныя лагатыпы з'яўляюцца таварнымі знакамі TaleWorlds Entertainment. Усе правы захаваныя. Усе іншыя гандлёвыя маркі, лагатыпы і аўтарскія правы з'яўляюцца ўласнасцю адпаведных уласнікаў." />
    <string id="7ts7yUDj" text="Музыка з Mount &amp; Blade: Warband" />
    <string id="87hekX7g" text="Jesse Connell (Рэжысёр і Інжынер Гуказапісу)" />
    <string id="88epcrzC" text="Тэхнічныя Партнёры" />
    <string id="8W319Y82" text="Адмысловец па Сувязях з Грамадскасцю " />
    <string id="9Qnsmtnk" text="Галоўныя Дызайнеры" />
    <string id="9xYBf6iD" text="Кіраўнік Перакладаў " />
    <string id="a5VEvbBS" text="Стварэнне музыкі PSAI" />
    <string id="AbeJXITr" text="Helene Rousse Total Casting (Кастынг дадатковых галасоў)" />
    <string id="AgVIPVAB" text="Дадзенае праграмнае забеспячэнне прапаноўваецца 'як маецца', без якіх-небудзь выяўных або меркаваных гарантый. Ні пры якіх абставінах аўтары не нясуць адказнасці за хоць якую шкоду, ўзнікшую ў выніку выкарыстання дадзенага праграмнага забеспячэння." />
    <string id="anbCaeSO" text="Кіраўнік Каманды Працы з Супольнасцю" />
    <string id="aOwwPVPz" text="Юрыст" />
    <string id="AwKkvVWB" text="Кіраванне Персаналам" />
    <string id="AzT61ffc" text="Кіраванне Праектам" />
    <string id="bDxhbyBg" text="Створана з дапамогаю FMOD Studio by Firelight Technologies Pty Ltd." />
    <string id="bEVvtWDo" text="Дызайн Гульні" />
    <string id="BgbbQQxP" text="Турэцкі " />
    <string id="bmLOhQHE" text="Кіраўніцтва Студыі" />
    <string id="bmv8GFKD" text="Французскі, Нямецкі, Італьянскі, Партугальскі (Бразільскі) і Іспанскі - (Лацінаамерыканскі). " />
    <string id="BQTgNsay" text="3. Гэта паведамленне не можа быць выдалена ці зменена з усякага зыходнага дыстрыбутыва." />
    <string id="BS9Lqja4" text="Аранжаванне: Finn Seliger" />
    <string id="buLA3an1" text="Маркетынг Прадукту" />
    <string id="bvbTt1C3" text="Японскі, Карэйскі, Польскі і Расейскі" />
    <string id="BVkruRfe" text="Каардынатар Платформы" />
    <string id="c3oPbuE0" text="Рэцэнзаванне &amp; Рэдагаванне" />
    <string id="c4uLbAk2" text="Спрошчаны Кітайскі &amp; Традыцыйны Кітайскі:" />
    <string id="CbzAMeSf" text="Дадатковая Эксклюзіўная і Неэксклюзіўная Музыка" />
    <string id="cKhUXNAk" text="Праграмнае забеспячэнне psai для стварэння інтэрактыўнай музыкі – Periscope Studio UG &amp; Co. KG" />
    <string id="cLVGvJRV" text="Кампазітар і выканавец: Daniel Fredriksson" />
    <string id="creditsfinance" text="Фінансы" />
    <string id="creditsvideo" text="Відэа" />
    <string id="ctc5D9FL" text="Глава Каманды Мастакоў" />
    <string id="DT32QT8j" text="Глава Каманды Распрацоўкі Рухавіка " />
    <string id="dujedylV" text="2. Перараспаўсюджванне ў дваічнай форме павінна аднаўляць вышэйазначанае паведамленне пра аўтарскія правы, гэты спіс умоваў і наступную адмову ад адказнасці ў дакументацыі і/альбо іншых матэрыялах, якія падаюцца разам з дыстрыбутывам." />
    <string id="DxzisJKO" text="Аперацыйная Дзейнасць" />
    <string id="dyJTXTrH" text="Ali Shiby (Oud)" />
    <string id="engineeringcredits" text="Праектаванне" />
    <string id="EtnQWZkE" text="Агучванне" />
    <string id="EzpUaovY" text="Захоп Руху" />
    <string id="F4PvNJrS" text="3. Ні імя ўласніка аўтарскіх праў, ні імёны яго аўтараў не могуць быць выкарыстаны для падтрымкі альбо прасоўвання прадуктаў, атрыманых з гэтага праграмнага забеспячэння, без адмысловага папярэдняга пісьмовага дазволу." />
    <string id="FbvKfN2j" text="Праграмаванне Форума" />
    <string id="fEnidUaD" text="Каманда Мадэратараў Форума" />
    <string id="FPdGPPtD" text="Праграмісты Бэкэнда" />
    <string id="G0ocXSx0" text="Кампазітар: J. S. Hopkins" />
    <string id="G5ERyhKK" text="Ліцэнзія MIT" />
    <string id="g9A0YLeG" text="Наступнае праграмнае забеспячэнне ліцэнзавана па ліцэнзіі Apache License, версія 2.0: JetBrains.Annotations Copyright 2007-2011 JetBrains s.r.o. Software Occlusion Culling Copyright 2017 Intel Corporation, GCE-Math Copyright © 2016-2019 Keith O'Hara." />
    <string id="gc3ZaCea" text="ІТ-Асістэнт" />
    <string id="gdhSuMiM" text="Ні імя ўласніка аўтарскіх праў, ні імёны яго аўтараў не могуць быць выкарыстаны для падтрымкі альбо прасоўвання прадуктаў, атрыманых з гэтага праграмнага забеспячэння, без адмысловага папярэдняга пісьмовага дазволу." />
    <string id="GgNXPtra" text="Кіраўнік Каманды Гульнявых Сістэм" />
    <string id="gU8aYXYV" text="Супольнасць" />
    <string id="Gvyqejhg" text="Дызайнеры Гульні" />
    <string id="Gz6ZWpny" text="Праграмісты КІ" />
    <string id="H10V8Z5G" text="Інжынер па Аўтаматызацыі Кіравання Персаналам" />
    <string id="h2byL281" text="З Летувы" />
    <string id="hdh8DSHk" text="Нямецкая Лакалізацыя" />
    <string id="hDIgNVBV" text="Закупкі" />
    <string id="HjO6nuGU" text="Дызайнеры Гульнявога Працэсу" />
    <string id="hRJrv2sB" text="Мультымоўнае Кіраванне Праектам " />
    <string id="i4bYuyGT" text="Фронтэнд Вэб-Сайта" />
    <string id="I9KEqapI" text="Менеджары Праекта" />
    <string id="ia6lOF0f" text="Выкарыстоўвае тэлеметрыю. Copyright © 2009-2020 by RAD Game Tools, Inc." />
    <string id="IDSuJSgW" text="Асаблівыя Падзякі" />
    <string id="iWTr0oeb" text="Кіраўнік Каманды Гульнявога Працэсу" />
    <string id="j0XlgbXO" text="Sulamith Bowinkelmann (скрыпка)" />
    <string id="j4zzGaNK" text="Кіраўнік Распрацоўкі" />
    <string id="J63KwTme" text="вы не можаце выкарыстоўваць гэты файл інакш як у адпаведнасці з Ліцэнзіяй. Вы можаце атрымаць копію Ліцэнзіі па спасылцы http://www.apache.org/licenses/LICENSE-2.0. За выняткам выпадкаў, прадугледжаных дзейным заканадаўствам альбо абумоўленых у пісьмовым выглядзе. Праграмнае забеспячэнне, якое распаўсюджваецца ў рамках Ліцэнзіі, шырыцца на ўмовах &quot;ЯК МАЕЦЦА&quot;, БЕЗ ГАРАНТЫЙ ЦІ ЎМОЎ ХОЦЬ ЯКОГА ВІДУ, яўных альбо меркаваных. Глядзіце Ліцэнзію для пэўнай мовы, што рэгулюе дазволы і абмежаванні ў адпаведнасці з Ліцэнзіяй." />
    <string id="J6roOUmV" text="Ліцэнзуецца на аснове Ліцэнзіі Apache, версія 2.0 (&quot;Ліцэнзія&quot;);" />
    <string id="jGXauhYH" text="Італьянская Лакалізацыя" />
    <string id="k5hLPEvV" text="Кінематограф" />
    <string id="KavlbhOa" text="Дызайн Брэнда" />
    <string id="kjsaMvYK" text="Падтрымка Офіса" />
    <string id="kmTHnu7N" text="Перараспаўсюджванне і выкарыстанне ў зыходных і дваічных формах, са зменамі альбо без іх, дазволена пры выкананні наступных умоў:" />
    <string id="KZaLQD23" text="3D-Мастакі" />
    <string id="L3iyUeut" text="Вонкавыя Партнёры" />
    <string id="leJXYMYH" text="Mount &amp; Blade Каманда Кітайскай Лакалізацыі (Qi Kan ZhongWenZhan)" />
    <string id="lft1JGnv" text="Gregg Jonasson (Прадзюсар)" />
    <string id="Lmi0RnrQ" text="Асістэнты Прадзюсараў" />
    <string id="mcwsvqeV" text="Вэб-Сайт" />
    <string id="mjiPGeaA" text="Ілюстрацыі" />
    <string id="MQa7CgqF" text="Ferren Freitas (Перкусіі)" />
    <string id="myaC3BZR" text="Каманда Мадэратараў Супольнасці Steam" />
    <string id="N2rnSKY0" text="Мастакі Персанажаў" />
    <string id="N63XYX2r" text="Падтрымка" />
    <string id="nbN8JdQt" text="Партнёры па Сувязях з Грамадскасцю" />
    <string id="NdlwtaGj" text="Дадатковыя Запісы Інструментаў" />
    <string id="niSw5MFS" text="Юрыдычныя Апавяшчэнні" />
    <string id="NjgkbvaY" text="Лакалізацыя" />
    <string id="NXpjWNys" text="Адміністрацыя &amp; Аперацыі Студыі" />
    <string id="O03UudTV" text="Партугальская Лакалізацыя (Бразільская)" />
    <string id="oebbeWtK" text="1. Паходжанне гэтага праграмнага забеспячэння не павінна быць перакручанае; вы не павінны сцвярджаць, што напісалі арыгінальнае праграмнае забеспячэнне. Калі вы выкарыстоўваеце гэтае праграмнае забеспячэнне ў якім-небудзь прадукце, то спраўджанне ў дакументацыі прадукту будзе вітацца, але не з'яўляецца абавязковым." />
    <string id="oMVL32vx" text="Тэхнічныя Мастакі" />
    <string id="OOXQDRUJ" text="Інжынер па Распрацоўцы" />
    <string id="opGawi8D" text="Праграмісты ШІ" />
    <string id="OtgIVbBo" text="Валанцёры" />
    <string id="OTXMIRE3" text="Дызайнеры Сайта &amp; Форума" />
    <string id="OU8xH8HP" text="Інжынер Платформы" />
    <string id="OwWmriyd" text="Падтрымка пры Запісе Дадатковых Галасоў" />
    <string id="oxXZQIBo" text="Кіраўнік Каманды Камунікацый і Падтрымкі" />
    <string id="PGLl1PPt" text="Кіраўнік Кантролю Якасці" />
    <string id="pIaFYfAS" text="Дадзены праграмны прадукт складаецца з BattlEye(TM) тэхналогіі антычытэрства, © 2020 BattlEye Innovations e.K.. Усе правы захаваныя." />
    <string id="PKUclaUm" text="2D-Мастакі" />
    <string id="PNjeYVAE" text="Bad Words Lab Cast" />
    <string id="po94Llpu" text="Нататкі Супольнасці" />
    <string id="PpLloLh4" text="Дызайнеры Ўзроўняў" />
    <string id="pU9xe3hJ" text="Асвятленне &amp; Часціцы" />
    <string id="puGce4U8" text="ДАДЗЕНАЕ ПРАГРАМНАЕ ЗАБЕСПЯЧЭННЕ ПРАПАНУЕЦЦА ЎЛАДАЛЬНІКАМІ АЎТАРСКІХ ПРАЎ «ЯК МАЕЦЦА», БЕЗ УСЯКІХ ВЫЯЎНЫХ ЦІ МЕРКАВАНЫХ ГАРАНТЫІ, УКЛЮЧАЮЧЫ, АПРОЧ ІНШАГА, МЕРКАВАНЫЯ ГАРАНТЫІ КАМЕРЦЫЙНАЙ ПРЫДАТНАСЦІ І ПРЫДАТНАСЦІ ДЛЯ ПЭЎНАЙ МЭТЫ. НІ ПРЫ ЯКІХ АКАЛІЧНАСЦЯХ УЛАСНІК АЎТАРСКІХ ПРАЎ ЦІ СУАЎТАРЫ НЕ НЯСУЦЬ АДКАЗНАСЦІ ЗА УСЯКІЯ ПРАМЫЯ, УСКОСНЫЯ, ВЫПАДКОВЫЯ, АДМЫСЛОВЫЯ, ПРЫКЛАДНЫЯ ЦІ НАСТУПНЫЯ СТРАТЫ (УКЛЮЧАЮЧЫ, АЛЕ НЕ АБМЯЖОЎВАЮЧЫСЯ, НАБЫЦЦЁ ЗАПАСНЫХ ТАВАРАЎ ЦІ ПАСЛУГАЎ; СТРАТУ ВЫКАРЫСТАННЯ, ДАДЗЕНЫХ ЦІ ПРЫБЫТКУ; ЦІ ПЕРАПЫН ДЗЕЛАВОЙ АКТЫЎНАСЦІ), ЯКІМІ Б ПРЫЧЫНАМІ І ПА ЯКОЙ ТЭОРЫІ АДКАЗНАСЦІ, НЯХАЙ ГЭТА БУДЗЕ КАНТРАКТ, СТРОГАЯ АДКАЗНАСЦЬ ЦІ ПАРУШЭННЕ ПРАВА (УКЛЮЧАЮЧЫ ХАЛАТНАСЦЬ ЦІ ІНШАЕ), ЯКІЯ ПАЎСТАЛІ ПА ЯКОЙ-НЕБУДЗЬ ПРЫЧЫНЕ Ў ВЫНІКУ ВЫКАРЫСТАННЯ ДАДЗЕНАГА ПРАГРАМНАГА ЗАБЕСПЯЧЭННЯ, НАВАТ КАЛІ ЯНЫ БЫЛІ ПАПЯРЭДЖАНЫ ПРА МАГЧЫМАСЦЬ ТАКОЙ ШКОДЫ." />
    <string id="q1u6Pmt3" text="Дырэктар Мастацтва" />
    <string id="q9buyaE5" text="Мастацтва" />
    <string id="QA5PTOVx" text="Кіраванне Супольнасцю" />
    <string id="QdRHVLb3" text="Каардынатар Праграмістаў КІ" />
    <string id="QiXNr6ec" text="ДАДЗЕНАЕ ПРАГРАМНАЕ ЗАБЕСПЯЧЭННЕ ПРАПАНУЕЦЦА ЎЛАДАЛЬНІКАМІ АЎТАРСКІХ ПРАЎ І ЎДЗЕЛЬНІКАМІ &quot;ЯК МАЕЦЦА&quot;, І БЕЗ УСЯКІХ ВЫЯЎНЫХ ЦІ МЕРКАВАНЫХ ГАРАНТЫЙ, УКЛЮЧАЮЧЫ, АПРОЧ ІНШАГА, МЕРКАВАНЫХ ГАРАНТЫЙ КАМЕРЦЫЙНАЙ ПРЫДАТНАСЦІ І ПРЫДАТНАСЦІ ДЛЯ ПЭЎНАЙ МЭТЫ. НІ ПРЫ ЯКІХ АБСТАВІНАХ УЛАДАЛЬНІКІ АЎТАРСКІХ ПРАЎ ЦІ ЎДЗЕЛЬНІКІ НЕ НЯСУЦЬ АДКАЗНАСЦЬ ЗА ХОЦЬ ЯКУЮ ПРАМУЮ, УСКОСНУЮ, ВЫПАДКОВУЮ, АДМЫСЛОВУЮ, ПРЫКЛАДНУЮ ЦІ НАСТУПНУЮ ШКОДУ (УКЛЮЧАЮЧЫ, АПРОЧ ІНШАГА, НАБЫЦЦЁ ЗАМЯНЯЮЧЫХ ТАВАРАЎ ЦІ ПАСЛУГАЎ; СТРАТУ ВЫКАРЫСТАННЯ, ДАДЗЕНЫХ ЦІ ПРЫБЫТКУ; ЦІ ПЕРАПЫН ДЗЕЛАВОЙ ЧЫННАСЦІ), ЯКІМІ Б ПРЫЧЫНАМІ І ПА ЯКОЙ ТЭОРЫІ АДКАЗНАСЦІ, НЯХАЙ ГЭТА БУДЗЕ КАНТРАКТ, СТРОГАЯ АДКАЗНАСЦЬ ЦІ ПАРУШЭННЕ ПРАВА (УКЛЮЧАЮЧЫ ХАЛАТНАСЦЬ ЦІ ІНШАЕ), ЯКІЯ ПАЎСТАЛІ ПА ЯКОЙ-НЕБУДЗЬ ПРЫЧЫНЕ Ў ВЫНІКУ ВЫКАРЫСТАННЯ ДАДЗЕНАГА ПРАГРАМНАГА ЗАБЕСПЯЧЭННЯ, НАВАТ КАЛІ ЯНЫ БЫЛІ ПАПЯРЭДЖАНЫ ПРА МАГЧЫМАСЦЬ ТАКОЙ ШКОДЫ." />
    <string id="qUajaG6E" text="Рэсэпшан" />
    <string id="QXK9yaMb" text="Праграмісты Гульнявых Сістэм" />
    <string id="r2HFpefP" text="Таленты Захопу Руху" />
    <string id="r5hNDcB0" text="Сцэнары" />
    <string id="rLkaodJw" text="Ліцэнзія Apache BSD" />
    <string id="rPLbPekK" text="Спрошчаная Ліцэнзія BSD" />
    <string id="rpZOQyFT" text="ІТ-Кіраўнік" />
    <string id="RUO61OPl" text="ПАПЯРЭДЖАННЕ: КАПІЯВАННЕ, ДУБЛЯВАННЕ ЦІ ЎЗНАЎЛЕННЕ ГЭТАЙ ПРАГРАМЫ АБО ЎСЯКІХ ЧАСТАК ГЭТАЙ ПРАГРАМЫ БЕЗ ПІСЬМОВАГА ДАЗВОЛУ ЎЛАСНІКА АЎТАРСКІХ ПРАЎ З'ЯЎЛЯЕЦЦА ПАРУШЭННЕМ ФЕДЭРАЛЬНАГА ЗАКОНА ПРА АЎТАРСКАЕ ПРАВА." />
    <string id="RWtetmX9" text="Канцэпт-Мастакі" />
    <string id="rYfkudiO" text="Французская Лакалізацыя" />
    <string id="rzpWUcUp" text="Пры паўторным распаўсюджванні зыходнага кода павінны быць захаваны вышэйазначаныя апавяшчэнні пра аўтарскія правы, гэты спіс умоваў і наступная адмова ад адказнасці." />
    <string id="s45CdRMU" text="Malte Meibauer (Віяланчэль)" />
    <string id="sabEi8fE" text="Дадатковае Праграмаванне" />
    <string id="sDT3ugyp" text="Bad Words Lab (Дадатковыя Галасы)" />
    <string id="SJIpBDxo" text="Кампазітар: J. S. Hopkins" />
    <string id="SU37hDxO" text="Дадатковая Падтрымка" />
    <string id="sVb7KTl6" text="“Outdoor Beautiful Land (Фолк-версія)” і “Travel Neutral (Фолк-версія)”" />
    <string id="sVHkEE3E" text="Мастакі КІ" />
    <string id="sxesAYHl" text="З Турцыі" />
    <string id="tstxOBWA" text="Дадатковая Падтрымка і Адміністраванне" />
    <string id="U3X6WqoH" text="“Tales by the Hearth” і “The Longest Road”" />
    <string id="ugDQBlJe" text="Кансультант па Захопе Руху" />
    <string id="Ugff1qj4" text="2D - 3D Мастакі" />
    <string id="ujYlJTrN" text="Thorsten Stoye (Нікельхарпа, Дудук, Флейты і Трубы)" />
    <string id="umXyQK7A" text="Каманда Перакладу" />
    <string id="Up6XJntn" text="Іспанская Лакалізацыя (Лацінаамерыканская)" />
    <string id="UQflxYtU" text="Праграмісты Гульнявога Працэсу Кампаніі" />
    <string id="uUYGfzKJ" text="NVIDIA® і PhysX® – гандлёвыя маркі NVIDIA Corporation і выкарыстоўваюцца па ліцэнзіі." />
    <string id="uwaZ26YD" text="Аўдыяінжынер" />
    <string id="V7GFGz3b" text="Адмысловыя Падзякі" />
    <string id="V9ZkjlcN" text="У некаторых частках гэтага праграмнага забеспячэння выкарыстоўваецца тэхналогія SpeedTree® (©2019 Interactive Data Visualization, Inc.). SpeedTree® зарэгістраваная гандлёвая марка Interactive Data Visualization, Inc. Усе правы захаваныя." />
    <string id="VaAPDVLa" text="Выдавец &amp; Дырэктар па Развіцці Бізнесу" />
    <string id="Vj8QgrqE" text="Маркетынг" />
    <string id="vJbENFBJ" text="Наступнае праграмнае забеспячэнне ліцэнзавана па ліцэнзіі MIT: Mono Copyright 2001-2003 Ximian Inc. Copyright 2003-2010 Novell Inc. Copyright © 2012 Xamarin Inc, CSteamWorks Copyright © 2013-2016 Riley Labrecque, Newtonsoft.Json Copyright © 2007 James Newton-King, Steamworks.Net Copyright © 2013-2019 Riley Labrecque, System.Numerics.Vectors Copyright © .NET Foundation and Contributors, System.Management Copyright © .NET Foundation і суаўтары, imgui Copyright © 2014-2020 Omar Cornut, mimalloc Copyright © 2019 Microsoft Corporation Daan Leijen, rapidxml Copyright © 2006, 2007 Marcin Kalicinski, SMAA Copyright © 2013 Jorge Jimenez (jorge@iryoku.com) Jose I. Echevarria (joseignacioechevarria@gmail.com) Belen Masia (bmasia@unizar.es) Fernando Navarro (fernandn@microsoft.com) Diego Gutierrez (diegog@unizar.es), SSSS Copyright © 2012 Jorge Jimenez (jorge@iryoku.com), Diego Gutierrez (diegog@unizar.es), Scalable Ambient Obscurance Copyright © 2011-2012, NVIDIA. ForwardPlus11 Copyright © 2016 Advanced Micro Devices, Inc, dxt-decompress Copyright © 2009 Benjamin Dobell, Fidelity FX - Contrast Adaptive Sharpening Copyright © 2017-2019 Advanced Micro Devices, Fidelity Fx - Shader Portability Copyright © 2017-2019 Advanced Micro Devices, 2014 Michael Drobot, Glass Echidna 2012 - 2015 Matthäus G. &quot;Anteru&quot; Chajdas. Усе правы захаваныя." />
    <string id="VZF1xTc8" text="Мадыфікаваная Ліцэнзія BSD" />
    <string id="W0OOibCY" text="Распаўсюджванне ў дваічнай форме павінна ўтрымліваць вышэйпаказанае апавяшчэнне пра аўтарскае права, гэты спіс умоваў і наступную адмову ад адказнасці ў дакументацыі і/або іншых матэрыялах, што падаюцца разам з Распаўсюджваннем" />
    <string id="W5c9l9Zh" text="Finn Seliger (Кампазітар)" />
    <string id="waxCsuhs" text="Дазвол на ўсякае выкарыстанне гэтага праграмнага забеспячэння для ўсякіх мэтаў, уключаючы камерцыйныя дадаткі, а таксама змяняць яго і шырыць вольна, з улікам наступных абмежаванняў:" />
    <string id="Wdb5iCSj" text="З Кітая" />
    <string id="WDK5MTya" text="Rodrigo Reichel (Скрыпка, Віёла)" />
    <string id="WjOj9cc2" text="Забеспячэнне Якасці" />
    <string id="wPh3h854" text="Дадатковыя Сцэнары" />
    <string id="WW5f0mMt" text="Стажоры" />
    <string id="X6t9Qcea" text="Каманда Забеспячэння Якасці" />
    <string id="xDhbNGyW" text="Наступнае праграмнае забеспячэнне ліцэнзавана па Спрошчанай ліцэнзіі BSD: LZ4 Copyright © 2011-present Yann Collet, xxHash Copyright © 2012-present, Yann Collet, moodycamel::ConcurrentQueue Copyright © 2013-2016 Cameron Desrochers, moodycamel::ReaderWriterQueue Copyright © 2013-2020 Cameron Desrochers, Screen Space Ray Tracing Morgan McGuire and Michael Mara at Williams College 2014. Усе правы захаваныя." />
    <string id="xebFLnH2" text="Аўдыя" />
    <string id="xgZ2Gbcv" text="Каманда Мадэратараў Subreddit" />
    <string id="xLkrk2SX" text="КІ &amp; Кіраўнік Каманды Бэкэнда" />
    <string id="xq6ODvln" text="Дадатковыя Праграмісты" />
    <string id="XUpFZTKs" text="Частка гэтага праграмнага забеспячэння ўключана па ліцэнзіі. © 2017 Graphine NV. Усе правы захаваныя." />
    <string id="y7TbndRb" text="Бэкэнд Вэбсайта" />
    <string id="Yb1mppcs" text="Праграмісты Рухавіка" />
    <string id="yhTfnDB2" text="Лакалізацыя Гульні" />
    <string id="Yly8UAYx" text="Дадатковы Дызайн Гульнявога Працэсу" />
    <string id="ynfjbXRh" text="1. Пры паўторным распаўсюджванні зыходнага кода павінна быць захавана вышэйазначанае апавяшчэнне пра аўтарскія правы, гэты спіс умоваў і наступная адмова ад адказнасці." />
    <string id="yq91XwbN" text="Ensemble Galatia" />
    <string id="Yri61YnN" text="Кіраўнік Каманды Гульнявога Працэсу Кампаніі" />
    <string id="YzfjQ2Tv" text="Жывы Запіс Сярэднявечных Ансамбляў" />
    <string id="ZhD2lnYL" text="© 2020 Intel Corporation. Усе правы захаваныя. Intel® і лагатып Intel – гандлёвыя маркі Intel Corporation у ЗША і/ці іншых краінах." />
    <string id="ZLWQaEbN" text="ІТ" />
    <string id="Zy27mbj0" text="Marcus Weseloh (Колавая Ліра)" />
  </strings>
</base>