﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="074YAjOk" text="Вас выгналі з-за бяздзейнасці" />
    <string id="1e12bdjj" text="Здымак экрана захаваны ў {PATH}" />
    <string id="2SEofGth" text="Змяніць Каманду" />
    <string id="3CsACce8" text="Выхад" />
    <string id="4mMySbxI" text="Невядомая памылка" />
    <string id="79bODbwZ" text="Фота рэжым ужо актываваны." />
    <string id="a0IHtkoa" text="Вас выгнаў майстар гульні" />
    <string id="aGGq9lJT" text="Змяніць Культуру" />
    <string id="ajKnHI1s" text="Зрабіць Фота" />
    <string id="aKjpbRP5" text="Невядомая прычына" />
    <string id="aogZyZlR" text="Вам трэба пачакаць {SECONDS} секундаў, пакуль вы зноў зможаце радавацца/крычаць." />
    <string id="asCeKZXx" text="Ізноў уключыць баявы КІ" />
    <string id="controllerDisconnectedDescriptionPS" text="Калі ласка перападлучыце бяздротавы кантролер, каб працягнуць" />
    <string id="controllerDisconnectedDescriptionXB" text="Калі ласка перападлучыце кантролер, каб працягнуць" />
    <string id="controllerDisconnectedTitlePS" text="Бяздротавы Кантролер Адключаны" />
    <string id="controllerDisconnectedTitleXB" text="Кантролер Адключаны" />
    <string id="dismissnotification" text="Адхіліць" />
    <string id="e139gKZc" text="Вярнуцца ў Гульню" />
    <string id="EzeFJo65" text="Вы адключыліся ад сервера!" />
    <string id="hvaDkG4w" text="Націсніце любую кнопку." />
    <string id="HzWaGn3y" text="Не ўсе гульцы выкарыстоўваюць антычыт у гульні" />
    <string id="ImQnhIQ5" text="Нельга выкарыстоўваць фотарэжым падчас гутаркі." />
    <string id="InGwtrWt" text="Выйсці" />
    <string id="InUAmnX4" text="Вас выгналі з-за агню па сябрах" />
    <string id="ivKntfNA" text="Ужо запытана далучэнне, чаканне адказу сервера" />
    <string id="IzJ7f5SQ" text="Сервер цалкам запоўнены" />
    <string id="JluTW3Qw" text="Гульня Скончана" />
    <string id="JQVixeQs" text="Няма доступу да гульнявога сервера" />
    <string id="KO2adj2I" text="Вы павінны быць у лобі, каб далучыцца да наладжвальнай гульні" />
    <string id="KQrpWV1n" text="Вы павінны быць лідарам партыі, каб далучыцца да наладжвальнай гульні" />
    <string id="KRNdlbkq" text="Наладжвальная гульня скончана" />
    <string id="LCzAvLUB" text="Не ўсе модулі гульцоў супадаюць з сэрверам" />
    <string id="lxq6SaQn" text="Вы ўпэўнены, што жадаеце выйсці?" />
    <string id="Mm1Kb1bS" text="Няверны пароль" />
    <string id="mO9bh5sy" text="Нельга далучыцца да наладжвальнай гульні" />
    <string id="MVLleAaZ" text="Запрасіць Сяброў" />
    <string id="n4UUrd1p" text="Ужо ўжываецца" />
    <string id="NqarFr4P" text="Налады" />
    <string id="O1bGoaE8" text="Не ўдалося атрымаць статус сервера. Калі ласка, паспрабуйце яшчэ раз." />
    <string id="OhF7NqSb" text="Вы забанены ў гульні галасаваннем" />
    <string id="RamV6yLM" text="Выйсці ў Галоўнае Меню" />
    <string id="RGzyUTzm" text="Размяшчэнне пабудовы пераключэннем {ARRANGEMENT_ORDER}" />
    <string id="rZSjkCpw" text="Немагчыма выкарыстоўваць фотарэжым падчас разгортвання." />
    <string id="srAJw3Tg" text="Гулец забанены на серверы" />
    <string id="T8IniCKU" text="Гульнявы сервер недаступны" />
    <string id="tKSxGy5p" text="Сервер не адказвае" />
    <string id="tlsmbvQX" text="Не ўсе гульцы гатовыя далучыцца" />
    <string id="TR1B2RWB" text="Вас выгнаў з гульні антычыт" />
    <string id="VklN5Wm6" text="Фотарэжым" />
    <string id="vkpMgobZ" text="Памылка сервера гульні" />
    <string id="wbFB3N72" text="Вас выгналі з гульні галасаваннем" />
    <string id="wLpJEkKY" text="Баявы Сервер Зламаны" />
    <string id="WvGviFgt" text="Час чакання злучэння з серверам скончыўся" />
    <string id="yS7PvrTD" text="Добра" />
    <string id="Yza0JYJt" text="Змяніць Ваяра" />
  </strings>
</base>