﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2ZarUUbw" text="{KILLERPLAYERNAME} быў забіты {KILLEDPLAYERNAME}!" />
    <string id="5VIbo2Cb" text="Злучэнне з серверам лобі не удалося ўсталяваць. Праверце падлучэнне да Інтэрнэту і паспрабуйце яшчэ раз." />
    <string id="9CnRKZOb" text="{KILLEDPLAYERNAME} памёр!" />
    <string id="bUh0x6rA" text="Рэдактар" />
    <string id="dismissnotification" text="Адхіліць" />
    <string id="ksq1IBh3" text="Няма злучэння" />
    <string id="NqarFr4P" text="Налады" />
    <string id="ODQmOrIw" text="Падзякі" />
    <string id="V8BXjyYq" text="Адключана падчас усталёўкі." />
    <string id="xsC8Ierj" text="({BATTLE_COMBATANT})" />
    <string id="YbpzLHzk" text="Выйсці з Гульні" />
    <string id="YDYnuBmC" text="Сеткавая Гульня" />
  </strings>
</base>