﻿﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0e17RZrZ" text="Арбалест" />
    <string id="0K58as8Y" text="Вы - эксперт па прарыве абарончых ліній.{newline} {newline}+50% да Шкоды ад Бонуса Хуткасці Вярхом на Кані" />
    <string id="0TtCRwmr" text="Атлетыка" />
    <string id="0yGhTKey" text="Дае Дадатковыя Стрэлы." />
    <string id="10u6mqIX" text="Замяняе Кароткі Лук Качэўніка на Загнуты Назад Лук, наносіць болей шкоды, але павольнейшы." />
    <string id="1lnKj0cm" text="Вы эксперт у конных бітвах.{newline} {newline}Дае Цяжкую Дзіду{newline} {newline}+15% да Бонуса Хуткасці Колючых Атак Вярхом на Кані" />
    <string id="1MaVHrmf" text="Дае доўгае Бамбукавае Кап'ё, даўжэйшае і лягчэйшае.{newline} {newline}Дае Бамбукавае Кап'ё" />
    <string id="25f3yj3M" text="Даўжэйшы Меч" />
    <string id="2BpUBMJS" text="Вы палепшылі сваю браню трывалымі металічнымі пласцінамі.{newline} {newline}+10 Брані{newline}-20% да Атрыманай Рэжучай Шкоды" />
    <string id="2NofSpJ0" text="Раны прыводзяць вас у лютасць. Чым больш вы паранены, тым больш шкоды вы нанасіце ў блізкім боі.{newline} {newline}+5% да Шкоды за Кожную Страту 20 Ачкоў Удару{newline}-5% да Атрыманай Шкоды ад Атак Блізкага Бою за Кожную Страту 20 Ачкоў Удару" />
    <string id="384xoQfD" text="Замяняе Фалькс на Рамфею. Даўжэйшая, але наносіць меней шкоды і павольнейшая. Наносіць дадатковую шкоду супраць шчытоў." />
    <string id="3eb3ZyiU" text="Вельмі Добры Лук" />
    <string id="3hTJgq6V" text="Вы эксперт у конных бітвах.{newline} {newline}Дае Доўгую Дзіду{newline} {newline}+33% да Бонуса Хуткасці Колючых Атак Вярхом на Кані" />
    <string id="3J2Py6eg" text="Дае Двухручны Меч, эфектыўны для дуэляў і колючых удараў, двухручны.{newline} {newline}Дае Двухручны Меч{newline}+5% да Хуткасці Руху" />
    <string id="4bzbhbaP" text="Здыхлятнік" />
    <string id="4Gi8asWk" text="Замяняе Загнуты Назад Лук на Кампазітны Лук, нацягваецца хутчэй ды наносіць болей шкоды." />
    <string id="4O4xjMMd" text="Лучнік-Качэўнік" />
    <string id="4t6A2jY8" text="Сякера і Шчыт" />
    <string id="4wdgiTta" text="Серп" />
    <string id="4YTJJaTG" text="Цяжкая Шабля" />
    <string id="5aZNQczb" text="Замяняе каня на больш манеўранага." />
    <string id="5f6TSkM1" text="Конны Застрэльшчык" />
    <string id="5FPhltaZ" text="Замяняе Арбалет на Арбалест, лепшы ў Кальрадыі. Мае ўзмоцнены насавы рычаг, павялічаную эфектыўную далёкасць." />
    <string id="5JQFx3EW" text="Замяняе каня на хутчэйшага і больш манеўранага." />
    <string id="68e7N73f" text="Вы ведаеце, як здабыць выгаду з экіпіявання, якое мерцвякам болей не патрэбна. Забойства і дапамогі даюць вам золата.{newline} {newline}+20 Золата за Забойства" />
    <string id="68oQg85B" text="Вы эксперт у абароне сябе і свайго каня.{newline} {newline}Дае Мацнейшы Шчыт{newline}-33% да Атрыманай Шкоды ад Зброі Далёкага Бою{newline}-33% да Атрыманай Шкоды Каню ад Зброі Далёкага Бою" />
    <string id="6bdcoGI1" text="Замяняе каня на хутчэйшага і больш манеўранага." />
    <string id="6CDEbd1S" text="Пратыкацель" />
    <string id="6hFRRoYP" text="Калі вы прарываецеся ў варожыя шэрагі, вам дастаўляе велізарнае задавальненне пераключацца на зброю блізкага бою і сеяць хаос.{newline} {newline}Дае Сякеру Бастарда{newline}Дае Лепшы Шчыт{newline} {newline}+10% да Рэжучай Хуткасці Вярхом на Кані" />
    <string id="6hwZwODh" text="Глефа" />
    <string id="6M5TbvlU" text="Браня, вырабленая з матэрыялаў больш высокага класа.{newline} {newline}+ 13 Брані" />
    <string id="6W3s9mVH" text="Баец" />
    <string id="722U31od" text="Замяняе каня на больш манеўранага і трывалага, але павольнейшага, які наносіць болей шкоды ад наезду." />
    <string id="73DALTsR" text="Замяняе Серп на Молат, эфектыўны супраць браняваных супернікаў." />
    <string id="7cX6AQlT" text="Ваша праца нагамі бездакорная, вы хутчэй цэліцеся падчас руху.{newline} {newline}+50% да Трапнасці Падчас Руху{newline}+5% да Хуткасці Руху" />
    <string id="7dQz83TL" text="Дае Цяжкую Шаблю, даўжэйшую, якая наносіць болей шкоды." />
    <string id="7h6y99Mx" text="Дае Меч і Шчыт, палягчае блакаванне, робіць вас эфектыўным у блізкім боі. {newline} {newline}Дае Доўгую Спату{newline}Дае Круглы Шчыт {newline}+5% да Хуткасці Руху" />
    <string id="7HVIIZ8M" text="Раны прыводзяць вас у лютасць. Чым больш вы паранены, тым больш шкоды вы нанасіце ў блізкім боі.{newline} {newline}Дае Сякеру{newline} {newline}+5% да Шкоды за Кожную Страту 20 Ачкоў Удару" />
    <string id="7I7fd6OQ" text="Дае Цяжкую Булаву, эфектыўную супраць браняваных супернікаў." />
    <string id="7MkoLtWC" text="Сякера" />
    <string id="7mssfSVp" text="Вы носіце дадатковыя пласты падкладак пад бранёю.{newline} {newline}+10 Брані{newline}-33% да Атрыманай Дробячай Шкоды" />
    <string id="7qB0WKMW" text="Шчодры Шляхціч" />
    <string id="7sWKjye0" text="Хутчэйшы Конь" />
    <string id="7ZHPR7pJ" text="Нарабаваныя Шчыты" />
    <string id="8B7pGxj4" text="Вашы Шчыт валодае большаю трываласцю, і вы атрымліваеце меней шкоды ад атак далёкага бою.{newline} {newline}Дае Мацнейшы Шчыт{newline}-30% да Атрыманай Шкоды ад Зброі Далёкага Бою" />
    <string id="8Ca2z4HB" text="Вы - моц, з якой трэба лічыцца, вы наносіце болей шкоды па рухомых цэлях і шчытах.{newline} {newline}+40% да Бонуснай Шкоды ад Хуткасці Пешым {newline}+25% да Бонуснай Шкоды па Шчытам" />
    <string id="8NHaOWIO" text="Вы эксперт у бітвах.{newline} {newline}+5% да Хуткасці Руху{newline}+10% да Шкоды са Зброяй Блізкага Бою" />
    <string id="8nObGQqW" text="Рамфея" />
    <string id="8pBro9eG" text="Выраблены з гнуткага дрэва, гэты лук можна нацягнуць значна хутчэй." />
    <string id="8wsIzdlM" text="Замяняе Менавліён на Цяжкі Менавліён, даўжэйшы, але павольнейшы.{newline} {newline}Можа ажыццяўляць прабівальныя рэжучыя ўдары над галавою." />
    <string id="8zwWEfSs" text="Сярэдняя Пяхота" />
    <string id="98Uh0FjL" text="Драгун" />
    <string id="9EcreTkL" text="Замяняе Загнуты Назад Лук на Кампазітны Лук, нацягваецца хутчэй, наносіць болей шкоды, але менш трапны." />
    <string id="9MSG1p0W" text="Ваша праца нагамі бездакорная, вы хутчэй цэліцеся падчас руху.{newline} {newline}+80% да Трапнасці Падчас Руху{newline}+5% да Хуткасці Руху" />
    <string id="9XtgLuAL" text="Адмысловец па Сякерах" />
    <string id="a6HqLFC7" text="Вы - ваяр стэпу, у боі вы застаяцеся мабільным і небяспечным, каб ударыць ворагам у спіну.{newline} {newline}Дае Кароткае Кап'ё{newline} {newline}+5% да Шкоды ў Блізкім Боі" />
    <string id="a8ycVmwU" text="Бердыш" />
    <string id="AApw8sqj" text="Вашы досвед франтавіка дазваляе вам лепей ваяваць у блізкім боі.{newline} {newline}Дае Лепшы Двухручны Меч{newline} {newline}+5% да Хуткасці Руху {newline}-60% да Штрафу Трапнасці Падчас Руху" />
    <string id="aeWqECxF" text="Хутчэйшы Доўгі Лук" />
    <string id="aVGSZhCN" text="Шчыт-Павеса" />
    <string id="AW8XDIIP" text="Тоўстая Скура" />
    <string id="Awc23bFS" text="Марадзёр" />
    <string id="aZIG2v6p" text="Вы адзін з лепшых сярод вашых ваяроў, вы трапней кідаеце.{newline} {newline}+50% да Пачатковай Трапнасці Далёкага Бою{newline}+80% да Хутчэйшага Павелічэння Трапнасці Далёкага Бою" />
    <string id="b1AcD5zT" text="Вы ўзначальваеце атаку і вас не палохае зброя далёкага бою.{newline} {newline}Дае Контас{newline} {newline}-30% да Атрыманай Шкоды ад Зброі Далёкага Бою" />
    <string id="b2w4dmy2" text="Нагляднік" />
    <string id="b4CYRWEr" text="Вы адзін з лепшых сярод вашых ваяроў, вы трапней кідаеце.{newline} {newline}+60% да Пачатковай Трапнасці Далёкага Бою{newline}+70% да Хутчэйшага Павелічэння Трапнасці Далёкага Бою" />
    <string id="b6D2xgke" text="Дае Меч і Шчыт, палягчае блакаванне, робіць вас эфектыўным у блізкім боі. {newline} {newline}Дае Паўночны Меч{newline}Дае Круглы Шчыт {newline}+5% да Хуткасці Руху" />
    <string id="BbV2Pwzb" text="Узмоцненая Браня" />
    <string id="bHx8jaeI" text="Ваяр" />
    <string id="BHXqTA0N" text="Замяняе Фліссу на Каскару, даўжэйшую, якая наносіць болей шкоды." />
    <string id="bIRS8ZSU" text="Вы можаце кідаць сякеры значна хутчэй і трапней, кідальныя сякеры таксама наносяць дадатковую шкоду шчытам.{newline} {newline} Дае Кідальныя Сякеры{newline} {newline}+30% да Шкоды Па Шчытах" />
    <string id="blqDgCtL" text="Паляўнічы за Буйнаю Дзічынаю" />
    <string id="bsabIdYm" text="Двухручная Сякера" />
    <string id="btoJTO9G" text="Сякера Налётчыка" />
    <string id="BUAatpbx" text="Шчыт і Сякера" />
    <string id="bxUVwypQ" text="Вы ведаеце, як паводзіць сябе ў блізкім боі. Дае Шчыт у Булаву.{newline} {newline}Дае Маленькі Металічны Шчыт{newline}Дае Цяжкую Булаву{newline}+7% да Хуткасці Руху" />
    <string id="bY9U7w1Q" text="Меч" />
    <string id="bzr6vtXi" text="Цяжкі Менавліён" />
    <string id="bZyzMko7" text="Замяняе каня на хутчэйшага. Замяняе поўны бард на паўбард. Паскарае і павялічвае мабільнасць.{newline} {newline}Дае Паўбард {newline}Дае Хутчэйшага Каня" />
    <string id="C9ufRSsL" text="Меч і Шчыт" />
    <string id="CaEBx7NK" text="Замяняе Табар на Бердыш, павольнейшы, але наносіць болей шкоды." />
    <string id="CD8bLYRc" text="Раны прыводзяць вас у лютасць. Чым больш вы паранены, тым больш шкоды вы нанасіце ў блізкім боі.{newline} {newline}+10% да Шкоды за Кожную Страту 20 Ачкоў Удару" />
    <string id="CePmep0z" text="Браканьер" />
    <string id="cfSgK0nk" text="Спрытны Конь" />
    <string id="chvOaryz" text="Замяняе вашую дзіду на выпадковую любой культуры." />
    <string id="cNaHEWVO" text="Вы ўзначальваеце атаку і вас не палохае зброя далёкага бою.{newline} {newline}Дае Цяжкі Контас{newline} {newline}-35% да Атрыманай Шкоды ад Зброі Далёкага Бою {newline}-35% да Атрыманай Шкоды Каню ад Зброі Далёкага Бою" />
    <string id="CQBiJLgv" text="Вярблюд" />
    <string id="cQHeVV3V" text="Вы па-майстэрску спраўляецеся з буйнымі жывёламі, асабліва з дапамогай кідальнай зброі.{newline} {newline}Дае Кідальнае Кап'ё{newline} {newline}+50% да Шкоды Каню ў Далёкім Боі" />
    <string id="D1eUvgh1" text="Вы здольныя хутчэй кідаць дротыкі.{newline} {newline}Дае 5 Дадатковых Джэрэйдаў{newline}  {newline} +10% да Хуткасці Гатоўнасці" />
    <string id="D36uGqf8" text="Камбінаваная Зброя" />
    <string id="d3NMiZmW" text="Дае +2 дадатковых ваяроў." />
    <string id="d7Z3ka1m" text="Лепшы Лук" />
    <string id="DciUJ0pY" text="Вы па-майстэрску ваюеце ў далёкім боі, рухаючыся на сваім кані.{newline} {newline}Дае Дротыкі{newline} {newline}-25% да Штрафу Трапнасці ад Руху{newline}-25% да Штрафу Трапнасці Падчас Павароту" />
    <string id="DegRGTT1" text="Замяняе Менавліён на Доўгі Менавліён, даўжэйшы, але павольнейшы. Наносіць болей колючай шкоды, але меней рэжучай." />
    <string id="DeWp2GjP" text="Разбуральнік Шчыта" />
    <string id="dIbTJvfA" text="Вы здольныя хутчэй кідаць дротыкі.{newline} {newline}Дае 2 Дадатковых Джэрэйда{newline} {newline} +10% да Хуткасці Гатоўнасці" />
    <string id="Dj64aJKQ" text="Біль з Круком" />
    <string id="DlKYZgA3" text="Палепшаная Браня" />
    <string id="Do4Mmbs9" text="Пласціністая Браня" />
    <string id="drDLzIzS" text="Дружына" />
    <string id="DrWY4I8X" text="Адмысловец па Булавах" />
    <string id="dTpTyUtb" text="Папаўненне" />
    <string id="du7l3z5b" text="Трывалы" />
    <string id="DYUfnBHb" text="Земляроб" />
    <string id="DZ2g8IZr" text="Замяняе Двухручную Сякеру на Двухручную Булаву. Эфектыўную супраць браняваных супернікаў, двухручную.{newline} {newline}Можа ажыццяўляць прабівальныя рэжучыя ўдары над галавою." />
    <string id="E0sUI9sm" text="Вы дасведчаны стралок з лукам на кані, вашая трапнасць павышана.{newline} {newline}Дае Кароткі Лук і Стрэлы{newline}-50% да Штрафу Трапнасці ад Руху" />
    <string id="E1bKcoaT" text="Знішчальнік Вершніцы" />
    <string id="E7WWiQCf" text="Далёкабойны Доўгі Лук" />
    <string id="E8f6ngSe" text="З-за вас варожыя ваяры не могуць заснуць, вы - нястрымны забойца.{newline} {newline}+9 Брані{newline}+10% да Рэжучай Хуткасці Вярхом на Кані{newline}+10% да Шкоды Дробячай Зброі" />
    <string id="ebGVm8Ve" text="Дае выпадковы шчыт рознай якасці." />
    <string id="EjyFIpP6" text="Вашы Шчыт валодае большаю трываласцю і дазваляе засланяць шчытом больш вялікую плошчу. Гэтаксама вы атрымліваеце меней шкоды ад колючай зброі.{newline} {newline}Дае Мацнейшы Шчыт{newline}+20% да Вобласці Шчыта Супраць Далёкай Зброі{newline}-30% да Атрыманай Шкоды ад Колючай Зброі" />
    <string id="eLoZTNYa" text="Вы па-майстэрску ваюеце падчас руху з лукам.{newline} {newline}+25% да Хуткасці Руху Падчас Руху і Прыцэльванні{newline}-80% да Штрафу Трапнасці Падчас Павароту{newline}-80% да Штрафу Трапнасці Падчас Руху" />
    <string id="eMd39oQf" text="Вы эксперт у змаганні пешым з вершніцай і навучыліся па-майстэрску выкарыстоўваць хуткасць вершніцы супраць яе самой.{newline} {newline}Дае Доўгае Кап'ё.{newline} {newline}+100% да Шкоды Каням Зброяй Блізкага Бою{newline}+50% да Шкоды ад Бонуса Хуткасці Колючай Зброяй Блізкага Бою" />
    <string id="EqbLGvGF" text="Вы зразумелі, што памер - самая важная перавага ў боі.{newline} {newline}Дае Даўжэйшую Дзіду{newline} {newline}Дае Больш Вялікі Шчыт{newline} {newline}-25% да Атрыманай Шкоды Каню ад Далёкага Бою" />
    <string id="eQLORdgE" text="Дадатковыя Стрэлы" />
    <string id="eSBNJlzS" text="Замяняе Арбалет на Цяжкі Арбалет, які лягчэй нацягваць. Хутчэйшая перазарадка." />
    <string id="ewUPfiVM" text="Вы эксперт у конных бітвах.{newline} {newline}Дае Цяжкую Дзіду{newline} {newline}+33% да Бонуса Хуткасці Колючых Атак Вярхом на Кані" />
    <string id="f2A3Mhpd" text="Хуткі Арбалет" />
    <string id="F2J9upsv" text="Вы эксперт у бітвах.{newline} {newline}+5% да Хуткасці Руху{newline}+5% да Шкоды са Зброяй Блізкага Бою" />
    <string id="f2OE1CBp" text="Вы эксперт у бітвах.{newline} {newline}+10% да Шкоды са Зброяй Блізкага Бою" />
    <string id="fAnbXffX" text="Кап'ё Вершніка" />
    <string id="FK3jA1pT" text="Вы - моц, з якой трэба лічыцца, вы наносіце болей шкоды па рухомых цэлях і шчытах.{newline} {newline}+33% да Бонуснай Шкоды ад Хуткасці Пешым {newline}+100% да Бонуснай Шкоды па Шчытам" />
    <string id="FLBYsvxp" text="Доўгі Меч" />
    <string id="FLKxfaGn" text="Тоўсты пласт цягліц бароніць вас ад сінякоў.{newline} {newline}-20% да Атрыманай Дробячай Шкоды" />
    <string id="FqHvkh44" text="Замяняе каня на каня, які наносіць болей шкоды ад наезду." />
    <string id="fVaqYLsw" text="Вашы досвед снайпера дазваляе вам выпускаць цяжэйшыя стрэлы з большай трапнасцю.{newline} {newline}Дае Магутнейшыя Стрэлы{newline} {newline}+100% да Макс Працягласці Трапнасці" />
    <string id="G4nZNi6t" text="Час, праведзены на прыродзе, зрабіў вас ненатуральна моцным, вашыя кідкі наносяць болей шкоды.{newline} {newline}Дае Кідальнае Кап'ё{newline} {newline}+20% да Кідальнай Шкоды" />
    <string id="gcmyaxK9" text="Вы ведаеце, куды паражаць цэлі, вашыя стрэлы наносяць дадатковую шкоду, асабліва стрэлы ў галаву.{newline} {newline}+5% да Шкоды ад Снарадаў {newline}+5% да Дадатковай Шкоды ад Стрэлу ў Галаву" />
    <string id="GdmMrIWm" text="Дае Біль з Круком, эфектыўны на далёкіх дыстанцыях для падтрымкі пяхоты, двухручны." />
    <string id="GFZifSoP" text="Вы - эксперт па прарыве абарончых ліній.{newline} {newline}+50% да Шкоды ад Бонуса Хуткасці Вярхом на Кані" />
    <string id="gnb4493C" text="Замяняе Меч на Дубец, эфектыўны супраць браняваных супернікаў." />
    <string id="gQtU8qqy" text="Дае Сякеру, эфектыўную супраць шчытоў." />
    <string id="h5Oj84Wu" text="Раны прыводзяць вас у лютасць. Чым больш вы паранены, тым больш шкоды вы нанасіце ў блізкім боі.{newline} {newline}+7% да Шкоды за Кожную Страту 20 Ачкоў Удару{newline}-7% да Атрыманай Шкоды ад Атак Блізкага Бою за Кожную Страту 20 Ачкоў Удару" />
    <string id="H6y5zvHY" text="Тоўсты пласт цягліц бароніць вас ад парэзаў і сінякоў.{newline} {newline}+7 Брані{newline}-30% да Атрыманай Дробячай Шкоды" />
    <string id="H8MYgA6i" text="Даўжэйшы Менавліён" />
    <string id="Ha8HVTck" text="Вы можаце кідаць дротыкі значна хутчэй.{newline} {newline}Дае Дадатковыя Дротыкі{newline} {newline}+5% да Хуткасці Выпуску Снарада {newline} +10% да Хуткасці Гатоўнасці" />
    <string id="HbngeqNq" text="Капейшчык" />
    <string id="HBqsJ7a5" text="Вы ўзялі на вайну выпадковую прыладу са сваёй гаспадаркі. Вы прывыклі працаваць з жывёламі.{newline} {newline}Дае Выпадковую Прыладу Земляроба{newline} {newline}+50% да Шкоды па Канях" />
    <string id="hchDYAKL" text="Улан" />
    <string id="HgJetcmG" text="Дае арбалету ўзмоцненыя плечы, што павялічваюць эфектыўную далёкасць стральбы." />
    <string id="Hm1Qo6iv" text="Добра Экіпіяваны" />
    <string id="HMbGb1V2" text="Вясковае Рушэнне" />
    <string id="HoVaJ0BH" text="Двухручная Булава" />
    <string id="HQ20qb3g" text="Замяняе каня на хутчэйшага, але меней трывалага." />
    <string id="hvINBQ1p" text="Забяспечвае браню для вашага каня і дадатковую абарону ад зброі далёкага бою.{newline} {newline}+17 Брані Каню{newline}-20% да Атрыманай Шкоды Каню ад Зброі Далёкага Бою" />
    <string id="HYxbTcNS" text="Замяняе Табар на Меч і Шчыт. Дае болей ваяроў, універсальнасць і абарону.{newline} {newline}Дае Цяжкі Булат{newline}Дае Шчыт{newline}+2 Дадатковых Ваяра" />
    <string id="i6OSr5QM" text="Далёкабойны Лук" />
    <string id="IAhuOhEW" text="Вы падрыхтаваныя да бітвы. Вы маеце Шчыт і Дадатковыя Стрэлы." />
    <string id="IFqtwpb0" text="Пікінёр" />
    <string id="IHKXNP9H" text="Загадчык Турніраў" />
    <string id="iHljS6n5" text="Кашмар у Масцы" />
    <string id="iISeUaCU" text="Вашы кодэкс ваяра забараняе вам паміраць. Вы больш устойлівыя да атрыманай шкоды.{newline} {newline}Дае Маленькі Шчыт{newline} {newline}-10% да Атрыманай Шкоды" />
    <string id="ILVb8Klx" text="Вашы досвед працы ў вясковым рушэнні загартаваў вас. Вы атрымліваеце меней шкоды.{newline} {newline}Дае Кідальныя Камяні{newline} {newline}-5% да Атрыманай Шкоды" />
    <string id="Isppj4D1" text="Дае лепшую Сякеру і большы шчыт." />
    <string id="iSpXc3qQ" text="Дае Глефу, хузаітскі тронак, смяротны вярхом на кані." />
    <string id="ITnsSkJr" text="Вы дасведчаныя ўва ўсіх дысцыплінах бою з сякерай і адчуваеце глыбокую нянавісць да дрэва.{newline} {newline}Дае Сякеру{newline} {newline}+20% да Шкоды Супраць Шчытоў" />
    <string id="IUsT27oV" text="Дае +9 Брані." />
    <string id="Ixwvwhg9" text="Вы па-майстэрску ваюеце падчас руху з лукам.{newline} {newline}-25% да Штрафу Руху Падчас Прыцэльвання Зброяй Далёкага Бою{newline}-80% да Штрафу Трапнасці Падчас Павароту{newline}-80% да Штрафу Трапнасці Падчас Руху" />
    <string id="JbWbiO6O" text="Лук і Стрэлы" />
    <string id="jf8luKVV" text="Мускулістасць" />
    <string id="jk3I7cqY" text="Ацверджаная Скураная Браня" />
    <string id="jKYWiUZA" text="Замяняе каня на цяжэйшага, больш манеўранага, але павольнейшага, які наносіць болей шкоды ад наезду." />
    <string id="jpc34Myp" text="Вы добра забяспечаны і з'яўляецеся экспертам у выдаткаванні сродкаў, вы хутчэй перазараджваецеся.{newline} {newline}Дае Болей Стрэлаў{newline} {newline}+25% да Хуткасці Перазарадкі" />
    <string id="jPX5Uhwn" text="Замяняе Загнуты Назад Лук на Арбалет, наносіць значна болей шкоды, нізкая хуткастрэльнасць." />
    <string id="Jstm1A5q" text="Вы ведаеце, як зарабіць трохі дадатковага золата на боку.{newline} {newline}+20 Золата за Забойства" />
    <string id="jTJa8tBY" text="Вы носіце дадатковыя пласты падкладак пад бранёю.{newline} {newline}+10 Брані{newline}-20% да Атрыманай Дробячай Шкоды" />
    <string id="JxDrcvDO" text="Вы ведаеце слабыя месцы шчытоў, вашыя атакі асабліва эфектыўныя супраць шчытоў.{newline} {newline}+100% да Шкоды па Шчытах" />
    <string id="k5wDzNqz" text="Разбуральнік Шыхту" />
    <string id="KrEPteFM" text="Вы ведаеце слабыя месцы шчытоў, вашыя атакі асабліва эфектыўныя супраць шчытоў.{newline} {newline}+30% да Шкоды па Шчытах" />
    <string id="Kt605dRo" text="Дужая рука дазваляе вам кідаць хутчэй і са значна большай смяротнай сілаю.{newline} {newline}+5% да Хуткасці Выпуску Снарада{newline} {newline}+15% да Шкоды Кідальнай Зброі" />
    <string id="KTegaNPW" text="Доўгі Лук" />
    <string id="KXwN1PW4" text="Выдатная Сякера" />
    <string id="L01yAZlu" text="Замяняе Меч на Молат, эфектыўны супраць браняваных супернікаў, двухручны.{newline} {newline}Можа ажыццяўляць прабівальныя рэжучыя ўдары над галавою." />
    <string id="l2Qy5kbg" text="Вы знішчаеце ўсё і ўсіх, хто адважваецца ўстаць на вашым шляху.{newline} {newline}+17% да Шкоды Рэжучай Зброі Блізкага Бою" />
    <string id="LB32tvzS" text="Да Канца" />
    <string id="LiRwNCZA" text="Вы атлетычныя, вы бегаеце хутчэй.{newline} {newline}+5% да Максімальнай Хуткасці Бегу" />
    <string id="ljy7FbRB" text="Вашы кодэкс ваяра забараняе вам паміраць. Вы больш устойлівыя да атрыманай шкоды.{newline} {newline}Дае Больш Вялікі Шчыт{newline} {newline}-10% да Атрыманай Шкоды" />
    <string id="loPT6GUc" text="Дае Шчыт-Павесу, палягчае блакаванне, эфектыўны супраць далёкабойных адзінак." />
    <string id="lQTHNi5P" text="Правадыр" />
    <string id="LSO3BsYq" text="Вы атлетычныя, вы бегаеце хутчэй.{newline} {newline}+7% да Максімальнай Хуткасці Бегу" />
    <string id="lWl3W0do" text="Мяккая Браня" />
    <string id="M5BDshPv" text="Вашая мяккая браня змяншае шкоду тупой зброі.{newline} {newline}-40% да Атрыманай Шкоды ад Дробячай Зброі" />
    <string id="maaVSxDj" text="Вы эксперт у кіданні зброі вярхом на кані, у вас лепшая трапнасць.{newline} {newline}Дае Дротыкі{newline} {newline}-25% да Штрафу Трапнасці ад Руху{newline}-25% Штрафу Трапнасці Падчас Павароту" />
    <string id="mbIhGIcV" text="Вы эксперт у змаганні пешым з вершніцай і навучыліся па-майстэрску выкарыстоўваць хуткасць вершніцы супраць яе самой.{newline} {newline}+75% да Шкоды Каням Зброяй Блізкага Бою{newline}+50% да Шкоды ад Бонуса Хуткасці Колючай Зброяй Блізкага Бою" />
    <string id="mDU16Bih" text="Вы дазваляеце вяскоўцам рабіць брудную працу і плаціце ім за іх паслугі, а вам дастаецца ўся слава за забойствы.{newline} {newline}Хаўруснікі Атрымліваюць +20 Золата за Дапамогу Вам у Забойствах." />
    <string id="MW6PtdCh" text="Вашы досвед браканьера дазваляе нанасіць болей шкоды каням у крытычныя месцы.{newline} {newline}Дае Калючыя Стрэлы{newline} {newline}+50% да Шкоды па Канях" />
    <string id="n5d7CnPo" text="Вашы досвед працы ў вясковым рушэнні загартаваў вас. Вы атрымліваеце меней шкоды.{newline} {newline}Дае Кідальныя Камяні{newline} {newline}-15% да Атрыманай Шкоды" />
    <string id="nDxTYPmt" text="Паляпшае вашую скураную браню. Бароніць ад удараў і снарадаў.{newline} {newline}+4 Брані{newline}-20% да Атрыманай Колючай Шкоды" />
    <string id="NezswS6S" text="Вы - эксперт у стральбе лукам з каня, вашая трапнасць нашмат вышэй.{newline} {newline}-50% да Штрафу Трапнасці ад Руху{newline}-50% да Штрафу Трапнасці ад Павароту" />
    <string id="NjXTLWSr" text="Як элітны Дружыннік вы навострывалі сваё майстэрства язды конна на працягу шматлікіх гадоў.{newline} {newline}Дае Даўжэйшую Дзіду{newline} {newline}+15 да Навыку Коннай Язды" />
    <string id="nGJvuvD3" text="Кідальнік Сякер" />
    <string id="nVhc43US" text="Вартавы" />
    <string id="nzHUV2oZ" text="Вы ведаеце, куды паражаць цэлі, вашыя стрэлы наносяць дадатковую шкоду, асабліва стрэлы ў галаву.{newline} {newline}+15% да Шкоды ад Снарадаў {newline}+5% да Дадатковай Шкоды ад Стрэлу ў Галаву" />
    <string id="O3vdRYyZ" text="Вашы досвед пікінёра дазваляе вам больш эфектыўна выкарыстоўваць піку, колючыя ўдары хутчэйшыя.{newline} {newline}Дае Піку{newline} {newline}+20% да Колючай Хуткасці Гатоўнасці" />
    <string id="o9a3hgVH" text="Дуэльны Меч" />
    <string id="OAUd9UU8" text="Вы ведаеце, куды паражаць цэлі, вашыя стрэлы ў галаву наносяць дадатковую шкоду.{newline} {newline}Дае Магутнейшыя Снарады{newline} {newline}+10% да Шкоды ад Стрэлаў у Галаву" />
    <string id="oBBE3ggU" text="Заклічнік" />
    <string id="OjaeHZVO" text="Замяняе каня на хутчэйшага." />
    <string id="oZ9KbXPI" text="Вы нарадзіліся {?PLAYER.GENDER}мацнейшай{?}мацнейшым{\?}, чым большасць, вас цяжэй забіць.{newline} {newline}-15% да Атрыманай Шкоды ад Блізкага Бою." />
    <string id="p06HSYkq" text="Адмысловец" />
    <string id="P1VHoGL2" text="Супляменнік" />
    <string id="p4y5G7MD" text="Вашы досвед наглядніка дазваляе вам лепей ваяваць у блізкім боі.{newline} {newline}Дае Тронак {newline}+5% да Хуткасці Руху" />
    <string id="p9ygw8X7" text="Вашы досвед дзідніка робіць вас больш эфектыўным супраць вершніцы.{newline} {newline}Дае Кап'ё{newline} {newline}+75% да Шкоды па Канях" />
    <string id="pblXb1ae" text="Дае Булаву, эфектыўную супраць браняваных супернікаў." />
    <string id="PFTzVdJg" text="Дае +9 Брані." />
    <string id="PhvYB5Jh" text="Замяняе вашага каня на выпадковага." />
    <string id="pI8Ak491" text="Час, праведзены на прыродзе, зрабіў вас ненатуральна моцным, вашыя кідкі наносяць болей шкоды.{newline} {newline}Дае Пілум{newline} {newline}+20% да Кідальнай Шкоды" />
    <string id="pJGFNLOz" text="Крыважэрны" />
    <string id="pjgUeOSa" text="Вы па-майстэрску спраўляецеся з буйнымі жывёламі, асабліва з дапамогай кідальнай зброі.{newline} {newline}Дае Кідальнае Кап'ё{newline} {newline}+100% да Шкоды Каню ў Далёкім Боі" />
    <string id="pn9OIMbK" text="Вы - ваяр стэпу, у боі вы застаяцеся мабільным і небяспечным, каб ударыць ворагам у спіну.{newline} {newline}Дае Кароткае Кап'ё{newline} {newline}+7% да Хуткасці Руху{newline}+5% да Шкоды ў Блізкім Боі" />
    <string id="Pnzm9fvH" text="Бранявыя Падкладкі" />
    <string id="PNZmPprx" text="Двухручны Меч" />
    <string id="pqaYbQBy" text="Вы ведаеце слабыя месцы шчытоў, вашыя атакі асабліва эфектыўныя супраць шчытоў.{newline} {newline}+20% да Шкоды па Шчытах" />
    <string id="ptxHd7K1" text="Лязо Дзіды" />
    <string id="PzgDEcZ5" text="Конны Снайпер" />
    <string id="QDxixJH9" text="Аўксілій" />
    <string id="QJo0xake" text="Дае Доўгі Лук, выраблены з трывалага дрэва, асабліва хуткі і далёкабойны." />
    <string id="qwnHqTdO" text="Паляпшае браню вашых коней." />
    <string id="QXF6TpBp" text="Дае Даўжэйшае Кап'ё, якое наносіць болей шкоды.{newline} {newline}Дае Кап'ё Вершніка" />
    <string id="qZctRzJS" text="Мабільнасць" />
    <string id="qzm0fL63" text="Дае Доўгі Лук. Выраблены з гнуткага дрэва, гэты лук можна нацягнуць значна хутчэй." />
    <string id="R2X605jB" text="Вы добра забяспечаны і з'яўляецеся экспертам у выдаткаванні сродкаў, вы хутчэй перазараджваецеся.{newline} {newline}Дае 10 Дадатковых Балтоў{newline} {newline}+25% да Хуткасці Перазарадкі" />
    <string id="rc3a4QFp" text="Дае Доўгі Лук. Выраблены з гнуткага дрэва, гэты лук можна нацягнуць значна хутчэй." />
    <string id="RF7uVEGp" text="Бамбукавае Кап'ё" />
    <string id="rJFGyaBS" text="Малох" />
    <string id="Rl0GV742" text="Дае Двухручны Меч для дуэляў" />
    <string id="rTPnyeJ3" text="Сцяна Шчытоў" />
    <string id="RV6BCPvg" text="Замяняе Сякеру на даўжэйшую і цяжэйшую. Асабліва эфектыўную супраць шчытоў." />
    <string id="RW2X4CgM" text="Дае Сякеру, эфектыўную пры разразанні плоці і разбурэнні шчытоў." />
    <string id="RzwDaddH" text="Вашы досвед паляўнічага дазваляе вам біць у крытычныя месцы, наносячы больш шкоды.{newline} {newline}Дае Моцныя Балты{newline} {newline}+50% да Шкоды па Канях" />
    <string id="s5qRvBOp" text="Снайпер" />
    <string id="sFJfF1Gb" text="Замяняе Гладыус на Спату, даўжэйшую, якая наносіць болей шкоды." />
    <string id="sfK8Dkso" text="Вы нарадзіліся {?PLAYER.GENDER}мацнейшай{?}мацнейшым{\?}, чым большасць, вас цяжэй забіць.{newline} {newline}-20% да Атрыманай Шкоды ад Блізкага Бою." />
    <string id="SjiFP0za" text="Замяняе Дубец на Меч, эфектыўны ў дуэлях і калючых ударах." />
    <string id="sOARp3Dc" text="Дае Шчыт, палягчае блакаванне, эфектыўны супраць далёкабойных адзінак." />
    <string id="sQCpO6sp" text="Эксперт Блізкага Бою" />
    <string id="t68bkisr" text="Молат" />
    <string id="tbDajRvE" text="Кароткая Сякера падобная на тронак. Рэжа браню, плоць і мараль." />
    <string id="tbQZitYG" text="Замяняе Кароткі Меч, даўжэйшы, які наносіць болей шкоды." />
    <string id="TcaKHUUK" text="Дае Арбалет, які лягчэй нацягваць. Хутчэйшая перазарадка." />
    <string id="tFWBFpji" text="Замяняе Каня на Вярблюда, наносіць болей шкоды наездам, больш манеўраны і больш трывалы, але павольнейшы і не можа скакаць." />
    <string id="TGcbxiOD" text="У вас так часта стралялі, што вы навучыліся змякчаць шкоду ад зброі далёкага бою.{newline} {newline}-35% да Атрыманай Шкоды ад Зброі Далёкага Бою" />
    <string id="THpbhFDV" text="Гады, праведзеныя ў якасці марадзёра, зрабілі вашыя рукі мацнейшымі, вы кідаеце значна хутчэй.{newline} {newline}Дае Мацнейшыя Дротыкі{newline} {newline}+10% да Хуткасці Выпуску Снарада {newline}+10% да Хуткасці Гатоўнасці" />
    <string id="tiw9b4f6" text="Вы дасведчаны стралок з лукам на кані, вашая трапнасць павышана.{newline} {newline}Grants Паляўнічы Лук і Стрэлы{newline}-40% да Штрафу Трапнасці ад Руху" />
    <string id="TK0GvrJR" text="Замяняе Меч на Горны Доўгі Меч, наносіць болей шкоды, даўжэйшы, але павольнейшы." />
    <string id="tN6LRGbm" text="Нарабаваны Конь" />
    <string id="tpbjS8J8" text="Вы навучыліся ваяваць супраць браняваных ворагаў. {newline}Дае Цяжкая Булава {newline}+ 4 Брані" />
    <string id="trR3odix" text="Замяняе Вульж на камбінацыю Мяча, Шчыта і Дзіды. Дае універсальнасць і абарону.{newline} {newline}Дае Меч{newline}Дае Шчыт {newline}Дае Дзіду" />
    <string id="TsleMQL2" text="Дае Доўгі Меч і большы шчыт" />
    <string id="TTWL7RLe" text="Арбалет" />
    <string id="tUEn8Si4" text="Гады баявога досведу навучылі вас выкарыстоўваць хуткасць вашай зброі і ногаў у сваіх інтарэсах.{newline} {newline}+35% да Бонуснай Шкоды ад Хуткасці Зброяй Блізкага Бою{newline} {newline}+5% да Хуткасці Руху" />
    <string id="Ty7PjLFt" text="Франтавік" />
    <string id="tZgHdSOX" text="Паўбард" />
    <string id="TzlcYzfg" text="Вы ведаеце, як паводзіць сябе ў блізкім боі. Дае Шчыт у Булаву.{newline} {newline}Дае Маленькі Шчыт{newline} {newline}Дае Цяжкую Булаву{newline} {newline}-25% да Штрафу Руху Падчас Прыцэльвання Зброяй Далёкага Бою" />
    <string id="uaY0BfoI" text="Далёкабойны Арбалет" />
    <string id="uCJlbbVD" text="Замяняе Вульж на Меч і Шчыт. Дае болей ваяроў, універсальнасць і абарону.{newline} {newline}Дае Доўгі Меч{newline}Дае Шчыт{newline}+2 Дадатковых Ваяра" />
    <string id="ueWfi5aP" text="Вы - эксперт па прарыве абарончых ліній.{newline} {newline}Дае Кап'ё Вершніка{newline} {newline}+50% да Шкоды ад Бонуса Хуткасці Вярхом на Кані" />
    <string id="UgZvT3FQ" text="Замяняе Тапор на Двухручную Сякеру, асабліва эфектыўную супраць шчытоў.{newline} {newline}+5% да Хуткасці Руху" />
    <string id="UkukckV4" text="Вы ведаеце, як здабыць выгаду з экіпіявання, якое мерцвякам болей не патрэбна. Забойства і дапамогі даюць вам золата.{newline} {newline}+10 Золата за Забойства" />
    <string id="URPm3XjU" text="Вашы досвед паляўнічага дазваляе вам біць у крытычныя месцы, наносячы больш шкоды.{newline} {newline}Дае Калючыя Стрэлы{newline} {newline}+50% да Шкоды па Канях" />
    <string id="urUwa4bf" text="Рабаўнік" />
    <string id="uTfm0blH" text="Дае Кароткі Лук, дазваляе страляць з каня." />
    <string id="uxSlnb7y" text="Выраблены з самага вытанчанага дрэва, гэты лук адрозніваецца вылучнай трапнасцю." />
    <string id="v0RmrsJZ" text="Сякера + Шчыт" />
    <string id="V2SKzX1e" text="Конь Чарджэр" />
    <string id="v2WKbNZo" text="Хуткія Кідкі" />
    <string id="v3TAosde" text="Гаспадарскі Лучнік" />
    <string id="v4w8KeMQ" text="Замяняе Кароткі Меч на Доўгі Меч, даўжэйшы, наносіць болей шкоды." />
    <string id="vBvDZCtw" text="Замяняе Табар на Двухручны Меч, эфектыўны ў дуэлях і калючых ударах." />
    <string id="Vf4mofBO" text="Крывавыя Грошы" />
    <string id="vHIIkFQF" text="Крывавая Лютасць" />
    <string id="vhyTjeAR" text="Дужая рука дазваляе вам кідаць хутчэй і са значна большай смяротнай сілаю.{newline} {newline}+5% да Хуткасці Выпуску Снарада{newline} {newline}+20% да Шкоды Кідальнай Зброі" />
    <string id="VI4gQt8Q" text="Булава" />
    <string id="vn2uYMOj" text="Вы ведаеце, куды паражаць цэлі, вашыя стрэлы ў галаву наносяць дадатковую шкоду.{newline} {newline}Дае Магутнейшыя Снарады{newline} {newline}+10% да Шкоды па Галаве" />
    <string id="VPmy8IN2" text="Тоўсты пласт цягліц бароніць вас ад сінякоў.{newline} {newline}-30% да Атрыманай Дробячай Шкоды" />
    <string id="VR2SwarS" text="Цяжэйшы Конь" />
    <string id="vyI2KVKM" text="Бычынае Вока" />
    <string id="W4GfVIbC" text="Вашы досвед працы ў вясковым рушэнні загартаваў вас. Вы атрымліваеце меней шкоды.{newline} {newline}Дае Кароткае Кап'ё{newline}Дае Маленькі Шчыт" />
    <string id="W4iKIM2s" text="Маленькі Шчыт" />
    <string id="WapSyVbv" text="Поўны Бард" />
    <string id="WEG1rals" text="Вы эксперт у конных бітвах.{newline} {newline}Дае Сякеру Бастарда{newline} {newline}+10% да Рэжучай Хуткасці Вярхом на Кані{newline}+10% да Наносімай Шкоды Рэжучай Зброяй Вярхом на Кані" />
    <string id="WEUSMkCp" text="Конная Стральба з Лука" />
    <string id="wHWD8N3u" text="Доўгі Лук з трывалага дрэва страляе далей, павольней і мацней." />
    <string id="wiBmTEGi" text="Замяняе каня на больш трывалага." />
    <string id="wjQCNHTO" text="Замяняе каня на больш манеўранага. Замяняе поўны бард на паўбард. Павышаная хуткасць і манеўранасць.{newline} {newline}Дае Паўбард {newline}Дае Манеўранага Каня" />
    <string id="wJv3Aljs" text="Замяняе Меч на Глефу, хузаітскі тронак. Гэта робіць вас сілаю, з якой давядзецца лічыцца ў блізкім боі{newline} {newline}Дае Глефу{newline}+5% да Хуткасці Руху" />
    <string id="WkPDOnyD" text="Вашы досвед дзідніка робіць вас больш эфектыўным супраць вершніцы.{newline} {newline}Дае Доўгае Кап'ё{newline} {newline}+75% да Шкоды па Канях" />
    <string id="WqJdn2ET" text="Скура Берсерка" />
    <string id="wv6Jpubk" text="Вы бераце на сябе ролю памагатага ў боі і атрымліваеце ва ўзнагароду золата за кожную дапамогу.{newline} {newline}+20 Золата за Дапамогу" />
    <string id="wv9g9Kyr" text="Хутчэйшы Лук" />
    <string id="WxMGCqPw" text="Замяняе Серп на Кірку, эфектыўную супраць шчытоў." />
    <string id="x6MdhTmR" text="Забяспечвае браню вашаму каню.{newline} {newline}+20 Брані Каню" />
    <string id="X8hLXbIc" text="Вашы шчыт валодае большаю трываласцю, і вы атрымліваеце меней шкоды ад атак далёкага бою.{newline} {newline}Дае Мацнейшы Шчыт{newline} {newline}-15% да Атрыманай Шкоды ад Зброі Далёкага Бою" />
    <string id="XavOmQlX" text="Галіяф" />
    <string id="xbfjF5Xz" text="Вашы досвед абыходжання з жывёламі дазваляе вам ведаць, іх балючыя месцы, вы наносіце болей шкоды коням.{newline} {newline}Дае Піку{newline} {newline}+75% да Шкоды па Канях" />
    <string id="XgH6b7LY" text="Дае Сякеру і Магутнейшы Шчыт. Эфектыўны ў блізкім боі супраць цяжкіх ваяроў." />
    <string id="xnDWqYKW" text="Паляўнічы" />
    <string id="xODbCO6k" text="Кампазітны Лук" />
    <string id="xRK4nurx" text="Вы добра забяспечаны і з'яўляецеся экспертам у выдаткаванні сродкаў, вы хутчэй перазараджваецеся.{newline} {newline}Дае 20 Дадатковых Балтоў{newline} {newline}+25% да Хуткасці Перазарадкі" />
    <string id="xSz6m21N" text="Дубец" />
    <string id="xuad1OP3" text="Замяняе каня на самага трывалага ў стэпах." />
    <string id="XUo9YBoQ" text="Падушка дзеля Шпілек" />
    <string id="XXj8htD5" text="Дае дадатковы пласт кальчугі пад вашыя даспехі. Бароніць ад уколаў і снарадаў.{newline} {newline}+4 Брані{newline}-20% да Атрыманай Колючай Шкоды" />
    <string id="XyrRqfb6" text="Дае Доўгі Лук, выраблены з трывалага дрэва, асабліва хуткі і далёкабойны." />
    <string id="Y0btl1Dx" text="Замяняе Кароткі Меч на Сякеру, цяжэйшую і больш эфектыўную супраць шчытоў." />
    <string id="Y30Y1Ywt" text="Дае мацнейшы меч разам са шчытом." />
    <string id="ydALXo9b" text="Падмацаванні" />
    <string id="YeRH0SUc" text="Стэпавая Пяхота" />
    <string id="Yh1C24vG" text="Дае меч і шчыт, палягчае блакаванне, робіць вас эфектыўным у блізкім боі. Таксама павялічвае хуткасць руху.{newline} {newline}Дае Доўгі Меч {newline}Дае Шчыт-Кропля {newline}+5% да Хуткасці Руху" />
    <string id="YjmSNwpY" text="Вы палепшылі сваю браню трывалымі металічнымі пласцінамі.{newline} {newline}+10 Брані{newline}-10% да Атрыманай Рэжучай Шкоды" />
    <string id="Yjs1ySjJ" text="Шчыт і Кап'ё" />
    <string id="YnnrpaFO" text="Дадатковая Кальчуга" />
    <string id="YqqhxGwH" text="Замяняе Дубец на Серп, здольны нанесці прыстойную шкоду і эфектыўны супраць шчытоў." />
    <string id="yRTNfCfm" text="Хутчэйшы Арбалет" />
    <string id="YUauBtTT" text="Ручка лука, вырабленая з трывалай драўніны, робіць гэты лук асабліва хуткім і далёкім." />
    <string id="Yvk8a2tb" text="Праца Нагамі" />
    <string id="YVwl3BgB" text="Вашы досвед снайпера дазваляе вам выпускаць цяжэйшыя стрэлы з большай трапнасцю.{newline} {newline}Дае Магутнейшыя Стрэлы{newline} {newline}+100% да Макс Працягласці Трапнасці" />
    <string id="YYt0iLC7" text="Дае Кап'ё, эфектыўнае супраць вершніцы.{newline} Дае Мацнейшы Шчыт." />
    <string id="ZATaNNCu" text="Замяняе каня на больш трывалага, які наносіць болей шкоды ад наезду." />
    <string id="zbsajPMp" text="Вульж" />
    <string id="ZEdfJJP2" text="Флангер" />
    <string id="zNe4nkar" text="Замяняе Кароткія Мячы на Сякеры, Мячы і Булавы." />
    <string id="ZvMcHde3" text="Кірка" />
    <string id="ZxqXs36U" text="Дужая Рука" />
    <string id="zzGL0N0t" text="Вы па-майстэрску ваюеце ў далёкім боі, рухаючыся на сваім кані.{newline} {newline}Дае Дротыкі{newline} {newline}-50% да Штрафу Трапнасці ад Руху{newline}-50% да Штрафу Трапнасці Падчас Павароту" />
  </strings>
</base>