﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="HB9emF7u" text="Не удалося ўвайсці ў сістэму з-за тайм-аўта" />
    <string id="ph6rtI5J" text="Ініцыялізацыя платформы Xbox не ўдалася: {FAILREASON}" />
    <string id="Qb30URMY" text="Не удалося ўвайсці ў сістэму: {FAILREASON}" />
    <string id="yWJcwCHf" text="Не удалося атрымаць Xbox Title Id" />
  </strings>
</base>