﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="03hsUIsL" text="Вландыйскія рыцары рыхтуюцца да вайны амаль кожны дзень свайго жыцця і сапраўды з'яўляюцца сілаю, з якой трэба лічыцца. Калі яны апынаюцца на полі бітвы, то ўсяляюць страх у сваіх ворагаў. Калі яны пачынаюць атаку, нават зямля дрыжыць пад іхнімі цяжкімі грукатлівымі капытамі." />
    <string id="0dnD9cR4" text="Знікла панаванне легіянера. У нашыя дні, калі думаеш пра імперскія ўдарныя войскі, уяўляеш сабе знакамітых катафрактаў, з галавы да ногаў пакрытых броняў з лепшай сталі, якую кавалі Імперыі могуць выкуць. Іх утрымліваюць як сталых ваяроў за кошт выдаткаў палаца. Гэтыя прафесійныя кавалерысты нічога не робяць апроч трэніровак з дзідамі, кампазітнымі сагнутымі лукамі, мячамі і сякерамі." />
    <string id="1E5axt0j" text="Баттанійскія кланы маюць жывую традыцыю: іх найменш сацыяльныя чальцы ідуць у лес, каб жыць як жывёлы. Шмат хто з іх дагэтуль вяртаецца, каб ваяваць разам са сваімі людзьмі, калі тыя ідуць на вайну, ды, не навучыўшыся керну, яны часта бяруцца за дзіду і ваююць як застрэльшчыкі." />
    <string id="1vYsKNdH" text="Разагрэў скончыцца праз {SECONDS_LEFT} секундаў" />
    <string id="3In09YKu" text="Чакаецца, што кожная вландыйская вёска прапануе ваяроў для свайго феадала, і, калі квота не будзе выканана, шляхціч прыедзе і забярэ маладых людзей на лязе мяча. Шляхцічы рэдка марнуюць шмат час на навучанне або грошы на набыццё рыштунку. Але ўсё ж хітры вясковец знойдзе спосабы выжыць, рабуючы ворагаў (і сяброў) і застаючыся з больш дасведчанымі хаўруснікамі." />
    <string id="3r3MPbhV" text="Стургійскія баяры заўсёды шукаюць умелых ваяроў, каб прыцягнуць іх у сваю дружыну або ў асабістую світу. Іхняя лаяльнасць трымаецца дарунках золата. Яны узброены лепшай зброяй і коньмі, і фармуюць ударную моц кожнага паўночнага войска. " />
    <string id="47mXdgma" text="Гульня скончылася нічыёй." />
    <string id="5AzK3hAE" text="Застаўся толькі сцяг {PARAM1}. Два іншых былі выдалены з мапы." />
    <string id="5FanO0Lb" text="Хоць большасць хузаітаў з моманту заваёвы пасяліліся ў гарадах і вёсках, некаторыя дагэтуль жывуць у стэпе, не падначальваючыся ўладзе. Яны па-ранейшаму ваююць за хана, за плату, і з'яўляюцца аднымі з самых трывалых вершнікаў канфедэрацыі, хаця іх рыштунак, зазвычай, таннейшы, а іх браня лягчэйшая, чым у галоўнай сілы племя." />
    <string id="5WMHiC9P" text="Для вландыйскіх вайскаводаў рэкрутаванне вяскоўцаў з'яўляецца непазбежным злом. У той жа час яны могуць прынесці шмат карысці, калі іх узброіць арбалетамі ды навучыць правільна страляць. Выкарыстоўваючы гэтую машыну, якая, у існасці, з'яўляецца ручной версіяй жахлівай кальрадыйскай балісты, вландыйскія арбалетчыкі могуць прабіць дзірку нават у самай цяжкай сучаснай брані. " />
    <string id="6rBs2x2E" text="Этап падрыхтоўкі! Абярыце сваё экіпіяванне!" />
    <string id="7UagK9bw" text="Вы" />
    <string id="akXybGlj" text="Таксама вядомыя як 'Керн', асноўныя баявыя сілы кланаў Баттаніі, падтрымваюцца за кошт рэкрутавання ўсіх здольных насіць зброю. Крыклівы напор гэтых ваяроў, узброеных доўгімі нажамі, дубінкамі і дзідамі, можа быць жахлівым гледзішчам." />
    <string id="aT2qskIk" text="Даслоўна названая «Налётчыкамі», гэтая вершніца выдатна падыходзіць для тактыкі бей і бяжы. Будучы выдатнымі вершнікамі, яны звычайна служаць вайсковымі выведнікамі. На полі бою яны звычайна мясцуюцца на флангах і затуляюць хаўруснікаў або абыходзяць ворагаў з флангаў. У іншых выпадках ім загадваюць высочваць выведнікаў і пераследаваць лёгкую вершніцу ворага, якая занадта хуткая для катафрактаў." />
    <string id="B7XVRNoz" text="Берсеркі - гэта элітныя найміты-паўночнікі, якія валодаюць велізарнымі двухручнымі сякерамі і іншай грознай зброяй, а таксама абараняюцца простаю воўчаю скураю. Гэтыя спрытныя ваяры вядомыя сваёй неразважнай самааддачай, ды служаць у якасці ўдарных ваяроў для прарыву лініі ворага." />
    <string id="bdrb4ur3" text="Кожная вёска і горад у стургійскіх землях дае ваяроў або рушэнне баярам і князям. Яны падтрымліваюць дружыну ў боі і могуць спадзявацца на прасоўванне ў яе шэрагі, калі вызначацца." />
    <string id="bGCJdPKj" text="Сярод вясковага рушэння адбіраюцца і трэнеруюцца самыя вялікія, злосныя і хуткія, каб стаць жахлівымі вульжарамі. Гэтыя ўзброеныя дзідамі ваяры служаць вландыйскім войскам у якасці ўдарных штурмавікоў і знішчаюць варожую пяхоту." />
    <string id="bh61m33z" text="Ужо ідзе актыўнае галасаванне." />
    <string id="CwL29FSv" text="Жыццё ў Нахасе суровае, таму чакаецца, што дзіцё з племя навучыцца добра ваяваць. Гэтыя пляменныя ваяры - танныя і эфектыўныя. Яны могуць выконваць розныя ролі. Пры слушным выбары рыштунку яны змогуць выстаяць супраць лепей узброеных ваяроў ворага." />
    <string id="d2b4wgya" text="Не ўдалося далучыцца да сервера" />
    <string id="EH2wycm4" text="({PARAM})" />
    <string id="FeM74rlx" text="Некалькі найдужэйшых і адданых маладзёнаў з кожнага племя рэкрутуюцца для далучэння да Хэшыгу, прыватных сілаў гвардыі хана і яго ноянаў. Гэтыя адважныя ваяры прайшлі сур'ёзную падрыхтоўку, каб стаць смяротнымі як у стральбе з лука, гэтак і ў блізкім боі." />
    <string id="FfGKyq5e" text="Кожная грамада Стургіі мае паляўнічых і лаўцоў, якія здабываюць раскошныя мяхі поўначы для гандлю на тавары з цяплейшых краін. У ваенны час яны часта вярбуюцца як лучнікі, следапыты і выведнікі." />
    <string id="FoSTFipC" text="{PLAYER_NAME} зараз разглушаны." />
    <string id="GW8hSCxa" text="Колькасць чальцоў у камандзе павінна быць не меней {MIN_PARTICIPANT_COUNT} для галасавання-выгнання." />
    <string id="h4Pt3aX9" text="Вландыйскія сяржанты - прасталюдзіны, якія валодаюць талентам пускаць кроў. Часта яны служылі ў кампаніі наймітаў або пераходзілі ад шляхціча да шляхціча. Яны вядомыя на ўсю Кальрадыю сваёй зацятасцю і прафесіяналізмам. Яны з'яўляюцца часткаю кавадлы вландыйскіх сілаў, 'Молата і Кавадлы', прытым молат, вядома ж, належыць рыцарам." />
    <string id="HdgRTYa7" text="Лепшыя ваяры баттанійцаў абавязваюцца суправаджаць правадыра племя ў бітве, дзе бы ён ні быў. Яны складаюць цэнтр лініі і ўмацоўваюць хрыбет керну." />
    <string id="hhU2vxWe" text="Вы прайгралі!" />
    <string id="iDzjO25n" text="Шматлікія гарады і вёскі, якія фармальна не ўваходзяць у канфедэрацыю плямёнаў хузаітаў, павінны прадастаўляць ваяроў для ханскага войска. Гэтыя людзі, званымі іншымі збродам, звычайна дрэнна ўзброены і навучаны, і могуць толькі спадзявацца пратрымацца, пакуль элітная вершніца ханства не прыйдзе ім на дапамогу." />
    <string id="iHHQi3aA" text="Самымі жорсткімі не хузаітскімі плямёнамі, падначаленыя хану, звычайна з'яўляюцца горцы. Іх лютыя ўдары дзідамі, якія часта прадвяшчаюцца градам дротыкаў, могуць змятаць ворага, якога патрапалі конныя лучнікі падтрымкі." />
    <string id="iPvn6Cdi" text="Беззямельныя малодшыя сыны баттанійскай шляхты часта далучаюцца да баявых кампаній, вядомых як Фіанна, у пошуках прыгодаў усюды, дзе змогуць іх знайсці. Многія з іх жывуць ў лясах і палююць знакамітым баттанійскім доўгім лукам, але пры патрэбе яны таксама могуць надзяваць браню і ваяваць цеснымі шэрагамі." />
    <string id="iUNjJT5I" text="Націсніце {ALT_WEAP_KEY}, каб страціць адраджэнне" />
    <string id="JhbHd9aW" text="Два сцягі будуць зняты праз {PARAM1} секундаў." />
    <string id="JJOcOByF" text="Вартавыя эсераі абіраюцца з найвысокіх і наймоцных чальцоў племя. Іх уражальны целасклад карысны як для валодання велізарнымі двухручнымі сякерамі, гэтак і для ўсялення страху ў сэрцы ворагаў. Вартавыя - рухомыя штурмавікі, якія вельмі добрыя супраць пяхоты са шчытамі, але слабыя супраць варожых лучнікаў." />
    <string id="kEJSbmTN" text="Сцяг {PARAM1} быў захоплены вашай камандай." />
    <string id="KTzOaXiD" text="{PARAM1} золата, якое не было выкарыстана ў гэтым раўндзе, будзе перанесена ў новы раўнд." />
    <string id="leAbyu5E" text="Жменя багацейшых жыхароў на межах Стургіі мае сваіх коней. Многія з іх навучыліся коннай яздзе у блізкіх конных плямёнаў. Яны вельмі шануюцца баярамі ў якасці выведнікаў і заслоны асноўных сіл." />
    <string id="lEHjxPTs" text="Хаўруснік" />
    <string id="Lkeorx7u" text="Вы {?IS_WINNER}выйгралі{?}прайгралі{\?} раўнд!" />
    <string id="mCaUvnSa" text="Вашыя ваяры ідуць услед за вамі." />
    <string id="Mpu7rab1" text="Прафесійная пяхота і цяжкія катафракты складаюць ядро войскаў імперыі. З-за цяжкага становішча сучасныя імперскія камандзіры, звычайна, бяруць з сабой значныя самаахвотныя дапаможныя сілы, каб папоўніць колькасць. Мяркуецца, што яны не будуць браць удзел у блізкім боі. Іх мэта абысці ворага з фланга і закідаць яго дротыкамі." />
    <string id="mQzjI3GL" text="Цэлевы гулец яшчэ не сінхранізаваны, паўтарыце спробу хуткім часам" />
    <string id="Mrd3xhZx" text="Межы Стургіі часта прыцягвалі ўцекачоў і збеглых рабоў, якія аддаюць перавагу вольнаму жыццю, па-за дасягальнасцю якой-небудзь баярскай улады. Гэтыя роспачныя мужчыны і жанчыны традыцыйна ваююць з дзідамі і сякерамі, ды дагэтуль часта ўступаюць у баярскія войскі дзеля некалькіх срэбных манет і абяцанай здабычы." />
    <string id="mufyAigI" text="Вы адправілі зашмат запытаў на галасаванне!" />
    <string id="mXoD63su" text="Лепшыя паляўнічыя баттанійцаў далучаюцца да рушэння племя ў якасці лучнікаў. Звычайна яны ўступаюць у бой перад асноўнымі сіламі, уцякаючы ад лепей ўзброеных ваяроў ворага." />
    <string id="NazRDaKI" text="{PLAYER_NAME} зараз стала заглушаны." />
    <string id="NUCTjH4G" text="Праз хвіліну вы будзеце выгнаны за бяздзейнасць!" />
    <string id="of45b3tL" text="Варагі адбіраюцца з лепшых наймітаў і авантурыстаў поўначы і з'яўляюцца асабістымі ваярамі князёў Стургіі. Яны служаць целаахоўнікамі і лічацца аднымі з лепшых цяжкіх пяхотнікаў ува ўсёй Кальрадыі." />
    <string id="pARTBcnI" text="Авангардамі звычайна з'яўляюцца сыны і дачкі багатых бюргераў, дробнай шляхты ці любага, хто зможа дазволіць сабе каня. Яны з'яўляюцца грунтам лёгкай вершніцы вландыйцаў, ды служаць у якасці авангарда, выведнікаў, для абыходу флангаў ці пераследу пабітага ворага, іншай хуткай лёгкай і стралковай вершніцы, калі рыцары не хочуць гэтага рабіць." />
    <string id="PBfDAXEe" text="Вы перамаглі!" />
    <string id="pgw7LMRo" text="Сервер перапоўнены." />
    <string id="Q4zplpf7" text="Сапраўднае значэнне тэрміна Мамлюк - уласнасць. Шляхце эсераяў патрэбныя прафесійныя ваяры, у якіх няма сямейных і ніякіх іншых сувязяў, але з вывастранымі баявымі навыкамі коннай яздой, дзіды, лука ды мяча. Мамлюк - ультыматыўны браняваны салдат эсераяў. У залежнасці ад патрэбы яны могуць быць каткамі, коннымі лучнікамі або флангерамі, лёгка." />
    <string id="qzsjGcEz" text="Маляўнічы пастаральны рай на поўдні Вландыі мае традыцыю рыхтоўлі лепшых арбалістаў ва ўсёй Кальрадыі. Яны вельмі запатрабаваны ў якасці наймітаў або трэнераў для іншых арбалістаў па ўсёй Вландыі. Гэтыя людзі вельмі добра ведаюць сваю справу, яны гатовы да ўсяго: да наступаючага рыцара або доўгалучніка, што страляе з-за сценаў." />
    <string id="r88TwVdE" text="Конныя лучнікі - асноўная ўдарная сіла арды хузаітаў. Чакаецца, што кожнае племя ў канфедэрацыі сабярэ сваіх лепшых людзей, калі хан пойдзе на вайну. Яны ваююць з хуткасцю, цярплівасцю і хітрасцю, паражаючы варожыя сілы сваімі стрэламі, пакуль ворагі не стануць досыць мяккімі для смяротнай атакі." />
    <string id="rautfQvy" text="Сцяг {PARAM1} захоплены варожай камандай." />
    <string id="RR1uTag6" text="Баттанійскія героі старажытнасці былі вядомы сваёй лютасцю і пагардай да ўласнай бяспекі, і тыя ваяры, якія найбольш наследуюць гэты ідэал, бяруць у рукі масіўны фалькс, разбуральны выгнуты клінок, які звычайна выкарыстоўваецца дзвюма рукамі. Яны ваююць у цэнтры лініі, спрабуючы прасекчыся да сцягу ворага." />
    <string id="sPmQz21k" text="Вораг" />
    <string id="t7IHdqai" text="Валодаючы значна лягчэйшай бранёй, эсераі сталі шмат у чым спадзявацца на сваіх ваяроў далёкага бою. І гэтыя ўмелыя лучнікі складаюць грунт іх войскаў. Яны гэтак добрыя ў сваёй справе, што менавіта лучнікі эсераяў усталёўваюць стандарты, да якіх павінны імкнуцца лучнікі іншых культураў." />
    <string id="tC6vapdE" text="Пакуль большасць баттанійскай шляхты будзе ваяваць пешым з клятвенікамі ў сярэдзіне баявой лініі, некаторыя, уключаючы маладзейшых і лёгкіх арыстакратаў, будуць ваяваць конна. Гэтая хутчэй лёгкая, чым цяжкая вершніца, найлепей падыходзіць для эскорту і абыходу з флангаў." />
    <string id="TJKjYxBN" text="[DEAD] {PLAYER_NAME}" />
    <string id="tKKmLI4l" text="{PLAYER_NAME} быў выгнаны." />
    <string id="TqhcGf4a" text="Сцяг {PARAM1} быў выдалены з мапы." />
    <string id="URA3QmYL" text="Некаторыя плямёны хузаітаў занадта бедныя, каб дазволіць сабе каня ці бітву пешым з лукам. Звычайна яны спадзяюцца на шпаркасць ног, каб зберагчы ад блізкага бою, але ўсё ж яны трымаюць сякеру або шаблю, каб даць адпор, калі загнаны ў вугал." />
    <string id="vcgwTu9d" text="Пяхота менавліёна навучана і давяраюць 'менавліёну', смяротнай тронкавай зброі з доўгім двухсечным клінком на навершы і тоўстым трывалым тронкам, прыдатным як для колкіх, гэтак і для рэжучых удараў. Звычайна яны стаяць адразу за легіянерамі, падтрымліваюць іх і выходзяць наперад, калі набліжаецца вершніца альбо прарываецца варожая пабудова." />
    <string id="VHa9Ibh3" text="Кошт Ваяра" />
    <string id="vhgPg46a" text="Гэтыя прафесійныя ваяры атрымліваюць заробак ад гаспадарства, і з'яўляюцца выдатнымі ваярамі блізкага бою. Імперскія камандзіры клічуць іх скукатаямі з-за велізарных шчытоў, якія яны носяць. Але гэта імя не прыжылося да ганарлівых ваяроў, якія аддавалі перавагу назве легіянеры ў гонар старых легіёнаў." />
    <string id="wakpAZbM" text="Не ўсё хузаіты выкарыстоўваюць тактыку стукнуць і ўцячы. Адны з лепшых вершнікаў, добра браняваныя, узброеныя дзідаю і булавою, спецыялізуюцца на нанясенні смяротнага ўдару па варожым сілам знясіленым хаўруснымі коннымі лучнікамі." />
    <string id="wbxSsKup" text="Імперская палацавая варта набіраецца з імперскіх войскаў для службы ў гвардыі за высокі заробак і адну з самых прэстыжных даступных пасадаў. Чакаецца, што яны пакажуць прыклад іншым падпадзелам як сваім баявым майстэрствам, гэтак і пачуццём абавязку. Бо ніхто не ведае, як Імператар будзе выкарыстоўваць іх, то чакаецца, што яны будуць майстрамі лука і блізкага бою." />
    <string id="wg96CXKf" text="Некаторыя плямёны жывуць яшчэ глыбей у пустэльнях, дзе няма надзеі на выжыванне без адданых коней з-за велізарных адлегласцяў. Гэтыя людзі плямёнаў - прыроджаныя наезнікі, літаральна народжаныя ў сядле. Джаввалы - самыя хуткія наезнікі ў Кальрадыі, і яны вельмі добрыя ў тактыцы стукнуць і ўцячы." />
    <string id="xjhWA6Rv" text="Націсніце {USE_KEY}, каб узяць кантроль" />
    <string id="Xz6KH85U" text="У плямёнах эсераяў кіданне дротыка - гэта спорт, якім захапляецца кожнае дзіцё. Лепшыя з гэтых дзяцей робяцца спрытнымі застрэльшчыкамі, калі вырастаюць. Апроч вялікіх шчытоў, у іх вельмі лёгкая браня. Такім чынам, яны могуць хутка перасоўвацца па полі бою, абыходзіць ворагаў з флангаў і наносіць велізарную шкоду са спіны." />
    <string id="Y7SgXcAG" text="Націсніце {USE_KEY}, каб адрадзіцца" />
    <string id="yOAa139m" text="{PLAYER_NAME} зараз заглушаны." />
    <string id="ZAa01aJb" text="Суседзі імперыі часам высмейваюць гараджанаў як распешчаных і слабых, але гэта далёка ад праўды. Імперыя аточана ворагамі, і грамадзяне ахвотна далучаюцца да гарадскога рушэння, каб навучыцца бараніць сцены, звычайна спецыялізуючыся на стральбе з лука. Камандзіры часта бяруць іх у кампаніі, дзе яны служаць лучнікамі альбо арбалістамі, у залежнасці ад патрэбы." />
    <string id="zo1UF7fu" text="Ветэраны эсераяў - адны з самых старых і дасведчаных ваяроў племя. Рабаванні, бітвы і аблогі далі ім шырокія магчымасці як для вывучэння навыкаў выжывання, гэтак і для здабычы добрай зброі і брані. Яны і смяротныя лучнікі, і небяспечныя ваяры блізкага бою." />
  </strings>
</base>