﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="2K0iVRkW" text="Здольнасць арганізаваць групу і кіраваць лагістыкай. Яна дапамагае вам кіраваць маёнткам або горадам, а таксама можа павялічыць памер партыі, якую вы ўзначальваеце або ў якой служыце кватэрмайстрам." />
    <string id="2wclahIJ" text="Кіданне" />
    <string id="5rj7xQE4" text="Лук" />
    <string id="81YLbLok" text="Знаёмства з цёмным бокам чалавечага жыцця. Дае магчымасць распазнаць, калі ахоўнік хоча хабару, некага запалохаць, добра разумець, што вам можа прайсці дарма, а што не." />
    <string id="97EmbcHQ" text="Здольнасць натхняць. Вы можаце ўсяляць у людзей упэўненасць, абуджаць запал і адвагу ў вялікіх групах." />
    <string id="Aj3zqQq4" text="Недаступн." />
    <string id="Bn7IsMpu" text="ІНТ" />
    <string id="bVD9j0wI" text="Фізічная падрыхтоўка, хуткасць і баланс." />
    <string id="controlskill" text="Кантроль" />
    <string id="d2ApwXJr" text="ТРЫ" />
    <string id="EGeY1gfs" text="Харызма" />
    <string id="engineeringskill" text="Інжынерыя" />
    <string id="eob9goyW" text=" і " />
    <string id="eoLbkhsY" text="Майстэрства бою з двухручнай зброяй сярэдняй даўжыні, такой як вялікія сякеры і мячы." />
    <string id="FLf5J3su" text="Знаёмства з лукамі і фізічная падрыхтоўка для эфектыўнай стральбы з іх." />
    <string id="FQOFDrAu" text="Вашае меркаванне аб дзеянні ваяроў у прамым сутыкненні. Гэта дазваляе вам дакладна прадказаць, калі арыгінальная тактыка спрацуе, а калі не." />
    <string id="GmcgoiGy" text="Гандаль" />
    <string id="H9Zamrao" text="Здольнасць кіраваць канём, захоўваць раўнавагу, калі ён рухаецца раптам або нечакана, а таксама агульныя веды аб канях, уключаючы дагляд і гадоўлю." />
    <string id="haax8kMa" text="Тронкавая Зброя" />
    <string id="haV3nLYA" text="Веды аб працы і абслугоўванні арбалетаў." />
    <string id="hbaMnpVR" text="Веды аб тым, як рабіць рэчы, якія могуць вытрымоўваць магутныя нагрузкі, не разбураючыся. Карысна для будаўніцтва як пабудоў, гэтак і машынаў, якія іх руйнуюць." />
    <string id="HsLfmEmb" text="Лідарства" />
    <string id="HuXafdmR" text="КАН" />
    <string id="igg5sEh3" text="Веды пра тое, як спыніць крывацёк, загаіць зламаныя косткі, выдаліць захраслую зброю, прачысціць раны, каб прадухіліць інфекцыйнае заражэнне, а таксама ўжываць прыпаркі для палёгкі болю і здымання запалення." />
    <string id="iKmXX7i3" text="Валоданне дзідаю, кап'ём, посахам і іншай тронкавай зброяй, як аднаручнай, гэтак і двухручнай." />
    <string id="jJ9sLOLb" text="Дужасць ўяўляе сабою здольнасць хутка і моцна рухацца. Гэта асабліва важна для блізкага бою." />
    <string id="JKH59XNp" text="Медыцына" />
    <string id="JZM1mQvb" text="Хітрасць" />
    <string id="K8rCOQUZ" text="Трываласць - гэта здольнасць працяглы час здзяйсняць знясільныя фізічныя нагрузкі." />
    <string id="kfdxjIad" text=", " />
    <string id="kmBxaJZd" text="Веды пра тое, як вывучаць пустэльню на прадмет жыцця. Вы можаце ісці па слядах, заўважаць рух у падлеску і ворага праз даліну ад выбліску святла на наканечніку дзіды або ў воблаку пылу." />
    <string id="kvOavzcs" text="Трываласць" />
    <string id="LJ6Krlbr" text="Выведка" />
    <string id="lsJMCkZy" text="Знаёмства з найбольш пашыранымі таварамі на кірмашы і іх коштамі, а таксама здольнасць выяўляць дэфектныя тавары або аблік у іх колькасці." />
    <string id="m8o51fc7" text="Тактыка" />
    <string id="NwTpATW5" text="Майстэрства трапна і магутна кідаць снарады." />
    <string id="p9i3zRm9" text="Конная язда" />
    <string id="PHoxdReD" text="САЦ" />
    <string id="PiHpR4QL" text="Аднаручная Зброя" />
    <string id="skZS2UlW" text="Атлетыка" />
    <string id="smithingskill" text="Кавальства" />
    <string id="socialskill" text="Сацыяльнасць" />
    <string id="sOrJoxiC" text="Інтэлект" />
    <string id="stewardskill" text="Загадванне" />
    <string id="t78atYqH" text="Двухручная Зброя" />
    <string id="TeUtEGV0" text="Інтэлект з'яўляецца здольнасцю да чытання і тэарэтычнага навучання." />
    <string id="tH6Ooj0P" text="ХІТ" />
    <string id="TTWL7RLe" text="Арбалет" />
    <string id="Uz1HHeKg" text="Створаная Выпадковая Зброя" />
    <string id="uZhHh7pm" text="Створан. {CURR_TEMPLATE_NAME}" />
    <string id="V0ZMJ0PX" text="Махлярства" />
    <string id="VajIVjkc" text="Здольнасць падабацца чалавеку і ўцірацца ў давер. Вы можаце добра здагадвацца аб матывах людзей і аргументах, якімі яны будуць адказваць." />
    <string id="Ve8xoa3i" text="ДУЖ" />
    <string id="vx0OCvaj" text="Кантроль - здольнасць выкарыстоўваць моц без шкоды для трапнасці. Ён патрэбен для выкарыстання стралковай зброі." />
    <string id="XMDTt96y" text="Сацыяльнасць - гэта здольнасць разумець матывы людзей і ўплываць на іх." />
    <string id="xWbkjccP" text="Веды пра тое, як куць метал, падбіраць ручку да клінка, паварочваць шасты, сшываць лускавінкі, і іншыя навыкі, карысныя пры зборцы зброі і брані." />
    <string id="yEkSSqIm" text="Майстэрства бою з аднаручнай зброяй са шчытом або без." />
    <string id="YO5LUfiO" text="Хітрасць - гэта здольнасць прадбачыць дзеянні іншых людзей, і абхітрыць іхнія планы." />
    <string id="YWkdD7Ki" text="Дужасць" />
  </strings>
</base>