﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="DLKRQOuM" text="Не удалося атрымаць доступ з вашага сэрвісу платформы (Памылка: {ACCESSERROR})." />
    <string id="NRa52uaF" text="Не удалося атрымаць доступ з вашага сэрвісу платформы." />
  </strings>
</base>