﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0B27RrYJ" text="Баттанія" />
    <string id="1cnJtNTt" text="{KEY} Выцягнуць" />
    <string id="1CPdu9K0" text="Камень" />
    <string id="1nKa4pQX" text="Астатні кантэнт гульні быў загружаны." />
    <string id="2zcrC0h1" text="Геймплэй" />
    <string id="3PP01vFv" text="Трымайцеся далей ад гэтай зброі." />
    <string id="4FVIuqsl" text="{ALIVE}/{TOTAL}" />
    <string id="4Skg9QhO" text="Трэбушэт" />
    <string id="5oozsaIb" text="{KEY} Адчыніць" />
    <string id="5wx4BF5h" text="{KEY} Павярнуць" />
    <string id="5zGsfiMM" text="{TRAINING_TYPE}" />
    <string id="6wZUG0ev" text="Брама" />
    <string id="8OkPHu4f" text="Не" />
    <string id="abbALYlp" text="Баліста" />
    <string id="aeouhelq" text="Так" />
    <string id="aseraifaction" text="Эсерай" />
    <string id="aXjlMBiE" text="Аблогавая Вежа" />
    <string id="BFhMw4bl" text="Астатні кантэнт гульні быў загружаны. Жадаеце вярнуцца ў галоўнае меню?" />
    <string id="bNYm3K6b" text="{KEY} Падняць" />
    <string id="bWi4aMO9" text="Бонда са Стрэламі" />
    <string id="CaSafuAH" text="Загрузка Кантэнту Завершана" />
    <string id="cS0Hafjl" text="Гулец не мае доступу да сеткавай гульні." />
    <string id="EgTUzWUz" text="Імя Не Можа Быць Пустым!" />
    <string id="empirefaction" text="Імперыя" />
    <string id="F9AQxCax" text="Вілы" />
    <string id="fEQAPJ2e" text="{KEY} Ужыць" />
    <string id="FjwRsf1C" text="Вландыя" />
    <string id="G0AWk1rX" text="Лесвіца" />
    <string id="gAfbULHM" text="Камера" />
    <string id="gqQPSAQZ" text="{KEY} Пакінуць Зону" />
    <string id="H5tiRTya" text="Трэніроўка" />
    <string id="hvQSOi79" text="Бот" />
    <string id="ibC4xPoo" text="{KEY} Загрузіць Снарад" />
    <string id="j4F7tTzy" text="Клан" />
    <string id="jfcceEoE" text="Куча {PILE_TYPE}" />
    <string id="kbNcm68J" text="{KEY} Падняцца" />
    <string id="L91XKoMD" text="{TEAM_LEADER}: {PLAYER_NAME}, {BEHAVIOR}" />
    <string id="ljHPjjmX" text="Не удалося запрасіць гульца ў гульню" />
    <string id="lVfmVHbz" text="Памылка Ўваходу" />
    <string id="m9KoYCv5" text="Кіраванне" />
    <string id="MaBSSg7I" text="Таран" />
    <string id="MbXatV1Q" text="Раз'яднаны" />
    <string id="MdQJxiGz" text="{KEY} Пхнуць" />
    <string id="Na81xuXn" text="{KEY} Пераўзброіцца" />
    <string id="NbpcDXtJ" text="Манганэль" />
    <string id="oPOa77dI" text="Вы выйшлі з платформы" />
    <string id="oZrVNUOk" text="Памылка" />
    <string id="PfnS8HUd" text="Нарыхтоўка тыпу гульні нядзейсная!" />
    <string id="pgw7LMRo" text="Сервер перапоўнены." />
    <string id="PjO7oY16" text="Стургія" />
    <string id="pzfbPbWW" text="Валун" />
    <string id="RN6zHak0" text="Гулец" />
    <string id="rwZAZSvX" text="{KEY} Рухацца" />
    <string id="sRTd3RI5" text="Графіка" />
    <string id="sZLd6VHi" text="Хузаіт" />
    <string id="TJj71hPO" text="{KEY} Закрыць" />
    <string id="uNrXwGzr" text="З вашай цяперашняй партыяй дазволены толькі трэніроўчыя матчы. Усе ўдзельнікі павінны быць у адным клане для ўдзелу ў кланавым матчы." />
    <string id="uZ6q4Qs2" text="Візуал" />
    <string id="v5EqMSlD" text="Нельга змяніць перавагу арэны падчас дуэлі." />
    <string id="vBkrw5VV" text="Выпадкова" />
    <string id="vDMe8SCV" text="Маштабаванне Разрознасці" />
    <string id="WRMyiiYJ" text="Карыстальніцкі Інтэрфейс" />
    <string id="wY1qP2qj" text="{KEY} Абраць" />
    <string id="xebFLnH2" text="Аўдыя" />
    <string id="XvSRoOzM" text="Нядаўнія Гульцы" />
    <string id="YNkPy4ta" text="Кланавы Матч" />
    <string id="yS7PvrTD" text="Добра" />
    <string id="ys9baYiQ" text="Кампанія" />
  </strings>
</base>